*
* Boolean Definitions
* Module: ME
* Description: Floating multiply, reciprocal, reciprocal square root
* Revision: 
* Date: 
*
---   AAA = IGA .                          Exponent entry
---   AAB = IGB .                        j operand
---   AAC = IGC .
---   AAD = IGD .
---   AAE = IGE .
---   AAF = IGF .
---   AAG = IGG .
---   AAH = IGH .
---   AAI = IGI .
---   AAJ = IGJ .
---   AAK = IGK .
---   AAL = IGL .
---   AAM = IGM .
---   AAN = IGN .
---   AAO = IGO .                        Bias bit
---   AAP = IGP .                        Sign bit

---   ABB = IHB .                        k operand
---   ABC = IHC .
---   ABD = IHD .
---   ABE = IHE .
---   ABF = IHF .
---   ABG = IHG .
---   ABH = IHH .
---   ABI = IHI .
---   ABJ = IHJ .
---   ABK = IHK .
---   ABL = IHL .
---   ABM = IHM .
---   ABN = IHN .
---   ABO = IHO .                        Bias bit
---   ABP = IHP .                        Sign bit

---   ACA = AAA TAA + ADA TBA + ACA TCA .         Exponent select
---   ACB = AAB TAA + ADB TBA + ACB TCA .         j operand
---   ACC = AAC TAA + ADC TBA + ACC TCA .
---   ACD = AAD TAA + ADD TBA + ACD TCA .
---   ACE = AAE TAA + ADE TBA + ACE TCA .
---   ACF = AAF TAA + ADF TBA + ACF TCA .
---   ACG = AAG TAA + ADG TBA + ACG TCA .
---   ACH = AAH TAA + ADH TBA + ACH TCA .
---   ACI = AAI TAB + ADI TBB + ACI TCB .
---   ACJ = AAJ TAB + ADJ TBB + ACJ TCB .
---   ACK = AAK TAB + ADK TBB + ACK TCB .
---   ACL = AAL TAB + ADL TBB + ACL TCB .
---   ACM = AAM TAB + ADM TBB + ACM TCB .
---   ACN = AAN TAB + ADN TBB + ACN TCB .
---   ACO = aao TAB + ADO TBB + ACO TCB .
---   ACP = AAP TAB + ADP TBB + ACP TCB .

---   ADA = IHA TDA + BHA TEA .               k operand
---   ADB = ABB TDA + BHB TEA .
---   ADC = ABC TDA + BHC TEA .
---   ADD = ABD TDA + BHD TEA .
---   ADE = ABE TDA + BHE TEA .
---   ADF = ABF TDA + BHF TEA .
---   ADG = ABG TDA + BHG TEA .
---   ADH = ABH TDA + BHH TEA .
---   ADI = ABI TDB + BHI TEB .
---   ADJ = ABJ TDB + BHJ TEB .
---   ADK = ABK TDB + BHK TEB .
---   ADL = ABL TDB + BHL TEB .
---   ADM = ABM TDB + BHM TEB .
---   ADN = ABM TDB + BHM TEB .
---   ADO = abo TDB + bho TEB .
---   ADP = ABP TDB + BHP TEB .

---   AEA = ACA + QNI + QNH .                 Exponent delay
---   AEB = ACB + QNI + QNH .                j operand
---   AEC = ACC .
---   AED = ACD .
---   AEE = ACE .
---   AEF = ACF .
---   AEG = ACG .
---   AEH = ACH .
---   AEI = ACI .
---   AEJ = ACJ .
---   AEK = ACK .
---   AEL = ACL .
---   AEM = ACM .
---   AEN = ACN .
---   AEO = ACO .
---   AEP = ACP .

---   AFA = ada TFA + ADA tfa .               k operand
---   AFB = adb TFA + ADB tfa .               invert if
---   AFC = adc TFA + ADC tfa .               reciprocal or
---   AFD = add TFA + ADD tfa .               square root
---   AFE = ade TFA + ADE tfa .
---   AFF = adf TFA + ADF tfa .
---   AFG = adg TFA + ADG tfa .
---   AFH = adh TFA + ADH tfa .
---   AFI = adi TFB + ADI tfb .
---   AFJ = adj TFB + ADJ tfb .
---   AFK = adk TFB + ADK tfb .
---   AFL = adl TFB + ADL tfb .
---   AFM = adm TFB + ADM tfb .
---   AFN = adn TFB + ADN tfb .
---   AFO = ado TFB + ADO tfb .
---   AFP = ADP .

---   AGA = FEA .                        Exponent addition result
---   AGB = ECB .
---   AGC = ECC .
---   AGD = ECD .
---   AGE = FFA egb + ffa EGB .
---   AGF = EDB egb + EDE EGB .
---   AGG = EDC egb + EDF EGB .
---   AGH = EDD egb + EDG EGB .
---   AGI = FGA egc + fga EGC .
---   AGJ = EEB egc + EEE EGC .
---   AGK = EEC egc + EEF EGC . 
---   AGL = EED egc + EEG EGC .
---   AGM = FHA egd + fha EGD .
---   AGN = EFB egd + EFE EGD .
---   AGO = EFC egd + EFF EGD .
---   AGP = FIA .

---   AHA = AGB TGA + AGA tga .                Shift exponent
---   AHB = AGC TGA + AGB tga .                on square root
---   AHC = AGD TGA + AGC tga .
---   AHD = AGE TGA + AGD tga .
---   AHE = AGF TGA + AGE tga .
---   AHF = AGG TGA + AGF tga .
---   AHG = AGH TGA + AGG tga .
---   AHH = AGI TGA + AGH tga .
---   AHI = AGJ TGB + AGI tgb .
---   AHJ = AGK TGB + AGJ tgb .
---   AHK = AGL TGB + AGK tgb .
---   AHL = AGM TGB + AGL tgb .
---   AHM = AGN TGB + AGM tgb .
---   AHN = AGO TGB + AGN tgb .
---   AHO = AGO .
---   AHP = AGP .

---   AIA = AHA .                        Exponenent delay
---   AIB = AHB .
---   AIC = AHC .
---   AID = AHD .
---   AIE = AHE .
---   AIF = AHF .
---   AIG = AHG .
---   AIH = AHH .
---   AII = AHI . 
---   AIJ = AHJ .
---   AIK = AHK .
---   AIL = AHL .
---   AIM = AHM .
---   AIN = AHN .
---   AIO = AHO .
---   AIP = AHP .

---   AJA = AIA .                          Exponent delay
---   AJB = AIB .
---   AJC = AIC .
---   AJD = AID .
---   AJE = AIE .
---   AJF = AIF .
---   AJG = AIG .
---   AJH = AIH .
---   AJI = AII .
---   AJJ = AIJ .
---   AJK = AIK .
---   AJL = AIL .
---   AJM = AIM .
---   AJN = AIN .
---   AJO = aio .                          Bias bit
---   AJP = AIP .                          Sign bit

---   AKA = aia .                          Exponenent minus one
---   AKB = aib PDB + AIB pdb .                 (normalized)
---   AKC = aic PDC + AIC pdc .
---   AKD = aid PDD + AID pdd .
---   AKE = aie PDE + AIE pde .
---   AKF = aif PDF + AIF pdf .
---   AKG = aig PDG + AIG pdg .
---   AKH = aih PDH + AIH pdh .
---   AKI = aii PDI + AII pdi  .
---   AKJ = aij PDJ + AIJ pdj .
---   AKK = aik PDK + AIK pdk .
---   AKL = ail PDL + AIL pdl  .
---   AKM = aim PDM + AIM pdm .
---   AKN = ain PDN + AIN pdn .
---   AKO = AIO PDO + aio pdo .
---   AKP = AIP .

---   ALA = AJA .                          Exponent delay
---   ALB = AJB .                          (unnormalized )
---   ALC = AJC .
---   ALD = AJD .
---   ALE = AJE .
---   ALF = AJF .
---   ALG = AJG .
---   ALH = AJH .
---   ALI = AJI .
---   ALJ = AJJ .            
---   ALK = AJK .
---   ALL = AJL .
---   ALM = AJM .
---   ALN = AJN .
---   ALO = AJO .
---   ALP = AJP .
---   AMA = AKA .                        (Normalized )
---   AMB = AKB .
---   AMC = AKC .
---   AMD = AKD .
---   AME = AKE .
---   AMF = AKF .
---   AMG = AKG .
---   AMH = AKH .
---   AMI = AKI .
---   AMJ = AKJ .
---   AMK = AKK .
---   AML = AKL .
---   AMM = AKM .
---   AMN = AKN .
---   AMO = AKO .
---   AMP = AKP .

---   ANA = ALA tha + QNO THA + QNK THA .         Overflow
---   ANB = ALB tha + QOC THA .               force exponent to zero
---   ANC = ALC tha + QOF THA .               (unnormalized)
---   AND = ALD tha .
---   ANE = ALE tha .
---   ANF = ALF tha .
---   ANG = ALG tha .
---   ANH = ALH tha .
---   ANI = ALI tha .
---   ANJ = ALJ tha .
---   ANK = ALK tha .   
---   ANL = ALL tha .
---   ANM = ALM tha .
---   ANN = ALN tha + QOG THA .
---   ANO = ALO tha + QOG THA + THA QNK .
---   ANP = ALP tha + *** + ALP QNK .
---   AOA = AMA thb + QNO THB .               (Normalized)
---   AOB = AMB thb + QOC THB .
---   AOC = AMC thb + QOF THB .
---   AOD = AMD thb .
---   AOE = AME thb .
---   AOF = AMF thb .
---   AOG = AMG thb .
---   AOH = AMH thb .
---   AOI = AMI thb .
---   AOJ = AMJ thb .
---   AOK = AMK thb .
---   AOL = AML thb . 
---   AOM = AMM thb .
---   AON = AMN thb + QOG THB .
---   AOO = AMO thb + QOG THB + THB QNK .
---   AOP = AMP thb + *** +  AMP QNK .

---   BAA = IAB ICB TIA .                             Carries into 2(49)
---   bab = iab tib + icb tib + iac TIB + icc TIB .   Shift right
---   bac = iac tib + icc tib + iad TIB + icd TIB .   if sq rt iteration
---   BAD = IAD .
---   BAE = IAE .
---   BAF = IAF icf ief + iaf ICF ief + iaf icf IEF + IAF ICF IEF .
---   BAG = IAG icg ieg + iag ICG ieg + iag icg IEG + IAG ICG IEG .  2^-47
---   BAH = IAH ich ieh + iah ICH ieh + iah ich IEH + IAH ICH IEH .
---   BAI = IAI ici iei + iai ICI iei + iai ici IEI + IAI ICI IEI .
---   BAJ = IAJ .
---   BAK = IAK .
---   BAL = IAL .
---   BAM = IAM .
---   BAN = IAN .                                                    2^-40
---   BAO = IAO ico ieo + iao ICO ieo + iao ico IEO + IAO ICO IEO .
---   BAP = IAP icp iep + iap ICP iep + iap icp IEP + IAP ICP IEP .
---   BAQ = IAQ icq ieq + iaq ICQ ieq + iaq icq IEQ + IAQ ICQ IEQ .
---   BAR = IAR .
---   BAS = IAS .
---   BAT = IAT .
---   BAU = IAU .
---   BAV = IAV .
---   BAW = IAW .
---   BAX = IAX .
---   BAY = IAY .
---   BAZ = IAZ .

---   BBA = IBA .                           (from MD)
---   BBB = IBB .
---   BBC = IBC .
---   BBD = IBD .
---   BBE = IBE .
---   BBF = IBF .
---   BBG = IBG .
---   BBH = IBH .
---   BBI = IBI .
---   BBJ = IBJ .
---   BBK = IBK .
---   BBL = IBL .
---   BBM = IBM .
---   BBN = IBN .
---   BBO = IBO .
---   BBP = IBP .
---   BBQ = IBQ .
---   BBR = IBR .
---   BBS = IBS .
---   BBT = IBT .
---   BBU = IBU .
---   BBV = IBV .
---   BBW = IBW .
---   BBX = IBX .
---   BBY = IBY .
---   BBZ = IBZ .
---   BCB = IAB tia + ICB tia + IAC TIA + ICC TIA . Psuedo enables bit 2(49)
---   BCC = IAC tia + ICC tia + IAD TIA + ICD TIA . Shft rght if sq rt inter
---   BCD = ICD .
---   BCE = ICE .
---   BCF = IFF .
---   bcg = IAF icf ief + iaf ICF ief + iaf icf IEF + iaf icf ief .
---   bch = IAG icg ieg + iag ICG ieg + iag icg IEG + iag icg ieg .  2^-47
---   bci = IAH ich ieh + iah ICH ieh + iah ich IEH + iah ich ieh .
---   bcj = IAI ici iei + iai ICI iei + iai ici IEI + iai ici iei .
---   BCK = ICK .
---   BCL = ICL .
---   BCM = ICM .
---   BCN = ICN .
---   BCO = IFO .
---   bcp = IAO ico ieo + iao ICO ieo + iao ico IEO + iao ico ieo .
---   bcq = IAP icp iep + iap ICP iep + iap icp IEP + iap icp iep .
---   bcr = IAQ icq ieq + iaq ICQ ieq + iaq icq IEQ + iaq icq ieq .
---   BCS = ICS .
---   BCT = ICT .
---   BCU = ICU .
---   BCV = ICV .
---   BCW = ICW .
---   BCX = ICX .
---   BCY = ICY .
---   BCZ = ICZ .
---   BDA = IDA .                           (from MD)
---   BDB = IDB .
---   BDC = --- .              Was IDC but IDC is not source on MD
---   BDD = IDD .
---   BDE = IDE .
---   BDF = IDF .
---   BDG = IDG .
---   BDH = IDH .
---   BDI = IDI  .
---   BDJ = IDJ .
---   BDK = IDK .
---   BDL = IDL .
---   BDM = IDM .
---   BDN = IDN .
---   BDO = IDO .
---   BDP = IDP .
---   BDQ = IDQ .
---   BDR = IDR .
---   BDS = IDS .
---   BDT = IDT .
---   BDU = IDU .
---   BDV = IDV .
---   BDW = IDW .
---   BDX = IDX .
---   BDY = IDY .
---   BDZ = IDZ tib .

---   bea = iha .                         k exponent delay

---   beb = abb .                         reciprocal 
---   bec = abc .                         square root function
---   bed = abd .
---   bee = abe .
---   bef = abf .
---   beg = abg .
---   beh = abh .
---   bei = abi .
---   bej = abj .
---   bek = abk .
---   bel = abl  .
---   bem = abm .
---   ben = abn .
---   beo = abo .
---   bep = abp .

---   BFA = BEA .
---   BFB = BEB .
---   BFC = BEC .
---   BFD = BED .
---   BFE = BEE .
---   BFF = BEF .
---   BFG = BEG .
---   BFH = BEH .
---   BFI = BEI .
---   BFJ = BEJ .
---   BFK = BEK .
---   BFL = BEL .
---   BFM = BEM .
---   BFN = BEN .
---   BFO = BEO .
---   BFP = BEP .

---   BGA = BFA .
---   BGB = BFB .
---   BGC = BFC .
---   BGD = BFD .
---   BGE = BFE .
---   BGF = BFF .
---   BGG = BFG .
---   BGH = BFH .
---   BGI = BFI .
---   BGJ = BFJ .
---   BGK = BFK .
---   BGL = BFL .
---   BGM = BFM .
---   BGN = BFN .
---   BGO = BFO .
---   BGP = BFP .

---   BHA = BGA .
---   BHB = BGG .
---   BHC = BGC .
---   BHD = BGD .
---   BHE = BGE .
---   BHF = BGF .
---   BHG = BGG .
---   BHH = BGH .
---   BHI = BGI .
---   BHJ = BGJ .
---   BHK = BGK .
---   BHL = BGL .
---   BHM = BGM .
---   BHN = BGN .
---   BHO = BGO .
---   BHP = BGP .
---   CAA = BAD BCD tka + BAE BCE TKA .  2(49)      Coefficient
---   CAB = BAE BCE tkb + BAF BCF TKB .          carry bit generation
---   CAC = BAF BCF tkc + BAG BCG TKC .          shift right if
---   CAD = BAG BCG tkd + BAH BCH TKD .          sq rt iteration
---   CBA = BAH BCH tke + BAI BCI TKE .
---   CBB = BAI BCE tkf + BAJ BCJ TKF .
---   CBC = BAJ BCJ tkg + BAK BCK TKG .
---   CBD = BAK BCK tkh + BAL BCL TKH .

---   CCA = BAL BCL tks + BAM BCM TKS .  2(41)
---   CCB = BAM BCM tkt + BAN BCN TKT .
---   CCC = BAN BCN tkf + BAO BCO TKF .  MB End
---   CCD = BAO BCO tke + BAP BCP TKE .  MC Begin
---   CDA = BAP BCP tkd + BAQ BCQ TKD .
---   CDB = BAQ BCQ tkc + BAR BCR TKC .
---   CDC = BAR BCR tkb + BAS BCS TKB .
---   CDD = BAS BCS tka + BAT BCT TKA .

---   CEA = BAT BCT tkq + BAU BCU TKQ .  2(33)
---   CEB = BAU BCU tkr + BAV BCV TKR .
---   CEC = BAV BCV tkc + BAW BCH TKC .
---   CED = BAW BCM tkd + BAX BCX TKD .
---   CFA = BAX BCX tke + BAY BCY TKE .
---   CFB = BAY BCY tkf + BAZ BCZ TKF .  MC End
---   CFC = BAZ BCZ tkg + BBA BDA TKG .  MD Begin
---   CFD = BBA BDA tkh + BBB BDB TKH .

---   CGA = BBB BDB tkh + BBC BDC TKH .  2(25)
---   CGB = BBC BDC tkx + BBD BDD TKX .
---   CGC = BBD BDD tkn + BBE BDE TKN .
---   CGD = BBE BDE tkm + BBF BDF TKM .
---   CHA = BBF BDF tkl + BBG BDG TKL .
---   CHB = BBG BDG tkk + BBH BDH TKK .
---   CHC = BBH BDH tkj + BBI BDI TKJ .
---   CHD = BBI BDI tki + BBJ BDJ TKI .

---   CIA = BBJ BDJ tku + BBK BDK TKU .  2(17)
---   CIB = BBK BDK tkv + BBL BDL TKV .
---   CIC = BBL BDL tkk + BBM BDM TKK .
---   CID = BBM BDM tkl + BBN BDN TKL .
---   CJA = BBN BDN tkm + BBO BDO TKM .
---   CJB = BBO BDO tkn + BBP BDP TKN .
---   CJC = BBP BDP tko + BBQ BDQ TKO .
---   CJD = BBQ BDQ tkp + BBR BDR TKP .  2(lO)

---   CKA = BBR BDR tkp + BBS BDS TKP .  2(9)
---   CKB = BBS BDS tko + BBT BDT TKO .
---   CKC = BBT BDT tkn + BBU BDU TKN .
---   CKD = BBU BDU tkm + BBV BDV TKM .
---   CLA = BBV BDV tkl + BBH BDW TKL .
---   CLB = BBH BDW tkk + BBX BDX TKK .
---   CLC = BBX BDX tkj + BBY BDY TKJ .
---   CLD = BBY BDY tki + BBZ BDZ TKI .  

---   CMA = BBZ BDZ tki .                 2(1)  MD End

---   CNA = BAA BCB BCC + BAB BCC + BAC .         Carries into 2(49)
---   daa = bad bcd tka + bae bce TKA .  2(49)      Coefficient
---   dab = bae bce tkb + baf bcf TKB .           psuedo bit enable
---   dac = baf bcf tkc + bag bcg TKC .           generation
---   dad = bag bcg tkd + bah bch TKD .
---   dba = bah bch tke + bai bci TKE .           shift right if
---   dbb = bai bci tkf + baj bcj TKF .           sq rt iteration
---   dbc = baj bcj tkg + bak bck TKG .
---   dbd = bak bck tkh + bal bcl TKH .
---   dca = bal bcl tks + bam bcm TKS .
---   dcb = bam bcm tkt + ban bcn TKT .
---   dcc = ban bcn tkf + bao bco TKF .
---   dcd = bao bco tke + bap bcp TKE .
---   dda = bap bcp tkd + baq bcq TKD .
---   ddb = baq bcq tkc + bar bcr TKC .
---   ddc = bai bcr tkb + bas bcs TKB .
---   ddd = bas bcs tka + bat bct TKA .
---   dea = bat bct tkq + bau bcu TKQ .
---   deb = bau bcu tkr + bav bcv TKR .
---   dec = bav bcv tkc + baw bcw TKC .
---   ded = baw bcw tkd + bax bcx TKD .
---   dfa = bax bcx tke + bay bcy TKE .
---   dfb = bay bcy tkf + bai bci TKF .
---   dfc = bai bci tkg + bba bda TKG .
---   dfd = bba bda tkh + bbb bdb TKH .
---   dga = bbb bdb tkw + bbc bdc TKW .
---   dgb = bbc bdc tkx + bbd bdd TKX .
---   dgc = bbd bdd tkn + bbe bde TKN .
---   dgd = bbe bde tkm + bbf bdf TKM .
---   dha = bbf bdf tkl + bbg bdg TKL .
---   dhb = bbg bdg tkk + bbh bdh TKK .
---   dhc = bbh bdh tkj + bbi bdi TKJ .
---   dhd = bbi bdi tki + bbj bdj TKI .
---   dia = bbj bdj tku + bbk bdk TKU .
---   dib = bbk bdk tkv + bbl bdl TKV .
---   dic = bbl bdl tkk + bbm bdm TKK .
---   did = bbm bdm tkl + bbn bdn TKL .
---   dja = bbn bdn tkm + bbo bdo TKM .
---   djb = bbo bdo tkn + bbp bdp TKN .
---   djc = bbp bdp tko + bbq bdq TKO .
---   djd = bbq bdq tkp + bbr bdr TKP .
---   dka = bbr bdr tkp + bbs bds TKP .
---   dkb = bbs bds tko + bbt bdt TKO .
---   dkc = bbt bdt tkn + bbu bdu TKN .
---   dkd = bbu bdu tkm + bbv bdv TKM .
---   dla = bbv bdv tkl + bbw bdw TKL .
---   dlb = bbw bdw tkk + bbx bdx TKK .
---   dlc = bbx bdx tkj + bby bdy TKJ .
---   dld = bby bby tki + bbz bdz TKI .
---   dma = bbz bdz tki + TKI .

---   EAA = AEA AFA .                       Exponent add
---   EAB = AEB AFB .
---   EAC = AEC AFC .                       Bit carries
---   EAD = AED AFD .
---   EAE = AEE AFE .
---   EAF = AEF AFF .
---   EAG = AEG AFG .
---   EAH = AEH AFH .
---   EAI = AEI AFI .
---   EAJ = AEJ AFJ .
---   EAK = AEK AFK .
---   EAL = AEL AFL .
---   EAM = AEM AFM .
---   EAN = AEN AFN .
---   EAO = AEO AFO .
---   eba = aea afa .                       Psuedo enables
---   ebb = aeb afb .
---   ebc = aec afc .
---   ebd = aed afd .
---   ebe = aee afe .
---   ebf = aef aff .
---   ebg = aeg afg .
---   ebh = aeh afh .
---   ebi = aei afi .
---   ebj = aej afj .
---   ebk = aek afk .
---   ebl = ael afl .
---   ebm = aem afm .
---   ebn = aen afn .
---   ebo = aeo afo .
---   ECB = FEB fab + feb FAB .                Bit results
---   ECC = FEC fac + fec FAC .
---   ECD = FED fad + fed FAD .
---   EDB = FFB fbb + ffb FBB .
---   EDC = FFC fbc + ffc FBC .            
---   EDD = FFD fbd + ffd FBD .
---   EDE = FFB fbf + ffb FBF .
---   EDF = FFC fbg + ffc FBG .
---   EDG = FFD fbh + ffd FBH .
---   EEB = FGB fcb + fgb FCB .
---   EEC = FGC fcc + fgc FCC .
---   EED = FGD fcd + fgd FCD .
---   EEE = FGB fcf + fgb FCF .
---   EEF = FGC fcg + fgc FCG .
---   EEG = FGD fch + fgd FCH .
---   EFB = FHB fdb + fhb FDB .
---   EFC = FHC fdc + fhc FDC .
---   EFE = FHB fdf + fhb FDF .
---   EFF = FHC fdg + fhc FDG .
---   EGB = FAE .                          Carries into groups
---   EGC = FAE FFE + FBE .
---   EGD = FAE FFE FGE + FBE FGE + FCE .
---   FAB = EAA .                         Group carries
---   FAC = EBB EAA + EAB .
---   FAD = EAA EBB EBC + EAB EBC + EAC .
---   FAE = EAA EBB EBC EBD + EAB EBC EBD + EAC EBD + EAD .
---   FBB = EAE .
---   FBC = EBF EAE + EAF .
---   FBD = EAE EBF EBG + EAF EBG + EAG .
---   FBE = EAE EBF EBG EBH + EAF EBG EBH + EAG EBH + EAH .
---   fbf = ebe .
---   fbg = eaf ebe + ebf .
---   fbh = ebe eaf eag + ebf eag + ebg .
---   FCB = EAI .
---   FCC = EBJ EAI + EAJ .
---   FCD = EAI EBJ EBK + EAJ EBK + EAK .
---   FCE = EAI EBJ EBK EBL + EAJ EBK EBL + EAK EBL + EAL .
---   fcf = ebi .
---   fcg = eaj ebi + ebi .
---   fch = ebi eaj eak + ebj eak + ebk .
---   FDB = EAM .
---   FDC = EBN EAM + EAN .
---   fdf = ebm .
---   fdg = ean ebm + ebn .
---   FEA = EBA eaa .                      True enables
---   FEB = *** + EBB eab .
---   FEC = EBC eac .
---   FED = *** + EBD ead .
---   FFA = EBE eae .
---   FFB = *** + EBF eaf .
---   FFC = EBG eag .
---   FFD = *** + EBH eah .                          
---   FFE = EBE EBF EBG EBH .              Group enables
---   FGA = EBI eai .                      Exponent add
---   FGB = *** + EBJ eaj .
---   FGC = EBK eak .
---   FGD = *** + EBL eal  .
---   FGE = EBI EBJ EBK EBL .              Group enables
---   FHA = EBM eam .
---   FHB = *** + EBN ean .
---   FHC = *** + *** + EBO eao .
---   FIA = AEP afp + aep AFP .           Sign bit
---   GAA = CNA .                         Coefficient
---   GAB = DAA CNA + CAA .                  carries within groups
---   GAC = CNA DAA DAB + CAA DAB + CAB .
---   GAD = CNA DAA DAB DAC + CAA DAB DAC + CAB DAC + CAC .  
---   GAE = CNA DAA DAB DAC DAD + CAA DAB DAC DAD + CAB DAC DAD + CAC DAD .
---   GBB = CBA .
---   GBC = DBB CBA + CBB .
---   GBD = CBA DBB DBC + CBB DBC + CBC .
---   GBE = CBA DBB DBC DBD + CBB DBC DBD + CBC DBD + CBD .
---   gbf = dba .
---   gbg = cbb dba + dbb .
---   gbh = dba cbb cbc + dbb cbc + dbc .
---   GCB = CCA .
---   GCC = DCB CCA + CCB .
---   GCD = CCA DCB DCC + CCB DCC + CCC .
---   GCE = CCA DCB DCC DCD + CCB DCC DCD + CCC DCD + CCD .
---   gcf = dca .
---   gcg = ccb dca + dcb .
---   gch = dca ccb ccc + dcb ccc + dcc .
---   GDB = CDA .
---   GDC = DDB CDA + CDB .
---   GDD = CDA DDB DDC + CDB DDC + CDC .
---   GDE = CDA DDB DDC DDD + CDB DDC DDD + CDC DDD + CDD .
---   gdf = dda .
---   gdg = cdb dda + ddb .
---   gdh = dda cdb cdc + ddb cdc + ddc .
---   GEB = CEA  .
---   GEC = DEB CEA + CEB .
---   GED = CEA DEB DEC + CEB DEC + CEC .
---   GEE = CEA DEB DEC DED + CEB DEC DED + CEC DED + CED .
---   gef = dea .
---   geg = ceb dea + deb .
---   geh = dea ceb cec + deb cec + dec .
---   GFB = CFA .
---   GFC = DFB CFA + CFB .
---   GFD = CFA DFB DFC + CFB DFC + CFC .
---   GFE = CFA DFB DFC DFD + CFB DFC DFD + CFC DFD + CFD .
---   gff = dfa .                        
---   gfg = cfb dfa + dfb .
---   gfh = dfa cfb cfc + dfb cfc + dfc .
---   GGB = CGA .
---   GGC = DGB CGA + CGB .
---   GGD = CGA DGB DGC + CGB DGC + CGC .
---   GGE = CGA DGB DGC DGD + CGB DGC DGD + CGC DGD + CGD .
---   ggf = dga .
---   ggg = cgb dga + dgb .
---   ggh = dga cgb cgc + dgb cgc + dgc .
---   GHB = CMA .
---   GHC = DHB CHA + CHB .
---   GHD = CHA DHB DHC + CHB DHC + CHC .
---   GHE = CHA DHB DHC DHD + CHB DHC DHD + CHC DHD + CHD .
---   ghf = dha .
---   ghg = chb dha + dhb .
---   ghh = dha chb chc + dhb chc + dhc .
---   gib = cia .
---   GIC = CIB + CIA DIB .
---   GID = CIA DIB DIC + CIB DIC + CIC .
---   GIE = CIA DIB DIC DID + CIB DIC DID + CIC DID + CID .
---   gif = dia .
---   gig = cib dia + dib .
---   gih = dia cib cic + dib cic + dic .
---   GJB = CJA .
---   GJC = DJA CJA + CJB .
---   GJD = CJA DJB DJC + CJB DJC + CJC .
---   GJE = CJA DJB DJC DJD + CJB DJC DJD + CJC DJD + CJD .
---   gjf = dja .
---   gjg = cjb dja + djb .
---   gjh = dja cjb cjc + djb cjc + djc .
---   GKB = CKA .
---   GKC = DKB CKA + CKB .
---   GKD = CKA DKB DKC + CKB DKC + CKC .
---   GKE = CKA DKB DKC DKD + CKB DKC DKD + CKC DKD + CKD .
---   gkf = dka .
---   gkg = ckb dka + dkb .
---   gkh = dka ckb ckc + dkb ckc + dkc .
---   GLB = CLA .
---   GLC = DLB CLA + CLB .
---   GLD = CLA DLB DLC + CLB DLC + CLC .
---   GLE = CLA DLB DLC DLD + CLB DLC DLD + CLC DLD + CLD .
---   glf = dla .
---   glg = clb dla + dlb .
---   glh = dla clb clc + dlb clc + dlc .
---   GMB = CMA .
---   gmf = dma .
---   HAA = DAA caa tla + daa TLA + CAA TLA .       Bit enables
---   HAB = DAB cab tlc + dab TLC + CAB TLC .       invert if reciprocal
---   HAC = DAC cac tle + dac TLE + CAC TLE .       or square root
---   HAD = DAD cad tlg + dad TLG + CAD TLG .
---   HBA = DBA cba tlj + dba TLJ + CBA TLJ .
---   HBB = DBB cbb tll + dbb TLL + CBB TLL .
---   HBC = DBC cbc tln + dbc TLN + CBC TLN .
---   HBD = DBD cbd tle + dbd TLP + CBD TLP .
---   HBE = DBA DBB DBC DBD .
---   HCA = DCA cca tlo + dca TLO + CCA TLO .
---   HCB = DCB ccb tlm + dcb TLM + CCB TLM .
---   HCC = DCC ccc tlk + dcc TLK + CCC TLK .
---   HCD = DCD ccd tli + dcd TLI + CCD TLI .
---   hce = dca + dcb + dcc + dcd .
---   HDA = DDA cda tlh + dda TLH + CDA TLH .
---   HDB = DDB cdb tlf + ddb TLF + CDB TLF .
---   HDC = DDC cdc tld + ddc TLD + CDC TLD .
---   HDD = DDD cdd tlb + ddd TLB + CDD TLB .
---   HDE = DDA DDB DDC DDD .
---   HEA = DEA cea tla + dea TLA + CEA TLA .
---   HEB = DEB ceb tlc + deb TLC + CEB TLC .
---   HEC = DEC cec tle + dec TLE + CEC TLE .
---   HED = DED ced tlg + ded TLG + CED TLG .
---   hee = dea + deb + dec + ded .
---   HFA = DFA cfa tlj + dfa TLJ + CFA TLJ .
---   HFB = DFB cfb tll + dfb TLL + CFB TLL .
---   HFC = DFC cfc tln + dfc TLN + CFC TLN .
---   HFD = DFD cfd tlp + dfd TLP + CFD TLP .
---   hfe = dfa + dfb + dfc + dfd .
---   hff = dfa + dfb + dfc + dfd .
---   HGA = DGA cga tlo + dga TLO + CGA TLO .
---   HGB = DGB cgb tlm + dgb TLM + CGB TLM .
---   HGC = DGC cgc tlk + dgc TLK + CGC TLK .
---   HGD = DGD cgd tli + dgd TLI + CGD TLI .
---   hge = dga + dgb + dgc + dgd .
---   hgf = dga + dgb + dgc + dgd .
---   HHA = DHA cha tlh + dha TLH + CHA TLH .
---   HHB = DHB chb tlf + dhb TLF + CHB TLF .
---   HHC = DHC chc tld + dhc TLD + CHC TLD .
---   HHD = DHD chd tlb + dhd TLB + CHD TLB .
---   hhe = dha + dhb + dhc + dhd .
---   hhf = dha + dhb + dhc + dhd .
---   HIA = DIA cia tla + dia TLA + CIA TLA .
---   HIB = DIB cib tlc + dib TLC + CIB TLC .
---   HIC = DIC cic tle + dic TLE + CIC TLE .
---   HID = DID cid tlg + did TLG + CID TLG .
---   hie = dia + dib + dic + did .
---   HJA = DJA cja tlj + dja TLJ + CJA TLJ .
---   HJB = DJB cjb tll + djb TLL + CJB TLL .
---   HJC = DJC cic tln + djc TLN + CJC TLM .
---   HJD = DJD cjd tlp + djd TLP + CJD TLP .
---   hje = dja + djb + djc + djd .
---   hjf = dja + djb + djc + djd .
---   HKA = DKA cka tlo + dka TLO + CKA TLO .
---   HKB = DKB ckb tlm + dkb TLM + CKB TLM .
---   HKC = DKC ckc tlk + dkc TLK + CKC TLK .
---   HKD = DKD ckd tli + dkd TLI + CKD TLI .
---   hke = dka + dkb + dkc + dkd .
---   hkf = dka + dkb + dkc + dkd .
---   HLA = DLA cla tlh + dla TLH + CLA TLH .
---   HLB = DLB clb tlf + dlb TLF + CLB TLF .
---   HLC = DLC clc tld + dlc TLD + CLC TLD .
---   HLD = DLD cld tlb + dld TLB + CLD TLA .
---   hle = dla + dlb + dlc + dld .
---   hlf = dla + dlb + dlc + dld .
---   HMA = DMA cma tla + dma TLA + CMA TLA .

---   JAA = ACN aco .                      j operand overflow
---   JAB = ADM ado .                      k operand overflow
---   JBA = aca acb acc acd ace acf .      j operand underflow
---   JBB = acg ach aci acj ack acl .
---   JBC = acm acn ADO .

---   JCA = ada adb .                      k operand underflow
---   JCB = adc add ade adf adg .
---   JCC = adh adi adj adk adl  .

---   JCD = adm adn ADO .
---   JDC = ahb aha .                       Exponent
---   JDD = ahc ahb aha .                    decrement carries
---   JDE = aha ahb ahc ahd .
---   JDF = aha ahb ahc ahd ahe .
---   JDG = aha ahb ahc ahd ahe ahf .
---   JDI = ahg ahh .                      
---   JDJ = ahg ahh ahi  .
---   JDK = ahg ahh ahi ahj .
---   JDL = ahg ahh ahi ahj ahk .
---   JDM = ahg ahh ahi ahj ahk ahl .
---   JDO = ahm ahn .
---   JEA = AIN aio .                      Result overflow
---   JEB = ain AIO qne qlv .              Result underflow
---   JEC = aio qne QLR QLD .
---   JED = AGN ago .
---   JEE = AKN AKO + QMO .
---   jfa = qaa qba qca qda .               Control translation

---   jga = qaa qia .
---   jgb = qka qkb qkc qkd .
---   jgd = qka qkc .
---   jge = qka qkd .

---   kaa = gaa haa + GAA HAA .                Group sums
---   kab = gab hab + GAB HAB .
---   kac = gac hac + GAC HAC .
---   kad = gad had + GAD HAD .
---   kbb = gbb hbb + GBB HBB .
---   kbc = gbc hbc + GBC HBC .
---   kbd = gbd hbd + GBD HBD .
---   kbf = gbf hbb + GBF HBB .
---   kbg = gbg hbc + GBG HBC .
---   kbh = gbh hbd + GBH HBD .
---   kcb = gcb hcb + GCB HCB .
---   kcc = gcc hcc + GCC HCC .
---   kcd = gcd hcd + GCD HCD .
---   kcf = gcf hcb + GCF HCB .
---   kcg = gcg hcc + GCG HCC .
---   kch = gch hcd + GCH HCD .
---   kdb = gdb hdb + GDB HDB .
---   kdc = gdc hdc + GDC HDC .
---   kdd = gdd hdd + GDD HDD .
---   kdf = gdf hdb + GDF HDB .
---   kdg = gdg hdc + GDG HDC .
---   kdh = gdh hdd + GDH HDD .
---   keb = geb heb + GEB HEB .
---   kec = gec hec + GEC HEC .
---   ked = ged hed + GED HED .
---   kef = gef heb + GEF HEB .
---   keg = geg hec + GEG HEC .
---   keh = geh hed + GEH HED .
---   kfb = gfb hfb + GFB HFB .
---   kfc = gfc hfc + GFC HFC .
---   kfd = gfd hfd + GFD HFD .
---   kff = gff hfb + GFF HFB .
---   kfg = gfg hfc + GFG HFC .
---   kfh = gfh hfd + GFH HFD .
---   kgb = ggb hgb + GGB HGB .
---   kgc = ggc hgc + GGC HGC .
---   kgd = ggd hgd + GGD HGD .
---   kgf = ggf hgb + GGF HGB .
---   kgg = ggg hgc + GGG HGC .
---   kgh = ggh hgd + GGH HGD .
---   khb = ghb hhb + GHB HHB .
---   khc = ghc hhc + GHC HHC .
---   khd = ghd hhd + GHD HHD .
---   khf = ghf hhb + GHF HHB .
---   khg = ghg hhc + GHG HHC .
---   khh = ghh hhd + GHH HHD .
---   kib = gib hib + GIB HIB .
---   kic = gic hic + GIC HIC .
---   kid = gid hid + GID HID .
---   kif = gif hib + GIF HIB .
---   kig = gig hic + GIG HIC .
---   kih = gih hid + GIH HID .
---   kjb = gjb hjb + GJB HJB .
---   kjc = gjc hjc + GJC HJC .
---   kjd = gjd hjd + GJD HJD .
---   kjf = gjf hjb + GJF HJB .
---   kjg = gjg hjc + GJG HJC .
---   kjh = gjh hjd + GJH HJD .
---   kkb = gkb hkb + GKB HKB .
---   kkc = gkc hkc + GKC HKC .
---   kkd = gkd hkd + GKD HKD .
---   kkf = gkf hkb + GKF HKB .
---   kkg = gkg hkc + GKG HKC .
---   kkh = gkh hkd + GKH HKD .
---   klb = glb hlb + GLB HLB .
---   klc = glc hlc + GLC HLC .
---   kld = gld hld + GLD HLD .
---   klf = glf hlb + GLF HLB .
---   klg = glg hlc + GLG HLC .
---   klh = glh hld + GLH HLD .
---   KMA = GAE HBE HCE HDE + GBE HCE HDE + GCE HDE + GDE .   Section 0
---   KMB = GAE HBE HCE HDE + GBE HCE HDE + GCE HDE + GDE .   carry
---   KNA = GEE HFE HGE HHE + GFE HGE HHE + GGE HHE + GHE .   Section 1
---   KNB = GEE HFE HGE HHE + GFE HGE HHE + GGE HHE + GHE .   carry
---   KOA = GIE HJE HKE HLE + GJE HKE HLE + GKE HLE + GLE .   Section 2
---   KOB = GIE HJE HKE HLE + GJE HKE HLE + GKE HLE + GLE .   carry

---   KPA = HEE HFF HGF HHF .                 Section 1 enable
---   KPB = HEE HFF HGF HHF .
---   KQA = HIE HJF HKF HLF .                 Section 2 enable
---   KQB = HIE HJF HKF HLF .                   
---   LAA = KAA tnb .                        zero result
---   LAB = KAB tnb .                        Coefficient
---   LAC = KAC tnb .
---   LAD = KAD tnb .
---   LBA = HBA tna .
---   LBB = KBB tna .
---   LBC = KBC tna .
---   LBD = KBD tna .
---   LBE = hba tna .
---   LBF = KBF tna .
---   LBG = KBG tna .
---   LBH = KBH tna .
---   LCA = HCA tna .
---   LCB = KCB tna .
---   LCC = KCC tna .
---   LCD = KCD tna .
---   LCE = hca tna .
---   LCF = KCF tna .
---   LCG = KCG tna .
---   LCH = KCH tna .
---   LDA = HDA tnb .
---   LDB = KDB tnb .
---   LDC = KDC tnb .
---   LDD = KDD tnb .
---   LDE = hda tnb .
---   LDF = KDF tnb .
---   LDG = KDG tnb .
---   LDH = KDH tnb .
---   LEA = HEA tnd .
---   LEB = KEB tnd .
---   LEC = KEC tnd .
---   LED = KED tnd .
---   LEE = hea tnd .
---   LEF = KEF tnd .
---   LEG = KEG tnd .
---   LEH = KEH tnd .
---   LFA = HFA tnc .
---   LFB = KFB tnc .
---   LFC = KFC tnc .
---   LFD = KFD tnc .
---   LFE = hfa tnc .
---   LFF = KFF tnc .
---   LFG = KFG tnc .
---   LFH = KFH tnc .
---   LGA = HGA tnc .
---   LGB = KGB tnc .
---   LGC = KGC tnc .
---   LGD = KGD tnc .
---   LGE = hga tnc .
---   LGF = KGF tnc .
---   LGG = KGG tnc .
---   LGH = KGH tnc .
---   LHA = HHA tnd .
---   LHB = KHB tnd .
---   LHC = KHC tnd .
---   LHD = KHD tnd .
---   LHE = hha tnd .
---   LHF = KHF tnd .
---   LHG = KHG tnd .
---   LHH = KHH tnd .     
---   LIA = HIA tnf .
---   LIB = KIB tnf .
---   LIC = KIC tnf .
---   LID = KID tnf .
---   LIE = hia tnf .
---   LIF = KIF tnf .
---   LIG = KIG tnf .
---   LIH = KIH tnf .
---   LJA = HJA tne .
---   LJB = KJB tne .
---   LJC = KJC tne .
---   LJD = KJD tne .
---   LJE = hja tne .
---   LJF = KJF tne .
---   LJG = KJG tne .
---   LJH = KJH tne .
---   LKA = HKA tne .
---   LKB = KKB tne .
---   LKC = KKC tne .
---   LKD = KKD tne .
---   LKE = hka tne .
---   LKF = KKF tne .
---   LKG = KKG tne .
---   LKH = KKH tne .
---   LLA = HLA tnf .
---   LLB = KLB tnf .
---   LLC = KLC tnf .
---   LLD = KLD tnf .
---   LLE = hla tnf .
---   LLF = KLF tnf .
---   LLG = KLG tnf .
---   LLH = KLH tnf .
---   LMA = HMA tnf .
---   LME = hma tnf .

---   MAE = LBA pab + LBE PAB .  2(49)            Select final
---   MAF = LBB pab + LBF PAB .                   coefficient sum
---   MAG = LBC pab + LBG PAB .
---   MAH = LBD pab + LBH PAB .
---   MAI = LCA pac + LCE PAC .
---   MAJ = LCB pac + LCF PAC .
---   MAK = LCC pac + LCG PAC .
---   MAL = LCD pac + LCH PAC .
---   MAM = LDA pad + LDE PAD .
---   MAN = LDB pad + LDF PAD .
---   MAO = LDC pad + LDG PAD .
---   MAP = LDD pad + LDH PAD .
---   MAQ = LEA pae + LEE PAE .
---   MAR = LEB pae + LEF PAE .
---   MAS = LEC pae + LEG PAE .
---   MAT = LED pae + LEH PAE .
---   MAU = LFA paf + LFE PAF .
---   MAV = LFB paf + LFF PAF .
---   MAW = LFC paf + LFG PAF .
---   MAX = LFD paf + LFH PAF .
---   MBA = LGA pag + LGE PAG .
---   MBB = LGB pag + LGF PAG .
---   MBC = LGC pag + LGG PAG .
---   MBD = LGD pag + LGH PAG .
---   MBE = LHA pah + LHE PAH .
---   MBF = LHB pah + LHF PAH .
---   MBG = LHC pah + LHG PAH .
---   MBH = LHD pah + LHH PAH .
---   MBI = LIA pai + LIE PAI .
---   MBJ = LIB pai + LIF PAI .
---   MBK = LIC pai + LIG PAI .
---   MBL = LID pai + LIH PAI .
---   MBM = LJA paj + LJE PAJ .
---   MBN = LJB paj + LJF PAJ .
---   MBO = LJC paj + LJG PAJ .
---   MBP = LJD paj + LJH PAJ .
---   MBQ = LKA pak + LKE PAK .
---   MBR = LKB pak + LKF PAK .
---   MBS = LKC pak + LKG PAK .
---   MBT = LKD pak + LKH PAK .
---   MBU = LLA pal + LLE PAL .
---   MBV = LLB pal + LLF PAL .
---   MBW = LLC pal + LLG PAL .
---   MBX = LLD pal + LLH PAL .
---   MBY = LMA pam + LME PAM .  2(1)

---   nbb = gee gfe + hfe gfe .               Coefficient
---   nbc = *** + --- gee gfe gge + hfe gfe gge + hge gge .    Group carries
---   ncb = gie gje + hje gie .
---   ncc = *** + --- gie gje gke + hje gje gke + hke gke .
---   ndb = hee + hff .                       Group enables
---   ndc = hee + hff + hgf .
---   neb = hie + hjf .
---   nec = hie + hjf + hkf .

---   OAA = LAA TOC + LAB toc .               Coefficient output
---   OAB = LAB TOC + LAC toc .               select normalized
---   OAC = LAC TOA + LAD toa .               or unnormalized
---   OAD = LAD TOA + MAE toa .
---   OAE = MAE TOA + MAF toa .
---   OAF = MAF TOA + MAG toa .
---   OAG = MAG TOC + MAH toc .
---   OAH = MAH TOC + MAI toc .
---   OAI = MAI TOB + MAJ tob .
---   OAJ = MAJ TOB + MAK tob .
---   OAK = MAK TOA + MAL toa .
---   OAL = MAL TOA + MAM toa .
---   OAM = MAM TOD + MAN tod .
---   OAN = MAN TOD + MAO tod .
---   OAO = MAO TOB + MAP tob .
---   OAP = MAP TOB + MAQ tob .
---   OAQ = MAQ TOE + MAR toe .
---   OAR = MAR TOE + MAS toe .
---   OAS = MAS TOE + MAT toe .
---   OAT = MAT TOE + MAU toe .
---   OAU = MAU TOE + MAV toe .
---   OAV = MAV TOE + MAW toe .
---   OAW = MAH TOE + MAX toe .
---   OAX = MAX TOE + MBA toe .
---   OBA = MBA TOI + MBB toi .
---   OBB = MBB TOI + MBC toi .
---   OBC = MBC TOI + MBD toi .
---   OBD = MBD TOI + MBE toi .
---   OBE = MBE TOF + MBF tof .
---   OBF = MBF TOF + MBG tof .
---   OBG = MBG TOD + MBH tod .
---   OBH = MBH TOD + MBI tod .
---   OBI = MBI TOG + MBJ tog .
---   OBJ = MBJ TOG + MBK tog .
---   OBK = MBK TOG + MBL tog .
---   OBL = MBL TOG + MBM tog .
---   OBM = MBM TOK + MBN tok .
---   OBN = MBN TOK + MBO tok .
---   OBO = MBO TOK + MBP tok .
---   OBP = MBP TOK + MBQ tok .
---   OBQ = MBQ TOJ + MBR toj .
---   OBR = MBR TOJ + MBS toj .
---   OBS = MBS TOJ + MBT toj .
---   OBT = MBT TOJ + MBU toj .
---   OBU = MBU TOH + MBV toh .
---   OBV = MBV TOH + MBW toh .
---   OBW = MBW TOF + MBX tof .
---   OBX = MBX TOF + MBY tof .

---   OCA = AOA TOL + ANA tol .                Exponent output
---   OCB = AOB TOL + ANB tol .                select normized
---   OCC = AOC TOL + ANC tol .                or unnormalized
---   OCD = AOD TOL + AND tol .
---   OCE = AOE TOM + ANE tom .
---   OCF = AOF TOM + ANF tom .
---   OCG = AOG TOM + ANG tom .
---   OCH = AOH TOM + ANH tom .
---   OCI = AOI TON + ANI ton .
---   OCJ = AOJ TON + ANJ ton .
---   OCK = AOK TON + ANK ton .
---   OCL = AOL TON + ANL ton .
---   OCM = AOM TOO + ANM too .
---   OCN = AON TOO + ANN too .
---   OCO = AOO TOO + ANO too .
---   OCP = AOP TOO + ANP too .

---   ODA = IVC ivf ive + IVA + JGA .            Gate k data
---   ODB = IVC ivf ive + IVA + JGA .            (MA,MB,RA)
---   ODC = IVC ivf ive + IVA + JGA .

---   OEA = QCA qfa qea + QAA .                  Gate k data to j path
---   OEB = QCA qfa qea + QAA .                  (MA,MB,RA)
---   OEC = QCA qfa qea + QAA .

---   OFA = QCB qfb qeb + QJG QGA .              Hold j data
---   OFB = QCB qfb qeb + QJG QGA .              (MA,MB,RA)
---   OFC = QCB qfb qeb + QJG QGA .

---   OGA = QCB QFB + QCB QEB + QJJ QGA .        Gate j data
---   OGB = QCB QFB + QCB QEB + QJJ QGA .          (MA,MB,RA)
---   OGC = QCB QFB + QCB QEB + QJJ QGA .

---   OHA = QBD + QDF + QJM QGA .                Gate delayed k data
---   OHB = QBD + QDF + QJM QGA .                 (MA,MB,RA)
---   OHC = QBD + QDF + QJM QGA .

---   OIA = QJM .                        Select look up data
---   OIB = QJM .                        MA - MD
---   OIC = QJM .
---   OID = QJM .

---   OJA = QJP QGB jgb + jgb qgc .             Round control
---   OJB = QJQ QGB + JGD .                     MA
---   OJC = QJR QGB + JGE .
---   OJD = QJS QGB + JGB .                     Iteration control
---   OJE = QJS QGB + JGB .                     (MB,MC,MD)
---   OJF = QJS QGB + JGB .

---   OKA = QKE QGB + QDG QEG + QBE QEE .       Select sq rt shift, (MD)
---   OLA = QOL QRK .                           Range error          (EA)

---   OMA = QPA qba qdc + QBA qea + QDC qec .   Enable function      (RA)
---   OMB = QBD qed + QDF qef + QPB QGA .      Gate recip hard round (RA)
---   OMC = QBC + QDE + QPC IUA .              Select recip          (RA)
---   OMD = QBD QED + QDF QEF + QPD QGA .      Gate sq rt hard round (RA)

---   pab = gae .                              Coefficient final
---   pac = gbe gae + hbe gbe .                carries into groups
---   pad = *** + --- gae gbe gce + hbe gbe gce + --- hce gce .
---   pae = kma .
---   paf = gee kma + hee gee .
---   pag = nbb kma + ndb nbb .
---   pah = nbc kma + *** + ndc nbc .
---   pai = kma kna + kpa kna .
---   PAJ = KMA KPA HIE + KNA HIE + GIE .
---   PAK = KMA KPA NEB + KNA NEB + NCB .
---   PAL = KMA KPA NEC + KNA NEC + NCC .
---   PAM = KMA KPA KQA + KNA KQA + KOA .
---   PBA = KMB KPB KQB HMA QOJ + KNB KQB HMA QOJ + KOB HMA QOJ .
---   pca = KMB KPB KQB + KNB KQB + KOB + HMA + qoj .       
---   PDB = aha .                         Exponent 
---   PDC = JDC .                         decrement carries
---   PDD = JDD .
---   PDE = JDE .
---   PDF = JDF .
---   pdg = jdg .
---   pdh = AHG + jdg .
---   pdi = jdi + jdg .
---   pdj = jdj + jdg .
---   pdk = jdk + jdg .
---   pdl = jdl + jdg .
---   PDM = JDM JDG .
---   PDN = ahm JDM JDG .
---   PDO = JDO JDM JDG .

---   qaa = iva .                         124-127
---   qab = qaa .                         Scalar mult
---   qac = qab .
---   qad = qac .
---   qae = qad .
---   qaf = qae .
---   qag = qaf .
---   qah = qag .
---   qai = qah .
---   qaj = qai .

---   qba = ivb .                         132-133

---   qbb = qba .                         Scalar rec/sq root
---   qbc = qbb .
---   qbd = qbc .
---   qbe = qbd .
---   qbf = qbe .
---   qbg = qbf .
---   qbh = qbg .
---   qbi = qbh .
---   qbj = qbi .
---   qbk = qbj .
---   qbl = qbk .
---   qbm = qbl .

---   qca = ivc .                          157-159
---   qcb = qca .                          Vector multiply
---   qcc = qcb .
---   QCD = QCC .
---   qce = qcd .
---   qcf = qce .
---   qcg = qcf .
---   qch = qcg .
---   qci = qch .
---   qcj = qci .
---   qck = qcj .

---   qda = ivd .                          166-167

---   qdb = qda .                          Vector recip/sq rt
---   qdc = qdb .
---   qdd = qdc .
---   qde = qdd .
---   qdf = qde .
---   qdg = qdf .
---   qdh = qdg .
---   qdi = qdh .
---   qdj = qdi .
---   qdk = qdj .
---   qdl = qdk .
---   qdm = qdl .
---   qdn = qdm .
---   qdo = qdn .

---   qea = ive .                          Mode bit j
---   qeb = qea .                          of instruction
---   qec = qeb .
---   qed = qec .
---   qee = qed .
---   qef = qee .
---   qeg = qef .
---   qeh = qeg .
---   qei = qeh .
---   qej = qei  .
---   qek = qej .
---   qel = qek .
---   qem = qel  .

---   qfa = ivf .                          Mode bit k
---   qfb = qfa .                          of instruction
---   qfc = qfb .
---   qfd = qfc .
---   qfe = qfd .
---   qff = qfe .
---   qfg = qff .
---   qfh = qfg .
---   qfi = qfh .
---   qfj = qfi  .
---   qfk = qfj .

---   qga = iua .                         Functional unit enable from JB
---   qgb = qga .                         Vector Length Control?
---   qgc = qgb .                         
---   qgd = qgc .
---   qge = qgd .
---   qgf = qge .
---   qgg = qgf .
---   qgh = qgg .
---   qgi = qgh .
---   qgj = qgi .

---   qha = iub .                         Enable range
---   qhb = qha .
---   qhc = qhb .
---   qhd = qhc .
---   qhe = qhd .
---   qhf = qhe .
---   qhg = qhf .

---   QIA = QCA + QIA IUA .                   Vector multiply
---   QJA = IVC ivf ive + IVA + JGA .         Gate k data
---   QJB = QJA .
---   QJC = QJB .
---   QJD = QCA qfa qea + QAA .                Gate k data to j path
---   QJE = QJD .
---   QJF = QJE . 
---   QJG = QCB qfb qeb + QJG QGA .            Hold scalar j data
---   QJH = QJG .
---   QJI = QJH .
---   QJJ = QCB QFB + QCB QEB + QJJ QGA .      Gate j data
---   QJK = QJJ .
---   QJL = QJK .
---   QJM = QBD + QDF + QJM QGA .              Gate delayed k data
---   QJN = QJM .
---   QJO = QJN .
---   QJP = QJP QGB jgb + jgb qgc .             Mult round bit
---   QJQ = QJQ QGB + JGD .                     Recip iter round bit
---   QJR = QJR QGB + JGE .                     Sq rt iter round bit
---   QJS = QJS QGB + JGB .                     Iteration control bit

---   QKA = QAA QFA qea .                       Scalar recip iteration
---   QKB = QAA QFA QEA .                       Scalar sq rt iteration

---   QKC = QCB QFB qeb .                       Vector reciprocal iteration
---   QKD = QCB QFB QEB .                       Vector sq rt iteration

---   QKE = QKE QGB + QDG QEG + QBE QEE .       Sq rt look up data
---   QKF = QBG + QDI + QKF QGD .               Invert exponent
---   QKL = QKL QGG + QBJ QEJ + QDL QEL .       Shift

---   QKM = JAA .                         j operand
---   QKN = QKM .
---   QKO = QKN .

---   QKP = JAB .                         k operand
---   QKQ = QKP .
---   QKR = QKQ .

---   qks = jcb + jcc + jcd .                 Sq rt special case, k op underflow
---   QKT = QKS .
---   QKU = QKT .
---   QKV = QKU .
---   QKW = QKV .
---   QKX = QKW .
---   QKY = QKX .

---   QLA = QAJ QFJ + QCK QFK + QLA QGJ .          Iteration control
---   QLB = QAH qfh + QCI qfi + QLB QGH .          Multiply 
---   QLC = QLB .
---   QLD = QLC .
---   QLE = QLD .
---   QLF = QLB QKO + QLB QKR .                    Mult operand overflow
---   QLG = qek QBK + qem QDM + QLG QGH .          Reciprocal
---   QLH = QLG .                                  
---   QLI = QLH .               
---   QLJ = QLI .
---   QLK = QLG QKR .                              Recip operand overlow
---   QLL = QEK QBK + QEM QDM + QLL QGH .          Sq rt 
---   QLM = QLL QKR + QLL AGP + QLL QKU .          Sq rt overflow
---   QLN = QLF + QLK + QLM .                      Operand overflow
---   QLO = EAO .
---   QLP = QLO .
---   QLQ = QLP .
---   QLR = QLQ .
---   QLS = ebo .
---   QLT = QLS .
---   QLU = QLT .
---   QLV = QLU .                       
---   qma = jba + jbb + jbc .           
---   QMB = QMA .
---   QMC = QMB .
---   QMD = QMC .           
---   qme = jca + jcb + jcc + jcd .              k operand underflow
---   QMF = QME .
---   QMG = QMF .
---   QMH = QMG .
---   QMI = QLC QMD + QMH QLC .                Mult operand
---   QMJ = QMI + QLN + QLA .
---   qmk = qai + qfi + qei .                  Sq rt iteration - SSI
---   qml = qcj + qfj + qej .                  Sq rt iteration - VSI
---   qmm = QMK + QML + QMM QGJ .              Shift exponent right
---   qmn = jeb .
---   qmo = qkw + qli  .
---   QNA = QNA QGJ + QAJ QFJ + QCK QFK + qah + QDO .  Approx or iter ???? garbled
---   QNE = QMD QMH .                                  Zero both mult oper
---   QNF = *** + QMI qne + JEC .                      Zero one mult oper
---   QNH = qeh QBH + qej QDJ + QNH QGE .              Reciprocal
---   QNI = QEH QBH + QEJ QDJ + QNI QGE .              Sq rt
---   QNJ = QLA .                                      Iteration
---   QNK = QNJ .
---   qnl = qlf qle + qlf jed .
---   qnm = qnl + QMI + JEB .
---   QNO = *** + *** + QNM qnf .
---   QOA = QLK .                                      Multiplication op
---   QOB = QOA .                                      or result overflow
---   qoc = qob qlj + qob jee .
---   QOD = QLM .
---   QOE = QOD .
---   QOF = QOE .                                      Sq rt overlow
---   QOG = QLJ JEE + QNM qnf + QOB + QOE .            Any overflow
---   QOH = QMH QMD .                                  Zero both operands
---   QOI = QOH .                                      Inhibit normalize
---   QOJ = qoi + qle .
---   QOL = QNO + QOC + QOF qky .                      Range error
---   QPA = QPA qba qdc + QBA qea + QDC qec .          Reciprocal
---   QPB = QBD qed + QDF qef + QPB QGA .              Recip hard round
---   QPC = QBC + QDE + QPC IUA .                      Sq rt or recip
---   QPD = QBD QED + QDF QEF + QPD QGA .              Sq rt hard round
---   QQA = QAB QHB + QCC QHC + QQA QGB .              Enable range error
---   QQB = QBE QHE + QQB QGB + QDG QHG .             
---   QRA = QQA + QQB .                                 Enable range error
---   QRB = QRA .              
---   QRC = QRB .
---   QRD = QRC .
---   QRE = QRD .
---   QRF = QRE .              
---   QRG = QRF .
---   QRH = QRG .
---   QRI = QRH .
---   QRJ = QRI .
---   QRK = QRJ .
---   TAA = QJL .                         Gate j data
---   TAB = QJL .
---   TBA = QJF .                         Gate k data to j path
---   TBB = QJF .
---   TCA = QJI .                         Hold scalar j data
---   TCB = QJI .
---   TDA = QJC .                         Gate k data
---   TDB = QJC .
---   TEA = QJO .                         Gate delayed k data
---   TEB = QJO .
---   TFA = QKF .                         Invert exponent
---   TFB = QKF .
---   TGA = QKL .                         Shift exponent
---   TGB = QKL .
---   THA = QMJ + JEA QLE + JEE QLJ + QMN QLE + QNF .  Function overflow
---   THB = QMJ + JEA QLE + JEE QLJ + QMN QLE + QNF .  control
---   TIA = QMK + QML + QMM QGJ .                      Shift right
---   TIB = QMK + QML + QMM QGJ .                        coefficient
---   TKA = QMM .                                      Shift exp right
---   TKB = QMM .
---   TKC = QMM .        
---   TKD = QMM .
---   TKE = QMM .
---   TKF = QMM .
---   TKG = QMM .
---   TKH = QMM .
---   tki = qmm .
---   tkj = qmm .
---   tkk = qmm .
---   tkl = qmm .
---   tkm = qmm .
---   tkn = qmm .
---   tko = qmm .
---   tkp = qmm .
---   TKQ = QMM .
---   TKR = QMM .
---   TKS = QMM .
---   TKT = QMM .
---   tku = qmm .
---   tkv = qmm .
---   tkw = qmm .
---   tkx = qmm .
---   TLA = QNA .                         Approximation or
---   TLB = QNA .                         iteration
---   TLC = QNA .
---   TLD = QNA .
---   TLE = QNA .
---   TLF = QNA .
---   TLG = QNA .
---   TLH = QNA .
---   TLI = QNA .
---   TLJ = QNA .
---   TLK = QNA .
---   TLL = QNA .                            
---   TLM = QNA .
---   TLN = QNA .
---   TLO = QNA .
---   TLP = QNA .
---   tna = qnf qle + qnf qmn .                Zero both 
---   tnb = qnf qle + qnf qmn .                mult operands
---   tnc = qnf qle + qnf qmn .
---   tnd = qnf qle + qnf qmn .
---   tne = qnf qle + qnf qmn .
---   tnf = qnf qle + qnf qmn .
---   TOA = PBA + PCA .                     Select
---   TOB = PBA + PCA .
---   TOC = PBA + PCA .
---   tod = pba pca .                      Normalized
---   toe = pba pca .                      unnormalize
---   tof = pba pca .
---   tog = pba pca .
---   toh = pba pca .
---   toi = pba pca .
---   toj = pba pca .
---   tok = pba pca .
---   tol = pba pca .
---   tom = pba pca .
---   ton = pba pca .
---   too = pba pca .
---  ZYA = IZZ / izz .
---  ZYA = IZZ / izz .
---  ZYB = IZZ / izz .
---  ZYB = IZZ / izz .
---  ZYC = IZZ / izz .
---  ZYC = IZZ / izz .
---  ZYD = IZZ / izz .
---  ZYD = IZZ / izz .
---  ZYE = IZZ / izz .
---  ZYE = IZZ / izz .
---  ZYF = IZZ / izz .
---  ZYF = IZZ / izz .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZA = ZYA / zya .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZB = ZYB / zyb .
---  ZZC = ZYC / zyc .
---  ZZC = ZYC / zyc .
---  ZZC = ZYC / zyc .
---  ZZC = ZYC / zyc .
---  ZZC = ZYC / zyc .
---  ZZC = ZYC / zyc .
