//******************************************
//  TESTBENCH SCALAR SHIFT FUNCITONAL UNIT
//******************************************
// DESCRIPTION: Testbench for the Scalar Shift Funcitonal Unit 
// 
//

module scalar_shift_fu_tb;
 //Inputs to DUT
 reg [3:0] i_j;  //j (input)
 reg [3:0] i_k;  //k (input)
 reg [6:0] i_Instr;//Instr register (input) 
 reg [63:0] i_Si;
 reg clk;          //Clock signal (input)

 //Output from DUT
 wire [63:0] o_Si; //Ai register (output)
  
 //Initialize DUT
 scalar_shift_fu test_scalar_shift_fu(i_Si,i_j, i_k, i_Instr, clk, o_Si);  
   
 //Generate 50Mhz clock 
 initial
  begin
   clk=0; //Initialize clock
   forever
    begin
     #10 clk = ~ clk; // Clock cycle
    end
  end  
  
 //Temp registers & variables
 int i; //Temp counter
  
 //Initialize values
 initial begin
  i_j = 3'b0;
  i_k = 3'b0;
  i_Si = 64'b0;
  i_Instr = 7'o0;
 end
 
 //Cycle through test cases
  always @(posedge clk)
  begin
    $display("\t****\tTEST BENCH START\t****\t");
    $display("\t****\tStart left shift test - INST 110\t****\t");
    for (i=0; i<65; i=i+1)
     begin
      i_j = i[5:3];
      i_k = i[2:0];
      i_Si = 2**64-1;
      i_Instr = 7'o110; //110'o (hxx), performs a left shift of Sj.
      @(posedge clk);
      #30 $display("\tT=%0d, Inst=%0o, i_Si=%b, j=%0d, k=%0d, o_Si=%b",$time, i_Instr,i_Si,i_j,i_k,o_Si); 
     end
    $display("\t****\tFinish left shift test\t****\t");
    $display("\t****\tStart right shift test INSTR 111\t****\t");
    for (i=0; i<65; i=i+1)
     begin
      i_j = i[5:3];
      i_k = i[2:0];
      i_Si = 2**64-1;
       i_Instr = 7'o111; //111'o (hxx), performs a right shift of Sj.
      @(posedge clk);
      #30 $display("\tT=%0d, Inst=%0o, i_Si=%b, j=%0d, k=%0d, o_Si=%b",$time, i_Instr,i_Si,i_j,i_k,o_Si); 
     end
    $display("\t****\tFinish right shift test\t****\t");
    $display("\t****\tTEST BENCH FINISH\t****\t");
    $finish;
  end

 //Log output 
 initial begin
  $dumpfile ("dump.vcd"); 
  $dumpvars; 
 end 
endmodule