//**********************************************
//  TESTBENCH ADDRESS MULTIPLY FUNCTIONAL UNIT
//**********************************************
// DESCRIPTION: Testbench for the Address Multiply Functional Unit 
// which performs 32-bit integer multiplication (No Overflow).

//Test Bench
module address_multiply_fu_tb;
 //Inputs to DUT
 reg [31:0] i_Aj;  //Aj register (input)
 reg [31:0] i_Ak;  //Ak register (input)
 reg clk;          //Clock signal (input)

 //Output from DUT
 wire [31:0] o_Ai; //Ai register (output)
  
 //Initialize DUT
 address_multiply_fu test_address_multiply_fu(i_Aj, i_Ak, clk, o_Ai);  
   
 //Generate 50Mhz clock 
 initial
  begin
   clk=0; //Initialize clock
   forever
    begin
     #10 clk = ~ clk; // Clock cycle
    end
  end  
  
 //Temp registers & variables
 int i,j; //Temp counters
  
 //Initialize values
 initial begin
  i_Aj = 32'b0;
  i_Ak = 32'b0;
 end
 
 //Cycle through test cases
  always @(posedge clk)
  begin
    $display("\t****\tTEST BENCH START\t****\t");
    $display("\t****\tStart multiply test\t****\t");
    for (i=0; i<33; i=i+1)
     begin
      for (j=0; j<33; j=j+1)
       begin
        i_Aj = 2**i-1;
        i_Ak = 2**j-1;
        @(posedge clk);
        #130 $display("\tT=%0d, Sj=%0d, Sk=%0d, Si=%0d",$time, i_Aj,i_Ak,o_Ai);
       end
     end
    for (i=0; i<33; i=i+1)
     begin
      for (j=0; j<33; j=j+1)
       begin
        i_Aj = 2**i;
        i_Ak = 2**j;
        @(posedge clk);
         #130 $display("\tT=%0d, Sj=%0d, Sk=%0d, Si=%0d",$time, i_Aj,i_Ak,o_Ai); 
       end
     end
    $display("\t****\tFinish multiply test\t****\t");
    $display("\t****\tTEST BENCH FINISH\t****\t");
    $finish;
  end

 //Log output 
 initial begin
  $dumpfile ("address_multiply_fu.vcd"); 
  $dumpvars; 
 end 
endmodule