*
* Boolean Definitions
* Module: EB
* Description: Foreground Processor Port
* Revision:
* Date:
*
---  aaa = ika .                          1st rank channel data
---  aab = ikb .
---  aac = ikc .
---  aad = ikd .
---  aae = ike .
---  aaf = ikf .                  
---  aag = ikg .
---  aah = ikh .
---  aai = iki .
---  aaj = ikj .
---  aak = ikk .
---  aal = ikl .
---  aam = ikm .
---  aan = ikn .
---  aao = iko .
---  aap = ikp .
---  aar = ikr .                          Channel function pulse
---  aba = aaa .                          2nd rank channel data
---  abb = aab .
---  abc = aac .
---  abd = aad .
---  abe = aae .
---  abf = aaf .
---  abg = aag .
---  abh = aah .
---  abi = aai  .
---  abj = aaj .
---  abk = aak .
---  abl = aal  .
---  abm = aam .
---  abn = aan .
---  abo = aao .
---  abp = aap .

---  baa = waa TKA + haa TLA + baa TMA . 2(O)        Foreground
---  bab = wab TKA + hab TLA + bab TMA .           Access register
---  bac = wac TKA + hac TLA + bac TMA .           (lower )
---  bad = wad TKA + had TLA + bad TMA .
---  bae = wae TKA + hae TLA + bae TMA .
---  baf = waf TKA + haf TLA + baf TMA .
---  bag = wag TKA + hag TLA + bag TMA .
---  bah = wah TKA + hah TLA + bah TMA .
---  bai = wai TKA + hai TLA + bai TMA .
---  baj = waj TKA + haj TLA + baj TMA .
---  bak = wak TKA + hak TLA + bak TMA .
---  bal = wal TKA + hal TLA + bal TMA .
---  bam = wam TKA + ham TLA + bam TMA .
---  ban = wan TKA + han TLA + ban TMA .
---  bao = wao TKA + hao TLA + bao TMA .
---  bap = wap TKA + hap TLA + bap TMA . 2(15)

---  bba = wba TKB + hba TLB + bba TMB . 2(16)       Lower 32 bits
---  bbb = wbb TKB + hbb TLB + bbb TMB .             f p access reg
---  bbc = wbc TKB + hbc TLB + bbc TMB .
---  bbd = wbd TKB + hbd TLB + bbd TMB .       
---  bbe = wbe TKB + hbe TLB + bbe TMB .
---  bbf = wbf TKB + hbf TLB + bbf TMB .
---  bbg = wbg TKB + hbg TLB + bbg TMB .
---  bbh = wbh TKB + hbh TLB + bbh TMB .
---  bbi = wbi TKB + hbi TLB + bbi TMB .
---  bbj = wbj TKB + hbj TLB + bbj TMB .
---  bbk = wbk TKB + hbk TLB + bbk TMB .
---  bbl = wbl TKB + hbl TLB + bbl TMB .
---  bbm = wbm TKB + hbm TLB + bbm TMB .
---  bbn = wbn TKB + hbn TLB + bbn TMB .
---  bbo = wbo TKB + hbo TLB + bbo TMB .
---  bbp = wbp TKB + hbp TLB + bbp TMB . 2(31)

---  bca = wca TKC + haa TLC + bca TMC . 2(O)       Upper 32 bits of
---  bcb = wcb TKC + hab TLC + bcb TMC .          foreground
---  bcc = wcc TKC + hac TLC + bcc TMC .          Access register
---  bcd = wcd TKC + had TLC + bcd TMC .                
---  bce = wce TKC + hae TLC + bce TMC .
---  bcf = wcf TKC + haf TLC + bcf TMC .
---  bcg = wcg TKC + hag TLC + bcg TMC .
---  bch = wch TKC + hah TLC + bch TMC .
---  bci = wci TKC + hai TLC + bci TMC .            
---  bcj = wcj TKC + haj TLC + bcj TMC .
---  bck = wck TKC + hak TLC + bck TMC .
---  bcl = wcl TKC + hal TLC + bcl TMC .
---  bcm = wcm TKC + ham TLC + bcm TMC .
---  bcn = wcn TKC + han TLC + bcn TMC .
---  bco = wco TKC + hao TLC + bco TMC .           
---  bcp = wcp TKC + hap TLC + bcp TMC .
---  bda = wda TKD + hba TLD + bda TMD .
---  bdb = wdb TKD + hbb TLD + bdb TMD .
---  bdc = wdc TKD + hbc TLD + bdc TMD .
---  bdd = wdd TKD + hbd TLD + bdd TMD .
---  bde = wde TKD + hbe TLD + bde TMD .
---  bdf = wdf TKD + hbf TLD + bdf TMD .
---  bdg = wdg TKD + hbg TLD + bdg TMD .
---  bdh = wdh TKD + hbh TLD + bdh TMD .
---  bdi = wdi TKD + hbi TLD + bdi TMD .
---  bdj = wdj TKD + hbj TLD + bdj TMD .
---  bdk = wdk TKD + hbk TLD + bdk TMD .
---  bdl = wdl TKD + hbl TLD + bdl TMD .
---  bdm = wdm TKD + hbm TLD + bdm TMD .
---  bdn = wdn TKD + hbn TLD + bdn TMD .              
---  bdo = wdo TKD + hbo TLD + bdo TMD .
---  bdp = wdp TKD + hbp TLD + bdp TMD . 2(31)

---  caj = ikj .                          1st rank channel data
---  cak = ikk .
---  cal = ikl .
---  cam = ikm .
---  can = ikn .
---  cao = iko .
---  cap = ikp .
---  cbj = ikj .
---  cbk = ikk .
---  cbl = ikl .
---  cbm = ikm .
---  DAA = DAA jaa tia + daa JAA .              Quad O buffer address
---  DAB = DAB jab tia + dab JAB .
---  DAC = DAC jac tia + dac JAC .
---  DAD = DAD jad tia + dad JAD .
---  DBA = DBA jba tib + dba JBA .              Quad 1 buffer address
---  DBB = DBB jbb tib + dbb JBB .
---  DBC = DBC jbc tib + dbc JBC .
---  DBD = DBD jbd tib + dbd JBD .
---  DCA = DCA jca tic + dca JCA .              Quad 2 buffer address
---  DCB = DCB jcb tic + dcb JCB .
---  DCC = DCC jcc tic + dcc JCC .
---  DCD = DCD jcd tic + dcd JCD .        
---  DDA = DDA jda tid + dda JDA .              Quad 3 buffer address
---  DDB = DDB jdb tid + ddb JDB .
---  DDC = DDC jdc tid + ddc JDC .
---  DDD = DDD jdd tid + ddd JDD .

---  EAA = EAA tna + IEA TNA . 2(O)              Common memory error
---  EAB = EAB tna + IEB TNA .                 address register
---  EAC = EAC tna + IEC TNA .
---  EAD = EAD tna + IED TNA .
---  EAE = EAE tna + IEE TNA .
---  EAF = EAF tna + IEF TNA .
---  EAG = EAG tna + IEG TNA .
---  EAH = EAH tna + IEH TNA .
---  EAI = EAI tna + IEI TNA .
---  EAJ = EAJ tna + IEJ TNA .
---  EAK = EAK tna + IEK TNA .              
---  EAL = EAL tna + IEL TNA .
---  EAM = EAM tna + IEM TNA .
---  EAN = EAN tna + IEN TNA .
---  EAO = EAO tna + IEO TNA .
---  EAP = EAP tna + IEP TNA .
---  EBA = EBA tnb + IFA TNB .
---  EBB = EBB tnb + IFB TNB .
---  EBC = EBC tnb + IFC TNB .
---  EBD = EBD tnb + IFD TNB .
---  EBE = EBE tnb + IFE TNB .
---  EBF = EBF tnb + IFF TNB .
---  EBG = EBG tnb + IFG TNB .
---  EBH = EBH tnb + IFH TNB . 2(23)
---  EBI = EBI tnb + IFI TNB . 2(24)             Common memory error
---  EBJ = EBJ tnb + IFJ TNB .                address register
---  EBK = EBK tnb + IFK TNB .
---  EBL = EBL tnb + IFL TNB .
---  EBM = EBM tnb + IFM TNB .
---  EBN = EBN tnb + IFN TNB .
---  EBO = EBO tnb + IFO TNB .

---  EBP = EBP tnb .       2(31)
---  FAA = BAA QTA .                       Buffer bypass
---  FAB = BAB QTA .                      data path
---  FAC = BAC QTA .
---  FAD = BAD QTA .
---  FAE = BAE QTA .
---  FAF = BAF QTA .
---  FAG = BAG QTA .
---  FAH = BAH QTA .
---  FAI = BAI QTA .
---  FAJ = BAJ QTA .
---  FAK = BAK QTA .
---  FAL = BAL QTA .
---  FAM = BAM QTA .
---  FAN = BAN QTA .
---  FAO = BAO QTA .
---  FAP = BAP QTA .
---  FBA = BBA QTB .
---  FBB = BBB QTB .
---  FBC = BBC QTB .
---  FBD = BBD QTB .
---  FBE = BBE QTB .
---  FBF = BBF QTB .
---  FBG = BBG QTB .
---  FBH = BBH QTB .
---  FBI = BBI QTB .
---  FBJ = BBJ QTB .
---  FBK = BBK QTB .
---  FBL = BBL QTB .
---  FBM = BBM QTB .
---  FBN = BBN QTB .
---  FBO = BBO QTB .
---  FBP = BBP QTB .
---  FCA = BCA QTC .
---  FCB = BCB QTC .
---  FCC = BCC QTC .
---  FCD = BCD QTC .
---  FCE = BCE QTC .
---  FCF = BCF QTC .
---  FCG = BCH QTC .
---  FCH = BCH QTC .
---  FCI = BCI QTC .
---  FCJ = BCJ QTC .
---  FCK = BCK QTC .
---  FCL = BCL QTC .
---  FCM = BCM QTC .
---  FCN = BCN QTC .
---  FCO = BCO QTC .
---  FCP = BCP QTC .
---  FDA = BDA QTD .                      Buffer bypass
---  FDB = BDB QTD .                      data path
---  FDC = BDC QTD .
---  FDD = BDD QTD .
---  FDE = BDE QTD .
---  FDF = BDF QTD .
---  FDG = BDG QTD .
---  FDH = BDH QTD .
---  FDI = BDI QTD .
---  FDJ = BDJ QTD .
---  FDK = BDK QTD .
---  FDL = BDL QTD .
---  FDM = BDM QTD .
---  FDN = BDN QTD .
---  FDO = BDO QTD .
---  FDP = BDP QTD .

---  GAA = GAA TPA + AAA TPC + GAB TPE .          Common memory 
---  GAB = GAB TPA + AAB TPC + GAC TPE .          reference address
---  GAC = GAC TPA + AAC TPC + GAD TPE .
---  GAD = GAD TPA + AAD TPC + GAE TPE .
---  GAE = GAE TPA + AAE TPC + GAF TPE .
---  GAF = GAF TPA + AAF TPC + GAG TPE .
---  GAG = GAG TPA + AAG TPC + GAH TPE .
---  GAH = GAH TPA + AAH TPC + GAI TPE .
---  GAI = GAI TPA + AAI TPC + GAJ TPE .
---  GAJ = GAJ TPA + AAJ TPC + GAK TPE .
---  GAK = GAK TPA + AAK TPC + GAL TPE .
---  GAL = GAL TPA + AAL TPC + GAM TPE .
---  GAM = GAM TPA + AAM TPC + GAN TPE .
---  GAN = GAN TPA + AAN TPC + GAO TPE .
---  GAO = GAO TPA + AAO TPC + GAP TPE .
---  GAP = GAP TPA + AAP TPC + GBA TPE .
---  GBA = GBA TPB + ABA TPD + GBB TPF .
---  GBB = GBB TPB + ABB TPD + GBC TPF .
---  GBC = GBC TPB + ABC TPD + GBD TPF .
---  GBD = GBD TPB + ABD TPD + GBE TPF .
---  GBE = GBE TPB + ABE TPD + GBF TPF .
---  GBF = GBF TPB + ABF TPD + GBG TPF .
---  GBG = GBG TPB + ABG TPD + GBH TPF .
---  GBH = GBH TPB + ABH TPD + GBI TPF .
---  GBI = GBI TPB + ABI TPD + GBJ TPF .
---  GBJ = GBJ TPB + ABJ TPD + GBK TPF .
---  GBK = GBK TPB + ABK TPD + GBL TPF .
---  GBL = GBL TPB + ABL TPD + GBM TPF .
---  GBM = GBM TPB + ABM TPD + GBN TPF .
---  GBN = GBN TPB + ABN TPD + GBO TPF .
---  GBO = GBO TPB + ABO TPD + GBP TPF .
---  GBP = GBP TPB + ABP TPD + JQA TPF .

---  GCA = GCA tpg + GAA TPG .                 Common Memory reference
---  GCB = GCB tpg + GAB TPG .                 address holding register
---  GCC = GCC tpg + GAC TPG .
---  GCD = GCD tpg + GAD TPG .
---  GCE = GCE tpg + GAE TPG .
---  GCF = GCF tpg + GAF TPG .
---  GCG = GCG tpg + GAG TPG .
---  GCH = GCH tpg + GAH TPG .
---  GCI = GCI tpg + GAI TPG .
---  GCJ = GCJ tpg + GAJ TPG .
---  GCK = GCK tpg + GAK TPG .
---  GCL = GCL tpg + GAL TPG .
---  GCM = GCM tpg + GAM TPG .
---  GCN = GCN tpg + GAN TPG .
---  GCO = GCO tpg + GAO TPG .
---  GCP = GCP tpg + GAP TPG .
---  GDA = GDA tpi + GBA TPI .
---  GDB = GDB tpi + GBB TPI .
---  GDC = GDC tpi + GBC TPI .
---  GDD = GDD tpi + GBD TPI .
---  GDE = GDE tph + GBE TPH .
---  GDF = GDF tph + GBF TPH .
---  GDG = GDG tph + GBG TPH .
---  GDH = GDH tph + GBH TPH .
---  GDI = GDI tpi + GBI TPI .
---  GDJ = GDJ tpi + GBJ TPI .
---  GDK = GDK tpi + GBK TPI .
---  GDL = GDL tpi + GBL TPI .
---  GDM = GDM tph + GBM TPH .
---  GDN = GDN tph + GBN TPH .
---  GDO = GDO tph + GBO TPH .
---  GDP = GDP tph + GBP TPH .

---  haa = aaa .                         Channel data
---  hab = aab .                          1st delay
---  hac = aac .
---  had = aad .
---  hae = aae .
---  haf = aaf .
---  hag = aag .
---  hah = aah .
---  hai = aai .
---  haj = aaj .
---  hak = aak .
---  hal = aal .
---  ham = aam .
---  han = aan .
---  hao = aao .
---  hap = aap .
---  hba = haa .                           2nd delay
---  hbb = hab .
---  hbc = hac .
---  hbd = had .
---  hbe = hae .
---  hbf = haf .
---  hbg = hag .
---  hbh = hah .
---  hbi = hai .
---  hbj = haj .
---  hbk = hak .     
---  hbl = hal .
---  hbm = ham .
---  hbn = han .
---  hbo = hao .
---  hbp = hap .
---  hca = hba .                           3rd delay
---  hcb = hbb .                                
---  hcc = hbc .
---  hcd = hbd .
---  hce = hbe .
---  hcf = hbf .
---  hcg = hbg .
---  hch = hbh .
---  hci = hbi .
---  hcj = hbj .
---  hck = hbk .
---  hcl = hbl .
---  hcm = hbm .
---  hcn = hbn .
---  hco = hbo .
---  hcp = hbp .
---  hda = hca .                           4th delay
---  hdb = hcb .                                
---  hdc = hcc .
---  hdd = hcd .
---  hde = hce .
---  hdf = hcf .
---  hdg = hcg .
---  hdh = hch .
---  hdi = hci .
---  hdj = hcj .
---  hdk = hck .
---  hdl = hcl .
---  hdm = hcm .
---  hdn = hcn .
---  hdo = hco .
---  hdp = hcp .
---  JAA = QMA .                          Quad 0
---  JAB = QMA DAA .
---  JAC = QMA DAA DAB .
---  JAD = QMA DAA DAB DAC .
---  JBA = QMB .                          Quad 1
---  JBB = QMB DBA .
---  JBC = QMB DBA DBB .
---  JBD = QMB DBA DBB DBC.
---  JCA = QMC .                          Quad 2
---  JCB = QMC DCA .                           
---  JCC = QMC DCA DCB .
---  JCD = QMC DCA DCB DCC .
---  JDA = QMD .                          Quad 3
---  JDB = QMD DDA .
---  JDC = QMD DDA DDB .
---  JDD = QMD DDA DDB DDC .
---  JEA = QME .                          Word length counter
---  JEB = QME lba .                   
---  JEC = QME lba lbb .
---  JED = QME lba lbb lbc .
---  JEE = QME lba lbb lbc lbd .
---  JEF = QME lba lbb lbc lbd lbe .
---  JEG = LBA lbb lbc lbd lbe lbf .             word length eq 1
---  JFA = LAA QMI .                       Original word length
---  JFB = LAB QMI .                       and (group counter eq 0)
---  JFC = LAC QMI .
---  JFD = LAD QMI .
---  JFE = LAE QMI .                  
---  JFF = LAF QMI .
---  JGA = QMG .                          Group length counter
---  JGB = QMG lca .
---  JGC = QMG lca lcb .
---  JGD = QMG lca lcb lcc .
---  JGE = lca lcb lcc lcd .              group length eq 0
---  JGG = laa lab lac lad lae laf .             Word length eq 0
---  JHA = QVA .                          Refresh
---  JHB = QVA xaa .                       word decrement
---  JHC = QVA xaa xab .
---  JHD = QVA xaa xab xac .
---  JHE = QVB .                         
---  JHF = QVB xae .                      Refresh group decrement
---  JHG = QVB xae xaf .
---  JHH = QVB xae xaf xag .
---  JIA = xaa xab xac xad .
---  JIB = xae xaf xag xah .
---  JJA = QAB cap cao CAN .                 Function pulse
---  JKA = cbm cbl cbk cbj .                 2O
---  JKB = cam cal cak CAJ .                 21
---  JKC = cam cal CAK caj .                 22
---  JKD = cam cal CAK CAJ .                 23
---  JKE = cam CAL cak caj .                 24
---  JKF = cam CAL cak CAJ .                 25
---  JKG = cam CAL CAK caj .                 26
---  JKH = cam CAL CAK CAJ .                 27
---  JKI = CAM cbl cbk cbj .                 3O
---  JKJ = CAM cbl cbk CBJ .                 31
---  JKK = CAM cbl CBK cbj .                 32
---  JKL = CAM cbl CBK CBJ .                 33
---  jla = qqd qdd .                      Block ch or 23 control
---  jlb = qcc qcf qcr .                   Function 22 control
---  jlc = qdc qdi qdo .                   Function 23 control
---  jld = qhc quc .                      Functions 27,20 control
---  jma = qat qaa .                     Clear control
---  jmb = qat qaa .                     Deadstart/Channel call
---  jna = qcu qgf qhe qbb qea qfa .            Function complete
---  jnb = qia qja qka qla .
---  JOA = QHD .                        Enable buffer bypass
---  job = qcl qdg .                    Qd pointer for function 22-3
---  JQA = QAJ gaa qrg + qaj GAA qrg + qaj gaa QRG + QAJ GAA QRG . 
---  jqb = QAJ gaa qrg + qaj GAA qrg + qaj gaa QRG + qaj gaa qrg .

---  KAA = KAA toa + ABA TOA .                Interrupt address
---  KAB = KAB toa + ABB TOA .
---  KAC = KAC toa + ABC TOA .
---  KAD = KAD toa + ABD TOA .
---  KAE = KAE toa + ABE TOA .
---  KAF = KAF toa + ABF TOA .
---  KAG = KAG toa + ABG TOA .
---  KAH = KAH toa + ABH TOA .
---  KAI = KAI toa + ABI TOA .
---  KAJ = KAJ toa + ABJ TOA .
---  KAK = KAK toa + ABK TOA .
---  KAL = KAL toa + ABL TOA .
---  KAM = KAM toa + ABM TOA .
---  KAN = KAN toa + ABN TOA .
---  KAO = KAO toa + ABO TOA .
---  KAP = KAP toa + ABP TOA .

---  LAA = LAA tie + AAA TIE .                 Original word length
---  LAB = LAB tie + AAB TIE .
---  LAC = LAC tie + AAC TIE .
---  LAD = LAD tie + AAD TIE .
---  LAE = LAE tie + AAE TIE .
---  LAF = LAF tie + AAF TIE .
---  LAG = LAG tie + AAG TIE .
---  LAH = LAH tie + AAH TIE .
---  LAI = LAI tie + AAI TIE .
---  LAJ = LAJ tie + AAJ TIE .

---  LBA = LBA jea tif + JEA lba + JFA TIF .        Word counter
---  LBB = LBB jeb tif + JEB lbb + JFB TIF .
---  LBC = LBC jec tif + JEC lbc + JFC TIF .
---  LBD = LBD jed tif + JED lbd + JFD TIF .
---  LBE = LBE jee tif + JEE lbe + JFE TIF .
---  LBF = LBF jef tif + JEF lbf + JFF TIF .
---  LBI = LBA jea tif + JEA lba + JFA TIF .
---  LBJ = LBB jeb tif + JEB lbb + JFB TIF .
---  LBK = LBC jec tif + JEC lbc + JFC TIF .
---  LBL = LBD jed tif + JED lbd + JFD TIF .
---  LBM = LBE jee tif + JEE lbe + JFE TIF .
---  LBN = LBF jef tif + JEF lbf + JFF TIF .
---  LCA = LCA jga tig + JGA lca + LAG TIG .        Group counter
---  LCB = LCB jgb tig + JGB lcb + LAH TIG .
---  LCC = LCC jgc tig + JGC lcc + LAI TIG .
---  LCD = LCD jgd tig + JGD lcd + LAJ TIG .

---  MAA = IHA .                          Common memory
---  MAB = IHB .                         readout pointer (TD)
---  MAC = IHC .                          Go bit
---  MBA = MAA .
---  MBB = MAB .
---  MBC = MAC .
---  MCA = MBA .
---  MCB = MBB .
---  MCC = MBC .
---  mda = mcc + MCB + MCA .
---  mdb = mcc + MCB + mca .       
---  mdc = mcc + mcb + MCA .
---  mdd = mcc + mcb + mca .
---  MDE = MCC .
---  NAA = PAA TJA + PBA TJB + PCA TJC .           Channel data merge
---  NAB = PAB TJA + PBB TJB + PCB TJC .
---  NAC = PAC TJA + PBC TJB + PCC TJC .
---  NAD = PAD TJA + PBD TJB + PCD TJC .
---  NAE = PAE TJA + PBE TJB + PCE TJC .
---  NAF = PAF TJA + PBF TJB + PCF TJC .
---  NAG = PAG TJA + PBG TJB + PCG TJC .
---  NAH = PAH TJA + PBH TJB + PCH TJC .
---  NAI = PAI TJA + PBI TJB + PCI TJC .          Channel data merge
---  NAJ = PAJ TJA + PBJ TJB + PCJ TJC .
---  NAK = PAK TJA + PBK TJB + PCK TJC .
---  NAL = PAL TJA + PBL TJB + PCL TJC .
---  NAM = PAM TJA + PBM TJB + PCM TJC .
---  NAN = PAN TJA + PBN TJB + PCN TJC .
---  NAO = PAO TJA + PBO TJB + PCO TJC .
---  NAP = PAP TJA + PBP TJB + PCP TJC .
---  NBA = PDA TJD + BAA TJE + BBA TJF .
---  NBB = PDB TJD + BAB TJE + BBB TJF .
---  NBC = PDC TJD + BAC TJE + BBC TJF .
---  NBD = PDD TJD + BAD TJE + BBD TJF .
---  NBE = PDE TJD + BAE TJE + BBE TJF .
---  NBF = PDF TJD + BAF TJE + BBF TJF .
---  NBG = PDG TJD + BAG TJE + BBG TJF .
---  NBH = PDH TJD + BAH TJE + BBH TJF .
---  NBI = PDI TJD + BAI TJE + BBI TJF .
---  NBJ = PDJ TJD + BAJ TJE + BBJ TJF .
---  NBK = PDK TJD + BAK TJE + BBK TJF .
---  NBL = PDL TJD + BAL TJE + BBL TJF .
---  NBM = PDM TJD + BAM TJE + BBM TJF .
---  NBN = PDN TJD + BAM TJE + BBN TJF .
---  NBO = PDO TJD + BAO TJE + BBO TJF .
---  NBP = PDP TJD + BAP TJE + BBP TJF .
---  NCA = BCA TJG + BDA TJH + SAA TJI .
---  NCB = BCB TJG + BDB TJH + SAB TJI .
---  NCC = BCC TJG + BDC TJH + SAC TJI .
---  NCD = BCD TJG + BDD TJH + SAD TJI .
---  NCE = BCE TJG + BDE TJH + SAE TJI .
---  NCF = BCF TJG + BDF TJH + SAF TJI .
---  NCG = BCG TJG + BDG TJH + SAG TJI .
---  NCH = BCH TJG + BDH TJH + SAH TJI .
---  NCI = BCE TJG + BDI TJH + SAI TJI .
---  NCJ = BCJ TJG + BDJ TJH + SAJ TJI .
---  NCK = BCK TJG + BDK TJH + SAK TJI .
---  NCL = BCL TJG + BDL TJH + SAL TJI .
---  NCM = BCM TJG + BDM TJH .
---  NCN = BCN TJG + BDN TJH .
---  NCO = BCO TJG + BDO TJH .
---  NCP = BCP TJG + BDP TJH .
---  NDA = EAA TJJ + EBA TJK + KAA TJL .
---  NDB = EAB TJJ + EBB TJK + KAB TJL .
---  NDC = EAC TJJ + EBC TJK + KAC TJL .
---  NDD = EAD TJJ + EBD TJK + KAD TJL .
---  NDE = EAE TJJ + EBE TJK + KAE TJL .
---  NDF = EAF TJJ + EBF TJK + KAF TJL .
---  NDG = EAG TJJ + EBG TJK + KAG TJL .
---  NDH = EAH TJJ + EBH TJK + KAH TJL .
---  NDI = EAI TJJ + EBI TJK + KAI TJL .
---  NDJ = EAJ TJJ + EBJ TJK + KAJ TJL .
---  NDK = EAK TJJ + EBK TJK + KAK TJL .
---  NDL = EAL TJJ + EBL TJK + KAL TJL .
---  NDM = EAM TJJ + EBM TJK + KAM TJL .
---  NDN = EAN TJJ + EBN TJK + KAN TJL .
---  NDO = EAO TJJ + EBO TJK + KAO TJL .
---  NDP = EAP TJJ + EBP TJK + KAP TJL .
---  oaa = paa .                           Output data to TB
---  oab = pab .
---  oac = pac .
---  oad = pad .
---  oae = pae .
---  oaf = paf .
---  oag = pag .
---  oah = pah .
---  oai = pai  .
---  oaj = paj .
---  oak = pak .
---  oal = pal  .
---  oam = pam .
---  oan = pan .
---  oao = pao .
---  oap = pap .
---  oba = pba .
---  obb = pbb .
---  obc = pbc .
---  obd = pbd .
---  obe = pbe .
---  obf = pbf .
---  obg = pbg .
---  obh = pbh .
---  obi = pbi .
---  obj = pbj .
---  obk = pbk .
---  obl = pbl .
---  obm = pbm .
---  obn = pbn .
---  obo = pbo .
---  obp = pbp .
---  oca = pca .
---  ocb = pcb .
---  occ = pcc .
---  ocd = pcd .
---  oce = pce .
---  ocf = pcf .
---  ocg = pcg .
---  och = pch .
---  oci = pci .
---  ocj = pcj .
---  ock = pck .
---  ocl = pcl .
---  ocm = pcm .
---  ocn = pcn .                    
---  oco = pco .
---  ocp = pcp .
---  oda = pda .                          Output data to TB
---  odb = pdb .
---  odc = pdc .
---  odd = pdd .
---  ode = pde .
---  odf = pdf .
---  odg = pdg .
---  odh = pdh .
---  odi = pdi .
---  odj = pdj .
---  odk = pdk .
---  odl = pdl .
---  odm = pdm .    
---  odn = pdn .
---  odo = pdo .
---  odp = pdp .
---  oea = gca .                          Address to TA/TE
---  oeb = gcb .
---  oec = gcc .
---  oed = gcd .
---  oee = gce .
---  oef = gcf .
---  oeg = gcg .
---  oeh = gch .
---  oei = gci .
---  oej = gcj .
---  oek = gck .
---  oel = gcl .
---  oem = gcm .
---  oen = gcn .
---  oeo = gco .
---  oep = gcp .
---  ofa = gda .
---  ofb = gdb .
---  ofc = gdc .
---  ofd = gdd .
---  ofe = gde .
---  off = gdf .                     
---  ofg = gdg .
---  ofh = gdh .
---  ofi = gdi .
---  ofj = gdj .
---  ofk = gdk .
---  ofl = gdl .
---  ofm = gdm .             
---  ofn = gdn .
---  ofo = gdo .
---  ofp = gdp .        
---  OGA = LBI + THC .                     V length to IB
---  ogb = lbj + THC .
---  ogc = lbk + THC .
---  ogd = lbl + THC .
---  oge = lbm + THC .
---  ogf = lbn + THC .
---  OHA = QCC + QCT + QDI + QGC + JLD .          External ref to IB
---  OHB = QCC + QCT + QGC .                  Read mode to IB
---  OHC = QUG QUH + INA QUH + INB QUH + INC QUH .   Block CPU memory ref
---  OHD = QUG .                 Other processors EB's
---  OHE = QUG .
---  OHF = QUG .
---  OHG = *** .                         Refresh enable

---  OKA = IKA THA + NAA + NBA + NCA + NDA .        Channel data
---  OKB = IKB THA + NAB + NBB + NCB + NDB .
---  OKC = IKC THA + NAC + NBC + NCC + NDC .
---  OKD = IKD THA + NAD + NBD + NCD + NDD .
---  OKE = IKE THA + NAE + NBE + NCE + NDE .
---  OKF = IKF THA + NAF + NBF + NCF + NDF .
---  OKG = IKG THA + NAG + NBG + NCG + NDG .
---  OKH = IKH THA + NAH + NBH + NCH + NDH .
---  OKI = IKI THB + NAI + NBI + NCI + NDI .
---  OKJ = IKJ THB + NAJ + NBJ + NCJ + NDJ .
---  OKK = IKK THB + NAK + NBK + NCK + NDK .
---  OKL = IKL THB + NAL + NBL + NCL + NDL .
---  OKM = IKM THB + NAM + NBM + NCM + NDM .
---  OKN = IKN THB + NAN + NBN + NCN + NDN .
---  OKO = IKO THB + NAO + NBO + NCO + NDO .
---  OKP = IKP THB + NAP + NBP + NCP + NDP .

---  okq = ikq .                         Call pulse
---  OKR = IKR .                         Function pulse
---  OKS = jla IKS + QAQ + QDN .               Data pulse
---  OKT = IKT + QDA + JNA + JNB + QUF .          Response pulse
---  OLA = QAI qsp jmb + QAH .                 Function 20,22-23,26,27
---  olb = qce .                         Function 22
---  olc = qco .
---  old = qdd .                         Function 23
---  ole = qdj .
---  OLF = QGD qad jmb + QGC .           Function 26
---  OLG = QHD qaf jmb + QHC .           Function 27
---  olh = qud .                         Function 20

---  PAA = RAA TAA + REA TBA + RIA TCA + RMA TDA + FAA .
---  PAB = RAB TAA + REB TBA + RIB TCA + RMB TDA + FAB .
---  PAC = RAC TAA + REC TBA + RIC TCA + RMC TDA + FAC .
---  PAD = RAD TAA + RED TBA + RID TCA + RMD TDA + FAD .
---  PAE = RAE TAA + REE TBA + RIE TCA + RME TDA + FAE .
---  PAF = RAF TAA + REF TBA + RIF TCA + RMF TDA + FAF .
---  PAG = RAG TAA + REG TBA + RIG TCA + RMG TDA + FAG .
---  PAH = RAH TAA + REH TBA + RIH TCA + RMH TDA + FAH .
---  PAI = RAI TAB + REI TBB + RII TCB + RMI TDB + FAI .
---  PAJ = RAJ TAB + REJ TBB + RIJ TCB + RMJ TDB + FAJ .
---  PAK = RAK TAB + REK TBB + RIK TCB + RMK TDB + FAK .
---  PAL = RAL TAB + REL TBB + RIL TCB + RML TDB + FAL .
---  PAM = RAM TAB + REM TBB + RIM TCB + RMM TDB + FAM .
---  PAN = RAN TAB + REN TBB + RIM TCB + RMN TDB + FAN .
---  PAO = RAO TAB + REO TBB + RIO TCB + RMO TDB + FAO .
---  PAP = RAP TAB + REP TBB + RIP TCB + RMP TDB + FAP .
---  PBA = RBA TAC + RFA TBC + RJA TCC + RNA TDC + FBA .
---  PBB = RBB TAC + RFB TBC + RJB TCC + RNB TDC + FBB .
---  PBC = RBC TAC + RFC TBC + RJC TCC + RNC TDC + FBC .
---  PBD = RBD TAC + RFD TBC + RJD TCC + RND TDC + FBD .
---  PBE = RBE TAC + RFE TBC + RJE TCC + RNE TDC + FBE .  
---  PBF = RBF TAC + RFF TBC + RJF TCC + RNF TDC + FBF .
---  PBG = RBG TAC + RFG TBC + RJG TCC + RNG TDC + FBG .
---  PBH = RBH TAC + RFH TBC + RJH TCC + RNH TDC + FBH .
---  PBI = RBI TAD + RFI TBD + RJI TCD + RNI TDD + FBI .
---  PBJ = RBJ TAD + RFJ TBD + RJJ TCD + RNJ TDD + FBJ .
---  PBK = RBK TAD + RFK TBD + RJK TCD + RNK TDD + FBK .
---  PBL = RBL TAD + RFL TBD + RJL TCD + RNL TDD + FBL .
---  PBM = RBM TAD + RFM TBD + RJM TCD + RNM TDD + FBM .
---  PBN = RBN TAD + RFN TBD + RJN TCD + RNN TDD + FBN .
---  PBO = RBO TAD + RFO TBD + RJO TCD + RNO TDD + FBO .
---  PBP = RBP TAD + RFP TBD + RJP TCD + RNP TDD + FBP .
---  PCA = RCA TAE + RGA TBE + RKA TCE + ROA TDE + FCA .
---  PCB = RCB TAE + RGB TBE + RKB TCE + ROB TDE + FCB .
---  PCC = RCC TAE + RGC TBE + RKC TCE + ROC TDE + FCC .
---  PCD = RCD TAE + RGD TBE + RKD TCE + ROD TDE + FCD .
---  PCE = RCE TAE + RGE TBE + RKE TCE + ROE TDE + FCE .   
---  PCF = RCF TAE + RGF TBE + RKF TCE + ROF TDE + FCF .
---  PCG = RCG TAE + RGG TBE + RKG TCE + ROG TDE + FCG .
---  PCH = RCH TAE + RGH TBE + RKH TCE + ROH TDE + FCH .
---  PCI = RCI TAF + RGI TBF + RKI TCF + ROI TDF + FCI .
---  PCJ = RCJ TAF + RGJ TBF + RKJ TCF + ROJ TDF + FCJ .
---  PCK = RCK TAF + RGK TBF + RKK TCF + ROK TDF + FCK .
---  PCL = RCL TAF + RGL TBF + RKL TCF + ROL TDF + FCL .
---  PCM = RCM TAF + RGM TBF + RKM TCF + ROM TDF + FCM .
---  PCN = RCN TAF + RGN TBF + RKN TCF + RON TDF + FCN .
---  PCO = RCO TAF + RGO TBF + RKO TCF + ROO TDF + FCO .
---  PCP = RCP TAF + RGP TBF + RKP TCF + ROP TDF + FCP .
---  PDA = RDA TAG + RHA TBG + RLA TCG + RPA TDG + FDA .   Buffer 
---  PDB = RDB TAG + RHB TBG + RLB TCG + RPB TDG + FDB .     readout
---  PDC = RDC TAG + RHC TBG + RLC TCG + RPC TDG + FDC .
---  PDD = RDD TAG + RHD TBG + RLD TCG + RPD TDG + FDD .
---  PDE = RDE TAG + RHE TBG + RLE TCG + RPE TDG + FDE .
---  PDF = RDF TAG + RHF TBG + RLF TCG + RPF TDG + FDF .
---  PDG = RDG TAG + RHG TBG + RLG TCG + RPG TDG + FDG .
---  PDH = RDH TAG + RHH TBG + RLH TCG + RPH TDG + FDH .
---  PDI = RDI TAH + RHI TBH + RLI TCH + RPI TDH + FDI .
---  PDJ = RDJ TAH + RHJ TBH + RLJ TCH + RPJ TDH + FDJ .
---  PDK = RDK TAH + RHK TBH + RLK TCH + RPK TDH + FDK .
---  PDL = RDL TAH + RHL TBH + RLL TCH + RPL TDH + FDL .
---  PDM = RDM TAH + RHM TBH + RLM TCH + RPM TDH + FDM .
---  PDN = RDN TAH + RHN TBH + RLN TCH + RPN TDH + FDN .
---  PDO = RDO TAH + RHO TBH + RLO TCH + RPO TDH + FDO .
---  PDP = RDP TAH + RHP TBH + RLP TCH + RPP TDH + FDP .

---  qaa = ikq .                         Call pulse
---  QAB = AAR .                         Function pulse
---  QAC = IKS .                         Data pulse
---  QAD = NDE .                         Gate WD from IA
---  QAE = IJA .                         Go write from IB
---  QAF = IJB .                         End sequence
---  QAG = IIA sai saj + IIB saj .              Enter error address
---  QAH = QCC + QCT + QDI + QGC + QLD .
---  QAI = QAI qsp jmb + QAH .
---  QAJ = JQB QAI .
---  qak = iia + SAI + SAJ .                  Enter new error address
---  qal = iib + SAJ .
---  QAM = QAP IKQ .                       Interrupt on channel call
---  QAN = QAP IKQ + QAM .
---  QAO = JOB .                         Qd pointer for function 22-3
---  QAP = SAI SAK + SAJ SAL .            Single error/double error
---  qaq = qcj .
---  QAT = IMA .                         Dead start
---  QBA = JKB JKA .                       Function 21
---  QBB = QBA .
---  QCA = JKC JJA .                       Function 22
---  QCB = QCA .
---  QCC = QCB .
---  QCE = QCE qmh jma + QCC + QCT .
---  QCF = QCE QMH .
---  QCG = QCF .
---  QCH = QCG .
---  QCI = QCH .
---  QCJ = QCI .
---  QCK = QCJ + QCN jeg .
---  QCL = QCK .
---  QCM = QCL .
---  QCN = QCM .
---  QCO = QCO gac jma + QCN JEG .
---  QCP = QCO QAC .
---  QCQ = QCP .
---  QCR = QCQ .
---  QCS = QCR .
---  QCT = qmj QCS .
---  QCU = QMJ QCS .
---  QDA = JKD JJA .                       Function 23
---  QDB = QDA .
---  QDC = QDB .
---  QDD = QDD qac jma + QDC + QDO .
---  QDE = QDD QAC + qmf QDH .
---  QDF = QDE .
---  QDG = QDF .
---  QDH = QDG .
---  QDI = QMF QDH .
---  QDJ = QDJ qaf jma + QDI .
---  QDK = QDJ QAF .
---  QDL = QDK .
---  QDM = QDL .
---  QDN = QDM .
---  QDO = QDN qmj .
---  QEA = JKE JJA .                       Function 24
---  QEB = QEA .
---  QFA = JJA JKF .                       Function 25
---  QFB = QFA .
---  QGA = JKG JJA .                       Function 26
---  QGB = QGA .
---  QGC = QGB .
---  QGD = QGD qad jmb + QGC .
---  QGE = QGD QAD .
---  QGF = QGD QAD .
---  QHA = JJA JKH .                       Function 27
---  QHB = QHA .
---  QHC = QHB .
---  QHD = QHD qaf jmb + QHC .
---  QHE = QHD QAF .
---  QIA = JKI JJA .                       Function 30
---  QIB = QIA .
---  QJA = JKJ JJA .                       Function 31
---  QJB = QJA .
---  QKA = JKK JJA .                       Function 32
---  QKB = QKA .
---  QKC = QKB .
---  QKD = QKC .
---  QKE = QKC .
---  QLA = JKL JJA .                       Function 33
---  QLB = QLA .
---  QLC = QLB .
---  QLD = QLC .
---  QLE = QLC .
---  QMA = QPE TQD + MDA .                   Buffer reg address
---  QMB = QPF TQD + MDB .                   advance
---  QMC = QPG TQD + MDC .
---  QMD = QPH TQD + MDD .
---  qme = tqd mde .
---  QMF = JEG .                          Word lenth eq 1
---  QMG = QCP + QDK .                      Decrement group cntr
---  qmh = qme + jeg .
---  QMI = JGE .                          Group counter eq 0
---  QMJ = QMI + JGE JGG .                   Group and length eq 0
---  QNA = QPE QDH + MDA .                   Buffer register
---  QNB = QPF QDH + MDB .                   write strobe
---  QNC = QPG QDH + MDC .
---  QND = QPH QDH + MDD .
---  qoa = jja .                          Go function
---  qob = qoa .
---  qoc = qob .
---  QOD = QOB .
---  QPA = QPA tqc + QPD TQA + TQB .     Quadrant pointer
---  QPB = QPB tqc tqb + QPA TQA .
---  QPC = QPC tqc tqb + QPB TQA .
---  QPD = QPD tqc tqb + QPC TQA .
---  QPE = QPA tqc + QPD  TQA + TQB .
---  QPF = QPB tqc tqb + QPA TQA .
---  QPG = QPC tqc tqb + QPB TQA .
---  QPH = QPD tqc tqb + QPC TQA .
---  QQA = JLB + JLC + QUC .
---  QQB = IKT + QDA + JNA + JNB + QUF .           Response pulse
---  QQC = QQB .
---  QQD = QQD qqc jma + QOA .      Block channel during  function
---  QQE = QDH .                         Function 23
---  QRA = QAH .                         delay chain for
---  QRB = QRA .                          functions 20,22,23,26,27
---  QRC = QRB .
---  QRD = QRC .
---  QRE = QRD .
---  QRF = QRE .
---  QRG = QRF .
---  QRH = QRG .
---  QRI = QRH .
---  QRJ = QRI .
---  QRK = QRJ .
---  QRL = QRK .
---  QRM = QRL .
---  QRN = QRM .
---  QRO = QRN .
---  QRP = QRO .
---  QSA = QRP .
---  QSB = QSA .
---  QSC = QSB .
---  QSD = QSC .
---  QSE = QSD .
---  QSF = QSE .
---  QSG = QSF .
---  QSH = QSG .
---  QSI = QSH .
---  QSJ = QSI .
---  QSK = QSJ .
---  QSL = QSK .
---  QSM = QSL .
---  QSN = QSM .
---  QSO = QSN .
---  QSP = QSO .                           
---  QTA = JOA .                          Buffer bypass enable
---  QTB = JOA .                          for function 27
---  QTC = JOA .
---  QTD = JOA .
---  QUA = JKA JJA .                       Function 20
---  QUB = QUA .
---  QUC = QUB + QUE .
---  QUD = QUD qaf jma + QUC .
---  que = qud + qaf + QVC .
---  quf = qud + qaf + qvc .
---  QUG = QUC + QUE + QUD .
---  QUH = IND .                         Refresh enable
---  QVA = QUC .                          Refresh
---  QVB = QUC JIA .
---  QVC = JIB JIA .

---  RAA RAI RBA RBI = WAA WAI WBA WBI ; UAA UAB UAC UAD ; *** VAA .
---  RAB RAJ RBB RBJ = WAB WAJ WBB WBJ ; UAA UAB UAC UAD ; *** VAA .
---  RAC RAK RBC RBK = WAC WAK WBC WBK ; UAA UAB UAC UAD ; *** VAA .
---  RAD RAL RBD RBL = WAD WAL WBD WBL ; UAA UAB UAC UAD ; *** VAA .
---  RAE RAM RBE RBM = WAE WAM WBE WBM ; UAE UAF UAG UAH ; *** VAB .
---  RAF RAN RBF RBN = WAF WAN WBF WBN ; UAE UAF UAG UAH ; *** VAB .
---  RAG RAO RBG RBO = WAG WAO WBG WBO ; UAE UAF UAG UAH ; *** VAB .
---  RAH RAP RBH RBP = WAH WAP WBH WBP ; UAE UAF UAG UAH ; *** VAB .
---  RCA RCI RDA RDI = WCA WCI WDA WDI ; UAI UAJ UAK UAL ; *** VAC .
---  RCB RCJ RDB RDJ = WCB WCJ WDB WDJ ; UAI UAJ UAK UAL ; *** VAC .
---  RCC RCK RDC RDK = WCC WCK WDC WDK ; UAI UAJ UAK UAL ; *** VAC .
---  RCD RCL RDD RDL = WCD WCL WDD WDL ; UAI UAJ UAK UAL ; *** VAC .
---  RCE RCM RDE RDM = WCE WCM WDE WDM ; UAM UAN UAO UAP ; *** VAD .
---  RCF RCN RDF RDN = WCF WCM WDF WDN ; UAM UAN UAO UAP ; *** VAD .
---  RCG RCO RDG RDO = WCG WCO WDG WDO ; UAM UAN UAO UAP ; *** VAD .
---  RCH RCP RDH RDP = WCH WCP WDH WDP ; UAM UAN UAO UAP ; *** VAD .
---  REA REI RFA RFI = WAA WAI WBA WBI ; UBA UBB UBC UBD ; *** VBA .
---  REB REJ RFB RFJ = WAB WAJ WBB WBJ ; UBA UBB UBC UBD ; *** VBA .
---  REC REK RFC RFK = WAC WAK WBC WBK ; UBA UBB UBC UBD ; *** VBA .
---  RED REL RFD RFL = WAD WAL WBD WBL ; UBA UBB UBC UBD ; *** VBA .
---  REE REM RFE RFM = WAE WAM WBE WBM ; UBE UBF UBG UBH ; *** VBB .
---  REF REN RFF RFN = WAF WAN WBF WBN ; UBE UBF UBG UBH ; *** VBB .
---  REG REO RFG RFO = WAG WAO WBG WBO ; UBE UBF UBG UBH ; *** VBB .
---  REH REP RFH RFP = WAH WAP WBH WBP ; UBE UBF UBG UBH ; *** VBB .
---  RGA RGI RHA RHI = WCA WCI WDA WDI ; UBI UBJ UBK UBL ; *** VBC .
---  RGB RGJ RHB RHJ = WCB WCJ WDB WDJ ; UBI UBJ UBK UBL ; *** VBC .
---  RGC RGK RHC RHK = WCC WCK WDC WDK ; UBI UBJ UBK UBL ; *** VBC .
---  RGD RGL RHD RHL = WCD WCL WDD WDL ; UBI UBJ UBK UBL ; *** VBC .
---  RGE RGM RHE RHM = WCE HCM WDE WDM ; UBM UBN UBO UBP ; *** VBD .
---  RGF RGN RHF RHN = WCF WCN WDF WDN ; UBM UBN UBO UBP ; *** VBD .
---  RGG RGO RHG RHO = WCG WCO WDG WDO ; UBM UBN UBO UBP ; *** VBD .
---  RGH RGP RHH RHP = WCH WCP WDH WDP ; UBM UBN UBO UBP ; *** VBD .
---  RIA RII RJA RJI = WAA WAI WBA WBI ; UCA UCB UCC UCD ; *** VCA .
---  RIB RIJ RJB RJJ = WAB WAJ WBB WBJ ; UCA UCB UCC UCD ; *** VCA .
---  RIC RIK RJC RJK = WAC WAK WBC WBK ; UCA UCB UCC UCD ; *** VCA .
---  RID RIL RJD RJL = WAD WAL WBD WBL ; UCA UCB UCC UCD ; *** VCA .
---  RIE RIM RJE RJM = WAE WAM WBE WBM ; UCE UCF UCG UCH ; *** VCB .
---  RIF RIN RJF RJN = WAF WAN WBF WBN ; UCE UCF UCG UCH ; *** VCB .
---  RIG RIO RJG RJO = WAG WAO WBG WBO ; UCE UCF UCG UCH ; *** VCB .
---  RIH RIP RJH RJP = WAH WAP WBH WBP ; UCE UCF UCG UCH ; *** VCB .
---  RKA RKI RLA RLI = WCA WCI WDA WDI ; UCI UCJ UCK UCL ; *** VCC .
---  RKB RKJ RLB RLJ = WCB WCJ WDB WDJ ; UCI UCJ UCK UCL ; *** VCC .
---  RKC RKK RLC RLK = WCC WCK WDC WDK ; UCI UCJ UCK UCL ; *** VCC .
---  RKD RKL RLD RLL = WCD WCL WDD WDL ; UCI UCJ UCK UCL ; *** VCC .
---  RKE RKM RLE RLM = WCE WCM WDE WDM ; UCM UCN UCO UCP ; *** VCD .
---  RKF RKN RLF RLN = WCF WCN WDF WDN ; UCM UCN UCO UCP ; *** VCD .
---  RKG RKO RLG RLO = WCG WCO WDG WDO ; UCM UCN UCO UCP ; *** VCD .
---  RKH RKP RLH RLP = WCH WCP WDH WDP ; UCM UCM UCO UCP ; *** VCD .
---  RMA RMI RNA RNI = WAA WAI WBA WBI ; UDA UDB UDC UDD ; *** VDA .
---  RMB RMJ RNB RNJ = WAB WAJ WBB WBJ ; UDA UDB UDC UDD ; *** VDA .
---  RMC RMK RNC RNK = WAC WAK WBC WBK ; UDA UDB UDC UDD ; *** VDA .
---  RMD RML RND RNL = WAD WAL WBD WBL ; UDA UDB UDC UDD ; *** VDA .
---  RME RMM RNE RNM = WAE WAM WBE WBM ; UDE UDF UDG UDH ; *** VDB .
---  RMF RMN RNF RNN = WAF WAN WBF WBN ; UDE UDF UDG UDH ; *** VDB .
---  RMG RMO RNG RNO = WAG WAO WBG WBO ; UDE UDF UDG UDH ; *** VDB .
---  RMH RMP RNH RNP = WAH WAP WBH WBP ; UDE UDF UDG UDH ; *** VDB .
---  ROA ROI RPA RPI = WCA WCI WDA WDI ; UDI UDJ UDK UDL ; *** VDC .
---  ROB ROJ RPB RPJ = WCB WCJ WDB WDJ ; UDI UDJ UDK UDL ; *** VDC .
---  ROC ROK RPC RPK = WCC WCK WDC WDK ; UDI UDJ UDK UDL ; *** VDC .
---  ROD ROL RPD RPL = WCD WCL WDD WDL ; UDI UDJ UDK UDL ; *** VDC .
---  ROE ROM RPE RPM = WCE WCM WDE WDM ; UDM UDN UDO UDP ; *** VDD .
---  ROF RON RPF RPN = WCF WCN WDF WDN ; UDM UDM UDO UDP ; *** VDD .
---  ROG ROO RPG RPO = WCG WCO WDG WDO ; UDM UDM UDO UDP ; *** VDD .
---  ROH ROP RPH RPP = WCH WCP WDH WDP ; UDM UDN UDO UDP ; *** VDD .

---  SAA = SAA TSA + IGA TSC .                 Syndrome
---  SAB = SAB TSA + IGB TSC .
---  SAC = SAC TSA + IGC TSC .
---  SAD = SAD TSA + IGD TSC .
---  SAE = SAE TSA + IGE TSC .
---  SAF = SAF TSA + IGF TSC .
---  SAG = SAG TSA + IGG TSC .
---  SAH = SAH TSA + IGH TSC .
---  SAI = SAI TSA + QAK .                   1 bit single error
---  SAJ = SAJ TSA + QAL .                   1 bit double error
---  SAK = SAK tsb + ABA TSB .                 1 bit int single error
---  SAL = SAL tsb + ABB TSB .                 1 bit int double error

---  taa = qpa .                          Output quad 0
---  tab = qpa .
---  tac = qpa .
---  tad = qpa .
---  tae = qpe .
---  taf = qpe .
---  tag = qpe .
---  tah = qpe .
---  tba = qpb .                          Output quad 1
---  tbb = qpb .
---  tbc = qpb .
---  tbd = qpb .
---  tbe = qpf .
---  tbf = qpf .
---  tbg = qpf .
---  tbh = qpf .
---  tca = qpc .                          Output quad 2
---  tcb = qpc .                   
---  tcc = qpc .                   
---  tcd = qpc .
---  tce = qpg .
---  tcf = qpg .
---  tcg = qpg .
---  tch = qpg .
---  tda = qpd .                          Output quad 3
---  tdb = qpd .
---  tdc = qpd .
---  tdd = qpd .
---  tde = qph .
---  tdf = qph .
---  tdg = qph .
---  tdh = qph .
---  TEA = QAD .                          Gate WD from IA
---  TEB = QAD .
---  TEC = QAD .
---  TED = QAD .
---  TFA = QQE .                          Gate delayed channel
---  TFB = QQE .                          data to WD register
---  TFC = QQE .                          function 23
---  TFD = QQE .
---  THA = qan qqd .                        Clear channel
---  THB = qan qqd .
---  thc = qgd qhd .
---  TIA = QQA .                          Disable D terms
---  TIB = QQA .
---  TIC = QQA .
---  TID = QQA .
---  tie = qca qda qua .                     Gate length counter
---  tif = qqa .               
---  tig = qcb qdb qub .              
---  tja = qcn .                          Gate channel data merge
---  tjb = qcm .
---  tjc = qcl .
---  tjd = qck .
---  TJE = QJB .
---  TJF = QJA .
---  TJG = QIB .
---  TJH = QIA .
---  TJI = QEB .
---  TJJ = QFB .
---  TJK = QFA .
---  TJL = QAM .
---  tka = qge .                          Gate WD to access reg
---  tkb = qge .
---  tkc = qge .
---  tkd = qge .
---  tla = qld .
---  tlb = qld .
---  tlc = qkd .
---  tld = qkd .
---  TMA = qle qge .                        Hold data access reg
---  TMB = qle qge .
---  TMC = qke qge .
---  TMD = qke qge .
---  tna = qag .                          Enter error address reg
---  tnb = qag .
---  TOA = QBB .
---  TPA = qai qod .                        Hold reference address
---  TPB = qai qod .
---  TPC = QOC .                          Gate reference address
---  TPD = QOC .
---  TPE = QAI .
---  TPF = QAI .
---  tpg = qah .                          Gate reference address to
---  tph = qah .                          holding register
---  tpi = qah .
---  tpj = qah .  ( unused copy )
---  tqa = qao qae .                        Quadrant pointer
---  tqb = qqa .
---  tqc = qao qae qhc .
---  tqd = qao qae .
---  TSA = qak qal qba .                     Clear "S"
---  tsb = qba .
---  tsc = qak qal .
---  TTA = QUB .                          Clear counter
---  uaa = daa .                          Buffer address slaves
---  uab = dab .                          quad O
---  uac = dac .
---  uad = dad .
---  uae = daa .
---  uaf = dab .
---  uag = dac .
---  uah = dad .
---  uai = daa .
---  uaj = dab .
---  uak = dac .                        
---  ual = dad .
---  uam = daa .
---  uan = dab .
---  uao = dac .
---  uap = dad .
---  uba = dba .                         Quad 1
---  ubb = dbb .
---  ubc = dbc .
---  ubd = dbd .
---  ube = dba .
---  ubf = dbb .
---  ubg = dbc .
---  ubh = dbd .                
---  ubi = dba .
---  ubj = dbb .       
---  ubk = dbc .
---  ubl = dbd .
---  ubm = dba .
---  ubn = dbb .
---  ubo = dbc .
---  ubp = dbd .
---  uca = dca .                         Quad 2
---  ucb = dcb .
---  ucc = dcc .
---  ucd = dcd .
---  uce = dca .
---  ucf = dcb .
---  ucg = dcc .
---  uch = dcd .
---  uci = dca .
---  ucj = dcb .
---  uck = dcc .
---  ucl = dcd .
---  ucm = dca .
---  ucn = dcb .
---  uco = dcc .
---  ucp = dcd .
---  uda = dda .                          Quad 3
---  udb = ddb .
---  udc = ddc .
---  udd = ddd .
---  ude = dda .                           
---  udf = ddb .
---  udg = ddc .
---  udh = ddd .
---  udi = dda .
---  udj = ddb .
---  udk = ddc .
---  udl = ddd .
---  udm = dda .
---  udn = ddb .
---  udo = ddc .
---  udp = ddd .
---  vaa = qna .                         Write strobe
---  vab = qna .                         Quad O
---  VAC = QNA .
---  VAD = QNA .
---  vba = qnb .                         Quad 1
---  vbb = qnb .
---  VBC = QNB .
---  VBD = QNB .
---  vca = qnc.                         Quad 2
---  vcb = qnc .
---  VCC = QNC .
---  VCD = QNC .
---  vda = qnd .                         Quad 3
---  vdb = qnd .
---  VDC = QND .
---  VDD = QND .
---  WAA = IAA TEA + HAA TFA .                Buffer write data
---  WAB = IAB TEA + HAB TFA .
---  WAC = IAC TEA + HAC TFA .
---  WAD = IAD TEA + HAD TFA .
---  WAE = IAE TEA + HAE TFA .
---  WAF = IAF TEA + HAF TFA .
---  WAG = IAG TEA + HAG TFA .
---  WAH = IAH TEA + HAH TFA .
---  WAI = IAE TEA + HAI TFA .
---  WAJ = IAJ TEA + HAJ TFA .
---  WAK = IAK TEA + HAK TFA .
---  WAL = IAL TEA + HAL TFA .
---  WAM = IAM TEA + HAM TFA .
---  WAN = IAN TEA + HAN TFA .
---  WAO = IAO TEA + HAO TFA .
---  WAP = IAP TEA + HAP TFA .
---  WBA = IBA TEB + HBA TFB .
---  WBB = IBB TEB + HBB TFB .
---  WBC = IBC TEB + HBC TFB .
---  WBD = IBD TEB + HBD TFB .
---  WBE = IBE TEB + HBE TFB .
---  WBF = IBF TEB + HBF TFB .
---  WBG = IBG TEB + HBG TFB .
---  WBH = IBH TEB + HBH TFB .
---  WBI = IBI TEB + HBI TFB .
---  WBJ = IBJ TEB + HBJ TFB .
---  WBK = IBK TEB + HBK TFB .
---  WBL = IBL TEB + HBL TFB .
---  WBM = IBM TEB + HBM TFB .
---  WBN = IBN TEB + HBN TFB .
---  WBO = IBO TEB + HBO TFB .
---  WBP = IBP TEB + HBP TFB .
---  WCA = ICA TEC + HCA TFC .                Buffer write data
---  WCB = ICB TEC + HCB TFC .
---  WCC = ICC TEC + HCC TFC .
---  WCD = ICD TEC + HCD TFC .
---  WCE = ICE TEC + HCE TFC .
---  WCF = ICF TEC + HCF TFC .
---  WCG = ICG TEC + HCG TFC .
---  WCH = ICH TEC + HCH TFC .
---  WCI = ICI TEC + HCI TFC .
---  WCJ = ICJ TEC + HCJ TFC .
---  WCK = ICK TEC + HCK TFC .
---  WCL = ICL TEC + HCL TFC .
---  WCM = ICM TEC + HCM TFC .
---  WCN = ICN TEC + HCN TFC .
---  WCO = ICO TEC + HCO TFC .
---  WCP = ICP TEC + HCP TFC .
---  WDA = IDA TED + HDA TFD .
---  WDB = IDB TED + HDB TFD .
---  WDC = IDC TED + HDC TFD .
---  WDD = IDD TED + HDD TFD .
---  WDE = IDE TED + HDE TFD .
---  WDF = IDF TED + HDF TFD .
---  WDG = IDG TED + HDG TFD .
---  WDH = IDH TED + HDH TFD .
---  WDI = IDI TED + HDI TFD .
---  WDJ = IDJ TED + HDJ TFD .
---  WDK = IDK TED + HDK TFD .
---  WDL = IDL TED + HDL TFD .
---  WDM = IDM TED + HDM TFD .
---  WDN = IDN TED + HDN TFD .
---  WDO = IDO TED + HDO TFD .
---  WDP = IDP TED + HDP TFD .

---  XAA = XAA tta jha + xaa JHA .              Refresh counter
---  XAB = XAB tta jhb + xab JHB .
---  XAC = XAC tta jhc + xac JHC .
---  XAD = XAD tta jhd + xad JHD .
---  XAE = XAE tta jhe + xae JHE .
---  XAF = XAF tta jhf + xaf JHF .
---  XAG = XAG tta jhg + xag JHG .
---  XAH = XAH tta jhh + xah JHH .
