*
* Boolean Definitions
* Module: JB
* Description: Main Issue (CPU issue logic that could not fit on JA)
* Revision: 
* Date: 
*
---   AAA = IAA .                           A reg data
---   AAB = IAB .
---   AAC = IAC .
---   AAD = IAD .
---   AAE = IAE .
---   AAF = IAF .
---   AAG = IAG .
---   AAH = IAH .
---   AAI = IAI .
---   AAJ = IAJ .
---   AAK = IAK .
---   AAL = IAL .
---   AAM = IAM .
---   AAN = IAN .
---   AAO = IAO .
---   AAP = IAP .
---   ABA = IBA .
---   ABB = IBB .
---   ABC = IBC .
---   ABD = IBD .
---   ABE = IBE .
---   ABF = IBF .
---   ABG = IBG .
---   ABH = IBH .
---   ABI = IBI .
---   ABJ = IBJ .
---   ABK = IBK .
---   ABL = IBL .                     
---   ABM = IBM .
---   ABN = IBN .
---   ABO = IBO .
---   ABP = IBP .
---   BAA = IDA .                           L reg data
---   BAB = IDB .
---   BAC = IDC .
---   BAD = IDD .
---   BAE = IDE .
---   BAF = IDF .
---   bai = ida .
---   baj = idb .
---   bak = idc .
---   bal = idd .
---   bam = ide .
---   ban = idf .
---   bba = aai .                                    A reg data - rank 1 
---   bbb = aaj . 
---   bbc = aak .
---   bbd = aal .
---   bbe = aam .
---   bbf = aan .
---   bbg = aao .
---   bbh = aap .     ????? right package ?
---   bbi = aba .
---   bbj = abb .
---   bbk = abc .
---   bbl = abd .
---   bbm = abe .
---   bbn = abf .
---   bbo = abg .      
---   bbp = abh .   ???? right package?
---   bca = abi .
---   bcb = abj .
---   bcc = abk .
---   bcd = abl .
---   bce = abm .
---   bcf = abn .
---   bcg = abo .
---   bch = abp . 31      ???? right package ?
---   bda = bbi .             A reg data rank 2
---   bdb = bbj .
---   bdc = bbk .
---   bdd = bbl .
---   bde = bbm .
---   bdf = bbn .
---   bdg = bbo .
---   bdh = bbp .    ???? right package ?
---   bdi = bca .
---   bdj = bcb .
---   bdk = bcc .
---   bdl = bcd .
---   bdm = bce .
---   bdn = bcf .
---   bdo = bcg .
---   bdp = bch .
---   bea = bdi .
---   beb = bdj .
---   bec = bdk .
---   bed = bdl .
---   bee = bdm .
---   bef = bdn .
---   beg = bdo .
---   beh = bdp .
---   CAA = DAA QIB + BAA qib .         Length counter for
---   CAB = DAB QIB + BAB qib .         Vector Logical
---   CAC = DAC QIB + BAC qib .  
---   CAD = DAD QIB + BAD qib .        
---   CAE = DAE QIB + BAE qib .        
---   CAF = DAF QIB + BAF qib .  
---   CBA = DBA QJB + BAA qjb .         Length counter for
---   CBB = DBB QJB + BAB qjb .         Vector Integer
---   CBC = DBC QJB + BAC qjb .  
---   CBD = DBD QJB + BAD qjb .        
---   CBE = DBE QJB + BAE qjb .        
---   CBF = DBF QJB + BAF qjb .  
---   CCA = DCA QKB + BAA qkb .         Length counter for
---   CCB = DCB QKB + BAB qkb .         Vector FLoating Add 
---   CCC = DCC QKB + BAC qkb .  
---   CCD = DCD QKB + BAD qkb .        
---   CCE = DCE QKB + BAE qkb .        
---   CCF = DCF QKB + BAF qkb .  
---   CDA = DDA QLB + BAI qlb .         Length counter for
---   CDB = DDB QLB + BAJ qlb .         Vector FLoating Multiply
---   CDC = DDC QLB + BAK qlb .  
---   CDD = DDD QLB + BAL qlb .        
---   CDE = DDE QLB + BAM qlb .        
---   CDF = DDF QLB + BAN qlb .  
---   CEA = DEA QOB + BAI qob .         Length counter for
---   CEB = DEB QOB + BAJ qob .         Vector to Local Memory
---   CEC = DEC QOB + BAK qob .  
---   CED = DED QOB + BAL qob .        
---   CEE = DEE QOB + BAM qob .        
---   CEF = DEF QOB + BAN qob .  
---   CFA = DFA QSB + BAI qsb .         Length counter for
---   CFB = DFB QSB + BAJ qsb .         Vector Shift
---   CFC = DFC QSB + BAK qsb .  
---   CFD = DFD QSB + BAL qsb .        
---   CFE = DFE QSB + BAM qsb .        
---   CFF = DFF QSB + BAN qsb .  
---   daa = caa ttt + CDA TTT ; *** .            Vector logical
---   dab = cab ttt + CAB TTT ; caa .
---   dac = cac ttt + CAC TTT ; cab caa .
---   dad = cad ttt + CAD TTT ; cac cab caa .
---   dae = cae ttt + CAE TTT ; cad cac cab caa .
---   daf = caf ttt + CAF TTT ; cae cad cac cab caa .
---   DAG = CAA cab cac cad cae caf .              count = l
---   dah = caa cab + CAC + CAD + CAE + CAF .        count = l - 3
---   dba = cba ttt + CBA TTT ; *** .           Vector Integer
---   dbb = cbb ttt + CBB TTT ; cba .
---   dbc = cbc ttt + CBC TTT ; cbb cba .
---   dbd = cbd ttt + CBD TTT ; cbc cbb cba .
---   dbe = cbe ttt + CBE TTT ; cbd cbc cbb cba .
---   dbf = cbf ttt + CBF TTT ; cbe cbd cbc cbb cba .
---   DBG = CBA cbb cbc cbd cbe cbf .                count = 1
---   dbh = cba cbb + CBC + CBD + CBE + CBF .        count = l - 3
---   dca = cca ttt + CCA TTT ; *** .            Floating Add
---   dcb = ccb ttt + CCB TTT ; cca .
---   dcc = ccc ttt + CCC TTT ; ccb cca .
---   dcd = ccd ttt + CCD TTT ; ccc ccb cca .
---   dce = cce ttt + CCE TTT ; ccd ccc ccb cca .
---   dcf = ccf ttt + CCF TTT ; cce ccd ccc ccb cca .
---   DCG = CCA ccb ccc ccd cce ccf .              count = l
---   dch = cca ccb + CCC + CCD + CCE + CCF .        count = l - 3
---   dda = cda ttt + CDA TTT ; *** .         Floating Multiply
---   ddb = cdb ttt + CDB TTT ; cda .
---   ddc = cdc ttt + CDC TTT ; cdb cda .
---   ddd = cdd ttt + CDD TTT ; cdc cdb cda .
---   dde = cde ttt + CDE TTT ; cdd cdc cdb cda .
---   ddf = cdf ttt + CDF TTT ; cde cdd cdc cdb cda .
---   DDG = CDA cdb cdc cdd cde cdf .                count = 1
---   ddh = cda cdb + CDC + CDD + CDE + CDF .        count = l - 3
---   dea = cea ttt + CEA TTT ; *** .            Local memory
---   deb = ceb ttt + CEB TTT ; cea .
---   dec = cec ttt + CEC TTT ; ceb cea .
---   ded = ced ttt + CED TTT ; cec ceb cea .
---   dee = cee ttt + CEE TTT ; ced cec ceb cea .
---   def = cef ttt + CEF TTT ; cee ced cec ceb cea .
---   DEG = CEA ceb cec ced cee cef .              count = l  
---   dfa = cfa ttt + CFA TTT ; *** .              Vector Shift
---   dfb = cfb ttt + CFB TTT ; cfa .
---   dfc = cfc ttt + CFC TTT ; cfb cfa .
---   dfd = cfd ttt + CFD TTT ; cfc cfb cfa .
---   dfe = cfe ttt + CFE TTT ; cfd cfc cfb cfa .
---   dff = cff ttt + CFF TTT ; cfe cfd cfc cfb cfa .
---   DFG = CFA cfb cfc cfd cfe cff .              count = l
---   dfh = cfa cfb + CFC + CFD + CFE + CFF .        coun t = l - 3
---   eaa = ica .                            kO
---   eab = icb .                            kl
---   eac = icc .                            k2
---   ead = icd .                            jO
---   eae = ice .                            jl
---   eaf = icf .                            j2
---   eag = icg .                            iO
---   eah = ich .                            i1
---   eai = ici .                            i2
---   eaj = icj .                            fO
---   eak = ick .                            fl
---   eal = icl .                            f2
---   eam = icm .                            f3
---   ean = icn .                            f4
---   eao = ico .                            f5
---   eap = icp .                            f6
---   ebj = icj .                            fO
---   ebk = ick .                            f1
---   ebl = icl .                            f2
---   ebm = icm .                            f3
---   ebn = icn .                            f4
---   ebo = ico .                            f5
---   ebp = icp .                            f6
---   ecm = icm .                            f3
---   ecn = icn .                            f4
---   eco = ico .                            f5
---   ecp = icp .                            f6
---   FAA = eap eao EAN eam .                    O2X
---   FAB = EAP eao ean EAM .                    llX
---   FAC = eap ECO ean eam .                    O4X
---   FAD = EAP eao EAN EAM .                    13X
---   FAE = EAP ECO ean EAM .                    15X
---   FAF = ecp ECO ecn ECM .                    O5X
---   FAG = EAP EAO EAN eam .                    16X
---   FAH = eap EAO EAN EAM .                    O7X
---   FAI = EBP EBO EBN EBM .                    17X
---   FAJ = EBP EBO EBN ebm .                    16X
---   FAK = EBP EBO ebn EBM .                    15X
---   FAL = EBP EBO ebn ebm .                    14X
---   FAM = ebp ebo EBN EBM .                    O3X
---   FAN = EBP ebo EBN EBM .                    13X
---   FAP = ebp EBO ebn ebm .                    O4X
---   FBA = eaj eak .                            XXO,1
---   FBB = EAL EAK .                            XX6,7
---   FBC = eal EAK EAJ .                        XX3
---   FBD = eal EAK eaj .                        XX2
---   FBE = eal EAK .                            XX2,3
---   FBF = eal eak EAJ .                        XX1
---   FBH = EAL eak eaj .                        XX4
---   FBI = EBL EBK .                            XX6,7
---   FBJ = EBL ebk .                            XX4,5
---   FBK = EBL EBK .                            XX6,7
---   FBL = EBL .                                XX4,5,6,7
---   FBM = ebl .                                XXO,1,2,3
---   FBN = ebl EBK .                            XX2,3
---   FBO = ebl ebk .                            XXO,1
---   FBP = EBJ .                                XX1,3,5,7
---   GAA = EAA TGG + GAA tgg .                  kO
---   GAB = EAB TGG + GAB tgg .                  k1
---   GAC = EAC TGG + GAC tgg .                  k2
---   GAD = EAD TGG + GAD tgg .                  jO
---   GAE = EAE TGA + GAE tga .                  j1
---   GAF = EAF TGA + GAF tga .                  j2
---   GAG = EAG TGA + GAG tga .                  i0
---   GAH = EAH TGA + GAH tga .                  i1
---   GAI = EAI TGG + GAI tgg .                  i2
---   GAJ = EAJ TGG + GAJ tgg .                  f0
---   GAK = EAK TGG + GAK tgg .                  f1
---   gba = faa TGB + fbi TGC + gba tgh .           O26-7
---   gbb = fad TGB + fba TGC + gbb tgh .           13O-1
---   gbc = fab TGB + fbb TGC + gbc tgh .           116-7
---   gbd = faf TGB + fbc TGC + gbd tgh .           O53
---   gbe = faf TGJ + fba TGK + gbe tgb .           O5O1
---   gbf = faf TGJ + fbd TGK + gbf tgb .           O52
---   gbg = fac TGJ + fbo TGK + gbg tgb .           O4O-1
---   gbh = fah TGJ + fbh TGK + gbh tgb .           O74
---   gbk = fae TGB + fbl TGC + gbk tgh .           154-7
---   gbl = fac TGB + fbe TGC + gbl tgh .           O42-3
---   gbn = fac TGJ + fbf TGK + gbn tgb .           O41
---   gbo = fag TGJ + fbb TGK + gbo tgb .           166-7
---   gca = fai TGD + FBI TGE + gca tgi .           170-5
---   gcb = faj TGD + fbm TGE + gcb tgi .           16O-3
---   gcc = fai TGD + fbk TGE + gcc tgi .           176-7
---   gcd = fal TGD + fbk TGE + gcd tgi .           146-7
---   gce = fap TGF + TGH fbj + gce tgd .           O44-5
---   gcf = fap TGF + fbk TGH + gcf tgd .           O46-7
---   gch = faf TGF + fbk TGI + gch tgd .           O56-7
---   gci = --- + fbp TGE + gci tgi .                     Odd
---   gcj = fak TGD + fbm TGE + gcj tgi .           15O-3
---   gck = fan TGD + fbn TGE + gck tgi .           l32-3
---   gcl = fam TGD + fbm TGE + gcl tgi .           O3O-3
---   gcm = fah TGF + TGH fbj + gcm tgd .           O74-5
---   gcn = fal TGF + FBK TGH + gcn tgd .           14O-5
---   gco = faj TGF + TGH fbj + gco tgd .           164-5
---   gcp = faf TGF + fbj TGI + gcp tgd .           054-5
---   gda = faa fab TGI + fbi TGL + gda tgl .       O26-7,116-7
---   gdb = fan TGI + fbh TGL + gbd tgl .           Set shared reg ( 135)
---   gdc = fan TGI + fbi TGL + gdc tgl .           Read shared reg ( 136-7 )
---   JAA = GAJ .                            Sign extension
---   JAB = GAJ .
---   JAC = GAJ .
---   jba = QCD abp .
---   jbb = QCD abp .
---   jbc = QCD abp .
---   jbd = QCD abp .
---   jbe = QCE abp .
---   jbf = QCE abp .
---   jbg = QCE abp .
---   jbh = QCE abp .
---   jca = gbh .                            O74
---   jcb = gcj gco .                        150-3,164-5
---   JCC = GBK YYM + GCA YYA .              154-7 old, 170-5 old
---   jcd = gcl gcd gcb .                    030-3,146-7, 160-3
---   jcf = YYA + gca .                      170-5 (w/ FD)
---   jcg = gcb gcc .                        160-3, 176-7
---   jch = YYM + gbk .                      154-7 (w/ MC,MD)
---   jci = yym + gbo .                      166-7 (w/o MC,MD)
---   jcj = YYM + gbo .                      166-7 (w/ MC,MD)
---   jda = gcf gch gcm .                    46-7 + 56-7 + 74-74
---   JDB = GCM GCI .                        75
---   jdc = gco gcf gch .                    45 + 46-7 + 56-57
---   JEA = GCN QRA QAA .                    Tailgate 140-5
---   JEB = GCN QRA QAA .                    
---   JFH JFG JFF JFE JFD JFC JFB JFA jfi = gai gah gag .   i desig cp 1,2 
---   JGH JGG JGF JGE JGD JGC JGB JGA jgi = mbc mbb mba .   i desig cp 2,3
---   LAA = ICA tca + GAA TCA . 0
---   LAB = ICB tca + GAB TCA .
---   LAC = ICC tca + GAC TCA .
---   LAD = ICD tca + GAD TCA .
---   LAE = ICE tcb + GAE TCB .
---   LAF = ICF tcb + GAF TCB .
---   LAG = ICG tcb + JAA TCB . 
---   LAH = ICH tcb + JAA TCB .
---   LAI = ICI tca + JAB TCA .
---   LAJ = ICJ tca + JAB TCA .
---   LAK = ICK tca + JAB TCA . 
---   LAL = ICL tca + JAB TCA . 
---   LAM = ICM tcb + JAC TCB .
---   LAN = ICN tcb + JAC TCB .
---   LAO = ICO tcb + JAC TCB .
---   LAP = ICP tcb + JAC TCB . 15
---   lba = laa .  16                           Constant data
---   lbb = lab .                              delay chain
---   lbc = lac .
---   lbd = lad .
---   lbe = lae .
---   lbf = laf .
---   lbg = lag .
---   lbh = lah .
---   lbi = lai .
---   lbj = laj .
---   lbk = lak .
---   lbl = lal .
---   lbm = lam .
---   lbn = lan .
---   lbo = lao .
---   lbp = lap . 31
---   lca = lba . 32
---   lcb = lbb .
---   lcc = lbc .
---   lcd = lbd .
---   lce = lbe .
---   lcf = lbf .
---   lcg = lbg .
---   lch = lbh .
---   lci = lbi .
---   lcj = lbj .
---   lck = lbk .
---   lcl = lbl .
---   lcm = lbm .
---   lcn = lbn .
---   lco = lbo .                               
---   lcp = lbp .                               Bit 47
---   lda = lca .                               Bit 48
---   ldb = lcb .
---   ldc = lcc .
---   ldd = lcd .
---   lde = lce .
---   ldf = lcf .
---   ldg = lcg .
---   ldh = lch .
---   ldi = lci .
---   ldj = lcj .
---   ldk = lck .
---   ldl = lcl .
---   ldm = lcm .
---   ldn = lcn .
---   ldo = lco .                              
---   ldp = lcp .                               Bit 63
---   lea = ika .                     Shared reg data -  rk 1
---   leb = ikb .
---   lec = ikc .
---   led = ikd .
---   lee = ike .
---   lef = ikf .
---   leg = ikg .
---   leh = ikh .
---   lfa = lea .                     Shared reg data -  rk 2
---   lfb = leb .
---   lfc = lec .
---   lfd = led .
---   lfe = lee .
---   lff = lef .
---   lfg = leg .
---   lfh = leh .
---   lga = lfa .                     Shared reg data -  rk 3
---   lgb = lfb .
---   lgc = lfc .
---   lgd = lfd .
---   lge = lfe .
---   lgf = lff .
---   lgg = lfg .
---   lgh = lfh .
---   MAA = QHA .                          Path selection into
---   MAC = QHB .                          the delay chain
---   MAD = QHR .
---   MAE = QHC .
---   MAF = QHS .
---   MAG = QHD + QHE .
---   MAH = QHF .
---   MAI = QHG .
---   MAJ = QHH .
---   MAK = QHI .
---   MAL = QHJ .
---   MAM = QHK + QHL .
---   MAN = QHM + QHN .
---   MAO = QHP + QHQ .
---   MAP = QHP + QHQ .
---   MBA = GAG .                          Vector designator
---   MBB = GAH .
---   MBC = GAI .
---   NAA = MAA .                          Vector function select
---   NAC = MAC .
---   NAD = MAD .                                                  
---   NAE = MAE .
---   NAF = MAF .
---   NAG = MAG .
---   NAH = MAH .
---   NAI = MAI .           
---   NAJ = MAJ .
---   NAK = MAK .
---   NAL = MAL .
---   NAM = MAM .
---   NAN = MAN + QHO .
---   NBA = JGA .                          Vector O selection
---   NBB = JGB .                          Vl                       
---   NBC = JGC .                          V2
---   NBD = JGD .                          V3
---   NBE = JGE .                          V4
---   NBF = JGF .                          V5
---   NBG = JGG .                          V6
---   NBH = JGH .                          V7
---   NBI = JGA .                          copy
---   NBJ = JGB .
---   NBK = JGC .
---   NBL = JGD .
---   NBM = JGE .
---   NBN = JGF .
---   NBO = JGG .
---   NBP = JGH .
---   NCA = MAA .                          copy of NA- terms
---   NCC = MAC .
---   NCD = MAD .
---   NCE = MAE .
---   NCF = MAF .
---   NCG = MAG .
---   NCH = MAH .
---   NCI = MAI .
---   NCJ = MAJ .
---   NCK = MAK .
---   NCL = MAL .
---   NCM = MAM .
---   NCN = MAN + QHO .

---   OAA = AAA TAA + ICA TAE + LBA TAI + LAA TAM . O  S reg data for Inst
---   OAB = AAB TAA + ICB TAE + LBB TAI + LAB TAM .    13O-1 +53 + 116-7
---   OAC = AAC TAA + ICC TAE + LBC TAI + LAC TAM .    + 5O-1
---   OAD = AAD TAA + ICD TAE + LBD TAI + LAD TAM .
---   OAE = AAE THA + ICE THE + LBE THI + LAE THM .
---   OAF = AAF THA + ICF THE + LBF THI + LAF THM .
---   OAG = AAG THA + ICG THE + LBG THI + LAG THM .
---   OAH = AAH THA + ICH THE + LBH THI + LAH THM .
---   OAI = AAI TAB + ICI TAF + LBI TAJ + LAI TAN .
---   OAJ = AAJ TAB + ICJ TAF + LBJ TAJ + LAJ TAN .
---   OAK = AAK TAB + ICK TAF + LBK TAJ + LAK TAN .
---   OAL = AAL TAB + ICL TAF + LBL TAJ + LAL TAN .
---   OAM = AAM THB + ICM THF + LBM THJ + LAM THN .
---   OAN = AAN THB + ICN THF + LBN THJ + LAN THN .
---   OAO = AAO THB + ICO THF + LBO THJ + LAO THN .
---   OAP = AAP THB + ICP THF + LBP THJ + LAP THN .

---   OBA = ABA TAC + LAA TAK + IBA TAO + TAQ . l6    S reg data for inst
---   OBB = ABB TAC + LAB TAK + IBB TAO + TAQ .      130-1 + 53 + 5O-1
---   OBC = ABC TAC + LAC TAK + LBC TAO + TAQ .      + 117
---   OBD = ABD TAC + LAD TAK + LBD TAO + TAQ .
---   OBE = ABE THC + LAE THK + LBE THO + THQ .
---   OBF = ABF THC + LAF THK + LBF THO + THQ .
---   OBG = ABG THC + LAG THK + LBG THO + THQ .
---   OBH = ABH THC + LAH THK + LBH THO + THQ .
---   OBI = ABI TAD + LAI TAL + LBI TAP + TAR .
---   OBJ = ABJ TAD + LAJ TAL + LBJ TAP + TAR . 
---   OBK = ABK TAD + LAK TAL + LBK TAP + TAR .
---   OBL = ABL TAD + LAL TAL + LBL TAP + TAR .
---   OBM = ABM THD + LAM THL + LBM THP + THR .
---   OBN = ABN THD + LAN THL + LBN THP + THR .
---   OBO = ABO THD + LAO THL + LBO THP + THR .
---   OBP = ABP THD + LAP THL + LBP THP + THR . 31
---   OCA = LCA TAG + LAA TAS + JBE TAW . 32        S reg data for inst
---   OCB = LCB TAG + LAB TAS + JBE TAW .          53 + 52 + 117,51,131
---   OCC = LCC TAG + LAC TAS + JBE TAW .
---   OCD = LCD TAG + LAD TAS + JBE TAW .
---   OCE = LCE THG + LAE THS + JBF TAU .
---   OCF = LCF THG + LAF THS + JBF TAU .
---   OCG = LCG THG + LAG THS + JBF TAU .
---   OCH = LCH THG + LAH THS + JBF TAU .
---   OCI = LCI TAG + LAI TAS + JBG TAW .
---   OCJ = LCJ TAG + LAJ TAS + JBG TAW .
---   OCK = LCK TAG + LAK TAS + JBG TAW .
---   OCL = LCL TAG + LAL TAS + JBG TAW .
---   OCM = LCM THG + LAM THS + JBH TAU .
---   OCN = LCN THG + LAN THS + JBH TAU .
---   OCO = LCO THG + LAO THS + JBH TAU .
---   OCP = LCP THG + LAP THS + JBH TAU . 4l
---   ODA = LDA TAH + LBA TAT + JBA TAX .  48   S reg data for inst
---   ODB = LDB TAH + LBB TAT + JBA TAX .        53 + 52 + 117, 51,131
---   ODC = LDC TAH + LBC TAT + JBA TAX .
---   ODD = LDD TAH + LBD TAT + JBA TAX .
---   ODE = LDE THH + LBE THT + JBB TAV .
---   ODF = LDF THH + LBF THT + JBB TAV .
---   ODG = LDG THH + LBG THT + JBB TAV .
---   ODH = LDH THH + LBH THT + JBB TAV .
---   ODI = LDI TAH + LBI TAT + JBC TAX .
---   ODJ = LDJ TAH + LBJ TAT + JBC TAX .
---   ODK = LDK TAH + LBK TAT + JBC TAX .
---   ODL = LDL TAH + LBL TAT + JBC TAX .
---   ODM = LDM THH + LBM THT + JBD TAV .
---   ODN = LDN THH + LBN THT + JBD TAV .
---   ODO = LDO THH + LBO THT + JBD TAV .  
---   ODP = LDP THH + LBP THT + JBD TAV .  63
---   OEA = ICA TBA + LAA TBB + LGA TKA .         Data to AR for inst
---   OEB = ICB TBA + LAB TBB + LGB TKA .      42-43,26-7,40-1,136-7
---   OEC = ICC TBA + LAC TBB + LGC TKA .
---   OED = ICD TBA + LAD TBB + LGD TKA .
---   OEE = ICE TBI + LAE TBJ + LGE TKB .
---   OEF = ICF TBI + LAF TBJ + LGF TKB .
---   OEG = ICG TBI + LAG TBJ + LGG TKB .
---   OEH = ICH TBI + LAH TBJ + LGH TKB .
---   OEI = ICI TBA + LAI TBB + LFA TKA .
---   OEJ = ICJ TBA + LAJ TBB + LFB TKA .
---   OEK = ICK TBA + LAK TBB + LFC TKA .
---   OEL = ICL TBA + LAL TBB + LFD TKA .
---   OEM = ICM TBI + LAM TBJ + LFE TKB .
---   OEN = ICN TBI + LAN TBJ + LFF TKB .
---   OEO = ICO TBI + LAO TBJ + LFG TKB .
---   OEP = ICP TBI + LAP TBJ + LFH TKB . 15
---   OFA = LAA TBC + LEA TKC + TBD .  Data to AR for inst
---   OFB = LAB TBC + LEB TKC + TBD .      42-3,26-7,40-41,136-7
---   OFC = LAC TBC + LEC TKC + TBD .
---   OFD = LAD TBC + LED TKC + TBD .
---   OFE = LAE TBK + LEE TKD + TBL .
---   OFF = LAF TBK + LEF TKD + TBL .
---   OFG = LAG TBK + LEG TKD + TBL .
---   OFH = LAH TBK + LEH TKD + TBL .
---   OFI = LAI TBC + IKA TKC + TBD .
---   OFJ = LAJ TBC + IKB TKC + TBD .
---   OFK = LAK TBC + IKC TKC + TBD .
---   OFL = LAL TBC + IKD TKC + TBD .
---   OFM = LAM TBK + IKE TKD + TBL .
---   OFN = LAN TBK + IKF TKD + TBL .
---   OFO = LAO TBK + IKG TKD + TBL .
---   OFP = LAP TBK + IKH TKD + TBL . 31
---   OGA = IAA . 0                            Relay data 
---   OGB = IAB .                             from AR to IB
---   OGC = IAC .
---   OGD = IAD .
---   OGE = IAE .
---   OGF = IAF .
---   OGG = IAG .
---   OGH = IAH .
---   OGI = IAI .
---   OGJ = IAJ .
---   OGK = IAK .
---   OGL = IAL .
---   OGM = IAM .
---   OGN = IAN .
---   OGO = IAO .
---   OGP = IAP .
---   OHA = IBA .
---   OHB = IBB .
---   OHC = IBC .
---   OHD = IBD .
---   OHE = IBE .
---   OHF = IBF .
---   OHG = IBG .
---   OHH = IBH .
---   OHI = IBI .
---   OHJ = IBJ .
---   OHK = IBK .
---   OHL = IBL .
---   OHM = IBM .
---   OHN = IBN .
---   OHO = IBO .
---   OHP = IBP . 31
---   OIA = VAN + NBI MAO + JFA JEA .      Begin write VO to JCl
---   OIB = VBN + NBJ MAO + JFB JEA .      Begin write V1 to JCl
---   OIC = VCN + NBK MAO + JFC JEA .      Begin write V2 to JCl
---   OID = VDN + NBL MAO + JFD JEA .      Begin write V3 to JCl
---   OIE = VEN + NBM MAP + JFE JEB .      Begin write V4 to JC2
---   OIF = VFN + NBN MAP + JFF JEB .      Begin write V5 to JC2
---   OIG = VGN + NBO MAP + JFG JEB .      Begin write V6 to JC2
---   OIH = VHN + NBP MAP + JFH JEB .      Begin write V7 to JC2
---   oja = qnc .            Phase signal to CM
---   ojb = qnd .               
---   ojc = qne .               
---   ojd = qnf .               
---   oje = qnc .            Phase signal to next JB
---   OJF = QNF .            Phase signal to T-
---   OJG = QNF .            Phase signal to TB
---   OJH = QNF .            Phase signal to TC
---   OJI = QNF .            Phase signal to TD
---   OJJ = QNF .            Phase signal to Q-
---   OJK = QNF .            Phase signal to IB
---   ojl = qnc .            Phase signal to AS
---   OKA = DAH qid QIA + QTB .                 Clear VL to JA
---   OKB = DBH qjd QJA + IJA + QTB .           Clear VI to JA
---   OKC = DCH qkd QKA + QTB .                 Clear FA to JA
---   OKD = DDH qle QLA + QLD + QTA .           Clear FM to JA
---   OKE = DEG QOA + JDC QAC + QTA .           Clear LM to JA
---   OKF = DFH qsd QSA + QTA .                 Clear VS to JA
---   ola = qia .                          Vector logical ( not used )
---   olb = qja .                          Vector enable for VI
---   olc = qka .                          Vector enable for FA
---   old = qla .                          Vector enable for FM
---   olf = qsa .                          Vector shift (not used)
---   oma = qia .                          To indicator lights
---   omb = qja .
---   omc = qka .
---   omd = qla .
---   omf = qsa .
---   ona = baa .                          L register lights
---   onb = bab .
---   onc = bac .
---   ond = bad .
---   one = bae .
---   onf = baf .
---   ORA = QPA .                     Enter computed address from AR to WA
---   ORB = QPB + QQA + QOH .  Sample VR data to WA, 55 inst cp 2, inst 57 cp 3
                                            or write vector inst 75
---   ORC = QPE + QQB .      Sample AR data to WA, 45 inst cp 2 or Inst 47 cp 3
---   ORD = QOD .                          Advance Local mem address to WA
---   OSA = TXA AAA + TXB BBA + TXC BDA + TXD BEA .    AR data to AS
---   OSB = TXA AAB + TXB BBB + TXC BDB + TXD BEB .
---   OSC = TXA AAC + TXB BBC + TXC BDC + TXD BEC .
---   OSD = TXA AAD + TXB BBD + TXC BDD + TXD BED .
---   OSE = TXE AAE + TXF BBE + TXG BDE + TXH BEE .
---   OSF = TXE AAF + TXF BBF + TXG BDF + TXH BEF .
---   OSG = TXE AAG + TXF BBG + TXG BDG + TXH BEG .
---   OSH = TXE AAH + TXF BBH + TXG BDH + TXH BEH .
---   ota = --- + gdb gdc + qad .                    Go shared register
---   oua = gad .                          Shared reg odd/even
---   oub = gaj + qad .                      Shared reg inst type O
---   ouc = gak + qad .                      Shared reg inst type l
---   QAA = IEA IEB .                        Go issue from JA
---   QAB = IEA IEB .
---   QAC = IEA IEB .
---   QAD = IEA IEB .
---   QBA = IFA .                          Advance queue from JA
---   QBB = IFA .
---   qca = gbb + qaa .                        Inst 130-131
---   qcb = qca .
---   qcc = qcb .
---   qcd = qcc .
---   qce = qcc .
---   qda = gbd + qaa .                        Inst 53
---   qdb = qda .
---   qdc = qdb .
---   qdd = qdc .
---   qde = qdc .
---   qea = gbc + qaa .                       Inst 116 117
---   qeb = qea .                                 
---   qec = gbc + qaa + gaj .                  Inst   117
---   qed = qec .
---   qee = gbe + qaa .                        Inst 50-51
---   qef = qee .                                
---   qeg = gbe + qaa + gaj .                  Inst   51
---   qeh = qeg .
---   qei = gbe + qaa .                        Inst 52
---   qej = qei .
---   qek = qea .                              Inst 116, 117
---   qfa = gbb + qaa + gaj .                  Inst 131
---   qfb = qfa .
---   qfc = qfb .
---   qfd = qfc .
---   QGA = GBG QAA .                        Inst 4O,41
---   qgb = gba + qaa .                       ''   26-27
---   qgc = gbl + qaa .                       ''   42-3
---   qgd = gba + qaa + gaj .                 ''   27
---   qge = gbn + qaa .                       ''   4l
---   qha = jci + tda . V. Approx (w/o MD,ME) Inst 166-7, norm
---   qhb = jci + tea . V. Approx (w/o MD,ME) Inst 166-167, TG
---   qhc = jcc + tda . FM (w/o MD,ME) FA (w/o FD) Inst 154-7,170-5 norm
---   qhd = jcf + tda . FA (w FD)             Inst 170-5, norm
---   qhe = jcc + tea . FM (w/o MD,ME) FA (w/o FD)  Inst 154-7,170-5 TG
---   qhf = jch + tda . FM (w MC,MD)          Inst 154-7 norm
---   qhg = jcf + tea . FA (w FD)             Inst 170-5,TG
---   qhh = jch + tea . FM (w ME,ME)          Inst 154-7 TG
---   qhi = jcb + tdb . Shift, Count          Inst 150-3,164-5 norm
---   qhj = jcg + tdb . Add, Iota             Inst 160-3,176-7 norm
---   qhk = jca + tdb . LM                    Inst 074 norm
---   qhl = jcb + tdb . Shift Count           Inst 150-3, 164-5 TG
---   qhm = gcd + tdb . Mask                  Inst 146-7 norm
---   qhn = jcg + tdb . Add                   Inst 160-3 TG
---   qho = jca + teb . LM                    Inst O74 TG
---   qhp = gcn + tdb . VL                    Inst 14O-5 norm
---   qhq = gcd + teb . MaSk                  Inst 146-7 TG
---   qhr = jcj + tdb . V Approx (w/ MD,ME)   Inst 166-7 norm
---   qhs = jcj + teb . V Approx (w/ MD,ME)   Inst l66-7 TG
---   QIA = QIA dag + GCN QAB .                 VL length Counter
---   QIB = QIA dag + GCN QAB .
---   qid = dah + qia .
---   QJA = QJA dbg + JCD QAB .                 VI length Counter
---   QJB = QJA dbg + JCD QAB .
---   qjd = dbh + qia .
---   QKA = QKA dcg + GCA QAB .                 FA length Counter
---   QKB = QKA dcg + GCA QAB .
---   qkd = dch + qka .
---   QLA = QLA ddg + GBK QAB + QMC .           FM length Counter
---   QLB = QLA ddg + GBK QAB + QMC .            
---   QLD = GCK QAC .                        
---   qle = ddh + qla .                         Inst 132-3
---   qma = qha .                          Inst 166-7
---   qmb = qma .
---   qmc = qmb .
---   qna = iga qnc .                        phase distribution
---   QNB = QNA .
---   qnc = QNC IGA + QNB qnc + QNA qnc .
---   QND = QNC .
---   QNE = QND .
---   QNF = QNE .
---   QOA = QOA deg + GCM QAA .                 Go local vector (74-5)
---   QOB = QOA deg + GCM QAA .
---   qod = qob .                         
---   QOF = QOF deg qtc + JDB QAA .             Write vector (75)
---   QOG = QOF .
---   QOH = QOG .
---   qpa = jda + qac .                Inst 46-7, 56-7, 74-5 
---   qpb = gcp + gci + qac .          Inst 55 (cp2) LM Store Sj int  Constant
---   qpc = gch + gci + qac .          Inst 57 (cp2) LM Store Si into Ak
---   qpe = gce + gci + qac .          Inst 45 (cp2) LM Store Ak into Constant 
---   qpf = gcf + gci + qac .          Inst 47 (cp2) LM Store Aj into Constant
---   QQA = QPC .                      Inst 57 (cp3)
---   QQB = QPF .                      Inst 47 (cp3)
---   QRA = ILA .                          Tailgate (cp1)
---   QSA = QSA dfg + JCB QAC .                 VS length counter
---   QSB = QSA dfg + JCB QAC .
---   qsd = dfh + qsd .
---   QTA = IHA .                    Dead start
---   QTB = IHA .
---   qtc = qta .                   
---   QUA = GDB QAC .                 Set shared reg inst
---   qub = qua .
---   quc = qub .                         
---   QVA = GDC QAC .                 Read shared reg inst
---   qvb = qva .
---   qvc = qvb .
---   qvd = qvc .
---   qve = qvd .
---   qvf = qve .
---   qvg = qvf .
---   qvh = qvg .
---   qvi = qvh .
---   qvj = qvi .
---   qvk = qvj .
---   taa = qcd .                     Inst 13O-1 (cp5)
---   tab = qcd .
---   tac = qcd .
---   tad = qcd .
---   tae = qdd .                     Inst 53 (cp5)
---   taf = qdd .
---   TAG = QDD .
---   TAH = QDD .
---   TAI = QEB .                     Inst 116-7 (cp3)
---   TAJ = QEB .                       
---   TAK = QDE .                     Inst 53 (cp5)
---   TAL = QDE .                      
---   TAM = QEF .                     Inst 5O-1 (cp3)
---   TAN = QEF .
---   TAO = QEF .
---   TAP = QEF .                        
---   TAQ = QED .                      Inst 117 (cp3)
---   TAR = QED .                       
---   TAS = QEJ .                      Inst 52 (cp3)
---   TAT = QEJ .                        
---   tau = qed qeh qfd .             Inst 117 + 51 + 131 (cp3)
---   tav = qed qeh qfd .
---   taw = qed qeh qfd .
---   tax = qed qeh qfd .
---   TBA = QGC .                      Inst 42-3
---   tbb = qgb qga .                  Inst 26-7 + 40-1
---   tbc = qgc .                             Inst 42-43
---   tbd = qgd qge .                         Inst 27 + 41
---   TBI = QGC .                            copy
---   tbj = qgb qga .
---   tbk = qgc .
---   tbl = qgd qge .
---   TCA = GDA QAD .                         Inst 26-7,  116-7
---   TCB = GDA QAD .
---   TDA = qra QAD .                         Normal  issue
---   TDB = qra QAD .
---   TEA = QRA QAD .                         Tailgate issue
---   TEB = QRA QAD .
---   TGA = QBA .                            Advance queue, G terms
---   TGB = QBA .
---   TGC = QBA .
---   TGD = QBA .
---   TGE = QBA .
---   TGF = QBA .
---   TGG = QBB .                                                     
---   TGH = QBB .                                                    
---   TGI = QBB .                                                    
---   TGJ = QBB .
---   TGK = QBB .                                                    
---   TGL = QBB .                                                    
---   THA = QCE .                            copies of TA- terms
---   THB = QCE .
---   THC = QCE .
---   THD = QCE .
---   the = qdd .                                                     .
---   thf = qdd .
---   THG = QDD .
---   THH = QDD .
---   THI = QEK .
---   THJ = QEK .
---   THK = QDE .
---   THL = QDE .
---   THM = QEF .
---   THN = QEF .
---   THO = QEF .
---   THP = QEF .
---   THQ = QED .
---   THR = QED .
---   THS = QEJ .
---   THT = QEJ .
---   TKA = qvk .                            Select shared reg data
---   TKB = qvk .
---   TKC = qvk .
---   TKD = qvk .
---   txa = quc .                        Select AR data to AS
---   txb = txa .
---   txc = txb .
---   txd = txc .
---   txe = quc .                          Copy
---   txf = txa .
---   txg = txb .
---   txh = txc .
---   vaa = naa + nba .                      Delay Chain V0
---   VAB = VAA .
---   VAC = NAC NBA + VAB .
---   VAD = NAD NBA + VAC .
---   VAE = NAE NBA + VAD .
---   VAF = NAF NBA + VAE .
---   VAG = NAG NBA + VAF .
---   VAH = NAH NBA + VAG .
---   VAI = NAI NBA + VAH .
---   VAJ = NAJ NBA + VAI .
---   VAK = NAK NBI + VAJ .
---   VAL = NAL NBI + VAK .
---   VAM = NAM NBI + VAL .
---   VAN = NAN NBI + VAM .
---   vba = naa + nbb .                       Delay Chain V1
---   VBB = VBA .
---   VBC = NAC NBB + VBB .
---   VBD = NAD NBB + VBC .
---   VBE = NAE NBB + VBD .
---   VBF = NAF NBB + VBE .
---   VBG = NAG NBB + VBF .
---   VBH = NAH NBB + VBG .
---   VBI = NAI NBB + VBH .
---   VBJ = NAJ NBB + VBI .
---   VBK = NAK NBJ + VBJ .
---   VBL = NAL NBJ + VBK .
---   VBM = NAM NBJ + VBL .
---   VBN = NAN NBJ + VBM .
---   vca = naa + nbc .                      Delay Chain for V2
---   VCB = VCA .
---   VCC = NAC NBC + VCB .
---   VCD = NAD NBC + VCC .
---   VCE = NAE NBC + VCD .
---   VCF = NAF NBC + VCE .
---   VCG = NAG NBC + VCF .
---   VCH = NAH NBC + VCG .
---   VCI = NAI NBC + VCH .
---   VCJ = NAJ NBC + VCI .
---   VCK = NAK NBK + VCJ .
---   VCL = NAL NBK + VCK .
---   VCM = NAM NBK + VCL .
---   VCN = NAN NBK + VCM .
---   vda = naa + nbd .                      Delay chain for V3
---   VDB = VDA .
---   VDC = NAC NBA + VDB .
---   VDD = NAD NBA + VDC .
---   VDE = NAE NBA + VDD .
---   VDF = NAF NBA + VDE .
---   VDG = NAG NBA + VDF .
---   VDH = NAH NBA + VDG .
---   VDI = NAI NBA + VDH .
---   VDJ = NAJ NBA + VDI .
---   VDK = NAK NBL + VDJ .
---   VDL = NAL NBL + VDK .
---   VDM = NAM NBL + VDL .
---   VDN = NAN NBL + VDM .
---   vea = nca + nbe .                       Delay Chain V1
---   VEB = VEA .
---   VEC = NCC NBE + VEB .
---   VED = NCD NBE + VEC .
---   VEE = NCE NBE + VED .
---   VEF = NCF NBE + VEE .
---   VEG = NCG NBE + VEF .
---   VEH = NCH NBE + VEG .
---   VEI = NCI NBE + VEH .
---   VEJ = NCJ NBE + VEI .
---   VEK = NCK NBM + VEJ .
---   VEL = NCL NBM + VEK .
---   VEM = NCM NBM + VEL .
---   VEN = NCN NBM + VEM .
---   vfa = nca + nbf .                      Delay Chain for V2
---   VFB = VFA .
---   VFC = NCC NBF + VFB .
---   VFD = NCD NBF + VFC .
---   VFE = NCE NBF + VFD .
---   VFF = NCF NBF + VFE .
---   VFG = NCG NBF + VFF .
---   VFH = NCH NBF + VFG .
---   VFI = NCI NBF + VFH .
---   VFJ = NCJ NBF + VFI .
---   VFK = NCK NBN + VFJ .
---   VFL = NCL NBN + VFK .
---   VFM = NCM NBN + VFL .
---   VFN = NCN NBN + VFM .
---   vga = nca + nbg .                      Delay Chain for V2
---   VGB = VGA .
---   VGC = NCC NBF + VGB .
---   VGD = NCD NBF + VGC .
---   VGE = NCE NBF + VGD .
---   VGF = NCF NBF + VGE .
---   VGG = NCG NBF + VGF .
---   VGH = NCH NBF + VGG .
---   VGI = NCI NBF + VGH .
---   VGJ = NCJ NBF + VGI .
---   VGK = NCK NBN + VGJ .
---   VGL = NCL NBN + VGK .
---   VGM = NCM NBO + VGL .
---   VGN = NCN NBO + VGM .
---   vha = nca + nbh .                       Delay chain vector 7
---   VHB = VHA .              
---   VHC = NCC NBH + VHB .
---   VHD = NCD NBH + VHC .
---   VHE = NCE NBH + VHD .
---   VHF = NCF NBH + VHE .
---   VHG = NCG NBH + VHF .
---   VHH = NCH NBH + VHG .
---   VHI = NCI NBH + VHH .
---   VHJ = NCJ NBH + VHI .
---   VHK = NCK NBH + VHJ .
---   VHL = NCL NBH + VHK .
---   VHM = NCM NBH + VHL .
---   VHN = NCN NBH + VHM .
---   yya = --- .
---   yym = --- .
