*
* Boolean Definitions
* Module: TD
* Description: Memory interface modules, packetize address and data, SECDED
* Revision:
* Date: 
*
---  aaa = iaa .                              Qd O read packet data
---  aab = iab .                             lst delay
---  aac = iac .
---  aad = iad .
---  aae = iae .
---  aaf = iaf .
---  aag = iag .
---  aah = iah .
---  aai = iai .
---  aaj = iaj .
---  aak = iak .
---  aal = ial .
---  aam = iam .
---  aan = ian .
---  aao = iao .
---  aap = iap .
---  aaq = iaq .
---  aar = iar .
---  aas = ias .
---  aat = iat .
---  aau = iau .
---  aav = iav .
---  aaw = iaw .
---  aax = iax .
---  aba = iba .                               Qd 1 read packet data
---  abb = ibb .                             lst delay
---  abc = ibc .
---  abd = ibd .
---  abe = ibe .
---  abf = ibf .
---  abg = ibg .
---  abh = ibh .
---  abi = ibi .
---  abj = ibj .
---  abk = ibk .
---  abl = ibl .
---  abm = ibm .
---  abn = ibn .
---  abo = ibo .
---  abp = ibp .
---  abq = ibq .
---  abr = ibr .
---  abs = ibs .
---  abt = ibt .
---  abu = ibu .
---  abv = ibv .
---  abw = ibw .
---  abx = ibx . 
---  aca = ica .                            Quad 2 read packet
---  acb = icb .                            lst delay
---  acc = icc .
---  acd = icd .
---  ace = ice .
---  acf = icf .
---  acg = icg .
---  ach = ich .
---  aci = ici .
---  acj = icj .
---  ack = ick .
---  acl = icl .
---  acm = icm .
---  acn = icn .
---  aco = ico .
---  acp = icp .
---  acq = icq .
---  acr = icr .
---  acs = ics .
---  act = ict .
---  acu = icu .
---  acv = icv .
---  acw = icw .
---  acx = icx .
---  ada = ida .                            Qd 3 read packet data
---  adb = idb .                            lst delay
---  adc = idc .
---  add = idd .
---  ade = ide .
---  adf = idf .
---  adg = idg .
---  adh = idh .
---  adi = idi .
---  adj = idj .
---  adk = idk .
---  adl = idl .  
---  adm = idm .                                  
---  adn = idn .
---  ado = ido .
---  adp = idp . 
---  adq = idq .
---  adr = idr .
---  ads = ids .
---  adt = idt .
---  adu = idu .   
---  adv = idv .
---  adw = idw .
---  adx = idx .
---  BAA = AAA .                      Qd O read packet
---  BAB = AAB .                      2nd delay
---  BAC = AAC .
---  BAD = AAD .      
---  BAE = AAE .
---  BAF = AAF .
---  BAG = AAG .
---  BAH = AAH .
---  BAI = AAI .
---  BAJ = AAJ .
---  BAK = AAK .
---  BAL = AAL .
---  BAM = AAM .
---  BAN = AAN .
---  BAO = AAO .
---  BAP = AAP .
---  BAQ = AAQ .
---  BAR = AAR .
---  BAS = AAS .
---  BAT = AAT .
---  BAU = AAU .
---  BAV = AAV .
---  BAW = AAW .
---  BAX = AAX .
---  BBA = ABA .                      Qd 1 read packet
---  BBB = ABB .                      2nd delay
---  BBC = ABC .
---  BBD = ABD .
---  BBE = ABE .              
---  BBF = ABF .
---  BBG = ABG .
---  BBH = ABH .
---  BBI = ABI .
---  BBJ = ABJ .
---  BBK = ABK .
---  BBL = ABL .
---  BBM = ABM .                             
---  BBN = ABN .
---  BBO = ABO .
---  BBP = ABP .
---  BBQ = ABQ .
---  BBR = ABR .
---  BBS = ABS .
---  BBT = ABT .
---  BBU = ABU .
---  BBV = ABV .
---  BBW = ABW .
---  BBX = ABX .
---  BCA = ACA .                         Qd 2 read packet
---  BCB = ACB .                         2nd delay
---  BCC = ACC .
---  BCD = ACD .
---  BCE = ACE .
---  BCF = ACF .
---  BCG = ACG .
---  BCH = ACH .
---  BCI = ACI .
---  BCJ = ACJ .
---  BCK = ACK .
---  BCL = ACL .
---  BCM = ACM .
---  BCN = ACN .
---  BCO = ACO .
---  BCP = ACP .
---  BCQ = ACQ .
---  BCR = ACR .
---  BCS = ACS .
---  BCT = ACT .
---  BCU = ACU .
---  BCV = ACV .
---  BCW = ACW .
---  BCX = ACX .
---  BDA = ADA .                         Qd 3 read packet
---  BDB = ADB .                         2nd delay
---  BDC = ADC .
---  BDD = ADD .
---  BDE = ADE .
---  BDF = ADF .
---  BDG = ADG .
---  BDH = ADH .
---  BDI = ADI .
---  BDJ = ADJ .
---  BDK = ADK .
---  BDL = ADL .      
---  BDM = ADM .
---  BDN = ADN .
---  BDO = ADO .
---  BDP = ADP .
---  BDQ = ADQ .
---  BDR = ADR .
---  BDS = ADS .
---  BDT = ADT .
---  BDU = ADU .
---  BDV = ADV .
---  BDW = ADW .
---  BDX = ADX .                         
---  CAA = BAA TAA + BBA TBA + BCA TCA + BDA TDA .   Assemble 72 bit data
---  CAB = BAB TAA + BBB TBA + BCB TCA + BDB TDA .
---  CAC = BAC TAA + BBC TBA + BCC TCA + BDC TDA .   Upper transfer
---  CAD = BAD TAA + BBD TBA + BCD TCA + BDD TDA .   bits O-7
---  CAE = BAE TAA + BBE TBA + BCE TCA + BDE TDA .   (copy 1)
---  CAF = BAF TAA + BBF TBA + BCF TCA + BDF TDA .
---  CAG = BAG TAA + BBG TBA + BCG TCA + BDG TDA .
---  CAH = BAH TAA + BBH TBA + BCH TCA + BDH TDA .
---  CAI = BAA TAA + BBA TBA + BCA TCA + BDA TDA .   (copy 2)
---  CAJ = BAB TAA + BBB TBA + BCB TCA + BDB TDA .
---  CAK = BAC TAA + BBC TBA + BCC TCA + BDC TDA .
---  CAL = BAD TAA + BBD TBA + BCD TCA + BDD TDA .
---  CAM = BAE TAA + BBE TBA + BCE TCA + BDE TDA .
---  CAN = BAF TAA + BBF TBA + BCF TCA + BDF TDA .
---  CAO = BAG TAA + BBG TBA + BCG TCA + BDG TDA .
---  CAP = BAH TAA + BBH TBA + BCH TCA + BDH TDA .
---  CBA = BAI TAB + BBI TBB + BCI TCB + BDI TDB .   Bits 8-15
---  CBB = BAJ TAB + BBJ TBB + BCJ TCB + BDJ TDB .   (copy 1)
---  CBC = BAK TAB + BBK TBB + BCK TCB + BDK TDB .
---  CBD = BAL TAB + BBL TBB + BCL TCB + BDL TDB .
---  CBE = BAM TAB + BBM TBB + BCM TCB + BDM TDB .
---  CBF = BAN TAB + BBN TBB + BCN TCB + BDN TDB .
---  CBG = BAO TAB + BBO TBB + BCO TCB + BDO TDB .
---  CBH = BAP TAB + BBP TBB + BCP TCB + BDP TDB .
---  CBI = BAI TAB + BBI TBB + BCI TCB + BDI TDB .   (copy 2)
---  CBJ = BAK TAB + BBJ TBB + BCJ TCB + BDJ TDB .
---  CBK = BAK TAB + BBK TBB + BCK TCB + BDK TDB .
---  CBL = BAL TAB + BBL TBB + BCL TCB + BDL TDB .
---  CBM = BAM TAB + BBM TBB + BCM TCB + BDM TDB .
---  CBN = BAN TAB + BBN TBB + BCN TCB + BDN TDB .
---  CBO = BAO TAB + BBO TBB + BCO TCB + BDO TDB .
---  CBP = BAP TAB + BBP TBB + BCP TCB + BDP TDB .
---  CCA = BAQ TAC + BBQ TBC + BCQ TCC + BDQ TDC .   Bits l6-23
---  CCB = BAR TAC + BBR TBC + BCR TCC + BDR TDC .   (copy 1)
---  CCC = BAS TAC + BBS TBC + BCS TCC + BDS TDC .
---  CCD = BAT TAC + BBT TBC + BCT TCC + BDT TDC .
---  CCE = BAU TAC + BBU TBC + BCU TCC + BDU TDC .
---  CCF = BAV TAC + BBV TBC + BCV TCC + BDV TDC .
---  CCG = BAW TAC + BBW TBC + BCW TCC + BDW TDC .
---  CCH = BAX TAC + BBX TBC + BCX TCC + BDX TDC .
---  CCI = BAQ TAC + BBQ TBC + BCQ TCC + BDQ TDC .   (copy 2)
---  CCJ = BAR TAC + BBR TBC + BCR TCC + BDR TDC .
---  CCK = BAS TAC + BBS TBC + BCS TCC + BDS TDC .
---  CCL = BAT TAC + BBT TBC + BCT TCC + BDT TDC .
---  CCM = BAU TAC + BBU TBC + BCU TCC + BDU TDC .
---  CCN = BAV TAC + BBV TBC + BCV TCC + BDV TDC .
---  CCO = BAW TAC + BBW TBC + BCW TCC + BDW TDC .
---  CCP = BAX TAC + BBX TBC + BCX TCC + BDX TDC .
---  CDA = AAA TAD + ABA TBD + ACA TCD + ADA TDD .   Assembled 72 data reg
---  CDB = AAB TAD + ABB TBD + ACB TCD + ADB TDD .
---  CDC = AAC TAD + ABC TBD + ACC TCD + ADC TDD .   Middle transfer
---  CDD = AAD TAD + ABD TBD + ACD TCD + ADD TDD .   bits 24-31
---  CDE = AAE TAD + ABE TBD + ACE TCD + ADE TDD .   (copy 1)
---  CDF = AAF TAD + ABF TBD + ACF TCD + ADF TDD .
---  CDG = AAG TAD + ABG TBD + ACG TCD + ADG TDD .
---  CDH = AAH TAD + ABH TBD + ACH TCD + ADH TDD .
---  CDI = AAA TAD + ABA TBD + ACA TCD + ADA TDD .   (copy 2)
---  CDJ = AAB TAD + ABB TBD + ACB TCD + ADB TDD .
---  CDK = AAC TAD + ABC TBD + ACC TCD + ADC TDD .
---  CDL = AAD TAD + ABD TBD + ACD TCD + ADD TDD .
---  CDM = AAE TAD + ABE TBD + ACE TCD + ADE TDD .
---  CDN = AAF TAD + ABF TBD + ACF TCD + ADF TDD .
---  CDO = AAG TAD + ABG TBD + ACG TCD + ADG TDD .
---  CDP = AAH TAD + ABH TBD + ACH TCD + ADH TDD .
---  CEA = AAI TAE + ABI TBE + ACI TCE + ADI TDE .   Bits 32-39
---  CEB = AAJ TAE + ABJ TBE + ACJ TCE + ADJ TDE .   (copy 1)
---  CEC = AAK TAE + ABK TBE + ACK TCE + ADK TDE .
---  CED = AAL TAE + ABL TBE + ACL TCE + ADL TDE .
---  CEE = AAM TAE + ABM TBE + ACM TCE + ADM TDE .
---  CEF = AAN TAE + ABN TBE + ACN TCE + ADN TDE .
---  CEG = AAO TAE + ABO TBE + ACO TCE + ADO TDE .
---  CEH = AAP TAE + ABP TBE + ACP TCE + ADP TDE .
---  CEI = AAI TAE + ABI TBE + ACI TCE + ADI TDE .   (copy 2)
---  CEJ = AAJ TAE + ABJ TBE + ACJ TCE + ADJ TDE .
---  CEK = AAK TAE + ABK TBE + ACK TCE + ADK TDE .
---  CEL = AAL TAE + ABL TBE + ACL TCE + ADL TDE .
---  CEM = AAM TAE + ABM TBE + ACM TCE + ADM TDE .
---  CEN = AAN TAE + ABN TBE + ACN TCE + ADN TDE .
---  CEO = AAO TAE + ABO TBE + ACO TCE + ADO TDE .
---  CEP = AAP TAE + ABP TBE + ACP TCE + ADP TDE .
---  CFA = AAQ TAF + ABQ TBF + ACQ TCF + ADQ TDF .   Bits 4O-47
---  CFB = AAR TAF + ABR TBF + ACR TCF + ADR TDF .   (copy 1)
---  CFC = AAS TAF + ABS TBF + ACS TCF + ADS TDF .
---  CFD = AAT TAF + ABT TBF + ACT TCF + ADT TDF .
---  CFE = AAU TAF + ABU TBF + ACU TCF + ADU TDF .
---  CFF = AAV TAF + ABV TBF + ACV TCF + ADV TDF .
---  CFG = AAW TAF + ABW TBF + ACW TCF + ADW TDF .
---  CFH = AAX TAF + ABX TBF + ACX TCF + ADX TDF .
---  CFI = AAQ TAF + ABQ TBF + ACQ TCF + ADQ TDF .   (copy 2)
---  CFJ = AAR TAF + ABR TBF + ACR TCF + ADR TDF .
---  CFK = AAS TAF + ABS TBF + ACS TCF + ADS TDF .
---  CFL = AAT TAF + ABT TBF + ACT TCF + ADT TDF .
---  CFM = AAU TAF + ABU TBF + ACU TCF + ADU TDF .
---  CFN = AAV TAF + ABV TBF + ACV TCF + ADV TDF .
---  CFO = AAW TAF + ABW TBF + ACW TCF + ADW TDF .
---  CFP = AAX TAF + ABX TBF + ACX TCF + ADX TDF .
---  CGA = IAA TAG + IBA TBG + ICA TCG + IDA TDG .   Assembled 72 bit data
---  CGB = IAB TAG + IBB TBG + ICB TCG + IDB TDG .
---  CGC = IAC TAG + IBC TBG + ICC TCG + IDC TDG .   Lower transfer
---  CGD = IAD TAG + IBD TBG + ICD TCG + IDD TDG .   bits 48-55
---  CGE = IAE TAG + IBE TBG + ICE TCG + IDE TDG .   (copy 1)
---  CGF = IAF TAG + IBF TBG + ICF TCG + IDF TDG .
---  CGG = IAG TAG + IBG TBG + ICG TCG + IDG TDG .
---  CGH = IAH TAG + IBH TBG + ICH TCG + IDH TDG .
---  CGI = IAA TAG + IBA TBG + ICA TCG + IDA TDG .   (copy 2)
---  CGJ = IAB TAG + IBB TBG + ICB TCG + IDB TDG .
---  CGK = IAC TAG + IBC TBG + ICC TCG + IDC TDG .
---  CGL = IAD TAG + IBD TBG + ICD TCG + IDD TDG .
---  CGM = IAE TAG + IBE TBG + ICE TCG + IDE TDG .
---  CGN = IAF TAG + IBF TBG + ICF TCG + IDF TDG .
---  CGO = IAG TAG + IBG TBG + ICG TCG + IDG TDG .
---  CGP = IAH TAG + IBH TBG + ICH TCG + IDH TDG .
---  CHA = IAI TAH + IBI TBH + ICI TCH + IDI TDH .   Bits 56-63
---  CHB = IAJ TAH + IBJ TBH + ICJ TCH + IDJ TDH .   (copy 1)
---  CHC = IAK TAH + IBK TBH + ICK TCH + IDK TDH .
---  CHD = IAL TAH + IBL TBH + ICL TCH + IDL TDH .
---  CHE = IAM TAH + IBM TBH + ICM TCH + IDM TDH .
---  CHF = IAN TAH + IBN TBH + ICN TCH + IDN TDH .
---  CHG = IAO TAH + IBO TBH + ICO TCH + IDO TDH .
---  CHH = IAP TAH + IBP TBH + ICP TCH + IDP TDH .
---  CHI = IAI TAH + IBI TBH + ICI TCH + IDI TDH .   (copy 2)
---  CHJ = IAJ TAH + IBJ TBH + ICJ TCH + IDJ TDH .
---  CHK = IAK TAH + IBK TBH + ICK TCH + IDK TDH .
---  CHL = IAL TAH + IBL TBH + ICL TCH + IDL TDH .
---  CHM = IAM TAH + IBM TBH + ICM TCH + IDM TDH .
---  CHN = IAN TAH + IBN TBH + ICN TCH + IDN TDH .
---  CHO = IAO TAH + IBO TBH + ICO TCH + IDO TDH .
---  CHP = IAP TAH + IBP TBH + ICP TCH + IDP TDH .
---  CIA = IAQ TAI + IBQ TBI + ICQ TCI + IDQ TDI .   Bits 64-71
---  CIB = IAR TAI + IBR TBI + ICR TCI + IDR TDI .   (l copy)   
---  CIC = IAS TAI + IBS TBI + ICS TCI + IDS TDI .
---  CID = IAT TAI + IBT TBI + ICT TCI + IDT TDI .
---  CIE = IAU TAI + IBU TBI + ICU TCI + IDU TDI .
---  CIF = IAV TAI + IBV TBI + ICV TCI + IDV TDI .
---  CIG = IAW TAI + IBW TBI + ICW TCI + IDW TDI .
---  CIH = IAX TAI + IBX TBI + ICX TCI + IDX TDI .
---  DAA = CAI .                          Assembled 72 data bits
---  DAB = CAJ .                          1st delay register
---  DAC = CAK .                          Upper transfer
---  DAD = CAL .                          bits O-23
---  DAE = CAM .
---  DAF = CAN .
---  DAG = CAO .
---  DAH = CAP .
---  DBA = CBI .
---  DBB = CBJ .
---  DBC = CBK .
---  DBD = CBL .
---  DBE = CBM .
---  DBF = CBN .
---  DBG = CBO .
---  DBH = CBP .
---  DCA = CCI .
---  DCB = CCJ .
---  DCC = CCK .
---  DCD = CCL .
---  DCE = CCM .
---  DCF = CCN .
---  DCG = CCO .
---  DCH = CCP .
---  DDA = CDI .                          Middle transfer
---  DDB = CDJ .                          bits 24-47
---  DDC = CDK .
---  DDD = CDL .
---  DDE = CDM .
---  DDF = CDN .
---  DDG = CDO .
---  DDH = CDP .
---  DEA = CEI .
---  DEB = CEJ .
---  DEC = CEK .
---  DED = CEL .
---  DEE = CEM .                                 
---  DEF = CEN .
---  DEG = CEO .
---  DEH = CEP .
---  DFA = CFI .
---  DFB = CFJ .
---  DFC = CFK .
---  DFD = CFL .
---  DFE = CFM .
---  DFF = CFN .
---  DFG = CFO .
---  DFH = CFP .
---  DGA = CGI .                          Lower transfer
---  DGB = CGJ .                         bits 48-71
---  DGC = CGK .
---  DGD = CGL .      
---  DGE = CGM .
---  DGF = CGN .
---  DGG = CGO .
---  DGH = CGP .
---  DHA = CHI .
---  DHB = CHJ .
---  DHC = CHK .
---  DHD = CHL .
---  DHE = CHM .
---  DHF = CHN .
---  DHG = CHO .
---  DHH = CHP .
---  DIA = CIA .
---  DIB = CIB .
---  DIC = CIC .
---  DID = CID .
---  DIE = CIE .
---  DIF = CIF .
---  DIG = CIG .
---  DIH = CIH .
---  DJA = JAD jaf + jad JAF .                2nd level
---  DJB = JAE jaf + jae JAF .                Error correction
---  DJC = JAA jag + jaa JAG .
---  DJD = JAB jaf + jab JAF .
---  DJE = JAA jab jac + jaa JAB jac + jaa jab JAC + JAA JAB JAC .
---  DKA = JBD jbf + jbd JBF .
---  DKB = JBE jbf + jbe JBF .
---  DKC = JBA jbg + jba JBG .
---  DKD = JBB jbf + jbb JBF .
---  DKE = JBA jbb jbc + jba JBB jbc + jba jbb JBC + JBA JBB JBC .
---  DLA = JCD jcf + jcd JCF .
---  DLB = JCE jcf + jce JCF .
---  DLC = JCA jcg + jca JCG .                        
---  DLD = JCB jcf + jcb JCF .
---  DLE = JCA jcb jcc + jca JCB jcc + jca jcb JCC + JCA JCB JCC .
---  DMA = JDD jdf + jdd JDF .
---  DMB = JDE jdf + jde JDF .
---  DMC = JDA jdg + jda JDG .
---  DMD = JDB jdf + jdb JDF .
---  DME = JDA jdb jdc + jda JDB jdc + jda jdb JDC + JDA JDB JDC .
---  DNA = JED jef + jed JEF .
---  DNB = JEE jef + jee JEF .
---  DNC = JEA jeg + jea JEG .
---  DND = JEB jef + jeb JEF .
---  DNE = JEA jeb jec + jea JEB jec + jea jeb JEC + JEA JEB JEC .
---  DOA = JFD jff + jfd JFF .
---  DOB = JFE jff + jfe JFF .                        
---  DOC = JFA jfg + jfa JFG .
---  DOD = JFB jff + jfb JFF .
---  DOE = JFA jfb jfc + jfa JFB jfc + jfa jfb JFC + JFA JFB JFC .
---  DPA = JGD jgf + jgd JGF .                2nd level
---  DPB = JGE jgf + jge JGF .        Error correction register
---  DPC = JGA jgg + jga JGG .
---  DPD = JGB jgf + jgb JGF .
---  DPE = JGA jgb jgc + jga JGB jgc + jga jgb JGC + JGA JGB JGC .
---  DQA = JHD jhf + jhd JHF .
---  DQB = JHE jhf + jhe JHF .
---  DQC = JHA jhg + jha JHG .
---  DQD = JHB jhf + jhb JHF .
---  DQE = JHA jhb jhc + jha JHB jhc + jha jhb JHC + JHA JHB JHC .
---  EAA = DAA .                         Assembled 72 data bits
---  EAB = DAB .                         2nd delay register
---  EAC = DAC .                         Upper transfer
---  EAD = DAD .                          bits O-23
---  EAE = DAE .
---  EAF = DAF .
---  EAG = DAG .
---  EAH = DAH .
---  EBA = DBA .
---  EBB = DBB .
---  EBC = DBC .
---  EBD = DBD .
---  EBE = DBE .
---  EBF = DBF .
---  EBG = DBG .
---  EBH = DBH .
---  ECA = DCA .
---  ECB = DCB .
---  ECC = DCC .
---  ECD = DCD .
---  ECE = DCE .
---  ECF = DCF .
---  ECG = DCG .
---  ECH = DCH .
---  EDA = DDA .                         Middle transfer
---  EDB = DDB .                         bits 24-47
---  EDC = DDC .
---  EDD = DDD .
---  EDE = DDE .
---  EDF = DDF .
---  EDG = DDG .
---  EDH = DDH .
---  EEA = DEA .
---  EEB = DEB .
---  EEC = DEC .
---  EED = DED .
---  EEE = DEE .
---  EEF = DEF .
---  EEG = DEG .
---  EEH = DEH .                                
---  EFA = DFA .
---  EFB = DFB .
---  EFC = DFC .
---  EFD = DFD .
---  EFE = DFE .
---  EFF = DFF .
---  EFG = DFG .
---  EFH = DFH .
---  EGA = DGA .                        Lower transfer
---  EGB = DGB .                        bits 48-63
---  EGC = DGC .
---  EGD = DGD .     
---  EGE = DGE .
---  EGF = DGF .
---  EGG = DGG .
---  EGH = DGH .
---  EHA = DHA .
---  EHB = DHB .
---  EHC = DHC .
---  EHD = DHD .
---  EHE = DHE .
---  EHF = DHF .
---  EHG = DHG .
---  EHH = DHH .
---  EIA = KAA kab kac + kaa KAB kac + kaa kab KAC + KAA KAB KAC .
---  EIB = KBA kbb kbc + kba KBB kbc + kba kbb KBC + KBA KBB KBC .
---  EIC = KCA kcb kcc + kca KCB kcc + kca kcb KCC + KCA KCB KCC .
---  EID = KDA kdb kdc + kda KDB kdc + kda kdb KDC + KDA KDB KDC .
---  EIE = KEA keb kec + kea KEB kec + kea keb KEC + KEA KEB KEC .
---  EIF = KFA kfb kfc + kfa KFB kfc + kfa kfb KFC + KFA KFB KFC .
---  EIG = KGA kgb kgc + kga KGB kgc + kga kgb KGC + KGA KGB KGC .
---  EIH = KHA khb khc + kha KHB khc + kha khb KHC + KHA KHB KHC .
---  EJA = KAA kab kac + kaa KAB kac + kaa kab KAC + KAA KAB KAC .
---  EJB = KBA kbb kbc + kba KBB kbc + kba kbb KBC + KBA KBB KBC .
---  EJC = KCA kcb kcc + kca KCB kcc + kca kcb KCC + KCA KCB KCC .
---  EJD = KDA kdb kdc + kda KDB kdc + kda kdb KDC + KDA KDB KDC .
---  EJE = KEA keb kec + kea KEB kec + kea keb KEC + KEA KEB KEC .
---  EJF = KFA kfb kfc + kfa KFB kfc + kfa kfb KFC + KFA KFB KFC .
---  EJG = KGA kgb kgc + kga KGB kgc + kga kgb KGC + KGA KGB KGC .
---  EJH = KHA khb khc + kha KHB khc + kha khb KHC + KHA KHB KHC .
---  EKA = KAA kab kad + kaa KAB kad + kaa kab KAD + KAA KAB KAD .
---  EKB = KBA kbb kbd + kba KBB kbd + kba kbb KBD + KBA KBB KBD .
---  EKC = KCA kcb kcd + kca KCB kcd + kca kcb KCD + KCA KCB KCD .
---  EKD = KDA kdb kdd + kda KDB kdd + kda kdb KDD + KDA KDB KDD .
---  EKE = KEA keb ked + kea KEB ked + kea keb KED + KEA KEB KED .
---  EKF = KFA kfb kfd + kfa KFB kfd + kfa kfb KFD + KFA KFB KFD .
---  EKG = KGA kgb kgd + kga KGB kgd + kga kgb KGD + KGA KGB KGD .
---  EKH = KHA khb khd + kha KHB khd + kha khb KHD + KHA KHB KHD .
---  FAA = eih EIG EIF EIE jja .              Error correction
---  FAB = EIH eig EIF EIE jja .              translation
---  FAC = EEH EIG eif EIE jja .
---  FAD = EIH EIG EIF eie jja .
---  FAE = eid EIC EIB EIA jja .
---  FAF = EID eic EIB EIA jja .
---  FAG = EID EIC eib EIA jja .
---  FAH = EID EIC EIB eia jja .
---  FBA = ejh EJG EJF EJE jjb .
---  FBB = EJH ejg EJF EJE jib .
---  FBC = EJH EJG ejf EJE jjb .
---  FBD = EJH EJG EJF eje jjb .
---  FBE = ejd EJC EJB EJA jjb .
---  FBF = EJD ejc EJB EJA jjb .
---  FBG = EJD EJC ejb EJA jjb .
---  FBH = EJD EJC EJB eja jjb .
---  fca = eia .                         Syndrome data 
---  fcb = eib .                         translation
---  fcc = eic .
---  fcd = eid .
---  fce = eie .
---  fcf = eif .
---  fcg = eig .
---  fch = eih .
---  GAA = ekd ekc ekb eka .                 Error correction
---  GAB = EKD ekc ekb EKA .                 translation
---  GAC = EKD ekc EKB eka .
---  GAD = ekd ekc EKB EKA .
---  GAE = EKD EKC ekb eka .
---  GAF = ekd EKC ekb EKA .
---  GAG = ekd EKC EKB eka .
---  GAH = EKD EKC EKB EKA .
---  GBA = ekh ekg ekf eke .
---  GBB = EKH ekg ekf EKE .
---  GBC = EKH ekg EKF eke .
---  GBD = ekh ekg EKF EKE .
---  GBE = EKH EKG ekf eke .
---  GBF = ekh EKG ekf EKE .
---  GBG = ekh EKG EKF eke .
---  GBH = EKH EKG EKF EKE .
---  HAA = FCA .                        Syndrome data
---  HAB = FCB .                         1st delay
---  HAC = FCC .
---  HAD = FCD .
---  HAE = FCE .
---  HAF = FCF .
---  HAG = FCG .
---  HAH = FCH .
---  HBA = HAA .                         Syndrome data
---  HBB = HAB .                         2nd delay
---  HBC = HAC .
---  HBD = HAD .
---  HBE = HAE .
---  HBF = HAF .
---  HBG = HAG .
---  HBH = HAH .
---  JAA = CAF cag cah + caf CAG cah + caf cag CAH + CAF CAG CAH .
---  JAB = CAB cac cae + cab CAC cae + cab cac CAE + CAB CAC CAE .
---  JAC = CAA cad + caa CAD .
---  JAD = CAB cad caf + cab CAD caf + cab cad CAF + CAB CAD CAF .
---  JAE = CAC cad cag + cac CAD cag + cac cad CAG + CAC CAD CAG .
---  JAF = CAH .
---  JAG = CAE .
---  JBA = CBF cbg cbh + cbf CBG cbh + cbf cbg CBH + CBF CBG CBH .
---  JBB = CBB cbc cbe + cbb CBC cbe + cbb cbc CBE + CBB CBC CBE .
---  JBC = CBA cbd + cba CBD .
---  JBD = CBB cbd cbf + cbb CBD cbf + cbb cbd CBF + CBB CBD CBF .
---  JBE = CBC cbd cbg + cbc CBD cbg + cbc cbd CBG + CBC CBD CBG .
---  JBF = CBH .
---  JBG = CBE .
---  JCA = CCF ccg cch + ccf CCG cch + ccf ccg CCH + CCF CCG CCH .
---  JCB = CCB ccc cce + ccb CCC cce + ccb ccc CCE + CCB CCC CCE .
---  JCC = CCA ccd + cca CCD .
---  JCD = CCB ccd ccf + ccb CCD ccf + ccb ccd CCF + CCB CCD CCF .
---  JCE = CCC ccd ccg + ccc CCD ccg + ccc ccd CCG + CCC CCD CCG .
---  JCF = CCH .
---  JCG = CCE .
---  JDA = CDF cdg cdh + cdf CDG cdh + cdf cdg CDH + CDF CDG CDH .
---  JDB = CDB cdc cde + cdb CDC cde + cdb cdc CDE + CDB CDC CDE .
---  JDC = CDA cdd + cda CDD .
---  JDD = CDB cdd cdf + cdb CDD cdf + cdb cdd CDF + CDB CDD CDF .
---  JDE = CDC cdd cdg + cdc CDD cdg + cdc cdd CDG + CDC CDD CDG .
---  JDF = CDH .
---  JDG = CDE .
---  JEA = CEF ceg ceh + cef CEG ceh + cef ceg CEH + CEF CEG CEH .
---  JEB = CEB cec cee + ceb CEC cee + ceb cec CEE + CEB CEC CEE .
---  JEC = CEA ced + cea CED .
---  JED = CEB ced cef + ceb CED cef + ceb ced CEF + CEB CED CEF .
---  JEE = CEC ced ceg + cec CED ceg + cec ced CEG + CEC CED CEG .
---  JEF = CEH .
---  JEG = CEE .
---  JFA = CFF cfg cfh + cff CFG cfh + cff cfg CFH + CFF CFG CFH .
---  JFB = CFB cfc cfe + cfb CFC cfe + cfb cfc CFE + CFB CFC CFE .
---  JFC = CFA cfd + cfa CFD .
---  JFD = CFB cfd cff + cfb CFD cff + cfb cfd CFF + CFB CFD CFF .
---  JFE = CFC cfd cfg + cfc CFD cfg + cfc cfd CFG + CFC CFD CFG .
---  JFF = CFH .
---  JFG = CFE .
---  JGA = CGF cgg cgh + cgf CGG cgh + cgf cgg CGH + CGF CGG CGH .
---  JGB = CGB cgc cge + cgb CGC cge + cgb cgc CGE + CGB CGC CGE .
---  JGC = CGA cgd + cga CGD .
---  JGD = CGB cgd cgf + cgb CGD cgf + cgb cgd CGF + CGB CGD CGF .
---  JGE = CGC cgd cgg + cgc CGD cgg + cgc cgd CGG + CGC CGD CGG .
---  JGF = CGH .
---  JGG = CGE .
---  JHA = CHF chg chh + chf CHG chh + chf chg CHH + CHF CHG CHH .
---  JHB = CHB chc che + chb CHC che + chb chc CHE + CHB CHC CHE .
---  JHC = CHA chd + cha CHD .
---  JHD = CHB chd chf + chb CHD chf + chb chd CHF + CHB CHD CHF .
---  JHE = CHC chd chg + chc CHD chg + chc chd CHG + CHC CHD CHG .
---  JHF = CHH .
---  JHG = CHE .
---  JIA = paf PAE PAD .                   S register tag
---  JIB = PSF pse .                     Destination tag, lower JC
---  JIC = PSF PSE .                     Destination tag, upper JC
---  JID = psf pse PSD .                 Destination tag, EB
---  JIE = psf PSE psd .                 Destination tag, EB
---  jja = IJA .                         SEC-DED enable, IA
---  jjb = IJA .
---  JPA = PCA pcb pcc + pca PCB pcc + pca pcb PCC + PCA PCB PCC .
---  jqa = EJA ejb eje + eja EJB eje + eja ejb EJE + eja ejb eje .
---  jqb = EJF ejg ejh + ejf EJG ejh + ejf ejg EJH + ejf ejg ejh .
---  JQC = EKC EKD .
---  jqd = jqa jqb jqc . 
---  KAA = DJA dka dla + dja DKA dla + dja dka DLA + DJA DKA DLA .
---  KAB = DMA dne doe + dma DNE doe + dma dne DOE + DMA DNE DOE .
---  KAC = DPE dia + dpe DIA .
---  KAD = DPE dia + dpe DIA .
---  KBA = DJB dkb dlb + djb DKB dlb + djb dkb DLB + DJB DKB DLB .
---  KBB = DMB dne doe + dmb DNE doe + dmb dne DOE + DMB DNE DOE .
---  KBC = DQE dib + dqe DIB .
---  KBD = DQE dib + dqe DIB .
---  KCA = DJC dkc dlc + djc DKC dlc + djc dkc DLC + DJC DKC DLC .
---  KCB = DMC dne dqe + dmc DNE dqe + dmc dne DQE + DMC DNE DQE .
---  KCC = DPE dic + dpe DIC .
---  KCD = DPE dic + dpe DIC .
---  KDA = DJD dkd dld + djd DKD dld + djd dkd DLD + DJD DKD DLD .
---  KDB = DMD doe dpe + dmd DOE dpe + dmd doe DPE + DMD DOE DPE .
---  KDC = DQE did + dqe DID .
---  KDD = DQE did + dqe DID .
---  KEA = DOA dpa dqa + doa DPA dqa + doa dpa DQA + DOA DPA DQA .
---  KEB = DNA dke dle + dna DKE dle + dna dke DLE + DNA DKE DLE .
---  KEC = DJE die + dje DIE .
---  KED = DJE die + dje DIE .
---  KFA = DOB dpb dqb + dob DPB dqb + dob dpb DQB + DOB DPB DQB .
---  KFB = DNB dje dme + dnb DJE dme + dnb dje DME + DNB DJE DME .
---  KFC = DKE dif + dke DIF .
---  KFD = DKE dif + dke DIF .
---  KGA = DOC dpc dqc + doc DPC dqc + doc dpc DQC + DOC DPC DQC .
---  KGB = DNC dle dme + dnc DLE dme + dnc dle DME + DNC DLE DME .
---  KGC = DJE dig + dje DIG .
---  KGD = DJE dig + dje DIG .
---  KHA = DOD dpd dqd + dod DPD dqd + dod dpd DQD + DOD DPD DQD .
---  KHB = DND dle dme + dnd DLE dme + dnd dle DME + DND DLE DME .
---  KHC = DKE dih + dke DIH .
---  KHD = DKE dih + dke DIH .
---  LAA = FCA fcb fcc + fca FCB fcc + fca fcb FCC + FCA FCB FCC .
---  LAB = FCD fce fcf + fcd FCE fcf + fcd fce FCF + FCD FCE FCF .
---  LAC = FCG fch + fcg FCH .
---  lba = FCA fcb fcc + fca FCB fcc + fca fcb FCC + fca fcb fcc .
---  lbb = FCD fce fcf + fcd FCE fcf + fcd fce FCF + fcd fce fcf .
---  lbc = FCG fch + fcg FCH + fcg fch .
---  MAA = LAA lab lac + laa LAB lac + laa lab LAC + LAA LAB LAC .
---  mab = LAA lab lac + laa LAB lac + laa lab LAC + laa lab lac .
---  mac = lba lbb lbc .
---  NAA = IEA + IFA + IGA + IHA .            Destination tag merge
---  NAB = IEB + IFB + IGB + IHB .
---  NAC = IEC + IFC + IGC + IHC .
---  NAD = IED + IFD + IGD + IHD .
---  NAE = IEE + IFE + IGE + IHE .
---  NAF = IEF + IFF + IGF + IHF .
---  NBA = NAA .                        Destination tag
---  NBB = NAB .                        Delay l
---  NBC = NAC .
---  NBD = NAD .
---  NBE = NAE .
---  NBF = NAF .
---  NCA = NBA .                        Delay 2
---  NCB = NBB .
---  NCC = NBC .
---  NCD = NBD .
---  NCE = NBE .
---  NCF = NBF .
---  NDA = NCA .                        Delay 3
---  NDB = NCB .
---  NDC = NCC .
---  NDD = NCD .
---  NDE = NCE .
---  NDF = NCF .
---  NEA = NDA .                        Delay 4
---  NEB = NDB .
---  NEC = NDC .
---  NED = NDD .
---  NEE = NDE .
---  NEF = NDF .
---  NFA = NEA .                        Delay 5
---  NFB = NEB .
---  NFC = NEC .
---  NFD = NED .
---  NFE = NEE .
---  NFF = NEF .
---  NGA = NFA .                         Delay 6
---  NGB = NFB .
---  NGC = NFC .
---  NGD = NFD .      
---  NGE = NFE .
---  NGF = NFF .
---  NHA = NGA .                         Delay 7
---  NHB = NGB .
---  NHC = NGC .
---  NHD = NGD .
---  NHE = NGE .
---  NHF = NGF .
---  NIA = NHA .                         Delay 8
---  NIB = NHB .
---  NIC = NHC .
---  NID = NHD .
---  NIE = NHE .
---  NIF = NHF .
---  NJA = NIA .                         Delay 9
---  NJB = NIB .
---  NJC = NIC .
---  NJD = NID .
---  NJE = NIE .
---  NJF = NIF .
---  NKA = NJA .                         Delay 1O
---  NKB = NJB .
---  NKC = NJC .
---  NKD = NJD .
---  NKE = NJE .
---  NKF = NJF .
---  NLA = NKA .                         Delay 11
---  NLB = NKB .
---  NLC = NKC .                                 
---  NLD = NKD .
---  NLE = NKE .
---  NLF = NKF .
---  NMA = NLA .                         Delay 12
---  NMB = NLB .
---  NMC = NLC .
---  NMD = NLD .
---  NME = NLE .
---  NMF = NLF .
---  NNA = NMA .                          Delay 13
---  NNB = NMB .
---  NNC = NMC .
---  NND = NMD .
---  NNE = NME .
---  NNF = NMF .
---  NOA = NNA .                        Delay 14
---  NOB = NNB .
---  NOC = NNC .
---  NOD = NND .      
---  NOE = NNE .
---  NOF = NNF .
---  NPA = NOA .                        Delay lf
---  NPB = NOB .
---  NPC = NOC .
---  NPD = NOD .
---  NPE = NOE .
---  NPF = NOF .
---  NQA = NPA .                        Delay l6
---  NQB = NPB .
---  NQC = NPC .
---  NQD = NPD .
---  NQE = NPE .
---  NQF = NPF .
---  NRA = NQA .                        Delay 17
---  NRB = NQB .
---  NRC = NQC .
---  NRD = NQD .
---  NRE = NQE .
---  NRF = NQF .
---  NSA = NRA .                        Delay 18
---  NSB = NRB .
---  NSC = NRC .
---  NSD = NRD .
---  NSE = NRE .
---  NSF = NRF .
---  OAA = FAA GAA eaa + faa EAA + gaa EAA . O      Outputs to IA
---  OAB = FAA GAB eab + faa EAB + gab EAB .
---  OAC = FAA GAC eac + faa EAC + gac EAC .              
---  OAD = FAA GAD ead + faa EAD + gad EAD .
---  OAE = FBA GAE eae + fba EAE + gae EAE .
---  OAF = FBA GAF eaf + fba EAF + gaf EAF .
---  OAG = FBA GAG eag + fba EAG + gag EAG .
---  OAH = FBA GAH eah + fba EAH + gah EAH .
---  OAI = FAB GAA eba + fab EBA + gaa EBA .
---  OAJ = FAB GAB ebb + fab EBB + gab EBB .
---  OAK = FAB GAC ebc + fab EBC + gac EBC .
---  OAL = FAB GAD ebd + fab EBD + gad EBD .
---  OAM = FBB GAE ebe + fbb EBE + gae EBE .
---  OAN = FBB GAF ebf + fbb EBF + gaf EBF .
---  OAO = FBB GAG ebg + fbb EBG + gag EBG .
---  OAP = FBB GAH ebh + fbb EBH + gah EBH . 15
---  OBA = FAC GAA eca + fac ECA + gaa ECA . 16
---  OBB = FAC GAB ecb + fac ECB + gab ECB .
---  OBC = FAC GAC ecc + fac ECC + gac ECC .
---  OBD = FAC GAD ecd + fac ECD + gad ECD .
---  OBE = FBC GAE ece + fbc ECE + gae ECE .
---  OBF = FBC GAF ecf + fbc ECF + gaf ECF .
---  OBG = FBC GAG ecg + fbc ECG + gag ECG .
---  OBH = FBC GAH ech + fbc ECH + gah ECH .
---  OBI = FAD GAA eda + fad EDA + gaa EDA .
---  OBJ = FAD GAB edb + fad EDB + gab EDB .
---  OBK = FAD GAC edc + fad EDC + gac EDC .
---  OBL = FAD GAD edd + fad EDD + gad EDD .
---  OBM = FBD GAE ede + fbd EDE + gae EDE .
---  OBN = FBD GAF edf + fbd EDF + gaf EDF .
---  OBO = FBD GAG edg + fbd EDG + gag EDG .
---  OBP = FBD GAH edh + fbd EDH + gah EDH .
---  OCA = FAE GBA eea + fae EEA + gba EEA .
---  OCB = FAE GBB eeb + fae EEB + gbb EEB .
---  OCC = FAE GBC eec + fae EEC + gbc EEC .
---  OCD = FAE GBD eed + fae EED + gbd EED .
---  OCE = FBE GBE eee + fbe EEE + gbe EEE .
---  OCF = FBE GBF eef + fbe EEF + gbf EEF .
---  OCG = FBE GBG eeg + fbe EEG + gbg EEG .
---  OCH = FBE GBH eeh + fbe EEH + gbh EEH .
---  OCI = FAF GBA efa + faf EFA + gba EFA .
---  OCJ = FAF GBB efb + faf EFB + gbb EFB .
---  OCK = FAF GBC efc + faf EFC + gbc EFC .
---  OCL = FAF GBD efd + faf EFD + gbd EFD .
---  OCM = FBF GBE efe + fbf EFE + gbe EFE .
---  OCN = FBF GBF eff + fbf EFF + gbf EFF .
---  OCO = FBF GBG efg + fbf EFG + gbg EFG .
---  OCP = FBF GBH efh + fbf EFH + gbh EFH .
---  ODA = FAG GBA ega + fag EGA + gba EGA .
---  ODB = FAG GBB egb + fag EGB + gbb EGB .
---  ODC = FAG GBC egc + fag EGC + gbc EGC .
---  ODD = FAG GBD egd + fag EGD + gbd EGD .
---  ODE = FBG GBE ege + fbg EGE + gbe EGE .
---  ODF = FBG GBF egf + fbg EGF + gbf EGF .
---  ODG = FBG GBG egg + fbg EGG + gbg EGG .
---  ODH = FBG GBH egh + fbg EGH + gbh EGH .
---  ODI = FAH GBA eha + fah EHA + gba EHA .
---  ODJ = FAH GBB ehb + fah EHB + gbb EHB .
---  ODK = FAH GBC ehc + fah EHC + gbc EHC .
---  ODL = FAH GBD ehd + fah EHD + gbd EHD .
---  ODM = FBH GBE ehe + fbh EHE + gbe EHE .
---  ODN = FBH GBF ehf + fbh EHF + gbf EHF .
---  ODO = FBH GBG ehg + fbh EHG + gbg EHG .
---  ODP = FBH GBH ehh + fbh EHH + gbh EHH . 63
---  OEA = FAA GAA eaa + faa EAA + gaa EAA . O      Outputs to VR
---  OEB = FAA GAB eab + faa EAB + gab EAB .
---  OEC = FAA GAC eac + faa EAC + gac EAC .
---  OED = FAA GAD ead + faa EAD + gad EAD .
---  OEE = FBA GAE eae + fba EAE + gae EAE .
---  OEF = FBA GAF eaf + fba EAF + gaf EAF .
---  OEG = FBA GAG eag + fba EAG + gag EAG .
---  OEH = FBA GAH eah + fba EAH + gah EAH . 7
---  OEI = FAB GAA eba + fab EBA + gaa EBA . 8
---  OEJ = FAB GAB ebb + fab EBB + gab EBB .
---  OEK = FAB GAC ebc + fab EBC + gac EBC .
---  OEL = FAB GAD ebd + fab EBD + gad EBD .
---  OEM = FBB GAE ebe + fbb EBE + gae EBE .
---  OEN = FBB GAF ebf + fbb EBF + gaf EBF .
---  OEO = FBB GAG ebg + fbb EBG + gag EBG .
---  OEP = FBB GAH ebh + fbb EBH + gah EBH .
---  OFA = FAC GAA eca + fac ECA + gaa ECA .
---  OFB = FAC GAB ecb + fac ECB + gab ECB .
---  OFC = FAC GAC ecc + fac ECC + gac ECC .
---  OFD = FAC GAD ecd + fac ECD + gad ECD .
---  OFE = FBC GAE ece + fbc ECE + gae ECE .
---  OFF = FBC GAF ecf + fbc ECF + gaf ECF .
---  OFG = FBC GAG ecg + fbc ECG + gag ECG .
---  OFH = FBC GAH ech + fbc ECH + gah ECH .
---  OFI = FAD GAA eda + fad EDA + gaa EDA .
---  OFJ = FAD GAB edb + fad EDB + gab EDB .
---  OFK = FAD GAC edc + fad EDC + gac EDC .
---  OFL = FAD GAD edd + fad EDD + gad EDD .
---  OFM = FBD GAE ede + fbd EDE + gae EDE .
---  OFN = FBD GAF edf + fbd EDF + gaf EDF .
---  OFO = FBD GAG edg + fbd EDG + gag EDG .
---  OFP = FBD GAH edh + fbd EDH + gah EDH .
---  OGA = FAE GBA eea + fae EEA + gba EEA .
---  OGB = FAE GBB eeb + fae EEB + gbb EEB .
---  OGC = FAE GBC eec + fae EEC + gbc EEC .
---  OGD = FAE GBD eed + fae EED + gbd EED .
---  OGE = FBE GBE eee + fbe EEE + gbe EEE .
---  OGF = FBE GBF eef + fbe EEF + gbf EEF .
---  OGG = FBE GBG eeg + fbe EEG + gbg EEG .
---  OGH = FBE GBH eeh + fbe EEH + gbh EEH .
---  OGI = FAF GBA efa + faf EFA + gba EFA .
---  OGJ = FAF GBB efb + faf EFB + gbb EFB .
---  OGK = FAF GBC efc + faf EFC + gbc EFC .
---  OGL = FAF GBD efd + faf EFD + gbd EFD .
---  OGM = FBF GBE efe + fbf EFE + gbe EFE .
---  OGN = FBF GBF eff + fbf EFF + gbf EFF .
---  OGO = FBF GBG efg + fbf EFG + gbg EFG .
---  OGP = FBF GBH efh + fbf EFH + gbh EFH .
---  OHA = FAG GBA ega + fag EGA + gba EGA .
---  OHB = FAG GBB egb + fag EGB + gbb EGB .
---  OHC = FAG GBC egc + fag EGC + gbc EGC .
---  OHD = FAG GBD egd + fag EGD + gbd EGD .
---  OHE = FBG GBE ege + fbg EGE + gbe EGE .
---  OHF = FBG GBF egf + fbg EGF + gbf EGF .
---  OHG = FBG GBG egg + fbg EGG + gbg EGG .
---  OHH = FBG GBH egh + fbg EGH + gbh EGH .
---  OHI = FAH GBA eha + fah EHA + gba EHA .
---  OHJ = FAH GBB ehb + fah EHB + gbb EHB .
---  OHK = FAH GBC ehc + fah EHC + gbc EHC .
---  OHL = FAH GBD ehd + fah EHD + gbd EHD .
---  OHM = FBH GBE ehe + fbh EHE + gbe EHE .
---  OHN = FBH GBF ehf + fbh EHF + gbf EHF .
---  OHO = FBH GBG ehg + fbh EHG + gbg EHG .
---  OHP = FBH GBH ehh + fbh EHH + gbh EHH . 63
---  OIA = HBA .                          Syndrome bits to EB
---  OIB = HBB .
---  OIC = HBC .
---  OID = HBD .
---  OIE = HBE .
---  OIF = HBF .
---  OIG = HBG .
---  OIH = HBH .
---  OJA = MAA .                          Single bit error to EB
---  ojb = MAA + mab mac .                   Double bit error to EB
---  OKA = NSA .                          Memory arrival code to
---  OKB = NSB .                          lower JC
---  OKC = NSC .
---  OKD = NSD .
---  OKE = JIB .
---  OLA = NSA .                          Memory arrival code to
---  OLB = NSB .                          upper JC
---  OLC = NSC .
---  OLD = NSD .
---  OLE = JIC .
---  OMA = NAA .                          S reg code to JA
---  OMB = NAB .
---  OMC = NAC .
---  OMD = JIA .
---  ONA = NSA .                          Fetch arival tode
---  ONB = NSB .                          to IA
---  ONC = JIE .
---  OOA = NSA .                          External arrival code
---  OOB = NSB .                          to EB
---  OOC = JID .   
---  OPA = JPA jqd + jpa JQA + jpa JQB + jpa JQC .   Read parity
---  PAD = IED + IFD + IGD + IHD .              Destination tag reg
---  PAE = IEE + IFE + IGE + IHE .
---  PAF = IEF + IFF + IGF + IHF .
---  PCA = DME dje dle + dme DJE dle + dme dje DLE + DME DJE DLE .
---  PCB = DNE dqe dpe + dne DQE dpe + dne dqe DPE + DNE DQE DPE .
---  PCC = DOE dke + doe DKE .
---  PSD = NRD .                          Destination tag delay
---  PSE = NRE .
---  PSF = NRF .
---  QAA = IIA .                        Phase O
---  QAB = QAA .                        Phase 1
---  QAC = QAB .                        Phase 2
---  QAD = QAC .                        Phase 3
---  TAA = QAD .                        Phase O
---  TAB = QAD .
---  TAC = QAD .
---  TAD = QAD .
---  TAE = QAD .
---  TAF = QAD .
---  TAG = QAD .
---  TAH = QAD .
---  TAI = QAD .
---  TBA = QAA .                        Phase l
---  TBB = QAA .
---  TBC = QAA .
---  TBD = QAA .
---  TBE = QAA .
---  TBF = QAA .
---  TBG = QAA .
---  TBH = QAA .
---  TBI = QAA .
---  TCA = QAB .                        Phase 2
---  TCB = QAB .
---  TCC = QAB .
---  TCD = QAB .
---  TCE = QAB .
---  TCF = QAB .
---  TCG = QAB .
---  TCH = QAB .
---  TCI = QAB .
---  TDA = QAC .                       Phase 3
---  TDB = QAC .
---  TDC = QAC .
---  TDD = QAC .
---  TDE = QAC .
---  TDF = QAC .
---  TDG = QAC .
---  TDH = QAC .
---  TDI = QAC .
