*
* Boolean Definitions
* Module: AR
* Description: Address Registers
* Revision:
* Date:
*
---   AAA = REA TKA + RCA TKA + AAA tka .        A Reg 0   0
---   AAB = REB TKA + RCB TKA + AAB tka .
---   AAC = REC TKA + RCC TKA + AAC tka .
---   AAD = RED TKA + RCD TKA + AAD tka .
---   AAE = REE TKI + RCE TKI + AAE tki .
---   AAF = REF TKI + RCF TKI + AAF tki .
---   AAG = REG TKI + RCG TKI + AAG tki .
---   AAH = REH TKI + RCH TKI + AAH tki .
---   AAI = REI TMA + RCI TMA + AAI tma .
---   AAJ = REJ TMA + RCJ TMA + AAJ tma .
---   AAK = REK TMA + RCK TMA + AAK tma .
---   AAL = REL TMA + RCL TMA + AAL tma .
---   AAM = REM TMI + RCM TMI + AAM tmi .
---   AAN = REN TMI + RCN TMI + AAN tmi .
---   AAO = REO TMI + RCO TMI + AAO tmi .
---   AAP = REP TMI + RCP TMI + AAP tmi .                15

---   ABA = RIA TKB + RGA TKB + ABA tkb .                16
---   ABB = RIB TKB + RGB TKB + ABB tkb .
---   ABC = RIC TKB + RGC TKB + ABC tkb .
---   ABD = RID TKB + RGD TKB + ABD tkb .
---   ABE = RIE TKJ + RGE TKJ + ABE tkj .
---   ABF = RIF TKJ + RGF TKJ + ABF tkj .
---   ABG = RIG TKJ + RGG TKJ + ABG tkj .
---   ABH = RIH TKJ + RGH TKJ + ABH tkj .
---   ABI = RII TMB + RGI TMB + ABI tmb .
---   ABJ = RIJ TMB + RGJ TMB + ABJ tmb .
---   ABK = RIK TMB + RGK TMB + ABK tmb .
---   ABL = RIL TMB + RGL TMB + ABL tmb .
---   ABM = RIM TMJ + RGM TMJ + ABM tmj .
---   ABN = RIN TMJ + RGN TMJ + ABN tmj .
---   ABO = RIO TMJ + RGO TMJ + ABO tmj .
---   ABP = RIP TMJ + RGP TMJ + ABP tmj .                31

---   ACA = REA TKC + RCA TKC + ACA tkc .         A reg 1     0
---   ACB = REB TKC + RCB TKC + ACB tkc .
---   ACC = REC TKC + RCC TKC + ACC tkc .
---   ACD = RED TKC + RCD TKC + ACD tkc .
---   ACE = REE TKK + RCE TKK + ACE tkk .
---   ACF = REF TKK + RCF TKK + ACF tkk .
---   ACG = REG TKK + RCG TKK + ACG tkk .
---   ACH = REH TKK + RCH TKK + ACH tkk .
---   ACI = REI TMC + RCI TMC + ACI tmc .
---   ACJ = REJ TMC + RCJ TMC + ACJ tmc .
---   ACK = REK TMC + RCK TMC + ACK tmc .
---   ACL = REL TMC + RCL TMC + ACL tmc .
---   ACM = REM TMK + RCM TMK + ACM tmk .
---   ACN = REN TMK + RCN TMK + ACN tmk .
---   ACO = REO TMK + RCO TMK + ACO tmk .
---   ACP = REP TMK + RCP TMK + ACP tmk .                    15

---   ADA = RIA TKD + RGA TKD + ADA tkd .                    16
---   ADB = RIB TKD + RGB TKD + ADB tkd .
---   ADC = RIC TKD + RGC TKD + ADC tkd .
---   ADD = RID TKD + RGD TKD + ADD tkd .
---   ADE = RIE TKL + RGE TKL + ADE tkl .
---   ADF = RIF TKL + RGF TKL + ADF tkl .
---   ADG = RIG TKL + RGG TKL + ADG tkl .
---   ADH = RIH TKL + RGH TKL + ADH tkl .
---   ADI = RII TMD + RGI TMD + ADI tmd .
---   ADJ = RIJ TMD + RGJ TMD + ADJ tmd .
---   ADK = RIK TMD + RGK TMD + ADK tmd .
---   ADL = RIL TMD + RGL TMD + ADL tmd .
---   ADM = RIM TML + RGM TML + ADM tml .
---   ADN = RIN TML + RGN TML + ADN tml .
---   ADO = RIO TML + RGO TML + ADO tml .
---   ADP = RIP TML + RGP TML + ADP tml .                    31

---   AEA = REA TKE + RCA TKE + AEA tke .       A Reg 2      0
---   AEB = REB TKE + RCB TKE + AEB tke .
---   AEC = REC TKE + RCC TKE + AEC tke .
---   AED = RED TKE + RCD TKE + AED tke .
---   AEE = REE TKM + RCE TKM + AEE tkm .
---   AEF = REF TKM + RCF TKM + AEF tkm .
---   AEG = REG TKM + RCG TKM + AEG tkm .
---   AEH = REH TKM + RCH TKM + AEH tkm .
---   AEI = REI TME + RCI TME + AEI tme .
---   AEJ = REJ TME + RCJ TME + AEJ tme .
---   AEK = REK TME + RCK TME + AEK tme .
---   AEL = REL TME + RCL TME + AEL tme .
---   AEM = REM TMM + RCM TMM + AEM tmm .
---   AEN = REN TMM + RCN TMM + AEN tmm .
---   AEO = REO TMM + RCO TMM + AEO tmm .
---   AEP = REP TMM + RCP TMM + AEP tmm .                     15

---   AFA = RIA TKF + RGA TKF + AFA tkf .                     16
---   AFB = RIB TKF + RGB TKF + AFB tkf .
---   AFC = RIC TKF + RGC TKF + AFC tkf .
---   AFD = RID TKF + RGD TKF + AFD tkf .
---   AFE = RIE TKN + RGE TKN + AFE tkn .
---   AFF = RIF TKN + RGF TKN + AFF tkn .
---   AFG = RIG TKN + RGG TKN + AFG tkn .
---   AFH = RIH TKN + RGH TKN + AFH tkn .
---   AFI = RII TMF + RGI TMF + AFI tmf .
---   AFJ = RIJ TMF + RGJ TMF + AFJ tmf .
---   AFK = RIK TMF + RGK TMF + AFK tmf .
---   AFL = RIL TMF + RGL TMF + AFL tmf .
---   AFM = RIM TMN + RGM TMN + AFM tmn .
---   AFN = RIN TMN + RGN TMN + AFN tmn .
---   AFO = RIO TMN + RGO TMN + AFO tmn .
---   AFP = RIP TMN + RGP TMN + AFP tmn .                      31

---   AGA = REA TKG + RCA TKG + AGA tkg .       A reg 3        0
---   AGB = REB TKG + RCB TKG + AGB tkg .
---   AGC = REC TKG + RCC TKG + AGC tkg .
---   AGD = RED TKG + RCD TKG + AGD tkg .
---   AGE = REE TKO + RCE TKO + AGE tko .
---   AGF = REF TKO + RCF TKO + AGF tko .
---   AGG = REG TKO + RCG TKO + AGG tko .
---   AGH = REH TKO + RCH TKO + AGH tko .
---   AGI = REI TMG + RCI TMG + AGI tmg .
---   AGJ = REJ TMG + RCJ TMG + AGJ tmg .
---   AGK = REK TMG + RCK TMG + AGK tmg .
---   AGL = REL TMG + RCL TMG + AGL tmg .
---   AGM = REM TMO + RCM TMO + AGM tmo .
---   AGN = REN TMO + RCN TMO + AGN tmo .
---   AGO = REO TMO + RCO TMO + AGO tmo .
---   AGP = REP TMO + RCP TMO + AGP tmo .                      15

---   AHA = RIA TKH + RGA TKH + AHA tkh .                     16
---   AHB = RIB TKH + RGB TKH + AHB tkh .
---   AHC = RIC TKH + RGC TKH + AHC tkh .
---   AHD = RID TKH + RGD TKH + AHD tkh .
---   AHE = RIE TKP + RGE TKP + AHE tkp .
---   AHF = RIF TKP + RGF TKP + AHF tkp .
---   AHG = RIG TKP + RGG TKP + AHG tkp .
---   AHH = RIH TKP + RGH TKP + AHH tkp .
---   AHI = RII TMH + RGI TMH + AHI tmh .
---   AHJ = RIJ TMH + RGJ TMH + AHJ tmh .
---   AHK = RIK TMH + RGK TMH + AHK tmh .
---   AHL = RIL TMH + RGL TMH + AHL tmh .
---   AHM = RIM TMP + RGM TMP + AHM tmp .
---   AHN = RIN TMP + RGN TMP + AHN tmp .
---   AHO = RIO TMP + RGO TMP + AHO tmp .
---   AHP = RIP TMP + RGP TMP + AHP tmp .                      31

---   AIA = RFA TAI + RDA TAI + AIA tai .         Areg 4        0
---   AIB = RFB TAI + RDB TAI + AIB tai .
---   AIC = RFC TAI + RDC TAI + AIC tai .
---   AID = RFD TAI + RDD TAI + AID tai .
---   AIE = RFE TAA + RDE TAA + AIE taa .
---   AIF = RFF TAA + RDF TAA + AIF taa .
---   AIG = RFG TAA + RDG TAA + AIG taa .
---   AIH = RFH TAA + RDH TAA + AIH taa .
---   AII = RFI TLI + RDI TLI + AII tli .
---   AIJ = RFJ TLI + RDJ TLI + AIJ tli .
---   AIK = RFK TLI + RDK TLI + AIK tli .
---   AIL = RFL TLI + RDL TLI + AIL tli .
---   AIM = RFM TLA + RDM TLA + AIM tla .
---   AIN = RFN TLA + RDN TLA + AIN tla .
---   AIO = RFO TLA + RDO TLA + AIO tla .
---   AIP = RFP TLA + RDP TLA + AIP tla .                       15

---   AJA = RJA TAJ + RHA TAJ + AJA taj .                       16
---   AJB = RJB TAJ + RHB TAJ + AJB taj .
---   AJC = RJC TAJ + RHC TAJ + AJC taj .
---   AJD = RJD TAJ + RHD TAJ + AJD taj .
---   AJE = RJE TAB + RHE TAB + AJE tab .
---   AJF = RJF TAB + RHF TAB + AJF tab .
---   AJG = RJG TAB + RHG TAB + AJG tab .
---   AJH = RJH TAB + RHH TAB + AJH tab .
---   AJI = RJI TLJ + RHI TLJ + AJI tlj .
---   AJJ = RJJ TLJ + RHJ TLJ + AJJ tlj .
---   AJK = RJK TLJ + RHK TLJ + AJK tlj .
---   AJL = RJL TLJ + RHL TLJ + AJL tlj .
---   AJM = RJM TLB + RHM TLB + AJM tlb .
---   AJN = RJN TLB + RHN TLB + AJN tlb .
---   AJO = RJO TLB + RHO TLB + AJO tlb .
---   AJP = RJP TLB + RHP TLB + AJP tlb .                       31

---   AKA = RFA TAK + RDA TAK + AKA tak .         Areg 5         0
---   AKB = RFB TAK + RDB TAK + AKB tak .
---   AKC = RFC TAK + RDC TAK + AKC tak .
---   AKD = RFD TAK + RDD TAK + AKD tak .
---   AKE = RFE TAC + RDE TAC + AKE tac .
---   AKF = RFF TAC + RDF TAC + AKF tac .
---   AKG = RFG TAC + RDG TAC + AKG tac .
---   AKH = RFH TAC + RDH TAC + AKH tac .
---   AKI = RFI TLK + RDI TLK + AKI tlk .
---   AKJ = RFJ TLK + RDJ TLK + AKJ tlk .
---   AKK = RFK TLK + RDK TLK + AKK tlk .
---   AKL = RFL TLK + RDL TLK + AKL tlk .
---   AKM = RFM TLC + RDM TLC + AKM tlc .
---   AKN = RFN TLC + RDN TLC + AKN tlc .
---   AKO = RFO TLC + RDO TLC + AKO tlc .
---   AKP = RFP TLC + RDP TLC + AKP tlc .                        15

---   ALA = RJA TAL + RHA TAL + ALA tal .                        16
---   ALB = RJB TAL + RHB TAL + ALB tal .
---   ALC = RJC TAL + RHC TAL + ALC tal .
---   ALD = RJD TAL + RHD TAL + ALD tal .
---   ALE = RJE TAD + RHE TAD + ALE tad .
---   ALF = RJF TAD + RHF TAD + ALF tad .
---   ALG = RJG TAD + RHG TAD + ALG tad .
---   ALH = RJH TAD + RHH TAD + ALH tad .
---   ALI = RJI TLL + RHI TLL + ALI tll .
---   ALJ = RJJ TLL + RHJ TLL + ALJ tll .
---   ALK = RJK TLL + RHK TLL + ALK tll .
---   ALL = RJL TLL + RHL TLL + ALL tll .
---   ALM = RJM TLD + RHM TLD + ALM tld .
---   ALN = RJN TLD + RHN TLD + ALN tld .
---   ALO = RJO TLD + RHO TLD + ALO tld .
---   ALP = RJP TLD + RHP TLD + ALP tld .                         31

---   AMA = RFA TAM + RDA TAM + AMA tam .      A reg 6           0
---   AMB = RFB TAM + RDB TAM + AMB tam .
---   AMC = RFC TAM + RDC TAM + AMC tam .
---   AMD = RFD TAM + RDD TAM + AMD tam .
---   AME = RFE TAE + RDE TAE + AME tae .
---   AMF = RFF TAE + RDF TAE + AMF tae .
---   AMG = RFG TAE + RDG TAE + AMG tae .
---   AMH = RFH TAE + RDH TAE + AMH tae .
---   AMI = RFI TLM + RDI TLM + AMI tlm .
---   AMJ = RFJ TLM + RDJ TLM + AMJ tlm .
---   AMK = RFK TLM + RDK TLM + AMK tlm .
---   AML = RFL TLM + RDL TLM + AML tlm .
---   AMM = RFM TLE + RDM TLE + AMM tle .
---   AMN = RFN TLE + RDN TLE + AMN tle .
---   AMO = RFO TLE + RDO TLE + AMO tle .
---   AMP = RFP TLE + RDP TLE + AMP tle .                         15

---   ANA = RJA TAN + RHA TAN + ANA tan .                         16
---   ANB = RJB TAN + RHB TAN + ANB tan .
---   ANC = RJC TAN + RHC TAN + ANC tan .
---   AND = RJD TAN + RHD TAN + AND tan .
---   ANE = RJE TAF + RHE TAF + ANE taf .
---   ANF = RJF TAF + RHF TAF + ANF taf .
---   ANG = RJG TAF + RHG TAF + ANG taf .
---   ANH = RJH TAF + RHH TAF + ANH taf .
---   ANI = RJI TLN + RHI TLN + ANI tln .
---   ANJ = RJJ TLN + RHJ TLN + ANJ tln .
---   ANK = RJK TLN + RHK TLN + ANK tln .
---   ANL = RJL TLN + RHL TLN + ANL tln .
---   ANM = RJM TLF + RHM TLF + ANM tlf .
---   ANN = RJN TLF + RHN TLF + ANN tlf .
---   ANO = RJO TLF + RHO TLF + ANO tlf .
---   ANP = RJP TLF + RHP TLF + ANP tlf .                          31

---   AOA = RFA TAO + RDA TAO + AOA tao .     A reg 7               0
---   AOB = RFB TAO + RDB TAO + AOB tao .
---   AOC = RFC TAO + RDC TAO + AOC tao .
---   AOD = RFD TAO + RDD TAO + AOD tao .
---   AOE = RFE TAG + RDE TAG + AOE tag .
---   AOF = RFF TAG + RDF TAG + AOF tag .
---   AOG = RFG TAG + RDG TAG + AOG tag .
---   AOH = RFH TAG + RDH TAG + AOH tag .
---   AOI = RFI TLO + RDI TLO + AOI tlo .
---   AOJ = RFJ TLO + RDJ TLO + AOJ tlo .
---   AOK = RFK TLO + RDK TLO + AOK tlo .
---   AOL = RFL TLO + RDL TLO + AOL tlo .
---   AOM = RFM TLG + RDM TLG + AOM tlg .
---   AON = RFN TLG + RDN TLG + AON tlg .
---   AOO = RFO TLG + RDO TLG + AOO tlg .
---   AOP = RFP TLG + RDP TLG + AOP tlg .                          15

---   APA = RJA TAP + RHA TAP + APA tap .                         16
---   APB = RJB TAP + RHB TAP + APB tap .
---   APC = RJC TAP + RHC TAP + APC tap .
---   APD = RJD TAP + RHD TAP + APD tap .
---   APE = RJE TAH + RHE TAH + APE tah .
---   APF = RJF TAH + RHF TAH + APF tah .
---   APG = RJG TAH + RHG TAH + APG tah .
---   APH = RJH TAH + RHH TAH + APH tah .
---   API = RJI TLP + RHI TLP + API tlp .
---   APJ = RJJ TLP + RHJ TLP + APJ tlp .
---   APK = RJK TLP + RHK TLP + APK tlp .
---   APL = RJL TLP + RHL TLP + APL tlp .
---   APM = RJM TLH + RHM TLH + APM tlh .
---   APN = RJN TLH + RHN TLH + APN tlh .
---   APO = RJO TLH + RHO TLH + APO tlh .
---   APP = RJP TLH + RHP TLH + APP tlh .                          31

---   BAA = jaa jba tja + JAA TJA + JBA TJC .
---   BAB = jab jbb tjb + JAB TJB + JBB TJD .
---   BAC = jac jbc tja + JAC TJA + JBC TJC .
---   BAD = jad jbd tjb + JAD TJB + JBD TJD .
---   BBA = jae jbe tja + JAE TJA + JBE TJC .
---   BBB = jaf jbf tjb + JAF TJB + JBF TJD .
---   BBC = jag jbg tja + JAG TJA + JBG TJC .
---   BBD = jah jbh tjb + JAH TJB + JBH TJD .
---   BCA = jai jbi tia + JAI TIA + JBI TIC .
---   BCB = jaj jbj tib + JAJ TIB + JBJ TID .
---   BCC = jak jbk tia + JAK TIA + JBK TIC .
---   BCD = jal jbl tib + JAL TIB + JBL TID .
---   BDA = jam jbm tia + JAM TIA + JBM TIC .
---   BDB = jan jbn tib + JAN TIB + JBN TID .
---   BDC = jao jbo tia + JAO TIA + JBO TIC .
---   BDD = jap jbp tib + JAP TIB + JBP TID .
---   BEA = jca jda tje + JCA TJE + JDA TJG .
---   BEB = jcb jdb tjf + JCB TJF + JDB TJH .
---   BEC = jcc jdc tje + JCC TJE + JDC TJG .
---   BED = jcd jdd tjf + JCD TJF + JDD TJH .
---   BFA = jce jde tje + JCE TJE + JDE TJG .
---   BFB = jcf jdf tjf + JCF TJF + JDF TJH .
---   BFC = jcg jdg tje + JCG TJE + JDG TJG .
---   BFD = jch jdh tjf + JCH TJF + JDH TJH .
---   BGA = jci jdi tie + JCI TIE + JDI TIG .
---   BGB = jcj jdj tif + JCJ TIF + JDJ TIH .
---   BGC = jck jdk tie + JCK TIE + JDK TIG .
---   BGD = jcl jdl tif + JCL TIF + JDL TIH .
---   BHA = jcm jdm tie + JCM TIE + JDM TIG .
---   BHB = jcn jdn tif + JCN TIF + JDN TIH .
---   BHC = jco jdo tie + JCO TIE + JDO TIG .
---   BHD = jcp jdp tif + JCP TIF + JDP TIH .

---   CAA = BAA JAA + BAA JBA .            Bit  Carries
---   CAB = BAB JAB + BAB JBB .
---   CAC = BAC JAC + BAC JBC .
---   CAD = BAD JAD + BAD JBD .
---   CBA = BBA JAE + BBA JBE .
---   CBB = BBB JAF + BBB JBF .
---   CBC = BBC JAG + BBC JBG .
---   CBD = BBD JAH + BBD JBH .
---   CCA = BCA JAI + BCA JBI .
---   CCB = BCB JAJ + BCB JBJ .
---   CCC = BCC JAK + BCC JBK .
---   CCD = BCD JAL + BCD JBL .
---   CDA = BDA JAM + BDA JBM .
---   CDB = BDB JAN + BDB JBN .
---   CDC = BDC JAO + BDC JBO .
---   CDD = BDD JAP + BDD JBP .
---   CEA = BEA JCA + BEA JDA .
---   CEB = BEB JCB + BEB JDB .
---   CEC = BEC JCC + BEC JDC .
---   CED = BED JCD + BED JDD .
---   CFA = BFA JCE + BFA JDE .
---   CFB = BFB JCF + BFB JDF .
---   CFC = BFC JCG + BFC JDG .
---   CFD = BFD JCH + BFD JDH .
---   CGA = BGA JCI + BGA JDI .
---   CGB = BGB JCJ + BGB JDJ .
---   CGC = BGC JCK + BGC JDK .
---   CGD = BGD JCL + BGD JDL .
---   CHA = BHA JCM + BHA JDM .
---   CHB = BHB JCN + BHB JDN .
---   CHC = BHC JCO + BHC JDO .
---   CHD = BHD JCP + BHD JDP .

---   CIA = QKA QFH + QAA QFH .

---   DAA = JAA + JBA + BAA .          Bit sums
---   DAB = JAB + JBB + BAB .
---   DAC = JAC + JBC + BAC .
---   DAD = JAD + JBD + BAD .
---   DBA = JAE + JBE + BBA .
---   DBB = JAF + JBF + BBB .
---   DBC = JAG + JBG + BBC .
---   DBD = JAH + JBH + BBD .
---   DCA = JAI + JBI + BCA .
---   DCB = JAJ + JBJ + BCB .
---   DCC = JAK + JBK + BCC .
---   DCD = JAL + JBL + BCD .
---   DDA = JAM + JBM + BDA .
---   DDB = JAN + JBN + BDB .
---   DDC = JAO + JBO + BDC .
---   DDD = JAP + JBP + BDD .
---   DEA = JCA + JDA + BEA .
---   DEB = JCB + JDB + BEB .
---   DEC = JCC + JDC + BEC .
---   DED = JCD + JDD + BED .
---   DFA = JCE + JDE + BFA .
---   DFB = JCF + JDF + BFB .
---   DFC = JCG + JDG + BFC .
---   DFD = JCH + JDH + BFD .
---   DGA = JCI + JDI + BGA .
---   DGB = JCJ + JDJ + BGB .
---   DGC = JCK + JDK + BGC .
---   DGD = JCL + JDL + BGD .
---   DHA = JCM + JDM + BHA .
---   DHB = JCN + JDN + BHB .
---   DHC = JCO + JDO + BHC .
---   DHD = JCP + JDP + BHD .

---   EAA = QHA qja .
---   EAB = QHA qjb .
---   EAC = QHA qja .
---   EAD = QHA qjb .
---   EAE = QIA qja .
---   EAF = QIA qjb .
---   EAG = QIA qja .
---   EAH = QIA qjb .
---   EBA = QHB qja .
---   EBB = QHB qjb .
---   EBC = QHB qja .
---   EBD = QHB qjb .
---   EBE = QIB qja .
---   EBF = QIB qjb .
---   EBG = QIB qja .
---   EBH = QIB qjb .
---   ECA = QHC qja .
---   ECB = QHC qjb .
---   ECC = QHC qja .
---   ECD = QHC qjb .
---   ECE = QIC qja .
---   ECF = QIC qjb .
---   ECG = QIC qja .
---   ECH = QIC qjb .
---   EDA = QHD qja .
---   EDB = QHD qjb .
---   EDC = QHD qja .
---   EDD = QHD qjb .
---   EDE = QID qja .
---   EDF = QID qjb .
---   EDG = QID qja .
---   EDH = QID qjb .
---   EEA = QHE qjc .
---   EEB = QHE qjd .
---   EEC = QHE qjc .
---   EED = QHE qjd .
---   EEE = QIE qjc .
---   EEF = QIE qjd .
---   EEG = QIE qjc .
---   EEH = QIE qjd .
---   EFA = QHF qjc .
---   EFB = QHF qjd .
---   EFC = QHF qjc .
---   EFD = QHF qjd .
---   EFE = QIF qjc .
---   EFF = QIF qjd .
---   EFG = QIF qjc .
---   EFH = QIF qjd .
---   EGA = QHG qjc .
---   EGB = QHG qjd .
---   EGC = QHG qjc .
---   EGD = QHG qjd .
---   EGE = QIG qjc .
---   EGF = QIG qjd .
---   EGG = QIG qjc .
---   EGH = QIG qjd .
---   EHA = QHH qjc .
---   EHB = QHH qjd .
---   EHC = QHH qjc .
---   EHD = QHH qjd .
---   EHE = QIH qjc .
---   EHF = QIH qjd .
---   EHG = QIH qjc .
---   EHH = QIH qjd .

---   eia = *** QJA + qha qja .
---   eib = *** QJB + qha qjb .
---   eic = *** QJA + qha qja .
---   eid = *** QJB + qha qjb .
---   eie = *** QJA + qia qja .
---   eif = *** QJB + qia qjb .
---   eig = *** QJA + qia qja .
---   eih = *** QJB + qia qjb .
---   eja = *** QJA + qhb qja .
---   ejb = *** QJB + qhb qjb .
---   ejc = *** QJA + qhb qja .
---   ejd = *** QJB + qhb qjb .
---   eje = *** QJA + qib qja .
---   ejf = *** QJB + qib qjb .
---   ejg = *** QJA + qib qja .
---   ejh = *** QJB + qib qjb .
---   eka = *** QJA + qhc qja .
---   ekb = *** QJB + qhc qjb .
---   ekc = *** QJA + qhc qja .
---   ekd = *** QJB + qhc qjb .
---   eke = *** QJA + qic qja .
---   ekf = *** QJB + qic qjb .
---   ekg = *** QJA + qic qja .
---   ekh = *** QJB + qic qjb .
---   ela = *** QJI + qhd qji .
---   elb = *** QJJ + qhd qjj .
---   elc = *** QJI + qhd qji .
---   eld = *** QJJ + qhd qjj .
---   ele = *** QJI + qid qji .
---   elf = *** QJJ + qid qjj .
---   elg = *** QJK + qid qjk .
---   elh = *** QJL + qid qjl .
---   ema = *** QJC + qhe qjc .
---   emb = *** QJD + qhe qjd .
---   emc = *** QJC + qhe qjc .
---   emd = *** QJD + qhe qjd .
---   eme = *** QJC + qie qjc .
---   emf = *** QJD + qie qjd .
---   emg = *** QJC + qie qjc .
---   emh = *** QJD + qie qjd .
---   ena = *** QJC + qhf qjc .
---   enb = *** QJD + qhf qjd .
---   enc = *** QJC + qhf qjc .
---   end = *** QJD + qhf qjd .
---   ene = *** QJC + qif qjc .
---   enf = *** QJD + qif qjd .
---   eng = *** QJC + qif qjc .
---   enh = *** QJD + qif qjd .
---   eoa = *** QJC + qhg qjc .
---   eob = *** QJD + qhg qjd .
---   eoc = *** QJC + qhg qjc .
---   eod = *** QJD + qhg qjd .
---   eoe = *** QJC + qig qjc .
---   eof = *** QJD + qig qjd .
---   eog = *** QJC + qig qjc .
---   eoh = *** QJD + qig qjd .
---   epa = *** QJI + qhh qji .
---   epb = *** QJJ + qhh qjj .
---   epc = *** QJI + qhh qji .
---   epd = *** QJJ + qhh qjj .
---   epe = *** QJI + qih qji .
---   epf = *** QJJ + qih qjj .
---   epg = *** QJK + qih qjk .
---   eph = *** QJL + qih qjl .

                   a register write decode
---   FAA FAB FAC FAD FAE FAF FAG FAH FAI = QDC QDB QDA ; qca .
---   FBA FBB FBC FBD FBE FBF FBG FBH FBI = QDC QDB QDA ; qca .

---   GAB = CAA .
---   GAC = CAA DAB + CAB .
---   GAD = CAA DAB DAC + CAB DAC + CAC .
---   GAE = CAA DAB DAC DAD + CAB DAC DAD + CAC DAD + CAD .
---   gaf = daa .
---   gag = daa cab + dab .
---   gah = daa cab cac + dab cac + dac .
---   GBB = CBA .
---   GBC = CBA DBB + CBB .
---   GBD = CBA DBB DBC + CBB DBC + CBC .
---   GBE = CBA DBB DBC DBD + CBB DBC DBD + CBC DBD + CBD .
---   gbf = dba .
---   gbg = dba cbb + dbb .
---   gbh = dba cbb cbc + dbb cbc + dbc .
---   GCB = CCA .
---   GCC = CCA DCB + CCB .
---   GCD = CCA DCB DCC + CCB DCC + CCC .
---   GCE = CCA DCB DCC DCD + CCB DCC DCD + CCC DCD + CCD .
---   gcf = dca .
---   gcg = dca ccb + dcb .
---   gch = dca ccb ccc + dcb ccc + dcc .
---   GDB = CDA .
---   GDC = CDA DDB + CDB .
---   GDD = CDA DDB DDC + CDB DDC + CDC .
---   GDE = CDA DDB DDC DDD + CDB DDC DDD + CDC DDD + CDD .
---   gdf = dda .
---   gdg = dda cdb + ddb .
---   gdh = dda cdb cdc + ddb cdc + ddc .
---   GEB = CEA .
---   GEC = CEA DEB + CEB .
---   GED = CEA DEB DEC + CEB DEC + CEC .
---   GEE = CEA DEB DEC DED + CEB DEC DED + CEC DED + CED .
---   gef = dea .
---   geg = dea ceb + deb .
---   geh = dea ceb cec + deb cec + dec .
---   GFB = CFA .
---   GFC = CFA DFB + CFB .
---   GFD = CFA DFB DFC + CFB DFC + CFC .
---   GFE = CFA DFB DFC DFD + CFB DFC DFD + CFC DFD + CFD .
---   gff = dfa .
---   gfg = dfa cfb + dfb .
---   gfh = dfa cfb cfc + dfb cfc + dfc .
---   GGB = CGA .
---   GGC = CGA DGB + CGB .
---   GGD = CGA DGB DGC + CGB DGC + CGC .
---   GGE = CGA DGB DGC DGD + CGB DGC DGD + CGC DGD + CGD .
---   ggf = dga .
---   ggg = dga cgb + dgb .
---   ggh = dga cgb cgc + dgb cgc + dgc .
---   GHB = CHA .
---   GHC = CHA DHB + CHB .
---   GHD = CHA DHB DHC + CHB DHC + CHC .
---   ghf = dha .
---   ghg = dha chb + dhb .
---   ghh = dha chb chc + dhb chc + dhc .
---   HAA = DAA caa .
---   HAB = DAB cab .
---   HAC = DAC cac .
---   HAD = DAD cad .
---   HAE = DAA DAB DAC DAD .
---   HBA = DBA cba .
---   HBB = DBB cbb .
---   HBC = DBC cbc .
---   HBD = DBD cbd .
---   HBE = DBA DBB DBC DBD .
---   HCA = DCA cca .
---   HCB = DCB ccb .
---   HCC = DCC ccc .
---   HCD = DCD ccd .
---   HCE = DCA DCB DCC DCD .
---   HDA = DDA cda .
---   HDB = DDB cdb .
---   HDC = DDC cdc .
---   HDD = DDD cdd .
---   HDE = DDA DDB DDC DDD .
---   HEA = DEA cea .
---   HEB = DEB ceb .
---   HEC = DEC cec .
---   HED = DED ced .
---   HEE = DEA DEB DEC DED .
---   HFA = DFA cfa .
---   HFB = DFB cfb .
---   HFC = DFC cfc .
---   HFD = DFD cfd .
---   HFE = DFA DFB DFC DFD .
---   HGA = DGA cga .
---   HGB = DGB cgb .
---   HGC = DGC cgc .
---   HGD = DGD cgd .
---   HGE = DGA DGB DGC DGD .
---   HHA = DHA cha .
---   HHB = DHB chb .
---   HHC = DHC chc .
---   HHD = DHD chd .

---   JAA = AAA EAA + ABA EBA + ACA ECA + ADA EDA + CIA .  Readout Reg 0-3
---   JAB = AAB EAA + ABB EBA + ACB ECA + ADB EDA .
---   JAC = AAC EAB + ABC EBB + ACC ECB + ADC EDB .
---   JAD = AAD EAB + ABD EBB + ACD ECB + ADD EDB .
---   JAE = AAE EAC + ABE EBC + ACE ECC + ADE EDC .
---   JAF = AAF EAC + ABF EBC + ACF ECC + ADF EDC .
---   JAG = AAG EAD + ABG EBD + ACG ECD + ADG EDD .
---   JAH = AAH EAD + ABH EBD + ACH ECD + ADH EDD .
---   JAI = AAI EAE + ABI EBE + ACI ECE + ADI EDE .
---   JAJ = AAJ EAE + ABJ EBE + ACJ ECE + ADJ EDE .
---   JAK = AAK EAF + ABK EBF + ACK ECF + ADK EDF .
---   JAL = AAL EAF + ABL EBF + ACL ECF + ADL EDF .
---   JAM = AAM EAG + ABM EBG + ACM ECG + ADM EDG .
---   JAN = AAN EAG + ABN EBG + ACN ECG + ADN EDG .
---   JAO = AAO EAH + ABO EBH + ACO ECH + ADO EDH .
---   JAP = AAP EAH + ABP EBH + ACP ECH + ADP EDH .

---   JBA = AEA EEA + AFA EFA + AGA EGA + AHA EHA .
---   JBB = AEB EEA + AFB EFA + AGB EGA + AHB EHA .
---   JBC = AEC EEB + AFC EFB + AGC EGB + AHC EHB .
---   JBD = AED EEB + AFD EFB + AGD EGB + AHD EHB .
---   JBE = AEE EEC + AFE EFC + AGE EGC + AHE EHC .
---   JBF = AEF EEC + AFF EFC + AGF EGC + AHF EHC .
---   JBG = AEG EED + AFG EFD + AGG EGD + AHG EHD .
---   JBH = AEH EED + AFH EFD + AGH EGD + AHH EHD .
---   JBI = AEI EEE + AFI EFE + AGI EGE + AHI EHE .
---   JBJ = AEJ EEE + AFJ EFE + AGJ EGE + AHJ EHE .
---   JBK = AEK EEF + AFK EFF + AGK EGF + AHK EHF .
---   JBL = AEL EEF + AFL EFF + AGL EGF + AHL EHF .
---   JBM = AEM EEG + AFM EFG + AGM EGG + AHM EHG .
---   JBN = AEN EEG + AFN EFG + AGN EGG + AHN EHG .
---   JBO = AEO EEH + AFO EFH + AGO EGH + AHO EHH .
---   JBP = AEP EEH + AFP EFH + AGP EGH + AHP EHH .

---   JCA = AIA EIA + AJA EJA + AKA EKA + ALA ELA .   Read Reg 4-7
---   JCB = AIB EIA + AJB EJA + AKB EKA + ALB ELA .
---   JCC = AIC EIB + AJC EJB + AKC EKB + ALC ELB .
---   JCD = AID EIB + AJD EJB + AKD EKB + ALD ELB .
---   JCE = AIE EIC + AJE EJC + AKE EKC + ALE ELC .
---   JCF = AIF EIC + AJF EJC + AKF EKC + ALF ELC .
---   JCG = AIG EID + AJG EJD + AKG EKD + ALG ELD .
---   JCH = AIH EID + AJH EJD + AKH EKD + ALH ELD .
---   JCI = AII EIE + AJI EJE + AKI EKE + ALI ELE .
---   JCJ = AIJ EIE + AJJ EJE + AKJ EKE + ALJ ELE .
---   JCK = AIK EIF + AJK EJF + AKK EKF + ALK ELF .
---   JCL = AIL EIF + AJL EJF + AKL EKF + ALL ELF .
---   JCM = AIM EIG + AJM EJG + AKM EKG + ALM ELG .
---   JCN = AIN EIG + AJN EJG + AKN EKG + ALN ELG .
---   JCO = AIO EIH + AJO EJH + AKO EKH + ALO ELH .
---   JCP = AIP EIH + AJP EJH + AKP EKH + ALP ELH .

---   JDA = AMA EMA + ANA ENA + AOA EOA + APA EPA .
---   JDB = AMB EMA + ANB ENA + AOB EOA + APB EPA .
---   JDC = AMC EMB + ANC ENB + AOC EOB + APC EPB .
---   JDD = AMD EMB + AND ENB + AOD EOB + APD EPB .
---   JDE = AME EMC + ANE ENC + AOE EOC + APE EPC .
---   JDF = AMF EMC + ANF ENC + AOF EOC + APF EPC .
---   JDG = AMG EMD + ANG END + AOG EOD + APG EPD .
---   JDH = AMH EMD + ANH END + AOH EOD + APH EPD .
---   JDI = AMI EME + ANI ENE + AOI EOE + API EPE .
---   JDJ = AMJ EME + ANJ ENE + AOJ EOE + APJ EPE .
---   JDK = AMK EMF + ANK ENF + AOK EOF + APK EPF .
---   JDL = AML EMF + ANL ENF + AOL EOF + APL EPF .
---   JDM = AMM EMG + ANM ENG + AOM EOG + APM EPG .
---   JDN = AMN EMG + ANN ENG + AON EOG + APN EPG .
---   JDO = AMO EMH + ANO ENH + AOO EOH + APO EPH .
---   JDP = AMP EMH + ANP ENH + AOP EOH + APP EPH .

---   JEA = AAA EAA + ABA EBA + ACA ECA + ADA EDA .   Read Reg 0-3 Copy 2
---   JEB = AAB EAA + ABB EBA + ACB ECA + ADB EDA .
---   JEC = AAC EAB + ABC EBB + ACC ECB + ADC EDB .
---   JED = AAD EAB + ABD EBB + ACD ECB + ADD EDB .
---   JEE = AAE EAC + ABE EBC + ACE ECC + ADE EDC .
---   JEF = AAF EAC + ABF EBC + ACF ECC + ADF EDC .
---   JEG = AAG EAD + ABG EBD + ACG ECD + ADG EDD .
---   JEH = AAH EAD + ABH EBD + ACH ECD + ADH EDD .
---   JEI = AAI EAE + ABI EBE + ACI ECE + ADI EDE .
---   JEJ = AAJ EAE + ABJ EBE + ACJ ECE + ADJ EDE .
---   JEK = AAK EAF + ABK EBF + ACK ECF + ADK EDF .
---   JEL = AAL EAF + ABL EBF + ACL ECF + ADL EDF .
---   JEM = AAM EAG + ABM EBG + ACM ECG + ADM EDG .
---   JEN = AAN EAG + ABN EBG + ACN ECG + ADN EDG .
---   JEO = AAO EAH + ABO EBH + ACO ECH + ADO EDH .
---   JEP = AAP EAH + ABP EBH + ACP ECH + ADP EDH .

---   JFA = AEA EEA + AFA EFA + AGA EGA + AHA EHA .
---   JFB = AEB EEA + AFB EFA + AGB EGA + AHB EHA .
---   JFC = AEC EEB + AFC EFB + AGC EGB + AHC EHB .
---   JFD = AED EEB + AFD EFB + AGD EGB + AHD EHB .
---   JFE = AEE EEC + AFE EFC + AGE EGC + AHE EHC .
---   JFF = AEF EEC + AFF EFC + AGF EGC + AHF EHC .
---   JFG = AEG EED + AFG EFD + AGG EGD + AHG EHD .
---   JFH = AEH EED + AFH EFD + AGH EGD + AHH EHD .
---   JFI = AEI EEE + AFI EFE + AGI EGE + AHI EHE .
---   JFJ = AEJ EEE + AFJ EFE + AGJ EGE + AHJ EHE .
---   JFK = AEK EEF + AFK EFF + AGK EGF + AHK EHF .
---   JFL = AEL EEF + AFL EFF + AGL EGF + AHL EHF .
---   JFM = AEM EEG + AFM EFG + AGM EGG + AHM EHG .
---   JFN = AEN EEG + AFN EFG + AGN EGG + AHN EHG .
---   JFO = AEO EEH + AFO EFH + AGO EGH + AHO EHH .
---   JFP = AEP EEH + AFP EFH + AGP EGH + AHP EHH .

---   JGA = AIA EIA + AJA EJA + AKA EKA + ALA ELA .    Readout Reg 4-7 Copy 2
---   JGB = AIB EIA + AJB EJA + AKB EKA + ALB ELA .
---   JGC = AIC EIB + AJC EJB + AKC EKB + ALC ELB .
---   JGD = AID EIB + AJD EJB + AKD EKB + ALD ELB .
---   JGE = AIE EIC + AJE EJC + AKE EKC + ALE ELC .
---   JGF = AIF EIC + AJF EJC + AKF EKC + ALF ELC .
---   JGG = AIG EID + AJG EJD + AKG EKD + ALG ELD .
---   JGH = AIH EID + AJH EJD + AKH EKD + ALH ELD .
---   JGI = AII EIE + AJI EJE + AKI EKE + ALI ELE .
---   JGJ = AIJ EIE + AJJ EJE + AKJ EKE + ALJ ELE .
---   JGK = AIK EIF + AJK EJF + AKK EKF + ALK ELF .
---   JGL = AIL EIF + AJL EJF + AKL EKF + ALL ELF .
---   JGM = AIM EIG + AJM EJG + AKM EKG + ALM ELG .
---   JGN = AIN EIG + AJN EJG + AKN EKG + ALN ELG .
---   JGO = AIO EIH + AJO EJH + AKO EKH + ALO ELH .
---   JGP = AIP EIH + AJP EJH + AKP EKH + ALP ELH .

---   JHA = AMA EMA + ANA ENA + AOA EOA + APA EPA .
---   JHB = AMB EMA + ANB ENA + AOB EOA + APB EPA .
---   JHC = AMC EMB + ANC ENB + AOC EOB + APC EPB .
---   JHD = AMD EMB + AND ENB + AOD EOB + APD EPB .
---   JHE = AME EMC + ANE ENC + AOE EOC + APE EPC .
---   JHF = AMF EMC + ANF ENC + AOF EOC + APF EPC .
---   JHG = AMG EMD + ANG END + AOG EOD + APG EPD .
---   JHH = AMH EMD + ANH END + AOH EOD + APH EPD .
---   JHI = AMI EME + ANI ENE + AOI EOE + API EPE .
---   JHJ = AMJ EME + ANJ ENE + AOJ EOE + APJ EPE .
---   JHK = AMK EMF + ANK ENF + AOK EOF + APK EPF .
---   JHL = AML EMF + ANL ENF + AOL EOF + APL EPF .
---   JHM = AMM EMG + ANM ENG + AOM EOG + APM EPG .
---   JHN = AMN EMG + ANN ENG + AON EOG + APN EPG .
---   JHO = AMO EMH + ANO ENH + AOO EOH + APO EPH .
---   JHP = AMP EMH + ANP ENH + AOP EOH + APP EPH .

---   jia = saa sab sac sad .
---   jib = sae saf sag sah .
---   jic = sai saj sak sal sam san .
---   jid = sam san sao sap .
---   jie = sba sbb sbc sbd scm scn .
---   jif = sbe sbf sbg sbh .
---   jig = sbi sbj sbk sbl sbm sbn .
---   jih = sbm sbn sbo sbp .
---   kaa = haa + tbe .
---   kab = gab hab + GAB HAB + tbf .
---   kac = gac hac + GAC HAC + tbe .
---   kad = gad had + GAD HAD + tbf .
---   kae = HAA + tbe .
---   kaf = gaf hab + GAF HAB + tbf .
---   kag = gag hac + GAG HAC + tbe .
---   kah = gah had + GAH HAD + tbf .
---   kba = hba + tbe .
---   kbb = gbb hbb + GBB HBB + tbf .
---   kbc = gbc hbc + GBC HBC + tbe .
---   kbd = gbd hbd + GBD HBD + tbf .
---   kbe = HBA + tbe .
---   kbf = gbf hbb + GBF HBB + tbf .
---   kbg = gbg hbc + GBG HBC + tbe .
---   kbh = gbh hbd + GBH HBD + tbf .
---   kca = hca + tba .
---   kcb = gcb hcb + GCB HCB + tbb .
---   kcc = gcc hcc + GCC HCC + tba .
---   kcd = gcd hcd + GCD HCD + tbb .
---   kce = HCA + tba .
---   kcf = gcf hcb + GCF HCB + tbb .
---   kcg = gcg hcc + GCG HCC + tba .
---   kch = gch hcd + GCH HCD + tbb .
---   kda = hda + tba .
---   kdb = gdb hdb + GDB HDB + tbb .
---   kdc = gdc hdc + GDC HDC + tba .
---   kdd = gdd hdd + GDD HDD + tbb .
---   kde = HDA + tba .
---   kdf = gdf hdb + GDF HDB + tbb .
---   kdg = gdg hdc + GDG HDC + tba .
---   kdh = gdh hdd + GDH HDD + tbb .
---   kea = hea + tbg .
---   keb = geb heb + GEB HEB + tbh .
---   kec = gec hec + GEC HEC + tbg .
---   ked = ged hed + GED HED + tbh .
---   kee = HEA + tbg .
---   kef = gef heb + GEF HEB + tbh .
---   keg = geg hec + GEG HEC + tbg .
---   keh = geh hed + GEH HED + tbh .
---   kfa = hfa + tbg .
---   kfb = gfb hfb + GFB HFB + tbh .
---   kfc = gfc hfc + GFC HFC + tbg .
---   kfd = gfd hfd + GFD HFD + tbh .
---   kfe = HFA + tbg .
---   kff = gff hfb + GFF HFB + tbh .
---   kfg = gfg hfc + GFG HFC + tbg .
---   kfh = gfh hfd + GFH HFD + tbh .
---   kga = hga + tbc .
---   kgb = ggb hgb + GGB HGB + tbd .
---   kgc = ggc hgc + GGC HGC + tbc .
---   kgd = ggd hgd + GGD HGD + tbd .
---   kge = HGA + tbc .
---   kgf = ggf hgb + GGF HGB + tbd .
---   kgg = ggg hgc + GGG HGC + tbc .
---   kgh = ggh hgd + GGH HGD + tbd .
---   kha = hha + tbc .
---   khb = ghb hhb + GHB HHB + tbd .
---   khc = ghc hhc + GHC HHC + tbc .
---   khd = ghd hhd + GHD HHD + tbd .
---   khe = HHA + tbc .
---   khf = ghf hhb + GHF HHB + tbd .
---   khg = ghg hhc + GHG HHC + tbc .
---   khh = ghh hhd + GHH HHD + tbd .
---   laa = jea jfa QFB + laa qfb .
---   lab = jeb jfb QFC + lab qfc .
---   lac = jec jfc QFB + lac qfb .
---   lad = jed jfd QFC + lad qfc .
---   lae = jee jfe QFB + lae qfb .
---   laf = jef jff QFC + laf qfc .
---   maa = gae .
---   mab = gbe .
---   mac = gce .
---   mae = gee .
---   maf = gfe .
---   mag = gge .
---   naa = hae .
---   nab = hbe .
---   nac = hce .
---   nae = hee .
---   naf = hfe .
---   nag = hge .

---   OAA = JEA + JFA .     A Reg out to WA (Local Memory)      0
---   OAB = JEB + JFB .
---   OAC = JEC + JFC .
---   OAD = JED + JFD .
---   OAE = JEE + JFE .
---   OAF = JEF + JFF .
---   OAG = JEG + JFG .
---   OAH = JEH + JFH .
---   OAI = JEI + JFI .
---   OAJ = JEJ + JFJ .
---   OAK = JEK + JFK .
---   OAL = JEL + JFL .
---   OAM = JEM + JFM .
---   OAN = JEN + JFN .
---   OAO = JEO + JFO .
---   OAP = JEP + JFP .                        15

---   OBA = JGA + JHA .                        16
---   OBB = JGB + JHB .
---   OBC = JGC + JHC .
---   OBD = JGD + JHD .
---   OBE = JGE + JHE .
---   OBF = JGF + JHF .
---   OBG = JGG + JHG .
---   OBH = JGH + JHH .
---   OBI = JGI + JHI .
---   OBJ = JGJ + JHJ .
---   OBK = JGK + JHK .
---   OBL = JGL + JHL .
---   OBM = JGM + JHM .
---   OBN = JGN + JHN .
---   OBO = JGO + JHO .
---   OBP = JGP + JHP .                         31

---   OCA = JEA + JFA .     A Reg out to Common Memory      0
---   OCB = JEB + JFB .
---   OCC = JEC + JFC .
---   OCD = JED + JFD .
---   OCE = JEE + JFE .
---   OCF = JEF + JFF .
---   OCG = JEG + JFG .
---   OCH = JEH + JFH .
---   OCI = JEI + JFI .
---   OCJ = JEJ + JFJ .
---   OCK = JEK + JFK .
---   OCL = JEL + JFL .
---   OCM = JEM + JFM .
---   OCN = JEN + JFN .
---   OCO = JEO + JFO .
---   OCP = JEP + JFP .                        15

---   ODA = JGA + JHA .                       16
---   ODB = JGB + JHB .
---   ODC = JGC + JHC .
---   ODD = JGD + JHD .
---   ODE = JGE + JHE .
---   ODF = JGF + JHF .
---   ODG = JGG + JHG .
---   ODH = JGH + JHH .
---   ODI = JGI + JHI .
---   ODJ = JGJ + JHJ .
---   ODK = JGK + JHK .
---   ODL = JGL + JHL .
---   ODM = JGM + JHM .
---   ODN = JGN + JHN .
---   ODO = JGO + JHO .
---   ODP = JGP + JHP .                        31

---   OEA = JEA + JFA .     A Reg out to JB (Sign Extend to S Reg)      0
---   OEB = JEB + JFB .       and To P Reg on IB
---   OEC = JEC + JFC .
---   OED = JED + JFD .
---   OEE = JEE + JFE .
---   OEF = JEF + JFF .
---   OEG = JEG + JFG .
---   OEH = JEH + JFH .
---   OEI = JEI + JFI .
---   OEJ = JEJ + JFJ .
---   OEK = JEK + JFK .
---   OEL = JEL + JFL .
---   OEM = JEM + JFM .
---   OEN = JEN + JFN .
---   OEO = JEO + JFO .
---   OEP = JEP + JFP .                          15

---   OFA = JGA + JHA .                          16
---   OFB = JGB + JHB .
---   OFC = JGC + JHC .
---   OFD = JGD + JHD .
---   OFE = JGE + JHE .
---   OFF = JGF + JHF .
---   OFG = JGG + JHG .
---   OFH = JGH + JHH .
---   OFI = JGI + JHI .
---   OFJ = JGJ + JHJ .
---   OFK = JGK + JHK .
---   OFL = JGL + JHL .
---   OFM = JGM + JHM .
---   OFN = JGN + JHN .
---   OFO = JGO + JHO .
---   OFP = JGP + JHP .                           31

---   OGA = JEA + JFA .          A Reg out to Adress Multiply (AM)      0
---   OGB = JEB + JFB .
---   OGC = JEC + JFC .
---   OGD = JED + JFD .
---   OGE = JEE + JFE .
---   OGF = JEF + JFF .
---   OGG = JEG + JFG .
---   OGH = JEH + JFH .
---   OGI = JEI + JFI .
---   OGJ = JEJ + JFJ .
---   OGK = JEK + JFK .
---   OGL = JEL + JFL .
---   OGM = JEM + JFM .
---   OGN = JEN + JFN .
---   OGO = JEO + JFO .
---   OGP = JEP + JFP .                            15

---   OHA = JGA + JHA .                            16
---   OHB = JGB + JHB .
---   OHC = JGC + JHC .
---   OHD = JGD + JHD .
---   OHE = JGE + JHE .
---   OHF = JGF + JHF .
---   OHG = JGG + JHG .
---   OHH = JGH + JHH .
---   OHI = JGI + JHI .
---   OHJ = JGJ + JHJ .
---   OHK = JGK + JHK .
---   OHL = JGL + JHL .
---   OHM = JGM + JHM .
---   OHN = JGN + JHN .
---   OHO = JGO + JHO .
---   OHP = JGP + JHP .                             31

---   OIA = JEA + JFA .                Ar reg 0-6  to GB (shift count)
---   OIB = JEB + JFB .
---   OIC = JEC + JFC .
---   OID = JED + JFD .
---   OIE = JEE + JFE .
---   OIF = JEF + JFF .
---   OIG = JEG + JFG .

---   OIH = JEH + JFH .                    Shift overflow condition to GB

---   OIJ = JIE + JIF + JIG + JIH + JIC .      


---   oja = jea jfa QFB + laa qfb .        L Reg to AM for fanout
---   ojb = jeb jfb QFC + lab qfc .
---   ojc = jec jfc QFB + lac qfb .
---   ojd = jed jfd QFC + lad qfc .
---   oje = jee jfe QFB + lae qfb .
---   ojf = jef jff QFC + laf qfc .

---   OKA = JIA + JIB + JIC + JID .            Zero test for cond branches
---   OKB = JIE + JIF + JIG + JIH + JIC .

---   ola = sbp .                             Sign Bit

---   OMA = RIP TMJ + RGP TMJ + ABP tmj .   Reg 0 Sign Bit  Enhanced
---   OMB = RIP TML + RGP TML + ADP tml .   Reg 1 Sign Bit  Send to JA/JB
---   OMC = RIP TMN + RGP TMN + AFP tmn .   Reg 2 Sign Bit
---   OMD = RIP TMP + RGP TMP + AHP tmp .   Reg 3 Sign Bit
---   OME = RJP TLB + RHP TLB + AJP tlb .   Reg 4 Sign Bit
---   OMF = RJP TLD + RHP TLD + ALP tld .   Reg 5 Sign Bit
---   OMG = RJP TLF + RHP TLF + ANP tlf .   Reg 6 Sign Bit
---   OMH = RJP TLH + RHP TLH + APP tlh .   Reg 7 Sign Bit

---   PAA = QAE .
---   PAB = QAE NAA + MAA .
---   PAC = QAE NAA NAB + MAA NAB + MAB .
---   PAD = QAE NAA NAB NAC + MAA NAB NAC + MAB NAC + MAC .
---   PAE = QAF .
---   PAF = QAF NAE + MAE .
---   PAG = QAF NAE NAF + MAE NAF + MAF .
---   PAH = QAF NAE NAF NAG + MAE NAF NAG + MAF NAG + MAG .

---   QAA = IKA .
---   QAB = QAA .
---   QAC = QAB .
---   QAD = QAC .
---   QAE = QAD .
---   QAF = QAD HAE HBE HCE HDE + GAE HBE HCE HDE + GBE HCE HDE + GCE HDE  + GDE .
---   QBA = IKB .
---   QBB = QBA .
---   QBC = QBB .
---   qca = IJF + IJE + IJD .
---   qcb = IJF + IJE + ijd .
---   qcc = IJF + ije + IJD .
---   qcd = IJF + ije + ijd .
---   qce = ijf + IJE + IJD .
---   qcf = ijf + IJE + ijd .
---   QDA = IJA .
---   QDB = IJB .
---   QDC = IJC .
---   qea = IIC + IIB + IIA .         A Reg Readout decode
---   qeb = IIC + IIB + iia .
---   qec = IIC + iib + IIA .
---   qed = IIC + iib + iia .
---   qee = iic + IIB + IIA .
---   qef = iic + IIB + iia .
---   qeg = iic + iib + IIA .
---   qeh = iic + iib + iia .



---   QFA = ILA .
---   QFB = QFA qbb .
---   QFC = QFA qbb .
---   qfe = ikb + ila .
---   qff = ikb + ila .
---   qfg = ikb + ila .
---   QFH = ILA .
---   QHA = QEA .
---   QHB = QEB .
---   QHC = QEC .
---   QHD = QED .
---   QHE = QEE .
---   QHF = QEF .
---   QHG = QEG .
---   QHH = QEH .
---   QIA = QEA .
---   QIB = QEB .
---   QIC = QEC .
---   QID = QED .
---   QIE = QEE .
---   QIF = QEF .
---   QIG = QEG .
---   QIH = QEH .
---   QJA = QFE .
---   QJB = QFE .
---   qjc = qfe .
---   qjd = qfe .
---   QJE = QFF .
---   QJF = QFF .
---   qjg = qff .
---   qjh = qff .
---   QJI = QFG .
---   QJJ = QFG .
---   qjk = qfg .
---   qjl = qfg .
---   QKA = IMA .

---   RAA = KAA paa + KAE PAA + LAA QCB .
---   RAB = KAB paa + KAF PAA + LAB QCB .
---   RAC = KAC paa + KAG PAA + LAC QCB .
---   RAD = KAD paa + KAH PAA + LAD QCB .
---   RAE = KBA pab + KBE PAB + LAE QCB .
---   RAF = KBB pab + KBF PAB + LAF QCB .
---   RAG = KBC pab + KBG PAB .
---   RAH = KBD pab + KBH PAB .
---   RAI = KCA pac + KCE PAC .
---   RAJ = KCB pac + KCF PAC .
---   RAK = KCC pac + KCG PAC .
---   RAL = KCD pac + KCH PAC .
---   RAM = KDA pad + KDE PAD .
---   RAN = KDB pad + KDF PAD .
---   RAO = KDC pad + KDG PAD .
---   RAP = KDD pad + KDH PAD .
---   RBA = KEA pae + KEE PAE .
---   RBB = KEB pae + KEF PAE .
---   RBC = KEC pae + KEG PAE .
---   RBD = KED pae + KEH PAE .
---   RBE = KFA paf + KFE PAF .
---   RBF = KFB paf + KFF PAF .
---   RBG = KFC paf + KFG PAF .
---   RBH = KFD paf + KFH PAF .
---   RBI = KGA pag + KGE PAG .
---   RBJ = KGB pag + KGF PAG .
---   RBK = KGC pag + KGG PAG .
---   RBL = KGD pag + KGH PAG .
---   RBM = KHA pah + KHE PAH .
---   RBN = KHB pah + KHF PAH .
---   RBO = KHC pah + KHG PAH .
---   RBP = KHD pah + KHH PAH .

---   RCA = IAA TCE + ICA TDE + IEA TEE + IGA TFE .  Source Sel Reg 0-3
---   RCB = IAB TCF + ICB TDF + IEB TEF + IGB TFF .  Copy 1
---   RCC = IAC TCE + ICC TDE + IEC TEE + IGC TFE .
---   RCD = IAD TCF + ICD TDF + IED TEF + IGD TFF .
---   RCE = IAE TCE + ICE TDE + IEE TEE + IGE TFE .
---   RCF = IAF TCF + ICF TDF + IEF TEF + IGF TFF .
---   RCG = IAG TCE + ICG TDE + IEG TEE + IGG TFE .
---   RCH = IAH TCF + ICH TDF + IEH TEF + IGH TFF .
---   RCI = IAI TCA + ICI TDA + IEI TEA + IGI TFA .
---   RCJ = IAJ TCB + ICJ TDB + IEJ TEB + IGJ TFB .
---   RCK = IAK TCA + ICK TDA + IEK TEA + IGK TFA .
---   RCL = IAL TCB + ICL TDB + IEL TEB + IGL TFB .
---   RCM = IAM TCA + ICM TDA + IEM TEA + IGM TFA .
---   RCN = IAN TCB + ICN TDB + IEN TEB + IGN TFB .
---   RCO = IAO TCA + ICO TDA + IEO TEA + IGO TFA .
---   RCP = IAP TCB + ICP TDB + IEP TEB + IGP TFB .

---   RDA = IBA TCG + IDA TDG + IFA TEG + IHA TFG .
---   RDB = IBB TCH + IDB TDH + IFB TEH + IHB TFH .
---   RDC = IBC TCG + IDC TDG + IFC TEG + IHC TFG .
---   RDD = IBD TCH + IDD TDH + IFD TEH + IHD TFH .
---   RDE = IBE TCG + IDE TDG + IFE TEG + IHE TFG .
---   RDF = IBF TCH + IDF TDH + IFF TEH + IHF TFH .
---   RDG = IBG TCG + IDG TDG + IFG TEG + IHG TFG .
---   RDH = IBH TCH + IDH TDH + IFH TEH + IHH TFH .
---   RDI = IBI TCC + IDI TDC + IFI TEC + IHI TFC .
---   RDJ = IBJ TCD + IDJ TDD + IFJ TED + IHJ TFD .
---   RDK = IBK TCC + IDK TDC + IFK TEC + IHK TFC .
---   RDL = IBL TCD + IDL TDD + IFL TED + IHL TFD .
---   RDM = IBM TCC + IDM TDC + IFM TEC + IHM TFC .
---   RDN = IBN TCD + IDN TDD + IFN TED + IHN TFD .
---   RDO = IBO TCC + IDO TDC + IFO TEC + IHO TFC .
---   RDP = IBP TCD + IDP TDD + IFP TED + IHP TFD .

---   REA = RAA .
---   REB = RAB .
---   REC = RAC .
---   RED = RAD .
---   REE = RAE .
---   REF = RAF .
---   REG = RAG .
---   REH = RAH .
---   REI = RAI .
---   REJ = RAJ .
---   REK = RAK .
---   REL = RAL .
---   REM = RAM .
---   REN = RAN .
---   REO = RAO .
---   REP = RAP .
---   RFA = RBA .
---   RFB = RBB .
---   RFC = RBC .
---   RFD = RBD .
---   RFE = RBE .
---   RFF = RBF .
---   RFG = RBG .
---   RFH = RBH .
---   RFI = RBI .
---   RFJ = RBJ .
---   RFK = RBK .
---   RFL = RBL .
---   RFM = RBM .
---   RFN = RBN .
---   RFO = RBO .
---   RFP = RBP .

---   RGA = IAA TCE + ICA TDE + IEA TEE + IGA TFE .  Read Reg 0-3 Copy 2
---   RGB = IAB TCF + ICB TDF + IEB TEF + IGB TFF .
---   RGC = IAC TCE + ICC TDE + IEC TEE + IGC TFE .
---   RGD = IAD TCF + ICD TDF + IED TEF + IGD TFF .
---   RGE = IAE TCE + ICE TDE + IEE TEE + IGE TFE .
---   RGF = IAF TCF + ICF TDF + IEF TEF + IGF TFF .
---   RGG = IAG TCE + ICG TDE + IEG TEE + IGG TFE .
---   RGH = IAH TCF + ICH TDF + IEH TEF + IGH TFF .
---   RGI = IAI TCA + ICI TDA + IEI TEA + IGI TFA .
---   RGJ = IAJ TCB + ICJ TDB + IEJ TEB + IGJ TFB .
---   RGK = IAK TCA + ICK TDA + IEK TEA + IGK TFA .
---   RGL = IAL TCB + ICL TDB + IEL TEB + IGL TFB .
---   RGM = IAM TCA + ICM TDA + IEM TEA + IGM TFA .
---   RGN = IAN TCB + ICN TDB + IEN TEB + IGN TFB .
---   RGO = IAO TCA + ICO TDA + IEO TEA + IGO TFA .
---   RGP = IAP TCB + ICP TDB + IEP TEB + IGP TFB .

---   RHA = IBA TCG + IDA TDG + IFA TEG + IHA TFG .
---   RHB = IBB TCH + IDB TDH + IFB TEH + IHB TFH .
---   RHC = IBC TCG + IDC TDG + IFC TEG + IHC TFG .
---   RHD = IBD TCH + IDD TDH + IFD TEH + IHD TFH .
---   RHE = IBE TCG + IDE TDG + IFE TEG + IHE TFG .
---   RHF = IBF TCH + IDF TDH + IFF TEH + IHF TFH .
---   RHG = IBG TCG + IDG TDG + IFG TEG + IHG TFG .
---   RHH = IBH TCH + IDH TDH + IFH TEH + IHH TFH .
---   RHI = IBI TCC + IDI TDC + IFI TEC + IHI TFC .
---   RHJ = IBJ TCD + IDJ TDD + IFJ TED + IHJ TFD .
---   RHK = IBK TCC + IDK TDC + IFK TEC + IHK TFC .
---   RHL = IBL TCD + IDL TDD + IFL TED + IHL TFD .
---   RHM = IBM TCC + IDM TDC + IFM TEC + IHM TFC .
---   RHN = IBN TCD + IDN TDD + IFN TED + IHN TFD .
---   RHO = IBO TCC + IDO TDC + IFO TEC + IHO TFC .
---   RHP = IBP TCD + IDP TDD + IFP TED + IHP TFD .

---   RIA = RAA .
---   RIB = RAB .
---   RIC = RAC .
---   RID = RAD .
---   RIE = RAE .
---   RIF = RAF .
---   RIG = RAG .
---   RIH = RAH .
---   RII = RAI .
---   RIJ = RAJ .
---   RIK = RAK .
---   RIL = RAL .
---   RIM = RAM .
---   RIN = RAN .
---   RIO = RAO .
---   RIP = RAP .

---   RJA = RBA .
---   RJB = RBB .
---   RJC = RBC .
---   RJD = RBD .
---   RJE = RBE .
---   RJF = RBF .
---   RJG = RBG .
---   RJH = RBH .
---   RJI = RBI .
---   RJJ = RBJ .
---   RJK = RBK .
---   RJL = RBL .
---   RJM = RBM .
---   RJN = RBN .
---   RJO = RBO .
---   RJP = RBP .

---   SAA = JEA + JFA .
---   SAB = JEB + JFB .
---   SAC = JEC + JFC .
---   SAD = JED + JFD .
---   SAE = JEE + JFE .
---   SAF = JEF + JFF .
---   SAG = JEG + JFG .
---   SAH = JEH + JFH .
---   SAI = JEI + JFI .
---   SAJ = JEJ + JFJ .
---   SAK = JEK + JFK .
---   SAL = JEL + JFL .
---   SAM = JEM + JFM .
---   SAN = JEN + JFN .
---   SAO = JEO + JFO .
---   SAP = JEP + JFP .

---   SBA = JGA + JHA .
---   SBB = JGB + JHB .
---   SBC = JGC + JHC .
---   SBD = JGD + JHD .
---   SBE = JGE + JHE .
---   SBF = JGF + JHF .
---   SBG = JGG + JHG .
---   SBH = JGH + JHH .
---   SBI = JGI + JHI .
---   SBJ = JGJ + JHJ .
---   SBK = JGK + JHK .
---   SBL = JGL + JHL .
---   SBM = JGM + JHM .
---   SBN = JGN + JHN .
---   SBO = JGO + JHO .
---   SBP = JGP + JHP .

---   SCM = JGM + JHM .
---   SCN = JGN + JHN .
---   SCO = JEO + JFO .
---   SCP = JEP + JFP .

---   TAA = FAA .
---   TAB = FAB .
---   TAC = FAC .
---   TAD = FAD .
---   TAE = FAE .
---   TAF = FAF .
---   TAG = FAG .
---   TAH = FAH .
---   TAI = FAA .
---   TAJ = FAB .
---   TAK = FAC .
---   TAL = FAD .
---   TAM = FAE .
---   TAN = FAF .
---   TAO = FAG .
---   TAP = FAH .
---   TBA = QBC .
---   TBB = QBC .
---   TBC = QBC .
---   TBD = QBC .
---   TBE = QBC .
---   TBF = QBC .
---   TBG = QBC .
---   TBH = QBC .
---   TCA = QCC .
---   TCB = QCC .
---   tcc = qcc .
---   tcd = qcc .
---   TCE = QCC .
---   TCF = QCC .
---   tcg = qcc .
---   tch = qcc .
---   TDA = QCD .
---   TDB = QCD .
---   tdc = qcd .
---   tdd = qcd .
---   TDE = QCD .
---   TDF = QCD .
---   tdg = qcd .
---   tdh = qcd .
---   TEA = QCE .
---   TEB = QCE .
---   tec = qce .
---   ted = qce .
---   TEE = QCE .
---   TEF = QCE .
---   teg = qce .
---   teh = qce .
---   TFA = QCF .
---   TFB = QCF .
---   tfc = qcf .
---   tfd = qcf .
---   TFE = QCF .
---   TFF = QCF .
---   tfg = qcf .
---   tfh = qcf .
---   TIA = qaa .
---   TIB = qaa .
---   TIC = qaa .
---   TID = qaa .
---   TIE = qaa .
---   TIF = qaa .
---   TIG = qaa .
---   TIH = qaa .
---   TJA = qaa .
---   TJB = qaa .
---   TJC = qaa .
---   TJD = qaa .
---   TJE = qaa .
---   TJF = qaa .
---   TJG = qaa .
---   TJH = qaa .
---   TKA = FAA .
---   TKB = FAB .
---   TKC = FAC .
---   TKD = FAD .
---   TKE = FAE .
---   TKF = FAF .
---   TKG = FAG .
---   TKH = FAH .
---   TKI = FAA .
---   TKJ = FAB .
---   TKK = FAC .
---   TKL = FAD .
---   TKM = FAE .
---   TKN = FAF .
---   TKO = FAG .
---   TKP = FAH .
---   TLA = FBA .
---   TLB = FBB .
---   TLC = FBC .
---   TLD = FBD .
---   TLE = FBE .
---   TLF = FBF .
---   TLG = FBG .
---   TLH = FBH .
---   TLI = FBA .
---   TLJ = FBB .
---   TLK = FBC .
---   TLL = FBD .
---   TLM = FBE .
---   TLN = FBF .
---   TLO = FBG .
---   TLP = FBH .
---   TMA = FBA .
---   TMB = FBB .
---   TMC = FBC .
---   TMD = FBD .
---   TME = FBE .
---   TMF = FBF .
---   TMG = FBG .
---   TMH = FBH .
---   TMI = FBA .
---   TMJ = FBB .
---   TMK = FBC .
---   TML = FBD .
---   TMM = FBE .
---   TMN = FBF .
---   TMO = FBG .
---   TMP = FBH .
---   ZYA = IZZ / izz .
---   ZYA = IZZ / izz .
---   ZYB = IZZ / izz .
---   ZYB = IZZ / izz .
---   ZYC = IZZ / izz .
---   ZYC = IZZ / izz .
---   ZYD = IZZ / izz .
---   ZYD = IZZ / izz .
---   ZYE = IZZ / izz .
---   ZYE = IZZ / izz .
---   ZYF = IZZ / izz .
---   ZYF = IZZ / izz .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZA = ZYA / zya .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZB = ZYB / zyb .
---   ZZC = ZYC / zyc .
---   ZZC = ZYC / zyc .
---   ZZC = ZYC / zyc .
---   ZZC = ZYC / zyc .
---   ZZC = ZYC / zyc .
---   ZZC = ZYC / zyc .
---   ZZD = ZYD / zyd .
---   ZZD = ZYD / zyd .
---   ZZD = ZYD / zyd .
---   ZZD = ZYD / zyd .
---   ZZD = ZYD / zyd .
---   ZZD = ZYD / zyd .
---   ZZD = ZYD / zyd .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZE = ZYE / zye .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
---   ZZF = ZYF / zyf .
