*
* Connector Definitions
* Module: KA
* Description: Foreground CPU
* Revision: 
* Date: 
*
ZAA ZAB - ODA .
ZAC ZAD - ODB .
ZAE ZAF - ODC .
ZAG ZAH - ODD .
ZAI ZAJ - OEI .
ZAK ZAL - OCA .
ZAM ZAN - OCI .
ZAO ZAP - OAA .
ZAQ ZAR - OAI .
ZAS ZAT - OBA .
ZAU ZAV - OBI .
ZAW ZAX - OJE .
ZBA ZBB - OFA .
ZBC ZBD - OHA .
ZBE ZBF - OJD .
ZBG ZBH - OEH .
ZBI ZBJ - OEE .
ZBK ZBL - OEF .
ZBM ZBN - OEG .
ZBO ZBP - OEJ .
ZBQ ZBR - IAA .
ZBS ZBT - IAI .
ZBU ZBV - IBA .
ZBW ZBX - IBI .
ZCA ZCB - IFA .
ZCC ZCD - ICA .
ZCE ZCF - *** .
ZCG ZCH - *** .
ZCI ZCJ - *** .
ZCK ZCL - *** .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - *** .

ZDA ZDB - OCB .
ZDC ZDD - OCJ .
ZDE ZDF - OAB .
ZDG ZDH - OAJ .
ZDI ZDJ - OBB .
ZDK ZDL - OBJ .
ZDM ZDN - OJG .
ZDO ZDP - OFB .
ZDQ ZDR - OHB .
ZDS ZDT - OJF .
ZDU ZDV - OED .
ZDW ZDX - OEA .
ZEA ZEB - OEB .
ZEC ZED - OEC .
ZEE ZEF - OEK .
ZEG ZEH - ODL .
ZEI ZEJ - IAB .
ZEK ZEL - IAJ .
ZEM ZEN - IBB .
ZEO ZEP - IBJ .
ZEQ ZER - IFB .
ZES ZET - ICB .
ZEU ZEV - IDA .
ZEW ZEX - IDB .
ZFA ZFB - IDC .
ZFC ZFD - *** .
ZFE ZFF - *** .
ZFG ZFH - *** .
ZFI ZFJ - *** .
ZFK ZFL - *** .
ZFM ZFN - *** .
ZFO ZFP - *** .
ZFQ ZFR - *** .
ZFS ZFT - *** .
ZFU ZFV - *** .
ZFW ZFX - *** .
 
ZGA ZGB - OCC .
ZGC ZGD - OCK .
ZGE ZGF - OAC .
ZGG ZGH - OAK .
ZGI ZGJ - OBC .
ZGK ZGL - OBK .
ZGM ZGN - OJI .
ZGO ZGP - OFC .
ZGQ ZGR - OHC .
ZGS ZGT - OJH .
ZGU ZGV - ODE .
ZGW ZGX - ODI .
ZHA ZHB - ODJ .
ZHC ZHD - IAC .
ZHE ZHF - IAK .
ZHG ZHH - IBC .
ZHI ZHJ - IBK .
ZHK ZHL - IFC .
ZHM ZHN - ICC .
ZHO ZHP - *** .
ZHQ ZHR - *** .
ZHS ZHT - *** .
ZHU ZHV - *** .
ZHW ZHX - *** .
ZIA ZIB - *** .
ZIC ZID - *** .
ZIE ZIF - *** .
ZIG ZIH - *** .
ZII ZIJ - *** .
ZIK ZIL - *** .
ZIM ZIN - *** .
ZIO ZIP - *** .
ZIQ ZIR - *** .
ZIS ZIT - *** .
ZIU ZIV - *** .
ZIW ZIX - *** .
 
ZJA ZJB - OJB .
ZJC ZJD - OEL .
ZJE ZJF - OJC .
ZJG ZJH - OCD .
ZJI ZJJ - OCL .
ZJK ZJL - OAD .
ZJM ZJN - OAL .
ZJO ZJP - OBD .
ZJQ ZJR - OBL .
ZJS ZJT - OJK .
ZJU ZJV - OFD .
ZJW ZJX - OHD .
ZKA ZKB - OJJ .
ZKC ZKD - OJA .
ZKE ZKF - ODF .
ZKG ZKH - IAD .
ZKI ZKJ - IAL .
ZKK ZKL - IBD .
ZKM ZKN - IBL .
ZKO ZKP - IFD .
ZKQ ZKR - ICD .
ZKS ZKT - *** .
ZKU ZKV - *** .
ZKW ZKX - *** .
ZLA ZLB - *** .
ZLC ZLD - *** .
ZLE ZLF - *** .
ZLG ZLH - *** .
ZLI ZLJ - *** .
ZLK ZLL - *** .
ZLM ZLN - *** .
ZLO ZLP - *** .
ZLQ ZLR - *** .
ZLS ZLT - *** .
ZLU ZLV - *** .
ZLW ZLX - *** .
 
ZMA ZMB - OEM .
ZMC ZMD - OFJ .
ZME ZMF - OCE .
ZMG ZMH - OAE .
ZMI ZMJ - OAM .
ZMK ZML - OBE .
ZMM ZMN - OBM .
ZMO ZMP - OJM .
ZMQ ZMR - OFE .
ZMS ZMT - OHE .
ZMU ZMV - OJL .
ZMW ZMX - IAE .
ZNA ZNB - IAM .
ZNC ZND - IBE .
ZNE ZNF - IBM .
ZNG ZNH - IFE .
ZNI ZNJ - IFI .
ZNK ZNL - *** .
ZNM ZNN - *** .
ZNO ZNP - *** .
ZNQ ZNR - *** .
ZNS ZNT - *** .
ZNU ZNV - *** .
ZNW ZNX - *** .
ZOA ZOB - *** .
ZOC ZOD - *** .
ZOE ZOF - *** .
ZOG ZOH - *** .
ZOI ZOJ - *** .
ZOK ZOL - *** .
ZOM ZON - *** .
ZOO ZOP - *** .
ZOQ ZOR - *** .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .
 
ZPA ZPB - OFI .
ZPC ZPD - ODG .
ZPE ZPF - ODH .
ZPG ZPH - OCF .
ZPI ZPJ - OAF .
ZPK ZPL - OAN .
ZPM ZPN - OBF .
ZPO ZPP - OBN .
ZPQ ZPR - OJO .
ZPS ZPT - OFF .
ZPU ZPV - OHF .
ZPW ZPX - OJN .
ZQA ZQB - IAF .
ZQC ZQD - IAN .
ZQE ZQF - IBF .
ZQG ZQH - IBN .
ZQI ZQJ - IFF .
ZQK ZQL - IFJ .
ZQM ZQN - *** .
ZQO ZQP - *** .
ZQQ ZQR - *** .
ZQS ZQT - *** .
ZQU ZQV - *** .
ZQW ZQX - *** .
ZRA ZRB - *** .
ZRC ZRD - *** .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .
 
ZSA ZSB - IAG .
ZSC ZSD - IAO .
ZSE ZSF - IBG .
ZSG ZSH - IBO .
ZSI ZSJ - IFG .
ZSK ZSL - IGB .
ZSM ZSN - IFK .
ZSO ZSP - *** .
ZSQ ZSR - *** .
ZSS ZST - *** .
ZSU ZSV - *** .
ZSW ZSX - *** .
ZTA ZTB - *** .
ZTC ZTD - *** .
ZTE ZTF - *** .
ZTG ZTH - *** .
ZTI ZTJ - *** .
ZTK ZTL - *** .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .

ZVA ZVB - ODK .
ZVC ZVD - OGE .
ZVE ZVF - OGD .
ZVG ZVH - OGA .
ZVI ZVJ - OGB .
ZVK ZVL - OGC .
ZVM ZVN - OCG .
ZVO ZVP - OAG .
ZVQ ZVR - OAO .
ZVS ZVT - OBG .
ZVU ZVV - OBO .
ZVW ZVX - OFG .
ZWA ZWB - OHG .
ZWC ZWD - ohi .
ZWE ZWF - OFK .
ZWG ZWH - OCH .
ZWI ZWJ - OAH .
ZWK ZWL - OAP .
ZWM ZWN - OBH .
ZWO ZWP - OBP .
ZWQ ZWR - OFL .
ZWS ZWT - OFH .
ZWU ZWV - OHH .
ZWW ZWX - IAH .
ZXA ZXB - IAP .
ZXC ZXD - IBH .
ZXE ZXF - IBP .
ZXG ZXH - IGA .
ZXI ZXJ - IFH .
ZXK ZXL - ICE .
ZXM ZXN - IFL .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .
