*
* Boolean Definitions
* Module: FC
* Description: Floating Point Addition
* Revision:
* Date:
*
---   aaa = iaa .  O                          Resulting coefficient
---   aab = iab .                            from adder on FB
---   aac = iac .
---   aad = iad .
---   aae = iae .
---   aaf = iaf .
---   aag = iag .
---   aah = iah .
---   aai = iai .
---   aaj = iaj .
---   aak = iak .
---   aal = ial .
---   aam = iam .
---   aan = ian .
---   aao = iao .
---   aap = iap .
---   aba = iba .
---   abb = ibb .
---   abc = ibc .
---   abd = ibd .
---   abe = ibe .
---   abf = ibf .  
---   abg = ibg .
---   abh = ibh .
---   abi = ibi .
---   abj = ibj .
---   abk = ibk .
---   abl = ibl .
---   abm = ibm .
---   abn = ibn .
---   abo = ibo .
---   abp = ibp .
---   aca = ica .
---   acb = icb .
---   acc = icc .
---   acd = icd .
---   ace = ice .
---   acf = icf .
---   acg = icg .
---   ach = ich .
---   aci = ici .
---   acj = icj .
---   ack = ick .
---   acl = icl .
---   acm = icm .
---   acn = icn .
---   aco = ico .
---   acp = icp .  47
---   ADA = IDA .                           Exponent result
---   ADB = IDB .                           from FA module
---   ADC = IDC .
---   ADD = IDD .
---   ADE = IDE .
---   ADF = IDF .
---   ADG = IDG .
---   ADH = IDH .
---   ADI = IDI .
---   ADJ = IDJ .
---   ADK = IDK .
---   ADL = IDL .
---   ADM = IDM .
---   ADN = IDN .
---   ADO = IDO .
---   ADP = IDP .                           Coefficient sign
---   adq = ida + idb + idc + idd + idi .          Checking for
---   adr = ide + idf + idg + idh + IDN .          exponent = 57777
---   ads = idj + idk + idl + idm + ido .
---   aea = ada .                           Exponent delay
---   aeb = adb .
---   aec = adc .
---   aed = add .
---   aee = ade .                                  
---   aef = adf .
---   aeg = adg .
---   aeh = adh .
---   aei = adi .
---   aej = adj .
---   aek = adk .
---   ael = adl .
---   aem = adm .
---   aen = adn .
---   aeo = ado .
---   aep = adp .                           Coefficient sign
---   AFI = IAI  .  8                         Coefficient add results
---   AGA = IBA .   16                        from FB (2nd copy)
---   AGI = IBI  .  24
---   BAA = IEA iej iei + IEC IEI + IEE IEJ .        Exponent normalization
---   BAB = IEB iej iei + IED IEI + IEF IEJ .        value
---   BAC = IEK + IEG .
---   BAD = IEK + IEH .
---   BAE = IEI .
---   BAF = IEJ .
---   CAA = baa AEA qfe .                    Exponent normalization
---   CAB = bab AEB qfe .                    Bit carries
---   CAC = bac AEC qfe .
---   CAD = bad AED qfe .
---   CAE = bae AEE qff .
---   CBA = baf AEF qff .
---   CBB = AEG qfh .
---   CBC = AEH qfh .
---   CBD = AEI qfg .
---   CBE = AEJ qfg .
---   CCA = AEK qfg .
---   CCB = AEL qfg .
---   CCC = AEM qfh .
---   CCD = AEN qfh .
---   CCE = AEO qfh .
---   daa = BAA aea + QFF aea .                 Exponent normalization
---   dab = BAB aeb + QFF aeb .                 Bit enable or carry
---   dac = BAC aec + QFE aec .
---   dad = BAD aed + QFE aed .
---   dae = BAE aee + QFF aee .
---   dba = BAF aef + QFF aef .
---   dbb = aeg QFH .                          
---   dbc = aeh QFH .
---   dbd = aei QFG .
---   dbe = aej QFG .
---   dca = aek QFG .
---   dcb = ael QFG .
---   dcc = aem QFH .
---   dcd = aen QFH .
---   dce = aeo QFH .
---   EAA = DAA caa .                       Exponent normalization
---   EAB = DAB cab .                       Bit and group enables
---   EAC = DAC cac .
---   EAD = DAD cad .
---   EAE = DAE cae .
---   EBA = DBA cba .
---   EBB = DBB cbb .
---   EBC = DBC cbc .
---   EBD = DBD cbd .
---   EBE = DBE cbe .
---   ebf = dbe + dbd + dbc + dbb + dba .          Group 1 enable
---   ECA = DCA cca .
---   ECB = DCB ccb .
---   ECC = DCC ccc .
---   ECD = DCD ccd .
---   ECE = DCE cce .
---   fab = daa .
---   fac = cab daa + dab .
---   fad = daa cab cac + dab cac + dac .
---   fae = daa cab cac cad + dab cac cad + dac cad + dad .
---   FAF = DAA DAB DAC DAD DAE + CAB DAC DAD DAE + CAC DAD DAE + CAD DAE + CAE .
---   FBB = CBA .
---   FBC = DBB CBA + CBB .
---   FBD = CBA DBB DBC + CBB DBC + CBC .
---   FBE = CBA DBB DBC DBD + CBB DBC DBD + CBC DBD + CBD .
---   FBF = CBA DBB DBC DBD DBE + CBB DBC DBD DBE + CBC DBD DBE + CBD DBE + CBE .
---   fbg = dba .
---   fbh = cbb dba + dbb .
---   fbi = dba cbb cbc + dbb cbc + dbc .
---   fbj = dba cbb cbc cbd + dbb cbc cbd + dbc cbd + dbd .
---   FCB = CCA .
---   FCC = DCB CCA + CCB .
---   FCD = CCA DCB DCC + CCB DCC + CCC .
---   FCE = CCA DCB DCC DCD + CCB DCC DCD + CCC DCD + CCD .
---   fcg = dca .
---   fch = ccb dca + dcb .
---   fci = dca ccb ccc + dcb ccc + dcc .
---   fcj = dca ccb ccc ccd + dcb ccc ccd + dcc ccd + dcd .
---   GAB = FAF qod .
---   GAC = FAF EBF qod + FBF qod .
---   haa = EAA qof .
---   hab = fab eab qoe + FAB EAB qoe .                
---   hac = fac eac qoe + FAC EAC qoe .
---   had = fad ead qoe + FAD EAD qoe .
---   hae = fae eae qoe + FAE EAE qoe .
---   hba = eba qof .
---   hbb = fbb ebb qof + FBB EBB qof .
---   hbc = fbc ebc qof + FBC EBC qof .
---   hbd = fbd ebd qog + FBD EBD qog .
---   hbe = fbe ebe qog + FBE EBE qog .
---   hbf = EBA .
---   hbg = fbg ebb + FBG EBB .
---   hbh = fbh ebc + FBH EBC .
---   hbi = fbi ebd + FBI EBD .
---   hbj = fbj ebe + FBJ EBE .
---   hca = eca qog .
---   hcb = fcb ecb qoh + FCB ECB qoh .
---   hcc = fcc ecc qoh + FCC ECC qoh .
---   hcd = fcd ecd qoi + FCD ECD qoi .
---   hce = fce ece qoi + FCE ECE qoi .
---   hcf = ECA .
---   hcg = fcg ecb + FCG ECB .
---   hch = fch ecc + FCH ECC .
---   hci = fci ecd + FCI ECD .
---   hcj = fcj ece + FCJ ECE .
---   JAA = ADQ ADR ADS .                  Exponent = 57777
---   JCA = qcb qca + QFD + QNA .           Shift left = 0
---   JCB = qcb QCA qfd qna .                ''    ''    1
---   JCC = QCB qca qfd qna .                ''    ''    2
---   JCD = QCB QCA qfd qna .                ''    ''    3
---   LAA = AAA TAA + AAB TDA .               Rank 1
---   LAB = AAB TAA + AAC TDA .               Coefficient shift
---   LAC = AAC TAA + AAD TDA .               shift O,16,32,-1
---   LAD = AAD TAA + AAE TDA .               (lst copy)
---   LAE = AAE TAB + AAF TDB .
---   LAF = AAF TAB + AAG TDB .
---   LAG = AAG TAB + AAH TDB .
---   LAH = AAH TAB + AFI TDB .
---   LAI = AAI TAC + AAJ TDC .
---   LAJ = AAJ TAC + AAK TDC .
---   LAK = AAK TAC + AAL TDC .
---   LAL = AAL TAC + AAM TDC .
---   LAM = AAM TAD + AAN TDD .
---   LAN = AAN TAD + AAO TDD .
---   LAO = AAO TAD + AAP TDD .
---   LAP = AAP TAD + AGA TDD .
---   LBA = ABA TAE + AAA TBA + ABB TDE .
---   LBB = ABB TAE + AAB TBA + ABC TDE .
---   LBC = ABC TAE + AAC TBA + ABD TDE .
---   LBD = ABD TAE + AAD TBA + ABE TDE .
---   LBE = ABE TAF + AAE TBB + ABF TDF .
---   LBF = ABF TAF + AAF TBB + ABG TDF .
---   LBG = ABG TAF + AAG TBB + ABH TDF .
---   LBH = ABH TAF + AAH TBB + ABI TDF .
---   LBI = ABI TAG + AAI TBC + ABJ TDG .
---   LBJ = ABJ TAG + AAJ TBC + ABK TDG .
---   LBK = ABK TAG + AAK TBC + ABL TDG .
---   LBL = ABL TAG + AAL TBC + ABM TDG .
---   LBM = ABM TAH + AAM TBD + ABN TDH .
---   LBN = ABN TAH + AAN TBD + ABO TDH .
---   LBO = ABO TAH + AAO TBD + ABP TDH .
---   LBP = ABP TAH + AAP TBD + ACA TDH .
---   LCA = ACA TAI + ABA TBE + AAA TCA + ACB TDI .
---   LCB = ACB TAI + ABB TBE + AAB TCA + ACC TDI .
---   LCC = ACC TAI + ABC TBE + AAC TCA + ACD TDI .
---   LCD = ACD TAI + ABD TBE + AAD TCA + ACE TDI .
---   LCE = ACE TAJ + ABE TBF + AAE TCB + ACF TDJ .
---   LCF = ACF TAJ + ABF TBF + AAF TCB + ACG TDJ .
---   LCG = ACG TAJ + ABG TBF + AAG TCB + ACH TDJ .
---   LCH = ACH TAJ + ABH TBF + AAH TCB + ACI TDJ .
---   LCI = ACI TAK + ABI TBG + AAI TCC + ACJ TDK .
---   LCJ = ACJ TAK + ABJ TBG + AAJ TCC + ACK TDK .
---   LCK = ACK TAK + ABK TBG + AAK TCC + ACL TDK .
---   LCL = ACL TAK + ABL TBG + AAL TCC + ACM TDK .
---   LCM = ACM TAL + ABM TBH + AAM TCD + ACN TDL .
---   LCN = ACN TAL + ABN TBH + AAN TCD + ACO TDL .
---   LCO = ACO TAL + ABO TBH + AAO TCD + ACP TDL .
---   LCP = ACP TAL + ABP TBH + AAP TCD + TDL .
---   LDA = AAA TAA + AAB TDA .               Rank 1
---   LDB = AAB TAA + AAC TDA .               Coefficient shift
---   LDC = AAC TAA + AAD TDA .               shift O,16,32,-1
---   LDD = AAD TAA + AAE TDA .               (2nd copy)
---   LDE = AAE TAB + AAF TDB .
---   LDF = AAF TAB + AAG TDB .
---   LDG = AAG TAB + AAH TDB .
---   LDH = AAH TAB + AFI TDB .
---   LDI = AAI TAC + AAJ TDC .
---   LDJ = AAJ TAC + AAK TDC .
---   LDK = AAK TAC + AAL TDC .
---   LDL = AAL TAC + AAM TDC .
---   LDM = AAM TAD + AAN TDD .
---   LDN = AAN TAD + AAO TDD .
---   LDO = AAO TAD + AAP TDD .
---   LDP = AAP TAD + AGA TDD .
---   LEA = ABA TAE + AAA TBA + ABB TDE .
---   LEB = ABB TAE + AAB TBA + ABC TDE .
---   LEC = ABC TAE + AAC TBA + ABD TDE .
---   LED = ABD TAE + AAD TBA + ABE TDE .
---   LEE = ABE TAF + AAE TBB + ABF TDF .
---   LEF = ABF TAF + AAF TBB + ABG TDF .
---   LEG = ABG TAF + AAG TBB + ABH TDF .
---   LEH = ABH TAF + AAH TBB + ABI TDF .
---   LEI = ABI TAG + AAI TBC + ABJ TDG .
---   LEJ = ABJ TAG + AAJ TBC + ABK TDG .
---   LEK = ABK TAG + AAK TBC + ABL TDG .
---   LEL = ABL TAG + AAL TBC + ABM TDG .
---   LEM = ABM TAH + AAM TBD + ABN TDH .
---   LEN = ABN TAH + AAN TBD + ABO TDH .
---   LEO = ABO TAH + AAO TBD + ABP TDH .
---   LEP = ABP TAH + AAP TBD + ACA TDH .
---   LFA = ACA TAI + ABA TBE + AAA TCA + ACB TDI .
---   LFB = ACB TAI + ABB TBE + AAB TCA + ACC TDE .
---   LFC = ACC TAI + ABC TBE + AAC TCA + ACD TDE .
---   LFD = ACD TAI + ABD TBE + AAD TCA + ACE TDI .
---   LFE = ACE TAJ + ABE TBF + AAE TCB + ACF TDJ .
---   LFF = ACF TAJ + ABF TBF + AAF TCB + ACG TDJ .
---   LFG = ACG TAJ + ABG TBF + AAG TCB + ACH TDJ .
---   LFH = ACH TAJ + ABH TBF + AAH TCB + ACI TDJ .
---   LGA = AAA TAA + AAB TDA .               Rank 1
---   LGB = AAB TAA + AAC TDA .               Coefficient shift
---   LGC = AAC TAA + AAD TDA .               shift O,16,32,-1
---   LGD = AAD TAA + AAE TDA .               (3rd copy)
---   LGE = AAE TAB + AAF TDB .
---   LGF = AAF TAB + AAG TDB .
---   LGG = AAG TAB + AAH TDB .
---   LGH = AAH TAB + AFI TDB .
---   LGI = AAI TAC + AAJ TDC .
---   LGJ = AAJ TAC + AAK TDC .
---   LGK = AAK TAC + AAL TDC .
---   LGL = AAL TAC + AAM TDC .
---   LGM = AAM TAD + AAN TDD .
---   LGN = AAN TAD + AAO TDD .
---   LGO = AAO TAD + AAP TDD .
---   LGP = AAP TAD + AGA TDD .
---   LHA = ABA TAE + AAA TBA + ABB TDE .
---   LHB = ABB TAE + AAB TBA + ABC TDE .
---   LHC = ABC TAE + AAC TBA + ABD TDE .
---   LHD = ABD TAE + AAD TBA + ABE TDE .
---   LHE = ABE TAF + AAE TBB + ABF TDF .
---   LHF = ABF TAF + AAF TBB + ABG TDF .
---   LHG = ABG TAF + AAG TBB + ABH TDF .
---   LHH = ABH TAF + AAH TBB + ABI TDF .
---   LHI = ABI TAG + AAI TBC + ABJ TDG .
---   LHJ = ABJ TAG + AAJ TBC + ABK TDG .
---   LHK = ABK TAG + AAK TBC + ABL TDG .
---   LHL = ABL TAG + AAL TBC + ABM TDG .
---   LHM = ABM TAH + AAM TBD + ABN TDH .
---   LHN = ABN TAH + AAN TBD + ABO TDH .
---   LHO = ABO TAH + AAO TBD + ABP TDH .
---   LHP = ABP TAH + AAP TBD + ACA TDH .
---   MAA = LAA TEA .                      Rank 2
---   MAB = LAB TEA .                     Coefficient shift
---   MAC = LAC TEA .                     shift O,4,8,12
---   MAD = LAD TEA .                     (lst copy)
---   MAE = LDE TEB + LGA TFA .
---   MAF = LDF TEB + LGB TFA .
---   MAG = LDG TEB + LGC TFA .
---   MAH = LDH TEB + LGD TFA .
---   MAI = LAI TEC + LGE TFB + LAA TGA .
---   MAJ = LAJ TEC + LGF TFB + LAB TGA .
---   MAK = LAK TEC + LGG TFB + LAC TGA .
---   MAL = LAL TEC + LGH TFB + LAD TGA .
---   MAM = LDM TED + LGI TFC + LDE TGB + LDA THA .
---   MAN = LDN TED + LGJ TFC + LDF TGB + LDB THA .
---   MAO = LDO TED + LGK TFC + LDG TGB + LDC THA .
---   MAP = LDP TED + LGL TFC + LDH TGB + LDD THA .
---   MBA = LBA TEE + LGM TFD + LAI TGC + LAE THB .
---   MBB = LBB TEE + LGN TFD + LAJ TGC + LAF THB .
---   MBC = LBC TEE + LGO TFD + LAK TGC + LAG THB .
---   MBD = LBD TEE + LGP TFD + LAL TGC + LAH THB .
---   MBE = LEE TEF + LHA TFE + LDM TGD + LDI THC .
---   MBF = LEF TEF + LHB TFE + LDN TGD + LDJ THC .
---   MBG = LEG TEF + LHC TFE + LDO TGD + LDK THC .
---   MBH = LEH TEF + LHD TFE + LDP TGD + LDL THC .
---   MBI = LBI TEG + LHE TFF + LBA TGE + LAM THD .
---   MBJ = LBJ TEG + LHF TFF + LBB TGE + LAN THD .
---   MBK = LBK TEG + LHG TFF + LBC TGE + LAO THD .
---   MBL = LBL TEG + LHH TFF + LBD TGE + LAP THD .
---   MBM = LEM TEH + LHI TFG + LEE TGF + LEA THE .
---   MBN = LEN TEH + LHJ TFG + LEF TGF + LEB THE .
---   MBO = LEO TEH + LHK TFG + LEG TGF + LEC THE .
---   MBP = LEP TEH + LHL TFG + LEH TGF + LED THE .
---   MCA = LCA TEI + LHM TFH + LBI TGG + LBE THF .
---   MCB = LCB TEI + LHN TFH + LBJ TGG + LBF THF .
---   MCC = LCC TEI + LHO TFH + LBK TGG + LBG THF .
---   MCD = LCD TEI + LHP TFH + LBL TGG + LBH THF .
---   MCE.= LFE TEJ + LFA TFI + LEM TGH + LEI THG .
---   MCF = LFF TEJ + LFB TFI + LEN TGH + LEJ THG .
---   MCG = LFG TEJ + LFC TFI + LEO TGH + LEK THG .
---   MCH = LFH TEJ + LFD TFI + LEP TGH + LEL THG .
---   MCI = LCI TEK + LCE TFJ + LCA TGI + LBM THH .
---   MCJ = LCJ TEK + LCF TFJ + LCB TGI + LBN THH .
---   MCK = LCK TEK + LCG TFJ + LCC TGI + LBO THH .
---   MCL = LCL TEK + LCH TFJ + LCD TGI + LBP THH .
---   MCM = LCM TEL + LCI TFK + LFE TGJ + LFA THI .
---   MCN = LCN TEL + LCJ TFK + LFF TGJ + LFB THI .
---   MCO = LCO TEL + LCK TFK + LFG TGJ + LFC THI .
---   MCP = LCP TEL + LCL TFK + LFH TGJ + LFD THI .
---   MDF = LDF TEB + LGB TFA .                Rank 2
---   MDG = LDG TEB + LGC TFA .                Coefficient sh
---   MDH = LDH TEB + LGD TFA .                shift O,4,8,12
---   MDN = LDN TED + LGJ TFC + LDF TGB + LDB THA .   (2nd copy)
---   MDO = LDO TED + LGK TFC + LDG TGB + LDC THA .
---   MDP = LDP TED + LGL TFC + LDH TGB + LDD THA .
---   MEF = LEF TEF + LHB TFE + LDN TGD + LDJ THC .
---   MEG = LEG TEF + LHC TFE + LDO TGD + LDK THC .
---   MEH = LEH TEF + LHD TFE + LDP TGD + LDL THC .
---   MEN = LEN TEH + LHJ TFG + LEF TGF + LEB THE .
---   MEO = LEO TEH + LHK TFG + LEG TGF + LEC THE .
---   MEP = LEP TEH + LHL TFG + LEH TGF + LED THE .
---   MFF = LFF TEJ + LFB TFI + LEN TGH + LEJ THG .
---   MFG = LFG TEJ + LFC TFI + LEO TGH + LEK THG .
---   MFH = LFH TEJ + LFD TFI + LEP TGH + LEL THG .
---   MGP = LDP TED + LGL TFC + LDH TGB + LDD THA .   Rank 2
---   MHH = LEH TEF + LHD TFE + LDP TGD + LDL THC .   Coefficient sh
---   MHP = LEP TEH + LHL TFG + LEH TGF + LED THE .   shift O,4,8,12
---   MIH = LFH TEJ + LFD TFI + LEP TGH + LEL THG .   (3rd copy)
---   OAA = MAA TIA .                      Rank 3
---   OAB = MAB TIA + MAA TJA .                Coefficient shift
---   OAC = MAC TIA + MAB TJA + MAA TKA .         and coefficient
---   OAD = MAD TIA + MAC TJA + MAB TKA + MAA TLA .   final result
---   OAE = MAE TIA + MAD TJA + MAC TKA + MAB TLA .   shift O,l,2,3
---   OAF = MDF TIA + MAE TJA + MAD TKA + MAC TLA .
---   OAG = MDG TIA + MDF TJA + MAE TKA + MAD TLA .
---   OAH = MDH TIA + MDG TJA + MDF TKA + MAE TLA .
---   OAI = MAI TIB + MAH TJB + MAG TKB + MAF TLB .
---   OAJ = MAJ TIB + MAI TJB + MAH TKB + MAG TLB .
---   OAK = MAK TIB + MAJ TJB + MAI TKB + MDH TLB .
---   OAL = MAL TIB + MAK TJB + MAJ TKB + MAI TLB .
---   OAM = MAM TIB + MAL TJB + MAK TKB + MAJ TLB .
---   OAN = MDN TIB + MAM TJB + MAL TKB + MAK TLB .
---   OAO = MDO TIB + MDN TJB + MAM TKB + MAL TLB .
---   OAP = MDP TIB + MDO TJB + MDN TKB + MAM TLB .

---   OBA = MBA TIC + MGP TJC + MAO TKC + MAN TLC .
---   OBB = MBB TIC + MBA TJC + MAP TKC + MAO TLC .
---   OBC = MBC TIC + MBB TJC + MBA TKC + MAP TLC .
---   OBD = MBD TIC + MBC TJC + MBB TKC + MBA TLC .
---   OBE = MBE TIC + MBD TJC + MBC TKC + MBB TLC .
---   OBF = MEF TIC + MBE TJC + MBD TKC + MBC TLC .
---   OBG = MEG TIC + MEF TJC + MBE TKC + MBD TLC .
---   OBH = MEH TIC + MEG TJC + MEF TKC + MBE TLC .
---   OBI = MBI TID + MHH TJD + MBG TKD + MBF TLD .
---   OBJ = MBJ TID + MBE TJD + MBH TKD + MBG TLD .
---   OBK = MBK TID + MBJ TJD + MBI TKD + MBH TLD .
---   OBL = MBL TID + MBK TJD + MBJ TKD + MBI TLD .
---   OBM = MBM TID + MBL TJD + MBK TKD + MBJ TLD .
---   OBN = MEN TID + MBM TJD + MBL TKD + MBK TLD .
---   OBO = MEO TID + MEN TJD + MBM TKD + MBL TLD .
---   OBP = MEP TID + MEO TJD + MEN TKD + MBM TLD .
---   OCA = MCA TIE + MHP TJE + MBO TKE + MBN TLE .
---   OCB = MCB TIE + MCA TJE + MBP TKE + MBO TLE .
---   OCC = MCC TIE + MCB TJE + MCA TKE + MBP TLE .
---   OCD = MCD TIE + MCC TJE + MCB TKE + MCA TLE .
---   OCE = MCE TIE + MCD TJE + MCC TKE + MCB TLE .
---   OCF = MFF TIE + MCE TJE + MCD TKE + MCC TLE .
---   OCG = MFG TIE + MFF TJE + MCE TKE + MCD TLE .
---   OCH = MFH TIE + MFG TJE + MFF TKE + MCE TLE .
---   OCI = MCI TIF + MIH TJF + MCG TKF + MCF TLF .
---   OCJ = MCJ TIF + MCI TJF + MCH TKF + MCG TLF .
---   OCK = MCK TIF + MCJ TJF + MCI TKF + MCH TLF .
---   OCL = MCL TIF + MCK TJF + MCJ TKF + MCI TLF .
---   OCM = MCM TIF + MCL TJF + MCK TKF + MCJ TLF .
---   OCN = MCN TIF + MCM TJF + MCL TKF + MCK TLF .
---   OCO = MCO TIF + MCN TJF + MCM TKF + MCL TLF .
---   OCP = MCP TIF + MCO TJF + MCN TKF + MCM TLF .
---   oda = haa + QOA .                       Exponent final
---   odb = hab + QOA .
---   odc = hac + QOA .
---   odd = had + QOA .
---   ode = hae + QOA .
---   odf = hba gab + hbf GAB + QOA .
---   odg = hbb gab + hbg GAB + QOA .
---   odh = hbc gab + hbh GAB + QOA .
---   odi = hbd gab + hbi GAB + QOB .
---   odj = hbe gab + hbj GAB + QOB .
---   odk = hca gac + hcf GAC + QOB .
---   odl = hcb gac + hcg GAC + QOB .
---   odm = hcc gac + hch GAC + QOB .
---   odn = hcd gac + hci GAC + QOJ  .
---   odo = hce gac + hcj GAC + QOJ .
---   odp = qok + QOC .                       Coefficient sig
---   OEA = QJD QOL .                         Range error to
---   QAA = iej iei ihb + QME .               Shift left = O
---   QAB = IEI ihb qme .                      ''     ''    16
---   QAC = IEJ ihb qme .                      ''     ''    32
---   QAD = qme IHB .                          ''     ''    -1
---   QBA = ieh ieg iek + QMA .               Shift left  = O
---   QBB = IEG qma .                          ''     ''    4
---   QBC = IEH qma .                          ''     ''    8
---   QBD = IEK qma .                          ''     ''   12
---   QCA = IEA iej iei + IEC IEI + IEE IEJ  .        Normalize bit 0
---   QCB = IEB iej iei + IED IEI + IEF IEJ  .        ''       ''   l
---   QDA = iej iei ihb + QME .                  Shift left = O
---   QDB = IEI ihb qme .                        ''     ''    16
---   QDC = IEJ ihb qme .                        ''     ''    32
---   QDD = qme IHB .                            ''     ''    -1
---   QEA = ieh ieg iek + QMA .                  Shift left =   O
---   QEB = IEG qma .                             ''     ''     4
---   QEC = IEH qma .                             ''     ''     8
---   QED = IEK qma .                             ''     ''    l2
---   QFD = qme IHB .                         Exponent +l
---   QFE = qme IHB .
---   QFF = qme IHB .
---   QFG = qme IHB .
---   QFH = qme IHB .
---   qja = ijb .                            Go constant 122,174
---   qjb = ijc .                            Go constant 123,175
---   qjc = iib .                            Constant overflow
---   qjd = ika .                            Enable range check
---   qka = qja .                         Delay
---   qkb = qjb .
---   qkc = qjc .
---   qla = qka .                         Delay
---   qlb = qkb .
---   qlc = qkc .
---   qma = qla .                         Block normalization
---   qmb = qlb .
---   qmc = qlc .
---   QMD = idn ido .                     Exponent underflow
---   qme = qla .                         Block normalization
---   qna = qma .                         Sign extend, shift 0
---   qnb = qmb .
---   qnc = ija .                         Go add from FB
---   qnd = ijd .                         Unlike sign bit from FB
---   QNE = IIA + QMA ijd .               Coefficient underflow
---   qnf = iha .                         Toggle sign bit
---   qng = qmc qmd .                     Clear result coefficient
---   QNH = JAA IHB + ADO ADN .           Exponent overflow
---   QNI = QMC .                         Delay
---   QNJ = QMA .                         Sign extend 
---   QOA = QNE + QNG + QNH .             Clear exponent
---   QOB = QNE + QNG + QNH .
---   QOC = QNE + QNG + QNH .             Range error
---   QOD = QNJ QND + qne QNH .           Sign extend or 60000
---   QOE = QND QNA .                     Sign extend
---   QOF = QND QNA .
---   QOG = QND QNA .
---   QOH = QND QNA .
---   QOI = QNJ QND + qne QNH .           Sign extend or 60000
---   QOJ = QNE + QNG .                   Underflow (clear result)
---   QOK = QNF aep + qnf AEP + QND QNJ + QND QNB .   Coefficient sign
---   QOL = QNH QNC qne + QNI QNJ .       Range error
---   TAA = QAA .                               
---   TAB = QDA .
---   TAC = QAA .
---   TAD = QDA .
---   TAE = QAA .
---   TAF = QDA .
---   TAG = QAA .
---   TAH = QDA .
---   TAI = QAA .
---   TAJ = QDA .
---   TAK = QAA .
---   TAL = QDA .
---   TBA = QAB .                         Shift left eq 16
---   TBB = QDB .
---   TBC = QAB .
---   TBD = QDB .
---   TBE = QAB .
---   TBF = QDB .
---   TBG = QAB .
---   TBH = QDB .
---   TCA = QAC .                         Shift left eq 32
---   TCB = QDC .
---   TCC = QAC .
---   TCD = QDC .
---   TDA = QAD .                         Shift left eq -1
---   TDB = QDD .
---   TDC = QAD .
---   TDD = QDD .
---   TDE = QAD .
---   TDF = QDD .
---   TDG = QAD .
---   TDH = QDD .
---   TDI = QAD .
---   TDJ = QDD .
---   TDK = QAD .
---   TDL = QDD .
---   tea = qba qad .                      Shift left = 0
---   teb = qea qdd .
---   tec = qba qad .
---   ted = qea qdd .
---   tee = qba qad .
---   tef = qea qdd .
---   teg = qba qad .
---   teh = qea qdd .
---   tei = qba qad .
---   tej = qea qdd .
---   tek = qba qad .
---   tel = qea qdd .
---   TFA = QEB qdd .                       Shift left 4
---   TFB = QBB qad .
---   TFC = QEB qdd .
---   TFD = QBB qad .
---   TFE = QEB qdd .
---   TFF = QBB qad .
---   TFG = QEB qdd .
---   TFH = QBB qad .
---   TFI = QEB qdd .
---   TFJ = QBB qad .
---   TFK = QEB qdd .
---   TGA = QBC qad .                       Shift left 8
---   TGB = QEC qdd .
---   TGC = QBC qad .
---   TGD = QEC qdd .
---   TGE = QBC qad .
---   TGF = QEC qdd .
---   TGG = QBC qad .
---   TGH = QEC qdd .
---   TGI = QBC qad .
---   TGJ = QEC qdd .
---   THA = QED qdd .                       Shift left 12
---   THB = QBD qad .
---   THC = QED qdd .
---   THD = QBD qad .
---   THE = QED qdd .
---   THF = QBD qad .
---   THG = QED qdd .
---   THH = QBD qad .
---   THI = QED qdd .
---   TIA = JCA qng .                       Shift left eq 0
---   TIB = JCA qng .
---   TIC = JCA qng .
---   TID = JCA qng .
---   TIE = JCA qng .
---   TIF = JCA qng .
---   TJA = JCB qng .                       Shift left eq 1
---   TJB = JCB qng .
---   TJC = JCB qng .
---   TJD = JCB qng .
---   TJE = JCB qng .
---   TJF = JCB qng .
---   TKA = JCC qng .                       ShiFt left eq 2
---   TKB = JCC qng .
---   TKC = JCC qng .
---   TKD = JCC qng .
---   TKE = JCC qng .
---   TKF = JCC qng .
---   TLA = JCD qng .                       Shift left eq 3
---   TLB = JCD qng .
---   TLC = JCD qng .
---   TLD = JCD qng .
---   TLE = JCD qng .
---   TLF = JCD qng .
