*
* Boolean Definitions
* Module: MD
* Description: Floating multiply, reciprocal, reciprocal square root
* Revision: 
* Date: 
*
            Lookup
	    From RA
	    
---   CAD = IAD TRE + ICD tre .   2^29             IA terms from RA
---   CAE = IAE TRC + ICE trc .                IC terms from MA
---   CAF = IAF TRB + ICF trb .
---   CAG = IAG TRB + ICG trb .                TRA-E = select lookup
---   CAH = IAH TRC + ICH trc .                     table data
---   CAI = IAI TRB + ICI trb .
---   CAJ = IAJ TRC + ICJ trc .   2^23

---   CAK = IAK .    2^22      
---   CAL = IAL .
---   CAM = IAM .
---   CAN = IAN .
---   CAO = IAO .
---   CAP = IAP .
---   CAQ = IAQ .
---   CAR = IAR .
---   CAS = IAS .
---   CAT = IAT .
---   CAU = IAU .
---   CAV = IAV .
---   CAW = IAH .
---   CAX = IAX .
---   CAY = IAY .
---   CAZ = IAZ .    2^7

---   CBC = IAC TRC + ICC trc .     2^30
---   CBD = IAD TRE + ICD tre .    Copy of CAD-CAJ
---   CBE = IAE TRC + ICE trc .
---   CBF = IAF TRB + ICF trb .
---   CBG = IAG TRB + ICG trb .
---   CBH = IAH TRC + ICH trc .
---   CBI = IAI TRB + ICI trb .
---   CBJ = IAJ TRC + ICJ trc .

---   CBK = IAK .
---   CBL = IAL .
---   CBM = IAM .
---   CBN = IAN .
---   CBO = IAO .
---   CBP = IAP .
---   CBQ = IAQ .
---   CBR = IAR .
---   CBS = IAS .
---   CBT = IAT .
---   CBU = IAU .
---   CBV = IAV .
---   CBW = IAW .
---   CBX = IAX .
---   CBY = IAY .
---   CBZ = IAZ .

---   CCA = IAA TRC + ICA trc .                j operand fan out
---   CCB = IAB TRD + ICB trd .                       
---   CCC = IAC TRC + ICC trc .
---   CCD = IAD TRE + ICD tre .
---   CCE = IAE TRC + ICE trc .
---   CCF = IAF TRB + ICF trb .
---   CCG = IAG TRB + ICG trb .
---   CCH = IAH TRC + ICH trc .
---   CCI = IAI TRB + ICI trb .
---   CCJ = IAJ TRC + ICJ trc .

---   CCK = IAK .
---   CCL = IAL .
---   CCM = IAM .
---   CCN = IAN .
---   CCO = IAO .           
---   CCP = IAP .
---   CCQ = IAQ .
---   CCR = IAR .
---   CCS = IAS .
---   CCT = IAT .
---   CCU = IAU .
---   CCV = IAV .
---   CCW = IAW .
---   CCX = IAX .
---   CCY = IAY .
---   CCZ = IAZ .

---   CDB = IAB TRD + ICB trd .
---   CDC = IAC TRC + ICC trc .
---   cdd = iad TRE + icd tre .
---   cde = iae TRC + ice trc .
---   cdf = iaf TRB + icf trb .
---   cdg = iag TRB + icg trb .
---   cdh = iah TRC + ich trc .
---   cdi = iai TRB + ici trb .
---   cdj = iaj TRC + icj trc .

---   CDK = IAK .
---   CDL = IAL .
---   CDM = IAM .
---   CDN = IAN .
---   CDO = IAO .
---   CDP = IAP .
---   CDQ = IAQ .
---   CDR = IAR .
---   CDS = IAS .
---   CDT = IAT .
---   CDU = IAU .
---   CDV = IAV .
---   CDW = IAW .
---   CDX = IAX .
---   CDY = IAY .
---   CDZ = IAZ .

                    IB terms are K operand
---   DAA = IBA .                          IBA-J = 2(22) - 2(31)
---   DAB = IBB .                               from the MA
---   DAC = IBC .                          IBK-Z = 2(32) - 2(47)
---   DAE = IBE .                               from the RA
---   DAF = IBF .
---   DAG = IBG .
---   DAI = IBI .
---   DAJ = IBJ .

---   DAK = IBK .        From RA      
---   DAM = IBM .      
---   DAN = IBN .
---   DAO = IBO .
---   DAQ = IBQ .
---   DAR = IBR .
---   DAS = IBS .
---   DAU = IBU .
---   DAV = IBV .
---   DAW = IBW .
---   DAY = IBY .
---   DAZ = IBZ .

---   DBB = IBB .              
---   DBC = IBC .
---   DBD = IBD .
---   DBF = IBF .
---   DBG = IBG .
---   DBH = IBH .
---   DBJ = IBJ .

---   DBK = IBK .
---   DBL = IBL .
---   DBN = IBN .
---   DBO = IBO .
---   DBP = IBP .
---   DBR = IBR .
---   DBS = IBS .
---   DBT = IBT .
---   DBV = IBV .
---   DBW = IBW .
---   DBX = IBX .
---   DBZ = IBZ .

---   DCC = IBC .
---   DCD = IBD .
---   DCE = IBE .
---   DCG = IBG .
---   DCH = IBH .
---   DCI = IBI .
---   DCK = IBK .
---   DCL = IBL .
---   DCM = IBM .
---   DCO = IBO .
---   DCP = IBP .
---   DCQ = IBQ .
---   DCS = IBS .
---   DCT = IBT .
---   DCU = IBU .
---   DCW = IBW .
---   DCX = IBX .
---   DCY = IBY .
---   DCZ = IBZ .

---   DDD = IBD .                          k operand
---   DDE = IBE .
---   DDF = IBF .
---   DDH = IBH .
---   DDI = IBI .
---   DDJ = IBJ .
---   DDL = IBL .
---   DDM = IBM .
---   DDN = IBN .
---   DDP = IBP .
---   DDQ = IBQ .
---   DDR = IBR .
---   DDT = IBT .
---   DDU = IBU .
---   DDV = IBV .
---   DDX = IBX .
---   DDY = IBY .
---   DDZ = IBZ .
---   DEM = IBM .
---   DEN = IBN .
---   DEO = IBO .
---   DEQ = IBQ .
---   DER = IBR .
---   DES = IBS .
---   DEU = IBU .
---   DEV = IBV .
---   DEW = IBW .
---   DEY = IBY .
---   dez = ibz .

---   DFJ = IBJ .
---   DFK = IBK .
---   DFL = IBL .
---   dfn = ibn .
---   dfo = ibo .
---   DFP = IBP .
---   dfr = ibr .
---   dfs = ibs .
---   DFT = IBT .
---   dfv = ibv .      
---   dfw = ibw .
---   DFX = IBX .   
---   dfz = ibz .

---   dgk = ibk .
---   dgl = ibl .
---   dgm = ibm .
---   dgo = ibo .
---   dgp = ibp .
---   dgq = ibq .
---   dgs = ibs .
---   dgt = ibt .
---   dgu = ibu .
---   dgw = ibw .
---   dgx = ibx .
---   dgy = iby .
---   dgz = ibz .
---   dhl = ibl  .                          k operand fan-out
---   dhm = ibm .
---   dhn = ibn .
---   dhp = ibp .
---   dhq = ibq .
---   dhr = ibr .
---   dht = ibt .
---   dhu = ibu .
---   dhv = ibv .
---   dhx = ibx .
---   dhy = iby .                              
---   dhz = ibz .
---   dky = iby .

---   EAA = CAZ DAA .                       Pyramid formation
---   EAB = CAY DAB .
---   EAC = CAX DAC .
---   EAD = CDW DDD .
---   EAE = CDV DDE .
---   EAF = CDU DDF .
---   EAG = CCT DCG .
---   EAH = CCS DCH .
---   EAI = CCR DCI .
---   EAJ = CBQ DBJ .
---   EAK = CBP DFK .
---   EAL = CBO DFL .
---   EAM = CAN DEM .
---   EAN = CAM DEN .
---   EAO = CAL DEO .
---   EAP = CDK DHP .
---   EAQ = CDJ DHQ .
---   EAR = CDI DHR .
---   EAS = CCH DGS .
---   EAT = CCG DGT .
---   EAU = CCF DGU .
---   EAV = CBE DFV .
---   EAW = CBD DFW .
---   EAX = CBC DFX .
---   EAY = CCB DKY .
---   EAZ = CCA DGZ .
---   EBB = CBZ DBB .                       Pyramid formation
---   EBC = CBY DBC .
---   EBD = CBX DBD .
---   EBE = CAW DAE .
---   EBF = CAV DAF .
---   EBG = CAU DAG .
---   EBH = CDT DDH .
---   EBI = CDS DDI .
---   EBJ = CDR DDJ .
---   EBK = CCQ DGK .
---   EBL = CCP DGL .
---   EBM = CCO DGM .
---   EBN = CBN DFN .
---   EBO = CBM DFO .
---   EBP = CBL DFP .
---   EBQ = CAK DEQ .
---   EBR = CAJ DER .
---   EBS = CAI DES .
---   EBT = CDH DHT .
---   EBU = CDG DHU .
---   EBV = CDF DHV .
---   EBW = CCE DGW .
---   EBX = CCD DGX .
---   EBY = CCC DGY .
---   EBZ = CDB DHZ .
---   ECC = CCZ DCC .
---   ECD = CCY DCD .
---   ECE = CCX DCE .
---   ECF = CBW DBF .
---   ECG = CBV DBG .
---   ECH = CBU DBH .
---   ECI = CAT DAI .
---   ECJ = CAS DAJ .
---   ECK = CAR DAK .
---   ECL = CDQ DHL .                     
---   ECM = CDP DHM .
---   ECN = CDO DHN .
---   ECO = CCN DGO .
---   ECP = CCM DGP .
---   ECQ = CCL DGQ .
---   ECR = CBK DFR .
---   ECS = CBJ DFS .
---   ECT = CBI DFT .
---   ECU = CAH DEU .
---   ECV = CAG DEV .
---   ECW = CAF DEW .
---   ECX = CDE DHX .
---   ECY = CDD DHY .
---   ECZ = CDC DHZ .
---   EDD = CDZ DDD .                       Pyramid formation
---   EDE = CDY DDE .
---   EDF = CDX DDF .
---   EDG = CCW DCG .
---   EDH = CCV DCH .
---   EDI = CCU DCI .
---   EDJ = CBT DBJ .
---   EDK = CBS DFK .
---   EDL = CBR DFL .
---   EDM = CAQ DEM .
---   EDN = CAP DEN .
---   EDO = CAO DEO .
---   EDP = CDN DHP .
---   EDQ = CDM DHQ .
---   EDR = CDL DHR .
---   EDS = CCK DGS .
---   EDT = CCJ DGT .
---   EDU = CCI DGU .
---   EDV = CBH DFV .
---   EDW = CBG DFW .
---   EDX = CBF DFX .
---   EDY = CAE DEY .
---   EDZ = CAD DEZ .
---   EEE = CAZ DAE .
---   EEF = CAY DAF .
---   EEG = CAX DAG .
---   EEH = CDW DDH .
---   EEI = CDV DDI .
---   EEJ = CDU DDJ .
---   EEK = CCT DGK .
---   EEL = CCS DGL .
---   EEM = CCR DGM .
---   EEN = CBQ DFN .
---   EEO = CBP DFO .
---   EEP = CBO DFP .
---   EEQ = CAN DEQ .
---   EER = CAM DER .
---   EES = CAL DES .
---   EET = CDK DHT .
---   EEU = CDJ DHU .
---   EEV = CDI DHV .
---   EEW = CCH DGW .
---   EEX = CCG DGX .
---   EEY = CCF DGY .
---   EEZ = CBE DFZ .
---   EFF = CBZ DBF .                      Pyramid formation
---   EFG = CBY DBG .
---   EFH = CBX DBH .
---   EFI = CAW DAI .
---   EFJ = CAV DAJ .
---   EFK = CAU DAK .
---   EFL = CDT DHL .
---   EFM = CDS DHM .
---   EFN = CDR DHN .
---   EFO = CCQ DGO .
---   EFP = CCP DGP .
---   EFQ = CCO DGQ .
---   EFR = CBN DFR .
---   EFS = CBM DFS .
---   EFT = CBL DFT .
---   EFU = CAK DEU .
---   EFV = CAJ DEV .
---   EFW = CAI DEW .
---   EFX = CDH DHX .
---   EFY = CDG DHY .
---   EFZ = CDF DHZ .
---   EGG = CCZ DCG .
---   EGH = CCY DCH .
---   EGI = CCX DCI .
---   EGJ = CBW DFJ .
---   EGK = CBV DBK .
---   EGL = CBU DBL .
---   EGM = CAT DAM .
---   EGN = CAS DAN .
---   EGO = CAR DAO .
---   EGP = CDQ DHP .
---   EGQ = CDP DHQ .
---   EGR = CDO DHR .
---   EGS = CCN DGS .
---   EGT = CCM DGT .
---   EGU = CCL DGU .
---   EGV = CBK DFV .
---   EGW = CBJ DFW .
---   EGX = CBI DFX .
---   EGY = CAH DEY .
---   EGZ = CAG DEZ .
---   EHH = CDZ DDH .                       Pyramid formation
---   EHI = CDY DDI .
---   EHJ = CDX DDJ .
---   EHK = CCW DCK .
---   EHL = CCV DCL .
---   EHM = CCU DCM .
---   EHN = CBT DFN .
---   EHO = CBS DFO .
---   EHP = CBR DFP .
---   EHQ = CAQ DEQ .
---   EHR = CAP DER .
---   EHS = CAO DES .
---   EHT = CDN DHT .
---   EHU = CDM DHU .
---   EHV = CDL DHV .
---   EHW = CCK DGW .
---   EHX = CCJ DGX .
---   EHY = CCI DGY .
---   EHZ = CBH DFZ .
---   EII = CAZ DAI .
---   EIJ = CAY DAJ .
---   EIK = CAX DAK .
---   EIL = CDW DDL .
---   EIM = CDV DDM .
---   EIN = CDU DDN .
---   EIO = CCT DGO .
---   EIP = CCS DCP .
---   EIQ = CCR DCQ .
---   EIR = CBQ DFR .
---   EIS = CBP DFS .
---   EIT = CBO DFT .
---   EIU = CAN DEU .
---   EIV = CAM DEV .
---   EIW = CAL DEM .
---   EIX = CDK DHX .
---   EIY = CDJ DHY .
---   EIZ = CDI DHZ .
---   EJJ = CBZ DFJ .
---   EJK = CBY DBK .
---   EJL = CBX DBL .
---   EJM = CAW DAM .
---   EJN = CAV DAN .            
---   EJO = CAU DAO .
---   EJP = CDT DDP .
---   EJQ = CDS DDQ .
---   EJR = CDR DDR .
---   EJS = CCQ DCS .
---   EJT = CCP DCT .
---   EJU = CCO DCU .
---   EJV = CBN DBV .
---   EJW = CBM DBW .
---   EJX = CBL DBX .
---   EJY = CAK DEY .
---   EJZ = CAJ DEZ .
---   EKK = CCZ DCK .                      Pyramid formation
---   EKL = CCY DCL .
---   EKM = CCX DCM .
---   EKN = CBW DBN .
---   EKO = CBV DBO .
---   EKP = CBU DBP .
---   EKQ = CAT DAQ .
---   EKR = CAS DAR .
---   EKS = CAR DAS .
---   EKT = CDQ DHT .
---   EKU = CDP DHU .
---   EKV = CDO DHV .
---   EKW = CCM DCW .
---   EKX = CCM DCX .
---   EKY = CCL DCY .
---   EKZ = CBK DFZ .
---   ELL = CDZ DDL .
---   ELM = CDY DDM .
---   ELN = CDX DDM .
---   ELO = CCW DCO .
---   ELP = CCV DCP .
---   ELQ = CCU DCQ .
---   ELR = CBT DBR .
---   ELS = CBS DBS .
---   ELT = CBR DBT .
---   ELU = CAQ DAU .
---   ELV = CAP DAV .
---   ELW = CAO DAW .
---   ELX = CDM DDX .
---   ELY = CDM DDY .
---   ELZ = CDL DDZ .
---   EMM = CAZ DAM .
---   EMN = CAY DAM .
---   EMO = CAX DAO .
---   EMP = CDW DDP .
---   EMQ = CDV DDQ .
---   EMR = CDU DDR .
---   EMS = CCT DCS .
---   EMT = CCS DCT .
---   EMU = CCR DCU .
---   EMV = CBQ DBV .
---   EMW = CBP DBW .
---   EMX = CBO DBX .
---   EMY = CAM DAY .
---   EMZ = CAM DAZ .
---   ENN = CBZ DBN .                      Pyramid formation
---   ENO = CBY DBO .
---   ENP = CBX DBP .
---   ENQ = CAW DAQ .
---   ENR = CAV DAR .
---   ENS = CAU DAS .
---   ENT = CDT DDT .
---   ENU = CDS DDU .
---   ENV = CDR DDV .
---   ENW = CCQ DCW .
---   ENX = CCP DCX .
---   ENY = CCO DCY .
---   ENZ = CCN DCZ .
---   EOO = CCZ DCO .
---   EOP = CCY DCP .
---   EOQ = CCX DCQ .
---   EOR = CBW DBR .
---   EOS = CBV DBS .
---   EOT = CBU DBT .
---   EOU = CAT DAU .
---   EOV = CAS DAV .
---   EOW = CAR DAW .
---   EOX = CDQ DDX .
---   EOY = CDP DDY .
---   EOZ = CDO DDZ .
---   EPP = CDZ DDP .
---   EPQ = CDY DDQ .
---   EPR = CDX DDR .
---   EPS = CCW DCS .
---   EPT = CCV DCT .
---   EPU = CCU DCU .
---   EPV = CBT DBV .
---   EPW = CBS DBW .
---   EPX = CBR DBX .
---   EPY = CAQ DAY .
---   EPZ = CAP DAZ .
---   EQQ = CAZ DAQ .
---   EQR = CAY DAR .
---   EQS = CAX DAS .
---   EQT = CDW DDT .
---   EQU = CDV DDU .
---   EQV = CDU DDV .
---   EQW = CCT DCW .
---   EQX = CCS DCX .
---   EQY = CCR DCY .
---   EQZ = CBQ DBZ .
---   ERR = CBZ DBR .
---   ERS = CBY DBS .
---   ERT = CBX DBT .
---   ERU = CAW DAU .
---   ERV = CAV DAV .
---   ERW = CAU DAW .
---   ERX = CDT DDX .
---   ERY = CDS DDY .
---   ERZ = CDR DDZ .
---   ESS = CCZ DCS .                      Pyramid formation
---   EST = CCY DCT .
---   ESU = CCX DCU .
---   ESV = CBW DBV .
---   ESW = CBV DBW .
---   ESX = CBU DBX .
---   ESY = CAT DAY .
---   ESZ = CAS DAZ .
---   ETT = CDZ DDT .
---   ETU = CDY DDU .
---   ETV = CDX DDV .
---   ETW = CCW DCW .
---   ETX = CCV DCX .
---   ETY = CCU DCY .
---   ETZ = CBT DBZ .
---   EUU = CAZ DAU .
---   EUV = CAY DAV .
---   EUW = CAX DAW .
---   EUX = CDW DDX .
---   EUY = CDV DDY .
---   EUZ = CDU DDZ .
---   EVV = CBZ DBV .
---   EVW = CBY DBW .
---   EVX = CBX DBX .
---   EVY = CAW DAY .
---   EVZ = CAV DAZ .
---   EWW = CCZ DCW .
---   EWX = CCY DCX .
---   EWY = CCX DCY .
---   EWZ = CBW DBZ .
---   EXX = CDZ DDX .
---   EXY = CDY DDY .
---   EXZ = CDX DDZ .
---   EYY = CAZ DAY .
---   EYZ = CAY DAZ .
---   EZZ = CCZ DCZ .

---   FAA = EAA eab eac + eaa EAB eac + eaa eab EAC + EAA EAB EAC .
---   FAB = EAM ean eao + eam EAN eao + eam ean EAO + EAM EAN EAO .
---   FAC = EAV eaw eax + eav EAW eax + eav eaw EAX + EAV EAW EAX .
---   FAD = EAJ eak eal + eaj EAK eal + eaj eak EAL + EAJ EAK EAL .
---   FAE = EAS eat eau + eas EAT eau + eas eat EAU + EAS EAT EAU .
---   FAF = EAG eah eai + eag EAH eai + eag eah EAI + EAG EAH EAI .
---   FAG = EAY eaz qaa + eay EAZ qaa + eay eaz QAA + EAY EAZ QAA .
---   FAH = EAD eae eaf + ead EAE eaf + ead eae EAF + EAD EAE EAF .
---   FAI = EAP eaq ear + eap EAQ ear + eap eaq EAR + EAP EAQ EAR .
---   fam = EAA eab eac + eaa EAB eac + eaa eab EAC + eaa eab eac .
---   fan = EAM ean eao + eam EAN eao + eam ean EAO + eam ean eao .
---   fao = EAV eaw eax + eav EAW eax + eav eaw EAX + eav eaw eax .
---   fap = EAJ eak eal + eaj EAK eal + eaj eak EAL + eaj eak eal .
---   faq = EAS eat eau + eas EAT eau + eas eat EAU + eas eat eau .
---   far = EAG eah eai + eag EAH eai + eag eah EAI + eag eah eai .
---   fas = EAY eaz qaa + eay EAZ qaa + eay eaz QAA + eay eaz qaa .
---   fat = EAD eae eaf + ead EAE eaf + ead eae EAF + ead eae eaf .
---   fau = EAP eaq ear + eap EAQ ear + eap eaq EAR + eap eaq ear .
---   FBA = EBE ebf ebg + ebe EBF ebg + ebe ebf EBG + EBE EBF EBG .
---   FBB = EBQ ebr ebs + ebq EBR ebs + ebq ebr EBS + EBQ EBR EBS .
---   FBC = EBB ebc ebd + ebb EBC ebd + ebb ebc EBD + EBB EBC EBD .
---   FBD = EBN ebo ebp + ebn EBO ebp + ebn ebo EBP + EBN EBO EBP .
---   FBE = EBW ebx eby + ebw EBX eby + ebw ebx EBY + EBW EBX EBY .
---   FBF = EBK ebl ebm + ebk EBL ebm + ebk ebl EBM + EBK EBL EBM .
---   FBG = EBT ebu ebv + ebt EBU ebv + ebt ebu EBV + EBT EBU EBV .
---   FBH = EBH ebi ebj + ebh EBI ebj + ebh ebi EBJ + EBH EBI EBJ .
---   FBI = EBZ .
---   FBJ = QAB .

---   fbm = EBE ebf ebg + ebe EBF ebg + ebe ebf EBG + ebe ebf ebg .
---   fbn = EBQ ebr ebs + ebq EBR ebs + ebq ebr EBS + ebq ebr ebs .
---   fbo = EBB ebc ebd + ebb EBC ebd + ebb ebc EBD + ebb ebc ebd .
---   fbp = EBN ebo ebp + ebn EBO ebp + ebn ebo EBP + ebn ebo ebp .
---   fbq = EBW ebx eby + ebw EBX eby + ebw ebx EBY + ebw ebx eby .
---   fbr = EBK ebl ebm + ebk EBL ebm + ebk ebl EBM + ebk ebl ebm .
---   fbs = EBT ebu ebv + ebt EBU ebv + ebt ebu EBV + ebt ebu ebv .
---   fbt = EBH ebi ebj + ebh EBI ebj + ebh ebi EBJ + ebh ebi ebj .
---   FCA = ECU ecv ecw + ecu ECV ecw + ecu ecv ECW + ECU ECV ECW .
---   FCB = ECI ecj eck + eci ECJ eck + eci ecj ECK + ECI ECJ ECK .
---   FCC = ECF ecg ech + ecf ECG ech + ecf ecg ECH + ECF ECG ECH .
---   FCD = ECR ecs ect + ecr ECS ect + ecr ecs ECT + ECR ECS ECT .
---   FCE = ECC ecd ece + ecc ECD ece + ecc ecd ECE + ECC ECD ECE .
---   FCF = ECO ecp ecq + eco ECP ecq + eco ecp ECQ + ECO ECP ECQ .
---   FCG = ECX ecy ecz + ecx ECY ecz + ecx ecy ECZ + ECX ECY ECZ .
---   FCH = ECL ecm ecn + ecl ECM ecn + ecl ecm ECN + ECL ECM ECN .
---   FCI = QAC .
---   fcm = ECU ecv ecw + ecu ECV ecw + ecu ecv ECW + ecu ecv ecw .
---   fcn = ECI ecj eck + eci ECJ eck + eci ecj ECK + eci ecj eck .
---   fco = ECF ecg ech + ecf ECG ech + ecf ecg ECH + ecf ecg ech .
---   fcp = ECR ecs ect + ecr ECS ect + ecr ecs ECT + ecr ecs ect .
---   fcq = ECC ecd ece + ecc ECD ece + ecc ecd ECE + ecc ecd ece .
---   fcr = ECO ecp ecq + eco ECP ecq + eco ecp ECQ + eco ecp ecq .
---   fcs = ECX ecy ecz + ecx ECY ecz + ecx ecy ECZ + ecx ecy ecz .
---   fct = ECL ecm ecn + ecl ECM ecn + ecl ecm ECN + ecl ecm ecn .
---   FDA = EDY edz qad + edy EDZ qad + edy edz QAD + EDY EDZ QAD .

---   FDB = EDM edn edo + edm EDN edo + edm edn EDO + EDM EDN EDO .
---   FDC = EDV edw edx + edv EDW edx + edv edw EDX + EDV EDW EDX .
---   FDD = EDJ edk edl + edj EDK edl + edj edk EDL + EDJ EDK EDL .
---   FDE = EDG edh edi + edg EDH edi + edg edh EDI + EDG EDH EDI .
---   FDF = EDS edt edu + eds EDT edu + eds edt EDU + EDS EDT EDU .
---   FDG = EDD ede edf + edd EDE edf + edd ede EDF + EDD EDE EDF .
---   FDH = EDP edq edr + edp EDQ edr + edp edq EDR + EDP EDQ EDR .
---   fdm = EDY edz qad + edy EDZ qad + edy edz QAD + edy edz qad .
---   fdn = EDM edn edo + edm EDN edo + edm edn EDO + edm edn edo .
---   fdo = EDV edw edx + edv EDW edx + edv edw EDX + edv edw edx .
---   fdp = EDJ edk edl + edj EDK edl + edj edk EDL + edj edk edl  .
---   fdq = EDG edh edi + edg EDH edi + edg edh EDI + edg edh edi  .
---   fdr = EDS edt edu + eds EDT edu + eds edt EDU + eds edt edu .
---   fds = EDD ede edf + edd EDE edf + edd ede EDF + edd ede edf .
---   fdt = EDP edq edr + edp EDQ edr + edp edq EDR + edp edq edr .
---   FEA = EEE eef eeg + eee EEF eeg + eee eef EEG + EEE EEF EEG .
---   FEB = EEQ eer ees + eeq EER ees + eeq eer EES + EEQ EER EES .
---   FEC = EEN eeo eep + een EEO eep + een eeo EEP + EEN EEO EEP .
---   FED = EEW eex eey + eew EEX eey + eew eex EEY + EEW EEX EEY .
---   FEE = EEK eel eem + eek EEL eem + eek eel EEM + EEK EEL EEM .
---   FEF = EEH eei eej + eeh EEI eej + eeh eei EEJ + EEH EEI EEJ .
---   FEG = EET eeu eev + eet EEU eev + eet eeu EEV + EET EEU EEV .
---   FEH = EEZ .
---   FEI = QAE .
---   fem = EEE eef eeg + eee EEF eeg + eee eef EEG + eee eef eeg .
---   fen = EEQ eer ees + eeq EER ees + eeq eer EES + eeq eer ees .
---   feo = EEN eeo eep + een EEO eep + een eeo EEP + een eeo eep .
---   fep = EEW eex eey + eew EEX eey + eew eex EEY + eew eex eey .
---   feq = EEK eel eem + eek EEL eem + eek eel EEM + eek eel eem .
---   fer = EEH eei eej + eeh EEI eej + eeh eei EEJ + eeh eei eej .
---   fes = EET eeu eev + eet EEU eev + eet eeu EEV + eet eeu eev .
---   FFA = EFI efj efk + efi EFJ efk + efi efj EFK + EFI EFJ EFK .
---   FFB = EFU efv efw + efu EFV efw + efu efv EFW + EFU EFV EFW .
---   FFC = EFF efg efh + eff EFG efh + eff efg EFH + EFF EFG EFH .
---   FFD = EFR efs eft + efr EFS eft + efr efs EFT + EFR EFS EFT .
---   FFE = EFO efp efq + efo EFP efq + efo efp EFQ + EFO EFP EFQ .
---   FFF = EFX efy efz + efx EFY efz + efx efy EFZ + EFX EFY EFZ .
---   FFG = EFL efm efn + efl EFM efn + efl efm EFN + EFL EFM EFN .
---   FFH = QAF .
---   ffm = EFI efj efk + efi EFJ efk + efi efj EFK + efi efj efk .
---   ffn = EFU efv efw + efu EFV efw + efu efv EFW + efu efv efw .
---   ffo = EFF efg efh + eff EFG efh + eff efg EFH + eff efg efh .
---   ffp = EFR efs eft + efr EFS eft + efr efs EFT + efr efs eft .
---   ffq = EFO efp efq + efo EFP efq + efo efp EFQ + efo efp efq .
---   ffr = EFX efy efz + efx EFY efz + efx efy EFZ + efx efy efz .
---   ffs = EFL efm efn + efl EFM efn + efl efm EFN + efl efm efn .
---   FGA = EGY egz qag + egy EGZ qag + egy egz QAG + EGY EGZ QAG .
---   FGB = EGM egn ego + egm EGN ego + egm egn EGO + EGM EGN EGO .
---   FGC = EGJ egk egl + egj EGK egl + egj egk EGL + EGJ EGK EGL .
---   FGD = EGV egw egx + egv EGW egx + egv egw EGX + EGV EGW EGX .
---   FGE = EGG egh egi + egg EGH egi + egg egh EGI + EGG EGH EGI .
---   FGF = EGS egt egu + egs EGT egu + egs egt EGU + EGS EGT EGU .
---   FGG = EGP egq egr + egp EGQ egr + egp egq EGR + EGP EGQ EGR .
---   fgm = EGY egz qag + egy EGZ qag + egy egz QAG + egy egz qag .
---   fgn = EGM egn ego + egm EGN ego + egm egn EGO + egm egn ego .
---   fgo = EGJ egk egl + egj EGK egl + egj egk EGL + egj egk egl .
---   fgp = EGV egw egx + egv EGW egx + egv egw EGX + egv egw egx .
---   fgq = EGG egh egi + egg EGH egi + egg egh EGI + egg egh egi .
---   fgr = EGS egt egu + egs EGT egu + egs egt EGU + egs egt egu .
---   fgs = EGP egq egr + egp EGQ egr + egp egq EGR + egp egq egr .
---   FHA = EHQ ehr ehs + ehq EHR ehs + ehq ehr EHS + EHQ EHR EHS .
---   FHB = EHN eho ehp + ehn EHO ehp + ehn eho EHP + EHN EHO EHP .
---   FHC = EHK ehl ehm + ehk EHL ehm + ehk ehl EHM + EHK EHL EHM .
---   FHD = EHW ehx ehy + ehw EHX ehy + ehw ehx EHY + EHW EHX EHY .
---   FHE = EHH ehi ehj + ehh EHI ehj + ehh ehi EHJ + EHH EHI EHJ .
---   FHF = EHT ehu ehv + eht EHU ehv + eht ehu EHV + EHT EHU EHV .
---   FHG = EHZ .
---   FHH = QAH .
---   fhm = EHQ ehr ehs + ehq EHR ehs + ehq ehr EHS + ehq ehr ehs .
---   fhn = EHN eho ehp + ehn EHO ehp + ehn eho EHP + ehn eho ehp .
---   fho = EHK ehl ehm + ehk EHL ehm + ehk ehl EHM + ehk ehl ehm .
---   fhp = EHW ehx ehy + ehw EHX ehy + ehw ehx EHY + ehw ehx ehy .
---   fhq = EHH ehi ehj + ehh EHI ehj + ehh ehi EHJ + ehh ehi ehj .
---   fhr = EHT ehu ehv + eht EHU ehv + eht ehu EHV + eht ehu ehv .
---   FIA = EII eij eik + eii EIJ eik + eii eij EIK + EII EIJ EIK .
---   FIB = EIU eiv eiw + eiu EIV eiw + eiu eiv EIW + EIU EIV EIW .
---   FIC = EIR eis eit + eir EIS eit + eir eis EIT + EIR EIS EIT .
---   FID = EIO eip eiq + eio EIP eiq + eio eip EIQ + EIO EIP EIQ .
---   FIE = EIL eim ein + eil EIM ein + eil eim EIN + EIL EIM EIN .
---   FIF = EIX eiy eiz + eix EIY eiz + eix eiy EIZ + EIX EIY EIZ .
---   FIG = QAI  . .
---   fim = EII eij eik + eii EIJ eik + eii eij EIK + eii eij eik .
---   fin = EIU eiv eiw + eiu EIV eiw + eiu eiv EIW + eiu eiv eiw .
---   fio = EIR eis eit + eir EIS eit + eir eis EIT + eir eis eit .
---   fip = EIO eip eiq + eio EIP eiq + eio eip EIQ + eio eip eiq .
---   fiq = EIL eim ein + eil EIM ein + eil eim EIN + eil eim ein .
---   fir = EIX eiy eiz + eix EIY eiz + eix eiy EIZ + eix eiy eiz .
---   FJA = EJM ejn ejo + ejm EJN ejo + ejm ejn EJO + EJM EJN EJO .
---   FJB = EJY ejz qaj + ejy EJZ qaj + ejy ejz QAJ + EJY EJZ QAJ .
---   FJC = EJJ ejk ejl + ejj EJK ejl + ejj ejk EJL + EJJ EJK EJL .
---   FJD = EJV ejw ejx + ejv EJW ejx + ejv ejw EJX + EJV EJW EJX .
---   FJE = EJS ejt eju + ejs EJT eju + ejs ejt EJU + EJS EJT EJU .
---   FJF = EJP ejq ejr + ejp EJQ ejr + ejp ejq EJR + EJP EJQ EJR .
---   fjm = EJM ejn ejo + ejm EJN ejo + ejm ejn EJO + ejm ejn ejo .
---   fjn = EJY ejz qaj + ejy EJZ qaj + ejy ejz QAJ + ejy ejz qaj .
---   fjo = EJJ ejk ejl + ejj EJK ejl + ejj ejk EJL + ejj ejk ejl .
---   fjp = EJV ejw ejx + ejv EJW ejx + ejv ejw EJX + ejv ejw ejx .
---   fjq = EJS ejt eju + ejs EJT eju + ejs ejt EJU + ejs ejt eju .
---   fjr = EJP ejq ejr + ejp EJQ ejr + ejp ejq EJR + ejp ejq ejr .
---   FKA = EKQ ekr eks + ekq EKR eks + ekq ekr EKS + EKQ EKR EKS .
---   FKB = EKN eko ekp + ekn EKO ekp + ekn eko EKP + EKN EKO EKP .
---   FKC = EKK ekl ekm + ekk EKL ekm + ekk ekl EKM + EKK EKL EKM .
---   FKD = EKW ekx eky + ekw EKX eky + ekw ekx EKY + EKW EKX EKY .
---   FKE = EKT eku ekv + ekt EKU ekv + ekt eku EKV + EKT EKU EKV .
---   FKF = EKZ .
---   FKG = QAK .
---   fkm = EKQ ekr eks + ekq EKR eks + ekq ekr EKS + ekq ekr eks .
---   fkn = EKN eko ekp + ekn EKO ekp + ekn eko EKP + ekn eko ekp .
---   fko = EKK ekl ekm + ekk EKL ekm + ekk ekl EKM + ekk ekl ekm .
---   fkp = EKW ekx eky + ekw EKX eky + ekw ekx EKY + ekw ekx eky .
---   fkq = EKT eku ekv + ekt EKU ekv + ekt eku EKV + ekt eku ekv .
---   FLA = ELU elv elw + elu ELV elw + elu elv ELW + ELU ELV ELW .
---   FLB = ELR els elt + elr ELS elt + elr els ELT + ELR ELS ELT .
---   FLC = ELO elp elq + elo ELP elq + elo elp ELQ + ELO ELP ELQ .
---   FLD = ELL elm eln + ell ELM eln + ell elm ELN + ELL ELM ELN .
---   FLE = ELX ely elz + elx ELY elz + elx ely ELZ + ELX ELY ELZ .
---   FLF = QAL .
---   flm = ELU elv elw + elu ELV elw + elu elv ELW + elu elv elw .
---   fln = ELR els elt + elr ELS elt + elr els ELT + elr els elt .
---   flo = ELO elp elq + elo ELP elq + elo elp ELQ + elo elp elq .
---   flp = ELL elm eln + ell ELM eln + ell elm ELN + ell elm eln .
---   flq = ELX ely elz + elx ELY elz + elx ely ELZ + elx ely elz .
---   FMA = EMM emn emo + emm EMN emo + emm emn EMO + EMM EMN EMO .
---   FMB = EMY emz qam + emy EMZ qam + emy emz QAM + EMY EMZ QAM .
---   FMC = EMV emw emx + emv EMW emx + emv emw EMX + EMV EMW EMX .
---   FMD = EMS emt emu + ems EMT emu + ems emt EMU + EMS EMT EMU .
---   FME = EMP emq emr + emp EMQ emr + emp emq EMR + EMP EMQ EMR .
---   fmm = EMM emn emo + emm EMN emo + emm emn EMO + emm emn emo .
---   fmn = EMY emz qam + emy EMZ qam + emy emz QAM + emy emz qam .
---   fmo = EMV emw emx + emv EMW emx + emv emw EMX + emv emw emx .
---   fmp = EMS emt emu + ems EMT emu + ems emt EMU + ems emt emu .
---   fmq = EMP emq emr + emp EMQ emr + emp emq EMR + emp emq emr .
---   FNA = ENQ enr ens + enq ENR ens + enq enr ENS + ENQ ENR ENS .
---   FNB = ENN eno enp + enn ENO enp + enn eno ENP + ENN ENO ENP .
---   FNC = ENW enx eny + enw ENX eny + enw enx ENY + ENW ENX ENY .
---   FND = ENT enu env + ent ENU env + ent enu ENV + ENT ENU ENV .
---   FNE = EMZ .
---   FNF = QAN .
---   fnm = ENQ enr ens + enq ENR ens + enq enr ENS + enq enr ens .
---   fnn = ENN eno enp + enn ENO enp + enn eno ENP + enn eno enp .
---   fno = ENW enx eny + enw ENX eny + enw enx ENY + enw enx eny .
---   fnp = ENT enu env + ent ENU env + ent enu ENV + ent enu env .
---   FOA = EOU eov eow + eou EOV eow + eou eov EOW + EOU EOV EOW .
---   FOB = EOR eos eot + eor EOS eot + eor eos EOT + EOR EOS EOT .
---   FOC = EOO eop eoq + eoo EOP eoq + eoo eop EOQ + EOO EOP EOQ .
---   FOD = EOX eoy eoz + eox EOY eoz + eox eoy EOZ + EOX EOY EOZ .
---   FOE = QAO .
---   fom = EOU eov eow + eou EOV eow + eou eov EOW + eou eov eow .
---   fon = EOR eos eot + eor EOS eot + eor eos EOT + eor eos eot .
---   foo = EOO eop eoq + eoo EOP eoq + eoo eop EOQ + eoo eop eoq .
---   fop = EOX eoy eoz + eox EOY eoz + eox eoy EOZ + eox eoy eoz .
---   FPA = EPY epz qap + epy EPZ qap + epy epz QAP + EPY EPZ QAP .
---   FPB = EPV epw epx + epv EPW epx + epv epw EPX + EPV EPW EPX .
---   FPC = EPS ept epu + eps EPT epu + eps ept EPU + EPS EPT EPU .
---   FPD = EPP epq epr + epp EPQ epr + epp epq EPR + EPP EPQ EPR .
---   fpm = EPY epz qap + epy EPZ qap + epy epz QAP + epy epz qap .
---   fpn = EPV epw epx + epv EPW epx + epv epw EPX + epv epw epx .
---   fpo = EPS ept epu + eps EPT epu + eps ept EPU + eps ept epu .
---   fpp = EPP epq epr + epp EPQ epr + epp epq EPR + epp epq epr .
---   FQA = EQQ eqr eqs + eqq EQR eqs + eqq eqr EQS + EQQ EQR EQS .
---   FQB = EQW eqx eqy + eqw EQX eqy + eqw eqx EQY + EQW EQX EQY .
---   FQC = EQT equ eqv + eqt EQU eqv + eqt equ EQV + EQT EQU EQV .
---   FQD = EQZ .
---   FQE = QAQ .
---   fqm = EQQ eqr eqs + eqq EQR eqs + eqq eqr EQS + eqq eqr eqs .
---   fqn = EQW eqx eqy + eqw EQX eqy + eqw eqx EQY + eqw eqx eqy .
---   fqo = EQT equ eqv + eqt EQU eqv + eqt equ EQV + eqt equ eqv .
---   FRA = ERU erv erw + eru ERV erw + eru erv ERW + ERU ERV ERW .
---   FRB = ERR ers ert + err ERS ert + err ers ERT + ERR ERS ERT .
---   FRC = ERX ery erz + erx ERY erz + erx ery ERZ + ERX ERY ERZ .
---   FRD = QAR .
---   frm = ERU erv erw + eru ERV erw + eru erv ERW + eru erv erw .
---   frn = ERR ers ert + err ERS ert + err ers ERT + err ers ert .
---   fro = ERX ery erz + erx ERY erz + erx ery ERZ + erx ery erz .
---   FSA = ESY esz qas + esy ESZ qas + esy esz QAS + ESY ESZ QAS .
---   FSB = ESV esw esx + esv ESW esx + esv esw ESX + ESV ESW ESX .
---   FSC = ESS est esu + ess EST esu + ess est ESU + ESS EST ESU .
---   fsm = ESY esz qas + esy ESZ qas + esy esz QAS + esy esz qas .
---   fsn = ESV esw esx + esv ESW esx + esv esw ESX + esv esw esx .
---   fso = ESS est esu + ess EST esu + ess est ESU + ess est esu .
---   FTA = ETW etx ety + etw ETX ety + etw etx ETY + ETW ETX ETY .
---   FTB = ETT etu etv + ett ETU etv + ett etu ETV + ETT ETU ETV .
---   FTC = ETZ .
---   FTD = QAT .
---   ftm = ETW etx ety + etw ETX ety + etw etx ETY + etw etx ety .
---   ftn = ETT etu etv + ett ETU etv + ett etu ETV + ett etu etv .
---   FUA = EUU euv euw + euu EUV euw + euu euv EUW + EUU EUV EUW .
---   FUB = EUX euy euz + eux EUY euz + eux euy EUZ + EUX EUY EUZ .
---   FUC = QAU .
---   fum = EUU euv euw + euu EUV euw + euu euv EUW + euu euv euw .
---   fun = EUX euy euz + eux EUY euz + eux euy EUZ + eux euy euz .
---   FVA = EVY evz qav + evy EVZ qav + evy evz QAV + EVY EVZ QAV .
---   FVB = EVV evw evx + evv EVW evx + evv evw EVX + EVV EVW EVX .
---   fvm = EVY evz qav + evy EVZ qav + evy evz QAV + evy evz qav .
---   fvn = EVV evw evx + evv EVW evx + evv evw EVX + evv evw evx .
---   FWA = EWW ewx ewy + eww EWX ewy + eww ewx EWY + EWW EWX EWY .
---   FWB = EWZ .
---   FWC = QAW .
---   fwm = EWW ewx ewy + eww EWX ewy + eww ewx EWY + eww ewx ewy  .
---   FXA = EXX exy exz + exx EXY exz + exx exy EXZ + EXX EXY EXZ .
---   FXB = QAX .
---   fxm = EXX exy exz + exx EXY exz + exx exy EXZ + exx exy exz .
---   FYA = EYY eyz qay + eyy EYZ qay + eyy eyz QAY + EYY EYZ QAY .
---   fym = EYY eyz qay + eyy EYZ qay + eyy eyz QAY + eyy eyz qay .
---   FZA = EZZ .
---   FZB = QAZ .

---   GAA = FAH faa fac + fah FAA fac + fah faa FAC + FAH FAA FAC .
---   GAB = FAI fae faf + fai FAE faf + fai fae FAF + FAI FAE FAF .
---   GAC = FAG fad fab + fag FAD fab + fag fad FAB + FAG FAD FAB .
---   gam = FAH faa fac + fah FAA fac + fah faa FAC + fah faa fac .
---   gan = FAI fae faf + fai FAE faf + fai fae FAF + fai fae faf .
---   gao = FAG fad fab + fag FAD fab + fag fad FAB + fag fad fab .

---   GBA = FBC fao fbi + fbc FAO fbi + fbc fao FBI + FBC FAO FBI .
---   GBB = FAM fbe fat + fam FBE fat + fam fbe FAT + FAM FBE FAT .
---   GBC = FBG faq fba + fbg FAQ fba + fbg faq FBA + FBG FAQ FBA .
---   GBD = FAU far fbb + fau FAR fbb + fau far FBB + FAU FAR FBB .
---   GBE = FAS fan fbj + fas FAN fbj + fas fan FBJ + FAS FAN FBJ .
---   GBF = FBF fbd fap + fbf FBD fap + fbf fbd FAP + FBF FBD FAP .

---   gbm = FBC fao fbi + fbc FAO fbi + fbc fao FBI + fbc fao fbi .
---   gbn = FAM fbe fat + fam FBE fat + fam fbe FAT + fam fbe fat .
---   gbo = FBG faq fba + fbg FAQ fba + fbg faq FBA + fbg faq fba .
---   gbp = FAU far fbb + fau FAR fbb + fau far FBB + fau far fbb .
---   gbq = FAS fan fbj + fas FAN fbj + fas fan FBJ + fas fan fbj .
---   gbr = FBF fbd fap + fbf FBD fap + fbf fbd FAP + fbf fbd fap .
---   GCA = FCE fbo fcg + fce FBO fcg + fce fbo FCG + FCE FBO FCG .
---   GCB = FBS fbq fcc + fbs FBQ fcc + fbs fbq FCC + FBS FBQ FCC .
---   GCC = FCA fbm fbt + fca FBM fbt + fca fbm FBT + FCA FBM FBT .
---   GCD = FBN fcb fch + fbn FCB fch + fbn fcb FCH + FBN FCB FCH .
---   GCE = FBR fcf fbp + fbr FCF fbp + fbr fcf FBP + FBR FCF FBP .
---   gcm = FCE fbo fcg + fce FBO fcg + fce fbo FCG + fce fbo fcg .
---   gcn = FBS fbq fcc + fbs FBQ fcc + fbs fbq FCC + fbs fbq fcc .
---   gco = FCA fbm fbt + fca FBM fbt + fca fbm FBT + fca fbm fbt .
---   gcp = FBN fcb fch + fbn FCB fch + fbn fcb FCH + fbn fcb fch .
---   gcq = FBR fcf fbp + fbr FCF fbp + fbr fcf FBP + fbr fcf fbp .
---   GDA = FDG fcs fcq + fdg FCS fcq + fdg fcs FCQ + FDG FCS FCQ .
---   GDB = FDA fdc fco + fda FDC fco + fda fdc FCO + FDA FDC FCO .
---   GDC = FDE fcm fdd + fde FCM fdd + fde fcm FDD + FDE FCM FDD .
---   GDD = FDF fcn fcp + fdf FCN fcp + fdf fcn FCP + FDF FCN FCP .
---   GDE = FDH fct fdb + fdh FCT fdb + fdh fct FDB + FDH FCT FDB .
---   gdm = FDG fcs fcq + fdg FCS fcq + fdg fcs FCQ + fdg fcs fcq .
---   gdn = FDA fdc fco + fda FDC fco + fda fdc FCO + fda fdc fco .
---   gdo = FDE fcm fdd + fde FCM fdd + fde fcm FDD + fde fcm fdd .
---   gdp = FDF fcn fcp + fdf FCN fcp + fdf fcn FCP + fdf fcn fcp .
---   gdq = FDH fct fdb + fdh FCT fdb + fdh fct FDB + fdh fct fdb .
---   GEA = FDS fea fdm + fds FEA fdm + fds fea FDM + FDS FEA FDM .
---   GEB = FEH fdo fef + feh FDO fef + feh fdo FEF + FEH FDO FEF .
---   GEC = FED fdq feg + fed FDQ feg + fed fdq FEG + FED FDQ FEG .
---   GED = FEI fee fdr + fei FEE fdr + fei fee FDR + FEI FEE FDR .
---   GEE = FEC feb fdn + fec FEB fdn + fec feb FDN + FEC FEB FDN .
---   gem = FDS fea fdm + fds FEA fdm + fds fea FDM + fds fea fdm .
---   gen = FEH fdo fef + feh FDO fef + feh fdo FEF + feh fdo fef .
---   geo = FED fdq feg + fed FDQ feg + fed fdq FEG + fed fdq feg .
---   gep = FEI fee fdr + fei FEE fdr + fei fee FDR + fei fee fdr .
---   geq = FEC feb fdn + fec FEB fdn + fec feb FDN + fec feb fdn .
---   GFA = FEM ffc fff + fem FFC fff + fem ffc FFF + FEM FFC FFF .
---   GFB = FFA fep fer + ffa FEP fer + ffa fep FER + FFA FEP FER .
---   GFC = FFG fes feq + ffg FES feq + ffg fes FEQ + FFG FES FEQ .
---   GFD = FFB ffd feo + ffb FFD feo + ffb ffd FEO + FFB FFD FEO .
---   GFE = FFE fen ffh + ffe FEN ffh + ffe fen FFH + FFE FEN FFH .
---   gfm = FEM ffc fff + fem FFC fff + fem ffc FFF + fem ffc fff .
---   gfn = FFA fep fer + ffa FEP fer + ffa fep FER + ffa fep fer .
---   gfo = FFG fes feq + ffg FES feq + ffg fes FEQ + ffg fes feq .
---   gfp = FFB ffd feo + ffb FFD feo + ffb ffd FEO + ffb ffd feo .
---   gfq = FFE fen ffh + ffe FEN ffh + ffe fen FFH + ffe fen ffh .
---   GGA = FFO fge ffr + ffo FGE ffr + ffo fge FFR + FFO FGE FFR .
---   GGB = FGA ffm fgc + fga FFM fgc + fga ffm FGC + FGA FFM FGC .
---   GGC = FGB ffn ffs + fqb FFN ffs + fqb ffn FFS + FGB FFN FFS .
---   GGD = FFQ fgf ffp + ffq FGF ffp + ffq fgf FFP + FFQ FGF FFP .
---   ggm = FFO fge ffr + ffo FGE ffr + ffo fge FFR + ffo fge ffr .
---   ggn = FGA ffm fgc + fga FFM fgc + fga ffm FGC + fga ffm fgc .
---   ggo = FGB ffn ffs + fqb FFN ffs + fqb ffn FFS + fqb ffn ffs .
---   ggp = FFQ fgf ffp + ffq FGF ffp + ffq fgf FFP + ffq fgf ffp .
---   GHA = FHE fgq fgo + fhe FGQ fgo + fhe fgq FGO + FHE FGQ FGO .
---   GHB = FHC fhh fgm + fhc FHH fgm + fhc fhh FGM + FHC FHH FGM .
---   GHC = FGP fhb fhg + fgp FHB fhg + fgp fhb FHG + FGP FHB FHG .
---   GHD = FHD fgn fgs + fhd FGN fgs + fhd fgn FGS + FHD FGN FGS .
---   GHE = FHA fgr fhf + fha FGR fhf + fha fgr FHF + FHA FGR FHF .
---   ghm = FHE fgq fgo + fhe FGQ fgo + fhe fgq FGO + fhe fgq fgo .
---   ghn = FHC fhh fgm + fhc FHH fgm + fhc fhh FGM + fhc fhh fgm .
---   gho = FGP fhb fhg + fgp FHB fhg + fgp fhb FHG + fgp fhb fhg .
---   ghp = FHD fgn fgs + fhd FGN fgs + fhd fgn FGS + fhd fgn fgs .
---   ghq = FHA fgr fhf + fha FGR fhf + fha fgr FHF + fha fgr fhf .
---   GIA = FIA fhq fie + fia FHQ fie + fia fhq FIE + FIA FHQ FIE .
---   GIB = FHO fig fif + fho FIG fif + fho fig FIF + FHO FIG FIF .
---   GIC = FHN fhp fid + fhn FHP fid + fhn fhp FID + FHN FHP FID .
---   GID = FIC fib fhm + fic FIB fhm + fic fib FHM + FIC FIB FHM .
---   gim = FIA fhq fie + fia FHQ fie + fia fhq FIE + fia fhq fie .
---   gin = FHO fig fif + fho FIG fif + fho fig FIF + fho fig fif .
---   gio = FHN fhp fid + fhn FHP fid + fhn fhp FID + fhn fhp fid .
---   gip = FIC fib fhm + fic FIB fhm + fic fib FHM + fic fib fhm .
---   GJA = FIM fjc fiq + fim FJC fiq + fim fjc FIQ + FIM FJC FIQ .
---   GJB = FJA fir fjf + fja FIR fjf + fja fir FJF + FJA FIR FJF .
---   GJC = FJD fip fjb + fjd FIP fjb + fjd fip FJB + FJD FIP FJB .
---   GJD = FIO fin fje + fio FIN fje + fio fin FJE + FIO FIN FJE .
---   gjm = FIM fjc fiq + fim FJC fiq + fim fjc FIQ + fim fjc fiq .
---   gjn = FJA fir fjf + fja FIR fjf + fja fir FJF + fja fir fjf .
---   gjo = FJD fip fjb + fjd FIP fjb + fjd fip FJB + fjd fip fjb .
---   gjp = FIO fin fje + fio FIN fje + fio fin FJE + fio fin fje .
---   GKA = FJO fkc fkg + fjo FKC fkg + fjo fkc FKG + FJO FKC FKG .
---   GKB = FJM fjn fkb + fjm FJN fkb + fjm fjn FKB + FJM FJN FKB .
---   GKC = FKA fjp fjr + fka FJP fjr + fka fjp FJR + FKA FJP FJR .
---   GKD = FKF fjq fkd + fkf FJQ fkd + fkf fjq FKD + FKF FJQ FKD .
---   gkm = FJO fkc fkg + fjo FKC fkg + fjo fkc FKG + fjo fkc fkg .
---   gkn = FJM fjn fkb + fjm FJN fkb + fjm fjn FKB + fjm fjn fkb .
---   gko = FKA fjp fjr + fka FJP fjr + fka fjp FJR + fka fjp fjr .
---   gkp = FKF fjq fkd + fkf FJQ fkd + fkf fjq FKD + fkf fjq fkd .
---   GLA = FKO flf fld + fko FLF fld + fko flf FLD + FKO FLF FLD .
---   GLB = FKQ flc flb + fkq FLC flb + fkq flc FLB + FKQ FLC FLB .
---   GLC = FLE fkp fla + fle FKP fla + fle fkp FLA + FLE FKP FLA .
---   glm = FKO flf fld + fko FLF fld + fko flf FLD + fko flf fld .
---   gln = FKQ flc flb + fkq FLC flb + fkq flc FLB + fkq flc flb .
---   glo = FLE fkp fla + fle FKP fla + fle fkp FLA + fle fkp fla .
---   GMA = FLO fma fme + flo FMA fme + flo fma FME + FLO FMA FME .
---   GMB = FLQ fmd fln + flq FMD fln + flq fmd FLN + FLQ FMD FLN .
---   GMC = FMC fmb flm + fmc FMB flm + fmc fmb FLM + FMC FMB FLM .
---   gmm = FLO fma fme + flo FMA fme + flo fma FME + flo fma fme .
---   gmn = FLQ fmd fln + flq FMD fln + flq fmd FLN + flq fmd fln .
---   gmo = FMC fmb flm + fmc FMB flm + fmc fmb FLM + fmc fmb flm .
---   GNA = FNB fmm fmq + fnb FMM fmq + fnb fmm FMQ + FNB FMM FMQ .
---   GNB = FND fne fna + fnd FNE fna + fnd fne FNA + FND FNE FNA .
---   GNC = FMO fmn fnf + fmo FMN fnf + fmo fmn FNF + FMO FMN FNF .
---   gnm = FNB fmm fmq + fnb FMM fmq + fnb fmm FMQ + fnb fmm fmq .
---   gnn = FND fne fna + fnd FNE fna + fnd fne FNA + fnd fne fna .
---   gno = FMO fmn fnf + fmo FMN fnf + fmo fmn FNF + fmo fmn fnf .
---   GOA = FOC fnn fob + foc FNN fob + foc fnn FOB + FOC FNN FOB .
---   GOB = FNM foa fnp + fnm FOA fnp + fnm foa FNP + FNM FOA FNP .
---   GOC = FOD foe fno + fod FOE fno + fod foe FNO + FOD FOE FNO .
---   gom = FOC fnn fob + foc FNN fob + foc fnn FOB + foc fnn fob .
---   gon = FNM foa fnp + fnm FOA fnp + fnm foa FNP + fnm foa fnp .
---   goo = FOD foe fno + fod FOE fno + fod foe FNO + fod foe fno .
---   GPA = FON fpb fpc + fon FPB fpc + fon fpb FPC + FON FPB FPC .
---   GPB = FOP fom fpa + fop FOM fpa + fop fom FPA + FOP FOM FPA .
---   gpm = FON fpb fpc + fon FPB fpc + fon fpb FPC + fon fpb fpc .
---   gpn = FOP fom fpa + fop FOM fpa + fop fom FPA + fop fom fpa .
---   GQA = FQA fpp fqc + fqa FPP fqc + fqa fpp FQC + FQA FPP FQC .
---   GQB = FPN fqe fpo + fpn FQE fpo + fpn fqe FPO + FPN FQE FPO .
---   GQC = FQD fqb fpm + fqd FQB fpm + fqd fqb FPM + FQD FQB FPM .
---   gqm = FQA fpp fqc + fqa FPP fqc + fqa fpp FQC + fqa fpp fqc .
---   gqn = FPN fqe fpo + fpn FQE fpo + fpn fqe FPO + fpn fqe fpo .
---   gqo = FQD fqb fpm + fqd FQB fpm + fqd fqb FPM + fqd fqb fpm .
---   GRA = FQO fqm frb + fqo FQM frb + fqo fqm FRB + FQO FQM FRB .
---   GRB = FRC frd fqn + frc FRD fqn + frc frd FQN + FRC FRD FQN .
---   grm = FQO fqm frb + fqo FQM frb + fqo fqm FRB + fqo fqm frb .
---   grn = FRC frd fqn + frc FRD fqn + frc frd FQN + frc frd fqn .
---   GSA = FSC frn fsb + fsc FRN fsb + fsc frn FSB + FSC FRN FSB .
---   GSB = FRM fsa fro + frm FSA fro + frm fsa FRO + FRM FSA FRO .
---   gsm = FSC frn fsb + fsc FRN fsb + fsc frn FSB + fsc frn fsb .
---   gsn = FRM fsa fro + frm FSA fro + frm fsa FRO + frm fsa fro .
---   GTA = FTB fso ftd + ftb FSO ftd + ftb fso FTD + FTB FSO FTD .
---   GTB = FSN ftc fta + fsn FTC fta + fsn ftc FTA + FSN FTC FTA .
---   gtm = FTB fso ftd + ftb FSO ftd + ftb fso FTD + ftb fso ftd .
---   gtn = FSN ftc fta + fsn FTC fta + fsn ftc FTA + fsn ftc fta .
---   GUA = FUB fua fuc + fub FUA fuc + fub fua FUC + FUB FUA FUC .
---   gum = FUB fua fuc + fub FUA fuc + fub fua FUC + fub fua fuc .
---   GVA = FUN fvb fum + fun FVB fum + fun fvb FUM + FUN FVB FUM .
---   gvm = FUN fvb fum + fun FVB fum + fun fvb FUM + fun fvb fum .
---   GWA = FVN fwc fwa + fvn FWC fwa + fvn fwc FWA + FVN FWC FWA .
---   gwm = FVN fwc fwa + fvn FWC fwa + fvn fwc FWA + fvn fwc fwa .
---   GXA = FXA fxb fwm + fxa FXB fwm + fxa fxb FWM + FXA FXB FWM .
---   gxm = FXA fxb fwm + fxa FXB fwm + fxa fxb FWM + fxa fxb fwm .
---   GZA = FZA fzb fym + fza FZB fym + fza fzb FYM + FZA FZB FYM .
---   gzm = FZA fzb fym + fza FZB fym + fza fzb FYM + fza fzb fym .

---   HAA = GAA ilf ila + gaa ILF ila + gaa ilf ILA + GAA ILF ILA .
---   HAB = ILC ilg ilb + ilc ILG ilb + ilc ilg ILB + ILC ILG ILB .
---   HAC = GAB ild ilh + gab ILD ilh + gab ild ILH + GAB ILD ILH .
---   HAD = GAC ili ile + gac ILI ile + gac ili ILE + GAC ILI ILE .
---   ham = GAA ilf ila + gaa ILF ila + gaa ilf ILA + gaa ilf ila .
---   han = ILC ilg ilb + ilc ILG ilb + ilc ilg ILB + ilc ilg ilb .
---   hao = GAB ild ilh + gab ILD ilh + gab ild ILH + gab ild ilh .
---   hap = GAC ili ile + gac ILI ile + gac ili ILE + gac ili ile .
---   HBA = GBA gam gbb + gba GAM gbb + gba gam GBB + GBA GAM GBB .
---   HBB = GAN gbd fbh + gan GBD fbh + gan gbd FBH + GAN GBD FBH .
---   HBC = GBF gao gbe + gbf GAO gbe + gbf gao GBE + GBF GAO GBE .
---   HBD = GBC .
---   hbm = GBA gam gbb + gba GAM gbb + gba gam GBB + gba gam gbb .
---   hbn = GAN gbd fbh + gan GBD fbh + gan gbd FBH + gan gbd fbh .
---   hbo = GBF gao gbe + gbf GAO gbe + gbf gao GBE + gbf gao gbe .
---   HCA = GCA gbn gbm + gca GBN gbm + gca gbn GBM + GCA GBN GBM .
---   HCB = GCC fcd gcb + gcc FCD gcb + gcc fcd GCB + GCC FCD GCB .
---   HCC = GBP gbr gcd + gbp GBR gcd + gbp gbr GCD + GBP GBR GCD .
---   HCD = GCE gbq fci + gce GBQ fci + gce gbq FCI + GCE GBQ FCI .
---   HCE = GBO .
---   hcm = GCA gbn gbm + gca GBN gbm + gca gbn GBM + gca gbn gbm .
---   hcn = GCC fcd gcb + gcc FCD gcb + gcc fcd GCB + gcc fcd gcb .
---   hco = GBP gbr gcd + gbp GBR gcd + gbp gbr GCD + gbp gbr gcd .
---   hcp = GCE gbq fci + gce GBQ fci + gce gbq FCI + gce gbq fci .
---   HDA = GDA gcm gcn + gda GCM gcn + gda gcm GCN + GDA GCM GCN .
---   HDB = GCO gdd gcp + gco GDD gcp + gco gdd GCP + GCO GDD GCP .
---   HDC = GDE gcq fcr + gde GCQ fcr + gde gcq FCR + GDE GCQ FCR .
---   HDD = GDC .
---   HDE = GDB .
---   hdm = GDA gcm gcn + gda GCM gcn + gda gcm GCN + gda gcm gcn .
---   hdn = GCO gdd gcp + gco GDD gcp + gco gdd GCP + gco gdd gcp .
---   hdo = GDE gcq fcr + gde GCQ fcr + gde gcq FCR + gde gcq fcr .
---   HEA = GEA gdn gdm + gea GDN gdm + gea gdn GDM + GEA GDN GDM .
---   HEB = GEB gec gdo + geb GEC gdo + geb gec GDO + GEB GEC GDO .
---   HEC = GED fdp gdp + ged FDP gdp + ged fdp GDP + GED FDP GDP .
---   HED = GEE gdq fdt + gee GDQ fdt + gee gdq FDT + GEE GDQ FDT .
---   hem = GEA gdn gdm + gea GDN gdm + gea gdn GDM + gea gdn gdm .
---   hen = GEB gec gdo + geb GEC gdo + geb gec GDO + geb gec gdo .
---   heo = GED fdp gdp + ged FDP gdp + ged fdp GDP + ged fdp gdp .
---   hep = GEE gdq fdt + gee GDQ fdt + gee gdq FDT + gee gdq fdt .
---   HFA = GEM gen gfb + gem GEN gfb + gem gen GFB + GEM GEN GFB .
---   HFB = GEO gfc gep + geo GFC gep + geo gfc GEP + GEO GFC GEP .
---   HFC = GFE geq gfd + gfe GEQ gfd + gfe geq GFD + GFE GEQ GFD .
---   HFD = GFA .
---   hfm = GEM gen gfb + gem GEN gfb + gem gen GFB + gem gen gfb .
---   hfn = GEO gfc gep + geo GFC gep + geo gfc GEP + geo gfc gep .
---   hfo = GFE geq gfd + gfe GEQ gfd + gfe geq GFD + gfe geq gfd .
---   HGA = GFN ggb fgd + gfn GGB fgd + gfn ggb FGD + GFN GGB FGD .
---   HGB = GGC gfp gfo + ggc GFP gfo + ggc gfp GFO + GGC GFP GFO .
---   HGC = GFQ ggd fgg + gfq GGD fgg + gfq ggd FGG + GFQ GGD FGG .
---   HGD = GFM .
---   HGE = GGA .
---   hgm = GFN ggb fgd + gfn GGB fgd + gfn ggb FGD + gfn ggb fgd .
---   hgn = GGC gfp gfo + ggc GFP gfo + ggc gfp GFO + ggc gfp gfo .
---   hgo = GFQ ggd fgg + gfq GGD fgg + gfq ggd FGG + gfq ggd fgg .
---   HHA = GGM gha ggn + ggm GHA ggn + ggm gha GGN + GGM GHA GGN .
---   HHB = GHC ghb ghd + ghc GHB ghd + ghc ghb GHD + GHC GHB GHD .
---   HHC = GGP ghe ggo + ggp GHE ggo + ggp ghe GGO + GGP GHE GGO .
---   hhm = GGM gha ggn + ggm GHA ggn + ggm gha GGN + ggm gha ggn .
---   hhn = GHC ghb ghd + ghc GHB ghd + ghc ghb GHD + ghc ghb ghd .
---   hho = GGP ghe ggo + ggp GHE ggo + ggp ghe GGO + ggp ghe ggo .
---   HIA = GHM gia gho + ghm GIA gho + ghm gia GHO + GHM GIA GHO .
---   HIB = GHN gib fhr + ghn GIB fhr + ghn gib FHR + GHN GIB FHR .
---   HIC = GHP gic gid + ghp GIC gid + ghp gic GID + GHP GIC GID .
---   HID = GHQ .
---   him = GHM gia gho + ghm GIA gho + ghm gia GHO + ghm gia gho .
---   hin = GHN gib fhr + ghn GIB fhr + ghn gib FHR + ghn gib fhr .
---   hio = GHP gic gid + ghp GIC gid + ghp gic GID + ghp gic gid .
---   HJA = GJA gjb gim + gja GJB gim + gja gjb GIM + GJA GJB GIM .
---   HJB = GJD gio gjc + gjd GIO gjc + gjd gio GJC + GJD GIO GJC .
---   HJC = GIN .
---   HJD = GIP .
---   hjm = GJA gjb gim + gja GJB gim + gja gjb GIM + gja gjb gim .
---   hjn = GJD gio gjc + gjd GIO gjc + gjd gio GJC + gjd gio gjc .
---   HKA = GKA gjm gjn + gka GJM gjn + gka gjm GJN + GKA GJM GJN .
---   HKB = GKB fke gkc + gkb FKE gkc + gkb fke GKC + GKB FKE GKC .
---   HKC = GJO gkd gjp + gjo GKD gjp + gjo gkd GJP + GJO GKD GJP .
---   hkm = GKA gjm gjn + gka GJM gjn + gka gjm GJN + gka gjm gjn .
---   hkn = GKB fke gkc + gkb FKE gkc + gkb fke GKC + gkb fke gkc .
---   hko = GJO gkd gjp + gjo GKD gjp + gjo gkd GJP + gjo gkd gjp .
---   HLA = GKM gla fkn + gkm GLA fkn + gkm gla FKN + GKM GLA FKN .
---   HLB = GKN glb fkm + gkn GLB fkm + gkn glb FKM + GKN GLB FKM .
---   HLC = GLC gko gkp + glc GKO gkp + glc gko GKP + GLC GKO GKP .
---   hlm = GKM gla fkn + gkm GLA fkn + gkm gla FKN + gkm gla fkn .
---   hln = GKN glb fkm + gkn GLB fkm + gkn glb FKM + gkn glb fkm .
---   hlo = GLC gko gkp + glc GKO gkp + glc gko GKP + glc gko gkp .
---   HMA = GLM gma gln + glm GMA gln + glm gma GLN + GLM GMA GLN .
---   HMB = GLO gmb gmc + glo GMB gmc + glo gmb GMC + GLO GMB GMC .
---   HMC = FLP .
---   hmm = GLM gma gln + glm GMA gln + glm gma GLN + glm gma gln .
---   hmn = GLO gmb gmc + glo GMB gmc + glo gmb GMC + glo gmb gmc .
---   HNA = GMM gnb gna + gmm GNB gna + gmm gnb GNA + GMM GNB GNA .
---   HNB = GMN gnc gmo + gmn GNC gmo + gmn gnc GMO + GMN GNC GMO .
---   HNC = FMP .
---   HND = FNC .
---   hnm = GMM gnb gna + gmm GNB gna + gmm gnb GNA + gmm gnb gna .
---   hnn = GMN gnc gmo + gmn GNC gmo + gmn gnc GMO + gmn gnc gmo .
---   HOA = GOA gnm gnn + goa GNM gnn + goa gnm GNN + GOA GNM GNN .
---   HOB = GOB gno goc + gob GNO goc + gob gno GOC + GOB GNO GOC .
---   hom = GOA gnm gnn + goa GNM gnn + goa gnm GNN + goa gnm gnn .
---   hon = GOB gno goc + gob GNO goc + gob gno GOC + gob gno goc .
---   HPA = FPD gom foo + fpd GOM foo + fpd gom FOO + FPD GOM FOO .
---   HPB = GON gpb goo + gon GPB goo + gon gpb GOO + GON GPB GOO .
---   HPC = GPA .
---   hpm = FPD gom foo + fpd GOM foo + fpd gom FOO + fpd gom foo .
---   hpn = GON gpb goo + gon GPB goo + gon gpb GOO + gon gpb goo .
---   HQA = GQB gpn gqc + gqb GPN gqc + gqb gpn GQC + GQB GPN GQC .
---   HQB = GPM .
---   HQC = GQA .
---   hqm = GQB gpn gqc + gqb GPN gqc + gqb gpn GQC + gqb gpn gqc .
---   HRA = GRA gqm fra + gra GQM fra + gra gqm FRA + GRA GQM FRA .
---   HRB = GRB gqn gqo + grb GQN gqo + grb gqn GQO + GRB GQN GQO .
---   hrm = GRA gqm fra + gra GQM fra + gra gqm FRA + gra gqm fra .
---   hrn = GRB gqn gqo + grb GQN gqo + grb gqn GQO + grb gqn gqo .
---   HSA = GSA grm gsb + gsa GRM gsb + gsa grm GSB + GSA GRM GSB .
---   HSB = GRN .
---   hsm = GSA grm gsb + gsa GRM gsb + gsa grm GSB + gsa grm gsb .
---   HTA = FSM gtb gsn + fsm GTB gsn + fsm gtb GSN + FSM GTB GSN .
---   HTB = GSM .
---   HTC = GTA .
---   htm = FSM gtb gsn + fsm GTB gsn + fsm gtb GSN + fsm gtb gsn .
---   HUA = GTM gua ftn + gtm GUA ftn + gtm gua FTN + GTM GUA FTN .
---   HUB = GTN .
---   HUC = FTM .
---   hum = GTM gua ftn + gtm GUA ftn + gtm gua FTN + gtm gua ftn .
---   HVA = GVA gum fva + gva GUM fva + gva gum FVA + GVA GUM FVA .
---   hvm = GVA gum fva + gva GUM fva + gva gum FVA + gva gum fva .
---   HWA = GWA gvm fvm + gwa GVM fvm + gwa gvm FVM + GWA GVM FVM .
---   HWB = FWB .
---   hwm = GWA gvm fvm + gwa GVM fvm + gwa gvm FVM + gwa gvm fvm .
---   HXA = GVM .
---   HXB = GXA .
---   HYA = GXM fxm fya + gxm FXM fya + gxm fxm FYA + GXM FXM FYA .
---   hym = GXM fxm fya + gxm FXM fya + gxm fxm FYA + gxm fxm fya .
---   HZA = GZA .
---   HZM = GZM .
---   JAA = HAA hac hab + haa HAC hab + haa hac HAB + HAA HAC HAB .
---   jam = HAA hac hab + haa HAC hab + haa hac HAB + haa hac hab .
---   JBA = HAM hba han + ham HBA han + ham hba HAN + HAM HBA HAN .
---   JBB = HAO hbb hbd + hao HBB hbd + hao hbb HBD + HAO HBB HBD .
---   jbm = HAM hba han + ham HBA han + ham hba HAN + ham hba han .
---   jbn = HAO hbb hbd + hao HBB hbd + hao hbb HBD + hao hbb hbd .
---   JCA = HCA hce hbm + hca HCE hbm + hca hce HBM + HCA HCE HBM .
---   JCB = HBN hcc hcb + hbn HCC hcb + hbn hcc HCB + HBN HCC HCB .
---   jcm = HCA hce hbm + hca HCE hbm + hca hce HBM + hca hce hbm .
---   jcn = HBN hcc hcb + hbn HCC hcb + hbn hcc HCB + hbn hcc hcb .
---   JDA = HDA hdd hcm + hda HDD hcm + hda hdd HCM + HDA HDD HCM .
---   JDB = HDE hcn hdb + hde HCN hdb + hde hcn HDB + HDE HCN HDB .
---   JDC = HCO hdc hcp + hco HDC hcp + hco hdc HCP + HCO HDC HCP .
---   jdm = HDA hdd hcm + hda HDD hcm + hda hdd HCM + hda hdd hcm .
---   jdn = HDE hcn hdb + hde HCN hdb + hde hcn HDB + hde hcn hdb .
---   jdo = HCO hdc hcp + hco HDC hcp + hco hdc HCP + hco hdc hcp .
---   JEA = HDM heb hea + hdm HEB hea + hdm heb HEA + HDM HEB HEA .
---   JEB = HEC hdn hed + hec HDN hed + hec hdn HED + HEC HDN HED .
---   jem = HDM heb hea + hdm HEB hea + hdm heb HEA + hdm heb hea .
---   jen = HEC hdn hed + hec HDN hed + hec hdn HED + hec hdn hed .
---   JFA = HFA hfd hen + hfa HFD hen + hfa hfd HEN + HFA HFD HEN .
---   JFB = HEO hfb hep + heo HFB hep + heo hfb HEP + HEO HFB HEP .
---   jfm = HFA hfd hen + hfa HFD hen + hfa hfd HEN + hfa hfd hen .
---   jfn = HEO hfb hep + heo HFB hep + heo hfb HEP + heo hfb hep .
---   JGA = HGB hfo hgc + hgb HFO hgc + hgb hfo HGC + HGB HFO HGC .
---   JGB = HFN hge hga + hfn HGE hga + hfn hge HGA + HFN HGE HGA .
---   jgm = HGB hfo hgc + hgb HFO hgc + hgb hfo HGC + hgb hfo hgc .
---   jgn = HFN hge hga + hfn HGE hga + hfn hge HGA + hfn hge hga .
---   JHA = HHA hgm hhb + hha HGM hhb + hha hgm HHB + HHA HGM HHB .
---   JHB = HGN hhc hgo + hgn HHC hgo + hgn hhc HGO + HGN HHC HGO .
---   jhm = HHA hgm hhb + hha HGM hhb + hha hgm HHB + hha hgm hhb .
---   jhn = HGN hhc hgo + hgn HHC hgo + hgn hhc HGO + hgn hhc hgo .
---   JIA = HIA hhn hib + hia HHN hib + hia hhn HIB + HIA HHN HIB .
---   JIB = HID hic hho + hid HIC hho + hid hic HHO + HID HIC HHO .
---   jim = HIA hhn hib + hia HHN hib + hia hhn HIB + hia hhn hib .
---   jin = HID hic hho + hid HIC hho + hid hic HHO + hid hic hho .
---   JJA = HJA him hin + hja HIM hin + hja him HIN + HJA HIM HIN .
---   JJB = HJB hio hjd + hjb HIO hjd + hjb hio HJD + HJB HIO HJD .
---   jjm = HJA him hin + hja HIM hin + hja him HIN + hja him hin .
---   jjn = HJB hio hjd + hjb HIO hjd + hjb hio HJD + hjb hio hjd .
---   JKA = HJN hkb hkc + hjn HKB hkc + hjn hkb HKC + HJN HKB HKC .
---   jkm = HJN hkb hkc + hjn HKB hkc + hjn hkb HKC + hjn hkb hkc .
---   JLA = HKM hlb hla + hkm HLB hla + hkm hlb HLA + HKM HLB HLA .
---   JLB = HKO hkn hlc + hko HKN hlc + hko hkn HLC + HKO HKN HLC .
---   jlm = HKM hlb hla + hkm HLB hla + hkm hlb HLA + hkm hlb hla .
---   jln = HKO hkn hlc + hko HKN hlc + hko hkn HLC + hko hkn hlc .
---   JMA = HLM hmc hma + hlm HMC hma + hlm hmc HMA + HLM HMC HMA .
---   JMB = HMB hlo hln + hmb HLO hln + hmb hlo HLN + HMB HLO HLN .
---   jmm = HLM hmc hma + hlm HMC hma + hlm hmc HMA + hlm hmc hma .
---   jmn = HMB hlo hln + hmb HLO hln + hmb hlo HLN + hmb hlo hln .
---   JNA = HNA hmm hnc + hna HMM hnc + hna hmm HNC + HNA HMM HNC .
---   JNB = HNB hmn hnd + hnb HMN hnd + hnb hmn HND + HNB HMN HND .
---   jnm = HNA hmm hnc + hna HMM hnc + hna hmm HNC + hna hmm hnc .
---   jnn = HNB hmn hnd + hnb HMN hnd + hnb hmn HND + hnb hmn hnd .
---   JOA = HNN hob hnm + hnn HOB hnm + hnn hob HNM + HNN HOB HNM .
---   jom = HNN hob hnm + hnn HOB hnm + hnn hob HNM + hnn hob hnm .
---   JPA = HON hpb hpc + hon HPB hpc + hon hpb HPC + HON HPB HPC .
---   jpm = HON hpb hpc + hon HPB hpc + hon hpb HPC + hon hpb hpc .
---   JQA = HPM hqb hqc + hpm HQB hqc + hpm hqb HQC + HPM HQB HQC .
---   jqm = HPM hqb hqc + hpm HQB hqc + hpm hqb HQC + hpm hqb hqc .
---   JRA = HRA hqm hrb + hra HQM hrb + hra hqm HRB + HRA HQM HRB .
---   jrm = HRA hqm hrb + hra HQM hrb + hra hqm HRB + hra hqm hrb .
---   JSA = HRM hrn hsb + hrm HRN hsb + hrm hrn HSB + HRM HRN HSB .
---   jsm = HRM hrn hsb + hrm HRN hsb + hrm hrn HSB + hrm hrn hsb .
---   JTA = HSM htb hta + hsm HTB hta + hsm htb HTA + HSM HTB HTA .
---   jtm = HSM htb hta + hsm HTB hta + hsm htb HTA + hsm htb hta .
---   JUA = HUB huc htm + hub HUC htm + hub huc HTM + HUB HUC HTM .
---   jum = HUB huc htm + hub HUC htm + hub huc HTM + hub huc htm .
---   JWA = HWA hvm hwb + hwa HVM hwb + hwa hvm HWB + HWA HVM HWB .
---   jwm = HWA hvm hwb + hwa HVM hwb + hwa hvm HWB + hwa hvm hwb .
---   JXA = HXB hwm hxa + hxb HWM hxa + hxb hwm HXA + HXB HWM HXA .
---   jxm = HXB hwm hxa + hxb HWM hxa + hxb hwm HXA + hxb hwm hxa .
---   KAA = IME ima jaa + ime IMA jaa + ime ima JAA + IME IMA JAA .
---   KAB = HAD imf imc + had IMF imc + had imf IMC + HAD IMF IMC .
---   KAC = IMB .
---   KAD = IMD .
---   kam = IME ima jaa + ime IMA jaa + ime ima JAA + ime ima jaa .
---   kan = HAD imf imc + had IMF imc + had imf IMC + had imf imc .
---   KBA = IMG jba jam + img JBA jam + img jba JAM + IMG JBA JAM .
---   KBB = HAP hbc jbb + hap HBC jbb + hap hbc JBB + HAP HBC JBB .
---   KBC = IMH .
---   kbm = IMG jba jam + img JBA jam + img jba JAM + img jba jam .
---   kbn = HAP hbc jbb + hap HBC jbb + hap hbc JBB + hap hbc jbb .
---   KCA = JCA jbn jbm + jca JBN jbm + jca jbn JBM + JCA JBN JBM .
---   KCB = JCB hcd hbo + jcb HCD hbo + jcb hcd HBO + JCB HCD HBO .
---   kcm = JCA jbn jbm + jca JBN jbm + jca jbn JBM + jca jbn jbm .
---   kcn = JCB hcd hbo + jcb HCD hbo + jcb hcd HBO + jcb hcd hbo .
---   KDA = JCN jdc jdb + jcn JDC jdb + jcn jdc JDB + JCN JDC JDB .
---   KDB = JDA .
---   KDC = JCM .
---   kdm = JCN jdc jdb + jcn JDC jdb + jcn jdc JDB + jcn jdc jdb .
---   KEA = JEA jdm jdn + jea JDM jdn + jea jdm JDN + JEA JDM JDN .
---   KEB = JDO jeb hdo + jdo JEB hdo + jdo jeb HDO + JDO JEB HDO .
---   kem = JEA jdm jdn + jea JDM jdn + jea jdm JDN + jea jdm jdn .
---   ken = JDO jeb hdo + jdo JEB hdo + jdo jeb HDO + jdo jeb hdo .
---   KFA = JFA jem hem + jfa JEM hem + jfa jem HEM + JFA JEM HEM .
---   KFB = HFC jfb jen + hfc JFB jen + hfc jfb JEN + HFC JFB JEN .
---   kfm = JFA jem hem + jfa JEM hem + jfa jem HEM + jfa jem hem .
---   kfn = HFC jfb jen + hfc JFB jen + hfc jfb JEN + hfc jfb jen .
---   KGA = JFM hfm hgd + jfm HFM hgd + jfm hfm HGD + JFM HFM HGD .
---   KGB = JFN jga jgb + jfn JGA jgb + jfn jga JGB + JFN JGA JGB .
---   kgm = JFM hfm hgd + jfm HFM hgd + jfm hfm HGD + jfm hfm hgd .
---   kgn = JFN jga jgb + jfn JGA jgb + jfn jga JGB + jfn jga jgb .
---   KHA = JGN jhb jgm + jgn JHB jgm + jgn jhb JGM + JGN JHB JGM .
---   KHB = JHA .
---   khm = JGN jhb jgm + jgn JHB jgm + jgn jhb JGM + jgn jhb jgm .
---   KIA = JIA jib jhn + jia JIB jhn + jia jib JHN + JIA JIB JHN .
---   KIB = HHM .
---   KIC = JHM .
---   kim = JIA jib jhn + jia JIB jhn + jia jib JHN + jia jib jhn .
---   KJA = JIM jja hjc + jim JJA hjc + jim jja HJC + JIM JJA HJC .
---   KJB = JIN .
---   KJC = JJB .
---   kjm = JIM jja hjc + jim JJA hjc + jim jja HJC + jim jja hjc .
---   KKA = JJM hjm hka + jjm HJM hka + jjm hjm HKA + JJM HJM HKA .
---   KKB = JKA .
---   KKC = JJN .
---   kkm = JJM hjm hka + jjm HJM hka + jjm hjm HKA + jjm hjm hka .
---   KLA = JKM jlb jla + jkm JLB jla + jkm jlb JLA + JKM JLB JLA .
---   klm = JKM jlb jla + jkm JLB jla + jkm jlb JLA + jkm jlb jla .
---   KMA = JMA jlm jln + jma JLM jln + jma jlm JLN + JMA JLM JLN .
---   KMB = JMB .                                  
---   kmm = JMA jlm jln + jma JLM jln + jma jlm JLN + jma jlm jln .
---   KNA = JNA jmn jnb + jna JMN jnb + jna jmn JNB + JNA JMN JNB .
---   KNB = JMM .                                  .
---   knm = JNA jmn jnb + jna JMN jnb + jna jmn JNB + jna jmn jnb .
---   KOA = JOA jnm hoa + joa JNM hoa + joa jnm HOA + JOA JNM HOA .
---   KOB = JNN .                                  .
---   kom = JOA jnm hoa + joa JNM hoa + joa jnm HOA + joa jnm hoa .
---   KPA = JOM jpa hpa + jom JPA hpa + jom jpa HPA + JOM JPA HPA .
---   KPB = HOM .                                  
---   kpm = JOM jpa hpa + jom JPA hpa + jom jpa HPA + jom jpa hpa .
---   KQA = JPM hpn hqa + jpm HPN hqa + jpm hpn HQA + JPM HPN HQA .
---   KQB = JQA .               
---   kqm = JPM hpn hqa + jpm HPN hqa + jpm hpn HQA + jpm hpn hqa .
---   KRA = JQM .
---   KRB = JRA .
---   KSA = JSA hsa jrm + jsa HSA jrm + jsa hsa JRM + JSA HSA JRM .
---   ksm = JSA hsa jrm + jsa HSA jrm + jsa hsa JRM + jsa hsa jrm .
---   KTA = JTA htc jsm + jta HTC jsm + jta htc JSM + JTA HTC JSM .
---   ktm = JTA htc jsm + jta HTC jsm + jta htc JSM + jta htc jsm .
---   KUA = JUA jtm hua + jua JTM hua + jua jtm HUA + JUA JTM HUA .
---   kum = JUA jtm hua + jua JTM hua + jua jtm HUA + jua jtm hua .
---   KVA = JUM hum hva + jum HUM hva + jum hum HVA + JUM HUM HVA .
---   kvm = JUM hum hva + jum HUM hva + jum hum HVA + jum hum hva .
---   KWA = JWA .
---   KXA = JWM .
---   KXB = JXA .
---   KYA = HYA .
---   KYB = JXM .                 .
---   KZA = HYM .
---   KZB = HZA .
---   KZM = HZM .
---   LAA = KAB kad kac + kab KAD kac + kab kad KAC + KAB KAD KAC .
---   lam = KAB kad kac + kab KAD kac + kab kad KAC + kab kad kac .
---   LBA = KAN kbb kbc + kan KBB kbc + kan kbb KBC + KAN KBB KBC .
---   lbm = KAN kbb kbc + kan KBB kbc + kan kbb KBC + kan kbb kbc .
---   LCA = KCA kbm kbn + kca KBM kbn + kca kbm KBN + KCA KBM KBN .
---   lcm = KCA kbm kbn + kca KBM kbn + kca kbm KBN + kca kbm kbn .
---   LDA = KCM kdc kdb + kcm KDC kdb + kcm kdc KDB + KCM KDC KDB .
---   ldm = KCM kdc kdb + kcm KDC kdb + kcm kdc KDB + kcm kdc kdb .
---   LEA = KDM kea keb + kdm KEA keb + kdm kea KEB + KDM KEA KEB .
---   lem = KDM kea keb + kdm KEA keb + kdm kea KEB + kdm kea keb .
---   LFA = KFA kem ken + kfa KEM ken + kfa kem KEN + KFA KEM KEN .
---   lfm = KFA kem ken + kfa KEM ken + kfa kem KEN + kfa kem ken .
---   LGA = KFM kga kgb + kfm KGA kgb + kfm kga KGB + KFM KGA KGB .
---   lgm = KFM kga kgb + kfm KGA kgb + kfm kga KGB + kfm kga kgb .
---   LHA = KHB kgn kha + khb KGN kha + khb kgn KHA + KHB KGN KHA .
---   lhm = KHB kgn kha + khb KGN kha + khb kgn KHA + khb kgn kha .
---   LIA = KIC kib kia + kic KIB kia + kic kib KIA + KIC KIB KIA .
---   lim = KIC kib kia + kic KIB kia + kic kib KIA + kic kib kia .
---   LJA = KJA kjc kim + kja KJC kim + kja kjc KIM + KJA KJC KIM .
---   ljm = KJA kjc kim + kja KJC kim + kja kjc KIM + kja kjc kim .
---   LKA = KKA kkb kkc + kka KKB kkc + kka kkb KKC + KKA KKB KKC .
---   lkm = KKA kkb kkc + kka KKB kkc + kka kkb KKC + kka kkb kkc .
---   LMA = KMA kmb klm + kma KMB klm + kma kmb KLM + KMA KMB KLM .
---   lmm = KMA kmb klm + kma KMB klm + kma kmb KLM + kma kmb klm .
---   LNA = KMM knb kna + kmm KNB kna + kmm knb KNA + KMM KNB KNA .
---   lnm = KMM knb kna + kmm KNB kna + kmm knb KNA + kmm knb kna .
---   LOA = KNM kob koa + knm KOB koa + knm kob KOA + KNM KOB KOA .
---   lom = KNM kob koa + knm KOB koa + knm kob KOA + knm kob koa .
---   LPA = KOM kpb kpa + kom KPB kpa + kom kpb KPA + KOM KPB KPA .
---   lpm = KOM kpb kpa + kom KPB kpa + kom kpb KPA + kom kpb kpa .
---   LQA = KQA kpm kqb + kqa KPM kqb + kqa kpm KQB + KQA KPM KQB .
---   lqm = KQA kpm kqb + kqa KPM kqb + kqa kpm KQB + kqa kpm kqb .
---   LRA = KQM kra krb + kqm KRA krb + kqm kra KRB + KQM KRA KRB .
---   lrm = KQM kra krb + kqm KRA krb + kqm kra KRB + kqm kra krb .
---   MAA = LAA kaa inc + laa KAA inc + laa kaa INC + LAA KAA INC .
---   MAB = INA .
---   MAC = INB .
---   mam = LAA kaa inc + laa KAA inc + laa kaa INC + laa kaa inc .
---   MBA = KBA kam lam + kba KAM lam + kba kam LAM + KBA KAM LAM .
---   MBB = LBA .
---   MBC = IND .
---   mbm = KBA kam lam + kba KAM lam + kba kam LAM + kba kam lam .
---   MCA = LCA lbm kcb + lca LBM kcb + lca lbm KCB + LCA LBM KCB .
---   mcm = LCA lbm kcb + lca LBM kcb + lca lbm KCB + lca lbm kcb .
---   MDA = KCN kda lda + kcn KDA lda + kcn kda LDA + KCN KDA LDA .
---   MDB = LCM .
---   mdm = KCN kda lda + kcn KDA lda + kcn kda LDA + kcn kda lda .
---   MEA = LEA .
---   MEB = LDM .
---   MFA = LFA kfb lem + lfa KFB lem + lfa kfb LEM + LFA KFB LEM .
---   mfm = LFA kfb lem + lfa KFB lem + lfa kfb LEM + lfa kfb lem .
---   MGA = LGA lfm kfn + lga LFM kfn + lga lfm KFN + LGA LFM KFN .
---   mgm = LGA lfm kfn + lga LFM kfn + lga lfm KFN + lga lfm kfn .
---   MHA = LGM kgm lha + lgm KGM lha + lgm kgm LHA + LGM KGM LHA .
---   mhm = LGM kgm lha + lgm KGM lha + lgm kgm LHA + lgm kgm lha .
---   MIA = LIA lhm khm + lia LHM khm + lia lhm KHM + LIA LHM KHM .
---   mim = LIA lhm khm + lia LHM khm + lia lhm KHM + lia lhm khm .
---   MJA = LJA kjb lim + lja KJB lim + lja kjb LIM + LJA KJB LIM .
---   mjm = LJA kjb lim + lja KJB lim + lja kjb LIM + lja kjb lim .
---   MKA = LKA ljm kjm + lka LJM kjm + lka ljm KJM + LKA LJM KJM .
---   mkm = LKA ljm kjm + lka LJM kjm + lka ljm KJM + lka ljm kjm .
---   MLA = KKM lkm kla + kkm LKM kla + kkm lkm KLA + KKM LKM KLA .
---   mlm = KKM lkm kla + kkm LKM kla + kkm lkm KLA + kkm lkm kla .
---   MMA = LMA .
---   MNA = LMM .
---   MNB = LNA .
---   MOA = LNM .
---   MOB = LOA .
---   MPA = LOM .
---   MPB = LPA .
---   MQA = LPM .
---   MQB = LQA .
---   MRA = LQM .
---   MRB = LRA .
---   MSA = LRM .
---   MSB = KSA .
---   MTA = KSM .
---   MTB = KTA .
---   MUA = KTM .
---   MUB = KUA .
---   MVA = KUM .
---   MVB = KVA .
---   MWA = KVM .
---   MWB = KWA .
---   MXA = KXA .
---   MXB = KXB .
---   MYA = KYA .
---   MYB = KYB .
---   MZA = KZA .
---   MZB = KZB .
---   MZM = KZM .
---   NAA = MAA mac mab + maa MAC mab + maa mac MAB + MAA MAC MAB .
---   nam = MAA mac mab + maa MAC mab + maa mac MAB + maa mac mab .
---   NBA = MAM mba mbb + mam MBA mbb + mam mba MBB + MAM MBA MBB .
---   nbm = MAM mba mbb + mam MBA mbb + mam mba MBB + mam mba mbb .
---   NDA = MDA mcm mdb + mda MCM mdb + mda mcm MDB + MDA MCM MDB .
---   ndm = MDA mcm mdb + mda MCM mdb + mda mcm MDB + mda mcm mdb .
---   NEA = MEB mdm mea + meb MDM mea + meb mdm MEA + MEB MDM MEA .
---   nem = MEB mdm mea + meb MDM mea + meb mdm MEA + meb mdm mea .
---   OAA = NAA ioa iob + naa IOA iob + naa ioa IOB + NAA IOA IOB .
---   oam = NAA ioa iob + naa IOA iob + naa ioa IOB + naa ioa iob .
---   OBA = NAM nba mbc + nam NBA mbc + nam nba MBC + NAM NBA MBC .
---   obm = NAM nba mbc + nam NBA mbc + nam nba MBC + nam nba mbc .
---   OCA = NBM mbm mca + nbm MBM mca + nbm mbm MCA + NBM MBM MCA .
---   ocm = NBM mbm mca + nbm MBM mca + nbm mbm MCA + nbm mbm mca .

---   ODA = NDA .
---   OEA = NDM .
---   OEB = NEA .
---   OFA = NEM .
---   OFB = MFA .
---   OGA = MFM .
---   OGB = MGA .
---   OHA = MGM .
---   OHB = MHA .
---   OIA = MHM .
---   OIB = MIA .
---   OJA = MIM .
---   OJB = MJA .
---   OKA = MJM .
---   OKB = MKA .
---   OLA = MKM .
---   OLB = MLA .
---   OMA = MLM .
---   OMB = MMA .
---   ONA = MNA .
---   ONB = MNB .
---   OOA = MOA .
---   OOB = MOB .
---   OPA = MPA .
---   OPB = MPB .
---   OQA = MQA .
---   OQB = MQB .
---   ORA = MRA .
---   ORB = MRB .
---   OSA = MSA .
---   OSB = MSB .
---   OTA = MTA .
---   OTB = MTB .       
---   OUA = MUA .
---   OUB = MUB .
---   OVA = MVA .
---   OVB = MVB .
---   OWA = MWA .
---   OWB = MWB .
---   OXA = MXA .
---   OXB = MXB .
---   OYA = MYA .
---   OYB = MYB .
---   OZA = MZA .
---   OZB = MZB .
---   OZM = MZM .
---   OZN = QBE .

---   qaa = isa qie .                       Approximation
---   qab = isb qie .                       round bits
---   qac = isc qie .
---   qad = qic .                          Iteration control fanout
---   qae = qid .
---   qaf = qid .
---   qag = qic .
---   qah = qic .
---   qai = qic .
---   qaj = qie .
---   qak = qib .
---   qal = qib .
---   qam = qie .

---   QAN = *** TTA + IKA tta + QIE .         Look up table data or
---   QAO = IKA TTA + IKB tta + QIE .         iteration control
---   QAP = IKB TTA + IKC tta + QIE .
---   QAQ = IKC TTA + IKD tta + QID .
---   QAR = IKD TTA + IKE tta + QIE .
---   QAS = IKE TTA + IKF tta + QID .
---   QAT = IKF TTB + IKG ttb + QIC .
---   QAU = IKG TTB + IKH ttb + QIC .
---   QAV = IKH TTB + IKI ttb + QIC .
---   QAW = IKI TTB + IKJ ttb + QIB .
---   QAX = IKJ TTB + IKK ttb + QIB .
---   QAY = IKK TTB + IKL ttb + QIB .
---   QAZ = IKL TTB + IKM ttb + QIC .

---   QBA = IKM TTB + QIB .

---   QBB = QBA .
---   QBC = QBB .
---   QBD = QBC .
---   QBE = QBD .

---   QIA = IIA .                           Iteration control
---   QIB = QIA .
---   QIC = QIA .
---   QID = QIA .
---   QIE = QIA .

---   QRA = IRA .                 Select lookup data
---   QTA = ITA .                 Square root look up shift bit
---   TRA = QRA .                 Select lookup data
---   TRB = QRA .
---   TRC = QRA .
---   TRD = QRA .
---   TRE = QRA .
---   TRF = QRA .
---   TRG = QRA .
---   TRH = QRA .

---   TTA = QTA .                Select square root shift data 
---   TTB = QTA .

---   ZYA = IZZ / izz .
---   ZYA = IZZ / izz .
---   ZYB = IZZ / izz .
---   ZYB = IZZ / izz .
---   ZYC = IZZ / izz .
---   ZYC = IZZ / izz .
---   ZYD = IZZ / izz .
---   ZYD = IZZ / izz .
---   ZYE = IZZ / izz .
---   ZYE = IZZ / izz .
---   ZYF = IZZ / izz .
---   ZYF = IZZ / izz .
