*
* Connector Definitions
* Module: MD
* Description: Floating multiply, reciprocal, reciprocal square root
* Revision: 
* Date: 
*
ZAA ZAB - IBR .
ZAC ZAD - IBS .
ZAE ZAF - IBK .
ZAG ZAH - IAG .
ZAI ZAJ - IAF .
ZAK ZAL - IBO .
ZAM ZAN - IBN .
ZAO ZAP - IAI .
ZAQ ZAR - IBW .
ZAS ZAT - IBV .
ZAU ZAV - *** .
ZAW ZAX - IAA .
ZBA ZBB - IAB .
ZBC ZBD - IAC .
ZBE ZBF - IAK .
ZBG ZBH - IAL .
ZBI ZBJ - IAM .
ZBK ZBL - IAN .
ZBM ZBN - IAO .
ZBO ZBP - IAP .
ZBQ ZBR - IAQ .
ZBS ZBT - IAR .
ZBU ZBV - IAS .
ZBW ZBX - IAT .
ZCA ZCB - IAU .
ZCC ZCD - IAV .
ZCE ZCF - IAW .
ZCG ZCH - IAX .
ZCI ZCJ - IAY .
ZCK ZCL - IAZ .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - ILA .
       
ZDA ZDB - ILF .
ZDC ZDD - ILD .
ZDE ZDF - ILH .
ZDG ZDH - ILE .
ZDI ZDJ - ILI .
ZDK ZDL - OZN .
ZDM ZDN - IAD .
ZDO ZDP - *** .
ZDQ ZDR - INA .
ZDS ZDT - INB .
ZDU ZDV - *** .
ZDW ZDX - IBA .
ZEA ZEB - IBB .
ZEC ZED - IBC .
ZEE ZEF - IBD .
ZEG ZEH - IBE .
ZEI ZEJ - IBF .
ZEK ZEL - IBG .
ZEM ZEN - IBH .
ZEO ZEP - IBI .
ZEQ ZER - IBJ .
ZES ZET - *** .
ZEU ZEV - *** .
ZEW ZEX - *** .
ZFA ZFB - *** .
ZFC ZFD - *** .
ZFE ZFF - *** .
ZFG ZFH - *** .
ZFI ZFJ - IRA .
ZFK ZFL - *** .
ZFM ZFN - *** .
ZFO ZFP - IIA .
ZFQ ZFR - *** .
ZFS ZFT - *** .
ZFU ZFV - *** .
ZFW ZFX - IMG .
       
ZGA ZGB - IMF .
ZGC ZGD - IMC .
ZGE ZGF - ODA .
ZGG ZGH - OEA .
ZGI ZGJ - *** .
ZGK ZGL - *** .
ZGM ZGN - ORB .
ZGO ZGP - OSA .
ZGQ ZGR - OYB .
ZGS ZGT - OWB .
ZGU ZGV - OXA .
ZGW ZGX - OXB .
ZHA ZHB - OIA .
ZHC ZHD - OGB .
ZHE ZHF - OHA .
ZHG ZHH - OHB .
ZHI ZHJ - OLB .
ZHK ZHL - OFB .
ZHM ZHN - OGA .
ZHO ZHP - OLA .
ZHQ ZHR - ORA .
ZHS ZHT - OPB .
ZHU ZHV - OQA .
ZHW ZHX - OQB .
ZIA ZIB - OKB .
ZIC ZID - OIB .
ZIE ZIF - OJA .
ZIG ZIH - OMA .
ZII ZIJ - IMA .
ZIK ZIL - IME .
ZIM ZIN - *** .
ZIO ZIP - OBA .
ZIQ ZIR - OBM .
ZIS ZIT - INC .
ZIU ZIV - OAA .
ZIW ZIX - IOB .
       
ZJA ZJB - OAM .
ZJC ZJD - OCA .
ZJE ZJF - OCM .
ZJG ZJH - OEB .
ZJI ZJJ - OFA .
ZJK ZJL - OZA .
ZJM ZJN - OZB .
ZJO ZJP - IBZ .
ZJQ ZJR - OVB .
ZJS ZJT - OWA .
ZJU ZJV - OYA .
ZJW ZJX - OOA .
ZKA ZKB - ONA .
ZKC ZKD - ONB .
ZKE ZKF - OVA .
ZKG ZKH - OTB .
ZKI ZKJ - OUA .
ZKK ZKL - OUB .
ZKM ZKN - OJB .
ZKO ZKP - OKA .
ZKQ ZKR - OTA .
ZKS ZKT - OMB .
ZKU ZKV - OOB .
ZKW ZKX - OPA .
ZLA ZLB - OSB .
ZLC ZLD - *** .
ZLE ZLF - IOA .
ZLG ZLH - ILB .
ZLI ZLJ - ISA .
ZLK ZLL - ISB .
ZLM ZLN - ISC .
ZLO ZLP - IKA .
ZLQ ZLR - OZM .
ZLS ZLT - ILC .
ZLU ZLV - ILG .
ZLW ZLX - *** .
       
ZMA ZMB - ICA .
ZMC ZMD - ICB .
ZME ZMF - ICC .
ZMG ZMH - ICD .
ZMI ZMJ - ICE .
ZMK ZML - ICF .
ZMM ZMN - ICG .
ZMO ZMP - ICH .
ZMQ ZMR - ICI .
ZMS ZMT - ICJ .
ZMU ZMV - *** .
ZMW ZMX - *** .
ZNA ZNB - *** .
ZNC ZND - *** .
ZNE ZNF - IMB .
ZNG ZNH - *** .
ZNI ZNJ - *** .
ZNK ZNL - *** .
ZNM ZNN - IND .
ZNO ZNP - IMD .
ZNQ ZNR - *** .
ZNS ZNT - *** .
ZNU ZNV - *** .
ZNW ZNX - IBT .
ZOA ZOB - IAH .
ZOC ZOD - IAE .
ZOE ZOF - IBU .
ZOG ZOH - IBX .
ZOI ZOJ - IBL .
ZOK ZOL - IBY .
ZOM ZON - IBM .
ZOO ZOP - *** .
ZOQ ZOR - IAJ .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .
       
ZPA ZPB - *** .
ZPC ZPD - *** .
ZPE ZPF - *** .
ZPG ZPH - *** .
ZPI ZPJ - *** .
ZPK ZPL - *** .
ZPM ZPN - *** .
ZPO ZPP - *** .
ZPQ ZPR - *** .
ZPS ZPT - *** .
ZPU ZPV - *** .
ZPW ZPX - *** .
ZQA ZQB - *** .
ZQC ZQD - *** .
ZQE ZQF - IMH .
ZQG ZQH - ITA .
ZQI ZQJ - *** .
ZQK ZQL - *** .
ZQM ZQN - IKB .
ZQO ZQP - IKC .
ZQQ ZQR - IKD .
ZQS ZQT - IKE .
ZQU ZQV - IKF .
ZQW ZQX - IKG .
ZRA ZRB - IKH .
ZRC ZRD - IKI .
ZRE ZRF - IKJ .
ZRG ZRH - IKL .
ZRI ZRJ - IKM .
ZRK ZRL - IKK .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .
     
ZSA ZSB - IBP .
ZSC ZSD - IBQ .
ZSE ZSF - *** .
ZSG ZSH - *** .
ZSI ZSJ - *** .
ZSK ZSL - *** .
ZSM ZSN - *** .
ZSO ZSP - *** .
ZSQ ZSR - *** .
ZSS ZST - *** .
ZSU ZSV - *** .
ZSW ZSX - *** .
ZTA ZTB - *** .
ZTC ZTD - *** .
ZTE ZTF - *** .
ZTG ZTH - *** .
ZTI ZTJ - *** .
ZTK ZTL - *** .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .
     
ZVA ZVB - *** .
ZVC ZVD - *** .
ZVE ZVF - *** .
ZVG ZVH - *** .
ZVI ZVJ - *** .
ZVK ZVL - *** .
ZVM ZVN - *** .
ZVO ZVP - *** .
ZVQ ZVR - *** .
ZVS ZVT - *** .
ZVU ZVV - *** .
ZVW ZVX - *** .
ZWA ZWB - *** .
ZWC ZWD - *** .
ZWE ZWF - *** .
ZWG ZWH - *** .
ZWI ZWJ - *** .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .        
