*
* Boolean Definitions
* Module: VA
* Description: Vector Integer Addition
* Revision:
* Date: 
*
---  aaa = uaa TAA + waa + taa .                 Bit carry input reg
---  aab = uab TAA + wab + wib taa .
---  aac = uac TAA + wac + wic taa .
---  aad = uad TAA + wad + wid taa .
---  aba = uba TAB + wba + wja tab .
---  abb = ubb TAB + wbb + wjb tab .
---  abc = ubc TAB + wbc + wjc tab .
---  abd = ubd TAB + wbd + wjd tab..
---  aca = uca TAC + wca + wka tac .
---  acb = ucb TAC + wcb + wkb tac .
---  acc = ucc TAC + wcc + wkc tac .
---  acd = ucd TAC + wcd + wkd tac .
---  ada = uda TAD + wda + wla tad .
---  adb = udb TAD + wdb + wlb tad .
---  adc = udc TAD + wdc + wlc tad .
---  add = udd TAD + wdd + wld tad .
---  aea = uea TAE + wea + wma tae .
---  aeb = ueb TAE + web + wmb tae .
---  aec = uec TAE + wec + wmc tae .
---  aed = ued TAE + wed + wmd tae .
---  afa = ufa TAF + wfa + wna taf .
---  afb = ufb TAF + wfb + wnb taf .
---  afc = ufc TAF + wfc + wnc taf .
---  afd = ufd TAF + wfd + wnd taf .
---  aga = uga TAG + wga + woa tag .
---  agb = ugb TAG + wgb + wob tag .
---  agc = ugc TAG + wgc + woc tag .
---  agd = ugd TAG + wgd + wod tag .
---  aha = uha TAH + wha + wpa tah .
---  ahb = uhb TAH + whb + wpb tah .
---  ahc = uhc TAH + whc + wpc tah .
---  ahd = uhd TAH + whd + wpd tah .
---  aia = uia + sia .                        Bit carry input reg
---  aib = uib + sib .              
---  aic = uic + sic .
---  aid = uid + sid .
---  aja = uja + sja .
---  ajb = ujb + sjb .
---  ajc = ujc + sjc .
---  ajd = ujd + sjd .
---  aka = uka + ska .
---  akb = ukb + skb .
---  akc = ukc + skc .
---  akd = ukd + skd .
---  ala = ula + sla .
---  alb = ulb + slb .
---  alc = ulc + slc .
---  ald = uld + sld .
---  ama = uma + sma .                      Bit carry input reg
---  amb = umb + smb .
---  amc = umc + smc .
---  amd = umd + smd .
---  ana = una + sna .
---  anb = unb + snb .
---  anc = unc + snc .
---  and = und + snd .
---  aoa = uoa + soa .
---  aob = uob + sob .
---  aoc = uoc + soc .
---  aod = uod + sod .
---  apa = upa + spa .
---  apb = upb + spb .
---  apc = upc + spc .
---  apd = upd + spd .
---  BAA = UAA TAA + WAA .                    Bit enable input reg
---  BAB = UAB TAA + WAB + WIB taa .
---  BAC = UAC TAA + WAC + WIC taa .
---  BAD = UAD TAA + WAD + WID taa .
---  BBA = UBA TAB + WBA + WJA tab .
---  BBB = UBB TAB + WBB + WJB tab .
---  BBC = UBC TAB + WBC + WJC tab .
---  BBD = UBD TAB + WBD + WJD tab .
---  BBF = UBB TAB + WBB + WJB tab .
---  BBG = UBC TAB + WBC + WJC tab .
---  BCA = UCA TAC + WCA + WKA tac .
---  BCB = UCB TAC + WCB + WKB tac .
---  BCC = UCC TAC + WCC + WKC tac .
---  BCD = UCD TAC + WCD + WKD tac .
---  BCF = UCB TAC + WCB + WKB tac .
---  BCG = UCC TAC + WCC + WKC tac .
---  BDA = UDA TAD + WDA + WLA tad .
---  BDB = UDB TAD + WDB + WLB tad .
---  BDC = UDC TAD + WDC + WLC tad .
---  BDD = UDD TAD + WDD + WLD tad .
---  BDF = UDB TAD + WDB + WLB tad .
---  BDG = UDC TAD + WDC + WLC tad .     
---  BEA = UEA TAE + WEA + WMA tae .
---  BEB = UEB TAE + WEB + WMB tae .
---  BEC = UEC TAE + WEC + WMC tae .
---  BED = UED TAE + WED + WMD tae .
---  BEF = UEB TAE + WEB + WMB tae .
---  BEG = UEC TAE + WEC + WMC tae .
---  BFA = UFA TAF + WFA + WNA taf .
---  BFB = UFB TAF + WFB + WNB taf .
---  BFC = UFC TAF + WFC + WNC taf .
---  BFD = UFD TAF + WFD + WND taf .
---  BFF = UFB TAF + WFB + WNB taf .
---  BFG = UFC TAF + WFC + WNC taf .
---  BGA = UGA TAG + WGA + WOA tag .              Bit enable input reg
---  BGB = UGB TAG + WGB + WOB tag .
---  BGC = UGC TAG + WGC + WOC tag .
---  BGD = UGD TAG + WGD + WOD tag .
---  BGF = UGB TAG + WGB + WOB tag .
---  BGG = UGC TAG + WGC + WOC tag .
---  BHA = UHA TAH + WHA + WPA tah .
---  BHB = UHB TAH + WHB + WPB tah .
---  BHC = UHC TAH + WHC + WPC tah .
---  BHD = UHD TAH + WHD + WPD tah .
---  BHF = UHB TAH + WHB + WPB tah .
---  BHG = UHC TAH + WHC + WPC tah .
---  BIA = UIA + SIA .                       Bit enable input reg
---  BIB = UIB + SIB .
---  BIC = UIC + SIC .
---  BID = UID + SID .
---  BIF = UIB + SIB .
---  BIG = UIC + SIC .
---  BJA = UJA + SJA .
---  BJB = UJB + SJB .
---  BJC = UJC + SJC .
---  BJD = UJD + SJD .
---  BJF = UJB + SJB .
---  BJG = UJC + SJC .
---  BKA = UKA + SKA .
---  BKB = UKB + SKB .
---  BKC = UKC + SKC .
---  BKD = UKD + SKD .
---  BKF = UKB + SKB .
---  BKG = UKC + SKC .
---  BLA = ULA + SLA .
---  BLB = ULB + SLB .
---  BLC = ULC + SLC .
---  BLD = ULD + SLD .
---  BLF = ULB + SLB .
---  BLG = ULC + SLC .
---  BMA = UMA + SMA .
---  BMB = UMB + SMB .              
---  BMC = UMC + SMC .
---  BMD = UMD + SMD .
---  BMF = UMB + SMB .
---  BMG = UMC + SMC .
---  BNA = UNA + SNA .
---  BNB = UNB + SNB .
---  BNC = UNC + SNC .
---  BND = UND + SND .
---  BNF = UNB + SNB .
---  BNG = UNC + SNC .
---  BOA = UOA + SOA .              
---  BOB = UOB + SOB .
---  BOC = UOC + SOC .
---  BOD = UOD + SOD .
---  BOF = UOB + SOB .
---  BOG = UOC + SOC .
---  BPA = UPA + SPA .
---  BPB = UPB + SPB .              
---  BPC = UPC + SPC .
---  BPD = UPD + SPD .
---  caa = qfd .                           Carry within group 
---  cab = aaa qfd + baa .                     assuming no input
---  CAC = QFD BAA BAB + AAA BAB + AAB .
---  CAD = QFD BAA BAB BAC + AAA BAB BAC + AAB BAC + AAC .
---  CAE = QFD BAA BAB BAC BAD + AAA BAB BAC BAD + AAB BAC BAD + AAC BAD + AAD .
---  CBB = ABA .
---  CBC = BBB ABA + ABB .
---  CBD = ABA BBB BBC + ABB BBC + ABC .
---  CBE = ABA BBB BBC BBD + ABB BBC BBD + ABC BBD + ABD .
---  CCB = ACA .
---  CCC = BCB ACA + ACB .
---  CCD = ACA BCB BCC + ACB BCC + ACC .
---  CCE = ACA BCB BCC BCD + ACB BCC BCD + ACC BCD + ACD .
---  CDB = ADA .
---  CDC = BDB ADA + ADB .
---  CDD = ADA BDB BDC + ADB BDC + ADC .
---  CDE = ADA BDB BDC BDD + ADB BDC BDD + ADC BDD + ADD .
---  CEB = AEA .
---  CEC = BEB AEA + AEB .
---  CED = AEA BEB BEC + AEB BEC + AEC .
---  CEE = AEA BEB BEC BED + AEB BEC BED + AEC BED + AED .
---  CFB = AFA .
---  CFC = BFB AFA + AFB .                          
---  CFD = AFA BFB BFC + AFB BFC + AFC .
---  CFE = AFA BFB BFC BFD + AFB BFC BFD + AFC BFD + AFD .
---  CGB = AGA .                                
---  CGC = BGB AGA + AGB .
---  CGD = AGA BGB BGC + AGB BGC + AGC .
---  CGE = AGA BGB BGC BGD + AGB BGC BGD + AGC BGD + AGD .
---  CHB = AHA .
---  CHC = BHB AHA + AHB .           
---  CHD = AHA BHB BHC + AHB BHC + AHC .
---  CHE = AHA BHB BHC BHD + AHB BHC BHD + AHC BHD + AHD .
---  CIB = AIA .
---  CIC = BIB AIA + AIB .
---  CID = AIA BIB BIC + AIB BIC + AIC .               
---  CIE = AEA BIB BIC BID + AIB BIC BID + AIC BID + AID .
---  CJB = AJA .
---  CJC = BJB AJA + AJB .
---  CJD = AJA BJB BJC + AJB BJC + AJC .
---  CJE = AJA BJB BJC BJD + AJB BJC BJD + AJC BJD + AJD .
---  CKB = AKA .                            Carry within group 
---  CKC = BKB AKA + AKB .                      assuming no input
---  CKD = AKA BKB BKC + AKB BKC + AKC .
---  CKE = AKA BKB BKC BKD + AKB BKC BKD + AKC BKD + AKD .
---  CLB = ALA .
---  CLC = BLB ALA + ALB .
---  CLD = ALA BLB BLC + ALB BLC + ALC .
---  CLE = ALA BLB BLC BLD + ALB BLC BLD + ALC BLD + ALD .
---  CMB = AMA .
---  CMC = BMB AMA + AMB .
---  CMD = AMA BMB BMC + AMB BMC + AMC .
---  CME = AMA BMB BMC BMD + AMB BMC BMD + AMC BMD + AMD .
---  CNB = ANA .
---  CNC = BNB ANA + ANB .
---  CND = ANA BNB BNC + ANB BNC + ANC .
---  CNE = ANA BNB BNC BND + ANB BNC BND + ANC BND + AND .
---  COB = AOA .
---  COC = BOB AOA + AOB .
---  COD = AOA BOB BOC + AOB BOC + AOC .
---  COE = AOA BOB BOC BOD + AOB BOC BOD + AOC BOD + AOD .
---  CPB = APA .
---  CPC = BPB APA + APB .
---  CPD = APA BPB BPC + APB BPC + APC .
---  dbb = bba .                            Carry within group
---  dbc = abb bba + bbb .                      assuming input
---  dbd = bba abb abc + bbb abc + bbc .                  
---  dcb = bca .                               
---  dcc = acb bca + bcb .
---  dcd = bca acb acc + bcb acc + bcc .
---  ddb = bda .
---  ddc = adb bda + bdb .           
---  ddd = bda adb adc + bdb adc + bdc .
---  deb = bea .
---  dec = aeb bea + beb .
---  ded = bea aeb aec + beb aec + bec .
---  dfb = bfa .
---  dfc = afb bfa + bfb .
---  dfd = bfa afb afc + bfb afc + bfc .
---  dgb = bga .
---  dgc = agb bga + bgb .
---  dgd = bga agb agc + bgb agc + bgc .
---  dhb = bha .
---  dhc = ahb bha + bhb .
---  dhd = bha ahb ahc + bhb ahc + bhc .     .
---  dib = bia .                              Carry within group
---  dic = aib bia + bib .                     assuming input
---  did = bia aib aic + bib aic + bic .
---  djb = bja .
---  djc = ajb bja + bjb .     
---  djd = bja ajb ajc + bjb ajc + bjc .
---  dkb = bka .
---  dkc = akb bka + bkb .
---  dkd = bka akb akc + bkb akc + bkc .
---  dlb = bla .
---  dlc = alb bla + blb .
---  dld = bla alb alc + blb alc + blc .
---  dmb = bma .
---  dmc = amb bma + bmb .
---  dmd = bma amb amc + bmb amc + bmc .
---  dnb = bna .
---  dnc = anb bna + bnb .
---  dnd = bna anb anc + bnb anc + bnc .
---  dob = boa .
---  doc = aob boa + bob .
---  dod = boa aob aoc + bob aoc + boc .
---  dpb = bpa .
---  dpc = apb bpa + bpb .
---  dpd = bpa apb apc + bpb apc + bpc .
---  EAA = --- AAA BAA + --- AAA baa + *** aaa BAA + --- aaa baa .
---  EAB = --- AAB BAB + --- AAB bab + *** aab BAB + --- aab bab .
---  EAC = --- AAC BAC + --- AAC bac + *** aac BAC + --- aac bac .
---  EAD = --- AAD BAD + --- AAD bad + *** aad BAD + --- aad bad .
---  EBA = --- ABA BBA + --- ABA bba + *** aba BBA + --- aba bba .
---  EBB = --- ABB BBB + --- ABB bbb + *** abb BBB + --- abb bbb .
---  EBC = --- ABC BBC + --- ABC bbc + *** abc BBC + --- abc bbc .
---  EBD = --- ABD ABD + --- ABD bbd + *** abd BBD + --- abd bbd .
---  ECA = --- ACA BCA + --- ACA bca + *** aca BCA + --- aca bca .
---  ECB = --- ACB BCB + --- ACB bcb + *** acb BCB + --- acb bcb .
---  ECC = --- ACC BCC + --- ACC bcc + *** acc BCC + --- acc bcc .
---  ECD = --- ACD BCD + --- ACD bcd + *** acd BCD + --- acd bcd .
---  EDA = --- ADA BDA + --- ADA bda + *** ada BDA + --- ada bda .
---  EDB = --- ADB BDB + --- ADB bdb + *** adb BDB + --- adb bdb .
---  EDC = --- ADC BDC + --- ADC bdc + *** adc BDC + --- adc bdc .
---  EDD = --- ADD BDD + --- ADD bdd + *** add BDD + --- add bdd .
---  EEA = --- AEA BEA + --- AEA bea + *** aea BEA + --- aea bea .
---  EEB = --- AEB BEB + --- AEB beb + *** aeb BEB + --- aeb beb .
---  EEC = --- AEC BEC + --- AEC bec + *** aec BEC + --- aec bec .
---  EED = --- AED BED + --- AED bed + *** aed BED + --- aed bed .
---  EFA = --- AFA BFA + --- AFA bfa + *** afa BFA + --- afa bfa .
---  EFB = --- AFB BFB + --- AFB bfb + *** afb BFB + --- afb bfb .
---  EFC = --- AFC BFC + --- AFC bfc + *** afc BFC + --- afc bfc .
---  EFD = --- AFD BFD + --- AFD bfd + *** afd BFD + --- afd bfd .
---  EGA = --- AGA BGA + --- AGA bga + *** aga BGA + --- aga bga .
---  EGB = --- AGB BGB + --- AGB bgb + *** agb BGB + --- agb bgb .
---  EGC = --- AGC BGC + --- AGC bgc + *** agc BGC + --- agc bgc .
---  EGD = --- AGD BGD + --- AGD bgd + *** agd BGD + --- agd bgd .
---  EHA = --- AHA BHA + --- AHA bha + *** aha BHA + --- aha bha .
---  EHB = --- AHB BHB + --- AHB bhb + *** ahb BHB + --- ahb bhb .
---  EHC = --- AHC BHC + --- AHC bhc + *** ahc BHC + --- ahc bhc .
---  EHD = --- AHD BHD + --- AHD bhd + *** ahd BHD + --- ahd bhd .
---  EIA = --- AIA BIA + --- AIA bia + *** aia BIA + --- aia bia .
---  EIB = --- AIB BIB + --- AIB bib + *** aib BIB + --- aib bib .
---  EIC = --- AIC BIC + --- AIC bic + *** aic BIC + --- aic bic .
---  EID = --- AID BID + --- AID bid + *** aid BID + --- aid bid .
---  EJA = --- AJA BJA + --- AJA bja + *** aja BJA + --- aja bja .
---  EJB = --- AJB BJB + --- AJB bjb + *** ajb BJB + --- ajb bjb .
---  EJC = --- AJC BJC + --- AJC bjc + *** ajc BJC + --- ajc bjc .
---  EJD = --- AJD BJD + --- AJD bjd + *** ajd BJD + --- ajd bjd .
---  EKA = --- AKA BKA + --- AKA bka + *** aka BKA + --- aka bka .
---  EKB = --- AKB BKB + --- AKB bkb + *** akb BKB + --- akb bkb .
---  EKC = --- AKC BKC + --- AKC bkc + *** akc BKC + --- akc bkc .
---  EKD = --- AKD BKD + --- AKD bkd + *** akd BKD + --- akd bkd .
---  ELA = --- ALA BLA + --- ALA bla + *** ala BLA + --- ala bla .
---  ELB = --- ALB BLB + --- ALB blb + *** alb BLB + --- alb blb .
---  ELC = --- ALC BLC + --- ALC blc + *** alc BLC + --- alc blc .
---  ELD = --- ALD BLD + --- ALD bld + *** ald BLD + --- ald bld .
---  EMA = --- AMA BMA + --- AMA bma + *** ama BMA + --- ama bma .
---  EMB = --- AMB BMB + --- AMB bmb + *** amb BMB + --- amb bmb .
---  EMC = --- AMC BMC + --- AMC bmc + *** amc BMC + --- amc bmc .
---  EMD = --- AMD BMD + --- AMD bmd + *** amd BMD + --- amd bmd .
---  ENA = --- ANA BNA + --- ANA bna + *** ana BNA + --- ana bna .
---  ENB = --- ANB BNB + --- ANB bnb + *** anb BNB + --- anb bnb .
---  ENC = --- ANC BNC + --- ANC bnc + *** anc BNC + --- anc bnc .
---  END = --- AND BND + --- AND bnd + *** and BND + --- and bnd .
---  EOA = --- AOA BOA + --- AOA boa + *** aoa BOA + --- aoa boa .
---  EOB = --- AOB BOB + --- AOB bob + *** aob BOB + --- aob bob .
---  EOC = --- AOC BOC + --- AOC boc + *** aoc BOC + --- aoc boc .
---  EOD = --- AOD BOD + --- AOD bod + *** aod BOD + --- aod bod .
---  EPA = --- APA BPA + --- APA bpa + *** apa BPA + --- apa bpa .
---  EPB = --- APB BPB + --- APB bpb + *** apb BPB + --- apb bpb .
---  EPC = --- APC BPC + --- APC bpc + *** apc BPC + --- apc bpc .
---  EPD = --- APD BPD + --- APD bpd + *** apd BPD + --- apd bpd .
---  FAB = BBA BBF BBG BBD . Bits 4-7           4 bit group enables
---  FAC = BCA BCF BCG BCD .     8-l1
---  FAD = BDA BDF BDG BDD .     12-15
---  FAE = BEA BEF BEG BED .     16-19
---  FAF = BFA BFF BFG BFD .     2O-23
---  FAG = BGA BGF BGG BGD .     2Q-27
---  FAH = BHA BHF BHG BHD .     28-31
---  FAI = BIA BEF BIG BID .     32-35
---  FAJ = BJA BJF BJG BJD .     36-35
---  FAK = BKA BKF BKG BKD .     4O-43
---  FAL = BLA BLF BLG BLD .     44-47
---  FAM = BMA BMF BMG BMD .     48-51
---  FAN = BNA BNF BNG BND .     52-55
---  FAO = BOA BOF BOG BOD .     56-59
---  FBF = BFA BFF BFG BFD .
---  FBG = BGA BGF BGG BGD .
---  FBJ = BJA BJF BJG BJD .
---  FBK = BKA BKF BKG BKD .
---  FBN = BNA BNF BNG BND .
---  FBO = BOA BOF BOG BOD .
---  gaa = caa eaa + CAA EAA + tda .              4 bit add
---  gab = cab eab + CAB EAB + tda .              assuming no ir
---  gac = cac eac + CAC EAC + tda .
---  gad = cad ead + CAD EAD + tda .
---  gba = eba + tdb .
---  gbb = cbb ebb + CBB EBB + tdb .
---  gbc = cbc ebc + CBC EBC + tdb .
---  gbd = cbd ebd + CBD EBD + tdb .
---  gca = eca + tdc .
---  gcb = ccb ecb + CCB ECB + tdc .                  
---  gcc = ccc ecc + CCC ECC + tdc .
---  gcd = ccd ecd + CCD ECD + tdc .
---  gda = eda + tdd . 
---  gdb = cdb edb + CDB EDB + tdd .     
---  gdc = cdc edc + CDC EDC + tdd .
---  gdd = cdd edd + CDD EDD + tdd .
---  gea = eea + tde .
---  geb = ceb eeb + CEB EEB + tde .
---  gec = cec eec + CEC EEC + tde .
---  ged = ced eed + CED EED + tde .
---  gfa = efa + tdf .
---  gfb = cfb efb + CFB EFB + tdf .
---  gfc = cfc efc + CFC EFC + tdf .
---  gfd = cfd efd + CFD EFD + tdf .
---  gga = ega + tdg .                              assuming no input
---  ggb = cgb egb + CGB EGB + tdg .
---  ggc = cgc egc + CGC EGC + tdg .
---  ggd = cgd egd + CGD EGD + tdg .
---  gha = eha + tdh .
---  ghb = chb ehb + CHB EHB + tdh .
---  ghc = chc ehc + CHC EHC + tdh .
---  ghd = chd ehd + CHD EHD + tdh .
---  gia = eia + tdi .
---  gib = cib eib + CIB EIB + tdi .
---  gic = cic eic + CIC EIC + tdi .
---  gid = cid eid + CID EID + tdi .
---  gja = eja + tdj .
---  gjb = cjb ejb + CJB EJB + tdj .
---  gjc = cjc ejc + CJC EJC + tdj .
---  gjd = cjd ejd + CJD EJD + tdj .
---  gka = eka + tdk .
---  gkb = ckb ekb + CKB EKB + tdk .
---  gkc = ckc ekc + CKC EKC + tdk .
---  gkd = ckd ekd + CKD EKD + tdk .
---  gla = ela + tdl .
---  glb = clb elb + CLB ELB + tdl .
---  glc = clc elc + CLC ELC + tdl .
---  gld = cld eld + CLD ELD + tdl .
---  gma = ema + tdm .
---  gmb = cmb emb + CMB EMB + tdm .
---  gmc = cmc emc + CMC EMC + tdm .
---  gmd = cmd emd + CMD EMD + tdm .
---  gna = ena + tdn .
---  gnb = cnb enb + CNB ENB + tdn .
---  gnc = cnc enc + CNC ENC + tdn .
---  gnd = cnd end + CND END + tdn .
---  goa = eoa + tdo .
---  gob = cob eob + COB EOB + tdo .
---  goc = coc eoc + COC EOC + tdo .
---  god = cod eod + COD EOD + tdo .
---  gpa = epa + tdp .
---  gpb = cpb epb + CPB EPB + tdp .
---  gpc = cpc epc + CPC EPC + tdp .
---  gpd = cpd epd + CPD EPD + tdp .
---  hba = EBA + tdb .                        4  bit add
---  hbb = dbb ebb + DBB EBB + tdb .              assuming input
---  hbc = dbc ebc + DBC EBC + tdb .
---  hbd = dbd ebd + DBD EBD + tdb .
---  hca = ECA + tdc .
---  hcb = dcb ecb + DCB ECB + tdc .
---  hcc = dcc ecc + DCC ECC + tdc .
---  hcd = dcd ecd + DCD ECD + tdc .
---  hda = EDA + tdd .
---  hdb = ddb edb + DDB EDB + tdd .
---  hdc = ddc edc + DDC EDC + tdd .
---  hdd = ddd edd + DDD EDD + tdd .
---  hea = EEA + tde .
---  heb = deb eeb + DEB EEB + tde .
---  hec = dec eec + DEC EEC + tde .
---  hed = ded eed + DED EED + tde .
---  hfa = EFA + tdf .
---  hfb = dfb efb + DFB EFB + tdf .
---  hfc = dfc efc + DFC EFC + tdf .
---  hfd = dfd efd + DFD EFD + tdf .
---  hga = EGA + tdg .
---  hgb = dgb egb + DGB EGB + tdg .
---  hgc = dgc egc + DGC EGC + tdg .
---  hgd = dgd egd + DGD EGD + tdg .                      
---  hha = EHA + tdh .
---  hhb = dhb ehb + DHB EHB + tdh .
---  hhc = dhc ehc + DHC EHC + tdh .
---  hhd = dhd ehd + DHD EHD + tdh .                   
---  hia = EIA + tdi .
---  hib = dib eib + DIB EIB + tdi .
---  hic = dic eic + DIC EEC + tdi .
---  hid = did eid + DID EID + tdi .     
---  hja = EJA + tdj .
---  hjb = djb ejb + DJB EJB + tdj .
---  hjc = djc ejc + DJC EJC + tdj .
---  hjd = djd ejd + DJD EJD + tdj .
---  hka = EKA + tdk .
---  hkb = dkb ekb + DKB EKB + tdk .
---  hkc = dkc ekc + DKC EKC + tdk .
---  hkd = dkd ekd + DKD EKD + tdk .
---  hla = ELA + tdl .
---  hlb = dlb elb + DLB ELB + tdl .
---  hlc = dlc elc + DLC ELC + tdl .
---  hld = dld eld + DLD ELD + tdl .
---  hma = EMA + tdm .                  4 bit add, assuming input
---  hmb = dmb emb + DMB EMB + tdm .
---  hmc = dmc emc + DMC EMC + tdm .
---  hmd = dmd emd + DMD EMD + tdm .
---  hna = ENA + tdn .
---  hnb = dnb enb + DNB ENB + tdn .
---  hnc = dnc enc + DNC ENC + tdn .
---  hnd = dnd end + DND END + tdn .
---  hoa = EOA + tdo .
---  hob = dob eob + DOB EOB + tdo .
---  hoc = doc eoc + DOC EOC + tdo .
---  hod = dod eod + DOD EOD + tdo .
---  hpa = EPA + tdp .
---  hpb = dpb epb + DPB EPB + tdp .
---  hpc = dpc epc + DPC EPC + tdp .
---  hpd = dpd epd + DPD EPD + tdp .
---  jaa = uaa uab uac uad . O-3             Si mask zero test
---  jab = uba ubb ubc ubd . 4-7
---  jac = uca ucb ucc ucd . 8-11
---  jad = uda udb udc udd . 12-l5
---  jae = uea ueb uec ued . 16-19
---  jaf = ufa ufb ufc ufd . 2O-23
---  jag = uga ugb ugc ugd . 24-27
---  jah = uha uhb uhc uhd . 28-31
---  jai = uia uib uic uid . 32-35
---  jaj = uja ujb ujc ujd . 36-39
---  jak = uka ukb ukc ukd . 4O-43
---  jal = ula ulb ulc uld . 44-47                       
---  jam = uma umb umc umd . 48-51
---  jan = una unb unc und . 52-55
---  jao = uoa uob uoc uod . 56-59
---  jap = upa upb upc .     6O-62
---  jba = qja qjb qjc qjd .             Zero test, bits 0-55 (176-7 inst)
---  jbb = qja qjb qjc qjd qje .         Zero test, bits O-62 (176-7 inst)
---  JCA = QDA qeb qec .                 Zero cp 5, set cp 6 ( 176-7 inst)
---  JDA = QBE qbf .                     Add mode (l6O-1 inst)
---  jqa = qaa qad .             .       Clear control latches ( 160-3 inst)
---  KAB = CAE FAB FAC FAD + CBE FAC FAD + CCE FAD + CDE .   Section carries
---  KAC = CAE FAB FAC FAD + CBE FAC FAD + CCE FAD + CDE .
---  KAD = CAE FAB FAC FAD + CBE FAC FAD + CCE FAD + CDE .
---  KBC = CEE FAF FAG FAH + CFE FAG FAH + CGE FAH + CHE .
---  KBD = CEE FAF FAG FAH + CFE FAG FAH + CGE FAH + CHE .
---  KCD = CIE FAJ FAK FAL + CJE FAK FAL + CKE FAL + CLE .
---  lbc = fae + faf + fag + fah .           Section enables
---  lbd = fae + faf + fag + fah .
---  lcd = fai + faj + fak + fal  .
---  maa = cae .
---  mab = cae cbe + fab cbe .
---  mac = *** + *** cae cbe cce + fab cbe cce + *** fac cce .
---  mba = cee .
---  mbb = cee cfe + fbf cfe .
---  mbc = *** + *** cee cfe cge + fbf cfe cge + *** fbg cge .
---  mca = cie .
---  mcb = cie cje + fbj cje .
---  mcc = *** + *** cie cje cke + fbj cje cke + *** fbk cke .
---  mda = cme .
---  mdb = cme cne + fbn cne .
---  mdc = *** + *** cme cne coe + fbn cne coe + *** fbo coe .
---  nba = fae .                              16-28
---  nbb = fae + faf .
---  nbc = fae + faf + fag .                  32-43
---  nca = fai .
---  ncb = fai + faj .
---  ncc = fai + faj + fak .                  48-59
---  nda = fam .
---  ndb = fam + fan .
---  ndc = fam + fan + fao .                  Data to Vi Via VB
---  OAA = GAA .
---  OAB = GAB .
---  OAC = GAC .
---  OAD = GAD .
---  OAE = GBA pab + HBA PAB .
---  OAF = GBB pab + HBB PAB .
---  OAG = GBC pab + HBC PAB .
---  OAH = GBD pab + HBD PAB .
---  OAI = GCA pac + HCA PAC .
---  OAJ = GCB pac + HCB PAC .
---  OAK = GCC pac + HCC PAC .
---  OAL = GCD pac + HCD PAC .
---  OAM = GDA pad + HDA PAD .
---  OAN = GDB pad + HDB PAD .
---  OAO = GDC pad + HDC PAD .
---  OAP = GDD pad + HDD PAD .
---  OBA = GEA pba + HEA PBA .
---  OBB = GEB pba + HEB PBA .
---  OBC = GEC pba + HEC PBA .
---  OBD = GED pba + HED PBA .
---  OBE = GFA pbb + HFA PBB .
---  OBF = GFB pbb + HFB PBB .
---  OBG = GFC pbb + HFC PBB .
---  OBH = GFD pbb + HFD PBB .
---  OBI = GGA pbc + HGA PBC .
---  OBJ = GGB pbc + HGB PBC .
---  OBK = GGC pbc + HGC PBC .
---  OBL = GGD pbc + HGD PBC .
---  OBM = GHA pbd + HHA PBD .
---  OBN = GHB pbd + HHB PBD .
---  OBO = GHC pbd + HHC PBD .
---  OBP = GHD pbd + HHD PBD .
---  OCA = GIA pca + HEA PCA .             Data to Vi via VB
---  OCB = GEB pca + HIB PCA .
---  OCC = GEC pca + HIC PCA .
---  OCD = GID pca + HID PCA .
---  OCE = GJA pcb + HJA PCB .
---  OCF = GJB pcb + HJB PCB .
---  OCG = GJC pcb + HJC PCB .
---  OCH = GJD pcb + HJD PCB .
---  OCI = GKA pcc + HKA PCC .
---  OCJ = GKB pcc + HKB PCC .
---  OCK = GKC pcc + HKC PCC .
---  OCL = GKD pcc + HKD PCC .
---  OCM = GLA pcd + HLA PCD .
---  OCN = GLB pcd + HLB PCD .
---  OCO = GLC pcd + HLC PCD .
---  OCP = GLD pcd + HLD PCD .
---  ODA = GMA pda + HMA PDA .
---  ODB = GMB pda + HMB PDA .
---  ODC = GMC pda + HMC PDA .
---  ODD = GMD pda + HMD PDA .
---  ODE = GNA pdb + HNA PDB .
---  ODF = GNB pdb + HNB PDB .
---  ODG = GNC pdb + HNC PDB .
---  ODH = GND pdb + HND PDB .
---  ODI = GOA pdc + HOA PDC .
---  ODJ = GOB pdc + HOB PDC .
---  ODK = GOC pdc + HOC PDC .
---  ODL = GOD pdc + HOD PDC .
---  ODM = GPA pdd + HPA PDD .
---  ODN = GPB pdd + HPB PDD .
---  ODO = GPC pdd + HPC PDD .
---  ODP = GPD pdd + HPD PDD .
---  oea = JBA + qga .                      Release, to JB
---  OEB = QHA .                            Release, to JC
---  OEC = QHA .                            Release, to JC
---  OFA = UPE QGB .                       Advance, to JC
---  OFB = UPE QGB .                       Advance, to JC
---  ONA = QNC .                          Go stream data to VB
---  PAB = MAA .                          Final group carry
---  PAC = MAB .
---  PAD = MAC .
---  pba = kab .
---  PBB = KAB NBA + MBA .
---  PBC = KAB NBB + MBB .
---  PBD = KAB NBC + MBC .
---  PCA = KAC LBC + KBC .
---  PCB = KAC LBC NCA + KBC NCA + MCA .
---  PCC = KAC LBC NCB + KBC NCB + MCB .
---  PCD = KAC LBC NCC + KBC NCC + MCC .
---  PDA = KAD LBD LCD + KBD LCD + KCD .
---  PDB = KAD LBD LCD NDA + KBD LCD NDA + KCD NDA + MDA .
---  PDC = KAD LBD LCD NDB + KBD LCD NDB + KCD NDB + MDB .
---  PDD = KAD LBD LCD NDC + KBD LCD NDC + KCD NDC + MDC .
---  qaa = ira .                           Go adder from J
---  QAB = IRB .                           Bit O f field field from JA
---  QAC = IRC .                           Bit l f field field from JA
---  qad = ird .                           Go iota from JA
---  qba = QAC + QAB + qaa .                   16O instruction
---  QBB = qac QAB QAA + QBB jqa .               161
---  qbc = qac + QAB + qaa .                   162
---  QBD = QAC QAB QAA + QBD jqa .               163
---  QBE = QBE jqa + QAA .                    Go adder (16O-3)
---  QBF = QBF jqa + QAC QAA .                 Subtract mode (162-3)
---  QBI = QBI jqa + QAD .                    Go iota (l76-7)
---  QCA = QBB + QBD .                       Gate Vj data (161,163)
---  QCB = QBA + QBC + QEB .                   Gate Sj data, Sk stride
---  QCE = QBE .                           Go adder (16O-3)
---  QCF = QCE .                           Go adder (16O-3)
---  QCG = JDA + QEA .                       Gate +Vk  16O-l
---  QDA = QBI  .                           Go iota (l76-7)
---  QDB = QDA .
---  QDC = QDB .
---  QDD = QDC .
---  QDE = QDD .                           Zero upper add, cp 8
---  qea = qad .                           Go iota l76-7
---  QEB = QEA .                           Capture Sj mask
---  QEC = QEB .
---  QED = QEC .
---  QEE = QED .
---  QEF = QEE .                           Zero lower add, cp 8
---  QFA = QBF .                           Subt, gate -Vk
---  QFB = QFA .                  
---  QFC = QFB .
---  QFD = QFC .                           Subtract mode, cp 7
---  qga = jba qed + qga qed .           Enable release to JB, cp 7 (176-7)
---  qgb = jbb qed + qgb qed .           Enable advance to JC, cp 7 (176-7)
---  QHA = jbb QGB .                     Gate advance to JC
---  QIA = JCA .                         Toggle & enable recirc (x--)
---  QIB = QIA .                           (176-7)
---  QJA = JAA + JAB + JAE + JAJ .       Zero test (l76-7)
---  QJB = JAC + JAD + JAK + JAL .
---  QJC = JAE + JAF + JAM + JAN .
---  QJD = JAG + JAH .
---  QJE = JAO + JAP .
---  QNA = JQA .                        Go stream VA data to VB module
---  QNB = QNA .                          (16O-3,  176-77)
---  QNC = QNB .
---  SAA = SAA TEA + IAA TFA + IEA TGA .           Scalar or vector input
---  SAB = SAB TEA + IAB TFA + IEB TGA .           reg and holding reg
---  SAC = SAC TEB + IAC TFB + IEC TGB .           For scalar data
---  SAD = SAD TEB + IAD TFB + IED TGB .
---  SBA = SBA TEA + IAE TFA + IEE TGA .
---  SBB = SBB TEA + IAF TFA + IEF TGA .
---  SBC = SBC TEB + IAG TFB + IEG TGB .
---  SBD = SBD TEB + IAH TFB + IEH TGB .
---  SCA = SCA TEA + IAI TFA + IEI TGA .
---  SCB = SCB TEA + IAJ TFA + IEJ TGA .
---  SCC = SCC TEB + IAK TFB + IEK TGB .
---  SCD = SCD TEB + IAL TFB + IEL TGB .
---  SDA = SDA TEA + IAM TFA + IEM TGA .
---  SDB = SDB TEA + IAN TFA + IEN TGA .
---  SDC = SDC TEB + IAO TFB + IEO TGB .
---  SDD = SDD TEB + IAP TFB + IEP TGB .

---  SEA = SEA TEA + IBA TFA + IFA TGA .
---  SEB = SEB TEA + IBB TFA + IFB TGA .
---  SEC = SEC TEB + IBC TFB + IFC TGB .
---  SED = SED TEB + IBD TFB + IFD TGB .
---  SFA = SFA TEA + IBE TFA + IFE TGA .
---  SFB = SFB TEA + IBF TFA + IFF TGA .
---  SFC = SFC TEB + IBG TFB + IFG TGB .
---  SFD = SFD TEB + IBH TFB + IFH TGB .
---  SGA = SGA TEA + IBI TFA + IFI TGA .
---  SGB = SGB TEA + IBJ TFA + IFJ TGA .
---  SGC = SGC TEB + IBK TFB + IFK TGB .
---  SGD = SGD TEB + IBL TFB + IFL TGB .
---  SHA = SHA TEA + IBM TFA + IFM TGA .
---  SHB = SHB TEA + IBN TFA + IFN TGA .                  
---  SHC = SHC TEB + IBO TFB + IFO TGB .
---  SHD = SHD TEB + IBP TFB + IFP TGB .

---  SIA = SIA TEC + ICA TFC + IGA TGC .
---  SIB = SIB TEC + ICB TFC + IGB TGC .
---  SIC = SIC TED + ICC TFD + IGC TGD .
---  SID = SID TED + ICD TFD + IGD TGD .  
---  SJA = SJA TEC + ICE TFC + IGE TGC .
---  SJB = SJB TEC + ICF TFC + IGF TGC .
---  SJC = SJC TED + ICG TFD + IGG TGD .
---  SJD = SJD TED + ICH TFD + IGH TGD .
---  SKA = SKA TEC + ICI TFC + IGI TGC .
---  SKB = SKB TEC + ICJ TFC + IGJ TGC .
---  SKC = SKC TED + ICK TFD + IGK TGD .
---  SKD = SKD TED + ICL TFD + IGL TGD .
---  SLA = SLA TEC + ICM TFC + IGM TGC .
---  SLB = SLB TEC + ICN TFC + IGN TGC .
---  SLC = SLC TED + ICO TFD + IGO TGD .
---  SLD = SLD TED + ICP TFD + IGP TGD .

---  SMA = SMA TEC + IDA TFC + IHA TGC .           Scalar or vector input
---  SMB = SMB TEC + IDB TFC + IHB TGC .           reg and holding reg
---  SMC = SMC TED + IDC TFD + IHC TGD .           for scalar data
---  SMD = SMD TED + IDD TFD + IHD TGD .
---  SNA = SNA TEC + IDE TFC + IHE TGC .
---  SNB = SNB TEC + IDF TFC + IHF TGC .
---  SNC = SNC TED + IDG TFD + IHG TGD .
---  SND = SND TED + IDH TFD + IHH TGD .
---  SOA = SOA TEC + IDI TFC + IHI TGC .
---  SOB = SOB TEC + IDJ TFC + IHJ TGC .
---  SOC = SOC TED + IDK TFD + IHK TGD .
---  SOD = SOD TED + IDL TFD + IHL TGD .
---  SPA = SPA TEC + IDM TFC + IHM TGC .
---  SPB = SPB TEC + IDN TFC + IHN TGC .
---  SPC = SPC TED + IDO TFD + IHO TGD .
---  SPD = SPD TED + IDP TFD + IHP TGD .

---  TAA = QCF .                            Go adder (160-163)
---  TAB = QCF .
---  TAC = QCF .
---  TAD = QCF .
---  TAE = QCF .
---  TAF = QCF .       
---  TAG = QCF .
---  TAH = QCF .
---  TDA = qef .                            Zero lower add, cp 8
---  TDB = qef .                            (176-7)
---  TDC = qef .
---  TDD = qef .
---  TDE = qef .
---  TDF = qef .                                   
---  TDG = qef .
---  TDH = qef .                                
---  TDI = qde .                            Zero upper add, cp 8
---  TDJ = qde .                            (176-7)
---  TDK = qde .      
---  TDL = qde .      
---  TDM = qde .
---  TDN = qde .
---  TDO = qde .
---  TDP = qde .
---  TEA = qca qcb .                         Hold S register data
---  TEB = qca qcb .
---  TEC = qca qcb .
---  TED = qca qcb .
---  TFA = QCA .                            Gate Vj to S register
---  TFB = QCA .                            (161,163)
---  TFC = QCA .                                   
---  TFD = QCA .
---  TGA = QCB .                            Gate Sj or Sk to S reg
---  TGB = QCB .                            (160,2, 176-7)
---  TGC = QCB .                                
---  TGD = QCB .     
---  tha = qfa .                            Gate -Vk to U register
---  thb = qfa .                            (162-3)
---  thc = qfa .
---  thd = qfa .
---  TIA = qfa qcg .                         Enable iota mask shift
---  TIB = qfa qcg .                         in U register
---  TIC = qfa qcg .
---  TID = qfa qcg .
---  tja = qcg .                            Gate +Vk or Sj
---  tjb = qcg .                            (16O-1,  176-7)
---  tjc = qcg .
---  tjd = qcg .
---  tka = qib .                            Recirculate enable
---  tkb = qib .
---  UAA = iea THA + *** + IEA TJA .               Vector or Scalar input
---  UAB = ieb THA + UAA TIA + IEB TJA .           data register amd
---  UAC = iec THB + UAB TIB + IEC TJB .           mask shift register
---  UAD = ied THB + UAC TIB + IED TJB .
---  UBA = iee THA + UAD TIA + IEE TJA .
---  UBB = ief THA + UBA TIA + IEF TJA .
---  UBC = ieg THB + UBB TIB + IEG TJB .
---  UBD = ieh THB + UBC TIB + IEH TJB .
---  UCA = iei THA + UBD TIA + IEI TJA .                
---  UCB = iej THA + UCA TIA + IEJ TJA .
---  UCC = iek THB + UCB TIB + IEK TJB .
---  UCD = iel THB + UCC TIB + IEL TJB .
---  UDA = iem THA + UCD TIA + IEM TJA .
---  UDB = ien THA + UDA TIA + IEN TJA .
---  UDC = ieo THB + UDB TIB + IEO TJB .
---  UDD = iep THB + UDC TIB + IEP TJB .
---  UEA = ifa THA + UDD TIA + IFA TJA .
---  UEB = ifb THA + UEA TIA + IFB TJA .  
---  UEC = ifc THB + UEB TIB + IFC TJB .
---  UED = ifd THB + UEC TIB + IFD TJB .
---  UFA = ife THA + UED TIA + IFE TJA .
---  UFB = iff THA + UFA TIA + IFF TJA .
---  UFC = ifg THB + UFB TIB + IFG TJB .
---  UFD = ifh THB + UFC TIB + IFH TJB .
---  UGA = ifi THA + UFD TIA + IFI TJA .
---  UGB = ifj THA + UGA TIA + IFJ TJA .                  
---  UGC = ifk THB + UGB TIB + IFK TJB .     
---  UGD = ifl THB + UGC TIB + IFL TJB .
---  UHA = ifm THA + UGD TIA + IFM TJA .
---  UHB = ifn THA + UHA TIA + IFN TJA .
---  UHC = ifo THB + UHB TIB + IFO TJB .
---  UHD = ifp THB + UHC TIB + IFP TJB .
---  UIA = iga THC + UHD TIC + IGA TJC .           Vector or scalar
---  UIB = igb THC + UIA TIC + IGB TJC .           data register
---  UIC = igc THD + UIB TID + IGC TJD .           mask shift recirculate
---  UID = igd THD + UIC TID + IGD TJD .                    
---  UJA = ige THC + UID TIC + IGE TJC .
---  UJB = igf THC + UJA TIC + IGF TJC .
---  UJC = igg THD + UJB TID + IGG TJD .
---  UJD = igh THD + UJC TID + IGH TJD .
---  UKA = igi THC + UJD TIC + IGI TJC .
---  UKB = igj THC + UKA TIC + IGJ TJC .
---  UKC = igk THD + UKB TID + IGK TJD .
---  UKD = igl THD + UKC TID + IGL TJD .
---  ULA = igm THC + UKD TIC + IGM TJC .
---  ULB = ign THC + ULA TIC + IGN TJC .
---  ULC = igo THD + ULB TID + IGO TJD .
---  ULD = igp THD + ULC TID + IGP TJD .
---  UMA = iha THC + ULD TIC + IHA TJC .
---  UMB = ihb THC + UMA TIC + IHB TJC .
---  UMC = ihc THD + UMB TID + IHC TJD .
---  UMD = ihd THD + UMC TID + IHD TJD .
---  UNA = ihe THC + UMD TIC + IHE TJC .
---  UNB = ihf THC + UNA TIC + IHF TJC .
---  UNC = ihg THD + UNB TID + IHG TJD .
---  UND = ihh THD + UNC TID + IHH TJD .
---  UOA = ihi THC + UND TIC + IHI TJC .
---  UOB = ihj THC + UOA TIC + IHJ TJC .                   
---  UOC = ihk THD + UOB TID + IHK TJD .
---  UOD = ihl THD + UOC TID + IHL TJD .
---  UPA = ihm THC + UOD TIC + IHM TJC .
---  UPB = ihn THC + UPA TIC + IHN TJC .
---  UPC = iho THD + UPB TID + IHO TJD .
---  UPD = ihp THD + UPC TID + IHP TJD .
---  UPE = UPD .
---  WAA = SAA xaa + saa XAA .         
---  WAB = SAB xab xib + sab XAB xib + sab xab XIB + SAB XAB XIB .
---  WAC = SAC xac xic + sac XAC xic + sac xac XIC + SAC XAC XIC .
---  WAD = SAD xad xid + sad XAD xid + sad xad XID + SAD XAD XID .
---  WBA = SBA xba xja + sba XBA xja + sba xba XJA + SBA XBA XJA .
---  WBB = SBB xbb xjb + sbb XBB xjb + sbb xbb XJB + SBB XBB XJB .
---  WBC = SBC xbc xjc + sbc XBC xjc + sbc xbc XJC + SBC XBC XJC .
---  WBD = SBD xbd xjd + sbd XBD xjd + sbd xbd XJD + SBD XBD XJD .
---  WCA = SCA xca xka + sca XCA xka + sca xca XKA + SCA XCA XKA .
---  WCB = SCB xcb xkb + scb XCB xkb + scb xcb XKB + SCB XCB XKB .
---  WCC = SCC xcc xkc + scc XCC xkc + scc xcc XKC + SCC XCC XKC .
---  WCD = SCD xcd xkd + scd XCD xkd + scd xcd XKD + SCD XCD XKD .
---  WDA = SDA xda xla + sda XDA xla + sda xda XLA + SDA XDA XLA .
---  WDB = SDB xdb xlb + sdb XDB xlb + sdb xdb XLB + SDB XDB XLB .
---  WDC = SDC xdc xlc + sdc XDC xlc + sdc xdc XLC + SDC XDC XLC .
---  WDD = SDD xdd xld + sdd XDD xld + sdd xdd XLD + SDD XDD XLD .
---  WEA = SEA xea xma + sea XEA xma + sea xea XMA + SEA XEA XMA .
---  WEB = SEB xeb xmb + seb XEB xmb + seb xeb XMB + SEB XEB XMB .
---  WEC = SEC xec xmc + sec XEC xmc + sec xec XMC + SEC XEC XMC .
---  WED = SED xed xmd + sed XED xmd + sed xed XMD + SED XED XMD .
---  WFA = SFA xfa xna + sfa XFA xna + sfa xfa XNA + SFA XFA XNA .
---  WFB = SFB xfb xnb + sfb XFB xnb + sfb xfb XNB + SFB XFB XNB .
---  WFC = SFC xfc xnc + sfc XFC xnc + sfc xfc XNC + SFC XFC XNC .
---  WFD = SFD xfd xnd + sfd XFD xnd + sfd xfd XND + SFD XFD XND .
---  WGA = SGA xga xoa + sga XGA xoa + sga xga XOA + SGA XGA XOA .
---  WGB = SGB xgb xob + sgb XGB xob + sgb xgb XOB + SGB XGB XOB .
---  WGC = SGC xgc xoc + sgc XGC xoc + sgc xgc XOC + SGC XGC XOC .
---  WGD = SGD xgd xod + sgd XGD xod + sgd xgd XOD + SGD XGD XOD .
---  WHA = SHA xha xpa + sha XHA xpa + sha xha XPA + SHA XHA XPA .
---  WHB = SHB xhb xpb + shb XHB xpb + shb xhb XPB + SHB XHB XPB .
---  WHC = SHC xhc xpc + shc XHC xpc + shc xhc XPC + SHC XHC XPC .
---  WHD = SHD xhd xpd + shd XHD xpd + shd xhd XPD + SHD XHD XPD .
---  wib = SAA xaa + saa XAA + saa xaa .
---  wic = SAB xab xib + sab XAB xib + sab xab XIB + sab xab xib .
---  wid = SAC xac xic + sac XAC xic + sac xac XIC + sac xac xic .
---  wja = SAD xad xid + sad XAD xid + sad xad XID + sad xad xid .  
---  wjb = SBA xba xja + sba XBA xja + sba xba XJA + sba xba xja .
---  wjc = SBB xbb xjb + sbb XBB xjb + sbb xbb XJB + sbb xbb xjb .
---  wjd = SBC xbc xjc + sbc XBC xjc + sbc xbc XJC + sbc xbc xjc .
---  wka = SBD xbd xjd + sbd XBD xjd + sbd xbd XJD + sbd xbd xjd . 
---  wkb = SCA xca xka + sca XCA xka + sca xca XKA + sca xca xka .
---  wkc = SCB xcb xkb + scb XCB xkb + scb xcb XKB + scb xcb xkb .
---  wkd = SCC xcc xkc + scc XCC xkc + scc xcc XKC + scc xcc xkc .
---  wla = SCD xcd xkd + scd XCD xkd + scd xcd XKD + scd xcd xkd .
---  wlb = SDA xda xla + sda XDA xla + sda xda XLA + sda xda xla .
---  wlc = SDB xdb xlb + sdb XDB xlb + sdb xdb XLB + sdb xdb xlb .
---  wld = SDC xdc xlc + sdc XDC xlc + sdc xdc XLC + sdc xdc xlc .
---  wma = SDD xdd xld + sdd XDD xld + sdd xdd XLD + sdd xdd xld .
---  wmb = SEA xea xma + sea XEA xma + sea xea XMA + sea xea xma .
---  wmc = SEB xeb xmb + seb XEB xmb + seb xeb XMB + seb xeb xmb .
---  wmd = SEC xec xmc + sec XEC xmc + sec xec XMC + sec xec xmc .
---  wna = SED xed xmd + sed XED xmd + sed xed XMD + sed xed xmd .
---  wnb = SFA xfa xna + sfa XFA xna + sfa xfa XNA + sfa xfa xna .
---  wnc = SFB xfb xnb + sfb XFB xnb + sfb xfb XNB + sfb xfb xnb .
---  wnd = SFC xfc xnc + sfc XFC xnc + sfc xfc XNC + sfc xfc xnc .
---  woa = SFD xfd xnd + sfd XFD xnd + sfd xfd XND + sfd xfd xnd .
---  wob = SGA xga xoa + sga XGA xoa + sga xga XOA + sga xga xoa .
---  woc = SGB xgb xob + sgb XGB xob + sgb xgb XOB + sgb xgb xob .
---  wod = SGC xgc xoc + sgc XGC xoc + sgc xgc XOC + sgc xgc xoc .
---  wpa = SGD xgd xod + sgd XGD xod + sgd xgd XOD + sgd xgd xod .
---  wpb = SHA xha xpa + sha XHA xpa + sha xha XPA + sha xha xpa .
---  wpc = SHB xhb xpb + shb XHB xpb + shb xhb XPB + shb xhb xpb .
---  wpd = SHC xhc xpc + shc XHC xpc + shc xhc XPC + shc xhc xpc .
---  XAA = WAA TKA .                        Recirculate enable
---  XAB = WAB TKA .
---  XAC = WAC TKB .
---  XAD = WAD TKB .
---  XBA = WBA TKA .
---  XBB = WBB TKA .
---  XBC = WBC TKB .
---  XBD = WBD TKB .
---  XCA = WCA TKA .
---  XCB = WCB TKA .
---  XCC = WCC TKB .
---  XCD = WCD TKB .
---  XDA = WDA TKA .
---  XDB = WDB TKA .
---  XDC = WDC TKB .
---  XDD = WDD TKB .
---  XEA = WEA TKA .
---  XEB = WEB TKA .
---  XEC = WEC TKB .
---  XED = WED TKB .
---  XFA = WFA TKA .
---  XFB = WFB TKA .
---  XFC = WFC TKB .
---  XFD = WFD TKB .
---  XGA = WGA TKA .
---  XGB = WGB TKA .
---  XGC = WGC TKB .
---  XGD = WGD TKB .  
---  XHA = WHA TKA .
---  XHB = WHB TKA .
---  XHC = WHC TKB .
---  XHD = WHD TKB .                               
---  XIB = WIB TKA .                        Recirculate carry
---  XIC = WIC TKB .
---  XID = WID TKB .
---  XJA = WJA TKA .
---  XJB = WJB TKA .               
---  XJC = WJC TKB .
---  XJD = WJD TKB .
---  XKA = WKA TKA .
---  XKB = WKB TKA .
---  XKC = WKC TKB .
---  XKD = WKD TKB .
---  XLA = WLA TKA .
---  XLB = WLB TKA .
---  XLC = WLC TKB .
---  XLD = WLD TKB .
---  XMA = WMA TKA .
---  XMB = WMB TKA .
---  XMC = WMC TKB .                                
---  XMD = WMD TKB .
---  XNA = WNA TKA .
---  XNB = WNB TKA .
---  XNC = WNC TKB .
---  XND = WND TKB .
---  XOA = WOA TKA .
---  XOB = WOB TKA .
---  XOC = WOC TKB .
---  XOD = WOD TKB .
---  XPA = WPA TKA .
---  XPB = WPB TKA .
---  XPC = WPC TKB .
---  XPD = WPD TKB .
--- ZYA = IZZ / izz .
--- ZYA = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYF = IZZ / izz .               
--- ZYF = IZZ / izz .
