*
* Connector Definitions
* Module: VA
* Description: Vector Integer Addition
* Revision:
* Date: 
*
ZAA ZAB - *** .
ZAC ZAD - IAB .
ZAE ZAF - IAA .
ZAG ZAH - OAA .
ZAI ZAJ - OAB .
ZAK ZAL - IEA .
ZAM ZAN - IEB .
ZAO ZAP - IAC .
ZAQ ZAR - IAD .
ZAS ZAT - OAC .
ZAU ZAV - OAD .
ZAW ZAX - IEC .
ZBA ZBB - IED .
ZBC ZBD - ICA .
ZBE ZBF - ICB .
ZBG ZBH - OCA .
ZBI ZBJ - OCB .
ZBK ZBL - IGA .
ZBM ZBN - IGB .
ZBO ZBP - ICC .
ZBQ ZBR - ICD .
ZBS ZBT - OCC .
ZBU ZBV - OCD .
ZBW ZBX - IGC .
ZCA ZCB - IGD .
ZCC ZCD - *** .
ZCE ZCF - *** .
ZCG ZCH - *** .
ZCI ZCJ - *** .
ZCK ZCL - IHJ .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - *** .

ZDA ZDB - IAI .
ZDC ZDD - IGI .
ZDE ZDF - IAE .
ZDG ZDH - IAF .
ZDI ZDJ - OAE .
ZDK ZDL - OAF .
ZDM ZDN - IEE .
ZDO ZDP - IEF .
ZDQ ZDR - IAG .
ZDS ZDT - IAH .
ZDU ZDV - OAG .
ZDW ZDX - OAH .
ZEA ZEB - IEG .
ZEC ZED - IEH .
ZEE ZEF - ICE .
ZEG ZEH - ICF .
ZEI ZEJ - OCE .
ZEK ZEL - OCF .
ZEM ZEN - IGF .
ZEO ZEP - IGE .
ZEQ ZER - ICG .
ZES ZET - ICH .
ZEU ZEV - OCG .
ZEW ZEX - OCH .
ZFA ZFB - IGG .
ZFC ZFD - IGH .
ZFE ZFF - *** .
ZFG ZFH - *** .
ZFI ZFJ - *** .
ZFK ZFL - *** .
ZFM ZFN - *** .
ZFO ZFP - *** .
ZFQ ZFR - *** .
ZFS ZFT - *** .
ZFU ZFV - *** .
ZFW ZFX - *** .

ZGA ZGB - IAJ .
ZGC ZGD - OAI .
ZGE ZGF - OAJ .
ZGG ZGH - IEI .
ZGI ZGJ - IEJ .
ZGK ZGL - IAK .
ZGM ZGN - IAL .
ZGO ZGP - OAK .
ZGQ ZGR - OAL .
ZGS ZGT - IEK .
ZGU ZGV - IEL .
ZGW ZGX - ICI .
ZHA ZHB - ICJ .
ZHC ZHD - OCI .
ZHE ZHF - OCJ .
ZHG ZHH - IGJ .
ZHI ZHJ - ICK .
ZHK ZHL - ICL .
ZHM ZHN - OCK .
ZHO ZHP - OCL .
ZHQ ZHR - IGK .
ZHS ZHT - IGL .
ZHU ZHV - *** .
ZHW ZHX - *** .
ZIA ZIB - *** .
ZIC ZID - *** .
ZIE ZIF - *** .
ZIG ZIH - *** .
ZII ZIJ - *** .
ZIK ZIL - *** .
ZIM ZIN - *** .
ZIO ZIP - *** .
ZIQ ZIR - *** .
ZIS ZIT - *** .
ZIU ZIV - *** .
ZIW ZIX - IAN .

ZJA ZJB - IMA .
ZJC ZJD - OAM .
ZJE ZJF - OAN .
ZJG ZJH - IEM .
ZJI ZJJ - IEN .
ZJK ZJL - IAO .
ZJM ZJN - IAP .
ZJO ZJP - OAO .
ZJQ ZJR - OAP .
ZJS ZJT - IEO .
ZJU ZJV - IEP .
ZJW ZJX - IRD .
ZKA ZKB - IRA .
ZKC ZKD - ICM .
ZKE ZKF - ICN .
ZKG ZKH - OCM .
ZKI ZKJ - OCN .
ZKK ZKL - IGM .
ZKM ZKN - IGN .
ZKO ZKP - ICO .
ZKQ ZKR - ICP .
ZKS ZKT - OCO .
ZKU ZKV - OCP .
ZKW ZKX - IGO .
ZLA ZLB - IGP .
ZLC ZLD - IRB .
ZLE ZLF - IRC .
ZLG ZLH - *** .
ZLI ZLJ - *** .
ZLK ZLL - *** .
ZLM ZLN - *** .
ZLO ZLP - *** .
ZLQ ZLR - *** .
ZLS ZLT - *** .
ZLU ZLV - *** .
ZLW ZLX - *** .

ZMA ZMB - IBA .
ZMC ZMD - IBB .
ZME ZMF - OBA .
ZMG ZMH - OBB .
ZMI ZMJ - IFA .
ZMK ZML - IFB .
ZMM ZMN - IBC .
ZMO ZMP - IBD .
ZMQ ZMR - OBC .
ZMS ZMT - OBD .
ZMU ZMV - IFC .
ZMW ZMX - IFD .
ZNA ZNB - ONA .
ZNC ZND - IDA .
ZNE ZNF - IDB .
ZNG ZNH - ODA .
ZNI ZNJ - ODB .
ZNK ZNL - IHA .
ZNM ZNN - IHB .
ZNO ZNP - IDC .
ZNQ ZNR - IDD .
ZNS ZNT - ODC .
ZNU ZNV - ODD .
ZNW ZNX - IHC .
ZOA ZOB - IHD .
ZOC ZOD - *** .
ZOE ZOF - *** .
ZOG ZOH - *** .
ZOI ZOJ - *** .
ZOK ZOL - *** .
ZOM ZON - *** .
ZOO ZOP - IDL .
ZOQ ZOR - ODK .
ZOS ZOT - ODL .
ZOU ZOV - IHK .
ZOW ZOX - IHL .

ZPA ZPB - IBE .
ZPC ZPD - IBF .
ZPE ZPF - OBE .
ZPG ZPH - OBF .
ZPI ZPJ - IFE .
ZPK ZPL - IFF .
ZPM ZPN - IBG .
ZPO ZPP - IBH .
ZPQ ZPR - OBG .
ZPS ZPT - OBH .
ZPU ZPV - IFG .
ZPW ZPX - IFH .
ZQA ZQB - IDE .
ZQC ZQD - IDF .
ZQE ZQF - ODE .
ZQG ZQH - ODF .
ZQI ZQJ - OEA .
ZQK ZQL - IHE .
ZQM ZQN - IHF .
ZQO ZQP - IDG .
ZQQ ZQR - IDH .
ZQS ZQT - ODG .
ZQU ZQV - ODH .
ZQW ZQX - IHG .
ZRA ZRB - IHH .
ZRC ZRD - IFP .
ZRE ZRF - IDP .
ZRG ZRH - IDM .
ZRI ZRJ - IDN .
ZRK ZRL - ODM .
ZRM ZRN - ODN .
ZRO ZRP - OEC .
ZRQ ZRR - OEB .
ZRS ZRT - IHM .
ZRU ZRV - IHN .
ZRW ZRX - IDK .

ZSA ZSB - IBI .
ZSC ZSD - IBJ .
ZSE ZSF - OBI .
ZSG ZSH - OBJ .
ZSI ZSJ - IFI .
ZSK ZSL - IFJ .
ZSM ZSN - IBK .
ZSO ZSP - IBL .
ZSQ ZSR - OBK .
ZSS ZST - OBL .
ZSU ZSV - IFK .
ZSW ZSX - IFL .
ZTA ZTB - IDI .
ZTC ZTD - IDJ .
ZTE ZTF - ODI .
ZTG ZTH - ODJ .
ZTI ZTJ - IHI .
ZTK ZTL - IHK .
ZTM ZTN - OFB .
ZTO ZTP - OFA .
ZTQ ZTR - IDO .
ZTS ZTT - ODO .
ZTU ZTV - ODP .
ZTW ZTX - IHO .
ZUA ZUB - IHP .
ZUC ZUD - IBM .
ZUE ZUF - IBN .
ZUG ZUH - OBM .
ZUI ZUJ - OBN .
ZUK ZUL - IFM .
ZUM ZUN - IFN .
ZUO ZUP - IBO .
ZUQ ZUR - IBP .
ZUS ZUT - OBO .
ZUU ZUV - OBP .
ZUW ZUX - IFO .
  
ZVA ZVB - *** .
ZVC ZVD - *** .
ZVE ZVF - *** .
ZVG ZVH - *** .
ZVI ZVJ - *** .
ZVK ZVL - *** .
ZVM ZVN - *** .
ZVO ZVP - *** .
ZVQ ZVR - *** .
ZVS ZVT - *** .
ZVU ZVV - *** .
ZVW ZVX - *** .
ZWA ZWB - *** .
ZWC ZWD - *** .
ZWE ZWF - *** .
ZWG ZWH - *** .
ZWI ZWJ - *** .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .    
