*
* Boolean Definitions
* Module: TB
* Description: Memory interface modules, packetize address and data, SECDED
* Revision:
* Date: 
* 
---  AAA = IAA TAA + IEA TBA + LAA TCA .         Primary merge
---  AAB = IAB TAA + IEB TBA + LAB TCA .         for write data
---  AAC = IAC TAA + IEC TBA + LAC TCA .
---  AAD = IAD TAA + IED TBA + LAD TCA .         lst transfer
---  AAE = IAE TAA + IEE TBA + LAE TCA .
---  AAF = IAF TAA + IEF TBA + LAF TCA .
---  AAG = IAG TAA + IEG TBA + LAG TCA .
---  AAH = IAH TAA + IEH TBA + LAH TCA .
---  AAI = IAI TAA + IEI TBA + LAI TCA .
---  AAJ = IAJ TAA + IEJ TBA + LAJ TCA .
---  AAK = IAK TAA + IEK TBA + LAK TCA .
---  AAL = IAL TAA + IEL TBA + LAL TCA .
---  AAM = IAM TAA + IEM TBA + LAM TCA .
---  AAN = IAN TAA + IEN TBA + LAN TCA .
---  AAO = IAO TAA + IEO TBA + LAO TCA .
---  AAP = IAP TAA + IEP TBA + LAP TCA .
---  ABA = IBA TAB + IFA TBB + LBA TCB .
---  ABB = IBB TAB + IFB TBB + LBB TCB .
---  ABC = IBC TAB + IFC TBB + LBC TCB .
---  ABD = IBD TAB + IFD TBB + LBD TCB .
---  ABE = IBE TAB + IFE TBB + LBE TCB .
---  ABF = IBF TAB + IFF TBB + LBF TCB .
---  ABG = IBG TAB + IFG TBB + LBG TCB .
---  ABH = IBH TAB + IFH TBB + LBH TCB .
---  ABI = IBI TAB + IFI TBB + LBI TCB .         2nd transfer
---  ABJ = IBJ TAB + IFJ TBB + LBJ TCB .
---  ABK = IBK TAB + IFK TBB + LBK TCB .
---  ABL = IBL TAB + IFL TBB + LBL TCB .
---  ABM = IBM TAB + IFM TBB + LBM TCB .
---  ABN = IBN TAB + IFN TBB + LBN TCB .
---  ABO = IBO TAB + IFO TBB + LBO TCB .
---  ABP = IBP TAB + IFP TBB + LBP TCB .
---  ACA = ICA TAC + IGA TBC + LCA TCC .
---  ACB = ICB TAC + IGB TBC + LCB TCC .
---  ACC = ICC TAC + IGC TBC + LCC TCC .
---  ACD = ICD TAC + IGD TBC + LCD TCC .
---  ACE = ICE TAC + IGE TBC + LCE TCC .
---  ACF = ICF TAC + IGF TBC + LCF TCC .
---  ACG = ICG TAC + IGG TBC + LCG TCC .
---  ACH = ICH TAC + IGH TBC + LCH TCC .
---  ACI = ICI TAC + IGI TBC + LCI TCC .
---  ACJ = ICJ TAC + IGJ TBC + LCJ TCC .
---  ACK = ICK TAC + IGK TBC + LCK TCC .
---  ACL = ICL TAC + IGL TBC + LCL TCC .
---  ACM = ICM TAC + IGM TBC + LCM TCC .
---  ACN = ICN TAC + IGN TBC + LCN TCC .
---  ACO = ICO TAC + IGO TBC + LCO TCC .
---  ACP = ICP TAC + IGP TBC + LCP TCC .
---  ADA = IDA TAD + IHA TBD + LDA TCD .         3rd transfer
---  ADB = IDB TAD + IHB TBD + LDB TCD .
---  ADC = IDC TAD + IHC TBD + LDC TCD .
---  ADD = IDD TAD + IHD TBD + LDD TCD .
---  ADE = IDE TAD + IHE TBD + LDE TCD .
---  ADF = IDF TAD + IHF TBD + LDF TCD .
---  ADG = IDG TAD + IHG TBD + LDG TCD .
---  ADH = IDH TAD + IHH TBD + LDH TCD .
---  ADI = IDI TAD + IHI TBD + LDI TCD .
---  ADJ = IDJ TAD + IHJ TBD + LDJ TCD .
---  ADK = IDK TAD + IHK TBD + LDK TCD .
---  ADL = IDL TAD + IHL TBD + LDL TCD .
---  ADM = IDM TAD + IHM TBD + LDM TCD .
---  ADN = IDN TAD + IHN TBD + LDN TCD .
---  ADO = IDO TAD + IHO TBD + LDO TCD .
---  ADP = IDP TAD + IHP TBD + LDP TCD .
---  BAA = AAA .                       Delay rank
---  BAB = AAB .                       for write data
---  BAC = AAC .
---  BAD = AAD .                       lst transfer
---  BAE = AAE .
---  BAF = AAF .
---  BAG = AAG .
---  BAH = AAH .
---  BAI = AAI .
---  BAJ = AAJ .
---  BAK = AAK .
---  BAL = AAL .
---  BAM = AAM .
---  BAN = AAN .
---  BAO = AAO .
---  BAP = AAP .
---  BBA = ABA .
---  BBB = ABB .
---  BBC = ABC .
---  BBD = ABD .
---  BBE = ABE .
---  BBF = ABF .
---  BBG = ABG .
---  BBH = ABH .
---  BBI = ABI .                       2nd transfer
---  BBJ = ABJ .
---  BBK = ABK .
---  BBL = ABL .
---  BBM = ABM .
---  BBN = ABN .
---  BBO = ABO .
---  BBP = ABP .
---  BCA = ACA .
---  BCB = ACB .
---  BCC = ACC .
---  BCD = ACD .
---  BCE = ACE .
---  BCF = ACF .
---  BCG = ACG .
---  BCH = ACH .
---  BCI = ACI .
---  BCJ = ACJ .
---  BCK = ACK .
---  BCL = ACL .
---  BCM = ACM .
---  BCN = ACN .
---  BCO = ACO .
---  BCP = ACP .
---  BDA = ADA .                       3rd transfer
---  BDB = ADB .
---  BDC = ADC .
---  BDD = ADD .
---  BDE = ADE .
---  BDF = ADF .
---  BDG = ADG .
---  BDH = ADH .
---  BDI = ADI .
---  BDJ = ADJ .
---  BDK = ADK .
---  BDL = ADL .
---  BDM = ADM .
---  BDN = ADN .
---  BDO = ADO .
---  BDP = ADP .
---  BEA = AAF aag aah + aaf AAG aah + aaf aag AAH + AAF AAG AAH .
---  BEB = AAB aac aae + aab AAC aae + aab aac AAE + AAB AAC AAE .
---  BEC = AAA aad + aaa AAD .
---  BED = AAB aad aaf + aab AAD aaf + aab aad AAF + AAB AAD AAF .
---  BEE = AAC aad aag + aac AAD aag + aac aad AAG + AAC AAD AAG .
---  BEF = AAH .
---  BEG = AAE .
---  BFA = AAN aao aap + aan AAO aap + aan aao AAP + AAN AAO AAP .
---  BFB = AAJ aak aam + aaj AAK aam + aaj aak AAM + AAJ AAK AAM .
---  BFC = AAI aal + aai AAL .
---  BFD = AAJ aal aan + aaj AAL aan + aaj aal AAN + AAJ AAL AAN .
---  BFE = AAK aal aao + aak AAL aao + aak aal AAO + AAK AAL AAO .
---  BFF = AAP .
---  BFG = AAM .
---  BGA = ABF abg abh + abf ABG abh + abf abg ABH + ABF ABG ABH . 
---  BGB = ABB abc abe + abb ABC abe + abb abc ABE + ABB ABC ABE . 
---  BGC = ABA abd + aba ABD .                       
---  BGD = ABB abd abf + abb ABD abf + abb abd ABF + ABB ABD ABF . 
---  BGE = ABC abd abg + abc ABD abg + abc abd ABG + ABC ABD ABG . 
---  BGF = ABH .                                
---  BGG = ABE .                                
---  BHA = ABN abo abp + abn ABO abp + abn abo ABP + ABN ABO ABP .
---  BHB = ABJ abk abm + abj ABK abm + abj abk ABM + ABJ ABK ABM .
---  BHC = ABI abl + abi ABL .
---  BHD = ABJ abl abn + abj ABL abn + abj abl ABN + ABJ ABL ABN .
---  BHE = ABK abl abo + abk ABL abo + abk abl ABO + ABK ABL ABO .
---  BHF = ABP .
---  BHG = ABM .
---  BIA = ACF acg ach + acf ACG ach + acf acg ACH + ACF ACG ACH .
---  BIB = ACB acc ace + acb ACC ace + acb acc ACE + ACB ACC ACE .
---  BIC = ACA acd + aca ACD .
---  BID = ACB acd acf + acb ACD acf + acb acd ACF + ACB ACD ACF .
---  BIE = ACC acd acg + acc ACD acg + acc acd ACG + ACC ACD ACG .
---  BIF = ACH .
---  BIG = ACE .
---  BJA = ACN aco acp + acn ACO acp + acn aco ACP + ACN ACO ACP .
---  BJB = ACJ ack acm + acj ACK acm + acj ack ACM + ACJ ACK ACM .
---  BJC = ACI acl + aci ACL .
---  BJD = ACJ acl acn + acj ACL acn + acj acl ACN + ACJ ACL ACN .
---  BJE = ACK acl aco + ack ACL aco + ack acl ACO + ACK ACL ACO .
---  BJF = ACP .
---  BJG = ACM .
---  BKA = ADF adg adh + adf ADG adh + adf adg ADH + ADF ADG ADH .
---  BKB = ADB adc ade + adb ADC ade + adb adc ADE + ADB ADC ADE .
---  BKC = ADA add + ada ADD .
---  BKD = ADB add adf + adb ADD adf + adb add ADF + ADB ADD ADF .
---  BKE = ADC add adg + adc ADD adg + adc add ADG + ADC ADD ADG .
---  BKF = ADH .
---  BKG = ADE .
---  BLA = ADN ado adp + adn ADO adp + adn ado ADP + ADN ADO ADP .
---  BLB = ADJ adk adm + adj ADK adm + adj adk ADM + ADJ ADK ADM .
---  BLC = ADI adl + adi ADL .
---  BLD = ADJ adl adn + adj ADL adn + adj adl ADN + ADJ ADL ADN .
---  BLE = ADK adl ado + adk ADL ado + adk adl ADO + ADK ADL ADO .
---  BLF = ADP .
---  BLG = ADM .
---  CAA = BAA .                         Delay rank
---  CAB = BAB .                         for write data
---  CAC = BAC .
---  CAD = BAD .                         lst transfer
---  CAE = BAE .
---  CAF = BAF .
---  CAG = BAG .
---  CAH = BAH .
---  CAI = BAI .
---  CAJ = BAJ .
---  CAK = BAK .
---  CAL = BAL .
---  CAM = BAM .
---  CAN = BAN .
---  CAO = BAO .
---  CAP = BAP .
---  CBA = BBA .
---  CBB = BBB .
---  CBC = BBC .
---  CBD = BBD .
---  CBE = BBE .
---  CBF = BBF .
---  CBG = BBG .
---  CBH = BBH .               
---  CBI = BBI .                         2nd transfer
---  CBJ = BBJ .
---  CBK = BBK .
---  CBL = BBL .
---  CBM = BBM .
---  CBN = BBN .
---  CBO = BBO .
---  CBP = BBP .
---  CCA = BCA .
---  CCB = BCB .
---  CCC = BCC .
---  CCD = BCD .
---  CCE = BCE .
---  CCF = BCF .
---  CCG = BCG .       
---  CCH = BCH .
---  CCI = BCI .
---  CCJ = BCJ .
---  CCK = BCK .
---  CCL = BCL .
---  CCM = BCM .
---  CCN = BCN .
---  CCO = BCO .
---  CCP = BCP .
---  CDA = BDA .                        3rd transfer
---  CDB = BDB .
---  CDC = BDC .
---  CDD = BDD .
---  CDE = BDE .
---  CDF = BDF .
---  CDG = BDG .
---  CDH = BDH .
---  CDI = BDI .
---  CDJ = BDJ .
---  CDK = BDK .
---  CDL = BDL .
---  CDM = BDM .
---  CDN = BDN .
---  CDO = BDO .
---  CDP = BDP .
---  CEA = BED bef + bed BEF .
---  CEB = BEE bef + bee BEF .
---  CEC = BEA beg + bea BEG .
---  CED = BEB bef + beb BEF .
---  CEE = BEA beb bec + bea BEB bec + bea beb BEC + BEA BEB BEC .
---  CFA = BFD bff + bfd BFF .
---  CFB = BFE bff + bfe BFF .
---  CFC = BFA bfg + bfa BFG .
---  CFD = BFB bff + bfb BFF .
---  CFE = BFA bfb bfc + bfa BFB bfc + bfa bfb BFC + BFA BFB BFC .
---  CGA = BGD bgf + bgd BGF .
---  CGB = BGE bgf + bge BGF .
---  CGC = BGA bgg + bga BGG .
---  CGD = BGB bgf + bgb BGF .
---  CGE = BGA bgb bgc + bga BGB bgc + bga bgb BGC + BGA BGB BGC .
---  CHA = BHD bhf + bhd BHF .
---  CHB = BHE bhf + bhe BHF .
---  CHC = BHA bhg + bha BHG .
---  CHD = BHB bhf + bhb BHF .
---  CHE = BHA bhb bhc + bha BHB bhc + bha bhb BHC + BHA BHB BHC .
---  CIA = BID bif + bid BIF .
---  CIB = BEE bif + bie BIF .
---  CIC = BIA big + bia BEG .            
---  CID = BIB bif + bib BIF .
---  CIE = BIA bib bic + bia BIB bic + bia bib BIC + BIA BIB BIC .
---  CJA = BJD bjf + bjd BJF .
---  CJB = BJE bjf + bje BJF .
---  CJC = BJA bjg + bja BJG .
---  CJD = BJB bjf + bjb BJF .
---  CJE = BJA bjb bjc + bja BJB bjc + bja bjb BJC + BJA BJB BJC .
---  CKA = BKD bkf + bkd BKF .
---  CKB = BKE bkf + bke BKF .
---  CKC = BKA bkg + bka BKG .
---  CKD = BKB bkf + bkb BKF .
---  CKE = BKA bkb bkc + bka BKB bkc + bka bkb BKC + BKA BKB BKC .
---  CLA = BLD blf + bld BLF .
---  CLB = BLE blf + ble BLF .
---  CLC = BLA blg + bla BLG .
---  CLD = BLB blf + blb BLF .
---  CLE = BLA blb blc + bla BLB blc + bla blb BLC + BLA BLB BLC .
---  DAA = CAA .                        lst transfer
---  DAB = CAB .
---  DAC = CAC .
---  DAD = CAD .
---  DAE = CAE .
---  DAF = CAF .
---  DAG = CAG .
---  DAH = CAH .
---  DAI = CAI .
---  DAJ = CAJ .
---  DAK = CAK .
---  DAL = CAL .
---  DAM = CAM .        
---  DAN = CAN .
---  DAO = CAO .
---  DAP = CAP .
---  DBA = CBA .
---  DBB = CBB .
---  DBC = CBC .
---  DBD = CBD .
---  DBE = CBE .
---  DBF = CBF .
---  DBG = CBG .
---  DBH = CBH .
---  DBI = CBI .                         2nd transfer
---  DBJ = CBJ .
---  DBK = CBK .
---  DBL = CBL .
---  DBM = CBM .
---  DBN = CBN .
---  DBO = CBO .
---  DBP = CBP .
---  DCA = CCA .
---  DCB = CCB .
---  DCC = CCC .
---  DCD = CCD .
---  DCE = CCE .
---  DCF = CCF .
---  DCG = CCG .
---  DCH = CCH .
---  DCI = CCI .
---  DCJ = CCJ .
---  DCK = CCK .
---  DCL = CCL .
---  DCM = CCM .
---  DCN = CCN .
---  DCO = CCO .
---  DCP = CCP .
---  DDA = CDA .                         3rd transfer
---  DDB = CDB .
---  DDC = CDC .
---  DDD = CDD .
---  DDE = CDE .
---  DDF = CDF .
---  DDG = CDG .
---  DDH = CDH .
---  DDI = CDI .
---  DDJ = CDJ .
---  DDK = CDK .                              
---  DDL = CDL .
---  DDM = CDM .
---  DDN = CDN .
---  DDO = CDO .
---  DDP = CDP .
---  DEA = CEA cfa cga + cea CFA cga + cea cfa CGA + CEA CFA CGA .
---  DEB = CHA cie cje + cha CIE cje + cha cie CJE + CHA CIE CJE .
---  DEC = CEE .
---  DFA = CEB cfb cgb + ceb CFB cgb + ceb cfb CGB + CEB CFB CGB .
---  DFB = CHB cie cje + chb CIE cje + chb cie CJE + CHB CIE CJE .
---  DFC = CFE .
---  DGA = CEC cfc cgc + cec CFC cgc + cec cfc CGC + CEC CFC CGC .
---  DGB = CHC cie cle + chc CIE cle + chc cie CLE + CHC CIE CLE .
---  DHA = CED cfd cgd + ced CFD cgd + ced cfd CGD + CED CFD CGD .
---  DHB = CHD cje cke + chd CJE cke + chd cje CKE + CHD CJE CKE .
---  DIA = CJA cka cla + cja CKA cla + cja cka CLA + CJA CKA CLA .
---  DIB = CIA cfe cge + cia CFE cge + cia cfe CGE + CIA CFE CGE .
---  DJA = CJB ckb clb + cjb CKB clb + cjb ckb CLB + CJB CKB CLB .
---  DJB = CIB cee che + cib CEE che + cib cee CHE + CIB CEE CHE .
---  DKA = CJC ckc clc + cjc CKC clc + cjc ckc CLC + CJC CKC CLC .
---  DKB = CIC cge che + cic CGE che + cic cge CHE + CIC CGE CHE .
---  DKC = CKE .
---  DLA = CJD ckd cld + cjd CKD cld + cjd ckd CLD + CJD CKD CLD .
---  DLB = CID cge che + cid CGE che + cid cge CHE + CID CGE CHE .
---  DLC = CLE .
---  EAA = DAA .                         Delay rank
---  EAB = DAB .                         for write data
---  EAC = DAC .
---  EAD = DAD .                         1st transfer
---  EAE = DAE .
---  EAF = DAF .
---  EAG = DAG .
---  EAH = DAH .
---  EAI = DAI .
---  EAJ = DAJ .
---  EAK = DAK .
---  EAL = DAL .
---  EAM = DAM .
---  EAN = DAN .
---  EAO = DAO .
---  EAP = DAP .
---  EBA = DBA .
---  EBB = DBB .
---  EBC = DBC .
---  EBD = DBD .
---  EBE = DBE .
---  EBF = DBF .
---  EBG = DBG .
---  EBH = DBH .
---  EBI = DBI .                         2nd transfer
---  EBJ = DBJ .
---  EBK = DBK .             
---  EBL = DBL .
---  EBM = DBM .
---  EBN = DBN .
---  EBO = DBO .
---  EBP = DBP .
---  ECA = DCA .
---  ECB = DCB .
---  ECC = DCC .
---  ECD = DCD .
---  ECE = DCE .
---  ECF = DCF .
---  ECG = DCG .
---  ECH = DCH .
---  ECI = DCI .
---  ECJ = DCJ .
---  ECK = DCK .
---  ECL = DCL .
---  ECM = DCM .
---  ECN = DCN .
---  ECO = DCO .
---  ECP = DCP .
---  EDA = DDA .                        3rd transfer
---  EDB = DDB .
---  EDC = DDC .
---  EDD = DDD .
---  EDE = DDE .
---  EDF = DDF .
---  EDG = DDG .
---  EDH = DDH .
---  EDI = DDI .
---  EDJ = DDJ .
---  EDK = DDK .
---  EDL = DDL .
---  EDM = DDM .
---  EDN = DDN .
---  EDO = DDO .
---  EDP = DDP .     
---  EEA = DEA deb dkc + dea DEB dkc + dea deb DKC + DEA DEB DKC .
---  EEB = DFA dfb dlc + dfa DFB dlc + dfa dfb DLC + DFA DFB DLC .
---  EEC = DGA dgb dkc + dga DGB dkc + dga dgb DKC + DGA DGB DKC .
---  EED = DHA dhb dlc + dha DHB dlc + dha dhb DLC + DHA DHB DLC .
---  EEE = DIA dib dec + dia DIB dec + dia dib DEC + DIA DIB DEC .
---  EEF = DJA djb dfc + dja DJB dfc + dja djb DFC + DJA DJB DFC .
---  EEG = DKA dkb dec + dka DKB dec + dka dkb DEC + DKA DKB DEC .
---  EEH = DLA dlb dfc + dla DLB dfc + dla dlb DFC + DLA DLB DFC .
---  FAA = EAA .                        Delay rank
---  FAB = EAB .                        for write data
---  FAC = EAC .
---  FAD = EAD .                        lst transfer
---  FAE = EAE .
---  FAF = EAF .
---  FAG = EAG .
---  FAH = EAH .
---  FAI = EAI .
---  FAJ = EAJ .
---  FAK = EAK .
---  FAL = EAL .
---  FAM = EAM .
---  FAN = EAN .
---  FAO = EAO .
---  FAP = EAP .
---  FBA = EBA .
---  FBB = EBB .
---  FBC = EBC .
---  FBD = EBD .
---  FBE = EBE .
---  FBF = EBF .
---  FBG = EBG .
---  FBH = EBH .
---  FBI = EBI .                         2nd transfer
---  FBJ = EBJ .
---  FBK = EBK .
---  FBL = EBL .
---  FBM = EBM .
---  FBN = EBN .
---  FBO = EBO .
---  FBP = EBP .
---  FCA = ECA .
---  FCB = ECB .
---  FCC = ECC .
---  FCD = ECD .
---  FCE = ECE .
---  FCF = ECF .
---  FCG = ECG .
---  FCH = ECH .
---  FCI = ECI .
---  FCJ = ECJ .
---  FCK = ECK .
---  FCL = ECL .
---  FCM = ECM .
---  FCN = ECN .
---  FCO = ECO .
---  FCP = ECP .
---  FDA = EDA .                         3rd transfer
---  FDB = EDB .
---  FDC = EDC .
---  FDD = EDD .
---  FDE = EDE .
---  FDF = EDF .
---  FDG = EDG .
---  FDH = EDH .
---  FDI = EDI .
---  FDJ = EDJ .
---  FDK = EDK .
---  FDL = EDL .
---  FDM = EDM .
---  FDN = EDN .                 
---  FDO = EDO .         
---  FDP = EDP .
---  GAA = FAA .                        Delay rank for
---  GAB = FAB .                        write data
---  GAC = FAC .
---  GAD = FAD .                        lst transfer
---  GAE = FAE .
---  GAF = FAF .
---  GAG = FAG .
---  GAH = FAH .
---  GAI = FAI .
---  GAJ = FAJ .
---  GAK = FAK .
---  GAL = FAL .
---  GAM = FAM .
---  GAN = FAN .
---  GAO = FAO .
---  GAP = FAP .
---  GBA = FBA .
---  GBB = FBB .
---  GBC = FBC .
---  GBD = FBD .
---  GBE = FBE .
---  GBF = FBF .
---  GBG = FBG .
---  GBH = FBH .
---  GBI = FBI .                      2nd Transfer
---  GBJ = FBJ .
---  GBK = FBK .
---  GBL = FBL .
---  GBM = FBM .
---  GBN = FBN .
---  GBO = FBO .
---  GBP = FBP .
---  GCA = FCA .
---  GCB = FCB .
---  GCC = FCC .                     
---  GCD = FCD .
---  GCE = FCE .
---  GCF = FCF .
---  GCG = FCG .
---  GCH = FCH .
---  GCI = FCI .
---  GCJ = FCJ .
---  GCK = FCK .
---  GCL = FCL .
---  GCM = FCM .
---  GCN = FCN .
---  GCO = FCO .
---  GCP = FCP .
---  GDA = FDA .                         3rd transfer
---  GDB = FDB .
---  GDC = FDC .
---  GDD = FDD .
---  GDE = FDE .
---  GDF = FDF .
---  GDG = FDG .
---  GDH = FDH .
---  GDI = FDI .
---  GDJ = FDJ .
---  GDK = FDK .
---  GDL = FDL .
---  GDM = FDM .
---  GDN = FDN .
---  GDO = FDO .
---  GDP = FDP .
---  HAA = GAA .                         Delay rank for
---  HAB = GAB .                         write data
---  HAC = GAC .
---  HAD = GAD .                         lst transfer
---  HAE = GAE .       
---  HAF = GAF .
---  HAG = GAG .
---  HAH = GAH .
---  HAI = GAI .
---  HAJ = GAJ .
---  HAK = GAK .
---  HAL = GAL .
---  HAM = GAM .
---  HAN = GAN .
---  HAO = GAO .
---  HAP = GAP .
---  HBA = GBA .
---  HBB = GBB .
---  HBC = GBC .
---  HBD = GBD .
---  HBE = GBE .   
---  HBF = GBF .
---  HBG = GBG .   
---  HBH = GBH .
---  HBI = GBI .                         2nd transfer
---  HBJ = GBJ .
---  HBK = GBK .
---  HBL = GBL .
---  HBM = GBM .
---  HBN = GBN .
---  HBO = GBO .
---  HBP = GBP .
---  HCA = GCA .
---  HCB = GCB .
---  HCC = GCC .
---  HCD = GCD .
---  HCE = GCE .
---  HCF = GCF .
---  HCG = GCG .
---  HCH = GCH .
---  HCI = GCI .
---  HCJ = GCJ .
---  HCK = GCK .
---  HCL = GCL .
---  HCM = GCM .
---  HCN = GCN .
---  HCO = GCO .
---  HCP = GCP .
---  HDA = GDA .                         3rd transfer
---  HDB = GDB .
---  HDC = GDC .
---  HDD = GDD .
---  HDE = GDE .
---  HDF = GDF .
---  HDG = GDG .           
---  HDH = GDH .
---  HDI = GDI .
---  HDJ = GDJ .
---  HDK = GDK .
---  HDL = GDL .
---  HDM = GDM .
---  HDN = GDN .
---  HDO = GDO .      
---  HDP = GDP .
---  JAA = HAA .                        write data
---  JAB = HAB .
---  JAC = HAC .                        1st transfer
---  JAD = HAD .
---  JAE = HAE .
---  JAF = HAF .
---  JAG = HAG .
---  JAH = HAH .
---  JAI = HAI .
---  JAJ = HAJ .                
---  JAK = HAK .
---  JAL = HAL .
---  JAM = HAM .
---  JAN = HAN .
---  JAO = HAO .
---  JAP = HAP .                            
---  JBA = HBA .
---  JBB = HBB .
---  JBC = HBC .
---  JBD = HBD .
---  JBE = HBE .
---  JBF = HBF .
---  JBG = HBG .                             
---  JBH = HBH .   
---  JBI = HBI .                     2nd transfer
---  JBJ = HBJ .
---  JBK = HBK .
---  JBL = HBL .
---  JBM = HBM .
---  JBN = HBN .
---  JBO = HBO .
---  JBP = HBP .
---  JCA = HCA .
---  JCB = HCB .
---  JCC = HCC .
---  JCD = HCD .
---  JCE = HCE .
---  JCF = HCF .
---  JCG = HCG .
---  JCH = HCH .
---  JCI = HCI .
---  JCJ = HCJ .
---  JCK = HCK .
---  JCL = HCL .
---  JCM = HCM .
---  JCN = HCN .
---  JCO = HCO .
---  JCP = HCP .
---  JDA = HDA .
---  JDB = HDB .
---  JDC = HDC .
---  JDD = HDD .
---  JDE = HDE .
---  JDF = HDF .
---  JDG = HDG .
---  JDH = HDH .
---  JDI = HDI .
---  JDJ = HDJ .
---  JDK = HDK .
---  JDL = HDL .
---  JDM = HDM .
---  JDN = HDN .
---  JDO = HDO .
---  JDP = HDP .                    
---  KAA = JAA .                        Delay rank for  write data
---  KAB = JAB .
---  KAC = JAC .                        1st transfer
---  KAD = JAD .
---  KAE = JAE .
---  KAF = JAF .
---  KAG = JAG .
---  KAH = JAH .
---  KAI = JAI .
---  KAJ = JAJ .
---  KAK = JAK .
---  KAL = JAL .
---  KAM = JAM .
---  KAN = JAN .
---  KAO = JAO .
---  KAP = JAP .
---  KBA = JBA .
---  KBB = JBB .
---  KBC = JBC .
---  KBD = JBD .
---  KBE = JBE .
---  KBF = JBF .
---  KBG = JBG .
---  KBH = JBH .
---  KBI = JBI .                         2nd transfer
---  KBJ = JBJ .
---  KBK = JBK .
---  KBL = JBL .
---  KBM = JBM .
---  KBN = JBN .
---  KBO = JBO .
---  KBP = JBP .
---  KCA = JCA .
---  KCB = JCB .
---  KCC = JCC .
---  KCD = JCD .
---  KCE = JCE .
---  KCF = JCF .
---  KCG = JCG .
---  KCH = JCH .
---  KCI = JCI .
---  KCJ = JCJ .
---  KCK = JCK .
---  KCL = JCL .
---  KCM = JCM .
---  KCN = JCN .
---  KCO = JCO .
---  KCP = JCP .                                
---  KDA = JDA .                         3rd transfer
---  KDB = JDB .
---  KDC = JDC .
---  KDD = JDD .
---  KDE = JDE .
---  KDF = JDF .
---  KDG = JDG .
---  KDH = JDH .
---  KDI = JDI .
---  KDJ = JDJ .
---  KDK = JDK .
---  KDL = JDL .
---  KDM = JDM .
---  KDN = JDN .
---  KDO = JDO .
---  KDP = JDP .
---  LAA = IAA tda + KAA TDA .                Merging rank
---  LAB = IAB tda + KAB TDA .                for recycle data
---  LAC = IAC tda + KAC TDA .
---  LAD = IAD tda + KAD TDA .                lst transfer
---  LAE = IAE tda + KAE TDA .
---  LAF = IAF tda + KAF TDA .
---  LAG = IAG tda + KAG TDA .
---  LAH = IAH tda + KAH TDA .
---  LAI = IAI tda + KAI TDA .
---  LAJ = IAJ tda + KAJ TDA .
---  LAK = IAK tda + KAK TDA .
---  LAL = IAL tda + KAL TDA .
---  LAM = IAM tda + KAM TDA .
---  LAN = IAN tda + KAN TDA .
---  LAO = IAO tda + KAO TDA .
---  LAP = IAP tda + KAP TDA .
---  LBA = IBA tdb + KBA TDB .
---  LBB = IBB tdb + KBB TDB .
---  LBC = IBC tdb + KBC TDB .
---  LBD = IBD tdb + KBD TDB .
---  LBE = IBE tdb + KBE TDB .
---  LBF = IBF tdb + KBF TDB .                       
---  LBG = IBG tdb + KBG TDB .
---  LBH = IBH tdb + KBH TDB .
---  LBI = IBI tdb + KBI TDB .                2nd transfer
---  LBJ = IBJ tdb + KBJ TDB .
---  LBK = IBK tdb + KBK TDB .
---  LBL = IBL tdb + KBL TDB .
---  LBM = IBM tdb + KBM TDB .
---  LBN = IBN tdb + KBN TDB .
---  LBO = IBO tdb + KBO TDB .
---  LBP = IBP tdb + KBP TDB .
---  LCA = ICA tdc + KCA TDC .
---  LCB = ICB tdc + KCB TDC .
---  LCC = ICC tdc + KCC TDC .
---  LCD = ICD tdc + KCD TDC .
---  LCE = ICE tdc + KCE TDC .               
---  LCF = ICF tdc + KCF TDC .
---  LCG = ICG tdc + KCG TDC .
---  LCH = ICH tdc + KCH TDC .
---  LCI = ICE tdc + KCI TDC .
---  LCJ = ICJ tdc + KCJ TDC .
---  LCK = ICK tdc + KCK TDC .
---  LCL = ICL tdc + KCL TDC .
---  LCM = ICM tdc + KCM TDC .
---  LCN = ICN tdc + KCN TDC .
---  LCO = ICO tdc + KCO TDC .
---  LCP = ICP tdc + KCP TDC .
---  LDA = IDA tdd + KDA TDD .               3rd transfer
---  LDB = IDB tdd + KDB TDD .
---  LDC = IDC tdd + KDC TDD .
---  LDD = IDD tdd + KDD TDD .
---  LDE = IDE tdd + KDE TDD .
---  LDF = IDF tdd + KDF TDD .
---  LDG = IDG tdd + KDG TDD .
---  LDH = IDH tdd + KDH TDD .
---  LDI = IDI tdd + KDI TDD .
---  LDJ = IDJ tdd + KDJ TDD .
---  LDK = IDK tdd + KDK TDD .
---  LDL = IDL tdd + KDL TDD .
---  LDM = IDM tdd + KDM TDD .
---  LDN = IDN tdd + KDN TDD .
---  LDO = IDO tdd + KDO TDD .
---  LDP = IDP tdd + KDP TDD .
---  OAA = CAA TEA + DBI TEC + EDA TEE .         Phase O write to TC
---  OAB = CAB TEA + DBJ TEC + EDB TEE .
---  OAC = CAC TEA + DBK TEC + EDC TEE .
---  OAD = CAD TEA + DBL TEC + EDD TEE .
---  OAE = CAE TEA + DBM TEC + EDE TEE .
---  OAF = CAF TEA + DBN TEC + EDF TEE .
---  OAG = CAG TEA + DBO TEC + EDG TEE .
---  OAH = CAH TEA + DBP TEC + EDH TEE .       
---  OAI = CAI TEB + DCA TED + EDI TEF .
---  OAJ = CAJ TEB + DCB TED + EDJ TEF .
---  OAK = CAK TEB + DCC TED + EDK TEF .
---  OAL = CAL TEB + DCD TED + EDL TEF .
---  OAM = CAM TEB + DCE TED + EDM TEF .
---  OAN = CAN TEB + DCF TED + EDN TEF .
---  OAO = CAO TEB + DCG TED + EDO TEF .
---  OAP = CAP TEB + DCH TED + EDP TEF .
---  OAQ = CBA TEB + DCI TED + EEA TEF .
---  OAR = CBB TEB + DCJ TED + EEB TEF .
---  OAS = CBC TEB + DCK TED + EEC TEF .
---  OAT = CBD TEB + DCL TED + EED TEF .
---  OAU = CBE TEB + DCM TED + EEE TEF .
---  OAV = CBF TEB + DCN TED + EEF TEF .
---  OAW = CBG TEB + DCO TED + EEG TEF .
---  OAX = CBH TEB + DCP TED + EEH TEF .
---  OBA = CAA TFA + DBI TFC + EDA TFE .         Phase l
---  OBB = CAB TFA + DBJ TFC + EDB TFE .
---  OBC = CAC TFA + DBK TFC + EDC TFE .
---  OBD = CAD TFA + DBL TFC + EDD TFE .
---  OBE = CAE TFA + DBM TFC + EDE TFE .
---  OBF = CAF TFA + DBN TFC + EDF TFE .
---  OBG = CAG TFA + DBO TFC + EDG TFE .
---  OBH = CAH TFA + DBP TFC + EDH TFE .
---  OBI = CAI TFB + DCA TFD + EDI TFF .
---  OBJ = CAJ TFB + DCB TFD + EDJ TFF .
---  OBK = CAK TFB + DCC TFD + EDK TFF .
---  OBL = CAL TFB + DCD TFD + EDL TFF .
---  OBM = CAM TFB + DCE TFD + EDM TFF .
---  OBN = CAN TFB + DCF TFD + EDN TFF .
---  OBO = CAO TFB + DCG TFD + EDO TFF .
---  OBP = CAP TFB + DCH TFD + EDP TFF .
---  OBQ = CBA TFB + DCI TFD + EEA TFF .
---  OBR = CBB TFB + DCJ TFD + EEB TFF .
---  OBS = CBC TFB + DCK TFD + EEC TFF .
---  OBT = CBD TFB + DCL TFD + EED TFF .
---  OBU = CBE TFB + DCM TFD + EEE TFF .
---  OBV = CBF TFB + DCN TFD + EEF TFF .
---  OBW = CBG TFB + DCO TFD + EEG TFF .
---  OBX = CBH TFB + DCP TFD + EEH TFF .                 
---  OCA = CAA TGA + DBI TGC + EDA TGE .         Phase 2
---  OCB = CAB TGA + DBJ TGC + EDB TGE .
---  OCC = CAC TGA + DBK TGC + EDC TGE .
---  OCD = CAD TGA + DBL TGC + EDD TGE .
---  OCE = CAE TGA + DBM TGC + EDE TGE .
---  OCF = CAF TGA + DBN TGC + EDF TGE .
---  OCG = CAG TGA + DBO TGC + EDG TGE .
---  OCH = CAH TGA + DBP TGC + EDH TGE .
---  OCI = CAI TGB + DCA TGD + EDI TGF .
---  OCJ = CAJ TGB + DCB TGD + EDJ TGF .
---  OCK = CAK TGB + DCC TGD + EDK TGF .
---  OCL = CAL TGB + DCD TGD + EDL TGF .
---  OCM = CAM TGB + DCE TGD + EDM TGF .
---  OCN = CAN TGB + DCF TGD + EDN TGF .
---  OCO = CAO TGB + DCG TGD + EDO TGF .       
---  OCP = CAP TGB + DCH TGD + EDP TGF .
---  OCQ = CBA TGB + DCI TGD + EEA TGF .
---  OCR = CBB TGB + DCJ TGD + EEB TGF .
---  OCS = CBC TGB + DCK TGD + EEC TGF .
---  OCT = CBD TGB + DCL TGD + EED TGF .
---  OCU = CBE TGB + DCM TGD + EEE TGF .
---  OCV = CBF TGB + DCN TGD + EEF TGF .
---  OCW = CBG TGB + DCO TGD + EEG TGF .
---  OCX = CBH TGB + DCP TGD + EEH TGF .
---  ODA = CAA THA + DBI THC + EDA THE .         Phase 3
---  ODB = CAB THA + DBJ THC + EDB THE .
---  ODC = CAC THA + DBK THC + EDC THE .
---  ODD = CAD THA + DBL THC + EDD THE .
---  ODE = CAE THA + DBM THC + EDE THE .
---  ODF = CAF THA + DBN THC + EDF THE .
---  ODG = CAG THA + DBO THC + EDG THE .
---  ODH = CAH THA + DBP THC + EDH THE .
---  ODI = CAI THB + DCA THD + EDI THF .
---  ODJ = CAJ THB + DCB THD + EDJ THF .
---  ODK = CAK THB + DCC THD + EDK THF .
---  ODL = CAL THB + DCD THD + EDL THF .
---  ODM = CAM THB + DCE THD + EDM THF .
---  ODN = CAM THB + DCF THD + EDN THF .
---  ODO = CAO THB + DCG THD + EDO THF .
---  ODP = CAP THB + DCH THD + EDP THF .
---  ODQ = CBA THB + DCI THD + EEA THF .
---  ODR = CBB THB + DCJ THD + EEB THF .
---  ODS = CBC THB + DCK THD + EEC THF .
---  ODT = CBD THB + DCL THD + EED THF .
---  ODU = CBE THB + DCM THD + EEE THF .
---  ODV = CBF THB + DCM THD + EEF THF .
---  ODW = CBG THB + DCO THD + EEG THF .
---  ODX = CBH THB + DCP THD + EEH THF .                 
---  oea = ija .                        Way station
---  oeb = ijb .
---  oec = ijc .                        g - n = look up table data
---  oed = ijd .                        o = lookup table write enable
---  oee = ije .
---  oef = ijf .
---  oeg = ijg .           lt 0
---  oeh = ijh .
---  oei = iji .
---  oej = ijj .
---  oek = ijk .
---  oel = ijl .  
---  oem = ijm .
---  oen = ijn .           lt 7
---  oeo = ijo .           WE
---  oep = ijp .
---  OFA = IIA + IIB + IIC + IID .          Memory bank pointer
---  OFB = IIE + IIF + IIG + IIH .
---  OFC = III + IIJ + IIK + IIL .
---  OFD = IIM + IIN + IIO + IIP .
---  OFE = IIQ + IIR + IIS + IIT .
---  QAA = IKA qad .                      Select Si
---  QAB = IKB qad .                      Select external
---  QAC = QAD + ika ikb .                Recycle backup
---  QAD = IKC .
---  QBA = IKD .                          Packet phase
---  QBB = QBA .
---  QBC = QBB .
---  QBD = QBC .
---  TAA = QAA .                        Select Si
---  TAB = QAA .
---  TAC = QAA .
---  TAD = QAA .
---  TBA = QAB .                        Select external
---  TBB = QAB .
---  TBC = QAB .
---  TBD = QAB .
---  TCA = QAC .                        Recycle backup
---  TCB = QAC .
---  TCC = QAC .
---  TCD = QAC .
---  TDA = QAD .
---  TDB = QAD .
---  TDC = QAD .
---  TDD = QAD .  
---  TEA = QBC .                                 Phase 0
---  TEB = QBC .
---  TEC = QBD .
---  TED = QBD .
---  TEE = QBA .
---  TEF = QBA .
---  TFA = QBD .                                 Phase 1
---  TFB = QBD .
---  TFC = QBA .
---  TFD = QBA .
---  TFE = QBB .
---  TFF = QBB .
---  TGA = QBA .                                 Phase 2
---  TGB = QBA .
---  TGC = QBB .
---  TGD = QBB .
---  TGE = QBC .
---  TGF = QBC .
---  THA = QBB .                                 Phase 3
---  THB = QBB .
---  THC = QBC .
---  THD = QBC .
---  THE = QBD .
---  THF = QBD .
