*
* Boolean Definitions
* Module: JA
* Description: Main Issue
* Revision: 
* Date: 52038001.1100 - 10.09.84
*
--- AAA = IAA JAA + AAA jaa .
--- AAB = IAB JAA + AAB jaa .
--- AAC = IAC JAA + AAC jaa .
--- AAD = IAD JAA + AAD jaa .
--- AAE = IAE JAH + AAE jah .
--- AAF = IAF JAH + AAF jah .
--- AAG = IAG JAH + AAG jah .
--- AAH = IAH JAH + AAH jah .
--- AAI = IAI JAA + AAI jaa .
--- AAJ = IAJ JAA + AAJ jaa .
--- AAK = IAK JAA + AAK jaa .
--- AAL = IAL JAA + AAL jaa .
--- AAM = IAM JAH + AAM jah .
--- AAN = IAN JAH + AAN jah .
--- AAO = IAO JAH + AAO jah .
--- AAP = IAP JAH + AAP jah .
--- ABA = IBA JAB + ABA jab .
--- ABB = IBB JAB + ABB jab .
--- ABC = IBC JAB + ABC jab .
--- ABD = IBD JAB + ABD jab .
--- ABE = IBE JAG + ABE jag .
--- ABF = IBF JAG + ABF jag .
--- ABG = IBG JAG + ABG jag .
--- ABH = IBH JAG + ABH jag .
--- ABI = IBI JAB + ABI jab .
--- ABJ = IBJ JAB + ABJ jab .
--- ABK = IBK JAB + ABK jab .
--- ABL = IBL JAB + ABL jab .
--- ABM = IBM JAG + ABM jag .
--- ABN = IBN JAG + ABN jag .
--- ABO = IBO JAG + ABO jag .
--- ABP = IBP JAG + ABP jag .
--- ACA = ICA JAC + ACA jac .
--- ACB = ICB JAC + ACB jac .
--- ACC = ICC JAC + ACC jac .
--- ACD = ICD JAC + ACD jac .
--- ACE = ICE JAC + ACE jac .
--- ACF = ICF JAC + ACF jac .
--- ACG = ICG JAC + ACG jac .
--- ACH = ICH JAC + ACH jac .
--- ACI = ICI JAC + ACI jac .
--- ACJ = ICJ JAC + ACJ jac .
--- ACK = ICK JAC + ACK jac .
--- ACL = ICL JAC + ACL jac .
--- ACM = ICM JAC + ACM jac .
--- ACN = ICN JAC + ACN jac .
--- ACO = ICO JAC + ACO jac .
--- ACP = ICP JAC + ACP jac .
--- ADA = IDA JAD + ADA jad .
--- ADB = IDB JAD + ADB jad .
--- ADC = IDC JAD + ADC jad .
--- ADD = IDD JAD + ADD jad .
--- ADE = IDE JAD + ADE jad .
--- ADF = IDF JAD + ADF jad .
--- ADG = IDG JAD + ADG jad .
--- ADH = IDH JAD + ADH jad .
--- ADI = IDI JAD + ADI jad .
--- ADJ = IDJ JAD + ADJ jad .
--- ADK = IDK JAD + ADK jad .
--- ADL = IDL JAD + ADL jad .
--- ADM = IDM JAD + ADM jad .
--- ADN = IDN JAD + ADN jad .
--- ADO = IDO JAD + ADO jad .
--- ADP = IDP JAD + ADP jad .
--- BAA = AAI RAA + ABI RAB + ACI RAC + ADI RAD .
--- BAB = AAJ RAA + ABJ RAB + ACJ RAC + ADJ RAD .
--- BAC = AAK RAA + ABK RAB + ACK RAC + ADK RAD .
--- BAD = AAL RAA + ABL RAB + ACL RAC + ADL RAD .
--- BAE = AAM RAU + ABM RAV + ACM RAG + ADM RAH .
--- BAF = AAN RAU + ABN RAV + ACN RAG + ADN RAH .
--- BAG = AAO RAE + ABO RAF + ACO RAW + ADO RAX .
--- BAH = AAP RAE + ABP RAF + ACP RAW + ADP RAX .
--- BDA = AAA RAI + ABA RAJ + ACA RAK + ADA RAL .
--- BDB = AAB RAI + ABB RAJ + ACB RAK + ADB RAL .
--- BDC = AAC RAI + ABC RAJ + ACC RAK + ADC RAL .
--- BDD = AAD RAI + ABD RAJ + ACD RAK + ADD RAL .
--- BDE = AAE RAM + ABE RAN + ACE RAO + ADE RAP .
--- BDF = AAF RAM + ABF RAN + ACF RAO + ADF RAP .
--- BDG = AAG RAM + ABG RAN + ACG RAO + ADG RAP .
--- BDH = AAH RAM + ABH RAN + ACH RAO + ADH RAP .
--- cqa = bda TCA + cqa tca .
--- cqb = bdb TCB + cqb tcb .
--- cqc = bdc TCC + cqc tcc .
--- cqd = bdd TCD + cqd tcd .
--- cqe = bde TCE + cqe tce .
--- cqf = bdf TCF + cqf tcf .
--- cqg = bdg TCG + cqg tcg .
--- cqh = bdh TCH + cqh tch .
--- cqi = baa TCA + cqi tca .
--- cqj = bab TCB + cqj tcb .
--- cqk = bac TCC + cqk tcc .
--- cql = bad TCD + cql tcd .
--- cqm = bae TCE + cqm tce .
--- cqn = baf TCF + cqn tcf .
--- cqo = bag TCG + cqo tcg .
--- cqp = bah TCH + cqp tch .

--- DAA = PAA PHA pna .
--- DAB = PAB PGB pnb .
--- DAC = PBC poc .
--- DAD = PBD pfc pgc .
--- DAF = PCF PEF plf .
--- DAG = PBG PHG plf .
--- DAH = PBH PHH PJF .
--- DAI = PCA PHA PJA .
--- DAJ = PBB POB PIB .
--- DAK = PBC pob PLB .
--- DAL = PCD PHD PND .
--- DAM = PCE PGE PIE .
--- DAN = PBF PFF pnf .
--- DAO = PDG PHG PLA .
--- DAP = PDH pfh pme .
--- DAQ = PAA .
--- DAR = PAB pob .
--- DAS = PAC PEC .
--- DAT = PDD .
--- DAU = pce pde .
--- DAV = PCF PGF .
--- DAW = pdg .

--- DBA = PDA PGA pna .
--- DBB = PAB PGB PIB .
--- DBC = PAC PGC PNC .
--- DBD = PAD PGD PJD .
--- DBE = PCE PGE PNE .
--- DBF = PCF PHF pnf .
--- DBG = PBG POD PMF .
--- DBH = PDH POD PNF .
--- DBI = PDA PEA .
--- DBJ = PCB PEB PLB .
--- DBK = PAC PHC plc .
--- DBL = PCD PED PKD .
--- DBM = PAE PHE PLE .
--- DBN = PAF PGF PLF .
--- DBP = PDH PHH PLF .
--- DBQ = PAA PGA .
--- DBS = PBC PGC .
--- DBT = PAD PFD .
--- DBU = PCE pee .
--- DBV = PCF phf .

--- DCA = pba paa .
--- DCB = PCB PFB pnb .
--- DCC = PCC PFC PJC .
--- DCD = PCD PFD PKD .
--- DCE = PDE PHE PKC .
--- DCF = PBF PEF pnf .
--- DCI = PDA PGA PKA .
--- DCJ = PDB PFB pnb .
--- DCK = PCC PHC PIC .
--- DCL = PDD PFD PND .
--- DCM = PCE PEE pne .
--- DCN = PCF PFF PLF .
--- DCQ = PBA pea .
--- DCT = pbb pca .
--- DCU = PDE PGE .
--- DCV = PDF PFF .
--- DCW = PDF PHF PMF plf .

--- DDA = PAA PEA PJA pma .
--- DDB = PBB PEB PLB PMD .
--- DDC = PBC PEC PKC PMD .
--- DDD = PBD PFD PKD PMD .
--- DDE = PAE POE PKE pme .
--- DDF = PAF PGF PKF PMF .
--- DDG = PAG PGG PKF pmf .
--- DDH = PBH PHH pld pme .
--- DDI = PBA PEA PNA PMB .
--- DDJ = PDB PGB plb .
--- DDK = PDC PFC pnc .
--- DDL = PBD PFD PKD pmb .
--- DDM = PBE PEE PLE pme .
--- DDN = PBF pef phf pmf .
--- DDO = PBG PFG PLA PMF .
--- DDP = PAH PHH PKE PMF .

--- DEA = PAA PHA PKA pma .
--- DEB = PBB PEB PKB pmb .
--- DEC = PBC POC PLC .
--- DED = PDD PGD PLD .
--- DEE = PDE PEE PME .
--- DEF = PDF POF pnf pmf .
--- DEI = PBA poa PKA pma .
--- DEJ = PBB pob PNB .
--- DEK = PAC PFC PNC .
--- DEL = PDD PGD PKF .
--- DEM = PDE PFE PKE pme .
--- DEN = PBB poa PLA .

--- DFB = PBB PHB PKB .
--- DFC = PBC PFC PLC pmc .
--- DFD = PCD ped pgd PJD .
--- DFE = PBE PFE PJE PME .
--- DFF = PBF pof plf .
--- DFG = PBG pof PKC .
--- DFJ = PAB PEB PLB .
--- DFK = PCC PGC pnc .
--- DFM = PAE PEE pie ple .
--- DFN = PBF PEF PIE .

--- DGC = PDC PHC plc .
--- DGE = PBE PGE PNE .
--- DGK = PBC PHC pnc .
--- DGM = PBE PEE PJE .
--- EAA = DAQ dbq dda *** TEQ + DDI + DCQ + DCA + EAA teq .
--- EAB = dab ddb daj *** TEB + --- + --- + --- + EAB teb .
--- EAC = DAC ddc dak *** TEC + DBC + DBK + --- + EAC tec .
--- EAD = DCT *** *** *** TED + DAD + DDD + DAL + EAD ted .
--- EAE = DAU dek dde ddd TEE + DCE dde ddd TEE + DCW ddd TEE + DCU def TEE + EAE tee .
--- EAF = daf dav dbp *** TEF + --- + --- + --- + EAF tef .
--- EAG = DAW dag *** *** TEG + --- + --- + --- + EAG teg .
--- EAH = DAW dah dci *** TEH + DAP dci + DEM + DBH dci + EAH teh .
--- EAI = DAW daa *** *** TEQ + DDK + DAO + DCI + EAI teq .
--- EAK = DCA dcc dck ddk TES + DEC + DEK + DAS dda + EAK tes .
--- EAM = DBU dfd dam dbe TEE + DEE + --- + DCV dem + EAM tee .
--- EAN = DAN *** *** *** TEF + DDN + DBV + DBF + EAN tef .
--- EAP = DAT *** *** *** TEH + DDH + --- + --- + EAP teh .
--- EBA = DDA TEI + EBA tei .
--- EBB = DBB TEJ + EBB tej .
--- EBC = DFC TEK + EBC tek .
--- EBD = DBD TEL + EBD tel .
--- EBE = DDM TEM + EBE tem .
--- EBF = DDF TEN + EBF ten .
--- EBG = DDG TEO + EBG teo .
--- EBI = DAI TEI + EBI tei .
--- EBJ = DEB TEJ + EBJ tej .
--- EBK = DBJ TEK + EBK tek .
--- EBL = DDL TEL + EBL tel .
--- EBM = DFE TEM + EBM tem .
--- EBN = DBN TEN + EBN ten .
--- ECA = DAA TEI + ECA tei .
--- ECB = DAV TEJ + ECB tej .
--- ECC = DCB TEK + ECC tek .
--- ECD = DBL TEL + ECD tel .
--- ECE = DCK TEM + ECE tem .
--- ECF = DCF TEN + --- TEN + ECF ten .
--- ECG = DBG TEO + ECG teo .
--- ECI = DEA TEI + ECI tei .
--- ECJ = DCJ TEJ + ECJ tej .
--- ECK = DGC TEK + ECK tek .
--- ECL = DCD TEL + ECL tel .
--- ECM = DCM TEM + ECM tem .
--- ecn = dan TEN + DFE TEN + ecn ten .
--- ECO = DBM TEO + ECO teo .
--- EDA = DBI TEI + EDA tei .
--- EDB = DDJ TEJ + EDB tej .
--- edc = dfk TEK + edc tek .
--- EDD = DBE TEL + EDD tel .
--- ede = dfm TEM + DDA TEM + ede tem .
--- EDF = DCN TEN + EDF ten .
--- EDG = DDO TEO + EDG teo .
--- EDH = DBP TEP + EDH tep .
--- EDI = DAB TEI + EDI tei .
--- EDJ = DFB TEJ + EDJ tej .
--- EDK = DGK TEK + EDK tek .
--- EDL = DCL TEL + EDL tel .
--- EDM = DBT TEM + --- TEM + EDM tem .
--- EDN = DFF TEN + EDN ten .
--- EDO = DFG TEO + EDO teo .
--- EDP = DDP TEP + EDP tep .
--- EEA = DEI TEA + EEA tea .
--- eeb = dej TEB + DEI TEB + eeb teb .
--- EEC = DBS TEC + EEC tec .
--- EED = DED TEL + EED tel .
--- EEE = DGE TEE + EEE tee .
--- EEF = DFN TEF + EEF tef .
--- EEG = DEN TEF + EEG tef .
--- EEI = DBA TEA + EEI tea .
--- EEJ = DAR TEB + --- TEB + EEJ teb .
--- EEL = DEL TEL + EEL tel .
--- EEM = DGM TEE + EEM tee .
--- EEN = DAN TEF + EEN tef .
--- EQA = CQA TEA + EQA tea .
--- EQB = CQB TEB + EQB teb .
--- EQC = CQC TEC + EQC tec .
--- EQD = CQD TED + EQD ted .
--- EQE = CQE TEE + EQE tee .
--- EQF = CQF TEF + EQF tef .
--- EQG = CQG TEG + EQG teg .
--- EQH = CQH TEH + EQH teh .
--- EQI = CQI TEA + EQI tea .
--- EQJ = CQJ TEB + EQJ teb .
--- EQK = CQK TEC + EQK tec .
--- EQL = CQL TED + EQL ted .
--- EQM = CQM TEE + EQM tee .
--- EQN = CQN TEF + EQN tef .
--- EQO = CQO TEG + EQO teg .
--- EQP = CQP TEH + EQP teh .
--- FAA FAB FAC FAD FAE FAF FAG FAH *** = EQI EQH EQG .
--- FBA FBB FBC FBD FBE FBF FBG FBH *** = EQF EQE EQD .
--- FCA FCB FCC FCD FCE FCF FCG FCH *** = EQC EQB EQA .
--- FDA = EAN ecn edf .
--- fdb = eba edi ebg ebj ebe .
--- fdc = ebb ebj .
--- fdd = ebf ebn ecf .
--- fde = ebm ece .
--- fdf = ebk .
--- fdg = ebc ecd ecc .
--- fdh = ebm ebl ecm ece ecl .
--- fdi = ecn edf .
--- fdj = eca ecl eda eci .
--- fdk = ecj edb edh .
--- fdl = edc eck .
--- fdm = edd ebi edl eed .
--- fdn = eca eda .
--- fdo = ebi edl eed .
--- fdp = eap .
--- fdq = ecc ecg edg .
--- fdr = eeg edj .
--- fds = eec edk .
--- fdt = ede edm eee ecn eem .
--- fdu = eef edo .
--- fdv = ede edn edm eee .
--- fdw = ede edm eem een eee .
--- FDX = EDN EEB .
--- fdy = ebe eba .
--- FDZ = EDO eea .
--- fea = ecd ebk .
--- GAA = FAA TGA + FBA TGB + FCA TGC + GAA tha .
--- GAB = FAB TGA + FBB TGB + FCB TGC + GAB thb .
--- GAC = FAC TGA + FBC TGB + FCC TGC + GAC thc .
--- GAD = FAD TGA + FBD TGB + FCD TGC + GAD thd .
--- GAE = FAE TGA + FBE TGB + FCE TGC + GAE the .
--- GAF = FAF TGA + FBF TGB + FCF TGC + GAF thf .
--- GAG = FAG TGA + FBG TGB + FCG TGC + GAG thg .
--- GAH = FAH TGA + FBH TGB + FCH TGC + GAH thh .
--- GBA = FAA TGD + FBA TGE + FCA TGF + GBA tha .
--- GBB = FAB TGD + FBB TGE + FCB TGF + GBB thb .
--- GBC = FAC TGD + FBC TGE + FCC TGF + GBC thc .
--- GBD = FAD TGD + FBD TGE + FCD TGF + GBD thd .
--- GBE = FAE TGD + FBE TGE + FCE TGF + GBE the .
--- GBF = FAF TGD + FBF TGE + FCF TGF + GBF thf .
--- GBG = FAG TGD + FBG TGE + FCG TGF + GBG thg .
--- GBH = FAH TGD + FBH TGE + FCH TGF + GBH thh .
--- GCA = FAA TGG + FBA TGH + FCA TGI + GCA tha .
--- GCB = FAB TGG + FBB TGH + FCB TGI + GCB thb .
--- GCC = FAC TGG + FBC TGH + FCC TGI + GCC thc .
--- GCD = FAD TGG + FBD TGH + FCD TGI + GCD thd .
--- GCE = FAE TGG + FBE TGH + FCE TGI + GCE the .
--- GCF = FAF TGG + FBF TGH + FCF TGI + GCF thf .
--- GCG = FAG TGG + FBG TGH + FCG TGI + GCG thg .
--- GCH = FAH TGG + FBH TGH + FCH TGI + GCH thh .
--- GDA = FDJ TGQ + GDA tgq .
--- GDB = FDK TGQ + GDB tgq .
--- GDC = FDL TGQ + GDC tgq .
--- GDD = FDM TGQ + GDD tgq .
--- GDE = FDY TGQ + GDE tgq .
--- GDF = FDC TGQ + GDF tgq .
--- GDG = EBG TGQ + GDG tgq .
--- GDH = FDD TGQ + GDH tgq .
--- GEA = EBI TGQ + GEA tgq .
--- GEB = ECB TGQ + GEB tgq .
--- GEC = FDF TGQ + GEC tgq .
--- GED = FDG TGQ + GED tgq .
--- GEE = FDH TGQ + GEE tgq .
--- GEF = FDI TGQ + GEF tgq .
--- GEG = EDC TGQ + GEG tgq .
--- GFA = EEA TGR + GFA tgr .
--- GFB = FDR TGR + GFB tgr .
--- GFC = FDS TGR + GFC tgr .
--- GFD = EBM TGR + GFD tgr .
--- GFE = FDT TGR + GFE tgr .
--- GFF = FDU TGR + GFF tgr .
--- GFI = FDZ TGR + GFI tgr .
--- GGA = EBA TGR + GGA tgr .
--- GGB = EBB TGR + GGB tgr .
--- GGC = EDK TGR + GGC tgr .
--- GGD = EBD TGR + GGD tgr .
--- GGE = FDE TGR + GGE tgr .
--- GGF = EBF TGR + GGF tgr .
--- GGG = FDQ TGR + GGG tgr .
--- GGH = FDP TGR + GGH tgr .
--- GHA = ECA TGS + GHA tgs .
--- GHB = EEI TGS + GHB tgs .
--- GHC = ECC TGS + GHC tgs .
--- GHD = ECL TGS + GHD tgs .
--- GHE = FDB TGS + GHE tgs .
--- GHF = FDA TGS + GHF tgs .
--- GHG = ECO TGS + GHG tgs .
--- GHH = EEL TGS + GHH tgs .
--- GIA = ECI TGS + GIA tgs .
--- GIB = EBJ TGS + GIB tgs .
--- GIC = FEA TGS + GIC tgs .
--- GID = EBL TGS + GID tgs .
--- GIE = ECM TGS + GIE tgs .
--- GIF = FDX TGS + GIF tgs .
--- GIG = EEJ TGS + GIG tgs .
--- GIH = EDH TGS + GIH tgs .
--- GJA = FDN TGT + GJA tgt .
--- GJB = FDK TGT + GJB tgt .
--- GJC = ECK TGT + GJC tgt .
--- GJD = FDO TGT + GJD tgt .
--- GJE = FDV TGT + GJE tgt .
--- GJF = FDW TGT + GJF tgt .
--- GJG = EBM TGT + GJG tgt .
--- GJH = EDP TGT + GJH tgt .
--- GKA = EDA TGT + GKA tgt .
--- GKB = ECJ TGT + GKB tgt .
--- GKC = EDC TGT + GKC tgt .
--- GKD = EDD TGT + GKD tgt .
--- GKE = EBI TGT + GKE tgt .
--- GKF = EDL TGT + GKF tgt .
--- GKG = EED TGT + GKG tgt .
--- GLA = FAA EAP THA + GLA tha .
--- GLB = FAB EAP THB + GLB thb .
--- GLC = FAC EAP THC + GLC thc .
--- GLD = FAD EAP THD + GLD thd .
--- GLE = FAE EAP THE + GLE the .
--- GLF = FAF EAP THF + GLF thf .
--- GLG = FAG EAP THG + GLG thg .
--- GLH = FAH EAP THH + GLH thh .
--- gqa = eqa THI + gqa thi .
--- gqb = eqb THJ + gqb thj .
--- gqc = eqc THJ + gqc thj .
--- gqd = eqd THJ + gqd thj .
--- gqe = eqe THK + gqe thk .
--- gqf = eqf THK + gqf thk .
--- gqg = eqg THL + gqg thl .
--- gqh = eqh THL + gqh thl .
--- gqi = eqi THI + gqi thi .
--- gqj = eqj THJ + gqj thj .
--- gqk = eqk THJ + gqk thj .
--- gql = eql THJ + gql thj .
--- gqm = eqm THK + gqm thk .
--- gqn = eqn THK + gqn thk .
--- gqo = eqo THL + gqo thl .
--- gqp = eqp THL + gqp thl .
--- HAA = TII JCA + HAA qaa .
--- HAB = TII JCB + HAB qab .
--- HAC = TII JCC + HAC qac .
--- HAD = TII JCD + HAD qad .
--- HAE = TII JCE + HAE qae .
--- HAF = TII JCF + HAF qaf .
--- HAG = TII JCG + HAG qag .
--- HAH = TII JCH + HAH qah .
--- HBA = TIJ JCA + HBA qaa .
--- HBB = TIJ JCB + HBB qab .
--- HBC = TIJ JCC + HBC qac .
--- HBD = TIJ JCD + HBD qad .
--- HBE = TIJ JCE + HBE qae .
--- HBF = TIJ JCF + HBF qaf .
--- HBG = TIJ JCG + HBG qag .
--- HBH = TIJ JCH + HBH qah .
--- HCA = NCA TJA + HCA iea .
--- HCB = NCB TJB + HCB ieb .
--- HCC = NCC TJC + HCC iec .
--- HCD = NCD TJD + HCD ied .
--- HCE = NCE TJE + HCE iee .
--- HCF = NCF TJF + HCF ief .
--- HCG = NCG TJG + HCG ieg .
--- HCH = NCH TJH + HCH ieh .
--- HDA = GJA TJA + HDA iea .
--- HDB = GJB TJB + HDB ieb .
--- HDC = GJC TJC + HDC iec .
--- HDD = GJD TJD + HDD ied .
--- HDE = KCG .
--- HDF = KFG .
--- HDG = KGG .
--- HDH = NKU TJH + KIG .
--- hea = ifd .
--- heb = lcg .
--- hec = ljg .
--- hed = lkg .
--- hee = lng .
--- hef = lpg nld + lpg tjf .
--- HFA = JFA TJA + JDA qhg + QHJ + QHL .
--- HFB = JFC TJB + JDB qhd + QHJ .
--- HFC = GGC TJC + JDC nec + IJJ + IJK .
--- HFD = qca + qee .
--- HFE = qee + jaf .
--- HFF = qee .
--- HFG = GIG TJG + IKC + qka HFG .
--- HFH = GHG TJP + QLA + QLB + QGA + QLC .
--- HFI = JFC TJC + JDI qhi .
--- JAA = rai raj rak ral QCB .
--- JAB = rai raj rak ral QCB .
--- JAC = raa rab rac rad QCB .
--- JAD = raa rab rac rad QCC .
--- JAE = rae raf rag rah QCC .
--- jaf = rae raf rag rah .
--- JAG = rae raf rag rah QCC .
--- JAH = rai raj rak ral QCB .
--- JBA = RAQ qce .
--- JBB = RAR qce .
--- JBC = RAS qce .
--- JBD = RAT qce .
--- JBE = QCA QCE .
--- JCH JCG JCF JCE JCD JCC JCB JCA *** = nic nib nia .
--- jda = hfa .
--- jdb = hfb .
--- jdc = hfc .
--- jdi = hfi .
--- jfa = nea neb nei .
--- jfb = nea .
--- jfc = neb nei .
--- jfd = qia qic qid qie .
--- jfi = nei .
--- jga = ggd .
--- jgb = gde .
--- jgc = gdf .
--- jgd = gdg .
--- jge = gdh .
--- jgf = gee .
--- jgg = gef .
--- jgi = GQP .
--- JKA = KJA .
--- JKB = KJB .
--- JKC = kjc KJG .
--- JKD = KJC KJG .
--- JKE = GGA NKH .
--- JKF = gga NKH .
--- JKG = gib NKL .
--- JKH = GGF NKT .
--- JKI = ggf NKT .
--- JLA = LQA .
--- JLB = LQB .
--- JLC = lqc LQG .
--- JLD = LQC LQG .
--- JLE = gid ghd NLD .
--- JLF = gge *** NLD .
--- JLG = gid gge NLD .
--- jma = gdb gfc gdd gie .
--- jmb = gfb gfc gda gie .
--- jmc = gdc gdd gda gie .
--- JMD = gqk gqj .
--- JME = GQK GQJ .
--- JMF = GQK .
--- JNA = GIE .
--- JNB = GQJ .
--- JOA = GQJ .
--- JOB = GQK .
--- joc = gql .
--- jpa = ndd nde ndf .
--- JWA = qga .
--- JWB = qga .
--- JWC = qga .
--- JWD = qga .
--- JWE = qgb .
--- JWF = qgb .
--- JWG = qgb .
--- JWH = qgb .
--- jxa = qgc qge .
--- KAA = NKA TIE .
--- KAB = NKB TIE .
--- KAC = NKC TIE .
--- KAD = NKD TIE .
--- KAF = NKD TIE .
--- KAG = NKD TIE .
--- KBA = KAA .
--- KBB = KAB .
--- KBC = KAC .
--- KBD = KAD .
--- KBF = KAF .
--- KBG = KAG .
--- KCA = KBA .
--- KCB = KBB .
--- KCC = KBC .
--- KCD = KBD .
--- KCF = KBF .
--- KCG = KBG .
--- KDA = KCA .
--- KDB = KCB .
--- KDC = KCC .
--- KDD = KCD .
--- KDF = KCF .
--- KDG = KCG .
--- KEA = KDA .
--- KEB = KDB .
--- KEC = KDC .
--- KED = KDD .
--- KEF = KDF .
--- KEG = KDG .
--- KFA = NKE TIE + KEA .
--- KFB = NKF TIE + KEB .
--- KFC = NKG TIE + KEC .
--- KFD = JKE TIE + KED .
--- KFE = JKF TIE .
--- KFF = JKE TIE + KEF .
--- KFG = NKH TIE + KEG .
--- KGA = KFA .
--- KGB = KFB .
--- KGC = KFC .
--- KGD = KFD .
--- KGE = KFE .
--- KGF = KFF .
--- KGG = KFG .
--- KHA = KGA .
--- KHB = KGB .
--- KHC = KGC .
--- KHD = KGD .
--- KHE = KGE .
--- KHF = KGF .
--- KHG = KGG .
--- KIA = NKI TIF + KHA .
--- KIB = NKJ TIF + KHB .
--- KIC = NKK TIF + KHC .
--- KID = --- TIF + KHD .
--- KIE = NKL TIF + KHE .
--- KIF = JKG TIF + KHF .
--- KIG = NKL TIF + KHG .
--- KJA = NKM TIF + KIA .
--- KJB = NKN TIF + KIB .
--- KJC = NKO TIF + KIC .
--- KJD = NKP TIF + KID .
--- KJE = NKP TIF + KIE .
--- KJF = KIF .
--- KJG = NKP TIF + KIG .
--- KKA = KJA .
--- KKB = KJB .
--- KKC = KJC .
--- KKD = KJD .
--- KKE = KJE .
--- KKF = KJF .
--- KLA = NKQ TJI + KKA .
--- KLB = NKR TJJ + KKB .
--- KLC = NKS TJK + KKC .
--- KLD = JKH TJL + KKD .
--- KLE = KKE .
--- KLF = JKI TJN + KKF .
--- LAA = IFA .
--- LAB = IFB .
--- LAC = IFC .
--- LBA = LAA .
--- LBB = LAB .
--- LBC = LAC .
--- lbg = hea .
--- LCA = TIA NIA + --- + LBA LBG .
--- LCB = TIA NIB + --- + LBB LBG .
--- LCC = TIA NIC + --- + LBC LBG .
--- LCD = TIA *** + LBG .
--- LCE = LBG .
--- LCF = TIA .
--- LCG = TIA + LBG .
--- LDA = LCA .
--- LDB = LCB .
--- LDC = LCC .
--- LDD = LCD .
--- LDE = LCE .
--- LDF = LCF .
--- LDG = LCG .
--- LEA = LDA .
--- LEB = LDB .
--- LEC = LDC .
--- LED = LDD .
--- LEE = LDE .
--- LEF = LDF .
--- LEG = LDG .
--- LFA = TIB NIA + LEA + --- LBG .
--- LFB = TIB NIB + LEB + --- LBG .
--- LFC = TIB NIC + LEC + --- LBG .
--- LFD = TIB GQL + LED .
--- LFE = LEE .
--- LFF = TIB *** + LEF .
--- LFG = TIB *** + LEG .
--- LGA = LFA .
--- LGB = LFB .
--- LGC = LFC .
--- LGD = LFD .
--- LGE = LFE .
--- LGF = LFF .
--- LGG = LFG .
--- LHA = NIA TIG + LGA .
--- LHB = NIB TIG + LGB .
--- LHC = NIC TIG + LGC .
--- LHD = LGD .
--- LHE = LGE .
--- LHF = TIG + LGF .
--- LHG = TIG + LGG .
--- LIA = LHA .
--- LIB = LHB .
--- LIC = LHC .
--- LID = LHD .
--- LIE = LHE .
--- LIF = LHF .
--- LIG = LHG .
--- LJA = LIA .
--- LJB = LIB .
--- LJC = LIC .
--- LJD = LID .
--- LJE = LIE .
--- LJF = LIF .
--- LJG = LIG .
--- LKA = LJA .
--- LKB = LJB .
--- LKC = LJC .
--- LKD = LJD .
--- LKE = LJE .
--- LKF = LJF .
--- LKG = LJG .
--- LLA = LKA .
--- LLB = LKB .
--- LLC = LKC .
--- LLD = LKD .
--- LLE = LKE .
--- LLF = LKF .
--- LLG = LKG .
--- LMA = TIC NIA + LLA .
--- LMB = TIC NIB + LLB .
--- LMC = TIC NIC + LLC .
--- LMD = TIC *** + LLD .
--- LME = TIC *** + LLE .
--- LMF = TIC *** + LLF .
--- LMG = TIC *** + LLG .
--- LNA = TID NIA + LMA .
--- LNB = TID NIB + LMB .
--- LNC = TID NIC + LMC .
--- LND = TID nee + LMD .
--- LNE = TID *** + LME .
--- LNF = TID nee + LMF .
--- LNG = TID *** + LMG .
--- LOA = LNA .
--- LOB = LNB .
--- LOC = LNC .
--- LOD = LND .
--- LOE = LNE .
--- LOF = LNF .
--- LOG = LNG .
--- LPA = LOA .
--- LPB = LOB .
--- LPC = LOC .
--- LPD = LOD .
--- LPE = LOE .
--- LPF = LOF .
--- LPG = LOG .
--- LQA = NLA TJI + LPA .
--- LQB = NLB TJJ + LPB .
--- LQC = NLC TJK + LPC .
--- LQD = JLE TJL + LPD .
--- LQE = JLF TJM + LPE .
--- LQF = JLG TJN + LPF .
--- LQG = NLD TJO + LPG .
--- LRA = LQA .
--- LRB = LQB .
--- LRC = LQC .
--- LRD = LQD .
--- LRE = LQE .
--- LRF = LQF .
--- LSA = NLE TJI + LRA .
--- LSB = NLF TJJ + LRB .
--- LSC = NLG TJK + LRC .
--- LSD = NLH TJL + LRD .
--- LSE = LRE .
--- LSF = LRF .
--- MAA = GAA HAA + GBA HBA + GCA HCA + GDA HDA + GEA HEA + GFA HFA .
--- MAB = GAB HAB + GBB HBB + GCB HCB + GDB HDB + GEB HEB + GFB HFB .
--- MAC = GAC HAC + GBC HBC + GCC HCC + GDC HDC + GEC HEC + GFC HFC .
--- MAD = GAD HAD + GBD HBD + GCD HCD + GDD HDD + GED HED + GFD HFD .
--- MAE = GAE HAE + GBE HBE + GCE HCE + GDE HDE + GEE HEE + GFE HFE .
--- MAF = GAF HAF + GBF HBF + GCF HCF + GDF HDF + GEF HEF + GFF HFF .
--- MAG = GAG HAG + GBG HBG + GCG HCG + GDG HDG + GFI HFI + *** HFG .
--- MAH = GAH HAH + GBH HBH + GCH HCH + GDH HDH + GIG QKB + *** HFH .
--- MBA = GAA HAA + GBA HBA + GCA HCA + GDA HDA + GEA HEA + GFA HFA .
--- MBB = GAB HAB + GBB HBB + GCB HCB + GDB HDB + GEB HEB + GFB HFB .
--- MBC = GAC HAC + GBC HBC + GCC HCC + GDC HDC + GEC HEC + GFC HFC .
--- MBD = GAD HAD + GBD HBD + GCD HCD + GDD HDD + GED HED + GFD HFD .
--- MBE = GAE HAE + GBE HBE + GCE HCE + GDE HDE + GEE HEE + GFE HFE .
--- MBF = GAF HAF + GBF HBF + GCF HCF + GDF HDF + GEF HEF + GFF HFF .
--- MBG = GAG HAG + GBG HBG + GCG HCG + GDG HDG + GFI HFI + *** HFG .
--- MBH = GAH HAH + GBH HBH + GCH HCH + GDH HDH + GIG QKB + *** HFH .
--- naa = gea .
--- nab = GEG yyy + geb .
--- nac = gec .
--- nad = ged .
--- NAG = GEG yyy .
--- nca = gca .
--- ncb = gcb .
--- ncc = gcc .
--- ncd = gcd .
--- nce = gce .
--- ncf = gcf .
--- ncg = gcg .
--- nch = gch .
--- nda = gqg GGG + gqa ggg .
--- ndb = gqh GGG + gqb ggg .
--- ndc = gqi GGG + gqc ggg .
--- ndd = jma .
--- nde = jmb .
--- ndf = jmc .
--- ndg = jmd jme JNA + nia jna .
--- ndh = JMD JNA + nib jna .
--- ndi = jmf *** JNA + nic jna .
--- ndj = gqd .
--- ndk = gqe .
--- ndl = gqf .
--- nea = gfa .
--- neb = gfb .
--- nec = ijj qmd .
--- nee = jgi .
--- nei = gfi .
--- nia = gqg .
--- nib = gqh .
--- nic = gqi .
--- NKA = GQG JGA .
--- NKB = GQH JGA .
--- NKC = GQI JGA .
--- NKD = *** JGA .
--- NKE = GQG JGB .
--- NKF = GQH JGB .
--- NKG = GQI JGB .
--- NKH = *** JGB .
--- NKI = GQG JGC .
--- NKJ = GQH JGC .
--- NKK = GQI JGC .
--- NKL = *** JGC .
--- NKM = GQG JGD .
--- NKN = GQH JGD .
--- NKO = GQI JGD .
--- NKP = *** JGD .
--- NKQ = GQG JGE .
--- NKR = GQH JGE .
--- NKS = GQI JGE .
--- NKT = *** JGE .
--- nku = jgd .
--- NLA = GQG JGF .
--- NLB = GQH JGF .
--- NLC = GQI JGF .
--- NLD = *** JGF .
--- NLE = GQG JGG .
--- NLF = GQH JGG .
--- NLG = GQI JGG .
--- NLH = *** JGG .
--- oaa = eqa .
--- oab = eqb .
--- oac = eqc .
--- oad = eqd .
--- oae = eqe .
--- oaf = eqf .
--- oag = eqg .
--- oah = eqh .
--- oai = eqi .
--- oaj = eqj .
--- oak = eqk .
--- oal = eql .
--- oam = eqm .
--- oan = eqn .
--- oao = eqo .
--- oap = eqp .
--- oba = eqa .
--- obb = eqb .
--- obc = eqc .
--- obd = eqd .
--- obe = eqe .
--- obf = eqf .
--- obg = eqg .
--- obh = eqh .
--- obi = eqi .
--- obj = eqj .
--- obk = eqk .
--- obl = eql .
--- obm = eqm .
--- obn = eqn .
--- obo = eqo .
--- obp = eqp .
--- oca = eqa .
--- ocb = eqb .
--- occ = eqc .
--- ocd = eqd .
--- oce = eqe .
--- ocf = eqf .
--- ocg = eqg .
--- och = eqh .
--- oci = eqi .
--- ocj = eqj .
--- ock = eqk .
--- ocl = eql .
--- ocm = eqm .
--- ocn = eqn .
--- oco = eqo .
--- ocp = eqp .
--- oda = MBA + MBB + MBC + MBD + TJQ .
--- odc = MBA + MBB + MBC + MBD + TJR .
--- odd = MBA + MBB + MBC + MBD + TJS .
--- ode = MBA + MBB + MBC + MBD + TJT .
--- odf = MBE + MBF + MBG + MBH + QGB .
--- odg = MBE + MBF + MBG + MBH + QGB .
--- odh = MBE + MBF + MBG + MBH + QGB .
--- odi = MBE + MBF + MBG + MBH + QGB .
--- OEA = KLA .
--- OEB = KLB .
--- OEC = KLC .
--- OED = KLD .
--- OEE = KLE .
--- OEF = KLF .
--- OFA = LSA .
--- OFB = LSB .
--- OFC = LSC .
--- OFD = LSD .
--- OFE = LSE .
--- OFF = LSF .
--- OGA = GQA TJI + --- QGC + NDJ QGD .
--- OGB = GQB TJJ + --- QGC + NDK QGD .
--- OGC = GQC TJK + --- QGC + NDL QGD .
--- OHA = GQD TJI + NDA JXA + --- QGD .
--- OHB = GQE TJJ + NDB JXA + --- QGD .
--- OHC = GQF TJK + NDC JXA + --- QGD .
--- OHD = NDD TJL + NDG QGC .
--- OHE = NDE TJM + NDH QGC .
--- OHF = NDF TJN + NDI QGC .
--- OHG = GGH TJO .
--- OIA = THM .
--- OIB = THM .
--- oja = tje + ggb + jnb .
--- ojb = tje + ggb .
--- ojc = tjg + ghg .
--- OJD = QJA .
--- oka = jae .
--- ola = gla TJA + gca tja + GLA tja .
--- olb = glb TJB + gcb tjb + GLB tjb .
--- olc = glc TJC + gcc tjc + GLC tjc .
--- old = gld TJD + gcd tjd + GLD tjd .
--- ole = gle TJE + gce tje + GLE tje .
--- olf = glf TJF + gcf tjf + GLF tjf .
--- olg = glg TJG + gcg tjg + GLG tjg .
--- olh = glh TJH + gch tjh + GLH tjh .
--- OMA = gih TJE + ggc tje .
--- OMB = gih TJF + ggc tjf .
--- ona = gfa .
--- onb = gif .
--- OOA = GQA .
--- OOB = GQB .
--- OOC = GQC .
--- OOD = GQD .
--- OOE = GQE .
--- OOF = GQF .
--- opa = gic + tjc .
--- OPB = JOA .
--- OPC = JOB .
--- opd = gqa .
--- oqa = ghc + tjc .
--- OQB = JOA .
--- OQC = JOB .
--- ora = ghb + tjb .
--- ORB = JOA .
--- ORC = JOB .
--- ORD = GIH TJG .
--- osa = gkb + tjb .
--- OSB = JOA .
--- OSC = JOB .
--- OSD = GHH TJD .
--- ose = gqa .
--- ota = gha + tja .
--- otb = gia + tja .
--- OTC = GHD TJD .
--- otd = gka + tji .
--- OTE = JOA .
--- OTF = JOB .
--- OTG = JOC .
--- oua = gjc + tjk .
--- oub = gkc + tjk .
--- OUC = JOA .
--- OUD = JOB .
--- OUE = JOC .
--- ova = gkd + tjl .
--- OVB = GKE TJM .
--- OVC = GKF TJN .
--- OVD = GKG TJO .
--- OVE = JOA .
--- OVF = JOB .
--- OWA = GQA .
--- OWB = GQB .
--- OWC = GQC .
--- OWD = GQD .
--- OWE = GQE .
--- OWF = GQF .
--- owg = gqg .
--- owh = gqh .
--- owi = gqi .
--- owj = gqj .
--- owk = gqk .
--- owl = gql .
--- OWM = GQM .
--- OWN = GQN .
--- OWO = GQO .
--- owp = gqp .
--- OWQ = THM .
--- owr = tjg .
--- OWS = QEE .
--- OWT = QFA .
--- owu = ram .
--- owv = ran .
--- oww = rao .
--- owx = rap .
--- OXA = GQA .
--- OXB = GQB .
--- OXC = GJH TJH + --- tjh + --- tjh.
--- oza = hfb .
--- PAA = bbh bbg TCI + PAA tci .
--- PAD = bbh bbg TCM + PAD tcm .
--- PAG = bch bcg TCM + PAG tcm .
--- PBA = bbh BBG TCJ + PBA tcj .
--- PBD = bbh BBG TCN + PBD tcn .
--- PBG = bch BCG TCN + PBG tcn .
--- PCA = BBH bbg TCK + PCA tck .
--- PCD = BBH bbg TCO + PCD tco .
--- PCG = BCH bcg TCO + PCG tco .
--- PDA = BBH BBG TCL + PDA tcl .
--- PDD = BBH BBG TCP + PDD tcp .
--- PDG = BCH BCG TCP + PDG tcp .
--- PEA = bbf bbe TCI + PEA tci .
--- PED = bcf bce TCI + PED tci .
--- PEF = bbf bbe TCM + PEF tcm .
--- PFA = bbf BBE TCJ + PFA tcj .
--- PFD = bcf BCE TCJ + PFD tcj .
--- PFF = bbf BBE TCN + PFF tcn .
--- PGA = BBF bbe TCK + PGA tck .
--- PGD = BCF bce TCK + PGD tck .
--- PGF = BBF bbe TCO + PGF tco .
--- PHA = BBF BBE TCL + PHA tcl .
--- PHD = BCF BCE TCL + PHD tcl .
--- PHF = BBF BBE TCP + PHF tcp .
--- PIA = bbd bbc TCQ + PIA tcq .
--- PID = bcd bcc TCU + PID tcu .
--- PJA = bbd BAC TCR + PJA tcr .
--- PJD = bcd BBC TCV + PJD tcv .
--- PKA = BBD bbc TCS + PKA tcs .
--- PKD = BCD bcc TCW + PKD tcw .
--- PLA = BBD BAC TCT + PLA tct .
--- PLD = BCD BBC TCX + PLD tcx .
--- PMA = BBB TCW + PMA tcw .
--- PMD = BBB TCX + PMD tcx .
--- PNA = BAD TCU + PNA tcu .
--- PND = BAD TCV + PND tcv .
--- POA = BAF TCS + POA tcs .
--- POD = BAF TCT + POD tct .
--- qaa = jkc qma + JKB qmb + JKA qmc .
--- qab = jkc qma + JKB qmb + jka qmc .
--- qac = jkc qma + jkb qmb + JKA qmc .
--- qad = jkc qma + jkb qmb + jka qmc .
--- qae = jkd qma + JKB qmb + JKA qmc .
--- qaf = jkd qma + JKB qmb + jka qmc .
--- qag = jkd qma + jkb qmb + JKA qmc .
--- qah = jkd qma + jkb qmb + jka qmc .
--- qba = jlc qma + JLB qmb + JLA qmc .
--- qbb = jlc qma + JLB qmb + jla qmc .
--- qbc = jlc qma + jlb qmb + JLA qmc .
--- qbd = jlc qma + jlb qmb + jla qmc .
--- qbe = jld qma + JLB qmb + JLA qmc .
--- qbf = jld qma + JLB qmb + jla qmc .
--- qbg = jld qma + jlb qmb + JLA qmc .
--- qbh = jld qma + jlb qmb + jla qmc .
--- QCA = QCA jae ikb + IKA .
--- QCD = QCD qca + IKB .
--- qda = IGB + IGA .
--- qdb = IGB + iga .
--- qdc = igb + IGA .
--- qdd = igb + iga .
--- qea = jaf TCE + qea tce + QCD .
--- qed = jaf TCF + qea tcf + QCD .
--- qfa = qea TES + qfb tes + QCD .
--- qfd = qea TED + qfb ted + QCD .
--- QGA = qfa qga THM + GJE TJH + JFD .
--- QGC = JPA TJL .
--- qgd = tji .
--- qge = ged + tjl .
--- QHA = QHF + QHK .
--- QHB = JFB TJJ + QHA .
--- QHD = QHJ + QHF .
--- QHF = IJE .
--- QHG = QHB .
--- QHI = QHF + QHJ .
--- QHJ = JFI TJJ .
--- QHK = QHJ .
--- QHL = NEB TJJ .
--- QIA = GJF TJF .
--- QIB = GJG TJF .
--- QIC = QIB .
--- QID = QIC .
--- qie = qcd .
--- QJA = GGD TJD .
--- qka = ikc .
--- qkb = ila .
--- QLA = GHG TJP .
--- QLB = QLA .
--- QLC = QLB .
--- QMA = IKQ .
--- QMB = IKQ .
--- QMC = IKQ .
--- QMD = IKQ .
--- RAA = JAE jbe + QDA JBE + JBA tca .
--- RAB = JBA TCB + QDB JBE + JBB tcb .
--- RAC = JBB TCC + QDC JBE + JBC tcc .
--- RAD = JBC TCD + QDD JBE + JBD tcd .
--- RAE = JAE jbe + QDA JBE + JBA tce .
--- RAF = JBA TCF + QDB JBE + JBB tcf .
--- RAG = JBB TCG + QDC JBE + JBC tcg .
--- RAH = JBC TCH + QDD JBE + JBD tch .
--- TCA = wac wbc + --- + *** qeb + *** qfc .
--- TCB = wac wbc + --- + *** qeb + *** qfc .
--- TCC = wac wbc + --- + *** qeb + *** qfc .
--- TCD = wad wbd + --- + *** qec + *** qfd .
--- TCE = wad wbd + --- + *** qec + *** qfe .
--- TCF = wad wbd + --- + *** qec + *** qfe .
--- TCG = wae wbe + --- + *** qed + *** qff .
--- TCH = wae wbe + --- + *** qed + *** qff .
--- tea = WAA QFB + WBA QFC .
--- teb = WAA QFB + WBA QFC .
--- tec = WAC QFB + WBC QFC .
--- ted = WAC QFB + WBC QFF .
--- tee = WAE QFD + WBE QFE .
--- tef = WAE QFD + WBE QFE .
--- teg = WAG QFD + WBG QFE .
--- teh = WAG QFD + WBG QFE .
--- TGA = waa wba eaa .
--- TGB = waa wba eab .
--- TGC = wab wbb eac eak .
--- TGD = wab wbb ead .
--- TGE = wag wbg eae eam .
--- TGF = wag wbg eaf .
--- TGG = wah wbh eag .
--- TGH = wah wbh eah .
--- TGI = waa wba eai .
--- TGQ = waf wbf .
--- TGR = waf wbf .
--- TGS = waf wbf .
--- TGT = waf wbf .
--- tha = WAB + WBB .
--- thc = WAB + WBB .
--- the = WAH + WBH .
--- thg = WAH + WBH .
--- thm = WAF + WBF .
--- TIA = wca wda NAA .
--- TIB = wca wda NAB .
--- TIC = wca wda NAC .
--- TID = wcb wdb NAD .
--- TIE = wcb wdb .
--- TIF = wcb wdb .
--- TIG = wcc wdc NAG .
--- TII = wcc wdc GHE .
--- TIJ = wcc wdc GHF .
--- tja = --- + --- + *** WCA + *** WDA .
--- tjb = --- + --- + *** WCA + *** WDA .
--- tjc = --- + --- + *** WCA + *** WDA .
--- tjd = --- + --- + *** WCB + *** WDB .
--- tje = --- + --- + *** WCB + *** WDB .
--- tjf = --- + --- + *** WCC + *** WDC .
--- tjg = --- + --- + *** WCC + *** WDC .
--- tjh = --- + --- + *** WCC + *** WDC .
--- WAA = MAA JWA + MAB JWA + MAC JWA + MAD JWA + TJQ .
--- WAC = MAA JWB + MAB JWB + MAC JWB + MAD JWB + TJR .
--- WAE = MAA JWC + MAB JWC + MAC JWC + MAD JWC + TJS .
--- WAG = MAA JWD + MAB JWD + MAC JWD + MAD JWD + TJT .
--- WBA = MAE JWE + MAF JWE + MAG JWE + MAH JWE .
--- WBC = MAE JWF + MAF JWF + MAG JWF + MAH JWF .
--- WBE = MAE JWG + MAF JWG + MAG JWG + MAH JWG .
--- WBG = MAE JWH + MAF JWH + MAG JWH + MAH JWH .
--- yyy = --- .
--- ZYA = IZZ / izz .
--- ZZA = ZYA / zya .
--- ZZB = ZYB / zyb .
--- ZZC = ZYC / zyc .
--- ZZD = ZYD / zyd .
--- ZZE = ZYE / zye .
--- ZZF = ZYF / zyf .
