*
* Connector Definitions
* Module: FB
* Description: Floating Point Addition
* Revision:
* Date:
*  
ZAA ZAB - OAA .
ZAC ZAD - OAB .
ZAE ZAF - OAC .
ZAG ZAH - OAD .
ZAI ZAJ - OAE .
ZAK ZAL - OAF .
ZAM ZAN - OAG .
ZAO ZAP - OAH .
ZAQ ZAR - OAI .
ZAS ZAT - OAJ .
ZAU ZAV - OAK .
ZAW ZAX - OAL .
ZBA ZBB - OAM .
ZBC ZBD - OAN .
ZBE ZBF - OAO .
ZBG ZBH - OAP .
ZBI ZBJ - OBA .
ZBK ZBL - OBB .
ZBM ZBN - OBC .
ZBO ZBP - OBD .
ZBQ ZBR - OBE .
ZBS ZBT - OBF .
ZBU ZBV - OBG .
ZBW ZBX - OBH .
ZCA ZCB - OBI .
ZCC ZCD - OBJ .
ZCE ZCF - OBK .
ZCG ZCH - OBL .
ZCI ZCJ - OBM .
ZCK ZCL - OBN .
ZCM ZCN - OBO .
ZCO ZCP - OBP .
ZCQ ZCR - OCA .
ZCS ZCT - OCB .
ZCU ZCV - OCC .
ZCW ZCX - OCD .
       	     
ZDA ZDB - OCE .
ZDC ZDD - OCF .
ZDE ZDF - OCG .
ZDG ZDH - OCH .
ZDI ZDJ - OCI .
ZDK ZDL - OCJ .
ZDM ZDN - OCK .
ZDO ZDP - OCL .
ZDQ ZDR - OCM .
ZDS ZDT - OCN .
ZDU ZDV - OCO .
ZDW ZDX - OCP .
ZEA ZEB - ODA .
ZEC ZED - ODB .
ZEE ZEF - ODC .
ZEG ZEH - ODD .
ZEI ZEJ - OEA .
ZEK ZEL - OEB .
ZEM ZEN - OFA .
ZEO ZEP - OFB .
ZEQ ZER - OGA .
ZES ZET - OGB .
ZEU ZEV - OHB .
ZEW ZEX - OIA .
ZFA ZFB - ODE .
ZFC ZFD - OHA .
ZFE ZFF - OJA .
ZFG ZFH - OJB .
ZFI ZFJ - IAA .
ZFK ZFL - IAB .
ZFM ZFN - IAC .
ZFO ZFP - IAD .
ZFQ ZFR - IAE .
ZFS ZFT - IAF .
ZFU ZFV - IAG .
ZFW ZFX - IAH .

ZGA ZGB - IAI .
ZGC ZGD - IAJ .
ZGE ZGF - IAK .
ZGG ZGH - IAL .
ZGI ZGJ - IAM .
ZGK ZGL - IAN .
ZGM ZGN - IAO .
ZGO ZGP - IAP .
ZGQ ZGR - IAR .
ZGS ZGT - IBA .
ZGU ZGV - IBB .
ZGW ZGX - IBC .
ZHA ZHB - IBD .
ZHC ZHD - IBE .
ZHE ZHF - IBF .
ZHG ZHH - IBG .
ZHI ZHJ - IBH .
ZHK ZHL - IBI .
ZHM ZHN - IBJ .
ZHO ZHP - IBK .
ZHQ ZHR - IBL .
ZHS ZHT - IBM .
ZHU ZHV - IBM .
ZHW ZHX - IBO .
ZIA ZIB - IBP .
ZIC ZID - ICA .
ZIE ZIF - ICB .
ZIG ZIH - ICC .
ZII ZIJ - ICD .
ZIK ZIL - ICE .
ZIM ZIN - ICF .
ZIO ZIP - ICG .
ZIQ ZIR - ICH .
ZIS ZIT - ICI .
ZIU ZIV - ICJ .
ZIW ZIX - ICK .
           
ZJA ZJB - ICM .
ZJC ZJD - ICL .
ZJE ZJF - ICN .
ZJG ZJH - ICO .
ZJI ZJJ - ICP .
ZJK ZJL - IDA .
ZJM ZJN - IDB .
ZJO ZJP - IDC .
ZJQ ZJR - IDD .
ZJS ZJT - IDE .
ZJU ZJV - IDF .
ZJW ZJX - IDG .
ZKA ZKB - IDH .
ZKC ZKD - IDI .
ZKE ZKF - IDJ .
ZKG ZKH - IDK .
ZKI ZKJ - IDL .
ZKK ZKL - IDM .
ZKM ZKN - IDN .
ZKO ZKP - IDO .
ZKQ ZKR - IDP .
ZKS ZKT - IEA .
ZKU ZKV - IEB .
ZKW ZKX - IEC .
ZLA ZLB - IED .
ZLC ZLD - IEE .
ZLE ZLF - IEF .
ZLG ZLH - IEG .
ZLI ZLJ - IEH .
ZLK ZLL - IEI .
ZLM ZLN - IEJ .
ZLO ZLP - IEK .
ZLQ ZLR - IEL .
ZLS ZLT - IEM .
ZLU ZLV - IEN .
ZLW ZLX - IEO .
         
ZMA ZMB - IEP .
ZMC ZMD - IFA .
ZME ZMF - IFB .
ZMG ZMH - IFC .
ZMI ZMJ - IFD .
ZMK ZML - IFE .
ZMM ZMN - IFF .
ZMO ZMP - IFG .
ZMQ ZMR - IFH .
ZMS ZMT - IFI .
ZMU ZMV - IFJ .
ZMW ZMX - IFK .
ZNA ZNB - IFL .
ZNC ZND - IFM .
ZNE ZNF - IFN .
ZNG ZNH - IFO .
ZNI ZNJ - IFP .
ZNK ZNL - IJA .
ZNM ZNN - IJB .
ZNO ZNP - *** . 
ZNQ ZNR - *** . 
ZNS ZNT - *** . 
ZNU ZNV - *** . 
ZNW ZNX - *** . 
ZOA ZOB - *** . 
ZOC ZOD - *** . 
ZOE ZOF - *** . 
ZOG ZOH - *** . 
ZOI ZOJ - *** . 
ZOK ZOL - *** . 
ZOM ZON - *** . 
ZOO ZOP - *** . 
ZOQ ZOR - *** . 
ZOS ZOT - *** . 
ZOU ZOV - *** . 
ZOW ZOX - *** . 
         
ZPA ZPB - *** . 
ZPC ZPD - *** . 
ZPE ZPF - *** . 
ZPG ZPH - *** . 
ZPI ZPJ - *** . 
ZPK ZPL - *** . 
ZPM ZPN - *** . 
ZPO ZPP - *** . 
ZPQ ZPR - *** . 
ZPS ZPT - *** . 
ZPU ZPV - *** . 
ZPW ZPX - *** . 
ZQA ZQB - *** . 
ZQC ZQD - *** . 
ZQE ZQF - *** . 
ZQG ZQH - *** . 
ZQI ZQJ - *** . 
ZQK ZQL - *** . 
ZQM ZQN - *** . 
ZQO ZQP - *** . 
ZQQ ZQR - *** . 
ZQS ZQT - *** . 
ZQU ZQV - *** . 
ZQW ZQX - *** . 
ZRA ZRB - *** . 
ZRC ZRD - *** . 
ZRE ZRF - *** . 
ZRG ZRH - *** . 
ZRI ZRJ - *** . 
ZRK ZRL - *** . 
ZRM ZRN - *** . 
ZRO ZRP - *** . 
ZRQ ZRR - *** . 
ZRS ZRT - *** . 
ZRU ZRV - *** . 
ZRW ZRX - *** . 
       
ZSA ZSB - *** . 
ZSC ZSD - *** . 
ZSE ZSF - *** . 
ZSG ZSH - *** . 
ZSI ZSJ - *** . 
ZSK ZSL - *** . 
ZSM ZSN - *** . 
ZSO ZSP - *** . 
ZSQ ZSR - *** . 
ZSS ZST - *** . 
ZSU ZSV - *** . 
ZSW ZSX - *** . 
ZTA ZTB - *** . 
ZTC ZTD - *** . 
ZTE ZTF - *** . 
ZTG ZTH - *** . 
ZTI ZTJ - *** . 
ZTK ZTL - *** . 
ZTM ZTN - *** . 
ZTO ZTP - *** . 
ZTQ ZTR - *** . 
ZTS ZTT - *** . 
ZTU ZTV - *** . 
ZTW ZTX - *** . 
ZUA ZUB - *** . 
ZUC ZUD - *** . 
ZUE ZUF - *** . 
ZUG ZUH - *** . 
ZUI ZUJ - *** . 
ZUK ZUL - *** . 
ZUM ZUN - *** . 
ZUO ZUP - *** . 
ZUQ ZUR - *** . 
ZUS ZUT - *** . 
ZUU ZUV - *** . 
ZUW ZUX - *** . 
       
ZVA ZVB - *** . 
ZVC ZVD - *** . 
ZVE ZVF - *** . 
ZVG ZVH - *** . 
ZVI ZVJ - *** . 
ZVK ZVL - *** . 
ZVM ZVN - *** . 
ZVO ZVP - *** . 
ZVQ ZVR - *** . 
ZVS ZVT - *** . 
ZVU ZVV - *** . 
ZVW ZVX - *** . 
ZWA ZWB - *** . 
ZWC ZWD - *** . 
ZWE ZWF - *** . 
ZWG ZWH - *** . 
ZWI ZWJ - *** . 
ZWK ZWL - *** . 
ZWM ZWN - *** . 
ZWO ZWP - *** . 
ZWQ ZWR - *** . 
ZWS ZWT - *** . 
ZWU ZWV - *** . 
ZWW ZWX - *** . 
ZXA ZXB - *** . 
ZXC ZXD - *** . 
ZXE ZXF - *** . 
ZXG ZXH - *** . 
ZXI ZXJ - *** . 
ZXK ZXL - *** . 
ZXM ZXN - *** . 
ZXO ZXP - *** . 
ZXQ ZXR - *** . 
ZXS ZXT - *** . 
ZXU ZXV - *** . 
ZXW ZXX - *** .              
