*
* Boolean Definitions
* Module: MA
* Description: Floating multiply, reciprocal, reciprocal square root
* Revision: 
* Date: 
*
---  AAA = ICA TSA + BAA TKA + AAA THA .  2(16)     j operand
---  AAB = ICB TSA + BAB TKA + AAB THA .          (from VR)
---  AAC = ICC TSB + BAC TKB + AAC THB .          Distribution
---  AAD = ICD TSB + BAD TKB + AAD THB .
---  AAE = ICE TSA + BAE TKA + AAE THA .
---  AAF = ICF TSA + BAF TKA + AAF THA . 
---  AAG = ICG TSB + BAG TKB + AAG THB . 
---  AAH = ICH TSB + BAH TKB + AAH THB .
---  AAI = ICI TSA + BAI TKA + AAI THA .
---  AAJ = ICJ TSA + BAJ TKA + AAJ THA .
---  AAK = ICK TSB + BAK TKB + AAK THB .
---  AAL = ICL TSB + BAL TKB + AAL THB .
---  AAM = ICM TSA + BAM TKA + AAM THA .
---  AAN = ICN TSA + BAN TKA + AAN THA .
---  AAO = ICO TSB + BAO TKB + AAO THB .
---  AAP = ICP TSB + BAP TKB + AAP THB .  2(31)

---  BAA = IDA TTA + BEA TGA .  2(16)            k operand
---  BAB = IDB TTA + BEB TGA .                 from VR
---  BAC = IDC TTB + BEC TGB .                 distribution
---  BAD = IDD TTB + BED TGB .
---  BAE = IDE TTA + BEE TGA .
---  BAF = IDF TTA + BEF TGA .
---  BAG = IDG TTB + BEG TGB .
---  BAH = IDH TTB + BEH TGB .
---  BAI = IDI TTA + BEI TGA .
---  BAJ = IDJ TTA + BEJ TGA .
---  BAK = IDK TTB + BEK TGB .
---  BAL = IDL TTB + BEL TGB .
---  BAM = IDM TTA + BEM TGA .
---  BAN = IDN TTA + BEN TGA .
---  BAO = IDO TTB + BEO TGB .
---  BAP = IDP TTB + BEP TGB .  2(31)

---  bba = ida .  2(16)                    Sj or Vk
---  bbb = idb .                         Delay rank 1
---  bbc = idc .
---  bbd = idd .
---  bbe = ide .              
---  bbf = idf .
---  bbg = idg .
---  bbh = idh .
---  bbi = idi .
---  bbj = idj .
---  bbk = idk .
---  bbl = idl .
---  bbm = idm .
---  bbn = idn .
---  bbo = ido .
---  bbp = idp .  2(31)

---  BCA = BBA .  2(16)                     Sj  or Vk
---  BCB = BBB .                          Delay rank 2
---  BCC = BBC .
---  BCD = BBD .
---  BCE = BBE .
---  BCF = BBF .
---  BCG = BBG .
---  BCH = BBH .
---  BCI = BBI .
---  BCJ = BBJ .
---  BCK = BBK .
---  BCL = BBL .
---  BCM = BBM .
---  BCN = BBN .
---  BCO = BBO .
---  BCP = BBP .  2(31)

---  BDA = BCA .  2(16)                     Sj or Vk
---  BDB = BCB .                          Delay rank 3
---  BDC = BCC .
---  BDD = BCD .
---  BDE = BCE .
---  BDF = BCF .
---  BDG = BCG .
---  BDH = BCH .
---  BDI = BCI .
---  BDJ = BCJ .
---  BDK = BCK .
---  BDL = BCL .       
---  BDM = BCM .
---  BDN = BCN .
---  BDO = BCO .
---  BDP = BCP .  2(31)

---  BEA = BDA .  2(16)                     Sj or Vk
---  BEB = BDB .                          Delay rank 4
---  BEC = BDC .
---  BED = BDD .
---  BEE = BDE .
---  BEF = BDF .
---  BEG = BDG .
---  BEH = BDH .
---  BEI = BDI  .
---  BEJ = BDJ .
---  BEK = BDK .
---  BEL = BDL .
---  BEM = BDM .                   
---  BEN = BDN .
---  BEO = BDO .
---  BEP = BDP .  2(31)

    j operand pyramid fan-out

---  caa = iaa tra .  2(O)
---  CAB = IAB tra .
---  CAC = IAC tra .
---  CAD = IAD .                         IA terms = from MB
---  CAE = IAE .                         IE terms = from RA
---  CAF = IAF .                         AA terms = from VR
---  CAG = IAG .
---  CAH = IAH .
---  CAI = IAI .
---  CAJ = IAJ .
---  CAK = IAK .
---  CAL = IAL .
---  CAM = IAM .
---  CAN = IAN .
---  CAO = IAO .
---  CAP = IAP .  2(15)

---  CBA = AAA .    2(16)
---  CBB = AAB .
---  CBC = AAC .
---  CBD = AAD .
---  CBE = AAE .                   
---  CBF = AAF TRA + AAF tra .
---  CBG = IEA TRA + AAG tra .
---  CBH = IEB TRA + AAH tra .
---  CBI = IEC TRB + AAI trb .
---  CBJ = IED TRB + AAJ trb .
---  CBK = IEE TRB + AAK trb .
---  CBL = IEF TRB + AAL trb .
---  CBM = IEG TRB + AAM trb .
---  CBN = IEH TRB + AAN trb .
---  CBO = IEI TRB + AAO trb .
---  CBP = IEJ TRB + AAP trb .  2(31)


---  CCA = IEK TRB + IEK trb .  2(31)
---  CCB = IEL .
---  CCC = IEM .
---  CCD = IEN . 
---  CCE = IEO .
---  CCF = IEP .
---  CCG = IEQ .
---  CCH = IER .
---  CCI = IES .
---  CCJ = IET .
---  CCK = IEU .
---  CCL = IEV .
---  CCM = IEW . 
---  CCN = IEX .
---  CCO = IEY .
---  CCP = IEZ .  2(47)

---  cda = iaa tra .  2(O)
---  CDB = IAB tra .
---  CDC = IAC tra .
---  CDD = IAD .                         IA terms = from MB
---  CDE = IAE .                        IE terms = from RA
---  CDF = IAF .                         AA terms = from VR
---  CDG = IAG .
---  CDH = IAH .
---  CDI = IAI .
---  CDJ = IAJ .
---  CDK = IAK .
---  CDL = IAL .
---  CDM = IAM .
---  CDN = IAN .
---  CDO = IAO .
---  CDP = IAP .

---  CEA = AAA .                       2^16
---  CEB = AAB .
---  CEC = AAC .
---  CED = AAD .
---  CEE = AAE .          
---  CEF = AAF TRA + AAF tra .

---  CEG = IEA TRA + AAG tra .      IEA-IEP from RA  2^22
---  CEH = IEB TRA + AAH tra .
---  CEI = IEC TRC + AAI trc .
---  CEJ = IED TRC + AAJ trc .
---  CEK = IEE TRC + AAK trc .     
---  CEL = IEF TRC + AAL trc .
---  CEM = IEG TRC + AAM trc .
---  CEN = IEH TRC + AAN trc .             2^29

---  CEO = IEI TRC + AAO trc .              2^30
---  CEP = IEJ TRC + AAP trc .              2^31
---  CFA = IEK TRC + IEK trc .              2^32

---  CFB = IEL .                            2^33
---  CFC = IEM .
---  CFD = IEN .
---  CFE = IEO .
---  CFF = IEP .
---  CFG = IEQ .
---  CFH = IER .
---  CFI = IES .
---  CFJ = IET .
---  CFK = IEU .
---  CFL = IEV .
---  CFM = IEW .  2(44)                     2^44

---  DAF = IBF .  2(5)                      (from MB)
---  DAG = IBG .
---  DAH = IBH .
---  DAI = IBI .
---  DAJ = IBJ .
---  DAK = IBK .
---  DAL = IBL .
---  DAM = IBM .
---  DAN = IBN .
---  DAO = IBO .
---  DAP = IBP .  2(15)     

---  DBA = BAA .  2(l6)                     (from VR)
---  dbb = bab .
---  dbc = bac .
---  dbd = bad .
---  dbe = bae .
---  dbf = baf .
---  dbg = bag .
---  dbh = bah .
---  dbi = bai .  2(24)
                  
---  DBN = BAN .  2(29)                (from VR)
---  DBO = BAO .
---  DBP = BAP .  2(31)

---  DCA = IFA .  2(32)                (from RA)
---  DCB = IFB .
---  DCC = IFC .
---  DCD = IFD .
---  DCE = IFE .
---  DCF = IFF .
---  DCG = IFG .
---  DCH = IFH .
---  DCI = IFI .
---  DCJ = IFJ .
---  DCK = IFK .
---  DCL = IFL .
---  DCM = IFM .  2(44)

---  DDA = IBA .  2(O)                     (from MB)
---  DDB = IBB .
---  DDC = IBC .
---  DDD = IBD .
---  DDE = IBE .
---  ddf = ibf .
---  ddg = ibg .
---  ddh = ibh .
---  ddi = ibi .
---  ddj = ibj .
---  ddk = ibk .      
---  ddl = ibl .
---  ddm = ibm .  2(12)

---  DEB = BAB .  2(17)                      (from VR)
---  DEC = BAC .
---  DED = BAD .
---  DEE = BAE .
---  DEF = BAF .
---  DEG = BAG .
---  DEH = BAH .
---  DEI = BAI .
---  DEJ = BAJ .
---  DEK = BAK .
---  DEL = BAL .
---  DEM = BAM .
---  den = ban .
---  deo = bao .
---  dep = bap .  2(31)

---  dfa = ifa .  2(32)                      (from RA)
---  dfb = ifb .
---  dfc = ifc .
---  dfd = ifd .
---  dfe = ife .  2(36)

---  DGA = IBA .  2(O)                       (from MB)
---  DGB = IBB .
---  DGC = IBC .
---  DGD = IBD .
---  DGE = IBE .
---  dgf = ibf .
---  dgg = ibg .
---  dgh = ibh .
---  dgi = ibi .
---  DGK = IBK .
---  DGL = IBL .
---  DGM = IBM .
---  DGN = IBN .
---  DGO = IBO .
---  DGP = IBP .  2(15)

---  DHA = BAA .  2(16)                      (from VR)
---  dhb = bab .
---  dhc = bac .
---  dhd = bad .
---  dhe = bae .
---  DHG = BAG .
---  DHH = BAH .
---  DHI = BAI .
---  DHJ = BAJ .
---  DHK = BAK .
---  DHL = BAL .
---  DHM = BAM .                  
---  dhn = ban .
---  dho = bao .
---  dhp = bap .  2(31)

---  dia = ifa .  2(32)                      k operand
---  DIC = IFC .  2(34)                      pyramid fan-out
---  DID = IFD .
---  DIE = IFE .                          (from RA)
---  DIF = IFF .
---  DIG = IFG .
---  DIH = IFH .
---  DII = IFE .
---  DIJ = IFJ .
---  DIK = IFK .
---  DIL = IFL .
---  DIM = IFM .
---  DIN = IFN .
---  DIO = IFO .
---  DIP = IFP .  2(46 )

---  EAA = DDA CFI .                   Pyramid formation
---  EAB = DDB CFH .
---  EAC = DDC CFG .
---  EAD = DDD CFF .
---  EAE = DDE CFE .
---  EAF = DAF CFD .                    
---  EAG = DAG CFC .
---  EAH = DAH CFB .
---  EAI = DAI CFA .
---  EAJ = DAJ CEP .
---  EAK = DAK CEO .
---  EAL = DAL CEN .
---  EAM = DAM CEM .
---  EAN = DAN CEL .
---  EAO = DAO CEK .
---  EAP = DAP CEJ .
---  EAQ = DBA CEI .
---  EAR = DEB CEH .
---  EAS = DEC CEG .
---  EAT = DED CEF .
---  EAU = DEE CEE .
---  EAV = DEF CED .
---  EAW = DEG CEC .
---  EAX = DEH CEB .
---  EBA = DEI CEA .
---  EBB = DEJ CDP .
---  EBC = DEK CDO .
---  EBD = DEL CDN .
---  EBE = DEM CDM .
---  EBF = DBN CDL .
---  EBG = DBO CDK .
---  EBH = DBP CDJ .
---  EBI = DCA CDI .
---  EBJ = DCB CDH .
---  EBK = DCC CDG .
---  EBL = DCD CDF .
---  EBM = DCE CDE .
---  EBN = DCF CDD .
---  EBO = DCG CDC .
---  EBP = DCH CDB .
---  EBQ = DCI CDA .
---  ECA = DDA CFJ .                       
---  ECB = DDB CFI .
---  ECC = DDC CFH .
---  ECD = DDD CFG .
---  ECE = DDE CFF .
---  ECF = DDF CFE .
---  ECG = DAG CFD .
---  ECH = DAH CFC .
---  ECI = DAI CFB .
---  ECJ = DAJ CFA .
---  ECK = DAK CEP .
---  ECL = DAL CEO .                
---  ECM = DAM CEN .
---  ECN = DAN CEM .
---  ECO = DAO CEL .
---  ECP = DAP CEK .
---  ECQ = DBA CEJ .
---  ECR = DBB CEI .
---  ECS = DEC CEH .
---  ECT = DED CEG .
---  ECU = DEE CEF .
---  ECV = DEF CEE .
---  ECW = DEG CED .
---  ECX = DEH CEC .                    
---  EDA = DEI CEB .
---  EDB = DEJ CEA .
---  EDC = DEK CDP .
---  EDD = DEL CDO .
---  EDE = DEM CDN .
---  EDF = DEN CDM .
---  EDG = DBO CDL .
---  EDH = DBP CDK .
---  EDI = DCA CDJ .        
---  EDJ = DCB CDI .
---  EDK = DCC CDH .
---  EDL = DCD CDG .
---  EDM = DCE CDF .
---  EDN = DCF CDE .
---  EDO = DCG CDD .
---  EDP = DCH CDC .
---  EDQ = DCI CDB .
---  EDR = DCJ CDA .
---  EEA = DDA CFK .                         Pyramid formation
---  EEB = DDB CFJ .
---  EEC = DDC CFI .
---  EED = DDD CFH .
---  EEE = DDE CFG .
---  EEF = DDF CFF .
---  EEG = DDG CFE .
---  EEH = DAH CFD .
---  EEI = DAI CFC .
---  EEJ = DAJ CFB .
---  EEK = DAK CFA .
---  EEL = DAL CEP .
---  EEM = DAM CEO .
---  EEN = DAN CEN .
---  EEO = DAO CEM .
---  EEP = DAP CEL .
---  EEQ = DBA CEK .
---  EER = DBB CEJ .
---  EES = DBC CEE .
---  EET = DED CEH .
---  EEU = DEE CEG .
---  EEV = DEF CEF .
---  EEW = DEG CEE .
---  EEX = DEH CED .
---  EFA = DEI CEC .
---  EFB = DEJ CEB .
---  EFC = DEK CEA .
---  EFD = DEL CDP .
---  EFE = DEM CDO .
---  EFF = DEN CDN .
---  EFG = DEO CDM .
---  EFH = DBP CDL .                                              
---  EFI = DCA CDK .
---  EFJ = DCB CDJ .
---  EFK = DCC CDI .
---  EFL = DCD CDH .
---  EFM = DCE CDG .
---  EFN = DCF CDF .
---  EFO = DCG CDE .
---  EFP = DCH CDD .
---  EFQ = DCI CDC .
---  EFR = DCJ CDB .
---  EFS = DCK CDA .

---  EGA = DDA CFL .                       Pyramid formation
---  EGB = DDB CFK .
---  EGC = DDC CFJ .
---  EGD = DDD CFE .
---  EGE = DDE CFH .
---  EGF = DDF CFG .
---  EGG = DDG CFF .
---  EGH = DDH CFE .
---  EGI = DAI CFD .
---  EGJ = DAJ CFC .
---  EGK = DAK CFB .
---  EGL = DAL CFA .
---  EGM = DAM CEP .
---  EGN = DAN CEO .
---  EGO = DAO CEN .
---  EGP = DAP CEM .
---  EGQ = DBA CEL .
---  EGR = DBB CEK .
---  EGS = DBC CEJ .
---  EGT = DBD CEI  .
---  EGU = DEE CEH .
---  EGV = DEF CEG .
---  EGW = DEG CEF .
---  EGX = DEH CEE .
---  EHA = DEI CED .
---  EHB = DEJ CEC .
---  EHC = DEK CEB .
---  EHD = DEL CEA .
---  EHE = DEM CDP .
---  EHF = DEN CDO .
---  EHG = DEO CDN .
---  EHH = DEP CDM .                 
---  EHI = DCA CDL .
---  EHJ = DCB CDK .
---  EHK = DCC CDJ .
---  EHL = DCD CDI .
---  EHM = DCE CDH .
---  EHN = DCF CDG .
---  EHO = DCG CDF .
---  EHP = DCH CDE .
---  EHQ = DCI CDD .
---  EHR = DCJ CDC .
---  EHS = DCK CDB .
---  EHT = DCL CDA .
---  EIA = DDA CFM .                        Pyramid formation
---  EIB = DDB CFL .
---  EIC = DDC CFK .
---  EID = DDD CFJ .
---  EIE = DDE CFI .
---  EIF = DDF CFH .
---  EIG = DDG CFG .
---  EIH = DDH CFF .
---  EII = DDI CFE .
---  EIJ = DAJ CFD .
---  EIK = DAK CFC .
---  EIL = DAL CFB .
---  EIM = DAM CFA .
---  EIN = DAN CEP .
---  EIO = DAO CEO .
---  EIP = DAP CEN .
---  EIQ = DBA CEM .
---  EIR = DBB CEL .
---  EIS = DBC CEK .
---  EIT = DBD CEJ .
---  EIU = DBE CEI .
---  EIV = DEF CEH .
---  EIW = DEG CEG .
---  EIX = DEH CEF .
---  EJA = DEI CEE .
---  EJB = DEJ CED .
---  EJC = DEK CEC .
---  EJD = DEL CEB .
---  EJE = DEM CEA .
---  EJF = DEN CDP .
---  EJG = DEO CDO .
---  EJH = DEP CDN .
---  EJI = DFA CDM .
---  EJJ = DCB CDL .
---  EJK = DCC CDK .
---  EJL = DCD CDJ .
---  EJM = DCE CDE .
---  EJN = DCF CDH .
---  EJO = DCG CDG .
---  EJP = DCH CDF .
---  EJQ = DCI CDE .
---  EJR = DCJ CDD .
---  EJS = DCK CDC .
---  EJT = DCL CDB .
---  EJU = DCM CDA .
---  EKA = DGA CCN .                       Pyramid formation
---  EKB = DGB CCM .
---  EKC = DGC CCL .
---  EKD = DGD CCK .
---  EKE = DGE CCJ .
---  EKF = DGF CCI .
---  EKG = DGG CCH .
---  EKH = DGH CCG .
---  EKI = DGI CCF .
---  EKJ = DDJ CCE .
---  EKK = DGK CCD .          
---  EKL = DGL CCC .
---  EKM = DGM CCB .
---  EKN = DGN CCA .
---  EKO = DGO CBP .
---  EKP = DGP CBO .
---  EKQ = DHA CBN .
---  EKR = DHB CBM .
---  EKS = DHC CBL .
---  EKT = DHD CBK .
---  EKU = DHE CBJ .
---  EKV = DBF CBI .
---  EKW = DHG CBH .
---  EKX = DHH CBG .                   
---  ELA = DHI CBF .
---  ELB = DHJ CBE .
---  ELC = DHK CBD .
---  ELD = DHL CBC .
---  ELE = DHM CBB .
---  ELF = DHN CBA .
---  ELG = DHO CAP .
---  ELH = DHP CAO .                   
---  ELI = DIA CAN .
---  ELJ = DFB CAM .
---  ELK = DIC CAL .
---  ELL = DID CAK .
---  ELM = DIE CAJ .
---  ELN = DIF CAI .
---  ELO = DIG CAH.
---  ELP = DIH CAG .
---  ELQ = DII CAF .
---  ELR = DIJ CAE .
---  ELS = DIK CAD .
---  ELT = DIL CAC .
---  ELU = DIM CAB .
---  ELV = DIN CAA .       
---  EMA = DGA CCO .                        Pyramid formation
---  EMB = DGB CCN .
---  EMC = DGC CCM .
---  EMD = DGD CCL .
---  EME = DGE CCK .
---  EMF = DGF CCJ .
---  EMG = DGG CCI .
---  EMH = DGH CCH .
---  EMI = DGI CCG .
---  EMJ = DDJ CCF .
---  EMK = DDK CCE .
---  EML = DGL CCD .                          
---  EMM = DGM CCC .
---  EMN = DGN CCB .
---  EMO = DGO CCA .
---  EMP = DGP CBP .
---  EMQ = DHA CBO .
---  EMR = DHB CBN .
---  EMS = DHC CBM .
---  EMT = DHD CBL .
---  EMU = DHE CBK .
---  EMV = DBF CBJ .             
---  EMW = DBG CBI .
---  EMX = DHH CBH .             
---  ENA = DHI CBG .
---  ENB = DHJ CBF .
---  ENC = DHK CBE .
---  END = DHL CBD .
---  ENE = DHM CBC .
---  ENF = DHN CBB .
---  ENG = DHO CBA .
---  ENH = DHP CAP .
---  ENI = DIA CAO .
---  ENJ = DFB CAN .
---  ENK = DFC CAM .
---  ENL = DID CAL .
---  ENM = DIE CAK .
---  ENN = DIF CAJ .
---  ENO = DEG CAI .
---  ENP = DIH CAH .
---  ENQ = DII CAG .
---  ENR = DIJ CAF .
---  ENS = DIK CAE .
---  ENT = DIL CAD .
---  ENU = DIM CAC .
---  ENV = DIN CAB .
---  ENW = DIO CAA .
---  EOA = DGA CCP .                        Pyramid formation
---  EOB = DGB CCO .
---  EOC = DGC CCN .
---  EOD = DGD CCM .
---  EOE = DGE CCL .
---  EOF = DGF CCK .
---  EOG = DGG CCJ .
---  EOH = DGH CCI .
---  EOI = DGI CCH .
---  EOJ = DDJ CCG .
---  EOK = DDK CCF .
---  EOL = DDL CCE .
---  EOM = DGM CCD .
---  EON = DGN CCC .
---  EOO = DGO CCB .
---  EOP = DGP CCA .
---  EOQ = DHA CBP .
---  EOR = DHB CBO .
---  EOS = DHC CBN .
---  EOT = DHD CBM .
---  EOU = DHE CBL .
---  EOV = DBF CBK .
---  EOW = DBG CBJ .
---  EOX = DBH CBI .                 
---  EPA = DHI CBH .
---  EPB = DHJ CBG .
---  EPC = DHK CBF .
---  EPD = DHL CBE .
---  EPE = DHM CBD .
---  EPF = DHN CBC .
---  EPG = DHO CBB .
---  EPH = DHP CBA .
---  EPI = DIA CAP .
---  EPJ = DFB CAO .
---  EPK = DFC CAN .
---  EPL = DFD CAM .
---  EPM = DIE CAL .
---  EPN = DIF CAK .
---  EPO = DIG CAJ .
---  EPP = DIH CAI  .
---  EPQ = DII CAH .
---  EPR = DIJ CAG .
---  EPS = DIK CAF .
---  EPT = DIL CAE .
---  EPU = DIM CAD .
---  EPV = DIN CAC .
---  EPW = DIO CAB .
---  EPX = DIP CAA .
---  EQB = DGB CCP .                       Pyramid formation
---  EQC = DGC CCO .
---  EQD = DGD CCN .
---  EQE = DGE CCM .
---  EQF = DGF CCL .
---  EQG = DGG CCK .
---  EQH = DGH CCJ .
---  EQI = DGI CCE .
---  EQJ = DDJ CCH .
---  EQK = DDK CCG .
---  EQL = DDL CCF .                 
---  EQM = DDM CCE .
---  EQN = DGN CCD .
---  EQO = DGO CCC .
---  EQP = DGP CCB .
---  EQQ = DHA CCA .
---  EQR = DHB CBP .
---  EQS = DHC CBO .
---  EQT = DHD CBN .
---  EQU = DHE CBM .
---  EQV = DBF CBL .
---  EQW = DBG CBK .                
---  EQX = DBH CBJ .
---  ERA = DBI CBI .                    
---  ERB = DHJ CBH .                       
---  ERC = DHK CBG .
---  ERD = DHL CBF .
---  ERE = DHM CBE .
---  ERF = DHN CBD .
---  ERG = DHO CBC .
---  ERH = DHP CBB .
---  ERI = DIA CBA .
---  ERJ = DFB CAP .
---  ERK = DFC CAO .
---  ERL = DFD CAN .
---  ERM = DFE CAM .
---  ERN = DIF CAL .
---  ERO = DIG CAK .  
---  ERP = DIH CAJ .
---  ERQ = DII CAI .
---  ERR = DIJ CAH .
---  ERS = DIK CAG .
---  ERT = DIL CAF .
---  ERU = DIM CAE .
---  ERV = DIN CAD .
---  ERW = DIO CAC .
---  ERX = DIP CAB .

---  FAA = QAA eaa eab + qaa EAA eab + qaa eaa EAB + QAA EAA EAB .
---  FAB = EAC ead eae + eac EAD eae + eac ead EAE + EAC EAD EAE .
---  FAC = EAF eag eah + eaf EAG eah + eaf eag EAH + EAF EAG EAH .
---  FAD = EAI eaj eak + eai EAJ eak + eai eaj EAK + EAI EAJ EAK .
---  FAE = EAL eam ean + eal EAM ean + eal eam EAN + EAL EAM EAN .
---  FAF = EAO eap eaq + eao EAP eaq + eao eap EAQ + EAO EAP EAQ .
---  FAG = EAR eas eat + ear EAS eat + ear eas EAT + EAR EAS EAT .
---  FAH = EAU eav eaw + eau EAV eaw + eau eav EAW + EAU EAV EAW .
---  FAI = EAX eba ebb + eax EBA ebb + eax eba EBB + EAX EBA EBB .
---  FAJ = EBC ebd ebe + ebc EBD ebe + ebc ebd EBE + EBC EBD EBE .
---  FAK = EBF ebg ebh + ebf EBG ebh + ebf ebg EBH + EBF EBG EBH .
---  FAL = EBI ebj ebk + ebi EBJ ebk + ebi ebj EBK + EBI EBJ EBK .
---  FAM = EBL ebm ebn + ebl EBM ebn + ebl ebm EBN + EBL EBM EBN .
---  FAN = EBO ebp ebq + ebo EBP ebq + ebo ebp EBQ + EBO EBP EBQ .
---  fba = QAA eaa eab + qaa EAA eab + qaa eaa EAB + qaa eaa eab .
---  fbb = EAC ead eae + eac EAD eae + eac ead EAE + eac ead eae .
---  fbc = EAF eag eah + eaf EAG eah + eaf eag EAH + eaf eag eah .
---  fbd = EAI eaj eak + eai EAJ eak + eai eaj EAK + eai eaj eak .
---  fbe = EAL eam ean + eal EAM ean + eal eam EAN + eal eam ean .
---  fbf = EAO eap eaq + eao EAP eaq + eao eap EAQ + eao eap eaq .
---  fbg = EAR eas eat + ear EAS eat + ear eas EAT + ear eas eat .
---  fbh = EAU eav eaw + eau EAV eaw + eau eav EAW + eau eav eaw .
---  fbi = EAX eba ebb + eax EBA ebb + eax eba EBB + eax eba ebb .
---  fbj = EBC ebd ebe + ebc EBD ebe + ebc ebd EBE + ebc ebd ebe .
---  fbk = EBF ebg ebh + ebf EBG ebh + ebf ebg EBH + ebf ebg ebh .
---  fbl = EBI ebj ebk + ebi EBJ ebk + ebi ebj EBK + ebi ebj ebk .
---  fbm = EBL ebm ebn + ebl EBM ebn + ebl ebm EBN + ebl ebm ebn .
---  fbn = EBO ebp ebq + ebo EBP ebq + ebo ebp EBQ + ebo ebp ebq .
---  FCA = QAB .
---  FCB = ECA ecb ecc + eca ECB ecc + eca ecb ECC + ECA ECB ECC .
---  FCC = ECD ece ecf + ecd ECE ecf + ecd ece ECF + ECD ECE ECF .
---  FCD = ECG ech eci + ecg ECH eci + ecg ech ECI + ECG ECH ECI .
---  FCE = ECJ eck ecl + ecj ECK ecl + ecj eck ECL + ECJ ECK ECL .
---  FCF = ECM ecn eco + ecm ECN eco + ecm ecn ECO + ECM ECN ECO .
---  FCG = ECP ecq ecr + ecp ECQ ecr + ecp ecq ECR + ECP ECQ ECR .
---  FCH = ECS ect ecu + ecs ECT ecu + ecs ect ECU + ECS ECT ECU .
---  FCI = ECV ecw ecx + ecv ECW ecx + ecv ecw ECX + ECV ECW ECX .
---  FCJ = EDA edb edc + eda EDB edc + eda edb EDC + EDA EDB EDC .
---  FCK = EDD ede edf + edd EDE edf + edd ede EDF + EDD EDE EDF .
---  FCL = EDG edh edi + edg EDH edi + edg edh EDI + EDG EDH EDI .
---  FCM = EDJ edk edl + edj EDK edl + edj edk EDL + EDJ EDK EDL .
---  FCN = EDM edn edo + edm EDN edo + edm edn EDO + EDM EDN EDO .
---  FCO = EDP edq edr + edp EDQ edr + edp edq EDR + EDP EDQ EDR .
---  fdb = ECA ecb ecc + eca ECB ecc + eca ecb ECC + eca ecb ecc .
---  fdc = ECD ece ecf + ecd ECE ecf + ecd ece ECF + ecd ece ecf .
---  fdd = ECG ech eci + ecg ECH eci + ecg ech ECI + ecg ech eci .
---  fde = ECJ eck ecl + ecj ECK ecl + ecj eck ECL + ecj eck ecl .
---  fdf = ECM ecn eco + ecm ECN eco + ecm ecn ECO + ecm ecn eco .
---  fdg = ECP ecq ecr + ecp ECQ ecr + ecp ecq ECR + ecp ecq ecr .
---  fdh = ECS ect ecu + ecs ECT ecu + ecs ect ECU + ecs ect ecu .
---  fdi = ECV ecw ecx + ecv ECW ecx + ecv ecw ECX + ecv ecw ecx .
---  fdj = EDA edb edc + eda EDB edc + eda edb EDC + eda edb edc .
---  fdk = EDD ede edf + edd EDE edf + edd ede EDF + edd ede edf .
---  fdl = EDG edh edi + edg EDH edi + edg edh EDI + edg edh edi .
---  fdm = EDJ edk edl + edj EDK edl + edj edk EDL + edj edk edl .
---  fdn = EDM edn edo + edm EDN edo + edm edn EDO + edm edn edo .
---  fdo = EDP edq edr + edp EDQ edr + edp edq EDR + edp edq edr .
---  FEA = EEA .
---  FEB = QAC .
---  FEC = EEB eec eed + eeb EEC eed + eeb eec EED + EEB EEC EED .
---  FED = EEE eef eeg + eee EEF eeg + eee eef EEG + EEE EEF EEG .
---  FEE = EEH eei eej + eeh EEI eej + eeh eei EEJ + EEH EEI EEJ .
---  FEF = EEK eel eem + eek EEL eem + eek eel EEM + EEK EEL EEM .
---  FEG = EEN eeo eep + een EEO eep + een eeo EEP + EEN EEO EEP .
---  FEH = EEQ eer ees + eeq EER ees + eeq eer EES + EEQ EER EES .
---  FEI = EET eeu eev + eet EEU eev + eet eeu EEV + EET EEU EEV .
---  FEJ = EEW eex efa + eew EEX efa + eew eex EFA + EEW EEX EFA .
---  FEK = EFB efc efd + efb EFC efd + efb efc EFD + EFB EFC EFD . 
---  FEL = EFE eff efg + efe EFF efg + efe eff EFG + EFE EFF EFG . 
---  FEM = EFH efi efj + efh EFI efj + efh efi EFJ + EFH EFI EFJ .
---  FEN = EFK efl efm + efk EFL efm + efk efl EFM + EFK EFL EFM .
---  FEO = EFN efo efp + efn EFO efp + efn efo EFP + EFN EFO EFP .
---  FEP = EFQ efr efs + efq EFR efs + efq efr EFS + EFQ EFR EFS .
---  ffc = EEB eec eed + eeb EEC eed + eeb eec EED + eeb eec eed .
---  ffd = EEE eef eeg + eee EEF eeg + eee eef EEG + eee eef eeg .
---  ffe = EEH eei eej + eeh EEI eej + eeh eei EEJ + eeh eei eej .
---  fff = EEK eel eem + eek EEL eem + eek eel EEM + eek eel eem .
---  ffg = EEN eeo eep + een EEO eep + een eeo EEP + een eeo eep .
---  ffh = EEQ eer ees + eeq EER ees + eeq eer EES + eeq eer ees .
---  ffi = EET eeu eev + eet EEU eev + eet eeu EEV + eet eeu eev .
---  ffj = EEW eex efa + eew EEX efa + eew eex EFA + eew eex efa .
---  ffk = EFB efc efd + efb EFC efd + efb efc EFD + efb efc efd .
---  ffl = EFE eff efg + efe EFF efg + efe eff EFG + efe eff efg .
---  ffm = EFH efi efj + efh EFI efj + efh efi EFJ + efh efi efj .
---  ffn = EFK efl efm + efk EFL efm + efk efl EFM + efk efl efm .
---  ffo = EFN efo efp + efn EFO efp + efn efo EFP + efn efo efp .
---  ffp = EFQ efr efs + efq EFR efs + efq efr EFS + efq efr efs .
---  FGA = QAD ega egb + qad EGA egb + qad ega EGB + QAD EGA EGB .
---  FGB = EGC egd ege + egc EGD ege + egc egd EGE + EGC EGD EGE .
---  FGC = EGF egg egh + egf EGG egh + egf egg EGH + EGF EGG EGH .
---  FGD = EGI egj egk + egi EGJ egk + egi egj EGK + EGI EGJ EGK .
---  FGE = EGL egm egn + egl EGM egn + egl egm EGN + EGL EGM EGN .
---  FGF = EGO egp egq + ego EGP egq + ego egp EGQ + EGO EGP EGQ .
---  FGG = EGR egs egt + egr EGS egt + egr egs EGT + EGR EGS EGT .
---  FGH = EGU egv egw + egu EGV egw + egu egv EGW + EGU EGV EGW .
---  FGI = EGX eha ehb + egx EHA ehb + egx eha EHB + EGX EHA EHB .
---  FGJ = EHC ehd ehe + ehc EHD ehe + ehc ehd EHE + EHC EHD EHE .
---  FGK = EHF ehg ehh + ehf EHG ehh + ehf ehg EHH + EHF EHG EHH .
---  FGL = EHI ehj ehk + ehi EHJ ehk + ehi ehj EHK + EHI EHJ EHK .
---  FGM = EHL ehm ehn + ehl EHM ehn + ehl ehm EHN + EHL EHM EHN .
---  FGN = EHO ehp ehq + eho EHP ehq + eho ehp EHQ + EHO EHP EHQ .
---  FGO = EHR ehs eht + ehr EHS eht + ehr ehs EHT + EHR EHS EHT .
---  fha = QAD ega egb + qad EGA egb + qad ega EGB + qad ega egb .
---  fhb = EGC egd ege + egc EGD ege + egc egd EGE + egc egd ege .
---  fhc = EGF egg egh + egf EGG egh + egf egg EGH + egf egg egh .
---  fhd = EGI egj egk + egi EGJ egk + egi egj EGK + egi egj egk .
---  fhe = EGL egm egn + egl EGM egn + egl egm EGN + egl egm egn .
---  fhf = EGO egp egq + ego EGP egq + ego egp EGQ + ego egp egq .
---  fhg = EGR egs egt + egr EGS egt + egr egs EGT + egr egs egt .
---  fhh = EGU egv egw + egu EGV egw + egu egv EGW + egu egv egw .
---  fhi = EGX eha ehb + egx EHA ehb + egx eha EHB + egx eha ehb .
---  fhj = EHC ehd ehe + ehc EHD ehe + ehc ehd EHE + ehc ehd ehe .
---  fhk = EHF ehg ehh + ehf EHG ehh + ehf ehg EHH + ehf ehg ehh .
---  fhl = EHI ehj ehk + ehi EHJ ehk + ehi ehj EHK + ehi ehj ehk .
---  fhm = EHL ehm ehn + ehl EHM ehn + ehl ehm EHN + ehl ehm ehn .
---  fhn = EHO ehp ehq + eho EHP ehq + eho ehp EHQ + eho ehp ehq .
---  fho = EHR ehs eht + ehr EHS eht + ehr ehs EHT + ehr ehs eht .
---  FIA = QAE .
---  FIB = EIA eib eic + eia EIB eic + eia eib EIC + EIA EIB EIC .
---  FIC = EID eie eif + eid EIE eif + eid eie EIF + EID EIE EIF .
---  FID = EIG eih eii + eig EIH eii + eig eih EII + EIG EIH EII .
---  FIE = EIJ eik eil + eij EIK eil + eij eik EIL + EIJ EIK EIL .
---  FIF = EIM ein eio + eim EIN eio + eim ein EIO + EIM EIN EIO .
---  FIG = EIP eiq eir + eip EIQ eir + eip eiq EIR + EIP EIQ EIR .
---  FIH = EIS eit eiu + eis EIT eiu + eis eit EIU + EIS EIT EIU .
---  FII = EIV eiw eix + eiv EIW eix + eiv eiw EIX + EIV EIW EIX .
---  FIJ = EJA ejb ejc + eja EJB ejc + eja ejb EJC + EJA EJB EJC .
---  FIK = EJD eje ejf + ejd EJE ejf + ejd eje EJF + EJD EJE EJF .
---  FIL = EJG ejh eji + ejg EJH eji + ejg ejh EJI + EJG EJH EJI .
---  FIM = EJJ ejk ejl + ejj EJK ejl + ejj ejk EJL + EJJ EJK EJL .
---  FIN = EJM ejn ejo + ejm EJN ejo + ejm ejn EJO + EJM EJN EJO .
---  FIO = EJP ejq ejr + ejp EJQ ejr + ejp ejq EJR + EJP EJQ EJR .
---  FIP = EJS ejt eju + ejs EJT eju + ejs ejt EJU + EJS EJT EJU .
---  fjb = EIA eib eic + eia EIB eic + eia eib EIC + eia eib eic .
---  fjc = EID eie eif + eid EIE eif + eid eie EIF + eid eie eif .
---  fjd = EIG eih eii + eig EIH eii + eig eih EII + eig eih eii .
---  fje = EIJ eik eil + eij EIK eil + eij eik EIL + eij eik eil .
---  fjf = EIM ein eio + eim EIN eio + eim ein EIO + eim ein eio .
---  fjg = EIP eiq eir + eip EIQ eir + eip eiq EIR + eip eiq eir .
---  fjh = EIS eit eiu + eis EIT eiu + eis eit EIU + eis eit eiu .
---  fji = EIV eiw eix + eiv EIW eix + eiv eiw EIX + eiv eiw eix .
---  fjj = EJA ejb ejc + eja EJB ejc + eja ejb EJC + eja ejb ejc .
---  fjk = EJD eje ejf + ejd EJE ejf + ejd eje EJF + ejd eje ejf .
---  fjl = EJG ejh eji + ejg EJH eji + ejg ejh EJI + ejg ejh eji .
---  fjm = EJJ ejk ejl + ejj EJK ejl + ejj ejk EJL + ejj ejk ejl .
---  fjn = EJM ejn ejo + ejm EJN ejo + ejm ejn EJO + ejm ejn ejo .
---  fjo = EJP ejq ejr + ejp EJQ ejr + ejp ejq EJR + ejp ejq ejr .
---  fjp = EJS ejt eju + ejs EJT eju + ejs ejt EJU + ejs ejt eju .
---  FKA = EKA .
---  FKB = QAF .
---  FKC = EKB ekc ekd + ekb EKC ekd + ekb ekc EKD + EKB EKC EKD .
---  FKD = EKE ekf ekg + eke EKF ekg + eke ekf EKG + EKE EKF EKG .
---  FKE = EKH eki ekj + ekh EKI ekj + ekh eki EKJ + EKH EKI EKJ .
---  FKF = EKK ekl ekm + ekk EKL ekm + ekk ekl EKM + EKK EKL EKM .
---  FKG = EKN eko ekp + ekn EKO ekp + ekn eko EKP + EKN EKO EKP .
---  FKH = EKQ ekr eks + ekq EKR eks + ekq ekr EKS + EKQ EKR EKS .
---  FKI = EKT eku ekv + ekt EKU ekv + ekt eku EKV + EKT EKU EKV .
---  FKJ = EKW ekx ela + ekw EKX ela + ekw ekx ELA + EKW EKX ELA .
---  FKK = ELB elc eld + elb ELC eld + elb elc ELD + ELB ELC ELD .
---  FKL = ELE elf elg + ele ELF elg + ele elf ELG + ELE ELF ELG .
---  FKM = ELH eli elj + elh ELI elj + elh eli ELJ + ELH ELI ELJ .
---  FKN = ELK ell elm + elk ELL elm + elk ell ELM + ELK ELL ELM .
---  FKO = ELN elo elp + eln ELO elp + eln elo ELP + ELN ELO ELP .
---  FKP = ELQ elr els + elq ELR els + elq elr ELS + ELQ ELR ELS .
---  FKQ = ELT elu elv + elt ELU elv + elt elu ELV + ELT ELU ELV .
---  flc = EKB ekc ekd + ekb EKC ekd + ekb ekc EKD + ekb ekc ekd .
---  fld = EKE ekf ekg + eke EKF ekg + eke ekf EKG + eke ekf ekg .
---  fle = EKH eki ekj + ekh EKI ekj + ekh eki EKJ + ekh eki ekj .
---  flf = EKK ekl ekm + ekk EKL ekm + ekk ekl EKM + ekk ekl ekm .
---  flg = EKN eko ekp + ekn EKO ekp + ekn eko EKP + ekn eko ekp .
---  flh = EKQ ekr eks + ekq EKR eks + ekq ekr EKS + ekq ekr eks .
---  fli = EKT eku ekv + ekt EKU ekv + ekt eku EKV + ekt eku ekv .
---  flj = EKW ekx ela + ekw EKX ela + ekw ekx ELA + ekw ekx ela .  
---  flk = ELB elc eld + elb ELC eld + elb elc ELD + elb elc eld .
---  fll = ELE elf elg + ele ELF elg + ele elf ELG + ele elf elg .
---  flm = ELH eli elj + elh ELI elj + elh eli ELJ + elh eli elj .  
---  fln = ELK ell elm + elk ELL elm + elk ell ELM + elk ell elm .
---  flo = ELN elo elp + eln ELO elp + eln elo ELP + eln elo elp .
---  flp = ELQ elr els + elq ELR els + elq elr ELS + elq elr els .
---  flq = ELT elu elv + elt ELU elv + elt elu ELV + elt elu elv .
---  FMA = QAG ema emb + qag EMA emb + qag ema EMB + QAG EMA EMB .
---  FMB = EMC emd eme + emc EMD eme + emc emd EME + EMC EMD EME .
---  FMC = EMF emg emh + emf EMG emh + emf emg EMH + EMF EMG EMH .
---  FMD = EMI emj emk + emi EMJ emk + emi emj EMK + EMI EMJ EMK .
---  FME = EML emm emn + eml EMM emn + eml emm EMN + EML EMM EMN .
---  FMF = EMO emp emq + emo EMP emq + emo emp EMQ + EMO EMP EMQ .
---  FMG = EMR ems emt + emr EMS emt + emr ems EMT + EMR EMS EMT .
---  FMH = EMU emv emw + emu EMV emw + emu emv EMW + EMU EMV EMW .
---  FMI = EMX ena enb + emx ENA enb + emx ena ENB + EMX ENA ENB .
---  FMJ = ENC end ene + enc END ene + enc end ENE + ENC END ENE .
---  FMK = ENF eng enh + enf ENG enh + enf eng ENH + ENF ENG ENH .
---  FML = ENI enj enk + eni ENJ enk + eni enj ENK + ENI ENJ ENK .
---  FMM = ENL enm enn + enl ENM enn + enl enm ENN + ENL ENM ENN .
---  FMN = ENO enp enq + eno ENP enq + eno enp ENQ + ENO ENP ENQ .
---  FMO = ENR ens ent + enr ENS ent + enr ens ENT + ENR ENS ENT .
---  FMP = ENU env enw + enu ENV enw + enu env ENW + ENU ENV ENW .
---  fna = QAG ema emb + qag EMA emb + qag ema EMB + qag ema emb .
---  fnb = EMC emd eme + emc EMD eme + emc emd EME + emc emd eme .
---  fnc = EMF emg emh + emf EMG emh + emf emg EMH + emf emg emh .
---  fnd = EMI emj emk + emi EMJ emk + emi emj EMK + emi emj emk .
---  fne = EML emm emn + eml EMM emn + eml emm EMN + eml emm emn .
---  fnf = EMO emp emq + emo EMP emq + emo emp EMQ + emo emp emq .
---  fng = EMR ems emt + emr EMS emt + emr ems EMT + emr ems emt .
---  fnh = EMU emv emw + emu EMV emw + emu emv EMW + emu emv emw .
---  fni = EMX ena enb + emx ENA enb + emx ena ENB + emx ena enb .
---  fnj = ENC end ene + enc END ene + enc end ENE + enc end ene .
---  fnk = ENF eng enh + enf ENG enh + enf eng ENH + enf eng enh .
---  fnl = ENI enj enk + eni ENJ enk + eni enj ENK + eni enj enk .
---  fnm = ENL enm enn + enl ENM enn + enl enm ENN + enl enm enn .
---  fnn = ENO enp enq + eno ENP enq + eno enp ENQ + eno enp enq .
---  fno = ENR ens ent + enr ENS ent + enr ens ENT + enr ens ent .
---  fnp = ENU env enw + enu ENV enw + enu env ENW + enu env enw .
---  FOA = QAH .
---  FOB = EOA eob eoc + eoa EOB eoc + eoa eob EOC + EOA EOB EOC .
---  FOC = EOD eoe eof + eod EOE eof + eod eoe EOF + EOD EOE EOF .
---  FOD = EOG eoh eoi + eog EOH eoi + eog eoh EOI + EOG EOH EOI .
---  FOE = EOJ eok eol + eoj EOK eol + eoj eok EOL + EOJ EOK EOL .
---  FOF = EOM eon eoo + eom EON eoo + eom eon EOO + EOM EON EOO .
---  FOG = EOP eoq eor + eop EOQ eor + eop eoq EOR + EOP EOQ EOR .
---  FOH = EOS eot eou + eos EOT eou + eos eot EOU + EOS EOT EOU .
---  FOI = EOV eow eox + eov EOW eox + eov eow EOX + EOV EOW EOX .
---  FOJ = EPA epb epc + epa EPB epc + epa epb EPC + EPA EPB EPC .
---  FOK = EPD epe epf + epd EPE epf + epd epe EPF + EPD EPE EPF .     
---  FOL = EPG eph epi + epg EPH epi + epg eph EPI + EPG EPH EPI .
---  FOM = EPJ epk epl + epj EPK epl + epj epk EPL + EPJ EPK EPL .
---  FON = EPM epn epo + epm EPN epo + epm epn EPO + EPM EPN EPO .
---  FOO = EPP epq epr + epp EPQ epr + epp epq EPR + EPP EPQ EPR .
---  FOP = EPS ept epu + eps EPT epu + eps ept EPU + EPS EPT EPU .
---  FOQ = EPV epw epx + epv EPW epx + epv epw EPX + EPV EPW EPX .
---  fpb = EOA eob eoc + eoa EOB eoc + eoa eob EOC + eoa eob eoc .
---  fpc = EOD eoe eof + eod EOE eof + eod eoe EOF + eod eoe eof .
---  fpd = EOG eoh eoi + eog EOH eoi + eog eoh EOI + eog eoh eoi .
---  fpe = EOJ eok eol + eoj EOK eol + eoj eok EOL + eoj eok eol .
---  fpf = EOM eon eoo + eom EON eoo + eom eon EOO + eom eon eoo .     
---  fpg = EOP eoq eor + eop EOQ eor + eop eoq EOR + eop eoq eor .
---  fph = EOS eot eou + eos EOT eou + eos eot EOU + eos eot eou .
---  fpi = EOV eow eox + eov EOW eox + eov eow EOX + eov eow eox .
---  fpj = EPA epb epc + epa EPB epc + epa epb EPC + epa epb epc .
---  fpk = EPD epe epf + epd EPE epf + epd epe EPF + epd epe epf .
---  fpl = EPG eph epi + epg EPH epi + epg eph EPI + epg eph epi .
---  fpm = EPJ epk epl + epj EPK epl + epj epk EPL + epj epk epl . 
---  fpn = EPM epn epo + epm EPN epo + epm epn EPO + epm epn epo .
---  fpo = EPP epq epr + epp EPQ epr + epp epq EPR + epp epq epr .
---  fpp = EPS ept epu + eps EPT epu + eps ept EPU + eps ept epu .
---  fpq = EPV epw epx + epv EPW epx + epv epw EPX + epv epw epx .
---  FQA = EQB eqc eqd + eqb EQC eqd + eqb eqc EQD + EQB EQC EQD .
---  FQB = EQE eqf eqg + eqe EQF eqg + eqe eqf EQG + EQE EQF EQG .
---  FQC = EQH eqi eqj + eqh EQI eqj + eqh eqi EQJ + EQH EQI EQJ .
---  FQD = EQK eql eqm + eqk EQL eqm + eqk eql EQM + EQK EQL EQM .
---  FQE = EQN eqo eqp + eqn EQO eqp + eqn eqo EQP + EQN EQO EQP .
---  FQF = EQQ eqr eqs + eqq EQR eqs + eqq eqr EQS + EQQ EQR EQS .
---  FQG = EQT equ eqv + eqt EQU eqv + eqt equ EQV + EQT EQU EQV .
---  FQH = EQW eqx era + eqw EQX era + eqw eqx ERA + EQW EQX ERA .
---  FQI = ERB erc erd + erb ERC erd + erb erc ERD + ERB ERC ERD .
---  FQJ = ERE erf erg + ere ERF erg + ere erf ERG + ERE ERF ERG .    
---  FQK = ERH eri erj + erh ERI erj + erh eri ERJ + ERH ERI ERJ .
---  FQL = ERK erl erm + erk ERL erm + erk erl ERM + ERK ERL ERM .
---  FQM = ERN ero erp + ern ERO erp + ern ero ERP + ERN ERO ERP .
---  FQN = ERQ err ers + erq ERR ers + erq err ERS + ERQ ERR ERS .
---  FQO = ERT eru erv + ert ERU erv + ert eru ERV + ERT ERU ERV .
---  FQP = ERW erx qai + erw ERX qai + erw erx QAI + ERW ERX QAI .
---  GAA = FAA fab faf + faa FAB faf + faa fab FAF + FAA FAB FAF .
---  GAB = FAG fak fac + fag FAK fac + fag fak FAC + FAG FAK FAC .
---  GAC = FAL fam fah + fal FAM fah + fal fam FAH + FAL FAM FAH .
---  GAD = FAN faj fai + fan FAJ fai + fan faj FAI + FAN FAJ FAI .
---  gba = FAA fab faf + faa FAB faf + faa fab FAF + faa fab faf .
---  gbb = FAG fak fac + fag FAK fac + fag fak FAC + fag fak fac .
---  gbc = FAL fam fah + fal FAM fah + fal fam FAH + fal fam fah .
---  gbd = FAN faj fai + fan FAJ fai + fan faj FAI + fan faj fai .
---  GCA = FCB fcc fcg + fcb FCC fcg + fcb fcc FCG + FCB FCC FCG .
---  GCB = FCH fcl fcd + fch FCL fcd + fch fcl FCD + FCH FCL FCD .
---  GCC = FCM fcn fci + fcm FCN fci + fcm fcn FCI + FCM FCN FCI .
---  GCD = FCO fcj fck + fco FCJ fck + fco fcj FCK + FCO FCJ FCK .
---  GCE = FCE fbd fbc + fce FBD fbc + fce fbd FBC + FCE FBD FBC .
---  GCF = FBE fba fbb + fbe FBA fbb + fbe fba FBB + FBE FBA FBB .
---  GCG = FBJ fbn fbf + fbj FBN fbf + fbj fbn FBF + FBJ FBN FBF .
---  GCH = FBH fbi fbm + fbh FBI fbm + fbh fbi FBM + FBH FBI FBM .
---  GCI = FBK fbl fbg + fbk FBL fbg + fbk fbl FBG + FBK FBL FBG .
---  gda = FCB fcc fcg + fcb FCC fcg + fcb fcc FCG + fcb fcc fcg .
---  gdb = FCH fcl fcd + fch FCL fcd + fch fcl FCD + fch fcl fcd .
---  gdc = FCM fcn fci + fcm FCN fci + fcm fcn FCI + fcm fcn fci .
---  gdd = FCO fcj fck + fco FCJ fck + fco fcj FCK + fco fcj fck .
---  gde = FCE fbd fbc + fce FBD fbc + fce fbd FBC + fce fbd fbc .
---  gdf = FBE fba fbb + fbe FBA fbb + fbe fba FBB + fbe fba fbb .
---  gdg = FBJ fbn fbf + fbj FBN fbf + fbj fbn FBF + fbj fbn fbf .
---  gdh = FBH fbi fbm + fbh FBI fbm + fbh fbi FBM + fbh fbi fbm .
---  gdi = FBK fbl fbg + fbk FBL fbg + fbk fbl FBG + fbk fbl fbg .
---  GEA = FEA feb feg + fea FEB feg + fea feb FEG + FEA FEB FEG .  
---  GEB = FEH fec fed + feh FEC fed + feh fec FED + FEH FEC FED .
---  GEC = FEM fei fee + fem FEI fee + fem fei FEE + FEM FEI FEE .
---  GED = FEN feo fej + fen FEO fej + fen feo FEJ + FEN FEO FEJ .
---  GEE = FEP fel fek + fep FEL fek + fep fel FEK + FEP FEL FEK .
---  GEF = FEF fde fdd + fef FDE fdd + fef fde FDD + FEF FDE FDD .
---  GEG = FDF fdb fdc + fdf FDB fdc + fdf fdb FDC + FDF FDB FDC .
---  GEH = FDK fdo fdg + fdk FDO fdg + fdk fdo FDG + FDK FDO FDG .
---  GEI = FDI fdj fdn + fdi FDJ fdn + fdi fdj FDN + FDI FDJ FDN .
---  GEJ = FDL fdm fdh + fdl FDM fdh + fdl fdm FDH + FDL FDM FDH .
---  gfa = FEA feb feg + fea FEB feg + fea feb FEG + fea feb feg .
---  gfb = FEH fec fed + feh FEC fed + feh fec FED + feh fec fed .
---  gfc = FEM fei fee + fem FEI fee + fem fei FEE + fem fei fee .
---  gfd = FEN feo fej + fen FEO fej + fen feo FEJ + fen feo fej .
---  gfe = FEP fel fek + fep FEL fek + fep fel FEK + fep fel fek .
---  gff = FEF fde fdd + fef FDE fdd + fef fde FDD + fef fde fdd .
---  gfg = FDF fdb fdc + fdf FDB fdc + fdf fdb FDC + fdf fdb fdc .
---  gfh = FDK fdo fdg + fdk FDO fdg + fdk fdo FDG + fdk fdo fdg .
---  gfi = FDI fdj fdn + fdi FDJ fdn + fdi fdj FDN + fdi fdj fdn .
---  gfj = FDL fdm fdh + fdl FDM fdh + fdl fdm FDH + fdl fdm fdh .
---  GGA = FGG fgc fgb + fgg FGC fgb + fgg fgc FGB + FGG FGC FGB .
---  GGB = FGL fgh fgd + fgl FGH fgd + fgl fgh FGD + FGL FGH FGD .
---  GGC = FGN fgm fgi + fgn FGM fgi + fgn fgm FGI + FGN FGM FGI .
---  GGD = FGO fgk fgj + fgo FGK fgj + fgo fgk FGJ + FGO FGK FGJ .
---  GGE = FFF ffe fge + fff FFE fge + fff ffe FGE + FFF FFE FGE .
---  GGF = FFC ffg ffd + ffc FFG ffd + ffc ffg FFD + FFC FFG FFD .
---  GGG = FFL ffp ffh + ffl FFP ffh + ffl ffp FFH + FFL FFP FFH .
---  GGH = FFO ffj ffk + ffo FFJ ffk + ffo ffj FFK + FFO FFJ FFK .
---  GGI = FFM ffn ffi + ffm FFN ffi + ffm ffn FFI + FFM FFN FFI .
---  gha = FGG fgc fgb + fgg FGC fgb + fgg fgc FGB + fgg fgc fgb .
---  ghb = FGL fgh fgd + fgl FGH fgd + fgl fgh FGD + fgl fgh fgd .
---  ghc = FGN fgm fgi + fgn FGM fgi + fgn fgm FGI + fgn fgm fgi .
---  ghd = FGO fgk fgj + fgo FGK fgj + fgo fgk FGJ + fgo fgk fgj .
---  ghe = FFF ffe fge + fff FFE fge + fff ffe FGE + fff ffe fge .
---  ghf = FFC ffg ffd + ffc FFG ffd + ffc ffg FFD + ffc ffg ffd .
---  ghg = FFL ffp ffh + ffl FFP ffh + ffl ffp FFH + ffl ffp ffh .
---  ghh = FFO ffj ffk + ffo FFJ ffk + ffo ffj FFK + ffo ffj ffk .
---  ghi = FFM ffn ffi + ffm FFN ffi + ffm ffn FFI + ffm ffn ffi .
---  GIA = FIF fig fib + fif FIG fib + fif fig FIB + FIF FIG FIB .
---  GIB = FIH fic fid + fih FIC fid + fih fic FID + FIH FIC FID .
---  GIC = FIM fii fie + fim FII fie + fim fii FIE + FIM FII FIE .
---  GID = FIN fio fij + fin FIO fij + fin fio FIJ + FIN FIO FIJ .
---  GIE = FIK fil fip + fik FIL fip + fik fil FIP + FIK FIL FIP .
---  GIF = FHA fhe fhd + fha FHE fhd + fha fhe FHD + FHA FHE FHD .
---  GIG = FHB fhc fhf + fhb FHC fhf + fhb fhc FHF + FHB FHC FHF .
---  GIH = FHO fhk fhg + fho FHK fhg + fho fhk FHG + FHO FHK FHG .
---  GII = FHN fhi fhj + fhn FHI fhj + fhn fhi FHJ + FHN FHI FHJ .
---  GIJ = FHL fhm fhh + fhl FHM fhh + fhl fhm FHH + FHL FHM FHH .
---  gja = FIF fig fib + fif FIG fib + fif fig FIB + fif fig fib .
---  gjb = FIH fic fid + fih FIC fid + fih fic FID + fih fic fid .
---  gjc = FIM fii fie + fim FII fie + fim fii FIE + fim fii fie .
---  gjd = FIN fio fij + fin FIO fij + fin fio FIJ + fin fio fij .
---  gje = FIK fil fip + fik FIL fip + fik fil FIP + fik fil fip .
---  gjf = FHA fhe fhd + fha FHE fhd + fha fhe FHD + fha fhe fhd .
---  gjg = FHB fhc fhf + fhb FHC fhf + fhb fhc FHF + fhb fhc fhf .
---  gjh = FHO fhk fhg + fho FHK fhg + fho fhk FHG + fho fhk fhg .
---  gji = FHN fhi fhj + fhn FHI fhj + fhn fhi FHJ + fhn fhi fhj .
---  gjj = FHL fhm fhh + fhl FHM fhh + fhl fhm FHH + fhl fhm fhh .
---  GKA = FKG fkh fkc + fkg FKH fkc + fkg fkh FKC + FKG FKH FKC .
---  GKB = FKI fkd fke + fki FKD fke + fki fkd FKE + FKI FKD FKE .
---  GKC = FKN fkj fkf + fkn FKJ fkf + fkn fkj FKF + FKN FKJ FKF .
---  GKD = FKO fkp fkk + fko FKP fkk + fko fkp FKK + FKO FKP FKK .
---  GKE = FKQ fkm fkl + fkq FKM fkl + fkq fkm FKL + FKQ FKM FKL .
---  GKF = FJB fje fjf + fjb FJE fjf + fjb fje FJF + FJB FJE FJF .
---  GKG = FJC fjd fjg + fjc FJD fjg + fjc fjd FJG + FJC FJD FJG .
---  GKH = FJP fjl fjh + fjp FJL fjh + fjp fjl FJH + FJP FJL FJH .
---  GKI = FJO fjj fjk + fjo FJJ fjk + fjo fjj FJK + FJO FJJ FJK .
---  GKJ = FJM fjn fji + fjm FJN fji + fjm fjn FJI + FJM FJN FJI .
---  gla = FKG fkh fkc + fkg FKH fkc + fkg fkh FKC + fkg fkh fkc .
---  glb = FKI fkd fke + fki FKD fke + fki fkd FKE + fki fkd fke .
---  glc = FKN fkj fkf + fkn FKJ fkf + fkn fkj FKF + fkn fkj fkf .
---  gld = FKO fkp fkk + fko FKP fkk + fko fkp FKK + fko fkp fkk .
---  gle = FKQ fkm fkl + fkq FKM fkl + fkq fkm FKL + fkq fkm fkl .
---  glf = FJB fje fjf + fjb FJE fjf + fjb fje FJF + fjb fje fjf .
---  glg = FJC fjd fjg + fjc FJD fjg + fjc fjd FJG + fjc fjd fjg .
---  glh = FJP fjl fjh + fjp FJL fjh + fjp fjl FJH + fjp fjl fjh .
---  gli = FJO fjj fjk + fjo FJJ fjk + fjo fjj FJK + fjo fjj fjk .
---  glj = FJM fjn fji + fjm FJN fji + fjm fjn FJI + fjm fjn fji .
---  GMA = FMF fmg fmb + fmf FMG fmb + fmf fmg FMB + FMF FMG FMB .
---  GMB = FMH fmc fmd + fmh FMC fmd + fmh fmc FMD + FMH FMC FMD .
---  GMC = FMM fmi fme + fmm FMI fme + fmm fmi FME + FMM FMI FME .
---  GMD = FMN fmo fmj + fmn FMO fmj + fmn fmo FMJ + FMN FMO FMJ .
---  GME = FMK fml fmp + fmk FML fmp + fmk fml FMP + FMK FML FMP .
---  GMF = FLF flg flc + flf FLG flc + flf flg FLC + FLF FLG FLC .
---  GMG = FLH fld fle + flh FLD fle + flh fld FLE + FLH FLD FLE .
---  GMH = FLQ flm fli + flq FLM fli + flq flm FLI + FLQ FLM FLI .
---  GMI = FLP flk fll + flp FLK fll + flp flk FLL + FLP FLK FLL .
---  GMJ = FLN flo flj + fln FLO flj + fln flo FLJ + FLN FLO FLJ .
---  gna = FMF fmg fmb + fmf FMG fmb + fmf fmg FMB + fmf fmg fmb .
---  gnb = FMH fmc fmd + fmh FMC fmd + fmh fmc FMD + fmh fmc fmd .
---  gnc = FMM fmi fme + fmm FMI fme + fmm fmi FME + fmm fmi fme .
---  gnd = FMN fmo fmj + fmn FMO fmj + fmn fmo FMJ + fmn fmo fmj .
---  gne = FMK fml fmp + fmk FML fmp + fmk fml FMP + fmk fml fmp .
---  gnf = FLF flg flc + flf FLG flc + flf flg FLC + flf flg flc .
---  gng = FLH fld fle + flh FLD fle + flh fld FLE + flh fld fle .
---  gnh = FLQ flm fli + flq FLM fli + flq flm FLI + flq flm fli  .
---  gni = FLP flk fll + flp FLK fll + flp flk FLL + flp flk fll  .
---  gnj = FLN flo flj + fln FLO flj + fln flo FLJ + fln flo flj .
---  GOA = FNA foa fob + fna FOA fob + fna foa FOB + FNA FOA FOB .
---  GOB = FOG foh foc + fog FOH foc + fog foh FOC + FOG FOH FOC .
---  GOC = FOD foe foi + fod FOE foi + fod foe FOI + FOD FOE FOI .
---  GOD = FON foj fof + fon FOJ fof + fon foj FOF + FON FOJ FOF .
---  GOE = FOO fop fok + foo FOP fok + foo fop FOK + FOO FOP FOK .
---  GOF = FOQ fol fom + foq FOL fom + foq fol FOM + FOQ FOL FOM .
---  GOG = FNE fnf fnb + fne FNF fnb + fne fnf FNB + FNE FNF FNB .
---  GOH = FNC fnd fng + fnc FND fng + fnc fnd FNG + FNC FND FNG .
---  GOI = FNL fnp fnh + fnl FNP fnh + fnl fnp FNH + FNL FNP FNH .
---  GOJ = FNJ fnk fno + fnj FNK fno + fnj fnk FNO + FNJ FNK FNO .
---  GOK = FNI fnm fnn + fni FNM fnn + fni fnm FNN + FNI FNM FNN .
---  gpa = FNA foa fob + fna FOA fob + fna foa FOB + fna foa fob .
---  gpb = FOG foh foc + fog FOH foc + fog foh FOC + fog foh foc .
---  gpc = FOD foe foi + fod FOE foi + fod foe FOI + fod foe foi .
---  gpd = FON foj fof + fon FOJ fof + fon foj FOF + fon foj fof .
---  gpe = FOO fop fok + foo FOP fok + foo fop FOK + foo fop fok .
---  gpf = FOQ fol fom + foq FOL fom + foq fol FOM + foq fol fom .
---  gpg = FNE fnf fnb + fne FNF fnb + fne fnf FNB + fne fnf fnb .
---  gph = FNC fnd fng + fnc FND fng + fnc fnd FNG + fnc fnd fng .
---  gpi = FNL fnp fnh + fnl FNP fnh + fnl fnp FNH + fnl fnp fnh .
---  gpj = FNJ fnk fno + fnj FNK fno + fnj fnk FNO + fnj fnk fno .
---  gpk = FNI fnm fnn + fni FNM fnn + fni fnm FNN + fni fnm fnn .
---  GQA = FQB fqg fqf + fqb FQG fqf + fqb fqg FQF + FQB FQG FQF .
---  GQB = FQC fqd fqh + fqc FQD fqh + fqc fqd FQH + FQC FQD FQH .
---  GQC = FQM fqi fqe + fqm FQI fqe + fqm fqi FQE + FQM FQI FQE .
---  GQD = FQN fqo fqj + fqn FQO fqj + fqn fqo FQJ + FQN FQO FQJ .
---  GQE = FQK fql fqp + fqk FQL fqp + fqk fql FQP + FQK FQL FQP .
---  GQF = FPF fpg fpc + fpf FPG fpc + fpf fpg FPC + FPF FPG FPC .
---  GQG = FPD fpe fph + fpd FPE fph + fpd fpe FPH + FPD FPE FPH .
---  GQH = FPM fpq fpi + fpm FPQ fpi + fpm fpq FPI + FPM FPQ FPI .
---  GQI = FPK fpl fpp + fpk FPL fpp + fpk fpl FPP + FPK FPL FPP .
---  GQJ = FPN fpo fpj + fpn FPO fpj + fpn fpo FPJ + FPN FPO FPJ .
---  gra = FQB fqg fqf + fqb FQG fqf + fqb fqg FQF + fqb fqg fqf .
---  grb = FQC fqd fqh + fqc FQD fqh + fqc fqd FQH + fqc fqd fqh .
---  grc = FQM fqi fqe + fqm FQI fqe + fqm fqi FQE + fqm fqi fqe .
---  grd = FQN fqo fqj + fqn FQO fqj + fqn fqo FQJ + fqn fqo fqj .
---  gre = FQK fql fqp + fqk FQL fqp + fqk fql FQP + fqk fql fqp .
---  grf = FPF fpg fpc + fpf FPG fpc + fpf fpg FPC + fpf fpg fpc .
---  grg = FPD fpe fph + fpd FPE fph + fpd fpe FPH + fpd fpe fph .
---  grh = FPM fpq fpi + fpm FPQ fpi + fpm fpq FPI + fpm fpq fpi .
---  gri = FPK fpl fpp + fpk FPL fpp + fpk fpl FPP + fpk fpl fpp .
---  grj = FPN fpo fpj + fpn FPO fpj + fpn fpo FPJ + fpn fpo fpj .
---  HAA = FAE gad gaa + fae GAD gaa + fae gad GAA + FAE GAD GAA .
---  HAB = FAD gac gab + fad GAC gab + fad gac GAB + FAD GAC GAB .
---  hba = FAE gad gaa + fae GAD gaa + fae gad GAA + fae gad gaa .
---  hbb = FAD gac gab + fad GAC gab + fad gac GAB + fad gac gab .
---  HCA = GCG gbd gba + gcg GBD gba + gcg gbd GBA + GCG GBD GBA .
---  HCB = GCD gca fca + gcd GCA fca + gcd gca FCA + GCD GCA FCA .
---  HCC = GCF gch fcf + gcf GCH fcf + gcf gch FCF + GCF GCH FCF .
---  HCD = GBC gcc gce + gbc GCC gce + gbc gcc GCE + GBC GCC GCE .
---  HCE = GCI gbb gcb + gci GBB gcb + gci gbb GCB + GCI GBB GCB .
---  hda = GCG gbd gba + gcg GBD gba + gcg gbd GBA + gcg gbd gba .
---  hdb = GCD gca fca + gcd GCA fca + gcd gca FCA + gcd gca fca .
---  hdc = GCF gch fcf + gcf GCH fcf + gcf gch FCF + gcf gch fcf .
---  hdd = GBC gcc gce + gbc GCC gce + gbc gcc GCE + gbc gcc gce .
---  hde = GCI gbb gcb + gci GBB gcb + gci gbb GCB + gci gbb gcb .
---  HEA = GDG geh gda + gdg GEH gda + gdg geh GDA + GDG GEH GDA .
---  HEB = GEE geb gdd + gee GEB gdd + gee geb GDD + GEE GEB GDD .
---  HEC = GEG gei gdh + geg GEI gdh + geg gei GDH + GEG GEI GDH .
---  HED = GDC ged gef + gdc GED gef + gdc ged GEF + GDC GED GEF .
---  HEE = GEA gde gej + gea GDE gej + gea gde GEJ + GEA GDE GEJ .
---  HEF = GDB gdi gec + gdb GDI gec + gdb gdi GEC + GDB GDI GEC .
---  HEG = GDF .
---  hfa = GDG geh gda + gdg GEH gda + gdg geh GDA + gdg geh gda .
---  hfb = GEE geb gdd + gee GEB gdd + gee geb GDD + gee geb gdd .
---  hfc = GEG gei gdh + geg GEI gdh + geg gei GDH + geg gei gdh .
---  hfd = GDC ged gef + gdc GED gef + gdc ged GEF + gdc ged gef .
---  hfe = GEA gde gej + gea GDE gej + gea gde GEJ + gea gde gej .
---  hff = GDB gdi gec + gdb GDI gec + gdb gdi GEC + gdb gdi gec .
---  HGA = GFH ggg gfe + gfh GGG gfe + gfh ggg GFE + GFH GGG GFE .
---  HGB = GGD gga gfb + ggd GGA gfb + ggd gga GFB + GGD GGA GFB .
---  HGC = GFG ggf ggh + gfg GGF ggh + gfg ggf GGH + GFG GGF GGH .
---  HGD = GFA gge gff + gfa GGE gff + gfa gge GFF + GFA GGE GFF .
---  HGE = FGA fgf ggi + fga FGF ggi + fga fgf GGI + FGA FGF GGI .
---  HGF = GFJ gfc ggb + gfj GFC ggb + gfj gfc GGB + GFJ GFC GGB .
---  HGG = GFI gfd ggc + gfi GFD ggc + gfi gfd GGC + GFI GFD GGC .
---  hha = GFH ggg gfe + gfh GGG gfe + gfh ggg GFE + gfh ggg gfe .
---  hhb = GGD gga gfb + ggd GGA gfb + ggd gga GFB + ggd gga gfb .
---  hhc = GFG ggf ggh + gfg GGF ggh + gfg ggf GGH + gfg ggf ggh .
---  hhd = GFA gge gff + gfa GGE gff + gfa gge GFF + gfa gge gff .
---  hhe = FGA fgf ggi + fga FGF ggi + fga fgf GGI + fga fgf ggi .
---  hhf = GFJ gfc ggb + gfj GFC ggb + gfj gfc GGB + gfj gfc ggb .
---  hhg = GFI gfd ggc + gfi GFD ggc + gfi gfd GGC + gfi gfd ggc .
---  HIA = GIH ghg gha + gih GHG gha + gih ghg GHA + GIH GHG GHA .
---  HIB = GHD gie gib + ghd GIE gib + ghd gie GIB + GHD GIE GIB .
---  HIC = GII gig ghf + gii GIG ghf + gii gig GHF + GII GIG GHF .
---  HID = GIF ghc gid + gif GHC gid + gif ghc GID + GIF GHC GID .
---  HIE = GIJ gia ghe + gij GIA ghe + gij gia GHE + GIJ GIA GHE .
---  HIF = GHI ghb gic + ghi GHB gic + ghi ghb GIC + GHI GHB GIC .
---  HIG = FIA .
---  HIH = GHH .
---  hja = GIH ghg gha + gih GHG gha + gih ghg GHA + gih ghg gha .
---  hjb = GHD gie gib + ghd GIE gib + ghd gie GIB + ghd gie gib .
---  hjc = GII gig ghf + gii GIG ghf + gii gig GHF + gii gig ghf .
---  hjd = GIF ghc gid + gif GHC gid + gif ghc GID + gif ghc gid .
---  hje = GIJ gia ghe + gij GIA ghe + gij gia GHE + gij gia ghe .
---  hjf = GHI ghb gic + ghi GHB gic + ghi ghb GIC + ghi ghb gic .
---  HKA = GJH gkh gjb + gjh GKH gjb + gjh gkh GJB + GJH GKH GJB .
---  HKB = GJE gke gkb + gje GKE gkb + gje gke GKB + GJE GKE GKB .
---  HKC = GKI gjg gkg + gki GJG gkg + gki gjg GKG + GKI GJG GKG .
---  HKD = GKF gji gja + gkf GJI gja + gkf gji GJA + GKF GJI GJA .
---  HKE = GKJ gjf fkb + gkj GJF fkb + gkj gjf FKB + GKJ GJF FKB .
---  HKF = GJJ gjc gkc + gjj GJC gkc + gjj gjc GKC + GJJ GJC GKC .
---  HKG = GJD gkd gka + gjd GKD gka + gjd gkd GKA + GJD GKD GKA .
---  HKH = FKA .
---  hla = GJH gkh gjb + gjh GKH gjb + gjh gkh GJB + gjh gkh gjb .
---  hlb = GJE gke gkb + gje GKE gkb + gje gke GKB + gje gke gkb .
---  hlc = GKI gjg gkg + gki GJG gkg + gki gjg GKG + gki gjg gkg .
---  hld = GKF gji gja + gkf GJI gja + gkf gji GJA + gkf gji gja .
---  hle = GKJ gjf fkb + gkj GJF fkb + gkj gjf FKB + gkj gjf fkb .
---  hlf = GJJ gjc gkc + gjj GJC gkc + gjj gjc GKC + gjj gjc gkc .
---  hlg = GJD gkd gka + gjd GKD gka + gjd gkd GKA + gjd gkd gka .
---  HMA = GLH gmh glb + glh GMH glb + glh gmh GLB + GLH GMH GLB .
---  HMB = GLG gmg gli + glg GMG gli + glg gmg GLI + GLG GMG GLI .
---  HMC = GMI gla gmd + gmi GLA gmd + gmi gla GMD + GMI GLA GMD .
---  HMD = GLD gmf gma + gld GMF gma + gld gmf GMA + GLD GMF GMA .
---  HME = GLF gmj fma + glf GMJ fma + glf gmj FMA + GLF GMJ FMA .
---  HMF = GLC glj gmc + glc GLJ gmc + glc glj GMC + GLC GLJ GMC .
---  HMG = GLE gme gmb + gle GME gmb + gle gme GMB + GLE GME GMB .
---  hna = GLH gmh glb + glh GMH glb + glh gmh GLB + glh gmh glb .
---  hnb = GLG gmg gli + glg GMG gli + glg gmg GLI + glg gmg gli .
---  hnc = GMI gla gmd + gmi GLA gmd + gmi gla GMD + gmi gla gmd .
---  hnd = GLD gmf gma + gld GMF gma + gld gmf GMA + gld gmf gma .
---  hne = GLF gmj fma + glf GMJ fma + glf gmj FMA + glf gmj fma .
---  hnf = GLC glj gmc + glc GLJ gmc + glc glj GMC + glc glj gmc .
---  hng = GLE gme gmb + gle GME gmb + gle gme GMB + gle gme gmb .
---  HOA = GOI gnh gnb + goi GNH gnb + goi gnh GNB + GOI GNH GNB .
---  HOB = GOH gng gni + goh GNG gni + goh gng GNI + GOH GNG GNI .
---  HOC = GOJ gna gob + goj GNA gob + goj gna GOB + GOJ GNA GOB .
---  HOD = GOG gnd goe + gog GND goe + gog gnd GOE + GOG GND GOE .
---  HOE = GOK gnf goa + gok GNF goa + gok gnf GOA + GOK GNF GOA .
---  HOF = GNC god gnj + gnc GOD gnj + gnc god GNJ + GNC GOD GNJ .
---  HOG = GNE gof goc + gne GOF goc + gne gof GOC + GNE GOF GOC .
---  hpa = GOI gnh gnb + goi GNH gnb + goi gnh GNB + goi gnh gnb .
---  hpb = GOH gng gni + goh GNG gni + goh gng GNI + goh gng gni .
---  hpc = GOJ gna gob + goj GNA gob + goj gna GOB + goj gna gob .
---  hpd = GOG gnd goe + gog GND goe + gog gnd GOE + gog gnd goe .
---  hpe = GOK gnf goa + gok GNF goa + gok gnf GOA + gok gnf goa .
---  hpf = GNC god gnj + gnc GOD gnj + gnc god GNJ + gnc god gnj .
---  hpg = GNE gof goc + gne GOF goc + gne gof GOC + gne gof goc .
---  HQA = GQH gpi gpc + gqh GPI gpc + gqh gpi GPC + GQH GPI GPC .
---  HQB = GQG gph gpj + gqg GPH gpj + gqg gph GPJ + GQG GPH GPJ .
---  HQC = GQI gpb gqa + gqi GPB gqa + gqi gpb GQA + GQI GPB GQA .
---  HQD = GPE gqd gqf + gpe GQD gqf + gpe gqd GQF + GPE GQD GQF .
---  HQE = GQJ gpg gpa + gqj GPG gpa + gqj gpg GPA + GQJ GPG GPA .
---  HQF = GPD gqc gpk + gpd GQC gpk + gpd gqc GPK + GPD GQC GPK .
---  HQG = GQE gpf gqb + gqe GPF gqb + gqe gpf GQB + GQE GPF GQB .
---  HQH = FPB .
---  HQI = FQA .
---  jba = HAA hab + haa HAB + haa hab .
---  JCA = HCC hcb hba + hcc HCB hba + hcc hcb HBA + HCC HCB HBA .
---  JCB = HBB hcd hce + hbb HCD hce + hbb hcd HCE + HBB HCD HCE .
---  jda = HCC hcb hba + hcc HCB hba + hcc hcb HBA + hcc hcb hba .
---  jdb = HBB hcd hce + hbb HCD hce + hbb hcd HCE + hbb hcd hce .
---  JEA = HEA hda hdc + hea HDA hdc + hea hda HDC + HEA HDA HDC .
---  JEB = HDB heb hec + hdb HEB hec + hdb heb HEC + HDB HEB HEC .
---  JEC = HED hdd heg + hed HDD heg + hed hdd HEG + HED HDD HEG .
---  JED = HEE hde hef + hee HDE hef + hee hde HEF + HEE HDE HEF .
---  jfa = HEA hda hdc + hea HDA hdc + hea hda HDC + hea hda hdc .
---  jfb = HDB heb hec + hdb HEB hec + hdb heb HEC + hdb heb hec .
---  jfc = HED hdd heg + hed HDD heg + hed hdd HEG + hed hdd heg .
---  jfd = HEE hde hef + hee HDE hef + hee hde HEF + hee hde hef .
---  JGA = HFA hga hfc + hfa HGA hfc + hfa hga HFC + HFA HGA HFC .
---  JGB = HFB hgb hgc + hfb HGB hgc + hfb hgb HGC + HFB HGB HGC .
---  JGC = HFD hgd hfe + hfd HGD hfe + hfd hgd HFE + HFD HGD HFE .
---  JGD = HGE hgf hff + hge HGF hff + hge hgf HFF + HGE HGF HFF .
---  jha = HFA hga hfc + hfa HGA hfc + hfa hga HFC + hfa hga hfc .
---  jhb = HFB hgb hgc + hfb HGB hgc + hfb hgb HGC + hfb hgb hgc .
---  jhc = HFD hgd hfe + hfd HGD hfe + hfd hgd HFE + hfd hgd hfe .
---  jhd = HGE hgf hff + hge HGF hff + hge hgf HFF + hge hgf hff .
---  JIA = HIA hha hhc + hia HHA hhc + hia hha HHC + HIA HHA HHC .
---  JIB = HHB hih hib + hhb HIH hib + hhb hih HIB + HHB HIH HIB .
---  JIC = HID hhd hhe + hid HHD hhe + hid hhd HHE + HID HHD HHE .
---  JID = HIE hif hhf + hie HIF hhf + hie hif HHF + HIE HIF HHF .
---  JIE = HIC hig hhg + hic HIG hhg + hic hig HHG + HIC HIG HHG .
---  jja = HIA hha hhc + hia HHA hhc + hia hha HHC + hia hha hhc .
---  jjb = HHB hih hib + hhb HIH hib + hhb hih HIB + hhb hih hib .
---  jjc = HID hhd hhe + hid HHD hhe + hid hhd HHE + hid hhd hhe .
---  jjd = HIE hif hhf + hie HIF hhf + hie hif HHF + hie hif hhf .
---  jje = HIC hig hhg + hic HIG hhg + hic hig HHG + hic hig hhg .
---  JKA = HJA hka hjc + hja HKA hjc + hja hka HJC + HJA HKA HJC .
---  JKB = HJB hkc hkb + hjb HKC hkb + hjb hkc HKB + HJB HKC HKB .
---  JKC = HKD hjd hje + hkd HJD hje + hkd hjd HJE + HKD HJD HJE .
---  JKD = HKE hkh hkf + hke HKH hkf + hke hkh HKF + HKE HKH HKF .
---  jla = HJA hka hjc + hja HKA hjc + hja hka HJC + hja hka hjc .
---  jlb = HJB hkc hkb + hjb HKC hkb + hjb hkc HKB + hjb hkc hkb .
---  jlc = HKD hjd hje + hkd HJD hje + hkd hjd HJE + hkd hjd hje .
---  jld = HKE hkh hkf + hke HKH hkf + hke hkh HKF + hke hkh hkf .
---  JMA = HMA hla hmg + hma HLA hmg + hma hla HMG + HMA HLA HMG .
---  JMB = HMB hlb hmc + hmb HLB hmc + hmb hlb HMC + HMB HLB HMC .
---  JMC = HMD hld hlg + hmd HLD hlg + hmd hld HLG + HMD HLD HLG .
---  JMD = HME hmf hle + hme HMF hle + hme hmf HLE + HME HMF HLE .
---  jna = HMA hla hmg + hma HLA hmg + hma hla HMG + hma hla hmg .
---  jnb = HMB hlb hmc + hmb HLB hmc + hmb hlb HMC + hmb hlb hmc .
---  jnc = HMD hld hlg + hmd HLD hlg + hmd hld HLG + hmd hld hlg .
---  jnd = HME hmf hle + hme HMF hle + hme hmf HLE + hme hmf hle .
---  JOA = HOA hna hng + hoa HNA hng + hoa hna HNG + HOA HNA HNG .
---  JOB = HOB hnb hog + hob HNB hog + hob hnb HOG + HOB HNB HOG .
---  JOC = HOD hnd hne + hod HND hne + hod hnd HNE + HOD HND HNE .
---  JOD = HOE hof hnf + hoe HOF hnf + hoe hof HNF + HOE HOF HNF .
---  jpa = HOA hna hng + hoa HNA hng + hoa hna HNG + hoa hna hng .
---  jpb = HOB hnb hog + hob HNB hog + hob hnb HOG + hob hnb hog .
---  jpc = HOD hnd hne + hod HND hne + hod hnd HNE + hod hnd hne .
---  jpd = HOE hof hnf + hoe HOF hnf + hoe hof HNF + hoe hof hnf .
---  JQA = HQA hpa hpg + hqa HPA hpg + hqa hpa HPG + HQA HPA HPG .
---  JQB = HQG hqb hpb + hqg HQB hpb + hqg hqb HPB + HQG HQB HPB .
---  JQC = HQD hpd hpe + hqd HPD hpe + hqd hpd HPE + HQD HPD HPE .
---  JQD = HQE hqi hqf + hqe HQI hqf + hqe hqi HQF + HQE HQI HQF .
---  JQE = HQC hqh hpc + hqc HQH hpc + hqc hqh HPC + HQC HQH HPC .
---  jra = HQA hpa hpg + hqa HPA hpg + hqa hpa HPG + hqa hpa hpg .
---  jrb = HQG hqb hpb + hqg HQB hpb + hqg hqb HPB + hqg hqb hpb .
---  jrc = HQD hpd hpe + hqd HPD hpe + hqd hpd HPE + hqd hpd hpe .
---  jrd = HQE hqi hqf + hqe HQI hqf + hqe hqi HQF + hqe hqi hqf .
---  jre = HQC hqh hpc + hqc HQH hpc + hqc hqh HPC + hqc hqh hpc .
---  KCA = JBA jca jcb + jba JCA jcb + jba jca JCB + JBA JCA JCB .
---  KCB = HCA .
---  kda = JBA jca jcb + jba JCA jcb + jba jca JCB + jba jca jcb .
---  KEA = JEA jeb jda + jea JEB jda + jea jeb JDA + JEA JEB JDA .
---  KEB = JDB jed jec + jdb JED jec + jdb jed JEC + JDB JED JEC .
---  kfa = JEA jeb jda + jea JEB jda + jea jeb JDA + jea jeb jda .
---  kfb = JDB jed jec + jdb JED jec + jdb jed JEC + jdb jed jec .
---  KGA = JGB jga jfa + jgb JGA jfa + jgb jga JFA + JGB JGA JFA .
---  KGB = JGC jgd jfd + jgc JGD jfd + jgc jgd JFD + JGC JGD JFD .
---  KGC = HGG jfc jfb + hgg JFC jfb + hgg jfc JFB + HGG JFC JFB .
---  kha = JGB jga jfa + jgb JGA jfa + jgb jga JFA + jgb jga jfa .
---  khb = JGC jgd jfd + jgc JGD jfd + jgc jgd JFD + jgc jgd jfd .
---  khc = HGG jfc jfb + hgg JFC jfb + hgg jfc JFB + hgg jfc jfb .
---  KIA = JIA jha jib + jia JHA jib + jia jha JIB + JIA JHA JIB .
---  KIB = JID jhd jic + jid JHD jic + jid jhd JIC + JID JHD JIC .
---  KIC = JHC jhb jie + jhc JHB jie + jhc jhb JIE + JHC JHB JIE .
---  kja = JIA jha jib + jia JHA jib + jia jha JIB + jia jha jib .
---  kjb = JID jhd jic + jid JHD jic + jid jhd JIC + jid jhd jic .
---  kjc = JHC jhb jie + jhc JHB jie + jhc jhb JIE + jhc jhb jie .
---  KKA = JKA jja jkb + jka JJA jkb + jka jja JKB + JKA JJA JKB .
---  KKB = JKC jjd jkd + jkc JJD jkd + jkc jjd JKD + JKC JJD JKD .
---  KKC = JJB jje hkg + jjb JJE hkg + jjb jje HKG + JJB JJE HKG .
---  KKD = HJF .
---  KKE = JJC .
---  kla = JKA jja jkb + jka JJA jkb + jka jja JKB + jka jja jkb .
---  klb = JKC jjd jkd + jkc JJD jkd + jkc jjd JKD + jkc jjd jkd .
---  klc = JJB jje hkg + jjb JJE hkg + jjb jje HKG + jjb jje hkg .
---  KMA = JLA jma jmb + jla JMA jmb + jla jma JMB + JLA JMA JMB .
---  KMB = JLD jmd jmc + jld JMD jmc + jld jmd JMC + JLD JMD JMC .
---  KMC = JLB jlc hlc + jlb JLC hlc + jlb jlc HLC + JLB JLC HLC .
---  KMD = HLF .          .
---  kna = JLA jma jmb + jla JMA jmb + jla jma JMB + jla jma jmb .
---  knb = JLD jmd jmc + jld JMD jmc + jld jmd JMC + jld jmd jmc .
---  knc = JLB jlc hlc + jlb JLC hlc + jlb jlc HLC + jlb jlc hlc .
---  KOA = JOA jna job + joa JNA job + joa jna JOB + JOA JNA JOB .
---  KOB = JOC jod jnd + joc JOD jnd + joc jod JND + JOC JOD JND .
---  KOC = HOC hnc jnb + hoc HNC jnb + hoc hnc JNB + HOC HNC JNB .
---  KOD = JNC .
---  kpa = JOA jna job + joa JNA job + joa jna JOB + joa jna job .
---  kpb = JOC jod jnd + joc JOD jnd + joc jod JND + joc jod jnd .
---  kpc = HOC hnc jnb + hoc HNC jnb + hoc hnc JNB + hoc hnc jnb .
---  KQA = JPA jqa jqb + jpa JQA jqb + jpa jqa JQB + JPA JQA JQB .
---  KQB = JPD jqd jqc + jpd JQD jqc + jpd jqd JQC + JPD JQD JQC .
---  KQC = JQE jpb jpc + jqe JPB jpc + jqe jpb JPC + JQE JPB JPC .
---  KQD = HPF .

---  caa = iaa tra .  2(O)
---  CAB = IAB tra .
---  CAC = IAC tra .
---  CAD = IAD .                         IA terms = from MB
---  CAE = IAE .                         IE terms = from RA
---  CAF = IAF .                         AA terms = from VR
---  CAG = IAG .
---  CAH = IAH .
---  CAI = IAI .
---  CAJ = IAJ .
---  CAK = IAK .
---  CAL = IAL .
---  CAM = IAM .
---  CAN = IAN .
---  CAO = IAO .
---  CAP = IAP .
---  CBA = AAA .
---  CBB = AAB .
---  CBC = AAC .
---  CBD = AAD .
---  CBE = AAE .

---  CBF = AAF TRA + AAF tra .        IE terms are lookup data
---  CBG = IEA TRA + AAG tra .
---  CBH = IEB TRA + AAH tra .
---  CBI = IEC TRB + AAI trb .
---  CBJ = IED TRB + AAJ trb .
---  CBK = IEE TRB + AAK trb .
---  CBL = IEF TRB + AAL trb .
---  CBM = IEG TRB + AAM trb .
---  CBN = IEH TRB + AAN trb .
---  CBO = IEI TRB + AAO trb .
---  CBP = IEJ TRB + AAP trb .
---  CCA = IEK TRB + IEK trb .

---  CCB = IEL .                    IE data L-Z have Lookup and VR data
---  CCC = IEM .
---  CCD = IEN .             
---  CCE = IEO .
---  CCF = IEP .
---  CCG = IEQ .
---  CCH = IER .
---  CCI = IES .
---  CCJ = IET .
---  CCK = IEU .
---  CCL = IEV .
---  CCM = IEW .

---  CCN = IEX .  2(45)
---  CCO = IEY .  2(46)
---  CCP = IEZ .  2(47)

---  lda = KCA kcb + kca KCB + kca kcb .
---  LEA = KDA kea keb + kda KEA keb + kda kea KEB + KDA KEA KEB .
---  lfa = KDA kea keb + kda KEA keb + kda kea KEB + kda kea keb .
---  LGA = KGB kfb kgc + kgb KFB kgc + kgb kfb KGC + KGB KFB KGC .
---  lha = KGB kfb kgc + kgb KFB kgc + kgb kfb KGC + kgb kfb kgc .
---  LIA = KIA kha kic + kia KHA kic + kia kha KIC + KIA KHA KIC .
---  LIB = KIB khb khc + kib KHB khc + kib khb KHC + KIB KHB KHC .
---  lja = KIA kha kic + kia KHA kic + kia kha KIC + kia kha kic .
---  ljb = KIB khb khc + kib KHB khc + kib khb KHC + kib khb khc .
---  LKA = KKC kke kjc + kkc KKE kjc + kkc kke KJC + KKC KKE KJC .
---  LKB = KKB kkd kjb + kkb KKD kjb + kkb kkd KJB + KKB KKD KJB .
---  lla = KKC kke kjc + kkc KKE kjc + kkc kke KJC + kkc kke kjc .
---  llb = KKB kkd kjb + kkb KKD kjb + kkb kkd KJB + kkb kkd kjb .
---  LMA = KMA kla kmc + kma KLA kmc + kma kla KMC + KMA KLA KMC .
---  LMB = KMB kmd klb + kmb KMD klb + kmb kmd KLB + KMB KMD KLB .
---  lna = KMA kla kmc + kma KLA kmc + kma kla KMC + kma kla kmc .
---  lnb = KMB kmd klb + kmb KMD klb + kmb kmd KLB + kmb kmd klb .
---  LOA = KNA koa koc + kna KOA koc + kna koa KOC + KNA KOA KOC .
---  LOB = KOB kod knb + kob KOD knb + kob kod KNB + KOB KOD KNB .
---  lpa = KNA koa koc + kna KOA koc + kna koa KOC + kna koa koc .
---  lpb = KOB kod knb + kob KOD knb + kob kod KNB + kob kod knb .
---  LQA = KPC kqc kqa + kpc KQC kqa + kpc kqc KQA + KPC KQC KQA .
---  LQB = KQB kqd kpb + kqb KQD kpb + kqb kqd KPB + KQB KQD KPB .
---  lra = KPC kqc kqa + kpc KQC kqa + kpc kqc KQA + kpc kqc kqa .
---  lrb = KQB kqd kpb + kqb KQD kpb + kqb kqd KPB + kqb kqd kpb .
---  mfa = LEA lda + lea LDA + lea lda .
---  MGA = LFA lga kfa + lfa LGA kfa + lfa lga KFA + LFA LGA KFA .
---  MGB = KGA .
---  mha = LFA lga kfa + lfa LGA kfa + lfa lga KFA + lfa lga kfa .
---  MIA = LIA lib lha + lia LIB lha + lia lib LHA + LIA LIB LHA .
---  mja = LIA lib lha + lia LIB lha + lia lib LHA + lia lib lha .
---  MKA = KKA kja lja + kka KJA lja + kka kja LJA + KKA KJA LJA . 
---  MKB = LKA lkb ljb + lka LKB ljb + lka lkb LJB + LKA LKB LJB .
---  mla = KKA kja lja + kka KJA lja + kka kja LJA + kka kja lja .
---  mlb = LKA lkb ljb + lka LKB ljb + lka lkb LJB + lka lkb ljb .
---  MMA = LLA llb lmb + lla LLB lmb + lla llb LMB + LLA LLB LMB .
---  MMB = KLC .
---  MMC = LMA .
---  mna = LLA llb lmb + lla LLB lmb + lla llb LMB + lla llb lmb .
---  MOA = KNC lnb lob + knc LNB lob + knc lnb LOB + KNC LNB LOB .
---  MOB = LOA .
---  MOC = LNA .
---  mpa = KNC lnb lob + knc LNB lob + knc lnb LOB + knc lnb lob .
---  MQA = LPA lqa lpb + lpa LQA lpb + lpa lqa LPB + LPA LQA LPB .
---  MQB = LQB .
---  MQC = KPA .
---  nha = MGB mga mfa + mgb MGA mfa + mgb mga MFA + mgb mga mfa .
---  NMA = MMA mmc mmb + mma MMC mmb + mma mmc MMB + MMA MMC MMB .
---  nna = MMA mmc mmb + mma MMC mmb + mma mmc MMB + mma mmc mmb .
---  NOA = MOA mob moc + moa MOB moc + moa mob MOC + MOA MOB MOC .
---  npa = MOA mob moc + moa MOB moc + moa mob MOC + moa mob moc .
---  NQA = MQA mqb mqc + mqa MQB mqc + mqa mqb MQC + MQA MQB MQC .
---  nra = MQA mqb mqc + mqa MQB mqc + mqa mqb MQC + mqa mqb mqc .

---  OAA = ICA TSC + BAA TKC + AAA THC .  2(16)     j data to MB
---  OAB = ICB TSD + BAA TKD + AAB THD .      
---  OAC = ICC TSE + BAC TKE + AAC THE .
---  OAD = ICD TSF + BAD TKF + AAD THF .
---  OAE = ICE TSC + BAE TKC + AAE THC .
---  OAF = ICF TSD + BAF TKD + AAF THD .
---  OAG = ICG TSE + BAG TKE + AAG THE .
---  OAH = ICH TSF + BAH TKF + AAH THF .
---  OAI = ICI TSC + BAI TKC + AAI THC .
---  OAJ = ICJ TSD + BAJ TKD + AAJ THD .
---  OAK = ICK TSE + BAK TKE + AAK THE .
---  OAL = ICL TSF + BAL TKF + AAL THF .
---  OAM = ICM TSC + BAM TKC + AAM THC .
---  OAN = ICN TSD + BAN TKD + AAN THD .
---  OAO = ICO TSE + BAO TKE + AAO THE .
---  OAP = ICP TSF + BAP TKF + AAP THF .  2(31)

---  OBA = ICA TSC + BAA TKC + AAA THC .  2(16)     j data to MC
---  OBB = ICA TSD + BAA TKD + AAB THD .
---  OBC = ICC TSE + BAC TKE + AAC THE .
---  OBD = ICD TSF + BAD TKF + AAD THF .
---  OBE = ICE TSC + BAE TKC + AAE THC .
---  OBF = ICF TSD + BAF TKD + AAF THD .
---  OBG = ICG TSE + BAG TKE + AAG THE .
---  OBH = ICH TSF + BAH TKF + AAH THF .
---  OBI = ICI TSC + BAI TKC + AAI THC .
---  OBJ = ICJ TSD + BAJ TKD + AAJ THD .
---  OBK = ICK TSE + BAK TKE + AAK THE .
---  OBL = ICL TSF + BAL TKF + AAL THF .
---  OBM = ICM TSC + BAM TKC + AAM THC .
---  OBN = ICN TSD + BAN TKD + AAN THD .
---  OBO = ICO TSE + BAO TKE + AAO THE .
---  OBP = ICP TSF + BAP TKF + AAP THF .  2(31)

---  OCG = ICG TSE + BAG TKE + AAG THE .  2(22)     j data to MD
---  OCH = ICH TSF + BAH TKF + AAH THF .
---  OCI = ICI TSC + BAI TKC + AAI THC .
---  OCJ = ICJ TSD + BAJ TKD + AAJ THD .
---  OCK = ICK TSE + BAK TKE + AAK THE .
---  OCL = ICL TSF + BAL TKF + AAL THF .
---  OCM = ICM TSC + BAM TKC + AAM THC .
---  OCN = ICN TSD + BAN TKD + AAN THD .
---  OCO = ICO TSE + BAO TKE + AAO THE .
---  OCP = ICP TSF + BAP TKF + AAP THF .  2(31)

---  ODA = IDA TTC + BEA TGC .  2(16)            k data to MB
---  ODB = IDB TTD + BEB TGD .
---  ODC = IDC TTE + BEC TGE .
---  ODD = IDD TTF + BED TGF .
---  ODE = IDE TTC + BEE TGC .
---  ODF = IDF TTD + BEF TGD .
---  ODG = IDG TTE + BEG TGE .
---  ODH = IDH TTF + BEH TGF .
---  ODI = IDI TTC + BEI TGC .
---  ODJ = IDJ TTD + BEJ TGD .
---  ODK = IDK TTE + BEK TGE .
---  ODL = IDL TTF + BEL TGF .
---  ODM = IDM TTC + BEM TGC .             
---  ODN = IDN TTD + BEN TGD .
---  ODO = IDO TTE + BEO TGE .
---  ODP = IDP TTF + BEP TGF .  2(31)

---  OEA = IDA TTC + BEA TGC .  2(16)            k data to MC
---  OEB = IDB TTD + BEB TGD .
---  OEC = IDC TTE + BEC TGE .
---  OED = IDD TTF + BED TGF .
---  OEE = IDE TTC + BEE TGC .
---  OEF = IDF TTD + BEF TGD .
---  OEG = IDG TTE + BEG TGE .
---  OEH = IDH TTF + BEH TGF .
---  OEI = IDI TTC + BEI TGC .
---  OEJ = IDJ TTD + BEJ TGD .
---  OEK = IDK TTE + BEK TGE .
---  OEL = IDL TTF + BEL TGF .
---  OEM = IDM TTC + BEM TGC .
---  OEN = IDN TTD + BEN TGD .
---  OEO = IDO TTE + BEO TGE .
---  OEP = IDP TTF + BEP TGF .  2(31)

---  OFG = IDG TTE + BEG TGE .  2(22)            k data to MD
---  OFH = IDH TTF + BEH TGF .
---  OFI = IDI TTC + BEI TGC .
---  OFJ = IDJ TTD + BEJ TGD .
---  OFK = IDK TTE + BEK TGE .
---  OFL = IDL TTF + BEL TGF .
---  OFM = IDM TTC + BEM TGC .
---  OFN = IDN TTD + BEN TGD .
---  OFO = IDO TTE + BEO TGE .
---  OFP = IDP TTF + BEP TGF .  2(31)

---  oga = EQB eqc eqd + eqb EQC eqd + eqb eqc EQD + eqb eqc eqd .
---  ogb = EQE eqf eqg + eqe EQF eqg + eqe eqf EQG + eqe eqf eqg .
---  ogc = EQH eqi eqj + eqh EQI eqj + eqh eqi EQJ + eqh eqi eqj .
---  ogd = EQK eql eqm + eqk EQL eqm + eqk eql EQM + eqk eql eqm .
---  oge = EQN eqo eqp + eqn EQO eqp + eqn eqo EQP + eqn eqo eqp .
---  ogf = EQQ eqr eqs + eqq EQR eqs + eqq eqr EQS + eqq eqr eqs .
---  ogg = EQT equ eqv + eqt EQU eqv + eqt equ EQV + eqt equ eqv .
---  ogh = EQW eqx era + eqw EQX era + eqw eqx ERA + eqw eqx era .
---  ogi = ERB erc erd + erb ERC erd + erb erc ERD + erb erc erd .
---  ogj = ERE erf erg + ere ERF erg + ere erf ERG + ere erf erg .
---  ogk = ERH eri erj + erh ERI erj + erh eri ERJ + erh eri erj .
---  ogl = ERK erl erm + erk ERL erm + erk erl ERM + erk erl erm .
---  ogm = ERN ero erp + ern ERO erp + ern ero ERP + ern ero erp .
---  ogn = ERQ err ers + erq ERR ers + erq err ERS + erq err ers .
---  ogo = ERT eru erv + ert ERU erv + ert eru ERV + ert eru erv .
---  ogp = ERW erx qai + erw ERX qai + erw erx QAI + erw erx qai .
---  oha = GQH gpi gpc + gqh GPI gpc + gqh gpi GPC + gqh gpi gpc .
---  ohb = GQG gph gpj + gqg GPH gpj + gqg gph GPJ + gqg gph gpj .
---  ohc = GQI gpb gqa + gqi GPB gqa + gqi gpb GQA + gqi gpb gqa .
---  ohd = GPE gqd gqf + gpe GQD gqf + gpe gqd GQF + gpe gqd gqf .
---  ohe = GQJ gpg gpa + gqj GPG gpa + gqj gpg GPA + gqj gpg gpa .
---  ohf = GPD gqc gpk + gpd GQC gpk + gpd gqc GPK + gpd gqc gpk .
---  ohg = GQE gpf gqb + gqe GPF gqb + gqe gpf GQB + gqe gpf gqb .
---  OHH = GRH gre grb + grh GRE grb + grh gre GRB + GRH GRE GRB .
---  OHI = GRI grd grg + gri GRD grg + gri grd GRG + GRI GRD GRG .
---  OHJ = GRJ grc grf + grj GRC grf + grj grc GRF + GRJ GRC GRF .
---  OHK = GRA .
---  oih = GRH gre grb + grh GRE grb + grh gre GRB + grh gre grb .
---  oii = GRI grd grg + gri GRD grg + gri grd GRG + gri grd grg .
---  oij = GRJ grc grf + grj GRC grf + grj grc GRF + grj grc grf .
---  oka = JPA jqa jqb + jpa JQA jqb + jpa jqa JQB + jpa jqa jqb .
---  okb = JPD jqd jqc + jpd JQD jqc + jpd jqd JQC + jpd jqd jqc .
---  okc = JQE jpb jpc + jqe JPB jpc + jqe jpb JPC + jqe jpb jpc .
---  OKD = JRB jrc jrd + jrb JRC jrd + jrb jrc JRD + JRB JRC JRD .
---  OKE = JRA .
---  OKF = JRE .
---  old = JRB jrc jrd + jrb JRC jrd + jrb jrc JRD + jrb jrc jrd .
---  oma = LPA lqa lpb + lpa LQA lpb + lpa lqa LPB + lpa lqa lpb .
---  OMB = LRA lrb + lra LRB .
---  onb = LRA lrb + lra LRB + lra lrb .
---  OPK = MKA mja mkb + mka MJA mkb + mka mja MKB + MKA MJA MKB .
---  OPM = MLA nma mlb + mla NMA mlb + mla nma MLB + MLA NMA MLB .
---  OPO = NOA nna mna + noa NNA mna + noa nna MNA + NOA NNA MNA .
---  OPQ = NQA npa mpa + nqa NPA mpa + nqa npa MPA + NQA NPA MPA .
---  OPR = NRA .
---  oqj = MIA mha nha + mia MHA nha + mia mha NHA + mia mha nha .
---  oqk = MKA mja mkb + mka MJA mkb + mka mja MKB + mka mja mkb .
---  oqm = MLA nma mlb + mla NMA mlb + mla nma MLB + mla nma mlb .
---  oqo = NOA nna mna + noa NNA mna + noa nna MNA + noa nna mna .
---  oqq = NQA npa mpa + nqa NPA mpa + nqa npa MPA + nqa npa mpa .

---  QAA = TAM .                        Fl prod & sq rt
---  QAB = TAR + TAS .                  Rec & sq rt
---  QAC = TAS .                        Reciprocal
---  QAD = TAM .                        Fl prod & sq rt
---  QAE = TAR .                        Square root
---  QAF = TAM + TAR .                  Fl prod & rec
---  QAG = TAM + TAS .                  Floating product
---  QAH = TAR .                        Reciprocal
---  QAI = TAR + TAS .                  Rec & sq rt
---  QGA = IGA .                        Gate delayed k
---  QHA = IHA .                        Hold scalar j
---  QKA = IKA .                        Gate k data to
---  QMM = IMM .                        Floating product
---  QMR = IMR .                        Reciprocal
---  QMS = IMS .                        Square root
---  QRA = IRA .                        Select lookup
---  QSA = ISA .                        Gate j data
---  QTA = ITA .                        Gate k data
---  TAM = QMM .                         Floating product
---  TAR = QMR .                        Reciprocal
---  TAS = QMS .                        Square root
---  TGA = QGA .                        Gate delayed k data
---  tgb = qga .
---  TGC = QGA .
---  tgd = qga .
---  TGE = QGA .
---  tgf = qga .
---  THA = QHA .                        Hold scalar j data
---  thb = qha .
---  THC = QHA .
---  thd = qha .
---  THE = QHA .
---  thf = qha .
---  TKA = QKA .                        Gate k data to j page
---  tkb = qka .
---  TKC = QKA .
---  tkd = qka .
---  TKE = QKA .
---  tkf = qka .
---  TRA = QRA .                        Section lookup data
---  TRB = QRA .
---  trc = qra .
---  TSA = QSA .                        Gate j data
---  tsb = qsa .
---  TSC = QSA .
---  tsd = qsa .
---  TSE = QSA .
---  tsf = qsa .
---  TTA = QTA .                        Gate k data
---  ttb = qta .
---  TTC = QTA .
---  ttd = qta .
---  TTE = QTA .
---  ttf = qta .

--- ZYA = IZZ / izz .
--- ZYA = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYF = IZZ / izz .      
--- ZYF = IZZ / izz .
