*
* Connector Definitions
* Module: VL
* Description: Vector Logical, Real-time counter, vector mask register
* Revision:
* Date: 
*
ZAA ZAB - IZZ .
ZAC ZAD - OAA .
ZAE ZAF - OAI .
ZAG ZAH - OBA .
ZAI ZAJ - OBI .
ZAK ZAL - OCA .
ZAM ZAN - OCI .
ZAO ZAP - ODA .
ZAQ ZAR - ODI .
ZAS ZAT - IAA .
ZAU ZAV - IAB .
ZAW ZAX - IAC .
ZBA ZBB - IBA .
ZBC ZBD - IBB .
ZBE ZBF - IBC .
ZBG ZBH - ICA .
ZBI ZBJ - ICB .
ZBK ZBL - ICC .
ZBM ZBN - IDA .
ZBO ZBP - IDB .
ZBQ ZBR - IDC .
ZBS ZBT - IEA .
ZBU ZBV - IEB .
ZBW ZBX - IEC .
ZCA ZCB - IEI .
ZCC ZCD - IEJ .
ZCE ZCF - IEK .
ZCG ZCH - IFA .
ZCI ZCJ - IFB .
ZCK ZCL - IFC .
ZCM ZCN - IFI .
ZCO ZCP - IFJ .
ZCQ ZCR - IFK .
ZCS ZCT - IIA .
ZCU ZCV - IIB .
ZCW ZCX - IIC .

ZDA ZDB - OAB .
ZDC ZDD - OAJ .
ZDE ZDF - OBB .
ZDG ZDH - OBJ .
ZDI ZDJ - OCB .
ZDK ZDL - OCJ .
ZDM ZDN - ODB .
ZDO ZDP - ODJ .
ZDQ ZDR - IAD .
ZDS ZDT - IAE .
ZDU ZDV - IAF .
ZDW ZDX - IBD .
ZEA ZEB - IBE .
ZEC ZED - IBF .
ZEE ZEF - ICD .
ZEG ZEH - ICE .
ZEI ZEJ - ICF .
ZEK ZEL - IDD .
ZEM ZEN - IDE .
ZEO ZEP - IDF .
ZEQ ZER - IED .
ZES ZET - IEE .
ZEU ZEV - IEF .
ZEW ZEX - IEL .
ZFA ZFB - IEM .
ZFC ZFD - IEN .
ZFE ZFF - IFD .
ZFG ZFH - IFE .
ZFI ZFJ - IFF .
ZFK ZFL - IFL .
ZFM ZFN - IFM .
ZFO ZFP - IFN .
ZFQ ZFR - IIE .
ZFS ZFT - IIF .
ZFU ZFV - IIG .
ZFW ZFX - INA .

ZGA ZGB - OAC .
ZGC ZGD - OAK .
ZGE ZGF - OBC .
ZGG ZGH - OBK .
ZGI ZGJ - OCC .
ZGK ZGL - OCK .
ZGM ZGN - ODC .
ZGO ZGP - ODK .
ZGQ ZGR - IAG .
ZGS ZGT - IAH .
ZGU ZGV - IBG .
ZGW ZGX - IBH .
ZHA ZHB - IDG .
ZHC ZHD - IDH .
ZHE ZHF - IEG .
ZHG ZHH - IEH .
ZHI ZHJ - IEO .
ZHK ZHL - IEP .
ZHM ZHN - IFG .
ZHO ZHP - IFH .
ZHQ ZHR - IFO .
ZHS ZHT - IFP .
ZHU ZHV - IID .
ZHW ZHX - ICG . 
ZIA ZIB - ICH .
ZIC ZID - IDL .
ZIE ZIF - IDM .
ZIG ZIH - IDN .
ZII ZIJ - *** . 
ZIK ZIL - *** . 
ZIM ZIN - *** . 
ZIO ZIP - *** . 
ZIQ ZIR - *** . 
ZIS ZIT - *** .
ZIU ZIV - *** .
ZIW ZIX - *** .

ZJA ZJB - *** .
ZJC ZJD - OAD .
ZJE ZJF - OAL .
ZJG ZJH - OBD .
ZJI ZJJ - OBL .
ZJK ZJL - OCD .
ZJM ZJN - OCL .
ZJO ZJP - ODD .
ZJQ ZJR - ODL .
ZJS ZJT - IAI .
ZJU ZJV - IAJ .
ZJW ZJX - IAK .
ZKA ZKB - IBI .
ZKC ZKD - IBJ .
ZKE ZKF - IBK .
ZKG ZKH - ICI .
ZKI ZKJ - ICJ .
ZKK ZKL - ICK .
ZKM ZKN - IDI .
ZKO ZKP - IDJ .
ZKQ ZKR - IDK .
ZKS ZKT - IGA .
ZKU ZKV - IGB .
ZKW ZKX - IGC .
ZLA ZLB - IGI .
ZLC ZLD - IGJ .
ZLE ZLF - IGK .
ZLG ZLH - IHA .
ZLI ZLJ - IHB .
ZLK ZLL - IHC .
ZLM ZLN - IHI .
ZLO ZLP - IHJ .
ZLQ ZLR - IHK .
ZLS ZLT - *** .
ZLU ZLV - *** .
ZLW ZLX - *** .

ZMA ZMB - *** .
ZMC ZMD - OAE .
ZME ZMF - OAM .
ZMG ZMH - OBE .
ZMI ZMJ - OBM .
ZMK ZML - OCE .
ZMM ZMN - OCM .
ZMO ZMP - ODE .
ZMQ ZMR - ODM .
ZMS ZMT - IAL .
ZMU ZMV - IAM .
ZMW ZMX - IAN .
ZNA ZNB - IBL .
ZNC ZND - IBM .
ZNE ZNF - IBN .
ZNG ZNH - ICL .
ZNI ZNJ - ICM .
ZNK ZNL - ICN .
ZNM ZNN - IGL .
ZNO ZNP - IGM .
ZNQ ZNR - IGN .
ZNS ZNT - IGD .
ZNU ZNV - IGE .
ZNW ZNX - IGF .
ZOA ZOB - *** .
ZOC ZOD - *** .
ZOE ZOF - *** .
ZOG ZOH - IHD .
ZOI ZOJ - IHE .
ZOK ZOL - IHF .
ZOM ZON - IHL .
ZOO ZOP - IHM .
ZOQ ZOR - IHN .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .

ZPA ZPB - *** .
ZPC ZPD - OAF . 
ZPE ZPF - OAN . 
ZPG ZPH - OBF . 
ZPI ZPJ - OBN . 
ZPK ZPL - OCF . 
ZPM ZPN - OCN . 
ZPO ZPP - ODF . 
ZPQ ZPR - ODN . 
ZPS ZPT - IAO .
ZPU ZPV - IAP .
ZPW ZPX - IBO .
ZQA ZQB - IBP .
ZQC ZQD - ICO .
ZQE ZQF - ICP .
ZQG ZQH - IDO .
ZQI ZQJ - IDP .
ZQK ZQL - IGG .
ZQM ZQN - IGH .
ZQO ZQP - IGO .
ZQQ ZQR - IGP .
ZQS ZQT - IHG .
ZQU ZQV - IHH .
ZQW ZQX - IHO .
ZRA ZRB - IHP .
ZRC ZRD - *** .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .

ZSA ZSB - *** .
ZSC ZSD - OAG . 
ZSE ZSF - OAO . 
ZSG ZSH - OBG . 
ZSI ZSJ - OBO . 
ZSK ZSL - OCG . 
ZSM ZSN - OCO . 
ZSO ZSP - ODG . 
ZSQ ZSR - ODO .
ZSS ZST - *** .
ZSU ZSV - *** .
ZSW ZSX - *** .
ZTA ZTB - *** .
ZTC ZTD - *** .
ZTE ZTF - *** .
ZTG ZTH - *** .
ZTI ZTJ - *** .
ZTK ZTL - *** .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .
  
ZVA ZVB - *** .
ZVC ZVD - OAH .
ZVE ZVF - OAP .
ZVG ZVH - OBH .
ZVI ZVJ - OBP .
ZVK ZVL - OCH .
ZVM ZVN - OCP .
ZVO ZVP - ODH .
ZVQ ZVR - ODP .
ZVS ZVT - *** .
ZVU ZVV - *** .
ZVW ZVX - *** .
ZWA ZWB - *** .
ZWC ZWD - *** .
ZWE ZWF - *** .
ZWG ZWH - *** .
ZWI ZWJ - *** .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .
