*
* Boolean Definitions
* Module: VR
* Description: Scalar Logical, Scaler Register, Vector registers, 8 modules each with 8 bits
* Revision:
* Date: 
*
---  AAA = ISA .                           Source code
---  AAB = ISB .
---  AAC = ISC .
---  AAD = ISD .       
---  AAE = ISE .
---  AAF = ISF .
---  AAG = ISG .                           Vector write flag
---  aba = isa .                           Source code
---  abb = isb .
---  abc = isc .
---  BAD = AAD .                           Primary source code to
---  BAE = AAE .                             gate correct V reg
---  BAF = AAF .                             input data
---  BAJ = FCB .                           Vector integer
---  BAK = FCC .                           Local memory
---  BAL = FCD .                           Common memory
---  BAM = FCE .                           Floating add
---  BAN = FCF .                           Floating mul
---  BAO = FCG .                           Vector logical
---  BAP = FCH .                           Scalar logical
---  BBA = ABA .                           V reg select j data
---  BBB = ABB .
---  BBC = ABC .
---  CAA = ITA .                           Scalar reg dest code
---  CAB = ITB .
---  CAC = ITC .
---  CAD = ITF + ITE + ITD .               Enable data to scalar
---  cae = ITF + ITE + itd .               Constant to scalar
---  caf = ITF + ite + ITD .               Local memory to scalar
---  cag = ITF + ite + itd .               CM to scalar 
---  cah = itf + ITE + ITD .               Floating add to scalar
---  cai = itf + ITE + itd .               FM to scalar
---  caj = itf + ite + ITD .               VL to scalar

                        Vector 0 controls (IA terms from JC 1)

---  DAC = IAC .                            Chip address
---  DAD = IAD .                             ''    ''
---  DAE = IAE .                             ''    ''
---  DAF = IAF .                             ''    ''

---  DAG = IAG .                             Write mode

---  dai = iah + IAB + IAA .                     Bank O enable
---  daj = iah + IAB + iaa .                          1 enable
---  dak = iah + iab + IAA .                          2 enable
---  dal = iah + iab + iaa .                          3

---  DAM = DAI dag  .                          Bank select delay for
---  DAN = DAJ dag .                          V register register readout
---  DAO = DAK dag .
---  DAP = DAL dag .                           

                        Vector 1  controls (IB terms from JC 1)

---  DBC = IBC .                            Chip Address
---  DBD = IBD .
---  DBE = IBE .
---  DBF = IBF .

---  DBG = IBG .                            Write mode

---  dbi = ibh + IBB + IBA .                 Bank 0 enable
---  dbj = ibh + IBB + iba .                      1
---  dbk = ibh + ibb + IBA .                      2
---  dbl = ibh + ibb + iba .                      3

---  DBM = DBI dbg .                       Bank select delay for V register
---  DBN = DBJ dbg .                           readout
---  DBO = DBK dbg .
---  DBP = DBL dbg .

                         Vector 2 controls (IC terms from JC 1)

---  DCC = ICC .                           Chip Address
---  DCD = ICD .       
---  DCE = ICE .       
---  DCF = ICF .

---  DCG = ICG .                           Write mode

---  dci = ich + ICB + ICA .                 Bank 0 enable
---  dcj = ich + ICB + ica .                      1
---  dck = ich + icb + ICA .                      2
---  dcl = ich + icb + ica .                      3

---  DCM = DCI dcg .
---  DCN = DCJ dcg .
---  DCO = DCK dcg .
---  DCP = DCL dcg .

                          Vector 3 controls (ID terms from JC 1)

---  DDC = IDC .                            Chip address
---  DDD = IDD .
---  DDE = IDE .
---  DDF = IDF .

---  DDG = IDG .                            Write mode

---  ddi = idh + IDB + IDA .                 Bank 0 enable
---  ddj = idh + IDB + ida .                      1
---  ddk = idh + idb + IDA .                      2
---  ddl = idh + idb + ida .                      3

---  DDM = DDI ddg .
---  DDN = DDJ ddg .
---  DDO = DDK ddg .
---  DDP = DDL ddg .

                              Vector 4 controls (IE terms from JC 2)

---  DEC = IEC .                            Chip Address
---  DED = IED .
---  DEE = IEE .
---  DEF = IEF .

---  DEG = IEG .                            Write mode

---  dei = ieh + IEB + IEA .                  Bank 0 enable
---  dej = ieh + IEB + iea .                       1
---  dek = ieh + ieb + IEA .                       2
---  del = ieh + ieb + iea .                       3

---  DEM = DEI deg .
---  DEN = DEJ deg .
---  DEO = DEK deg .
---  DEP = DEL deg .

                           Vector 5 controls (IF terms from JC 2)

---  DFC = IFC .                          Chip Address
---  DFD = IFD .
---  DFE = IFE .
---  DFF = IFF .

---  DFG = IFG .                           Write mode

---  dfi = ifh + IFB + IFA .                   Bank 0 enable
---  dfj = ifh + IFB + ifa .                        1
---  dfk = ifh + ifb + IFA .                        2
---  dfl = ifh + ifb + ifa .                        3

---  DFM = DFI dfg .
---  DFN = DFJ dfg .
---  DFO = DFK dfg .
---  DFP = DFL dfg .         
      
                                    Vector 6 controls (IG terms from JC 2)

---  DGC = IGC .                            Chip Address
---  DGD = IGD .
---  DGE = IGE .
---  DGF = IGF .

---  DGG = IGG .                            Write mode

---  dgi = igh + IGB + IGA .                  Bank 0 enable
---  dgj = igh + IGB + iga .                       1
---  dgk = igh + igb + IGA .                       2
---  dgl = igh + igb + iga .                       3

---  DGM = DGI dgg .
---  DGN = DGJ dgg .
---  DGO = DGK dgg .
---  DGP = DGL dgg .

                                   Vector 7 controls (IH terms from JC 2)

---  DHC = IHC .                           Chip Address
---  DHD = IHD .
---  DHE = IHE .
---  DHF = IHF .

---  DHG = IHG .                           Write mode

---  dhi = ihh + IHB + IHA .               Bank 0 select 
---  dhj = ihh + IHB + iha .                    1 
---  dhk = ihh + ihb + IHA .                    2
---  dhl = ihh + ihb + iha .                    3

---  DHM = DHI dhg .
---  DHN = DHJ dhg .
---  DHO = DHK dhg .
---  DHP = DHL dhg .

---  eaa = ska skb .                             Scalar
---  eab = skc skd .                             test
---  eac = ske skf .
---  ead = skg skh .
---  eae = skh .                                Scalar test

---  FAA FAB FAC FAD FAE FAF FAG FAH FAI = AAC AAB AAA ; *** .  S reg
---  FBA FBB FBC FBD FBE FBF FBG FBH FBI = CAC CAB CAA ; CAD .  S reg
---  FCH FCG FCF FCE FCD FCC FCB FCA FCI = aaf aae aad ; QAA .  V reg
---  FDA FDB FDC FDD FDE FDF FDG FDH FDI = AAF AAE AAD ; QBA .  V reg
---  FEA FEB FEC FED FEE FEF FEG FEH FEI = AAF AAE AAD ; QAB .  S reg

            constant    LM        CM    Logical
---  GAA = IRA CAE + IPA CAF + IQA CAG + MAA .             SO-S3
---  GAB = IRB CAE + IPB CAF + IQB CAG + MAB .             input
---  GAC = IRC CAE + IPC CAF + IQC CAG + MAC .
---  GAD = IRD CAE + IPD CAF + IQD CAG + MAD .
---  GAE = IRE CAE + IPE CAF + IQE CAG + MAE .
---  GAF = IRF CAE + IPF CAF + IQF CAG + MAF .
---  GAG = IRG CAE + IPG CAF + IQG CAG + MAG .
---  GAH = IRH CAE + IPH CAF + IQH CAG + MAH .

---  GAI = IRA CAE + IPA CAF + IQA CAG + MAA .             S4-S7
---  GAJ = IRB CAE + IPB CAF + IQB CAG + MAB .             input
---  GAK = IRC CAE + IPC CAF + IQC CAG + MAC .
---  GAL = IRD CAE + IPD CAF + IQD CAG + MAD .
---  GAM = IRE CAE + IPE CAF + IQE CAG + MAE .
---  GAN = IRF CAE + IPF CAF + IQF CAG + MAF .
---  GAO = IRG CAE + IPG CAF + IQG CAG + MAG .
---  GAP = IRH CAE + IPH CAF + IQH CAG + MAH .

              FA       FM       VL       GA    GB
---  GBA = INA CAH + IOA CAI + IMA CAJ + IIA + IJA .         SO-S3
---  GBB = INB CAH + IOB CAI + IMB CAJ + IIB + IJB .
---  GBC = INC CAH + IOC CAI + IMC CAJ + IIC + IJC .
---  GBD = IND CAH + IOD CAI + IMD CAJ + IID + IJD .
---  GBE = INE CAH + IOE CAI + IME CAJ + IIE + IJE .
---  GBF = INF CAH + IOF CAI + IMF CAJ + IIF + IJF .
---  GBG = ING CAH + IOG CAI + IMG CAJ + IIG + IJG .
---  GBH = INH CAH + IOH CAI + IMH CAJ + IIH + IJH .

---  GBI = INA CAH + IOA CAI + IMA CAJ + IIA + IJA .         S4-S7
---  GBJ = INB CAH + IOB CAI + IMB CAJ + IIB + IJB .
---  GBK = INC CAH + IOC CAI + IMC CAJ + IIC + IJC .
---  GBL = IND CAH + IOD CAI + IMD CAJ + IID + IJD .
---  GBM = INE CAH + IOE CAI + IME CAJ + IIE + IJE .
---  GBN = INF CAH + IOF CAI + IMF CAJ + IIF + IJF .
---  GBO = ING CAH + IOG CAI + IMG CAJ + IIG + IJG .
---  GBP = INH CAH + IOH CAI + IMH CAJ + IIH + IJH .    
    
---  HAA = --- lab laa + KAA lab LAA + KBA LAB laa + KCA LAB LAA ; lac .
---  HAB = --- lab laa + KAB lab LAA + KBB LAB laa + KCB LAB LAA ; lac .
---  HAC = --- lab laa + KAC lab LAA + KBC LAB laa + KCC LAB LAA ; lac .
---  HAD = --- lab laa + KAD lab LAA + KBD LAB laa + KCD LAB LAA ; lac .
---  HAE = --- lab laa + KAE lab LAA + KBE LAB laa + KCE LAB LAA ; lac .
---  HAF = --- lab laa + KAF lab LAA + KBF LAB laa + KCF LAB LAA ; lac .
---  HAG = --- lab laa + KAG lab LAA + KBG LAB laa + KCG LAB LAA ; lac .
---  HAH = --- lab laa + KAH lab LAA + KBH LAB laa + KCH LAB LAA ; lac .
---  HAI = --- LAB LAA + KFA LAB laa + KEA lab LAA + KDA lab laa ; LAC .
---  HAJ = --- LAB LAA + KFB LAB laa + KEB lab LAA + KDB lab laa ; LAC .
---  HAK = --- LAB LAA + KFC LAB laa + KEC lab LAA + KDC lab laa ; LAC .
---  HAL = --- LAB LAA + KFD LAB laa + KED lab LAA + KDD lab laa ; LAC .
---  HAM = --- LAB LAA + KFE LAB laa + KEE lab LAA + KDE lab laa ; LAC .
---  HAN = --- LAB LAA + KFF LAB laa + KEF lab LAA + KDF lab laa ; LAC .
---  HAO = --- LAB LAA + KFG LAB laa + KEG lab LAA + KDG lab laa ; LAC .
---  HAP = --- LAB LAA + KFH LAB laa + KEH lab LAA + KDH lab laa ; LAC .
---  HBA = --- lbb lba + KAA lbb LBA + KBA LBB lba + KCA LBB LBA ; lbc .
---  HBB = --- lbb lba + KAB lbb LBA + KBB LBB lba + KCB LBB LBA ; lbc .
---  HBC = --- lbb lba + KAC lbb LBA + KBC LBB lba + KCC LBB LBA ; lbc .
---  HBD = --- lbb lba + KAD lbb LBA + KBD LBB lba + KCD LBB LBA ; lbc .
---  HBE = --- lbb lba + KAE lbb LBA + KBE LBB lba + KCE LBB LBA ; lbc .
---  HBF = --- lbb lba + KAF lbb LBA + KBF LBB lba + KCF LBB LBA ; lbc .
---  HBG = --- lbb lba + KAG lbb LBA + KBG LBB lba + KCG LBB LBA ; lbc .
---  HBH = --- lbb lba + KAH lbb LBA + KBH LBB lba + KCH LBB LBA ; lbc .
---  HBI = --- LBB LBA + KFA LBB lba + KEA lbb LBA + KDA lbb lba ; LBC .
---  HBJ = --- LBB LBA + KFB LBB lba + KEB lbb LBA + KDB lbb lba ; LBC .
---  HBK = --- LBB LBA + KFC LBB lba + KEC lbb LBA + KDC lbb lba ; LBC .
---  HBL = --- LBB LBA + KFD LBB lba + KED lbb LBA + KDD lbb lba ; LBC .
---  HBM = --- LBB LBA + KFE LBB lba + KEE lbb LBA + KDE lbb lba ; LBC .
---  HBN = --- LBB LBA + KFF LBB lba + KEF lbb LBA + KDF lbb lba ; LBC .
---  HBO = --- LBB LBA + KFG LBB lba + KEG lbb LBA + KDG lbb lba ; LBC .
---  HBP = --- LBB LBA + KFH LBB lba + KEH lbb LBA + KDH lbb lba ; LBC .
---  HCA = --- lcb lca + KAA lcb LCA + KBA LCB lca + KCA LCB LCA ; lcc .
---  HCB = --- lcb lca + KAB lcb LCA + KBB LCB lca + KCB LCB LCA ; lcc .
---  HCC = --- lcb lca + KAC lcb LCA + KBC LCB lca + KCC LCB LCA ; lcc .
---  HCD = --- lcb lca + KAD lcb LCA + KBD LCB lca + KCD LCB LCA ; lcc .
---  HCE = --- lcb lca + KAE lcb LCA + KBE LCB lca + KCE LCB LCA ; lcc .
---  HCF = --- lcb lca + KAF lcb LCA + KBF LCB lca + KCF LCB LCA ; lcc .
---  HCG = --- lcb lca + KAG lcb LCA + KBG LCB lca + KCG LCB LCA ; lcc .
---  HCH = --- lcb lca + KAH lcb LCA + KBH LCB lca + KCH LCB LCA ; lcc .
---  HCI = --- LCB LCA + KFA LCB lca + KEA lcb LCA + KDA lcb lca ; LCC .
---  HCJ = --- LCB LCA + KFB LCB lca + KEB lcb LCA + KDB lcb lca ; LCC .
---  HCK = --- LCB LCA + KFC LCB lca + KEC lcb LCA + KDC lcb lca ; LCC .
---  HCL = --- LCB LCA + KFD LCB lca + KED lcb LCA + KDD lcb lca ; LCC .
---  HCM = --- LCB LCA + KFE LCB lca + KEE lcb LCA + KDE lcb lca ; LCC .
---  HCN = --- LCB LCA + KFF LCB lca + KEF lcb LCA + KDF lcb lca ; LCC .
---  HCO = --- LCB LCA + KFG LCB lca + KEG lcb LCA + KDG lcb lca ; LCC .
---  HCP = --- LCB LCA + KFH LCB lca + KEH lcb LCA + KDH lcb lca ; LCC .
---  HDA = --- ldb lda + KAA ldb LDA + KBA LDB lda + KCA LDB LDA ; ldc .
---  HDB = --- ldb lda + KAB ldb LDA + KBB LDB lda + KCB LDB LDA ; ldc .
---  HDC = --- ldb lda + KAC ldb LDA + KBC LDB lda + KCC LDB LDA ; ldc .
---  HDD = --- ldb lda + KAD ldb LDA + KBD LDB lda + KCD LDB LDA ; ldc .
---  HDE = --- ldb lda + KAE ldb LDA + KBE LDB lda + KCE LDB LDA ; ldc .
---  HDF = --- ldb lda + KAF ldb LDA + KBF LDB lda + KCF LDB LDA ; ldc .
---  HDG = --- ldb lda + KAG ldb LDA + KBG LDB lda + KCG LDB LDA ; ldc .
---  HDH = --- ldb lda + KAH ldb LDA + KBH LDB lda + KCH LDB LDA ; ldc .
---  HDI = --- LDB LDA + KFA LDB lda + KEA ldb LDA + KDA ldb lda ; LDC .
---  HDJ = --- LDB LDA + KFB LDB lda + KEB ldb LDA + KDB ldb lda ; LDC .
---  HDK = --- LDB LDA + KFC LDB lda + KEC ldb LDA + KDC ldb lda ; LDC .
---  HDL = --- LDB LDA + KFD LDB lda + KED ldb LDA + KDD ldb lda ; LDC .
---  HDM = --- LDB LDA + KFE LDB lda + KEE ldb LDA + KDE ldb lda ; LDC .
---  HDN = --- LDB LDA + KFF LDB lda + KEF ldb LDA + KDF ldb lda ; LDC .
---  HDO = --- LDB LDA + KFG LDB lda + KEG ldb LDA + KDG ldb lda ; LDC .
---  HDP = --- LDB LDA + KFH LDB lda + KEH ldb LDA + KDH ldb lda ; LDC .
---  HEA = --- leb lea + KAA leb LEA + KBA LEB lea + KCA LEB LEA ; lec .
---  HEB = --- leb lea + KAB leb LEA + KBB LEB lea + KCB LEB LEA ; lec .
---  HEC = --- leb lea + KAC leb LEA + KBC LEB lea + KCC LEB LEA ; lec .
---  HED = --- leb lea + KAD leb LEA + KBD LEB lea + KCD LEB LEA ; lec .
---  HEE = --- leb lea + KAE leb LEA + KBE LEB lea + KCE LEB LEA ; lec .
---  HEF = --- leb lea + KAF leb LEA + KBF LEB lea + KCF LEB LEA ; lec .
---  HEG = --- leb lea + KAG leb LEA + KBG LEB lea + KCG LEB LEA ; lec .
---  HEH = --- leb lea + KAH leb LEA + KBH LEB lea + KCH LEB LEA ; lec .
---  HEI = --- LEB LEA + KFA LEB lea + KEA leb LEA + KDA leb lea ; LEC .
---  HEJ = --- LEB LEA + KFB LEB lea + KEB leb LEA + KDB leb lea ; LEC .
---  HEK = --- LEB LEA + KFC LEB lea + KEC leb LEA + KDC leb lea ; LEC .
---  HEL = --- LEB LEA + KFD LEB lea + KED leb LEA + KDD leb lea ; LEC .
---  HEM = --- LEB LEA + KFE LEB lea + KEE leb LEA + KDE leb lea ; LEC .
---  HEN = --- LEB LEA + KFF LEB lea + KEF leb LEA + KDF leb lea ; LEC .
---  HEO = --- LEB LEA + KFG LEB lea + KEG leb LEA + KDG leb lea ; LEC .
---  HEP = --- LEB LEA + KFH LEB lea + KEH leb LEA + KDH leb lea ; LEC .
---  HFA = --- lfb lfa + KAA lfb LFA + KBA LFB lfa + KCA LFB LFA ; lfc .
---  HFB = --- lfb lfa + KAB lfb LFA + KBB LFB lfa + KCB LFB LFA ; lfc .
---  HFC = --- lfb lfa + KAC lfb LFA + KBC LFB lfa + KCC LFB LFA ; lfc .
---  HFD = --- lfb lfa + KAD lfb LFA + KBD LFB lfa + KCD LFB LFA ; lfc .
---  HFE = --- lfb lfa + KAE lfb LFA + KBE LFB lfa + KCE LFB LFA ; lfc .
---  HFF = --- lfb lfa + KAF lfb LFA + KBF LFB lfa + KCF LFB LFA ; lfc .
---  HFG = --- lfb lfa + KAG lfb LFA + KBG LFB lfa + KCG LFB LFA ; lfc .
---  HFH = --- lfb lfa + KAH lfb LFA + KBH LFB lfa + KCH LFB LFA ; lfc .
---  HFI = --- LFB LFA + KFA LFB lfa + KEA lfb LFA + KDA lfb lfa ; LFC .
---  HFJ = --- LFB LFA + KFB LFB lfa + KEB lfb LFA + KDB lfb lfa ; LFC .
---  HFK = --- LFB LFA + KFC LFB lfa + KEC lfb LFA + KDC lfb lfa ; LFC .
---  HFL = --- LFB LFA + KFD LFB lfa + KED lfb LFA + KDD lfb lfa ; LFC .
---  HFM = --- LFB LFA + KFE LFB lfa + KEE lfb LFA + KDE lfb lfa ; LFC .
---  HFN = --- LFB LFA + KFF LFB lfa + KEF lfb LFA + KDF lfb lfa ; LFC .
---  HFO = --- LFB LFA + KFG LFB lfa + KEG lfb LFA + KDG lfb lfa ; LFC .
---  HFP = --- LFB LFA + KFH LFB lfa + KEH lfb LFA + KDH lfb lfa ; LFC .
---  HGA = --- lgb lga + KAA lgb LGA + KBA LGB lga + KCA LGB LGA ; lgc .
---  HGB = --- lgb lga + KAB lgb LGA + KBB LGB lga + KCB LGB LGA ; lgc .
---  HGC = --- lgb lga + KAC lgb LGA + KBC LGB lga + KCC LGB LGA ; lgc .
---  HGD = --- lgb lga + KAD lgb LGA + KBD LGB lga + KCD LGB LGA ; lgc .
---  HGE = --- lgb lga + KAE lgb LGA + KBE LGB lga + KCE LGB LGA ; lgc .
---  HGF = --- lgb lga + KAF lgb LGA + KBF LGB lga + KCF LGB LGA ; lgc .
---  HGG = --- lgb lga + KAG lgb LGA + KBG LGB lga + KCG LGB LGA ; lgc .
---  HGH = --- lgb lga + KAH lgb LGA + KBH LGB lga + KCH LGB LGA ; lgc .
---  HGI = --- LGB LGA + KFA LGB lga + KEA lgb LGA + KDA lgb lga ; LGC .
---  HGJ = --- LGB LGA + KFB LGB lga + KEB lgb LGA + KDB lgb lga ; LGC .
---  HGK = --- LGB LGA + KFC LGB lga + KEC lgb LGA + KDC lgb lga ; LGC .
---  HGL = --- LGB LGA + KFD LGB lga + KED lgb LGA + KDD lgb lga ; LGC .
---  HGM = --- LGB LGA + KFE LGB lga + KEE lgb LGA + KDE lgb lga ; LGC .
---  HGN = --- LGB LGA + KFF LGB lga + KEF lgb LGA + KDF lgb lga ; LGC .
---  HGO = --- LGB LGA + KFG LGB lga + KEG lgb LGA + KDG lgb lga ; LGC .
---  HGP = --- LGB LGA + KFH LGB lga + KEH lgb LGA + KDH lgb lga ; LGC .
---  HHA = --- lhb lha + KAA lhb LHA + KBA LHB lha + KCA LHB LHA ; lhc .
---  HHB = --- lhb lha + KAB lhb LHA + KBB LHB lha + KCB LHB LHA ; lhc .
---  HHC = --- lhb lha + KAC lhb LHA + KBC LHB lha + KCC LHB LHA ; lhc .
---  HHD = --- lhb lha + KAD lhb LHA + KBD LHB lha + KCD LHB LHA ; lhc .
---  HHE = --- lhb lha + KAE lhb LHA + KBE LHB lha + KCE LHB LHA ; lhc .
---  HHF = --- lhb lha + KAF lhb LHA + KBF LHB lha + KCF LHB LHA ; lhc .
---  HHG = --- lhb lha + KAG lhb LHA + KBG LHB lha + KCG LHB LHA ; lhc .
---  HHH = --- lhb lha + KAH lhb LHA + KBH LHB lha + KCH LHB LHA ; lhc .
---  HHI = --- LHB LHA + KFA LHB lha + KEA lhb LHA + KDA lhb lha ; LHC .
---  HHJ = --- LHB LHA + KFB LHB lha + KEB lhb LHA + KDB lhb lha ; LHC .
---  HHK = --- LHB LHA + KFC LHB lha + KEC lhb LHA + KDC lhb lha ; LHC .
---  HHL = --- LHB LHA + KFD LHB lha + KED lhb LHA + KDD lhb lha ; LHC .
---  HHM = --- LHB LHA + KFE LHB lha + KEE lhb LHA + KDE lhb lha ; LHC .
---  HHN = --- LHB LHA + KFF LHB lha + KEF lhb LHA + KDF lhb lha ; LHC .
---  HHO = --- LHB LHA + KFG LHB lha + KEG lhb LHA + KDG lhb lha ; LHC .
---  HHP = --- LHB LHA + KFH LHB lha + KEH lhb LHA + KDH lhb lha ; LHC .
---  hia = vaa lib lia + vba lib LIA + vca LIB lia + vda LIB LIA ; lic .
---  hib = vab lib lia + vbb lib LIA + vcb LIB lia + vdb LIB LIA ; lic .
---  hic = vac lib lia + vbc lib LIA + vcc LIB lia + vdc LIB LIA ; lic .
---  hid = vad lib lia + vbd lib LIA + vcd LIB lia + vdd LIB LIA ; lic .
---  hie = vae lib lia + vbe lib LIA + vce LIB lia + vde LIB LIA ; lic .
---  hif = vaf lib lia + vbf lib LIA + vcf LIB lia + vdf LIB LIA ; lic .
---  hig = vag lib lia + vbg lib LIA + vcg LIB lia + vdg LIB LIA ; lic .
---  hih = vah lib lia + vbh lib LIA + vch LIB lia + vdh LIB LIA ; lic .
---  hii = vha LIB LIA + vga LIB lia + vfa lib LIA + vea lib lia ; LIC .
---  hij = vhb LIB LIA + vgb LIB lia + vfb lib LIA + veb lib lia ; LIC .
---  hik = vhc LIB LIA + vgc LIB lia + vfc lib LIA + vec lib lia ; LIC .
---  hil = vhd LIB LIA + vgd LIB lia + vfd lib LIA + ved lib lia ; LIC .
---  him = vhe LIB LIA + vge LIB lia + vfe lib LIA + vee lib lia ; LIC .
---  hin = vhf LIB LIA + vgf LIB lia + vff lib LIA + vef lib lia ; LIC .
---  hio = vhg LIB LIA + vgg LIB lia + vfg lib LIA + veg lib lia ; LIC .
---  hip = vhh LIB LIA + vgh LIB lia + vfh lib LIA + veh lib lia ; LIC .
---  hja = vaa ljb lja + vba ljb LJA + vca LJB lja + vda LJB LJA ; ljc .
---  hjb = vab ljb lja + vbb ljb LJA + vcb LJB lja + vdb LJB LJA ; ljc .
---  hjc = vac ljb lja + vbc ljb LJA + vcc LJB lja + vdc LJB LJA ; ljc .
---  hjd = vad ljb lja + vbd ljb LJA + vcd LJB lja + vdd LJB LJA ; ljc .
---  hje = vad ljb lja + vbe ljb LJA + vce LBJ lja + vde LJB LJA ; ljc .
---  hjf = vaf ljb lja + vbf ljb LJA + vcf LJB lja + vdf LJB LJA ; ljc .
---  hjg = vag ljb lja + vbg ljb LJA + vcg LJB lja + vdg LJB LJA ; ljc .
---  hjh = vah ljb lja + vbh ljb LJA + vch LJB lja + vdh LJB LJA ; ljc .
---  hji = vha LJB LJA + vga LJB lja + vfa ljb LJA + vea ljb lja ; LJC .
---  hjj = vhb LJB LJA + vgb LJB lja + vfb ljb LJA + veb ljb lja ; LJC .
---  hjk = vhc LJB LJA + vgc LJB lja + vfc ljb LJA + vec ljb lja ; LJC .
---  hjl = vhd LJB LJA + vgd LJB lja + vfd ljb LJA + ved ljb lja ; LJC .
---  hjm = vhe LJB LJA + vge LJB lja + vfe ljb LJA + vee ljb lja ; LJC .
---  hjn = vhf LJB LJA + vgf LJB lja + vff ljb LJA + vef ljb lja ; LJC .
---  hjo = vhg LJB LJA + vgg LJB lja + vfg ljb LJA + veg ljb lja ; LJC .
---  hjp = vhh LJB LJA + vgh LJB lja + vfh ljb LJA + veh ljb lja ; LJC .
---  hka = vaa lkb lka + vba lkb LKA + vca LKB lka + vda LKB LKA ; lkc .
---  hkb = vab lkb lka + vbb lkb LKA + vcb LKB lka + vdb LKB LKA ; lkc .
---  hkc = vac lkb lka + vbc lkb LKA + vcc LKB lka + vdc LKB LKA ; lkc .
---  hkd = vad lkb lka + vbd lkb LKA + vcd LKB lka + vdd LKB LKA ; lkc .
---  hke = vae lkb lka + vbe lkb LKA + vce LKB lka + vde LKB LKA ; lkc .
---  hkf = vaf lkb lka + vbf lkb LKA + vcf LKB lka + vdf LKB LKA ; lkc .
---  hkg = vag lkb lka + vbg lkb LKA + vcg LKB lka + vdg LKB LKA ; lkc .
---  hkh = vah lkb lka + vbh lkb LKA + vch LKB lka + vdh LKB LKA ; lkc .
---  hki = vha LKB LKA + vga LKB lka + vfa lkb LKA + vea lkb lka ; LKC .
---  hkj = vhb LKB LKA + vgb LKB lka + vfb lkb LKA + veb lkb lka ; LKC .
---  hkk = vhc LKB LKA + vgc LKB lka + vfc lkb LKA + vec lkb lka ; LKC .
---  hkl = vhd LKB LKA + vgd LKB lka + vfd lkb LKA + ved lkb lka ; LKC .
---  hkm = vhe LKB LKA + vge LKB lka + vfe lkb LKA + vee lkb lka ; LKC .
---  hkn = vhf LKB LKA + vgf LKB lka + vff lkb LKA + vef lkb lka ; LKC .
---  hko = vhg LKB LKA + vgg LKB lka + vfg lkb LKA + veg lkb lka ; LKC .
---  hkp = vhh LKB LKA + vgh LKB lka + vfh lkb LKA + veh lkb lka ; LKC .
---  hla = vai llb lla + vbi llb LLA + vci LLB lla + vdi LLB LLA ; llc .
---  hlb = vaj llb lla + vbj llb LLA + vcj LLB lla + vdj LLB LLA ; llc .
---  hlc = vak llb lla + vbk llb LLA + vck LLB lla + vdk LLB LLA ; llc .
---  hld = val llb lla + vbl llb LLA + vcl LLB lla + vdl LLB LLA ; llc .
---  hle = vam llb lla + vbm llb LLA + vcm LLB lla + vdm LLB LLA ; llc .
---  hlf = van llb lla + vbn llb LLA + vcn LLB lla + vdn LLB LLA ; llc .
---  hlg = vao llb lla + vbo llb LLA + vco LLB lla + vdo LLB LLA ; llc .
---  hlh = vap llb lla + vbp llb LLA + vcp LLB lla + vdp LLB LLA ; llc .
---  hli = vhi LLB LLA + vgi LLB lla + vfi llb LLA + vei llb lla ; LLC .
---  hlj = vhj LLB LLA + vgj LLB lla + vfj llb LLA + vej llb lla ; LLC .
---  hlk = vhk LLB LLA + vgk LLB lla + vfk llb LLA + vek llb lla ; LLC .
---  hll = vhl LLB LLA + vgl LLB lla + vfl llb LLA + vel llb lla ; LLC .
---  hlm = vhm LLB LLA + vgm LLB lla + vfm llb LLA + vem llb lla ; LLC .
---  hln = vhn LLB LLA + vgn LLB lla + vfn llb LLA + ven llb lla ; LLC .
---  hlo = vho LLB LLA + vgo LLB lla + vfo llb LLA + veo llb lla ; LLC .
---  hlp = vhp LLB LLA + vgp LLB lla + vfp llb LLA + vep llb lla ; LLC .
---  hma = vai lmb lma + vbi lmb LMA + vci LMB lma + vdi LMB LMA ; lmc .
---  hmb = vaj lmb lma + vbj lmb LMA + vcj LMB lma + vdj LMB LMA ; lmc .
---  hmc = vak lmb lma + vbk lmb LMA + vck LMB lma + vdk LMB LMA ; lmc .
---  hmd = val lmb lma + vbl lmb LMA + vcl LMB lma + vdl LMB LMA ; lmc .
---  hme = vam lmb lma + vbm lmb LMA + vcm LMB lma + vdm LMB LMA ; lmc .
---  hmf = van lmb lma + vbn lmb LMA + vcn LMB lma + vdn LMB LMA ; lmc .
---  hmg = vao lmb lma + vbo lmb LMA + vco LMB lma + vdo LMB LMA ; lmc .
---  hmh = vap lmb lma + vbp lmb LMA + vcp LMB lma + vdp LMB LMA ; lmc .
---  hmi = vhi LMB LMA + vgi LMB lma + vfi lmb LMA + vei lmb lma ; LMC .
---  hmj = vhj LMB LMA + vgj LMB lma + vfj lmb LMA + vej lmb lma ; LMC .
---  hmk = vhk LMB LMA + vgk LMB lma + vfk lmb LMA + vek lmb lma ; LMC .
---  hml = vhl LMB LMA + vgl LMB lma + vfl lmb LMA + vel lmb lma ; LMC .
---  hmm = vhm LMB LMA + vgm LMB lma + vfm lmb LMA + vem lmb lma ; LMC .
---  hmn = vhn LMB LMA + vgn LMB lma + vfn lmb LMA + ven lmb lma ; LMC .
---  hmo = vho LMB LMA + vgo LMB lma + vfo lmb LMA + veo lmb lma ; LMC .
---  hmp = vhp LMB LMA + vgp LMB lma + vfp lmb LMA + vep lmb lma ; LMC .
---  hna = vai lnb lna + vbi lnb LNA + vci LNB lna + vdi LNB LNA ; lnc .
---  hnb = vaj lnb lna + vbj lnb LNA + vcj LNB lna + vdj LNB LNA ; lnc .
---  hnc = vak lnb lna + vbk lnb LNA + vck LNB lna + vdk LNB LNA ; lnc .
---  hnd = val lnb lna + vbl lnb LNA + vcl LNB lna + vdl LNB LNA ; lnc .
---  hne = vam lnb lna + vbm lnb LNA + vcm LNB lna + vdm LNB LNA ; lnc .
---  hnf = van lnb lna + vbn lnb LNA + vcn LNB lna + vdn LNB LNA ; lnc .
---  hng = vao lnb lna + vbo lnb LNA + vco LNB lna + vdo LNB LNA ; lnc .
---  hnh = vap lnb lna + vbp lnb LNA + vcp LNB lna + vdp LNB LNA ; lnc .
---  hni = vhi LNB LNA + vgi LNB lna + vfi lnb LNA + vei lnb lna ; LNC .
---  hnj = vhj LNB LNA + vgj LNB lna + vfj lnb LNA + vej lnb lna ; LNC .
---  hnk = vhk LNB LNA + vgk LNB lna + vfk lnb LNA + vek lnb lna ; LNC .
---  hnl = vhl LNB LNA + vgl LNB lna + vfl lnb LNA + vel lnb lna ; LNC .
---  hnm = vhm LNB LNA + vgm LNB lna + vfm lnb LNA + vem lnb lna ; LNC .
---  hnn = vhn LNB LNA + vgn LNB lna + vfn lnb LNA + ven lnb lna ; LNC .
---  hno = vho LNB LNA + vgo LNB lna + vfo lnb LNA + veo lnb lna ; LNC .
---  hnp = vhp LNB LNA + vgp LNB lna + vfp lnb LNA + vep lnb lna ; LNC .
---  hoa = vaa lob loa + vba lob LOA + vca LOB loa + vda LOB LOA ; loc .
---  hob = vab lob loa + vbb lob LOA + vcb LOB loa + vdb LOB LOA ; loc .
---  hoc = vac lob loa + vbc lob LOA + vcc LOB loa + vdc LOB LOA ; loc .
---  hod = vad lob loa + vbd lob LOA + vcd LOB loa + vdd LOB LOA ; loc .
---  hoe = vae lob loa + vbe lob LOA + vce LOB loa + vde LOB LOA ; loc .
---  hof = vaf lob loa + vbf lob LOA + vcf LOB loa + vdf LOB LOA ; loc .
---  hog = vag lob loa + vbg lob LOA + vcg LOB loa + vdg LOB LOA ; loc .
---  hoh = vah lob loa + vbh lob LOA + vch LOB loa + vdh LOB LOA ; loc .
---  hoi = vha LOB LOA + vga LOB loa + vfa lob LOA + vea lob loa ; LOC .
---  hoj = vhb LOB LOA + vgb LOB loa + vfb lob LOA + veb lob loa ; LOC .
---  hok = vhc LOB LOA + vgc LOB loa + vfc lob LOA + vec lob loa ; LOC .
---  hol = vhd LOB LOA + vgd LOB loa + vfd lob LOA + ved lob loa ; LOC .
---  hom = vhe LOB LOA + vge LOB loa + vfe lob LOA + vee lob loa ; LOC .
---  hon = vhf LOB LOA + vgf LOB loa + vff lob LOA + vef lob loa ; LOC .
---  hoo = vhg LOB LOA + vgg LOB loa + vfg lob LOA + veg lob loa ; LOC .
---  hop = vhh LOB LOA + vgh LOB loa + vfh lob LOA + veh lob loa ; LOC .
---  hpa = vaa lpb lpa + vba lpb LPA + vca LPB lpa + vda LPB LPA ; lpc .
---  hpb = vab lpb lpa + vbb lpb LPA + vcb LPB lpa + vdb LPB LPA ; lpc .
---  hpc = vac lpb lpa + vbc lpb LPA + vcc LPB lpa + vdc LPB LPA ; lpc .
---  hpd = vad lpb lpa + vbd lpb LPA + vcd LPB lpa + vdd LPB LPA ; lpc .
---  hpe = vae lpb lpa + vbe lpb LPA + vce LPB lpa + vde LPB LPA ; lpc .
---  hpf = vaf lpb lpa + vbf lpb LPA + vcf LPB lpa + vdf LPB LPA ; lpc .
---  hpg = vag lpb lpa + lbg lpb LPA + vcg LPB lpa + vdg LPB LPA ; lpc .
---  hph = vah lgb lga + vbh lgb LPA + vch LPB lga + vdh LPB LPA ; lpc .
---  hpi = vha LPB LPA + vga LPB lpa + vfa lpb LPA + vea lpb lpa ; LPC .
---  hpj = vhb LPB LPA + vgb LPB lpa + vfb lpb LPA + veb lpb lpa ; LPC .
---  hpk = vhc LPB LPA + vgc LPB lpa + vfc lpb LPA + vec lpb lpa ; LPC .
---  hpl = vhd LPB LPA + vgd LPB lpa + vfd lpb LPA + ved lpb lpa ; LPC .
---  hpm = vhe LPB LPA + vge LPB lpa + vfe lpb LPA + vee lpb lpa ; LPC .
---  hpn = vhf LPB LPA + vgf LPB lpa + vff lpb LPA + vef lpb lpa ; LPC .
---  hpo = vhg LPB LPA + vgg LPB lpa + vfg lpb LPA + veg lpb lpa ; LPC .
---  hpp = vhh LPB LPA + vgh LPB lpa + vfh lpb LPA + veh lpb lpa ; LPC .
---  hqa = vaa lqb lqa + vba lqb LQA + vca LQB lqa + vda LQB LQA ; lqc .
---  hqb = vab lqb lqa + vbb lqb LQA + vcb LQB lqa + vdb LQB LQA ; lqc .
---  hqc = vac lqb lqa + vbc lqb LQA + vcc LQB lqa + vdc LQB LQA ; lqc .
---  hqd = vad lqb lqa + vbd lqb LQA + vcd LQB lqa + vdd LQB LQA ; lqc .
---  hqe = vae lqb lqa + vbe lqb LQA + vce LQB lqa + vde LQB LQA ; lqc .
---  hqf = vaf lqb lqa + vbf lqb LQA + vcf LQB lqa + vdf LQB LQA ; lqc .
---  hqg = vag lqb lqa + vbg lqb LQA + vcg LQB lqa + vdg LQB LQA ; lqc .
---  hqh = vah lqb lqa + vbh lqb LQA + vch LQB lqa + vdh LQB LQA ; lqc .
---  hqi = vha LQB LQA + vga LQB lqa + vfa lqb LQA + vea lqb lqa ; LQC .
---  hqj = vhb LQB LQA + vgb LQB lqa + vfb lqb LQA + veb lqb lqa ; LQC .
---  hqk = vhc LQB LQA + vgc LQB lqa + vfc lqb LQA + vec lqb lqa ; LQC .
---  hql = vhd LQB LQA + vgd LQB lqa + vfd lqb LQA + ved lqb lqa ; LQC .
---  hqm = vhe LQB LQA + vge LQB lqa + vfe lqb LQA + vee lqb lqa ; LQC .
---  hqn = vhf LQB LQA + vgf LQB lqa + vff lqb LQA + vef lqb lqa ; LQC .
---  hqo = vhg LQB LQA + vgg LQB lqa + vfg lqb LQA + veg lqb lqa ; LQC .
---  hqp = vhh LQB LQA + vgh LQB lqa + vfh lqb LQA + veh lqb lqa ; LQC .
---  hra = vai lrb lra + vbi lrb LRA + vci LRB lra + vdi LRB LRA ; lrc .
---  hrb = vaj lrb lra + vbj lrb LRA + vcj LRB lra + vdj LRB LRA ; lrc .
---  hrc = vak lrb lra + vbk lrb LRA + vck LRB lra + vdk LRB LRA ; lrc .
---  hrd = val lrb lra + vbl lrb LRA + vcl LRB lra + vdl LRB LRA ; lrc .
---  hre = vam lrb lra + vbm lrb LRA + vcm LRB lra + vdm LRB LRA ; lrc .
---  hrf = van lrb lra + vbn lrb LRA + vcn LRB lra + vdn LRB LRA ; lrc .
---  hrg = vao lrb lra + vbo lrb LRA + vco LRB lra + vdo LRB LRA ; lrc .
---  hrh = vap lrb lra + vbp lrb LRA + vcp LRB lra + vdp LRB LRA ; lrc .
---  hri = vhi LRB LRA + vgi LRB lra + vfi lrb LRA + vei lrb lra ; LRC .
---  hrj = vhj LRB LRA + vgj LRB lra + vfj lrb LRA + vej lrb lra ; LRC .
---  hrk = vhk LRB LRA + vgk LRB lra + vfk lrb LRA + vek lrb lra ; LRC .
---  hrl = vhl LRB LRA + vgl LRB lra + vfl lrb LRA + vel lrb lra ; LRC .
---  hrm = vhm LRB LRA + vgm LRB lra + vfm lrb LRA + vem lrb lra ; LRC .
---  hrn = vhn LRB LRA + vgn LRB lra + vfn lrb LRA + ven lrb lra ; LRC .
---  hro = vho LRB LRA + vgo LRB lra + vfo lrb LRA + veo lrb lra ; LRC .
---  hrp = vhp LRB LRA + vgp LRB lra + vfp lrb LRA + vep lrb lra ; LRC .
---  hsa = vai lsb lsa + vbi lsb LSA + vci LSB lsa + vdi LSB LSA ; lsc .
---  hsb = vaj lsb lsa + vbj lsb LSA + vcj LSB lsa + vdj LSB LSA ; lsc .
---  hsc = vak lsb lsa + vbk lsb LSA + vck LSB lsa + vdk LSB LSA ; lsc .
---  hsd = val lsb lsa + vbl lsb LSA + vcl LSB lsa + vdl LSB LSA ; lsc .
---  hse = vam lsb lsa + vbm lsb LSA + vcm LSB lsa + vdm LSB LSA ; lsc .
---  hsf = van lsb lsa + vbn lsb LSA + vcn LSB lsa + vdn LSB LSA ; lsc .
---  hsg = vao lsb lsa + vbo lsb LSA + vco LSB lsa + vdo LSB LSA ; lsc .
---  hsh = vap lsb lsa + vbp lsb LSA + vce LSB lsa + vdp LSB LSA ; lsc .
---  hsi = vhi LSB LSA + vgi LSB lsa + vfi lsb LSA + vei lsb lsa ; LSC .
---  hsj = vhj LSB LSA + vgj LSB lsa + vfj lsb LSA + vej lsb lsa ; LSC .
---  hsk = vhk LSB LSA + vgk LSB lsa + vfk lsb LSA + vek lsb lsa ; LSC .
---  hsl = vhl LSB LSA + vgl LSB lsa + vfl lsb LSA + vel lsb lsa ; LSC .
---  hsm = vhm LSB LSA + vgm LSB lsa + vfm lsb LSA + vem lsb lsa ; LSC .
---  hsn = vhn LSB LSA + vgn LSB lsa + vfn lsb LSA + ven lsb lsa ; LSC .
---  hso = vho LSB LSA + vgo LSB lsa + vfo lsb LSA + veo lsb lsa ; LSC .
---  hsp = vhp LSB LSA + vgp LSB lsa + vfp lsb LSA + vep lsb lsa ; LSC .
---  hta = vai ltb lta + vbi ltb LTA + vci LTB lta + vdi LTB LTA ; ltc .
---  htb = vaj ltb lta + vbj ltb LTA + vcj LTB lta + vdj LTB LTA ; ltc .
---  htc = vak ltb lta + vbk ltb LTA + vck LTB lta + vdk LTB LTA ; ltc .
---  htd = val ltb lta + vbl ltb LTA + vcl LTB lta + vdl LTB LTA ; ltc .
---  hte = vam ltb lta + vbm ltb LTA + vcm LTB lta + vdm LTB LTA ; ltc .
---  htf = van ltb lta + vbn ltb LTA + vcn LTB lta + vdn LTB LTA ; ltc .
---  htg = vao ltb lta + vbo ltb LTA + vco LTB lta + vdo LTB LTA ; ltc .
---  hth = vap ltb lta + vbp ltb LTA + vcp LTB lta + vdp LTB LTA ; ltc .
---  hti = vhi LTB LTA + vgi LTB lta + vfi ltb LTA + vei ltb lta ; LTC .
---  htj = vhj LTB LTA + vgj LTB lta + vfj ltb LTA + vej ltb lta ; LTC .
---  htk = vhk LTB LTA + vgk LTB lta + vfk ltb LTA + vek ltb lta ; LTC .
---  htl = vhl LTB LTA + vgl LTB lta + vfl ltb LTA + vel ltb lta ; LTC .
---  htm = vhm LTB LTA + vgm LTB lta + vfm ltb LTA + vem ltb lta ; LTC .
---  htn = vhn LTB LTA + vgn LTB lta + vfn ltb LTA + ven ltb lta ; LTC .
---  hto = vho LTB LTA + vgo LTB lta + vfo ltb LTA + veo ltb lta ; LTC .
---  htp = vhp LTB LTA + vgp LTB lta + vfp ltb LTA + vep ltb lta ; LTC .

---  JAA = SAA NAA + SBA NBA + SCA NCA + SDA NDA .     Scalar readout
---  JAB = SAB NAA + SBB NBA + SCB NCA + SDB NDA .     (copy 1)
---  JAC = SAC NAB + SBC NBB + SCC NCB + SDC NDB .
---  JAD = SAD NAB + SBD NBB + SCD NCB + SDD NDB .
---  JAE = SAE NAC + SBE NBC + SCE NCC + SDE NDC .
---  JAF = SAF NAC + SBF NBC + SCF NCC + SDF NDC .
---  JAG = SAG NAD + SBG NBD + SCG NCD + SDG NDD .
---  JAH = SAH NAD + SBH NBD + SCH NCD + SDH NDD .        
---  JAI = SAA NAA + SBA NBA + SCA NCA + SDA NDA .     copy 2
---  JAJ = SAB NAA + SBB NBA + SCB NCA + SDB NDA .
---  JAK = SAC NAB + SBC NBB + SCC NCB + SDC NDB .
---  JAL = SAD NAB + SBD NBB + SCD NCB + SDD NDB .         
---  JAM = SAE NAC + SBE NBC + SCE NCC + SDE NDC .
---  JAN = SAF NAC + SBF NBC + SCF NCC + SDF NDC .
---  JAO = SAG NAD + SBG NBD + SCG NCD + SDG NDD .
---  JAP = SAH NAD + SBH NBD + SCH NCD + SDH NDD .
---  JBA = SEA NEA + SFA NFA + SGA NGA + SHA NHA .     Scalar readout 4-7
---  JBB = SEB NEA + SFB NFA + SGB NGA + SHB NHA .     (copy 1)
---  JBC = SEC NEB + SFC NFB + SGC NGB + SHC NHB .
---  JBD = SED NEB + SFD NFB + SGD NGB + SHD NHB .
---  JBE = SEE NEC + SFE NFC + SGE NGC + SHE NHC .
---  JBF = SEF NEC + SFF NFC + SGF NGC + SHF NHC .
---  JBG = SEG NED + SFG NFD + SGG NGD + SHG NHD .
---  JBH = SEH NED + SFH NFD + SGH NGD + SHH NHD .
---  JBI = SEA NEA + SFA NFA + SGA NGA + SHA NHA .     copy 2
---  JBJ = SEB NEA + SFB NFA + SGB NGA + SHB NHA .
---  JBK = SEC NEB + SFC NFB + SGC NGB + SHC NHB .
---  JBL = SED NEB + SFD NFB + SGD NGB + SHD NHB .
---  JBM = SEE NEC + SFE NFC + SGE NGC + SHE NHC .
---  JBN = SEF NEC + SFF NFC + SGF NGC + SHF NHC .
---  JBO = SEG NED + SFG NFD + SGG NGD + SHG NHD .
---  JBP = SEH NED + SFH NFD + SGH NGD + SHH NHD .

---  jea = kba .                           Local memory data
---  jeb = kbb .                           for parity check
---  jec = kbc .
---  jed = kbd .
---  jee = kbe .
---  jef = kbf .
---  jeg = kbg .
---  jeh = kbh .

---  kaa = ika .                           Vector integer data
---  kab = ikb .                           from VB   
---  kac = ikc .
---  kad = ikd .
---  kae = ike .
---  kaf = ikf .                                 
---  kag = ikg .
---  kah = ikh .

---  kba = ipa .                           Local memory data
---  kbb = ipb .                           from WA
---  kbc = ipc .
---  kbd = ipd .
---  kbe = ipe .
---  kbf = ipf .
---  kbg = ipg .
---  kbh = iph .   
   
---  kca = iqa .                           Common memory data
---  kcb = iqb .                           from TD
---  kcc = iqc .
---  kcd = iqd .
---  kce = iqe .
---  kcf = iqf .            
---  kcg = iqg .
---  kch = iqh .

---  kda = ina .                           Floating add data 
---  kdb = inb .                           from FC
---  kdc = inc .
---  kdd = ind .
---  kde = ine .                            
---  kdf = inf .
---  kdg = ing .
---  kdh = inh .

---  kea = ioa .                           Floating multiply data
---  keb = iob .                           from ME
---  kec = ioc .
---  ked = iod .
---  kee = ioe .
---  kef = iof .
---  keg = iog .
---  keh = ioh .

---  kfa = ima .                           Vector logical data
---  kfb = imb .                           from VL
---  kfc = imc .
---  kfd = imd .
---  kfe = ime .
---  kff = imf .
---  kfg = img .
---  kfh = imh .

---  LAA = BAD FDA + LAA fda .                  Input path selection
---  LAB = BAE FDA + LAB fda .                  for VO
---  LAC = BAF FDA + LAC fda .
---  LBA = BAD FDB + LBA fdb .                  V1
---  LBB = BAE FDB + LBB fdb .
---  LBC = BAF FDB + LBC fdb .
---  LCA = BAD FDC + LCA fdc .                  V2
---  LCB = BAE FDC + LCB fdc .
---  LCC = BAF FDC + LCC fdc .
---  LDA = BAD FDD + LDA fdd .                  V3
---  LDB = BAE FDD + LDB fdd .
---  LDC = BAF FDD + LDC fdd .
---  LEA = BAD FDE + LEA fde .                  V4
---  LEB = BAE FDE + LEB fde .
---  LEC = BAF FDE + LEC fde .
---  LFA = BAD FDF + LFA fdf .                  V5
---  LFB = BAE FDF + LFB fdf .
---  LFC = BAF FDF + LFC fdf .
---  LGA = BAD FDG + LGA fdg .                  V6
---  LGB = BAE FDG + LGB fdg .
---  LGC = BAF FDG + LGC fdg .
---  LHA = BAD FDH + LHA fdh .                  V7
---  LHB = BAE FDH + LHB fdh .
---  LHC = BAF FDH + LHC fdh .
---  LIA = BBA BAJ + LIA baj .                 Vector shift data
---  LIB = BBB BAJ + LIB baj .
---  LIC = BBC BAJ + LIC baj .
---  LJA = BBA BAL + LJA bal .                 Common memory
---  LJB = BBB BAL + LJB bal .
---  LJC = BBC BAL + LJC bal .
---  LKA = BBA BAJ + LKA baj .                 Vector integer add
---  LKB = BBB BAJ + LKB baj .                 j data
---  LKC = BBC BAJ + LKC baj .
---  LLA = BBA BAM + LLA bam .                 Floating add, j data
---  LLB = BBB BAM + LLB bam .
---  LLC = BBC BAM + LLC bam .
---  LMA = BBA BAN + LMA ban .                 Floating multiply, j data
---  LMB = BBB BAN + LMB ban .
---  LMC = BBC BAN + LMC ban .
---  LNA = BBA BAO + LNA bao .                 Vector logical, j data
---  LNB = BBB BAO + LNB bao .                       
---  LNC = BBC BAO + LNC bao .
---  LOA = ABA BAJ + LOA baj .                 V integer add , k data
---  LOB = ABB BAJ + LOB baj .
---  LOC = ABC BAJ + LOC baj .
---  LPA = ABA BAL + LPA bal .                 Common memory data
---  LPB = ABB BAL + LPB bal .
---  LPC = ABC BAL + LPC bal .
---  LQA = ABA BAK + LQA bak .                 Local memory data
---  LQB = ABB BAK + LQB bak .
---  LQC = ABC BAK + LQC bak .
---  LRA = ABA BAM + LRA bam .                 Floating add k data
---  LRB = ABB BAM + LRB bam .
---  LRC = ABC BAM + LRC bam .
---  LSA = ABA BAN + LSA ban .                 Floating mult k data
---  LSB = ABB BAN + LSB ban .      
---  LSC = ABC BAN + LSC ban .
---  LTA = ABA BAO + LTA bao .                 Vector logical k data
---  LTB = ABB BAO + LTB bao .
---  LTC = ABC BAO + LTC bao .

---  MAA = SJA SKA QDA + SJA ska QDB + sja SKA QDC .   Scalar logic
---  MAB = SJB SKB QDA + SJB skb QDB + sjb SKB QDC .
---  MAC = SJC SKC QDA + SJC skc QDB + sjc SKC QDC .
---  MAD = SJD SKD QDA + SJD skd QDB + sjd SKD QDC .     
---  MAE = SJE SKE QDA + SJE ske QDB + sje SKE QDC .
---  MAF = SJF SKF QDA + SJF skf QDB + sjf SKF QDC .
---  MAG = SJG SKG QDA + SJG skg QDB + sjg SKG QDC .
---  MAH = SJH SKH QDA + SJH skh QDB + sjh SKH QDC .

---  NAA = FAA .                          SO
---  NAB = FAA .
---  NAC = FAA .
---  NAD = FAA .
---  NBA = FAB .                          Sl
---  NBB = FAB .
---  NBC = FAB .
---  NBD = FAB .
---  NCA = FAC .                          S2
---  NCB = FAC .
---  NCC = FAC .
---  NCD = FAC .
---  NDA = FAD .                          S3
---  NDB = FAD .
---  NDC = FAD .
---  NDD = FAD .
---  NEA = FAE .                          S4
---  NEB = FAE .
---  NEC = FAE .
---  NED = FAE .
---  NFA = FAF .                          S5
---  NFB = FAF .    
---  NFC = FAF .
---  NFD = FAF .
---  NGA = FAG .                          S6
---  NGB = FAG .
---  NGC = FAG .
---  NGD = FAG .
---  NHA = FAH .                          S7
---  NHB = FAH .
---  NHC = FAH .
---  NHD = FAH .
---  oaa = jaa jba .                        Scalar integer
---  oab = jab jbb .                          to GA
---  oac = jac jbc .
---  oad = jad jbd .
---  oae = jae jbe .
---  oaf = jaf jbf .
---  oag = jag jbg .
---  oah = jah jbh .
---  oba = jaa jba .                       Scalar integer shift
---  obb = jab jbb .                         to GA
---  obc = jac jbc .
---  obd = jad jbd .    
---  obe = jae jbe .
---  obf = jaf jbf .
---  obg = jag jbg .
---  obh = jah jbh .
---  oca = jaa jba .                        A register data
---  ocb = jab jbb .                         to AR
---  occ = jac jbc .
---  ocd = jad jbd .
---  oce = jae jbe .
---  ocf = jaf jbf .                   
---  ocg = jag jbg .
---  och = jah jbh .
---  ODA = HKA HKI .                         Vector integer add
---  ODB = HKB HKJ .                         j operand to VA
---  ODC = HKC HKK .
---  ODD = HKD HKL .
---  ODE = HKE HKM .
---  ODF = HKF HKN .                               
---  ODG = HKG HKO .
---  ODH = HKH HKP .
---  OEA = HOA HOI tjb + JAA TJB + JBA TKB .         Vector integer add
---  OEB = HOB HOJ tjb + JAB TJB + JBB TKB .         k operand to VA
---  OEC = HOC HOK tjb + JAC TJB + JBC TKB .
---  OED = HOD HOL tjb + JAD TJB + JBD TKB .
---  OEE = HOE HOM tjb + JAE TJB + JBE TKB .
---  OEF = HOF HON tjb + JAF TJB + JBF TKB .
---  OEG = HOG HOO tjb + JAG TJB + JBG TKB .
---  OEH = HOH HOP tjb + JAH TJB + JBH TKB .
---  OFA = HIA HII .                         Vector shift data
---  OFB = HIB HIJ .                            to VB
---  OFC = HIC HIK .
---  OFD = HID HIL .
---  OFE = HIE HIM .
---  OFF = HIF HIN .
---  OFG = HIG HIO .
---  OFH = HIH HIP .
---  OGA = HNA HNI .                        Vector logical
---  OGB = HNB HNJ .                        j operand 
---  OGC = HNC HNK .
---  OGD = HND HNL .
---  OGE = HNE HNM .
---  OGF = HNF HNN .
---  OGG = HNG HNO .
---  OGH = HNH HNP .
---  OHA = HTA HTI tjg + JAI TJG + JBI TKG .        Vector logical data 
---  OHB = HTB HTJ tjg + JAJ TJG + JBJ TKG .        k operand to VL
---  OHC = HTC HTK tjg + JAK TJG + JBK TKG .
---  OHD = HTD HTL tjg + JAL TJG + JBL TKG .
---  OHE = HTE HTM tjg + JAM TJG + JBM TKG .
---  OHG = HTG HTO tjg + JAO TJG + JBO TKG .
---  OHH = HTH HTP tjg + JAP TJG + JBP TKG .
---  OIA = HLA HLI .                        Floating add data
---  OIB = HLB HLJ .                        j operand to FA
---  OIC = HLC HLK .
---  OID = HLD HLL .                   
---  OIE = HLE HLM .
---  OIF = HLF HLN .
---  OIG = HLG HLO .
---  OIH = HLH HLP .
---  OJA = HRA HRI tje + JAI TJE + JBI TKE .        Floating add data
---  OJB = HRB HRJ tje + JAJ TJE + JBJ TKE .        k operand to FA
---  OJC = HRC HRK tje + JAK TJE + JBK TKE .
---  OJD = HRD HRL tje + JAL TJE + JBL TKE .
---  OJE = HRE HRM tje + JAM TJE + JBM TKE .
---  OJF = HRF HRN tje + JAN TJE + JBN TKE .
---  OJG = HRG HRO tje + JAO TJE + JBO TKE .
---  OJH = HRH HRP tje + JAP TJE + JBP TKE .
---  OKA = HMA HMI .                        Floating multiply
---  OKB = HMB HMJ .                        j operand to MA
---  OKC = HMC HMK .                        MB, ME or RA
---  OKD = HMD HML .
---  OKE = HME HMM .
---  OKF = HMF HMM .
---  OKG = HMG HMO .
---  OKH = HMH HMP .
---  OLA = HSA HSI tjf + JAI TJF + JBI TKF .        Floating multiply
---  OLB = HSB HSJ tjf + JAJ TJF + JBJ TKF .        k operand to MA
---  OLC = HSC HSK tjf + JAK TJF + JBK TKF .        MB, ME or RA
---  OLD = HSD HSL tjf + JAL TJF + JBL TKF .
---  OLE = HSE.HSM tjf + JAM TJF + JBM TKF .
---  OLF = HSF HSN tjf + JAN TJF + JBN TKF .
---  OLG = HSG HSO tjf + JAO TJF + JBO TKF .
---  OLH = HSH HSP tjf + JAP TJF + JBP TKF .              
---  OMA = HQA HQI tjc + JAA TJC + JBA TKC .        Local memory data
---  OMB = HQB HQJ tjc + JAB TJC + JBB TKC .        to WA
---  OMC = HQC HQK tjc + JAC TJC + JBC TKC .
---  OMD = HQD HQL tjc + JAD TJC + JBD TKC .
---  OME = HQE HQM tjc + JAE TJC + JBE TKC .
---  OMF = HQF HQN tjc + JAF TJC + JBF TKC .
---  OMG = HQG HQO tjc + JAG TJC + JBG TKC .
---  OMH = HQH HQP tjc + JAH TJC + JBH TKC .
---  ONA = HJA HJI .                       Common memory data
---  ONB = HJB HJJ .                        to T-
---  ONC = HJC HJK .
---  OND = HJD HJL .
---  ONE = HJE HJM .
---  ONF = HJF HJN .
---  ONG = HJG HJO .
---  ONH = HJH HJP .
---  OOA = HPA HPI tjd + JAA TJD + JBA TKD .        Common memory data
---  OOB = HPB HPJ tjd + JAB TJD + JBB TKD .         to JB
---  OOC = HPC HPK tjd + JAC TJD + JBC TKD .
---  OOD = HPD HPL tjd + JAD TJD + JBD TKD .
---  OOE = HPD HPM tjd + JAE TJD + JBE TKD .
---  OOF = HPF HPN tjd + JAF TJD + JBF TKD .
---  OOG = HPG HPO tjd + JAG TJD + JBG TKD .
---  OOH = HPH HPP tjd + JAH TJD + JBH TKD .
---  oqa = EAA + EAB + EAC + EAD .              Scalar zero test to IB
---  OQB = EAE .                                Scalar sign test to IB
---  ORA = QEA qeb qec + qea QEB qec + qea qeb QEC + QEA QEB QEC .
---  QAA = ISF qaa + ISE qaa + ISD qaa .           Vector read
---  QAB = ISF qaa + ISE qaa + ISD qaa .           Scalar read
---  QAC = ISF qaa + ISE qaa + ISD qaa .           Vector write
---  QBA = QAC AAG .
---  qca = aad + bap .                      Enter S logical
---  qcb = aae + bap .
---  qcc = aaf + bap .
---  QDA = QCA .
---  QDB = QCB .
---  QDC = QCC .
---  QEA = JEA jeb jec + jea JEB jec + jea jeb JEC + JEA JEB JEC .
---  QEB = JED jee jef + jed JEE jef + jed jee JEF + JED JEE JEF .
---  QEC = JEG jeh + jeg JEH .
---  RAA RAB RAC RAD = WAA WAB WAC WAD ; UAC UAD UAE UAF ; *** UAB . V0 B0
---  RAE RAF RAG RAH = WAE WAF WAG WAH ; UAC UAD UAE UAF ; *** UAB .
---  RAI RAJ RAK RAL = WAA WAB WAC WAD ; UAI UAJ UAK UAL ; *** UAH . V0 B1
---  RAM RAN RAO RAP = WAE WAF WAG WAH ; UAI UAJ UAK UAL ; *** UAH .
---  RBA RBB RBC RBD = WBA WBB WBC WBD ; UBC UBD UBE UBF ; *** UBB . V1
---  RBE RBF RBG RBH = WBE WBF WBG WBH ; UBC UBD UBE UBF ; *** UBB .
---  RBI RBJ RBK RBL = WBA WBB WBC WBD ; UBI UBJ UBK UBL ; *** UBH .
---  RBM RBN RBO RBP = WBE WBF WBG WBH ; UBI UBJ UBK UBL ; *** UBH .
---  RCA RCB RCC RCD = WCA WCB WCC WCD ; UCC UCD UCE UCF ; *** UCB . V2
---  RCE RCF RCG RCH = WCE WCF WCG WCH ; UCC UCD UCE UCF ; *** UCB .
---  RCI RCJ RCK RCL = WCA WCB WCC WCD ; UCI UCJ UCX UCL ; *** UCH .
---  RCM RCN RCO RCP = WCE WCF WCG WCH ; UCI UCJ UCK UCL ; *** UCH .
---  RDA RDB RDC RDD = WDA WDB WDC WDD ; UDC UDD UDE UDF ; *** UDB . V3
---  RDE RDF RDG RDH = WDE WDF WDG WDH ; UDC UDD UDE UDF ; *** UDB .
---  RDI RDJ RDK RDL = WDA WDB WDC WDD ; UDI UDJ UDK UDL ; *** UDH .
---  RDM RDN RDO RDP = WDE WDF WDG WDH ; UDI UDJ UDK UDL ; *** UDH .
---  REA REB REC RED = WEA WEB WEC WED ; UEC UED UEE UEF ; *** UEB . V4
---  REE REF REG REH = WEE WEF WEG WEH ; UEC UED UEE UEF ; *** UEB .
---  REI REJ REK REL = WEA WEB WEC WED ; UEI UEJ UEK UEL ; *** UEH .
---  REM REN REO REP = WEE WEF WEG WEH ; UEI UEJ UEK UEL ; *** UEH .
---  RFA RFB RFC RFD = WFA WFB WFC WFD ; UFC UFD UFE UFF ; *** UFB .
---  RFE RFF RFG RFH = WFE WFF WFG WFH ; UFC UFD UFE UFF ; *** UFB .
---  RFI RFJ RFK RFL = WFA WFB WFC WFD ; UFI UFJ UFK UFL ; *** UFH .
---  RFM RFN RFO RFP = WFE WFF WFG WFH ; UFI UFJ UFK UFL ; *** UFH .
---  RGA RGB RGC RGD = WGA WGB WGC WGD ; UGC UGD UGE UGF ; *** UGB .
---  RGE RGF RGG RGH = WGE WGF WGG WGH ; UGC UGD UGE UGF ; *** UGB .
---  RGI RGJ RGK RGL = WGA WGB WGC WGD ; UGI UGJ UGK UGL ; *** UGH .
---  RGM RGN RGO RGP = WGE WGF WGG WGH ; UGI UGJ UGK UGL ; *** UGH .
---  RHA RHB RHC RHD = WHA WHB WHC WHD ; UHC UHD UHE UHF ; *** UHB .
---  RHE RHF RHG RHH = WHE WHF WHG WHH ; UHC UHD UHE UHF ; *** UHB .
---  RHI RHJ RHK RHL = WHA WHB WHC WHD ; UHI UHJ UHK UHL ; *** UHH .
---  RHM RHN RHO RHP = WHE WHF WHG WHH ; UHI UHJ UHK UHL ; *** UHH .
---  RIA RIB RIC RID = WAA WAB WAC WAD ; UAO UAP UAQ UAR ; *** UAN . V0 B2
---  RIE REF RIG RIH = WAE WAF WAG WAH ; UAO UAP UAQ UAR ; *** UAN .
---  RII RIJ RIK RIL = WAA WAB WAC WAD ; UAU UAV UAW UAX ; *** UAT . V0 B3
---  RIM REN RIO RTP = WAE WAF WAG WAH ; UAU UAV UAW UAX ; *** UAT .
---  RJA RJB RJC RJD = WBA WBB WBC WBD ; UBO UBP UBQ UBR ; *** UBN . V1
---  RJE RJF RJG RJH = WBE WBF WBG WBH ; UBO UBP UBQ UBR ; *** UBN .
---  RJI RJJ RJK RJL = WBA WBB WBC WBD ; UBU UBV UBW UBX ; *** UBT .
---  RJM RJN RJO RJP = WBE WBF WBG WBH ; UBU UBV UBW UBX ; *** UBT .
---  RKA RKB RKC RKD = WCA WCB WCC WCD ; UCO UCP UCQ UCR ; *** UCN . V2 B2
---  RKE RKF RKG RKH = WCE WCF WCG WCH ; UCO UCP UCQ UCR ; *** UCN .
---  RKI RKJ RKK RKL = WCA WCB WCC WCD ; UCU UCV UCW UCX ; *** UCT . V2 B3
---  RKM RKN RKO RKP = WCE WCF WCG WGH ; UCU UCV UCW UCX ; *** UCT .
---  RLA RLB RLC RLD = WDA WDB WDC WDD ; UDO UDP UDQ UDR ; *** UDN . V3
---  RLE RLF RLG RLH = WDE WDF WDG WDH ; UDO UDP UDQ UDR ; *** UDN .
---  RLI RLJ RLK RLM = WDA WDB WDC WDD ; UDU UDV UDW UDX ; *** UDT .
---  RLM RLN RLO RLP = WDE WDF WDG WDH ; UDU UDV UDW UDX ; *** UDT .
---  RMA RMB RMC RMD = WEA WEB WEC WED ; UEO UEP UEQ UER ; *** UEN . V4
---  RME RMF RMG RMH = WEE WEF WEG WEH ; UEO UEP UEQ UER ; *** UEN .
---  RMI RMJ RMK RML = WEA WEB WEC WED ; UEU UEV UEW UEX ; *** UET .
---  RMM RMN RMO RMP = WEE WEF WEG WEH ; UEU UEV UEW UEX ; *** UET .
---  RNA RNB RNC RND = WFA WFB WFC WFD ; UFO UFP UFQ UFR ; *** UFN . V5
---  RNE RNF RNG RNH = WFE WFF WFG WFH ; UFO UFP UFQ UFR ; *** UFN .
---  RNI RNJ RNK RNL = WFA WFB WFC WFD ; UFU UFV UFW UFX ; *** UFT .
---  RNM RNN RNO RNP = WFE WFF WFG WFH ; UFU UFV UFW UFX ; *** UFT .
---  ROA ROB ROC ROD = WGA WGB WGC WGD ; UGO UGP UGQ UGR ; *** UGN . V6
---  ROE ROF ROG ROH = WGE WGF WGG WGH ; UGO UGP UGQ UGR ; *** UGN .
---  ROI ROJ ROK ROL = WGA WGB WGC WGD ; UGU UGV UGW UGX ; *** UGT .
---  ROM RON ROO ROP = WGE WGF WGG WGH ; UGU UGV UGW UGX ; *** UGT .
---  RPA RPB RPC RPD = WHA WHB WHC WHD ; UHO UHP UHQ UHR ; *** UHN . V7
---  RPE RPF RPG RPH = WHE WHF WHG WHH ; UHO UHP UHQ UHR ; *** UHN .
---  RPI RPJ RPK RPL = WHA WHB WHC WHD ; UHU UHV UHW UHX ; *** UHT .
---  RPM RPN RPO RPP = WHE WHF WHG WHH ; UHU UHV UHH UHX ; *** UHT .

---  SAA = GAA TSA + GBA TSA + SAA tsa .           Scalar register  S0
---  SAB = GAB TSA + GBB TSA + SAB tsa .  
---  SAC = GAC TSA + GBC TSA + SAC tsa .
---  SAD = GAD TSA + GBD TSA + SAD tsa .
---  SAE = GAE TSA + GBE TSA + SAE tsa .
---  SAF = GAF TSA + GBF TSA + SAF tsa .
---  SAG = GAG TSA + GBG TSA + SAG tsa .
---  SAH = GAH TSA + GBH TSA + SAH tsa .

---  SBA = GAA TSB + GBA TSB + SBA tsb .           S1
---  SBB = GAB TSB + GBB TSB + SBB tsb .
---  SBC = GAC TSB + GBC TSB + SBC tsb .
---  SBD = GAD TSB + GBD TSB + SBD tsb .
---  SBE = GAE TSB + GBE TSB + SBE tsb .
---  SBF = GAF TSB + GBF TSB + SBF tsb .
---  SBG = GAG TSB + GBG TSB + SBG tsb .
---  SBH = GAH TSB + GBH TSB + SBH tsb .

---  SCA = GAA TSC + GBA TSC + SCA tsc .           S2
---  SCB = GAB TSC + GBB TSC + SCB tsc .
---  SCC = GAC TSC + GBC TSC + SCC tsc .
---  SCD = GAD TSC + GBD TSC + SCD tsc .
---  SCE = GAE TSC + GBE TSC + SCE tsc .
---  SCF = GAF TSC + GBF TSC + SCF tsc .
---  SCG = GAG TSC + GBG TSC + SCG tsc .
---  SCH = GAH TSC + GBH TSC + SCH tsc .

---  SDA = GAA TSD + GBA TSD + SDA tsd .           Scalar register 3
---  SDB = GAB TSD + GBB TSD + SDB tsd .  
---  SDC = GAC TSD + GBC TSD + SDC tsd .
---  SDD = GAD TSD + GBD TSD + SDD tsd .
---  SDE = GAE TSD + GBE TSD + SDE tsd .
---  SDF = GAF TSD + GBF TSD + SDF tsd .
---  SDG = GAG TSD + GBG TSD + SDG tsd .
---  SDH = GAH TSD + GBH TSD + SDH tsd .

---  SEA = GAI TSE + GBI TSE + SEA tse .           S4
---  SEB = GAJ TSE + GBJ TSE + SEB tse .
---  SEC = GAK TSE + GBK TSE + SEC tse .
---  SED = GAL TSE + GBL TSE + SED tse .
---  SEE = GAM TSE + GBM TSE + SEE tse .
---  SEF = GAN TSE + GBN TSE + SEF tse .
---  SEG = GAO TSE + GBO TSE + SEG tse .
---  SEH = GAP TSE + GBP TSE + SEH tse .

---  SFA = GAI TSF + GBI TSF + SFA tsf .           S5
---  SFB = GAJ TSF + GBJ TSF + SFB tsf .
---  SFC = GAK TSF + GBK TSF + SFC tsf .
---  SFD = GAL TSF + GBL TSF + SFD tsf .
---  SFE = GAM TSF + GBM TSF + SFE tsf .
---  SFF = GAN TSF + GBN TSF + SFF tsf .
---  SFG = GAO TSF + GBO TSF + SFG tsf .
---  SFH = GAP TSF + GBP TSF + SFH tsf .

---  SGA = GAI TSG + GBI TSG + SGA tsg .           S6
---  SGB = GAJ TSG + GBJ TSG + SGB tsg .
---  SGC = GAK TSG + GBK TSG + SGC tsg .
---  SGD = GAL TSG + GBL TSG + SGD tsg .
---  SGE = GAM TSG + GBM TSG + SGE tsg .
---  SGF = GAN TSG + GBN TSG + SGF tsg .
---  SGG = GAO TSG + GBO TSG + SGG tsg .
---  SGH = GAP TSG + GBP TSG + SGH tsg .

---  SHA = GAI TSH + GBI TSH + SHA tsg .           S7
---  SHB = GAJ TSH + GBJ TSH + SHB tsg .
---  SHC = GAK TSH + GBK TSH + SHC tsg .
---  SHD = GAL TSH + GBL TSH + SHD tsg .
---  SHE = GAM TSH + GBM TSH + SHE tsg .
---  SHF = GAN TSH + GBN TSH + SHF tsg .
---  SHG = GAO TSH + GBO TSH + SHG tsg .
---  SHH = GAP TSH + GBP TSH + SHH tsg .

---  SJA = SKA .                             Sj data to scalar logical
---  SJB = SKB .
---  SJC = SKC .
---  SJD = SKD .
---  SJE = SKE .
---  SJF = SKF .
---  SJG = SKG .
---  SJH = SKH .
---  ska = iaa jba .                        Scalar sign zero test
---  skb = jab jbb .
---  skc = jac jbc .
---  skd = jad jbd .
---  ske = jae jbe .
---  skf = jaf jbf .
---  skg = jag jbg .
---  skh = jah jbh .                     
---  TAA = DAM dag .                        Bank select
---  TAB = DAN dag .
---  TAC = DAO dag .
---  TAD = DAP dag .                        
---  TBA = DBM dbg .                        V1
---  TBB = DBN dbg .
---  TBC = DBO dbg .
---  TBD = DBP dbg .                        
---  TCA = DCM dcg .                        V2
---  TCB = DCN dcg .
---  TCC = DCO dcg .
---  TCD = DCP dcg .                       
---  TDA = DDM ddg .                        V3
---  TDB = DDN ddg .
---  TDC = DDO ddg .
---  TDD = DDP ddg .                        
---  TEA = DEM deg .                        V4
---  TEB = DEN deg .
---  TEC = DEO deg .
---  TED = DEP deg .                        
---  TFA = DFM dfg .                        V5
---  TFB = DFN dfg .
---  TFC = DFO dfg . 
---  TFD = DFP dfg .                        
---  TGA = DGM dgg .                        V6
---  TGB = DGN dgg .
---  TGC = DGO dgg .
---  TGD = DGP dgg .                        
---  THA = DHM dhg .                        V7
---  THB = DHN dhg .
---  THC = DHO dhg .
---  THD = DHP dhg .
---  TIB = FEB .                          Vector integer
---  TIC = FEC .                          Local memory
---  TID = FED .                          Common memory
---  TIE = FEE .                          Floating Add
---  TIF = FEF .                          Floating Multiply
---  TIG = FEG .                          Vector logical
---  TJB = FEB + TIB .                      Vector integer add
---  TJC = FEC + TIC .                      Local memory
---  TJD = FED + TID .                      Common memory
---  TJE = FEE + TIE .                      Floating add
---  TJF = FEF + TIF .                      Floating multiply
---  TJG = FEG + TIG .                      Vector logic
---  TKB = FEB + TIB .                      Vector integer add
---  TKC = FEC + TIC .                      Local memory
---  TKD = FED + TID .                      Common memory
---  TKE = FEE + TIE .                      Floating add
---  TKF = FEF + TIF .                      Floating multiply
---  TKG = FEG + TIG .                      Vector logical
---  TSA = FBA .                          Gate data to S0-S3
---  TSB = FBB .
---  TSC = FBC .
---  TSD = FBD .
---  TSE = FBE .                          Gate data to S4-S7
---  TSF = FBF .
---  TSG = FBG .
---  TSH = FBH .
---  UAA = DAG DAI + --- dai  .                 Bank O write strobe
---  UAB = UAA DAI + UAA dai .
---  UAC = DAC DAI + UAC dai  .                 Bank O chip address
---  UAD = DAD DAI + UAD dai  .
---  UAE = DAE DAI + UAE dai .
---  UAF = DAF DAI + UAF dai .
---  UAG = DAG DAJ + --- daj .                 Bank l
---  UAH = UAG DAJ + UAG daj .
---  UAI = DAC DAJ + UAI daj .
---  UAJ = DAD DAJ + UAJ daj .
---  UAK = DAE DAJ + UAK daj .
---  UAL = DAF DAJ + UAL daj .                     -
---  UAM = DAG DAK + --- dak .                 Bank 2
---  UAN = UAM DAK + UAM dak .
---  UAO = DAC DAK + UAO dak .
---  UAP = DAD DAK + UAP dak .
---  UAQ = DAE DAK + UAQ dak .
---  UAR = DAF DAK + UAR dak .
---  UAS = DAG DAL + --- dal  .                 Bank 3
---  UAT = UAS DAL + UAS dal  .
---  UAU = DAC DAL + UAU dal  .
---  UAV = DAD DAL + UAV dal  .
---  UAW = DAE DAL + UAW dal  .
---  UAX = DAF DAL + UAX dal  .                   .
---  UBA = DBG DBI + --- dbi .                  Bank O write strobe
---  UBB = UBA DBI + UBA dbi .
---  UBC = DBC DBI + UBC dbi .                  Bank O chip address
---  UBD = DBD DBI + UBD dbi .
---  UBE = DBE DBI + UBE dbi .
---  UBF = DBF DBI + UBF dbi .
---  UBG = DBG DBJ + --- dbj .                  Bank l
---  UBH = UBG DBJ + UBG dbj .
---  UBI = DBC DBJ + UBI dbj .
---  UBJ = DBD DBJ + UBJ dbj .
---  UBK = DBE DBJ + UBK dbj .
---  UBL = DBF DBJ + UBL dbj .
---  UBM = DBG DBK + --- dbk .                  Bank 2
---  UBN = UBM DBK + UBM dbk .
---  UBO = DBC DBK + UBO dbk .
---  UBP = DBD DBK + UBP dbk .
---  UBQ = DBE DBK + UBQ dbk .
---  UBR = DBF DBK + UBR dbk .
---  UBS = DBG DBL + --- dbl .                  Bank 3
---  UBT = UBS DBL + UBS dbl .
---  UBU = DBC DBL + UBU dbl .
---  UBV = DBD DBL + UBV dbl .
---  UBW = DBE DBL + UBW dbl .
---  UBX = DBF DBL + UBX dbl .
---  UCA = DCG DCI + --- dci .                  Bank O write strobe
---  UCB = UCA DCI + UCA dci .
---  UCC = DCC DCI + UCC dci .                  Bank O chip address
---  UCD = DCD DCI + UCD dci .
---  UCE = DCE DCI + UCE dci .
---  UCF = DCF DCI + UCF dci .
---  UCG = DCG DCJ + --- dcj .                  Bank l
---  UCH = UCG DCJ + UCG dcj .
---  UCI = DCC DCJ + UCI dcj .
---  UCJ = DCD DCJ + UCJ dcj .
---  UCK = DCE DCJ + UCK dcj .
---  UCL = DCF DCJ + UCL dcj .
---  UCM = DCG DCK + --- dck .                  Bank 2
---  UCN = UCM DCK + UCM dck .
---  UCO = DCC DCK + UCO dck .
---  UCP = DCD DCK + UCP dck .
---  UCQ = DCE DCK + UCQ dck .
---  UCR = DCF DCK + UCR dck .
---  UCS = DCG DCL + --- dcl  .                  Bank 3
---  UCT = UCS DCL + UCS dcl  .
---  UCU = DCC DCL + UCU dcl  .
---  UCV = DCD DCL + UCV dcl  .
---  UCW = DCE DCL + UCW dcl  .
---  UCX = DCF DCL + UCX dcl  .
---  UDA = DDG DDI + --- ddi .                  Bank O write strobe
---  UDB = UDA DDI + UDA ddi .
---  UDC = DDC DDI + UDC ddi .                  Bank O chip address
---  UDD = DDD DDI + UDD ddi .
---  UDE = DDE DDI + UDE ddi .
---  UDF = DDF DDI + UDF ddi .
---  UDG = DDG DDJ + --- ddj .                  Bank l
---  UDH = UDG DDJ + UDG ddj .
---  UDI = DDC DDJ + UDI ddj .
---  UDJ = DDD DDJ + UDJ ddj .
---  UDK = DDE DDJ + UDK ddj .
---  UDL = DDF DDJ + UDL ddj .                .
---  UDM = DDG DDK + --- ddk .                  Bank 2
---  UDN = UDM DDK + UDM ddk .
---  UDO = DDC DDK + UDO ddk .
---  UDP = DDD DDK + UDP ddk .
---  UDQ = DDE DDK + UDQ ddk .
---  UDR = DDF DDK + UDR ddk .
---  UDS = DDG DDL + --- ddl .                  Bank 3
---  UDT = UDS DDL + UDS ddl .
---  UDU = DDC DDL + UDU ddl .
---  UDV = DDD DDL + UDV ddl .
---  UDW = DDE DDL + UDW ddl .
---  UDX = DDF DDL + UDX ddl .
---  UEA = DEG DEI + --- dei .                  Bank O write strobe
---  UEB = UEA DEI + UEA dei .                     
---  UEC = DEC DEI + UEC dei .                 Bank O chip address
---  UED = DED DEI + UED dei .
---  UEE = DEE DEI + UEE dei .
---  UEF = DEF DEI + UEF dei .
---  UEG = DEG DEJ + --- dej .                  Bank l
---  UEH = UEG DEJ + UEG dej .
---  UEI = DEC DEJ + UEI dej .
---  UEJ = DED DEJ + UEJ dej .
---  UEK = DEE DEJ + UEK dej .
---  UEL = DEF DEJ + UEL dej .
---  UEM = DEG DEK + --- dek .                  Bank 2
---  UEN = UEM DEK + UEM dek .
---  UEO = DEC DEK + UEO dek .
---  UEP = DED DEK + UEP dek .
---  UEQ = DEE DEK + UEQ dek .
---  UER = DEF DEK + UER dek .
---  UES = DEG DEL + --- del  .                  Bank 3
---  UET = UES DEL + UES del  .
---  UEU = DEC DEL + UEU del  .
---  UEV = DED DEL + UEV del  .
---  UEW = DEE DEL + UEW del  .
---  UEX = DEF DEL + UEX del  .
---  UFA = DFG DFI + --- dfi .                  Bank O write
---  UFB = UFA DFI + UFA dfi .
---  UFC = DFC DFI + UFC dfi .                  Bank O chip address
---  UFD = DFD DFI + UFD dfi .
---  UFE = DFE DFI + UFE dfi .
---  UFF = DFF DFI + UFF dfi .
---  UFG = DFG DFJ + --- dfj .                  Bank l
---  UFH = UFG DFJ + UFG dfj .
---  UFI = DFC DFJ + UFI dfj .
---  UFJ = DFD DFJ + UFJ dfj .
---  UFK = DFE DFJ + UFK dfj .
---  UFL = DFF DFJ + UFL dfj .
---  UFM = DFG DFK + --- dfk .                  Bank 2
---  UFN = UFM DFK + UFM dfk .
---  UFO = DFC DFK + UFO dfk .
---  UFP = DFD DFK + UFP dfk .
---  UFQ = DFE DFK + UFQ dfk .
---  UFR = DFF DFK + UFR dfk .
---  UFS = DFG DFL + --- dfl  .                  Bank 3
---  UFT = UFS DFL + UFS dfl  .
---  UFU = DFC DFL + UFU dfl  .
---  UFV = DFD DFL + UFV dfl  .
---  UFW = DFE DFL + UFW dfl  .
---  UFX = DFF DFL + UFX dfl  .
---  UGA = DGG DGI + --- dgi .                  Bank O write
---  UGB = UGA DGI + UGA dgi .
---  UGC = DGC DGI + UGC dgi .                  Bank O chip
---  UGD = DGD DGI + UGD dgi .
---  UGE = DGE DGI + UGE dgi .
---  UGF = DGF DGI + UGF dgi .
---  UGG = DGG DGJ + --- dgj .                  Bank l
---  UGH = UGG DGJ + UGG dgj .               
---  UGI = DGC DGJ + UGI dgj .
---  UGJ = DGD DGJ + UGJ dgj .
---  UGK = DGE DGJ + UGK dgj .
---  UGL = DGF DGJ + UGL dgj .
---  UGM = DGG DGK + --- dgk .                 Bank 2
---  UGN = UGM DGK + UGM dgk .
---  UGO = DGC DGK + UGO dgk .
---  UGP = DGD DGK + UGP dgk .
---  UGQ = DGE DGK + UGQ dgk .
---  UGR = DGF DGK + UGR dgk .
---  UGS = DGG DGL + --- dgl .                  Bank 3
---  UGT = UGS DGL + UGS dgl .
---  UGU = DGC DGL + UGU dgl .
---  UGV = DGD DGL + UGV dgl .
---  UGW = DGE DGL + UGW dgl .
---  UGX = DGF DGL + UGX dgl .
---  UHA = DHG DHI + --- dhi .                Bank O write
---  UHB = UHA DHI + UHA dhi .
---  UHC = DHC DHI + UHC dhi .                Bank O chip _
---  UHD = DHD DHI + UHD dhi .
---  UHE = DHE DHI + UHE dhi .
---  UHF = DHF DHI + UHF dhi .
---  UHG = DHG DHJ + --- dhj .                Bank 1
---  UHH = UHG DHJ + UHG dhj .
---  UHI = DHC DHJ + UHI dhj .
---  UHJ = DHD DHJ + UHJ dhj .
---  UHK = DHE DHJ + UHK dhj .
---  UHL = DHF DHJ + UHL dhj .
---  UHM = DHG DHK + --- dhk .                Bank 2
---  UHN = UHM DHK + UHM dhk .
---  UHO = DHC DHK + UHO dhk .
---  UHP = DHD DHK + UHP dhk .
---  UHQ = DHE DHK + UHQ dhk .
---  UHR = DHF DHK + UHR dhk .
---  UHS = DHG DHL + --- dhl .                Bank 3
---  UHT = UHS DHL + UHS dhl .
---  UHU = DHC DHL + UHU dhl .
---  UHV = DHD DHL + UHV dhl .
---  UHW = DHE DHL + UHW dhl .
---  UHX = DHF DHL + UHX dhl .
---  VAA = RAA TAA + RAI TAB + RIA TAC + RII TAD .    V reg O readout
---  VAB = RAB TAA + RAJ TAB + RIB TAC + RIJ TAD .    Banks 0,1,2,3
---  VAC = RAC TAA + RAK TAB + RIC TAC + RIK TAD .    (copy 1)
---  VAD = RAD TAA + RAL TAB + RID TAC + RIL TAD .
---  VAE = RAE TAA + RAM TAB + RIE TAC + RIM TAD .
---  VAF = RAF TAA + RAN TAB + RIF TAC + RIN TAD .
---  VAG = RAG TAA + RAO TAB + RIG TAC + RIO TAD .
---  VAH = RAH TAA + RAP TAB + RIH TAC + RIP TAD .
---  VAI = RAA TAA + RAI TAB + RIA TAC + RII TAD .    copy 2
---  VAJ = RAB TAA + RAJ TAB + RIB TAC + RIJ TAD .
---  VAK = RAC TAA + RAK TAB + RIC TAC + RIK TAD .
---  VAL = RAD TAA + RAL TAB + RID TAC + RIL TAD .
---  VAM = RAE TAA + RAM TAB + RIE TAC + RIM TAD .
---  VAN = RAF TAA + RAN TAB + RIF TAC + RIN TAD .
---  VAO = RAG TAA + RAO TAB + RIG TAC + RIO TAD .
---  VAP = RAH TAA + RAP TAB + RIH TAC + RIP TAD .
---  VBA = RBA TBA + RBI TBB + RJA TBC + RJI TBD .    V1 readout
---  VBB = RBB TBA + RBJ TBB + RJB TBC + RJJ TBD .    (copy 1)
---  VBC = RBC TBA + RBK TBB + RJC TBC + RJK TBD .
---  VBD = RBD TBA + RBL TBB + RJD TBC + RJL TBD .
---  VBE = RBE TBA + RBM TBB + RJE TBC + RJM TBD .
---  VBF = RBF TBA + RBN TBB + RJF TBC + RJN TBD .
---  VBG = RBG TBA + RBO TBB + RJG TBC + RJO TBD .
---  VBH = RBH TBA + RBP TBB + RJH TBC + RJP TBD .
---  VBI = RBA TBA + RBI TBB + RJA TBC + RJI TBD .    copy 2
---  VBJ = RBB TBA + RBJ TBB + RJB TBC + RJJ TBD .          
---  VBK = RBC TBA + RBK TBB + RJC TBC + RJK TBD .
---  VBL = RBD TBA + RBL TBB + RJD TBC + RJL TBD .
---  VBM = RBE TBA + RBM TBB + RJE TBC + RJM TBD .
---  VBN = RBF TBA + RBN TBB + RJF TBC + RJN TBD .
---  VBO = RBG TBA + RBO TBB + RJG TBC + RJO TBD .
---  VBP = RBH TBA + RBP TBB + RJH TBC + RJP TBD .
---  VCA = RCA TCA + RCI TCB + RKA TCC + RKI TCD .    V2
---  VCB = RCB TCA + RCJ TCB + RKB TCC + RKJ TCD .
---  VCC = RCC TCA + RCK TCB + RKC TCC + RKK TCD .
---  VCD = RCD TCA + RCL TCB + RKD TCC + RKL TCD .
---  VCE = RCE TCA + RCM TCB + RKE TCC + RKM TCD .
---  VCF = RCF TCA + RCN TCB + RKF TCC + RKN TCD .
---  VCG = RCG TCA + RCO TCB + RKG TCC + RKO TCD .
---  VCH = RCH TCA + RCP TCB + RKH TCC + RKP TCD .
---  VCI = RCA TCA + RCI TCB + RKA TCC + RKI TCD .
---  VCJ = RCB TCA + RCJ TCB + RKB TCC + RKJ TCD .
---  VCK = RCC TCA + RCK TCB + RKC TCC + RKK TCD .
---  VCL = RCD TCA + RCL TCB + RKD TCC + RKL TCD .
---  VCM = RCE TCA + RCM TCB + RKE TCC + RKM TCD .
---  VCN = RCF TCA + RCM TCB + RKF TCC + RKN TCD .
---  VCO = RCG TCA + RCO TCB + RKG TCC + RKO TCD .
---  VCP = RCH TCA + RCP TCB + RKH TCC + RKP TCD .
---  VDA = RDA TDA + RDI TDB + RLA TDC + RLI TDD .    V3
---  VDB = RDB TDA + RDJ TDB + RLB TDC + RLJ TDD .
---  VDC = RDC TDA + RDK TDB + RLC TDC + RLK TDD .
---  VDD = RDD TDA + RDL TDB + RLD TDC + RLL TDD .
---  VDE = RDE TDA + RDM TDB + RLE TDC + RLM TDD .
---  VDF = RDF TDA + RDN TDB + RLF TDC + RLN TDD .
---  VDG = RDG TDA + RDO TDB + RLG TDC + RLO TDD .
---  VDH = RDH TDA + RDP TDB + RLH TDC + RLP TDD .
---  VDI = RDA TDA + RDI TDB + RLA TDC + RLI TDD .
---  VDJ = RDB TDA + RDJ TDB + RLB TDC + RLJ TDD .
---  VDK = RDC TDA + RDK TDB + RLC TDC + RLK TDD .
---  VDL = RDD TDA + RDL TDB + RLD TDC + RLL TDD .
---  VDM = RDE TDA + RDM TDB + RLE TDC + RLM TDD .
---  VDN = RDF TDA + RDN TDB + RLF TDC + RLN TDD .
---  VDO = RDG TDA + RDO TDB + RLG TDC + RLO TDD .
---  VDP = RDH TDA + RDP TDB + RLH TDC + RLP TDD .
---  VEA = REA TEA + REI TEB + RMA TEC + RMI TED .    V4 readout
---  VEB = REB TEA + REJ TEB + RMB TEC + RMJ TED .     (copy 1)
---  VEC = REC TEA + REK TEB + RMC TEC + RMK TED .
---  VED = RED TEA + REL TEB + RMD TEC + RML TED .
---  VEE = REE TEA + REM TEB + RME TEC + RMM TED .
---  VEF = REF TEA + REN TEB + RMF TEC + RMN TED .
---  VEG = REG TEA + REO TEB + RMG TEC + RMO TED .
---  VEH = REH TEA + REP TEB + RMH TEC + RMP TED .
---  VEI = REA TEA + REI TEB + RMA TEC + RMI TED .    copy 2
---  VEJ = REB TEA + REJ TEB + RMB TEC + RMJ TED .
---  VEK = REC TEA + REK TEB + RMC TEC + RMK TED .
---  VEL = RED TEA + REL TEB + RMD TEC + RML TED .
---  VEM = REE TEA + REM TEB + RME TEC + RMM TED .
---  VEN = REF TEA + REN TEB + RMF TEC + RMN TED .
---  VEO = REG TEA + REO TEB + RMG TEC + RMO TED .
---  VEP = REH TEA + REP TEB + RMH TEC + RMP TED .
---  VFA = RFA TFA + RFC TFB + RNA TFC + RNI TFD .    V5
---  VFB = RFB TFA + RFJ TFB + RNB TFC + RNJ TFD .
---  VFC = RFC TFA + RFK TFB + RNC TFC + RNK TFD .
---  VFD = RFD TFA + RFL TFB + RND TFC + RNL TFD .
---  VFE = RFE TFA + RFM TFB + RME TFC + RNM TFD .
---  VFF = RFF TFA + RFN TFB + RNF TFC + RNN TFD .
---  VFG = RFG TFA + RFO TFB + RNG TFC + RNO TFD .
---  VFH = RFH TFA + RFP TFB + RNH TFC + RNP TFD .
---  VFI = RFA TFA + RFI TFB + RNA TFC + RNI TFD .
---  VFJ = RFB TFA + RFJ TFB + RNB TFC + RNJ TFD .
---  VFK = RFC TFA + RFK TFB + RNC TFC + RNK TFD .
---  VFL = RFD TFA + RFL TFB + RND TFC + RNL TFD .
---  VFM = RFE TFA + RFM TFB + RNE TFC + RNM TFD .
---  VFN = RFF TFA + RFN TFB + RNF TFC + RNN TFD .
---  VFO = RFG TFA + RFO TFB + RNG TFC + RNO TFD .
---  VFP = RFH TFA + RFP TFB + RNH TFC + RNP TFD .
---  VGA = RGA TGA + RGI TGB + ROA TGC + ROI TGD .    V6
---  VGB = RGB TGA + RGJ TGB + ROB TGC + ROJ TGD .
---  VGC = RGC TGA + RGK TGB + ROC TGC + ROK TGD .
---  VGD = RGD TGA + RGL TGB + ROD TGC + ROL TGD .
---  VGE = RGE TGA + RGM TGB + ROE TGC + ROM TGD .
---  VGF = RGF TGA + RGN TGB + ROF TGC + RON TGD .
---  VGG = RGG TGA + RGO TGB + ROG TGC + ROO TGD .
---  VGH = RGH TGA + RGP TGB + ROH TGC + ROP TGD .
---  VGI = RGA TGA + RGI TGB + ROA TGC + ROI TGD .
---  VGJ = RGB TGA + RGJ TGB + ROB TGC + ROJ TGD .           
---  VGK = RGC TGA + RGK TGB + ROC TGC + ROK TGD .
---  VGL = RGD TGA + RGL TGB + ROD TGC + ROL TGD .
---  VGM = RGE TGA + RGM TGB + ROE TGC + ROM TGD .
---  VGN = RGF TGA + RGN TGB + ROF TGC + RON TGD .
---  VGO = RGG TGA + RGO TGB + ROG TGC + ROO TGD .
---  VGP = RGH TGA + RGP TGB + ROH TGC + ROP TGD .
---  VHA = RHA THA + RHI THB + RPA THC + RPI THD .    V7 readout
---  VHB = RHB THA + RHJ THB + RPB THC + RPJ THD .    (copy 1)
---  VHC = RHC THA + RHK THB + RPC THC + RPK THD .
---  VHD = RHD THA + RHL THB + RPD THC + RPL THD .
---  VHE = RHE THA + RHM THB + RPE THC + RPM THD .
---  VHF = RHF THA + RHN THB + RPF THC + RPN THD .
---  VHG = RHG THA + RHO THB + RPG THC + RPO THD .
---  VHH = RHH THA + RHP THB + RPH THC + RPP THD .
---  VHI = RHA THA + RHI THB + RPA THC + RPI THD .    copy 2
---  VHJ = RHB THA + RHJ THB + RPB THC + RPJ THD .
---  VHK = RHC THA + RHK THB + RPC THC + RPK THD .
---  VHL = RHD THA + RHL THB + RPD THC + RPL THD .
---  VHM = RHE THA + RHM THB + RPE THC + RPM THD .
---  VHN = RHF THA + RHN THB + RPF THC + RPN THD .
---  VHO = RHG THA + RHO THB + RPG THC + RPO THD .
---  VHP = RHH THA + RHP THB + RPH THC + RPP THD .    
---  WAA = HAA + HAI .                     Data hold path
---  WAB = HAB + HAJ .                     V0
---  WAC = HAC + HAK .
---  WAD = HAD + HAL .
---  WAE = HAE + HAM .
---  WAF = HAF + HAN .
---  WAG = HAG + HAO .
---  WAH = HAH + HAP .
---  WBA = HBA + HBI .                     Vl
---  WBB = HBB + HBJ .
---  WBC = HBC + HBK .
---  WBD = HBD + HBL .
---  WBE = HBE + HBM .
---  WBF = HBF + HBN .                           
---  WBG = HBG + HBO .
---  WBH = HBH + HBP .
---  WCA = HCA + HCI .                     V2
---  WCB = HCB + HCJ .
---  WCC = HCC + HCK .
---  WCD = HCD + HCL .
---  WCE = HCE + HCM .
---  WCF = HCF + HCN .
---  WCG = HCG + HCO .
---  WCH = HCH + HCP .
---  WDA = HDA + HDI .                     V3
---  WDB = HDB + HDJ .
---  WDC = HDC + HDK .
---  WDD = HDD + HDL .
---  WDE = HDE + HDM .
---  WDF = HDF + HDN .
---  WDG = HDG + HDO .
---  WDH = HDH + HDP .
---  WEA = HEA + HEI .                      V4
---  WEB = HEB + HEJ .
---  WEC = HEC + HEK .
---  WED = HED + HEL .
---  WEE = HEE + HEM .
---  WEF = HEF + HEN .
---  WEG = HEG + HEO .
---  WEH = HEH + HEP .
---  WFA = HFA + HFI .                      V5
---  WFB = HFB + HFJ .
---  WFC = HFC + HFK .
---  WFD = HFD + HFL .
---  WFE = HFE + HFM .
---  WFF = HFF + HFN .
---  WFG = HFG + HFO .
---  WFH = HFH + HFP .
---  WGA = HGA + HGI .                      V6
---  WGB = HGB + HGJ .
---  WGC = HGC + HGK .
---  WGD = HGD + HGL .
---  WGE = HGE + HGM .
---  WGF = HGF + HGN .
---  WGG = HGG + HGO .
---  WGH = HGH + HGP .
---  WHA = HHA + HHI .                      V7
---  WHB = HHB + HHJ .
---  WHC = HHC + HHK .
---  WHD = HHD + HHL .
---  WHE = HHE + HHM .                            
---  WHF = HHF + HHN .
---  WHG = HHG + HHO .
---  WHH = HHH + HHP .
--- ZYA = IZZ / izz .
--- ZYA = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYF = IZZ / izz .
--- ZYF = IZZ / izz .
