*
* Boolean Definitions
* Module: QB
* Description: Memory Access Control
* Revision: 
* Date: 
*
--- AAA = IAA TAA + IBA TAB + ICA TAC + IDA TAD + BAA .    Request pkg
--- AAB = IAB TAA + IBB TAB + ICB TAC + IDB TAD + BAB .    Merge register
--- AAC = IAC TAA + IBC TAB + ICC TAC + IDC TAD + BAC .
--- AAD = IAD TAA + IBD TAB + ICD TAC + IDD TAD + BAD .
--- AAE = IAE TAA + IBE TAB + ICE TAC + IDE TAD + BAE .  A-F eq dest
--- AAF = IAF TAA + IBF TAB + ICF TAC + IDF TAD + BAF .
--- AAG = IAG TAE + IBG TAF + ICG TAG + IDG TAH + BAG .  G-J eq bank ptr
--- AAH = IAH TAE + IBH TAF + ICH TAG + IDH TAH + BAH .
--- AAI = IAI TAE + IBI TAF + ICI TAG + IDI TAH + BAI .
--- AAJ = IAJ TAE + IBJ TAF + ICJ TAG + IDJ TAH + BAJ .
--- AAK = IAK TAE + IBK TAF + ICK TAG + IDK TAH + BAK .    K eq 00-17
--- AAL = IAL TAE + IBL TAF + ICL TAG + IDL TAH + BAL .    L eq 20-37
--- AAM = IAJ TAE + IBL TAF + ICJ TAG + IDJ TAH + BAJ .
--- aba = aaa .                            rank 2
--- abb = aab .                            Request register
--- abc = aac .
--- abd = aad .
--- abe = aae .
--- abf = aaf .
--- abg = aag .
--- abh = aah .
--- abi = aai .
--- abj = aaj .
--- abk = aak .
--- abl = aal .
--- aca = aba .                            rank 3
--- acb = abb .                            Request register
--- acc = abc .
--- acd = abd .
--- ace = abe .
--- acf = abf .
--- acg = abg .
--- ach = abh .        
--- aci = abi .
--- acj = abj .
--- ack = abk .
--- acl = abl .
--- ada = aca .                            rank 4 
--- adb = acb .                            Request register
--- adc = acc .
--- add = acd .
--- ade = ace .
--- adf = acf .
--- adg = acg .
--- adh = ach .
--- adi = aci .
--- adj = acj .
--- adk = ack .
--- adl = acl  .
--- AEA = JBA .                          Released request data
--- AEB = JBB .
--- AEC = JBC .
--- AED = JBD .                          A-F eq destination tag
--- AEE = JBE .
--- AEF = JBF .
--- AEG = JBG .                          G-L eq bank pointer
--- AEH = JBH .
--- AEI = JBI .
--- AEJ = JBJ .
--- AEK = JBK .         
--- AEL = JBL .         
--- baa = aca + jaa .                      Retry register
--- bab = acb + jaa .                      (Re-enter)
--- bac = acc + jaa .
--- bad = acd + jaa .    
--- bae = ace + jaa .
--- baf = acf + jaa .
--- bag = acg + jaa .
--- bah = ach + jaa .
--- bai = aci + jaa .
--- baj = acj + jaa .
--- bak = ack + jaa .
--- bal = acl + jaa .
--- caa = caa kaa + CAA KAA + JCA + TMA .         Destination tag
--- cab = cab kab + CAB KAB + JCA + TNA .         phase counter
--- cac = cac kac + CAC KAC + JCA + TNA .
--- cad = caa kaa + CAA KAA + JCA + TNA .          (copy)
--- cae = cab kab + CAB KAB + JCA + TMA .
--- caf = cac kac + CAC KAC + JCA + TNA .
--- cba = cba kba + CBA KBA + JCB + TMB .          Bank pointer
--- cbb = cbb kbb + CBB KBB + JCB + TMB .         phase counter
--- cbc = cbc kbc + CBC KBC + JCB + TNB .
--- cbd = cbd kbd + CBD KBD + JCB + TNB .
--- cbe = cba kba + CBA KBA + JCB + TNB .          (copy)
--- cbf = cbb kbb + CBB KBB + JCB + TNB .
--- cbg = cbc kbc + CBC KBC + JCB + TNB .
--- cbh = cbd kbd + CBD KBD + JCB + TNB .
--- cca = cca kca + CCA KCA + JCC + TNC .         Com Mem error data
--- ccb = ccb kcb + CCB KCB + JCC + TNC .         phase counter
--- ccc = ccc kcc + CCC KCC + JCC + TNC .
--- ccd = ccd kcd + CCD KCD + JCC + TNC .
--- cce = cca kca + CCA KCA + JCC + TNC .          (copy)
--- ccf = ccb kcb + CCB KCB + JCC + TNC .
--- ccg = ccc kcc + CCC KCC + JCC + TNC .
--- cch = ccd kcd + CCD KCD + JCC + TNC .
--- cci = cce .
--- ccj = ccf .
--- cck = ccg .
--- ccl = cch .
--- DAA = DAA tdb + CAA TDB .  phase O           Destination tag
--- DAB = DAB tdb + CAB TDB .                     address register
--- DAC = DAC tdb + CAC TDB .
--- DBA = DBA tdc + CAA TDC .  phase 1
--- DBB = DBB tdc + CAB TDC .
--- DBC = DBC tdc + CAC TDC .
--- DCA = DCA tda + CAA TDA .  phase 2
--- DCB = DCB tda + CAB TDA .
--- DCC = DCC tda + CAC TDA .
--- DDA = DDA tfb + CBA TFB .  phase O           Bank pointer
--- DDB = DDB tfb + CBB TFB .                 address registers
--- DDC = DDC tfb + CBC TFB .
--- DDD = DDD tfb + CBD TFB .
--- DEA = DEA tfc + CBA TFC .  phase 1
--- DEB = DEB tfc + CBB TFC .
--- DEC = DEC tfc + CBC TFC .
--- DED = DED tfc + CBD TFC .
--- DFA = DFA tfa + CBA TFA .  phase 2
--- DFB = DFB tfa + CBB TFA .
--- DFC = DFC tfa + CBC TFA .
--- DFD = DFD tfa + CBD TFA .
--- DGA = DGA tgb + CCA TGB .  phase O           Com Mem error data
--- DGB = DGB tgb + CCB TGB .                 address registers
--- DGC = DGC tgb + CCC TGB .
--- DGD = DGD tgb + CCD TGB .
--- DHA = DHA tgc + CCA TGC .  phase 1
--- DHB = DHB tgc + CCB TGC .
--- DHC = DHC tgc + CCC TGC .
--- DHD = DHD tgc + CCD TGC .
--- DIA = DIA tga + CCA TGA .  phase 2
--- DIB = DIB tga + CCB TGA .
--- DIC = DIC tga + CCC TGA .
--- DID = DID tga + CCD TGA .
--- DJA = DJA thb + CCE THB .  phase O
--- DJB = DJB thb + CCF THB .
--- DJC = DJC thb + CCG THB .
--- DJD = DJD thb + CCH THB .
--- DKA = DKA thc + CCE THC .  phase 1
--- DKB = DKB thc + CCF THC .
--- DKC = DKC thc + CCG THC .
--- DKD = DKD thc + CCH THC .
--- DLA = DLA tha + CCE THA .  phase 2
--- DLB = DLB tha + CCF THA .
--- DLC = DLC tha + CCG THA .
--- DLD = DLD tha + CCH THA .
--- DMA = DMA tib + CCA TIB .  phase O           Com Mem error data
--- DMB = DMB tib + CCB TIB .                 address register
--- DMC = DMC tib + CCC TIB .
--- DMD = DMD tib + CCD TIB .
--- DNA = DNA tic + CCA TIC .  phase 1
--- DNB = DNB tic + CCB TIC .
--- DNC = DNC tic + CCC TIC .
--- DND = DND tic + CCD TIC .
--- DOA = DOA tia + CCA TIA .  phase 2
--- DOB = DOB tia + CCB TIA .
--- DOC = DOC tia + CCC TIA .
--- DOD = DOD tia + CCD TIA .
--- DPA = DPA tjb + CCE TJB .  phase O
--- DPB = DPB tjb + CCF TJB .
--- DPC = DPC tjb + CCG TJB .
--- DPD = DPD tjb + CCH TJB .
--- DQA = DQA tjc + CCE TJC .  phase 1
--- DQB = DQB tjc + CCF TJC .
--- DQC = DQC tjc + CCG TJC .
--- DQD = DQD tjc + CCH TJC .
--- DRA = DRA tja + CCE TJA .  phase 2
--- DRB = DRB tja + CCF TJA .
--- DRC = DRC tja + CCG TJA .
--- DRD = DRD tja + CCH TJA .
--- EAA = paa naa .  OO                     Bank reservation
--- EAB = pab nab .                        enable
--- EAC = pac nac .
--- EAD = pad nad .
--- EAE = pae nae .
--- EAF = paf naf .
--- EAG = pag nag .
--- EAH = pah nah .  O7
--- EBA = pba nba .  1O
--- EBB = pbb nbb .
--- EBC = pbc nbc .
--- EBD = pbd nbd .
--- EBE = pbe nbe .
--- EBF = pbf nbf .
--- EBG = pbg nbg .
--- EBH = pbh nbh .  l7
--- ECA = pca nca .  2O
--- ECB = pcb ncb .                       
--- ECC = pcc ncc .
--- ECD = pcd ncd .                 
--- ECE = pce nce .
--- ECF = pcf ncf .
--- ECG = pcg ncg .
--- ECH = pch nch .  27
--- EDA = pda nda .  3O                    Bank reservation
--- EDB = pdb ndb .                       enable
--- EDC = pdc ndc .
--- EDD = pdd ndd .
--- EDE = pde nde .
--- EDF = pdf ndf .
--- EDG = pdg ndg .
--- EDH = pdh ndh .  37

--- FAA FAB FAC FAD FAE FAF FAG FAH FAI = AAI AAH AAG ; aam AAK . 00-07
--- FBA FBB FBC FBD FBE FBF FBG FBH FBI = AAI AAH AAG ; AAJ AAK . 10-17
--- FCA FCB FCC FCD FCE FCF FCG FCH FCI = AAI AAH AAG ; aam AAL . 20-27
--- FDA FDB FDC FDD FDE FDF FDG FDH FDI = AAI AAH AAG ; AAJ AAL . 30-37
--- FEA FEB FEC FED FEE FEF FEG FEH FEI = HDC HDB HDA ; hdd HDE . 00-07
--- FFA FFB FFC FFD FFE FFF FFG FFH FFI = HDC HDB HDA ; HDD HDE . 10-17
--- FGA FGB FGC FGD FGE FGF FGG FGH FGI = HDC HDB HDA ; hdd HDF . 20-27
--- FHA FHB FHC FHD FHE FHF FHG FHH FHI = HDC HDB HDA ; HDD HDF . 30-37

--- GAA = IFA .                          IF terms are the 
--- GAB = IFB .                          bank pointers from the 
--- GAC = IFC .                          TB module
--- GAD = IFD .
--- GAE = IFE .                          IE terms are the address 
--- GAF = IEA .                          address from
--- GAG = IEB .                          TC module
--- GAH = IEC .
--- GBA = IED .               
--- GBB = IEE .
--- GBC = IEF .
--- GBD = IEG .
--- GBE = IEH .
--- GBF = IEI .
--- GBG = IEJ .
--- GBH = IEK .
--- GCA = IEL .
--- GCB = IEM .
--- GCC = IEN .
--- GCD = IEO .
--- GCE = IEP .
--- GCF = IEQ .
--- GCG = IER .
--- GCH = IES .
--- GDA = IET .
--- GDB = IEU .
--- GDC = IEV .
--- GDD = IEW .
--- GDE = IEX .
--- GEA = GAA .                         Com Mem error data
--- GEB = GAB .                         write register
--- GEC = GAC .
--- GED = GAD .
--- GEE = GAE .
--- GEF = GAF .
--- GEG = GAG .
--- GEH = GAH .
--- GFA = GBA .
--- GFB = GBB .
--- GFC = GBC .
--- GFD = GBD .
--- GFE = GBE .
--- GFF = GBF .
--- GFG = GBG .
--- GFH = GBH .
--- GGA = GCA .
--- GGB = GCB .
--- GGC = GCC .
--- GGD = GCD .
--- GGE = GCE .
--- GGF = GCF .
--- GGG = GCG .
--- GGH = GCH .
--- GHA = GDA .
--- GHB = GDB .
--- GHC = GDC .
--- GHD = GDD .
--- GHE = GDE .                

--- HAA = RAA TDA + RBA TDB + RCA TDC .          Destination
--- HAB = RAB TDA + RBB TDB + RCB TDC .          readout register
--- HAC = RAC TDA + RBC TDB + RCC TDC .
--- HAD = RAD TDA + RBD TDB + RCD TDC .
--- HAE = RAE TDA + RBE TDB + RCE TDC .
--- HAF = RAF TDA + RBF TDB + RCF TDC .
--- HBA = RDA TFA + REA TFB + RFA TFC .          Bank pointer
--- HBB = RDB TFA + REB TFB + RFB TFC .          readout register
--- HBC = RDC TFA + REC TFB + RFC TFC .
--- HBD = RDD TFA + RED TFB + RFD TFC .
--- HBE = RDE TFA + REE TFB + RFE TFC .
--- HBF = RDF TFA + REF TFB + RFF TFC .

--- HCA = HBA .                         Bank pointer
--- HCB = HBB .                         delay register
--- HCC = HBC .
--- HCD = HBD .
--- HCE = HBE .
--- HCF = HBF .
--- HDA = HCA .
--- HDB = HCB .
--- HDC = HCC .
--- HDD = HCD .
--- HDE = HCE .
--- HDF = HCF .

--- HEA = RGA TGA + RHA TGB + RIA TGC .          Com Memory error data
--- HEB = RGB TGA + RHB TGB + RIB TGC .          readout register
--- HEC = RGC TGA + RHC TGB + RIC TGC .
--- HED = RGD TGA + RHD TGB + RID TGC .
--- HEE = RGE TGA + RHE TGB + RIE TGC .
--- HEF = RGF TGA + RHF TGB + RIF TGC .
--- HEG = RGG TGA + RHG TGB + RIG TGC .
--- HEH = RGH TGA + RHH TGB + RIH TGC .
--- HFA = RJA THA + RKA THB + RLA THC .
--- HFB = RJB THA + RKB THB + RLB THC .
--- HFC = RJC THA + RKC THB + RLC THC .
--- HFD = RJD THA + RKD THB + RLD THC .
--- HFE = RJE THA + RKE THB + RLE THC .
--- HFF = RJF THA + RKF THB + RLF THC .
--- HFG = RJG THA + RKG THB + RLG THC .
--- HFH = RJH THA + RKH THB + RLH THC .
--- HGA = RMA TIA + RNA TIB + ROA TIC .
--- HGB = RMB TIA + RNB TIB + ROB TIC .
--- HGC = RMC TIA + RNC TIB + ROC TIC .
--- HGD = RMD TIA + RND TIB + ROD TIC .
--- HGE = RME TIA + RNE TIB + ROE TIC .
--- HGF = RMF TIA + RNF TIB + ROF TIC .
--- HGG = RMG TIA + RNG TIB + ROG TIC .
--- HGH = RMH TIA + RNH TIB + ROH TIC .
--- HHA = RPA TJA + RQA TJB + RRA TJC .
--- HHB = RPB TJA + RQB TJB + RRB TJC .
--- HHC = RPC TJA + RQC TJB + RRC TJC .
--- HHD = RPD TJA + RQD TJB + RRD TJC .
--- HHE = RPE TJA + RQE TJB + RRE TJC .

--- HIA = HEA .                         Com Mem error data
--- HIB = HEB .                         delay regisister
--- HIC = HEC .
--- HID = HED .
--- HIE = HEE .
--- HIF = HEF .
--- HIG = HEG .
--- HIH = HEH .
--- HII = HFA .
--- HIJ = HFB .
--- HIK = HFC .
--- HIL = HFD .
--- HIM = HFE .
--- HIN = HFF .
--- HIO = HFG .
--- HIP = HFH .
--- HJA = HGA .
--- HJB = HGB .
--- HJC = HGC .
--- HJD = HGD .
--- HJE = HGE .
--- HJF = HGF .
--- HJG = HGG .
--- HJH = HGH .
--- HJI = HHA .
--- HJJ = HHB .
--- HJK = HHC .
--- HJL = HHD .
--- HJM = HHE .
--- HKA = HIA .                          Com Mem erro_
--- HKB = HIB .                          delay regist_
--- HKC = HIC .
--- HKD = HID .
--- HKE = HIE .
--- HKF = HIF .
--- HKG = HIG .
--- HKH = HIH .
--- HKI = HII .
--- HKJ = HIJ .
--- HKK = HIK .
--- HKL = HIL .
--- HKM = HIM .
--- HKN = HIN .
--- HKO = HIO .
--- HKP = HIP .
--- HLA = HJA .
--- HLB = HJB .
--- HLC = HJC .                         
--- HLD = HJD .
--- HLE = HJE .
--- HLF = HJF .
--- HLG = HJG .
--- HLH = HJH .
--- HLI = HJI .
--- HLJ = HJJ .
--- HLK = HJK .
--- HLL = HJL .
--- HLM = HJM .
--- JAA = ACK qba qbb + ACL qba qbb .            Release request
--- JAB = ACK qba qbb + ACL qba qbb .
--- JBA = ADA qbc .                        Released data
--- JBB = ADB qbc .
--- JBC = ADC qbc .
--- JBD = ADD qbc .                        A-F eq destination tag
--- JBE = ADE qbc .
--- JBF = ADF qbc .
--- JBG = ADG qbd .                        G-L eq  bank pointer
--- JBH = ADH qbd .
--- JBI = ADI qbd .   
--- JBJ = ADJ qbd .
--- JBK = ADK qbd .
--- JBL = ADL qbd .
--- JCA = QCD CAF cae CAD .                   Destination tag
--- JCB = QDD CBH CBG cbf CBE .                Bank pointer 
--- JCC = QED CCL CCK ccj CCI .                Com Memory error data
--- jme = tma .                          Dead start 
--- KAA = QCD .                                 Destination tag
--- KAB = QCD CAD .
--- KAC = QCD CAD CAE .
--- KBA = QDD .                                 Bank pointer
--- KBB = QDD CBE .
--- KBC = QDD CBE CBF .
--- KBD = QDD CBE CBF CBG .
--- KCA = QED .                                 Error data
--- KCB = QED CCI .
--- KCC = QED CCI CCJ .
--- KCD = QED CCI CCJ CCK .           

--- laa = naa nba nca nda .  OO,1O,2O,3O       Go bank merge
--- lab = nab nbb ncb ndb .  O1,1l,2l,31
--- lac = nac nbc ncc ndc .  O2,12,22,32
--- lad = nad nbd ncd ndd .  O3,13,23,33
--- lae = nae nbe nce nde .  O4,14,24,34
--- laf = naf nbf ncf ndf .  O5,15,25,35
--- lag = nag nbg ncg ndg .  O6,16,26,36
--- lah = nah nbh nch ndh .  O7,l7,27,37

--- NAA = FAA EAA .  OO                     Go bank
--- NAB = FAB EAB .
--- NAC = FAC EAC .
--- NAD = FAD EAD .
--- NAE = FAE EAE .
--- NAF = FAF EAF .
--- NAG = FAG EAG .
--- NAH = FAH EAH .  O7

--- NBA = FBA EBA .  10
--- NBB = FBB EBB .
--- NBC = FBC EBC .
--- NBD = FBD EBD .
--- NBE = FBE EBE .
--- NBF = FBF EBF .
--- NBG = FBG EBG .
--- NBH = FBH EBH .  17

--- NCA = FCA ECA .  2O
--- NCB = FCB ECB .
--- NCC = FCC ECC .
--- NCD = FCD ECD .
--- NCE = FCE ECE .
--- NCF = FCF ECF .
--- NCG = FCG ECG .
--- NCH = FCH ECH .  27     

--- NDA = FDA EDA .  3O                    Go bank
--- NDB = FDB EDB .
--- NDC = FDC EDC .
--- NDD = FDD EDD .
--- NDE = FDE EDE .
--- NDF = FDF EDF .
--- NDG = FDG EDG .
--- NDH = FDH EDH .  37

--- OAA = FAA EAA .  OO                    Go bank to quadrant
--- OAB = FAB EAB .
--- OAC = FAC EAC .
--- OAD = FAD EAD .
--- OAE = FAE EAE .
--- OAF = FAF EAF .
--- OAG = FAG EAG .      
--- OAH = FAH EAH .  O7

--- OAI = FBA EBA .  lO
--- OAJ = FBB EBB .
--- OAK = FBC EBC .
--- OAL = FBD EBD .
--- OAM = FBE EBE .
--- OAN = FBF EBF .
--- OAO = FBG EBG .
--- OAP = FBH EBH .  l7

--- OBA = FCA ECA .  2O
--- OBB = FCB ECB .
--- OBC = FCC ECC .
--- OBD = FCD ECD .
--- OBE = FCE ECE .
--- OBF = FCF ECF .
--- OBG = FCG ECG .
--- OBH = FCH ECH .  27

--- OBI = FDA EDA .  3O
--- OBJ = FDB EDB .            
--- OBK = FDC EDC .
--- OBL = FDD EDD .
--- OBM = FDE EDE .
--- OBN = FDF EDF .
--- OBO = FDG EDG .
--- OBP = FDH EDH .  37

--- ODA = LAA TBA + LAB TBA + LAC TBA + LAD TBA .  Qd A     Release req
--- ODB = LAA TBB + LAB TBB + LAC TBB + LAD TBB .  Qd B     to TA/E
--- ODC = LAA TBC + LAB TBC + LAC TBC + LAD TBC .  Qd C        
--- ODD = LAA TBD + LAB TBD + LAC TBD + LAD TBD .  Qd D
--- ODE = LAE TBA + LAF TBA + LAG TBA + LAH TBA + JME .  A   Release req
--- ODF = LAE TBB + LAF TBB + LAG TBB + LAH TBB + JME .  B   to TA/E
--- ODG = LAE TBC + LAF TBC + LAG TBC + LAH TBC + JME .  C      
--- ODH = LAE TBD + LAF TBD + LAG TBD + LAH TBD + JME .  D

--- OEA = LAA TBA + LAB TBA + LAC TBA + LAD TBA .  Qd A     Release req
--- OEB = LAA TBB + LAB TBB + LAC TBB + LAD TBB .  Qd B     to TC
--- OEC = LAA TBC + LAB TBC + LAC TBC + LAD TBC .  Qd C
--- OED = LAA TBD + LAB TBD + LAC TBD + LAD TBD .  Qd D
--- OEE = LAE TBA + LAF TBA + LAG TBA + LAH TBA + JME .  A   Release req
--- OEF = LAE TBB + LAF TBB + LAG TBB + LAH TBB + JME .  B   to TC
--- OEG = LAE TBC + LAF TBC + LAG TBC + LAH TBC + JME .  C
--- OEH = LAE TBD + LAF TBD + LAG TBD + LAH TBD + JME .  D

--- ofa = aag + tca .                      Bank pointer to TB
--- ofb = aah + tca .                      for Quad A
--- ofc = aai + tca .
--- ofd = aaj + tca .
--- ofe = aal + tca .

--- oga = aag + tcb .                      Quad B
--- ogb = aah + tcb .
--- ogc = aai + tcb .
--- ogd = aaj + tcb .
--- oge = aal + tcb .

--- oha = aag + tcc .                      Quad C
--- ohb = aah + tcc .
--- ohc = aai + tcc .
--- ohd = aaj + tcc .
--- ohe = aal + tcc .

--- oia = aag + tcd .                      Quad D
--- oib = aah + tcd .
--- oic = aai + tcd .
--- oid = aaj + tcd .
--- oie = aal + tcd .

--- oja = haa + tea .                      Destination code to TD
--- ojb = hab + tea .                      for Quad A
--- ojc = hac + tea .          
--- ojd = had + tea .
--- oje = hae + tea .
--- ojf = haf + tea .

--- oka = haa + teb .                      Quad B
--- okb = hab + teb .
--- okc = hac + teb .     
--- okd = had + teb .
--- oke = hae + teb .
--- okf = haf + teb .

--- ola = haa + tec .                      Quad C
--- olb = hab + tec .
--- olc = hac + tec .
--- old = had + tec .
--- ole = hae + tec .
--- olf = haf + tec .

--- oma = haa + ted .                        Destination code to TD
--- omb = hab + ted .                        for Quad D
--- omc = hac + ted .
--- omd = had + ted .
--- ome = hae + ted .
--- omf = haf + ted .

--- ona = ija .                            Channel way
--- onb = ijb .
--- onc = ijc .
--- ond = ijd .
--- one = ije .
--- onf = ijf .
--- ong = ijg .
--- onh = ijh .
--- oni = iji .
--- onj = ijj .
--- onk = ijk .
--- onl = ijl .
--- onm = ijm .
--- onn = ijn .
--- ono = ijo .                     
--- onp = ijp .

--- ooa = ika .
--- oob = ikb .
--- ooc = ikc .
--- ood = ikd .
--- ooe = ike .
--- oof = ikf .
--- oog = ikg .
--- ooh = ikh .
--- ooi = iki .
--- ooj = ikj .
--- ook = ikk .
--- ool = ikl .
--- oom = ikm .
--- oon = ikn .
--- ooo = iko .
--- oop = ikp .

--- OPA = QFA . 0                      Quad Select
--- OPB = QFB .
--- OPC = HKA .
--- OPD = HKB .
--- OPE = HKC .
--- OPF = HKD .
--- OPG = HKE .
--- OPH = HKF .
--- OPI = HKG .
--- OPJ = HKH .
--- OPK = HKI .
--- OPL = HKJ .
--- OPM = HKK .
--- OPN = HKL .
--- OPO = HKM .
--- OPP = HKN . 15

--- OQA = HKO . l6                       Error address to EB
--- OQB = HKP .
--- OQC = HLA .
--- OQD = HLB .           
--- OQE = HLC .
--- OQF = HLD .
--- OQG = HLE .
--- OQH = HLF .
--- OQI = HLG .
--- OQJ = HLH .
--- OQK = HLI .           
--- OQL = HLJ .
--- OQM = HLK .
--- OQN = HLL .
--- OQO = HLM . 3O

--- paa = paa naa + FEA + TMA .  OO             Bank reservation flags
--- pab = pab nab + FEB + TMA .         
--- pac = pac nac + FEC + TMA .
--- pad = pad nad + FED + TMA .
--- pae = pae nae + FEE + TMA .
--- paf = paf naf + FEF + TMA .
--- pag = pag nag + FEG + TMA .
--- pah = pah nah + FEH + TMA .  O7

--- pba = pba nba + FFA + TMB .  10
--- pbb = pbb nbb + FFB + TMB .
--- pbc = pbc nbc + FFC + TNB .
--- pbd = pbd nbd + FFD + TMB .
--- pbe = pbe nbe + FFE + TMB .
--- pbf = pbf nbf + FFF + TMB .
--- pbg = pbg nbg + FFG + TMB .
--- pbh = pbh nbh + FFH + TMB .  17

--- pca = pca nca + FGA + TMC .  2O
--- pcb = pcb ncb + FGB + TMC .
--- pcc = pcc ncc + FGC + TMC .
--- pcd = pcd ncd + FGD + TMC .
--- pce = pce nce + FGE + TMC .
--- pcf = pcf ncf + FGF + TMC .
--- pcg = pcg ncg + FGG + TMC .
--- pch = pch nch + FGH + TMC .  27

--- pda = pda nda + FHA + TMD .  3O
--- pdb = pdb ndb + FHB + TMD .
--- pdc = pdc ndc + FHC + TMD .
--- pdd = pdd ndd + FHD + TMD .
--- pde = pde nde + FHE + TMD .
--- pdf = pdf ndf + FHF + TMD .
--- pdg = pdg ndg + FHG + TMD .
--- pdh = pdh ndh + FHH + TMD .  37

--- QAA = IGB .                   Packet phase
--- QAB = QAA .
--- QAC = QAB .
--- QAD = QAC .
--- qba = laa lab lac lad .                  Go bank
--- qbb = lae laf lag lah .
--- QBC = JAA .                              Go bank merge
--- QBD = JAA .
--- QCA = qcb qca tna .  phase O               Destination tag
--- QCB = QCA .           1
--- QCC = QCB .           2
--- QCD = qcb qca tna .         
--- QDA = qdb qda tnb .  phase O               Bank pointer
--- QDB = QDA .           1
--- QDC = QDB .           2
--- QDD = qdb qda tnb .
--- QEA = qeb qea tnc .  phase O               Error data
--- QEB = QEA .           1
--- QEC = QEB .           2
--- QED = qeb qea tnc .
--- qfa = qab qad .                       Lower 2-bit
--- qfb = qac qad .                       error address

--- RAA RAB RAC RAD = AEA AEB AEC AED ; *** DAC DAB DAA ; *** WAA . p0
--- RAE RAF *** *** = AEE AEF *** *** ; *** DAC DAB DAA ; *** WAA .
--- RBA RBB RBC RBD = AEA AEB AEC AED ; *** DBC DBB DBA ; *** WAB . p1   
--- RBE RBF *** *** = AEE AEF *** *** ; *** DBC DBB DBA ; *** WAB .     
--- RCA RCB RCC RCD = AEA AEB AEC AED ; *** DCC DCB DCA ; *** WAC . p2
--- RCE RCF *** *** = AEE AEF *** *** ; *** DCC DCB DCA ; *** WAC .
--- RDA RDB RDC RDD = AEG AEH AEI AEJ ; DDD DDC DDB DDA ; *** WAD . p0
--- RDE RDF *** *** = AEK AEL *** *** ; DDD DDC DDB DDA ; *** WAD .
--- REA REB REC RED = AEG AEH AEI AEJ ; DED DEC DEB DEA ; *** WAE . p1
--- REE REF *** *** = AEK AEL *** *** ; DED DEC DEB DEA ; *** WAE .
--- RFA RFB RFC RFD = AEG AEH AEI AEJ ; DFD DFC DFB DFA ; *** WAF . p2
--- RFE RFF *** *** = AEK AEL *** *** ; DFD DFC DFB DFA ; *** WAF .
--- RGA RGB RGC RGD = GEA GEB GEC GED ; DGD DGC DGB DGA ; *** WAG . p0
--- RGE RGF RGG RGH = GEE GEF GEG GEH ; DGD DGC DGB DGA ; *** WAG .
--- RHA RHB RHC RHD = GEA GEB GEC GED ; DHD DHC DHB DHA ; *** WAH . p1
--- RHE RHF RHG RHH = GEE GEF GEG GEH ; DHD DHC DHB DHA ; *** WAH .
--- RIA RIB RIC RID = GEA GEB GEC GED ; DID DIC DEB DIA ; *** WAI . p2
--- RIE RIF RIG RIH = GEE GEF GEG GEH ; DID DIC DIB DIA ; *** WAI .
--- RJA RJB RJC RJD = GFA GFB GFC GFD ; DKD DKC DKB DKA ; *** WAJ .
--- RJE RJF RJG RJH = GFE GFF GFG GFH ; DKD DKC DKB DKA ; *** WAJ .
--- RKA RKB RKC RKD = GFA GFB GFC GFD ; DKD DKC DKB DKA ; *** WAK .
--- RKE RKF RKG RKH = GFE GFF GFG GFH ; DKD DKC DKB DKA ; *** WAK .
--- RLA RLB RLC RLD = GFA GFB GFC GFD ; DLD DLC DLB DLA ; *** WAL .
--- RLE RLF RLG RLH = GFE GFF GFG GFH ; DLD DLC DLB DLA ; *** WAL .
--- RMA RMB RMC RMD = GGA GGB GGC GGD ; DMD DMC DMB DNA ; *** WAM .
--- RME RMF RMG RMH = GGE GGF GGG GGH ; DMD DMC DMB DNA ; *** WAM . 
--- RNA RNB RNC RND = GGA GGB GGC GGD ; DND DNC DNB DNA ; *** WAN .
--- RNE RNF RNG RNH = GGE GGF GGG GGH ; DND DNC DNB DNA ; *** WAN .
--- ROA ROB ROC ROD = GGA GGB GGC GGD ; DOD DOC DOB DOA ; *** WAO .
--- ROE ROF ROG ROH = GGE GGF GGG GGH ; DOD DOC DOB DOA ; *** WAO .
--- RPA RPB RPC RPD = GHA GHB GHC GHD ; DPD DPC DPB DPA ; *** WAP .
--- RPE *** *** *** = GHE *** *** *** ; DPD DPC DPB DPA ; *** WAP .
--- RQA RQB RQC RQD = GHA GHB GHC GHD ; DQD DQC DQB DQA ; *** WAQ .
--- RQE *** *** *** = GHE *** *** *** ; DQD DQC DQB DQA ; *** WAQ .
--- RRA RRB RRC RRD = GHA GHB GHC GHD ; DRD DRC DRB DRA ; *** WAR .
--- RRE *** *** *** = GHE *** *** *** ; DRD DRC DRB DRA ; *** WAR .

--- TAA = QAA jab .  A                     Request package
--- TAB = QAA jab .  B                     merge registers
--- TAC = QAB jab .  C
--- TAD = QAC jab .  D
--- TAE = QAD jab .  A
--- TAF = QAA jab .  B
--- TAG = QAB jab .  C
--- TAH = QAC jab .  D

--- tba = qab .                          Release request for
--- tbb = qac .                          bank reservation
--- tbc = qad .
--- tbd = qaa .
--- tca = qaa .                          Bank point to TBs 
--- tcb = qab .                          for quad A-D
--- tcc = qac .
--- tcd = qad .
--- tda = qcc .  phase 2                    Destination tag
--- tdb = qca .      O                    address register and
--- tdc = qcb .      l                    dest tag readout reg
--- tea = qac .                          Destination code to TD
--- teb = qad .                          for quad A-D
--- tec = qaa .
--- ted = qab .
--- tfa = qdc .  phase 2                    Bank point
--- tfb = qda .      O                    address registers and
--- tfc = qdb .      l                    readout registers
--- tga = qec .  phase 2                    Common Memory error data
--- tgb = qea .      O                    address registers and
--- tgc = qeb .      1                    readout registers
--- tha = qec .  phase 2
--- thb = qea .      O     
--- thc = qeb .      1
--- tia = qec .  phase 2
--- tib = qea .      O
--- tic = qeb .      1     
--- tja = qec .  phase 2
--- tjb = qea .      O
--- tjc = qeb .      1

--- TMA = IGA .                           Dead start
--- TMB = IGA .
--- TMC = IGA .
--- TMD = IGA .
--- tna = igc .                          Clear counters
--- tnb = igc .                          (igc) is used for module test
--- tnc = igc .                             only
--- waa = qca .  phase O                    Write strobe for 
--- wab = qcb .      1                    destination tag
--- wac = qcc .      2
--- wad = qda .  phase O                    Write strobe for
--- wae = qdb .      1                    bank pointer
--- waf = qdc .      2
--- wag = qea .  phase O                    Write strobe for
--- wah = qeb .      1                    error data
--- wai = qec .      2
--- waj = qea .  phase O
--- wak = qeb .      l
--- wal = qec .      2
--- wam = qea .  phase O
--- wan = qeb .      l
--- wao = qec .      2
--- wap = qea .  phase O
--- waq = qeb .      l
--- war = qec .      2
