*
* Boolean Definitions
* Module: IF
* Description: Instruction Buffers
* Revision: 
* Date: 52188001.0000 - 10.30.87
* 
---   AAA = IAA TAA + DAA TBA + IEA TCA + WAA TDA + TMA .
---   AAB = IAB TAA + DAB TBA + IEB TCA + WAB TDA + TMA .
---   AAC = IAC TAA + DAC TBA + IEC TCA + WAC TDA + TMA .
---   AAD = IAD TAA + DAD TBA + IED TCA + WAD TDA + TMA .
---   AAE = IAE TAA + DAE TBA + IEE TCA + WAE TDA + TMA .
---   AAF = IAF TAA + DAF TBA + IEF TCA + WAF TDA + TMA .
---   AAG = IAG TAA + DAG TBA + IEG TCA + WAG TDA + TMA .
---   AAH = IAH TAA + DAH TBA + IEH TCA + WAH TDA + TMA .
---   AAI = IAI TAB + DAI TBB + IEI TCB + WAI TDB + TMB .
---   AAJ = IAJ TAB + DAJ TBB + IEJ TCB + WAJ TDB + TMB .
---   AAK = IAK TAB + DAK TBB + IEK TCB + WAK TDB + TMB .
---   AAL = IAL TAB + DAL TBB + IEL TCB + WAL TDB + TMB .
---   AAM = IAM TAB + DAM TBB + IEM TCB + WAM TDB + TMB .
---   AAN = IAN TAB + DAN TBB + IEN TCB + WAN TDB + TMB .
---   AAO = IAO TAB + DAO TBB + IEO TCB + WAO TDB + TMB .
---   AAP = IAP TAB + DAP TBB + IEP TCB + WAP TDB + TMB .


---   ASA = IAA TAA + DAA TBA + IEA TCA + WAA TDA + TMA .
---   ASB = IAB TAA + DAB TBA + IEB TCA + WAB TDA + TMA .
---   ASC = IAC TAA + DAC TBA + IEC TCA + WAC TDA + TMA .
---   ASD = IAD TAA + DAD TBA + IED TCA + WAD TDA + TMA .
---   ASE = IAE TAA + DAE TBA + IEE TCA + WAE TDA + TMA .
---   ASF = IAF TAA + DAF TBA + IEF TCA + WAF TDA + TMA .
---   ASG = IAG TAA + DAG TBA + IEG TCA + WAG TDA + TMA .
---   ASH = IAH TAA + DAH TBA + IEH TCA + WAH TDA + TMA .
---   ASI = IAI TAB + DAI TBB + IEI TCB + WAI TDB + TMB .
---   ASJ = IAJ TAB + DAJ TBB + IEJ TCB + WAJ TDB + TMB .
---   ASK = IAK TAB + DAK TBB + IEK TCB + WAK TDB + TMB .
---   ASL = IAL TAB + DAL TBB + IEL TCB + WAL TDB + TMB .
---   ASM = IAM TAB + DAM TBB + IEM TCB + WAM TDB + TMB .
---   ASN = IAN TAB + DAN TBB + IEN TCB + WAN TDB + TMB .
---   ASO = IAO TAB + DAO TBB + IEO TCB + WAO TDB + TMB .
---   ASP = IAP TAB + DAP TBB + IEP TCB + WAP TDB + TMB .

---   ATA = IBA TAC + DBA TBC + EAA TCC + WBA TDC + TMC .
---   ATB = IBB TAC + DBB TBC + EAB TCC + WBB TDC + TMC .
---   ATC = IBC TAC + DBC TBC + EAC TCC + WBC TDC + TMC .
---   ATD = IBD TAC + DBD TBC + EAD TCC + WBD TDC + TMC .
---   ATE = IBE TAC + DBE TBC + EAE TCC + WBE TDC + TMC .
---   ATF = IBF TAC + DBF TBC + EAF TCC + WBF TDC + TMC .
---   ATG = IBG TAC + DBG TBC + EAG TCC + WBG TDC + TMC .
---   ATH = IBH TAC + DBH TBC + EAH TCC + WBH TDC + TMC .
---   ATI = IBI TAD + DBI TBD + ECI TCD + WBI TDD + TMD .
---   ATJ = IBJ TAD + DBJ TBD + ECJ TCD + WBJ TDD + TMD .
---   ATK = IBK TAD + DBK TBD + ECK TCD + WBK TDD + TMD .
---   ATL = IBL TAD + DBL TBD + ECL TCD + WBL TDD + TMD .
---   ATM = IBM TAD + DBM TBD + ECM TCD + WBM TDD + TMD .
---   ATN = IBN TAD + DBN TBD + ECN TCD + WBN TDD + TMD .
---   ATO = IBO TAD + DBO TBD + ECO TCD + WBO TDD + TMD .
---   ATP = IBP TAD + DBP TBD + EAP TCD + WBP TDD + TMD .


---   ABA = IBA TAC + DBA TBC + EAA TCC + WBA TDC + TMC .
---   ABB = IBB TAC + DBB TBC + EAB TCC + WBB TDC + TMC .
---   ABC = IBC TAC + DBC TBC + EAC TCC + WBC TDC + TMC .
---   ABD = IBD TAC + DBD TBC + EAD TCC + WBD TDC + TMC .
---   ABE = IBE TAC + DBE TBC + EAE TCC + WBE TDC + TMC .
---   ABF = IBF TAC + DBF TBC + EAF TCC + WBF TDC + TMC .
---   ABG = IBG TAC + DBG TBC + EAG TCC + WBG TDC + TMC .
---   ABH = IBH TAC + DBH TBC + EAH TCC + WBH TDC + TMC .
---   ABI = IBI TAD + DBI TBD + ECI TCD + WBI TDD + TMD .
---   ABJ = IBJ TAD + DBJ TBD + ECJ TCD + WBJ TDD + TMD .
---   ABK = IBK TAD + DBK TBD + ECK TCD + WBK TDD + TMD .
---   ABL = IBL TAD + DBL TBD + ECL TCD + WBL TDD + TMD .
---   ABM = IBM TAD + DBM TBD + ECM TCD + WBM TDD + TMD .
---   ABN = IBN TAD + DBN TBD + ECN TCD + WBN TDD + TMD .
---   ABO = IBO TAD + DBO TBD + ECO TCD + WBO TDD + TMD .
---   ABP = IBP TAD + DBP TBD + EAP TCD + WBP TDD + TMD .

---   ach = wch QKR + aqh qkr .
---   aci = wci QKR + aqi qkr .
---   acj = wcj QKR + aqj qkr .
---   ack = wck QKR + aqk qkr .
---   acl = wcl QKR + aql qkr .
---   acm = wcm QKR + aqm qkr .
---   acn = wcn QKR + aqn qkr .
---   aco = wco QKR + aqo qkr .
---   acp = wcp QKR + aqp qkr .
---   ada = wda QKR + ara qkr .
---   adb = wdb QKR + arb qkr .
---   adc = wdc QKR + arc qkr .
---   add = wdd QKR + ard qkr .
---   ade = wde QKR + are qkr .
---   adf = wdf QKR + arf qkr .
---   adg = wdg QKR + arg qkr .
---   adh = wdh QKR + arh qkr .
---   adi = wdi QKR + ari qkr .
---   adj = wdj QKR + arj qkr .
---   adk = wdk QKR + ark qkr .
---   adl = wdl QKR + arl qkr .
---   adm = wdm QKR + arm qkr .
---   adn = wdn QKR + arn qkr .
---   ado = wdo QKR + aro qkr .

---   AEH = ACH .
---   AEI = ACI .
---   AEJ = ACJ .
---   AEK = ACK .
---   AEL = ACL .
---   AEM = ACM .
---   AEN = ACN .
---   AEO = ACO .
---   AEP = ACP .
---   AFA = ADA .
---   AFB = ADB .
---   AFC = ADC .
---   AFD = ADD .
---   AFE = ADE .
---   AFF = ADF .
---   AFG = ADG .
---   AFH = ADH .
---   AFI = ADI .
---   AFJ = ADJ .
---   AFK = ADK .
---   AFL = ADL .
---   AFM = ADM .
---   AFN = ADN .
---   AFO = JBO .

---   AGH = AEH .
---   AGI = AEI .
---   AGJ = AEJ .
---   AGK = AEK .
---   AGL = AEL .
---   AGM = AEM .
---   AGN = AEN .
---   AGO = AEO .
---   AGP = AEP .
---   AHA = AFA .
---   AHB = AFB .
---   AHC = AFC .
---   AHD = AFD .
---   AHE = AFE .
---   AHF = AFF .
---   AHG = AFG .
---   AHH = AFH .
---   AHI = AFI .
---   AHJ = AFJ .
---   AHK = AFK .
---   AHL = AFL .
---   AHM = AFM .
---   AHN = AFN .
---   AHO = AFO .

---   AIH = AGH .
---   AII = AGI .
---   AIJ = AGJ .
---   AIK = AGK .
---   AIL = AGL .
---   AIM = AGM .
---   AIN = AGN .
---   AIO = AGO .
---   AIP = AGP .
---   AJA = AHA .
---   AJB = AHB .
---   AJC = AHC .
---   AJD = AHD .
---   AJE = AHE .
---   AJF = AHF .
---   AJG = AHG .
---   AJH = AHH .
---   AJI = AHI .
---   AJJ = AHJ .
---   AJK = AHK .
---   AJL = AHL .
---   AJM = AHM .
---   AJN = AHN .
---   AJO = AHO .

---   AKH = AIH .
---   AKI = AII .
---   AKJ = AIJ .
---   AKK = AIK .
---   AKL = AIL .
---   AKM = AIM .
---   AKN = AIN .
---   AKO = AIO .
---   AKP = AIP .
---   ALA = AJA .
---   ALB = AJB .
---   ALC = AJC .
---   ALD = AJD .
---   ALE = AJE .
---   ALF = AJF .
---   ALG = AJG .
---   ALH = AJH .
---   ALI = AJI .
---   ALJ = AJJ .
---   ALK = AJK .
---   ALL = AJL .
---   ALM = AJM .
---   ALN = AJN .
---   ALO = AJO .

---   AMH = AKH .
---   AMI = AKI .
---   AMJ = AKJ .
---   AMK = AKK .
---   AML = AKL .
---   AMM = AKM .
---   AMN = AKN .
---   AMO = AKO .
---   AMP = AKP .
---   ANA = ALA .
---   ANB = ALB .
---   ANC = ALC .
---   AND = ALD .
---   ANE = ALE .
---   ANF = ALF .
---   ANG = ALG .
---   ANH = ALH .
---   ANI = ALI .
---   ANJ = ALJ .
---   ANK = ALK .
---   ANL = ALL .
---   ANM = ALM .
---   ANN = ALN .
---   ANO = ALO .

---   AOH = AMH .
---   AOI = AMI .
---   AOJ = AMJ .
---   AOK = AMK .
---   AOL = AML .
---   AOM = AMM .
---   AON = AMN .
---   AOO = AMO .
---   AOP = AMP .
---   APA = ANA .
---   APB = ANB .
---   APC = ANC .
---   APD = AND .
---   APE = ANE .
---   APF = ANF .
---   APG = ANG .
---   APH = ANH .
---   API = ANI .
---   APJ = ANJ .
---   APK = ANK .
---   APL = ANL .
---   APM = ANM .
---   APN = ANN .
---   APO = ANO .

---   AQH = AOH .
---   AQI = AOI .
---   AQJ = AOJ .
---   AQK = AOK .
---   AQL = AOL .
---   AQM = AOM .
---   AQN = AON .
---   AQO = AOO .
---   AQP = AOP .
---   ARA = APA .
---   ARB = APB .
---   ARC = APC .
---   ARD = APD .
---   ARE = APE .
---   ARF = APF .
---   ARG = APG .
---   ARH = APH .
---   ARI = API .
---   ARJ = APJ .
---   ARK = APK .
---   ARL = APL .
---   ARM = APM .
---   ARN = APN .
---   ARO = APO .

---   BAH = BAH jdh tfa + bah JDH + AAH TFA .
---   BAI = BAI jdi tfb + bai JDI + AAI TFB .
---   BAJ = BAJ jdj tfb + baj JDJ + AAJ TFB .
---   BAK = BAK jdk tfb + bak JDK + AAK TFB .
---   BAL = BAL jdl tfb + bal JDL + AAL TFB .
---   BAM = BAM jdm tfb + bam JDM + AAM TFB .
---   BAN = BAN jdn tfb + ban JDN + AAN TFB .
---   BAO = BAO jdo tfb + bao JDO + AAO TFB .
---   BAP = BAP jdp tfb + bap JDP + AAP TFB .
---   BBA = BBA jea tfc + bba JEA + ABA TFC .
---   BBB = BBB jeb tfc + bbb JEB + ABB TFC .
---   BBC = BBC jec tfc + bbc JEC + ABC TFC .
---   BBD = BBD jed tfc + bbd JED + ABD TFC .
---   BBE = BBE jee tfc + bbe JEE + ABE TFC .
---   BBF = BBF jef tfc + bbf JEF + ABF TFC .
---   BBG = BBG jeg tfc + bbg JEG + ABG TFC .
---   BBH = BBH jeh tfc + bbh JEH + ABH TFC .
---   BBI = BBI jei tfd + bbi JEI + ABI TFD .
---   BBJ = BBJ jej tfd + bbj JEJ + ABJ TFD .
---   BBK = BBK jek tfd + bbk JEK + ABK TFD .
---   BBL = BBL jel tfd + bbl JEL + ABL TFD .
---   BBM = BBM jem tfd + bbm JEM + ABM TFD .
---   BBN = BBN jen tfd + bbn JEN + ABN TFD .
---   BBO = BBO jeo tfd + bbo JEO + ABO TFD .
---   BBP = BBP jep tfd + bbp JEP + ABP TFD .

---   BGA = ach ASH + aai ACI + AAI aci + asj ACJ + ASJ acj + ash ACH .
---   BGB = ASK ack + ask ACK + ASL acl + asl ACL + ASM acm + asm ACM .
---   BGC = acn ASN + asn ACN + ASO aco + aso ACO + ASP acp + asp ACP .
---   BGD = ABA ada + aba ADA + ATB adb + atb ADB + ATC adc + atc ADC .
---   BGE = add ATD + atd ADD + ATE ade + ate ADE + ATF adf + atf ADF .
---   BGF = ATG adg + atg ADG + ATH adh + ath ADH + ABI adi + abi ADI .
---   BGG = adj ATJ + atj ADJ + ATK adk + atk ADK + ATL adl + atl ADL .
---   BGH = ATM adm + atm ADM + ATN adn + atn ADN + ATO ado + ato ADO .

---   BHA = aeh ASH + asi AEI + ASI aei + aaj AEJ + AAJ aej + ash AEH .
---   BHB = ASK aek + ask AEK + ASL ael + asl AEL + ASM aem + asm AEM .
---   BHC = aen ASN + asn AEN + ASO aeo + aso AEO + ASP aep + asp AEP .
---   BHD = ATA afa + ata AFA + ABB afb + abb AFB + ATC afc + atc AFC .
---   BHE = afd ATD + atd AFD + ATE afe + ate AFE + ATF aff + atf AFF .
---   BHF = ATG afg + atg AFG + ATH afh + ath AFH + ATI afi + ati AFI .
---   BHG = ABJ afj + abj AFJ + ATK afk + atk AFK + ATL afl + atl AFL .
---   BHH = ATM afm + atm AFM + ATN afn + atn AFN + ATO afo + ato AFO .

---   BIA = agh ASH + asi AGI + ASI agi + asj AGJ + ASJ agj + ash AGH .
---   BIB = AAK agk + aak AGK + ASL agl + asl AGL + ASM agm + asm AGM .
---   BIC = agn ASN + asn AGN + ASO ago + aso AGO + ASP agp + asp AGP .
---   BID = ATA aha + ata AHA + ATB ahb + atb AHB + ABC ahc + abc AHC .
---   BIE = ahd ATD + atd AHD + ATE ahe + ate AHE + ATF ahf + atf AHF .
---   BIF = ATG ahg + atg AHG + ATH ahh + ath AHH + ATI ahi + ati AHI .
---   BIG = ahj ATJ + atj AHJ + ABK ahk + abk AHK + ATL ahl + atl AHL .
---   BIH = ATM ahm + atm AHM + ATN ahn + atn AHN + ATO aho + ato AHO .

---   BJA = aih ASH + asi AII + ASI aii + asj AIJ + ASJ aij + ash AIH .
---   BJB = ASK aik + ask AIK + AAL ail + aal AIL + ASM aim + asm AIM .
---   BJC = ain ASN + asn AIN + ASO aio + aso AIO + ASP aip + asp AIP .
---   BJD = ATA aja + ata AJA + ATB ajb + atb AJB + ATC ajc + atc AJC .
---   BJE = ABD ajd + abd AJD + ATE aje + ate AJE + ATF ajf + atf AJF .
---   BJF = ATG ajg + atg AJG + ATH ajh + ath AJH + ATI aji + ati AJI .
---   BJG = ajj ATJ + atj AJJ + ATK ajk + atk AJK + ABL ajl + abl AJL .
---   BJH = ATM ajm + atm AJM + ATN ajn + atn AJN + ATO ajo + ato AJO .

---   BKA = akh ASH + asi AKI + ASI aki + asj AKJ + ASJ akj + ash AKH .
---   BKB = ASK akk + ask AKK + ASL akl + asl AKL + AAM akm + aam AKM .
---   BKC = akn ASN + asn AKN + ASO ako + aso AKO + ASP akp + asp AKP .
---   BKD = ATA ala + ata ALA + ATB alb + atb ALB + ATC alc + atc ALC .
---   BKE = ald ATD + atd ALD + ABE ale + abe ALE + ATF alf + atf ALF .
---   BKF = ATG alg + atg ALG + ATH alh + ath ALH + ATI ali + ati ALI .
---   BKG = alj ATJ + atj ALJ + ATK alk + atk ALK + ATL all + atl ALL .
---   BKH = ABM alm + abm ALM + ATN aln + atn ALN + ATO alo + ato ALO .

---   BLA = amh ASH + asi AMI + ASI ami + asj AMJ + ASJ amj + ash AMH .
---   BLB = ASK amk + ask AMK + ASL aml + asl AML + ASM amm + asm AMM .
---   BLC = AAN amn + aan AMN + ASO amo + aso AMO + ASP amp + asp AMP .
---   BLD = ATA ana + ata ANA + ATB anb + atb ANB + ATC anc + atc ANC .
---   BLE = and ATD + atd AND + ATE ane + ate ANE + ABF anf + abf ANF .
---   BLF = ATG ang + atg ANG + ATH anh + ath ANH + ATI ani + ati ANI .
---   BLG = anj ATJ + atj ANJ + ATK ank + atk ANK + ATL anl + atl ANL .
---   BLH = ATM anm + atm ANM + ABN ann + abn ANN + ATO ano + ato ANO .

---   BMA = aoh ASH + asi AOI + ASI aoi + asj AOJ + ASJ aoj + ash AOH .
---   BMB = ASK aok + ask AOK + ASL aol + asl AOL + ASM aom + asm AOM .
---   BMC = aon ASN + asn AON + AAO aoo + aao AOO + ASP aop + asp AOP .
---   BMD = ATA apa + ata APA + ATB apb + atb APB + ATC apc + atc APC .
---   BME = apd ATD + atd APD + ATE ape + ate APE + ATF apf + atf APF .
---   BMF = ABG apg + abg APG + ATH aph + ath APH + ATI api + ati API .
---   BMG = apj ATJ + atj APJ + ATK apk + atk APK + ATL apl + atl APL .
---   BMH = ATM apm + atm APM + ATN apn + atn APN + ABO apo + abo APO .

---   BNA = AAH aqh + asi AQI + ASI aqi + asj AQJ + ASJ aqj + aah AQH .
---   BNB = ASK aqk + ask AQK + ASL aql + asl AQL + ASM aqm + asm AQM .
---   BNC = aqn ASN + asn AQN + ASO aqo + aso AQO + AAP aqp + aap AQP .
---   BND = ATA ara + ata ARA + ATB arb + atb ARB + ATC arc + atc ARC .
---   BNE = ard ATD + atd ARD + ATE are + ate ARE + ATF arf + atf ARF .
---   BNF = ATG arg + atg ARG + ABH arh + abh ARH + ATI ari + ati ARI .
---   BNG = arj ATJ + atj ARJ + ATK ark + atk ARK + ATL arl + atl ARL .
---   BNH = ATM arm + atm ARM + ATN arn + atn ARN + ATO aro + ato ARO .

---   CAA = ILA .
---   CAB = ILB .
---   CAC = ILC .

---   CCA = BGD + *** BGB + BGA + --- *** + BGC .
---   CCB = BGH + BGE + BGF + --- *** + BGG .
---   CDA = BHD + *** BHB + BHA + --- *** + BHC .
---   CDB = BHH + BHE + BHF + --- *** + BHG .
---   CEA = BID + *** BIB + BIA + --- *** + BIC .
---   CEB = BIH + BIE + BIF + --- *** + BIG .
---   CFA = BJD + *** BJB + BJA + --- *** + BJC .
---   CFB = BJH + BJE + BJF + --- *** + BJG .
---   CGA = BKD + *** BKB + BKA + --- *** + BKC .
---   CGB = BKH + BKE + BKF + --- *** + BKG .
---   CHA = BLD + *** BLB + BLA + --- *** + BLC .
---   CHB = BLH + BLE + BLF + --- *** + BLG .
---   CIA = BMD + *** BMB + BMA + --- *** + BMC .
---   CIB = BMH + BME + BMF + --- *** + BMG .
---   CJA = BND + *** BNB + BNA + --- *** + BNC .
---   CJB = BNH + BNE + BNF + --- *** + BNG .

---   DAA = ICA .
---   DAB = ICB .
---   DAC = ICC .
---   DAD = ICD .
---   DAE = ICE .
---   DAF = ICF .
---   DAG = ICG .
---   DAH = ICH .
---   DAI = ICI .
---   DAJ = ICJ .
---   DAK = ICK .
---   DAL = ICL .
---   DAM = ICM .
---   DAN = ICN .
---   DAO = ICO .
---   DAP = ICP .
---   DBA = IDA .
---   DBB = IDB .
---   DBC = IDC .
---   DBD = IDD .
---   DBE = IDE .
---   DBF = IDF .
---   DBG = IDG .
---   DBH = IDH .
---   DBI = IDI .
---   DBJ = IDJ .
---   DBK = IDK .
---   DBL = IDL .
---   DBM = IDM .
---   DBN = IDN .
---   DBO = IDO .
---   DBP = IDP .

---   eaa = iea .
---   eab = ieb .
---   eac = iec .
---   ead = ied .
---   eae = iee .
---   eaf = ief .
---   eag = ieg .
---   eah = ieh .
---   eai = iei .
---   eaj = iej .
---   eak = iek .
---   eal = iel .
---   eam = iem .
---   ean = ien .
---   eao = ieo .
---   eap = iep .

---   ebj = iej .
---   ebk = iek .
---   ebl = iel .
---   ebp = iep .
---   eci = iei .
---   ecj = iej .
---   eck = iek .
---   ecl = iel .
---   ecm = iem .
---   ecn = ien .
---   eco = ieo .

---   EDA = EAA .
---   EDB = EAB .
---   EDC = EAC .
---   EDD = EAD .
---   EDE = EAE .
---   EDF = EAF .
---   EDG = EAG .
---   EDH = EAH .
---   EDI = ECI .
---   EDJ = ECJ .
---   EDK = ECK .
---   EDL = ECL .
---   EDM = ECM .
---   EDN = ECN .
---   EDO = ECO .
---   EDP = EAP .

---   FAA = eap eao ean eam .
---   FAB = ebp eao ean EAM .
---   FAC = ebp eao ean .
---   FAD = eap eao ean eam .
---   FAE = eap EAO ean eam .
---   FAF = ebp EAO ean EAM .
---   FAG = eap EAO EAN eam .
---   FAH = ebp EAO EAN EAM .
---   FAI = eal eak eaj .
---   FAJ = eal eak EAJ .
---   FAK = eal EAK eaj .
---   FAL = eal EAK EAJ .
---   FAP = EAL EAK EAJ .
---   FBA = ebl ebk .
---   FBB = ebl EBK .
---   FBC = EBL ebk .
---   FBD = EBL EBK .
---   FBE = EBL .
---   FBG = EBJ .
---   FBH = *** EBK .
---   gaa = fbg TGA + gaa tga .
---   gab = fbh TGA + gab tga .
---   gac = fac TGA + jac tga .
---   GAE = FAB TGA + GAE tga .
---   gaf = fag TGA + jfx tga .
---   gag = eag TGF + --- TGF + gag tgf .
---   gah = eah TGA + gah tga .
---   gai = eai TGA + gai tga .
---   gal = TGB fad + fap TGD + gal tgb .
---   gam = fad TGC + FBE TGE + gam tgc .
---   gan = TGB fad + fbe TGD + gan tgb .
---   gao = fab TGB + FBE TGD + gao tgb .
---   gap = fab TGC + fbe TGE + gap tgc .
---   gba = faa TGC + fak TGE + gba tgc .
---   gbc = faa TGF + fal TGF + gbc tgf .
---   gbd = faa TGF + fbc TGF + gbd tgf .
---   gbe = fae TGC + fbb TGE + gbe tgc .
---   gbf = faf TGF + FBE TGF + gbf tgf .
---   gbg = fag TGC + fbe TGE + gbg tgc .
---   gbh = fae TGB + fba TGD + gbh tgb .
---   gbi = fae TGB + TGD fbc + gbi tgb .
---   gbj = faf TGB + TGD fbc + gbj tgb .
---   gbk = faf TGF + fal TGF + gbk tgf .
---   gbm = TGB fah + fai TGD + gbm tgb .
---   gbn = TGB fah + faj TGD + gbn tgb .
---   gbo = fah TGC + fak TGE + gbo tgc .
---   gbp = fah TGC + fal TGE + gbp tgc .
---   gca = TGB fag + fba TGD + gca tgb .
---   gcb = TGB fag + fbb TGD + gcb tgb .
---   gcc = TGC fag + fbc TGE + gcc tgc .
---   gcd = TGC fag + fbd TGE + gcd tgc .
---   gch = faa TGF + fba TGF + gch tgf .
---   gci = eaa TGC + --- TGE + gci tgc .
---   gcj = eab TGA + gcj tga .
---   gck = eac TGA + gck tga .
---   gcl = ead TGA + gcl tga .
---   gcm = eae TGA + gcm tga .
---   gcn = eaf TGA + gcn tga .
---   GDA = gda + TME .
---   GDB = GDB gda + TME + gdb GDA .
---   GDC = GDC jua + gdc JUA + TME .
---   GDD = GDD tme jva + JVA gdd .
---   GDE = GDE tme jvb + JVB gde .
---   GDF = GDF tme jvc + JVC gdf .
---   GDJ = GDG QCI .
---   GDK = GDH QCI .
---   GDL = GDI QCI .
---   GDX = IHC .
---   GDY = GDX .
---   haa = GAB + GAA .
---   hab = GAB + gaa .
---   hac = gab + GAA .
---   had = gab + gaa .
---   HAE = GAM QAD .
---   HAF = GAN QAD .
---   HAG = GAO QAD .
---   HAH = GAP QAD .
---   hba = haa .
---   hbb = hab .
---   hbc = hac .
---   hbd = had .
---   hbe = hae .
---   hbf = haf .
---   hbg = hag .
---   hbh = hah .
---   hca = hba .
---   hcb = hbb .
---   hcc = hbc .
---   hcd = hbd .
---   hce = hbe .
---   hcf = hbf .
---   hcg = hbg .
---   hch = hbh .
---   hda = hca .
---   hdb = hcb .
---   hdc = hcc .
---   hdd = hcd .
---   hde = hce .
---   hdf = hcf .
---   hdh = hch .
---   HDI = HCA HCG .
---   HDJ = HCB HCG .
---   HDK = HCC HCG .
---   HDL = HCD HCG .
---   hea = hda .
---   heb = hdb .
---   heh = hdh .
---   HEI = HDI .
---   HEJ = HDJ .
---   HEO = HDC HDH .
---   HEP = HDD HDH .
---   HFM = HEA HEH .
---   HFN = HEB HEH .
---   HIA = GDA .
---   HIB = GDB . 
---   HIC = GDC .
---   HJA = HIA .
---   HJB = HIB . 
---   HJC = HIC .
---   HKA = HJA .
---   HKB = HJB . 
---   HKC = HJC .
---   HLA = HKA .
---   HLB = HKB . 
---   HLC = HKC .
---   HMA = HLA .
---   HMB = HLB . 
---   HMC = HLC .
---   HNA = HMA .
---   HNB = HMB . 
---   HNC = HMC .
---   HOA = HNA .
---   HOB = HNB . 
---   HOC = HNC .
---   HPA = HOA . 
---   HPB = HOB .
---   HPC = HOC .

---   JAA = QAA GAN gab .
---   jab = qad .
---   jac = gac .
---   JAD = HDD HDE .
---   JAE = HDA HDF .
---   JAF = HDB HDF .
---   JAG = QAD .
---   JAM = QCZ HFM qga qgb .
---   JAN = QCZ HFN QGA + QCZ HFN QGB .
---   JAO = HEO QCY .
---   JAP = HEP QCY .
---   jaq = hdf qtm .
---   JBB = QGE + qgd HEI + QGD HEJ + qkf QKG + QKF QKH + QKX .
---   JBC = RGA cab caa + RGB cab CAA + RGC CAB caa + RGD CAB CAA ; cac .
---   JBD = RGA cab caa + RGB cab CAA + RGC CAB caa + RGD CAB CAA ; CAC .
---   JBE = HFM qga qgb + HFN QGA + HFN QGB .
---   jbg = *** *** qkj + *** *** QCY .
---   JBO = ADO .
---   jbx = heo .
---   jby = hep .
---   jca = raa rab rac rad rag .
---   jcb = rba rbb rbx .
---   jcc = rja rat .
---   jcd = rja raa rax qqz .
---   jce = gac rax qqp rlx gaf .
---   jcf = qqt qqp qkj .
---   jcg = rae raf qkj + *** *** QCY .
---   jch = qqq qqn qta qtx .
---   JCI = gal GAN .
---   jcj = gbo gbm .
---   jck = gbm gbn gbp .
---   jcl = gbm gbn gbo gbp .
---   JCM = QKS RAE .
---   jcn = qka qkj qkt qta qtx .
---   jco = rbd qkj .
---   jcp = *** qkj .
---   jcq = *** qqt .
---   JCR = RQB .
---   JCS = RQC .
---   JCT = QTP .
---   jcu = qqz qkw qky .
---   jcv = qqp qqt .
---   JCW = qks RAE heo hep .
---   jcx = qcz rbf .
---   JCY = *** QKJ .
---   JCZ = *** QKJ . 
---   JDA = BEH QWB .
---   JDB = BEI BEJ BEK BEL .
---   JDC = BEM BEN BEO BEP .
---   JDD = BFA BFB BFC BFD .
---   JDE = BFE BFF BFG BFH .
---   JDF = BFI BFJ BFK BFL .
---   JDH = QWC .
---   JDI = QWD .
---   JDJ = QWD BCI .
---   JDK = QWD BCI BCJ .
---   JDL = QWD BCI BCJ BCK .
---   JDM = QWE .
---   JDN = QWE BCM .
---   JDO = QWE BCM BCN .
---   JDP = QWE BCM BCN BCO .
---   JEA = QWF .
---   JEB = QWF BDA .
---   JEC = QWF BDA BDB .
---   JED = QWF BDA BDB BDC .
---   JEE = QWG .
---   JEF = QWG BDE .
---   JEG = QWG BDE BDF .
---   JEH = QWG BDE BDF BDG .
---   jei = qwh .
---   JEJ = QWH BDI .
---   JEK = QWH BDI BDJ .
---   JEL = QWH BDI BDJ BDK .
---   JEM = QWI QWH .
---   JEN = QWH QWI BDM .
---   JEO = QWH QWI BDM BDN .
---   JEP = QWH QWI BDM BDN BDO .
---   JFA = *** PEB PEC PED .
---   JFB = PEE PEF PEG PEH .
---   JFC = PEI PEJ PEK PEL .
---   JFD = PEM PEN PEO PEP .
---   JFE = PFA PFB PFC PFD .
---   JFF = PFE PFF PFG PFH .
---   JFG = PFI PFJ PFK PFL .
---   jfh = gbn gbm .
---   jfi = gbh gbi gbj .
---   jfj = gbc gbd gbe gbf gbg gae .
---   jfx = gaf .
---   jfy = rbd rld .
---   JGA = *** *** QVA .
---   JGB = QVB .
---   JGC = QVB PCB .
---   JGD = QVB PCB PCC .
---   JGE = QVC .
---   JGF = QVC PCE .
---   JGG = QVC PCE PCF .
---   JGH = QVC PCE PCF PCG .
---   JGI = QVD .
---   JGJ = QVD PCI .
---   JGK = QVD PCI PCJ .
---   JGL = QVD PCI PCJ PCK .
---   JGM = QVE .
---   JGN = QVE PCM .
---   JGO = QVE PCM PCN .
---   JGP = QVE PCM PCN PCO .
---   JHA = QVF .
---   JHB = QVF PDA .
---   JHC = QVF PDA PDB .
---   JHD = QVF PDA PDB PDC .
---   JHE = QVF QVH .
---   JHF = QVF QVH PDE .
---   JHG = QVF QVH PDE PDF .
---   JHH = QVF QVH PDE PDF PDG .
---   JHI = QVG QVI .
---   JHJ = QVG QVI PDI .
---   JHK = QVG QVI PDI PDJ .
---   JHL = QVG QVI PDI PDJ PDK .
---   JHM = QVG QVJ .
---   JHN = QVG QVJ PDM .
---   JHO = QVG QVJ PDM PDN .
---   JHP = QVG QVJ PDM PDN PDO .
---   JIA = QAA GAC gba + RJC + QYD .
---   jic = qha rha rhb rhc rhd rhe .
---   jid = rhf rhg rhh rhi rhj qhc .
---   JIE = RLD qcy .
---   jjb = rae raf rjk .
---   jjc = rjc .
---   jjd = qqd .
---   jje = qqe .
---   jjg = *** *** qln .
---   JJH = QQC .
---   jjk = rlc .
---   jjl = qql qtr qqc qqz .
---   JJP = QQL QQC .
---   jka = qlf rka rkb rkc rkd .
---   JKB = QLL QLM .
---   jkc = qlg qli .
---   jkd = qmj qnm qnq qnj .
---   jke = qnj qnr qnv .
---   JLA = *** QLE .
---   JLB = lba QLE .
---   JLC = QLE lba lbb .
---   JLD = QLE lba lbb lbc .
---   JLE = QLE lba lbb lbc lbd .
---   JLF = QLE lba lbb lbc lbd lbe .
---   JLG = LBA lbb lbc lbd lbe lbf .
---   JMA = *** QOA .
---   JMB = KAA QOA .
---   JNA = MAA *** QNG + NCA *** RQC .
---   JNB = MAB *** QNG + NCB *** RQC .
---   JNC = MAC QNG .
---   JND = *** QNG .
---   jne = rqc qng .
---   JOA = cca ccb . 
---   JOB = cda cdb . 
---   JOC = cea ceb . 
---   JOD = cfa cfb . 
---   JOE = cga cgb . 
---   JOF = cha chb . 
---   JOG = cia cib . 
---   JOH = cja cjb . 
---   joj = rac rba .
---   jok = rac rba .
---   jol = rae rbc .
---   joo = rac rba .
---   jop = rac rba .
---   JOX = RBD qqs .
---   JPA = *** paa QVA + qva PAA .
---   jqa = qln qqm qqk .
---   JQB = qql qlp qqw .
---   JQC = qql qlx .
---   JQE = QQA qko qqb + QQY qqb QKO .
---   JQF = QQB qtp .
---   JQH = RBE QQF + RBI .
---   JQI = QQH qqc .
---   JQJ = QQJ qqk .
---   jra = qia qib qic qid .
---   jrb = ria rib ric rid rie rif .
---   jrc = rna rnb rnc rnd .
---   jrd = qia qib qic .
---   jre = qlp qsi .
---   jrf = qsa rix .
---   JSA = QQI .
---   JSB = QQI NBA .
---   JSC = QQI NBA NBB .
---   JSD = QQI NBA NBB NBC .
---   JSE = QQI NBA NBB NBC NBD .
---   JTB = qqa qlq qtw qqb .
---   JUA = GDA GDB .
---   JVA = GDY .
---   JVB = GDY GDD .
---   JVC = GDY GDD GDE .
---   jvd = GDD hma + gdd HMA + GDE hmb + gde HMB + GDF hmc + gdf HMC .
---   JXA = QLN QSD .
---   JXB = QSC qlq qqa .
---   KAA = KAA tlc jma + kaa JMA + JNA .
---   KAB = KAB tlc jmb + kab JMB + JNB .
---   KAC = KAC tlc + MAA QMG + JNC .
---   KAD = KAD tlc + MAB QMG + JND + RSC QSB .
---   KAE = KAE tlc + MAC QMG + JNE .
---   KAF = KAF tlc + *** QMG .
---   LAA = IPA tlb jcr + IQA TLB .
---   LAB = IPB tlb jcr + IQB TLB .
---   LAC = IPC tlb jcr + IQC TLB .
---   LAD = IPD tlb jcr + IQD TLB .
---   LAE = IPE tlb jcr + IQE TLB .
---   LAF = IPF tlb jcr + IQF TLB + JCR .
---   LBA = LBA jla tla + lba JLA + LAA TLA .
---   LBB = LBB jlb tla + lbb JLB + LAB TLA .
---   LBC = LBC jlc tla + lbc JLC + LAC TLA .
---   LBD = LBD jld tla + lbd JLD + LAD TLA .
---   LBE = LBE jle tla + lbe JLE + LAE TLA .
---   LBF = LBF jlf tla + lbf JLF + LAF TLA .
---   MAA = MAA tld + GAG TLD .
---   MAB = MAB tld + GAH TLD .
---   MAC = MAC tld + GAI TLD .
---   NAA = NAA jsa tha + naa JSA + WCC THA .
---   NAB = NAB jsb tha + nab JSB + WCD THA .
---   NAC = NAC jsc tha + nac JSC + WCE THA .
---   NAD = NAD jsd tha + nad JSD + WCF THA .
---   NAE = NAE jse tha + nae JSE + WCG THA .

---   OAA = DAA TEA + EAA TEC + NAA TEE .
---   OAB = DAB TEA + EAB TEC + NAB TEE .
---   OAC = DAC TEA + EAC TEC + NAC TEE .
---   OAD = DAD TEA + EAD TEC + NAD TEE .
---   OAE = DAE TEA + EAE TEC + NAE TEE .
---   OAF = DAF TEA + EAF TEC + WCH TEE .
---   OAG = DAG TEA + EAG TEC + WCI TEE .
---   OAH = DAH TEA + EAH TEC + WCJ TEE .
---   OAI = DAI TEA + ECI TEC + WCK TEE .
---   OAJ = DAJ TEA + ECJ TEC + WCL TEE .
---   OAK = DAK TEA + ECK TEC + WCM TEE .
---   OAL = DAL TEA + ECL TEC + WCN TEE .
---   OAM = DAM TEA + ECM TEC + WCO TEE .
---   OAN = DAN TEA + ECN TEC + WCP TEE .
---   OAO = DAO TEA + ECO TEC + WDA TEE .
---   OAP = DAP TEA + EAP TEC + WDB TEE .
---   OBA = DBA TEB + EDA TED + WDC TEF .
---   OBB = DBB TEB + EDB TED + WDD TEF .
---   OBC = DBC TEB + EDC TED + WDE TEF .
---   OBD = DBD TEB + EDD TED + WDF TEF .
---   OBE = DBE TEB + EDE TED + WDG TEF .
---   OBF = DBF TEB + EDF TED + WDH TEF .
---   OBG = DBG TEB + EDG TED + WDI TEF .
---   OBH = DBH TEB + EDH TED + WDJ TEF .
---   OBI = DBI TEB + EDI TED + WDK TEF .
---   OBJ = DBJ TEB + EDJ TED + WDL TEF .
---   OBK = DBK TEB + EDK TED + WDM TEF .
---   OBL = DBL TEB + EDL TED + WDN TEF .
---   OBM = DBM TEB + EDM TED + WDO TEF .
---   OBN = DBN TEB + EDN TED + WDP TEF .
---   OBO = DBO TEB + EDO TED .
---   OBP = DBP TEB + EDP TED .

---   oca = pca .
---   ocb = pcb .
---   occ = pcc .
---   ocd = pcd .
---   oce = pce .
---   ocf = pcf .
---   ocg = pcg .
---   och = pch .
---   oci = pci .
---   ocj = pcj .
---   ock = pck .
---   ocl = pcl .
---   ocm = pcm .
---   ocn = pcn .
---   oco = pco .
---   ocp = pcp .

---   oda = pda .
---   odb = pdb .
---   odc = pdc .
---   odd = pdd .
---   ode = pde .
---   odf = pdf .
---   odg = pdg .
---   odh = pdh .
---   odi = pdi .
---   odj = pdj .
---   odk = pdk .
---   odl = pdl .
---   odm = pdm .
---   odn = pdn .
---   odo = pdo .
---   odp = pdp .

---   OEA = KAA .
---   OEB = KAB .
---   OEC = KAC .
---   OED = KAD .
---   OEE = KAE .
---   OEF = KAF .

---   OEG = RLD qqg + RLD QQJ + JCY JIE .
---   OEH = QRF .
---   oei = qfc + QSG .
---   OEK = JJK QSG .
---   OEL = RKA + QLJ + JKD .
---   OEM = QML + QNN + QNR + QSE .
---   OEN = JKC .
---   OEO = JKC .
---   OEP = QMK + QNB + QSE + JCS .
---   oeq = qqf .
---   oer = rsa .
---   OES = JJK QML + JKE + QQE .
---   OET = JKC + QMJ + QNA + RQB .
---   OEU = QMI + QNI .
---   OEV = QNQ + QNU + QQD .
---   OEW = QMK + QMJ .
---   OEX = QYB .
---   OEY = QYC .

---   OFA = RLB QNB .                       Controls to TB
---   ofb = rlb + qsh + QSB .
---   OFC = QRD .

---   OGA = HIA JOA + HJA JOB + HKA JOC + HLA JOD + GDJ .
---   OGB = HIB JOA + HJB JOB + HKB JOC + HLB JOD + GDK .
---   OGC = HIC JOA + HJC JOB + HKC JOC + HLC JOD + GDL .
---   OGD = JOA JOJ + JOB JOJ + JOC JOJ + JOD JOJ + QCJ .
---   OGE = HMA JOE + HNA JOF + HOA JOG + HPA JOH .
---   OGF = HMB JOE + HNB JOF + HOB JOG + HPB JOH .
---   OGG = HMC JOE + HNC JOF + HOC JOG + HPC JOH .
---   OGH = JOE JOK + JOF JOK + JOG JOK + JOH JOK .
---   OGI = JOA JOO + JOB JOO + JOC JOO + JOD JOO + QCJ .
---   OGJ = JOE JOP + JOF JOP + JOG JOP + JOH JOP .

---   oib = rab .
---   OIC = JBB QCY + ifi JAO + IFI JAP + JAM + JAN .
---   OID = QCI QQQ .                               Branch Out
---   OIE = jbb JCW + jbe RAF + IFI HEO + ifi HEP .
---   oig = qxe .

---   OJA = RFA jcz + WCA JCZ .                  Parcel Ptr 0
---   OJB = RFB jcz + WCB JCZ .                             1
---   OJC = JRF + JRA + IHB jcd + JRE + IJD .    Memory Port Busy to JA
---   OJD = JCA + JJB + JCN + QQC .              Hold Issue to JA

---   OKA = IKA jbc + IKA qkk + JBC QKB .
---   OKB = IKB jbd + IKB qkk + JBD QKB .

---   OLA = qkd QKE .
---   OLB = QKK .
---   OLC = QTX .
---   old = --- QML + qab + gch .
---   OLF = QFB QLS + QFA qls .
---   OMA = QLG jrc + JRB + JRD + IJD .
---   oqa = rla + qsh + QSB .
---   OQB = JXA .

---   ora = gci .
---   orb = gcj .
---   orc = gck .
---   ord = gcl .
---   ore = gcm .
---   orf = gcn .
---   OTA = QTX .
---   OTB = QTW .
---   OTC = QLQ .
---   otd = qrf .
---   ote = qqf .
---   otf = qsd .

---   PAA = PAA jga tpa + paa JGA + AAA TPA .
---   PAB = PAB jgb tpa + pab JGB + AAB TPA .
---   PAC = PAC jgc tpa + pac JGC + AAC TPA .
---   PAD = PAD jgd tpa + pad JGD + AAD TPA .
---   PAE = PAE jge tpa + pae JGE + AAE TPA .
---   PAF = PAF jgf tpa + paf JGF + AAF TPA .
---   PAG = PAG jgg tpa + pag JGG + AAG TPA .
---   PAH = PAH jgh tpa + pah JGH + AAH TPA .
---   PAI = PAI jgi tpb + pai JGI + AAI TPB .
---   PAJ = PAJ jgj tpb + paj JGJ + AAJ TPB .
---   PAK = PAK jgk tpb + pak JGK + AAK TPB .
---   PAL = PAL jgl tpb + pal JGL + AAL TPB .
---   PAM = PAM jgm tpb + pam JGM + AAM TPB .
---   PAN = PAN jgn tpb + pan JGN + AAN TPB .
---   PAO = PAO jgo tpb + pao JGO + AAO TPB .
---   PAP = PAP jgp tpb + pap JGP + AAP TPB .
---   PBA = PBA jha tpc + pba JHA + ABA TPC .
---   PBB = PBB jhb tpc + pbb JHB + ABB TPC .
---   PBC = PBC jhc tpc + pbc JHC + ABC TPC .
---   PBD = PBD jhd tpc + pbd JHD + ABD TPC .
---   PBE = PBE jhe tpc + pbe JHE + ABE TPC .
---   PBF = PBF jhf tpc + pbf JHF + ABF TPC .
---   PBG = PBG jhg tpc + pbg JHG + ABG TPC .
---   PBH = PBH jhh tpc + pbh JHH + ABH TPC .
---   PBI = PBI jhi tpd + pbi JHI + ABI TPD .
---   PBJ = PBJ jhj tpd + pbj JHJ + ABJ TPD .
---   PBK = PBK jhk tpd + pbk JHK + ABK TPD .
---   PBL = PBL jhl tpd + pbl JHL + ABL TPD .
---   PBM = PBM jhm tpd + pbm JHM + ABM TPD .
---   PBN = PBN jhn tpd + pbn JHN + ABN TPD .
---   PBO = PBO jho tpd + pbo JHO + ABO TPD .
---   PBP = PBP jhp tpd + pbp JHP + ABP TPD .
---   QAA = IJA IJB .
---   QAB = IJA IJB .
---   QAC = IJA IJB .
---   QAD = IJA IJB .
---   QBA = IJC .


---   QCI = QQH QQQ .
---   QCJ = QCI .
---   qck = qcj .
---   QCX = QCY jco rat + QCD qck + QCH .
---   QEA = QYB + QYC .
---   QEB = QNQ + QNU .
---   QFA = IMG .
---   QFB = QFB QLS + QFA qls .
---   QGA = ifa + ifb + ifc + ifd .
---   QGB = ife + iff + ifg + ifh .
---   qgd = --- HDL + --- HDK + iga igb .
---   QGE = IGC HDL + igc HDK + --- igb .
---   QHA = RHJ QRC + QLD qlk + JFX QAB + JJH qrc .
---   QHC = IOA + IOB + IOC + IOD .
---   QHD = IOA RMV + IOB RMV + IOC RMV + IOD RMV + RMN .
---   QHE = QHD .
---   QHF = QHE .
---   qia = ijd qhf + ijd QRA .
---   qib = qia .
---   qic = qib .
---   qid = qic .
---   QKA = QKA qkk + GAL QAA .
---   QKB = QKB jaq + JCI QAA .
---   QKC = JAA + QKC jaq .
---   QKD = IKA JBC + IKB JBD .
---   QKE = QKB JBC + QKB JBD .
---   QKF = QKF haf + QKC QKD .
---   QKG = JAE .
---   QKH = JAF .
---   QKJ = ifi JBX + IFI JBY + JBE + JBB rbc .
---   QKK = QKA jic jid + QKK qkn .
---   QKL = QKK .
---   QKM = QKL .
---   QKN = QKM .
---   QKO = GAP gab JAG + QKO raf . 
---   QKP = jvd QKP + QQO .
---   QKQ = JVD QKP .
---   QKR = QKQ + TME .
---   QKT = JCY .
---   QKW = QCI QQQ .
---   QKX = JAD + RJG + RBB .
---   QLA = JRC .
---   QLB = QLA .
---   QLC = QLB .
---   QLD = JKA qrb qlo + QLC .
---   QLE = JJE RLB + JKA qrb + QLC .
---   QLF = QLF jjg + JCK QAC + RSA .
---   QLG = QLG jjg + --- QAC + RKA .
---   QLI = QLI jjg + --- QLD + QLJ .
---   QLJ = GBP QAC .
---   QLK = QLK jjg + JLG QLD .
---   QLL = QLL qlm + RKD rmg .
---   QLM = QLL jic jid .
---   QLN = RML rha + QLF QLK + QTP .
---   QLP = QLP jqa + JCL QAC + JXB + JQB JCQ .
---   QLR = QLQ .
---   QLS = QLR .
---   qlx = qlp .
---   QMA = JCL QAC .
---   qmb = qma .
---   qmc = qmb .
---   QME = JCJ QAC .
---   qmf = qme .
---   qmg = qmf .
---   QMI = JFH QAC .
---   qmj = qmi .
---   QMK = QMK qln + QMJ .
---   qna = qac + jfx .
---   qnb = qna .
---   qnc = qnb .
---   QND = QNC .
---   qne = qac + jfx + GAA .
---   qnf = qne .
---   qng = qnf .
---   QNI = GCA JAG .
---   qnj = qni .
---   QNM = GCB JAG .
---   qnn = qnm .
---   QNQ = GCC JAG .
---   qnr = qnq .
---   QNU = GCD JAG .
---   qnv = qnu .
---   qoa = rld + QND .
---   QPA = *** QAB .
---   QPB = JFI QAB .
---   QPC = JFJ QAB .
---   QPD = GBK QAB .
---   QQA = IHB jce + JOX jjh + QQA jjl + JIA .
---   QQT = IHB jce + JOX jjh + QQA jjl + JIA .

---   QQB = JQF jjp ihc + JQC JQE .
---   QQC = QQC qqr jjp + JQC JQE .
---   QQD = QQC .
---   QQE = QQD .
---   QQF = JJE .
---   QQG = QQF .
---   QQH = JQI qtq + JCP qcx + JQH qcx .
---   QQI = RLA JJD .
---   QQJ = JQJ qtq + JCP qcx + JQH qcx .
---   QQK = JJE RLC JLG .
---   QQL = QCX qqj JOL + QKY .
---   QQM = JCV QQL .
---   QQN = *** QQL .
---   QQO = QQH QQQ .
---   qqx = qqd .
---   QQY = QQT . 
---   QRA = RIX + JRA + QHF + IJD .
---   QRB = QRA .
---   QRC = QRB .
---   QRD = QRC .
---   QRE = QRD .
---   QRF = QRE .
---   QSA = QSA jxa qtp + IQG .
---   QSB = QSB jxa qtp + IQH .
---   QSC = QSC jxb + --- qln + RRF .
---   QSD = --- jxb + QSD qln + RRH .
---   QSE = QSD .
---   QSF = QSE .
---   QSG = QSF .
---   QSH = QSF QSD .
---   qsi = iqi .
---   QTA = QTA qtx + GCH QAD + IMB .
---   qtb = qta .
---   QTC = QTB .
---   QTD = QTC .
---   QTE = QTD .
---   QTF = QTE .
---   QTG = QTF .
---   QTH = QTG .
---   QTI = QTH .
---   QTJ = QTI .
---   QTM = IMA .
---   QTN = QTM .
---   QTO = QTM .
---   QTP = --- rji + --- JTB + qtm QTN .
---   qtq = qtp .
---   qtr = qtp .
---   QTW = JIC + JID .
---   QTX = QTX rji + QTJ JTB + *** QTN .
---   QUA = qpb QPA .
---   QUB = QPD .
---   QUC = QUB .
---   QUD = QUC + QPC .
---   QUE = QUD .
---   QUF = JPA QPA + QPB + QUE .
---   qva = qua .
---   qvb = quf .
---   qvc = quf + jfa .
---   qvd = quf + jfa + jfb .
---   qve = quf + jfa + jfb + jfc .
---   qvf = quf + jfa + jfb + jfc + jfd .
---   qvh = jfe .
---   qvi = jfe + jff .
---   qvj = jfe + jff + jfg .
---   QWA = QKJ .
---   QWB = QWA .
---   QWC = QWB .
---   qwd = jda .
---   qwe = jda + jdb .
---   qwf = jda + jdb + jdc .
---   qwg = jda + jdb + jdc + jdd .
---   qwh = jda + jdb + jdc + jdd + jde .
---   qwi = jdf .
---   QWJ = QKJ + QZF .
---   QXA = REC + RAA + QZE + JCF .
---   QXC = REC + RAA + QZE + JCF .
---   QXE = JAB JAC .
---   QXF = JAB JAC + JJC + QYA .
---   QYA = IMC .
---   QYB = IMD .
---   QYC = IME .
---   QYD = IMF .
---   qza = qya .
---   qzd = qyd .
---   QZE = QZE qzd + QYA .
---   QZF = QZE .
---   raa = *** jia .
---   RAB = RAA .
---   RAC = RAB .
---   RAD = RAC .
---   RAE = RAD .
---   RAF = --- RLB + --- qrb + JCM .
---   RAG = JBG .
---   rat = *** jia .
---   RAX = RAX jcu + RAA + RJA .
---   rba = ihb + JCB + JCD + JCH .
---   RBB = RBA jcd .
---   RBC = RBB jcd .
---   RBD = RBC jcd .
---   RBE = JOX jcd .
---   RBF = RBE qqj .
---   RBG = RBF qqj .
---   RBH = RBG qqj .
---   RBI = RBH qqj .
---   RBX = RBX jcx jcc + RBB .
---   REC = JCA + JCG + JCB + JCM .
---   RFA = RFA jcz + WCA JCZ .
---   RFB = RFB jcz + WCB JCZ .
---   RGA = INA .
---   RGB = RGA .
---   RGC = RGB .
---   RGD = RGC .
---   RHA = QHA .
---   RHB = RHA .
---   RHC = RHB .
---   RHD = RHC .
---   RHE = RHD .
---   RHF = RHE .
---   RHG = RHF .
---   RHH = RHG .
---   RHI = RHH .
---   RHJ = RHI .
---   RIA = QHA QIC + --- qic .
---   RIB = RHA QIC + RIA qic .
---   RIC = RHB QIC + RIB qic .
---   RID = RHC QIC + RIC qic .
---   RIE = RHD QIC + RID qic .
---   RIF = RHE QIC + RIE qic .
---   RIX = JRB .
---   RJA = --- qtx + GBA QAD .
---   RJB = RJA .
---   RJC = RJB .
---   RJD = JJC .
---   rje = rjd qzd .
---   RJF = RJE .
---   RJG = RJF .
---   RJH = RJG .
---   RJI = RJH .
---   RJK = RJK rjl jct + RJA .
---   RJL = JJC .
---   RKA = GBO QAC .
---   RKB = RKA .
---   RKC = RKB .
---   RKD = RKC .
---   RLA = QLD qlk + JFX QAC + JJH qrc .
---   RLB = RLA .
---   RLC = RLB .
---   RLD = --- qqh + --- QAC + RLC .
---   RLX = RLX jfy + GAF QAA + IHB .
---   RMA = JKB .
---   RMB = RMQ qra + RMA .
---   RMC = RMB .
---   RMD = RMC .
---   RME = RKA jic jid + RMD .
---   RMF = RME + RNP .
---   RMG = RMF .
---   RMH = RMG .
---   RMI = RMH .
---   RMJ = RMI .
---   RMK = RMJ qhd + RMU .
---   RML = RMK .
---   RMM = RML .
---   RMN = RMM jjg .
---   RMO = RMN .
---   RMP = RMO .
---   RMQ = RMP .
---   RMR = RMQ QRA .
---   RMS = RMR .
---   RMT = RMS .
---   RMU = RMT .
---   rmv = rmh .
---   RNA = JKB + RME .
---   RNB = RNA .
---   RNC = RNB .
---   RND = RNC .
---   RNK = RMJ QHD .
---   RNL = RNK .
---   RNM = RNL .
---   RNN = RNM .
---   RNO = RNN .
---   RNP = RNO .
---   rqa = jqb + jcq .
---   RQB = RQA .
---   rqc = rqb .
---   RRA = IQG .
---   RRB = RRA .
---   RRC = RRB .
---   RRD = RRC .
---   RRE = RRD .
---   RRF = RRE .
---   rrg = jxb .
---   RRH = RRG .
---   RSA = RRH .
---   RSB = RSA .
---   RSC = RSB .
---   taa = rjl .
---   tab = rjl .
---   TAC = RJL .
---   TAD = RJL .
---   TBA = QZA .
---   TBB = QZA .
---   tbc = qza .
---   tbd = qza .
---   tca = qxe .
---   tcb = qxe .
---   TCC = QXE .
---   TCD = QXE .
---   tda = QXF .
---   tdb = QXF .
---   TDC = qxf .
---   TDD = qxf .
---   tea = qea .
---   teb = qea .
---   tec = qeb .
---   ted = qeb .
---   TEE = QQX .
---   TEF = QQX .
---   tfa = qwa .
---   tfb = qwa .
---   tfc = qwa .
---   tfd = qwa .
---   TGA = QBA .
---   tgb = qba .
---   tgc = qba .
---   tgd = qba .
---   tge = qba .
---   TGF = QBA .
---   tha = rqb .
---   tla = qma rsb rqc .
---   tlb = rsa .
---   tlc = qmc qnc rsc rqc .
---   tld = qma qne .
---   tma = qtn .
---   tmb = qtn .
---   tmc = qtn .
---   tmd = qtn .
---   tme = qto .
---   TPA = QWJ .
---   TPB = QWJ .
---   TPC = QWJ .
---   TPD = QWJ .
---   WAA = --- *** qxa + AAA *** QXA .
---   WAB = --- *** qxa + AAB *** QXA .
---   WAC = --- *** qxa + AAC *** QXA .
---   WAD = --- *** qxa + AAD *** QXA .
---   WAE = --- *** qxa + AAE *** QXA .
---   WAF = --- *** qxc + AAF *** QXC .
---   WAG = --- *** qxc + AAG *** QXC .
---   WAH = BAH *** qxc + AAH *** QXC .
---   WAI = BAI *** qxa + AAI *** QXA .
---   WAJ = BAJ *** qxa + AAJ *** QXA .
---   WAK = BAK *** qxa + AAK *** QXA .
---   WAL = BAL *** qxa + AAL *** QXA .
---   WAM = BAM *** qxa + AAM *** QXA .
---   WAN = BAN *** qxc + AAN *** QXC .
---   WAO = BAO *** qxc + AAO *** QXC .
---   WAP = BAP *** qxc + AAP *** QXC .
---   WBA = BBA *** qxb + ABA *** QXB .
---   WBB = BBB *** qxb + ABB *** QXB .
---   WBC = BBC *** qxb + ABC *** QXB .
---   WBD = BBD *** qxb + ABD *** QXB .
---   WBE = BBE *** qxb + ABE *** QXB .
---   WBF = BBF *** qxd + ABF *** QXD .
---   WBG = BBG *** qxd + ABG *** QXD .
---   WBH = BBH *** qxd + ABH *** QXD .
---   WBI = BBI *** qxb + ABI *** QXB .
---   WBJ = BBJ *** qxb + ABJ *** QXB .
---   WBK = BBK *** qxb + ABK *** QXB .
---   WBL = BBL *** qxb + ABL *** QXB .
---   WBM = BBM *** qxb + ABM *** QXB .
---   WBN = BBN *** qxd + ABN *** QXD .
---   WBO = BBO *** qxd + ABO *** QXD .
---   WBP = BBP *** qxd + ABP *** QXD .
---   wca = aaa .
---   wcb = aab .
---   wcc = aac .
---   wcd = aad .
---   wce = aae .
---   wcf = aaf .
---   wcg = aag .
---   wch = aah .
---   wci = aai .
---   wcj = aaj .
---   wck = aak .
---   wcl = aal .
---   wcm = aam .
---   wcn = aan .
---   wco = aao .
---   wcp = aap .
---   wda = aba .
---   wdb = abb .
---   wdc = abc .
---   wdd = abd .
---   wde = abe .
---   wdf = abf .
---   wdg = abg .
---   wdh = abh .
---   wdi = abi .
---   wdj = abj .
---   wdk = abk .
---   wdl = abl .
---   wdm = abm .
---   wdn = abn .
---   wdo = abo .
---   wdp = abp .
---   ZYA = IZZ / izz .
---   ZZA = ZYA / zya .
---   ZZB = ZYB / zyb .
---   ZZC = ZYC / zyc .
---   ZZD = ZYD / zyd .
---   ZZE = ZYE / zye .
---   ZZF = ZYF / zyf .
