*
* Boolean Definitions
* Module: FA
* Description: Floating Point Addition
* Revision:
* Date:
*
---  AAA = IAA TAA + IEA TDA + AAA TCA .  O          j operand
---  AAB = IAB TAA + IEB TDA + AAB TCA .            Input register
---  AAC = IAC TAB + IEC TDB + AAC TCB .            Sj, Vj  
---  AAD = IAD TAB + IED TDB + AAD TCB .   0        (coefficient)
---  AAE = IAE TAC + IEE TDC + AAE TCC .
---  AAF = IAF TAC + IEF TDC + AAF TCC .            TA = enter SJ
---  AAG = IAG TAD + IEG TDD + AAG TCD .            TC = hold SJ
---  AAH = IAH TAD + IEH TDD + AAH TCD .            TD = enter Vj
---  AAI = IAI TAA + IEI TDA + AAI TCA .            TE = enter const
---  AAJ = IAJ TAA + IEJ TDA + AAJ TCA .
---  AAK = IAK TAB + IEK TDB + AAK TCB .            CP 6 for Fadd, Fsub scalar
---  AAL = IAL TAB + IEL TDB + AAL TCB .
---  AAM = IAM TAC + IEM TDC + AAM TCC .
---  AAN = IAN TAC + IEN TDC + AAN TCC .
---  AAO = IAO TAD + IEO TDD + AAO TCD .
---  AAP = IAP TAD + IEP TDD + AAP TCD .  15

---  ABA = IBA TAA + IFA TDA + ABA TCA .  16
---  ABB = IBB TAA + IFB TDA + ABB TCA .
---  ABC = IBC TAB + IFC TDB + ABC TCB .
---  ABD = IBD TAB + IFD TDB + ABD TCB .
---  ABE = IBE TAC + IFE TDC + ABE TCC .
---  ABF = IBF TAC + IFF TDC + ABF TCC .
---  ABG = IBG TAD + IFG TDD + ABG TCD .
---  ABH = IBH TAD + IFH TDD + ABH TCD .
---  ABI = IBI TAA + IFI TDA + ABI TCA .
---  ABJ = IBJ TAA + IFJ TDA + ABJ TCA .
---  ABK = IBK TAB + IFK TDB + ABK TCB .
---  ABL = IBL TAB + IFL TDB + ABL TCB .
---  ABM = IBM TAC + IFM TDC + ABM TCC .
---  ABN = IBN TAC + IFN TDC + ABN TCC .
---  ABO = IBO TAD + IFO TDD + ABO TCD .
---  ABP = IBP TAD + IFP TDD + ABP TCD .  31

---  ACA = ICA TAA + IGA TDA + ACA TCA .  32
---  ACB = ICB TAA + IGB TDA + ACB TCA .
---  ACC = ICC TAB + IGC TDB + ACC TCB .
---  ACD = ICD TAB + IGD TDB + ACD TCB .
---  ACE = ICE TAC + IGE TDC + ACE TCC .
---  ACF = ICF TAC + IGF TDC + ACF TCC .
---  ACG = ICG TAD + IGG TDD + ACG TCD .
---  ACH = ICH TAD + IGH TDD + ACH TCD .
---  ACI = ICI TAA + IGI TDA + ACI TCA .
---  ACJ = ICJ TAA + IGJ TDA + ACJ TCA .
---  ACK = ICK TAB + IGK TDB + ACK TCB .
---  ACL = ICL TAB + IGL TDB + ACL TCB .
---  ACM = ICM TAC + IGM TDC + ACM TCC .
---  ACN = ICN TAC + IGN TDC + ACN TCC .
---  ACO = ICO TAD + IGO TDD + ACO TCD .
---  ACP = ICP TAD + IGP TDD + ACP TCD .  47

---  ADA = IDA TAA + IHA TDA + ADA TCA .  48        j operand input reg
---  ADB = IDB TAA + IHB TDA + ADB TCA .           (exponent)
---  ADC = IDC TAB + IHC TDB + ADC TCB .
---  ADD = IDD TAB + IHD TDB + ADD TCB .
---  ADE = IDE TAC + IHE TDC + ADE TCC + TEA .
---  ADF = IDF TAC + IHF TDC + ADF TCC + TEA .
---  ADG = IDG TAD + IHG TDD + ADG TCD .
---  ADH = IDH TAD + IHH TDD + ADH TCD .
---  ADI = IDI TAA + IHI TDA + ADI TCA .
---  ADJ = IDJ TAA + IHJ TDA + ADJ TCA .
---  ADK = IDK TAB + IHK TDB + ADK TCB .
---  ADL = IDL TAB + IHL TDB + ADL TCB .
---  ADM = IDM TAC + IHM TDC + ADM TCC .
---  ADN = IDN TAC + IHN TDC + ADN TCC .
---  ADO = IDO TAD + IHO TDD + ADO TCD + TEA .
---  ADP = IDP TAD + IHP TDD + ADP TCD .  63         j coefficient

---  aea = iaa .  O                         k operand
---  aeb = iab .                           input register
---  aec = iac .                           Vk, Sk
---  aed = iad .                           (coeffìcient )
---  aee = iae .
---  aef = iaf .
---  aeg = iag .                           CP 7 for Fadd,Fsub scalar
---  aeh = iah .
---  aei = iai . 
---  aej = iaj .
---  aek = iak .
---  ael = ial .
---  aem = iam .
---  aen = ian .
---  aeo = iao .
---  aep = iap .  15

---  afa = iba .  16
---  afb = ibb .
---  afc = ibc .
---  afd = ibd .
---  afe = ibe .
---  aff = ibf .
---  afg = ibg .
---  afh = ibh .
---  afi = ibi .
---  afj = ibj .
---  afk = ibk .
---  afl = ibl .
---  afm = ibm .
---  afn = ibn .
---  afo = ibo .
---  afp = ibp .  31

---  aga = ica .  32 
---  agb = icb .
---  agc = icc .
---  agd = icd .
---  age = ice .
---  agf = icf .
---  agg = icg .
---  agh = ich .
---  agi = ici .
---  agj = icj .
---  agk = ick .
---  agl = icl .
---  agm = icm .
---  agn = icn .
---  ago = ico .
---  agp = icp .  47

---  aha = ida .  48                            k operand input reg
---  ahb = idb .                               (exponent)
---  ahc = idc .
---  ahd = idd .
---  ahe = ide .
---  ahf = idf .
---  ahg = idg .
---  ahh = idh .
---  ahi = idi .
---  ahj = idj .
---  ahk = idk .
---  ahl = idl .
---  ahm = idm .
---  ahn = idn .
---  aho = ido .
---  ahp = idp tba + IDP TBA .  63                  k coefficient, CP 7
                                                     120,121 CP 8

---  BAA = IDA + iha TDE + ada tde .  48              Exponenent
---  BAB = IDB + ihb TDE + adb tde .                 bit enables
---  BAC = IDC + ihc TDE + adc tde .                 Logical sum
---  BAD = IDD + ihd TDE + add tde .                 (k or not j)
---  BAE = IDE + ihe TDE + ade tde .
---  BAF = IDF + ihf TDE + adf tde .
---  BAG = IDG + ihg TDE + adg tde .
---  BAH = IDH + ihh TDE + adh tde .
---  BAI = IDI + ihi TDF + adi tdf .
---  BAJ = IDJ + ihj TDF + adj tdf .
---  BAK = IDK + ihk TDF + adk tdf .
---  BAL = IDL + ihl TDF + adl tdf .
---  BAM = IDM + ihm TDF + adm tdf .
---  BAN = IDN + ihn TDF + adn tdf .
---  BAO = IDO jeb + iho TDF + ado tdf .   62

---  BBA = IDA + iha TDG + ada tdg .  48              copy
---  BBB = IDB + ihb TDG + adb tdg .  49
---  BBC = IDC + ihc TDG + adc tdg .  5O
---  BBG = IDG + ihg TDH + adg tdh .  54
---  BBH = IDH + ihh TDH + adh tdh .  55
---  BBI = IDI + ihi TDF + adi tdf .  56

---  caa = ida + IHA TDE + ADA tde .  48          Exponent difference
---  cab = idb + IHB TDE + ADB tde .            bit carries
---  cac = idc + IHC TDE + ADC tde .            Logical product
---  cad = idd + IHD TDE + ADD tde .            (k and not j)
---  cae = ide + IHE TDE + ADE tde .
---  caf = idf + IHF TDE + ADF tde .
---  cag = idg + IHG TDE + ADG tde .
---  cah = idh + IHH TDE + ADH tde .
---  cai = idi + IHI TDF + ADI tdf .
---  caj = idj + IHJ TDF + ADJ tdf .
---  cak = idk + IHK TDF + ADK tdf .
---  cal = idl + IHL TDF + ADL tdf .
---  cam = idm + IHM TDF + ADM tdf .
---  can = idn + IHN TDF + ADN tdf .
---  cao = ido jeb + IHO TDF + ADO tdf .  62

---  cba = ida + IHA TDG + ADA tdg .  48          copy
---  cbb = idb + IHB TDG + ADB tdg .  49
---  cbc = idc + IHC TDG + ADC tdg .  5O
---  cbg = idg + IHG TDH + ADG tdh .  54
---  cbh = idh + IHH TDH + ADH tdh .  55

---  DAB = CAA .                         Propagated bit carries
---  DAC = BAB CAA + CAB .                  without input
---  DAD = CAA BBB BAC + CAB BAC + CAC .
---  DAE = CAA BBB BAC BAD + CAB BAC BAD + CAC BAD + CAD .
---  DAF = CAA BAB BBC BAD BAE + CAB BBC BAD BAE + CBC BAD BAE + CAD BAE + CAE .
---  DAG = CBA BBB BAC BAD BAE BAF + CBB BAC BAD BAE BAF + CAC BAD BAE BAF + CAD BAE BAF + CAE BAF + CAF .

---  dah = baa .                         With input group carries
---  dai = cab baa + bab .
---  daj = baa cab cac + bab cac + bac .
---  dak = bba cbb cac cad + bbb cac cad + bac cad + bad .
---  dal = bba cbb cac cad cae + bbb cac cad cae + bac cad cae + bad cae + bae .

---  DBB = CAG .                         Without
---  DBC = BAH CAG + CAH .
---  DBD = CBG BBH BAI + CBH BAI + CAI .
---  DBE = CBG BBH BAI BAJ + CBH BAI BAJ + CAI BAJ + CAJ .
---  DBF = CBG BBH BAI BAJ BAK + CBH BAI BAJ BAK + CAI BAJ BAK + CAJ BAK + CAK .
---  DBG = CBG BBH BAI BAJ BAK BAL + CBH BAI BAJ BAK BAL + CAI BAJ BAK BAL + CAJ BAK BAL + CAK BAL + CAL .

---  dbh = bag .                         With
---  dbi = cah bag + bah .
---  dbj = bbg cbh cai + bbh cai + bai  .
---  dbk = bbg cbh cai caj + bbh cai caj + bai caj + baj .
---  dbl = bbg cbh cai caj cak + bbh cai caj cak + bai caj cak + baj cak + bak .
---  DCB = CAM .                           Without
---  DCC = BAN CAM + CAN .
---  DCD = CAM BAN BAO + CAN BAO + CAO .
---  dce = bam .                           With
---  dcf = can bam + ban .
---  DDG = CBA BBB BAC BAD BAE BAF + CBB BAC BAD BAE BAF + CAC BAD BAE BAF + CAD BAE BAF + CAE BAF + CAF .
---  EAA = BAA caa .                         Bit enable
---  EAB = BAB cab .
---  EAC = BBC cbc .
---  EAD = BAD cad .
---  EAE = BAE cae .
---  EAF = BAF caf .
---  EAG = BAA BAB BBC BAD BAE BAF .         Group enable
---  EBA = BAG cag .                         Bit enable
---  EBB = BAH cah .
---  EBC = BBI cai  .
---  EBD = BAJ caj .
---  EBE = BAK cak .
---  EBF = BAL cal  .
---  EBG = BAG BAH BAI BAJ BAK BAL .         Group enable
---  ECA = BAM cam .                         Bit enables
---  ECB = BAN can .
---  ECC = BAO cao .
---  ECG = BAM BAN BAO .
---  ECH = BAM BAN BAO .                     Group enables

---  FAA = EAA .                 O           Result without carry
---  FAB = dab EAB + DAB eab .   1            into group 0
---  FAC = dac EAC + DAC eac .   2
---  FAD = dad EAD + DAD ead .   3
---  FAE = dae EAE + DAE eae .   4
---  FAF = daf EAF + DAF eaf .   5

---  FAG = eaa .                 O           Result with carry
---  FAH = dah EAB + DAH eab .   1             into group 0
---  FAI = dai EAC + DAI eac .   2
---  FAJ = daj EAD + DAJ ead .   3
---  FAK = dak EAE + DAK eae .   4
---  FAL = dal EAF + DAL eaf .   5
---  FBA = EBA .                6                Result without carry
---  FBB = dbb EBB + DBB ebb .  7                into group 1
---  FBC = dbc EBC + DBC ebc .  8
---  FBD = dbd EBD + DBD ebd .  9
---  FBE = dbe EBE + DBE ebe .  1O
---  FBF = dbf EBF + DBF ebf .  ll

---  FBG = eba .                6                Result with carry
---  FBH = dbh EBB + DBH ebb .  7                into group 1
---  FBI = dbi EBC + DBI ebc .  8
---  FBJ = dbj EBD + DBJ ebd .  9
---  FBK = dbk EBE + DBK ebe .  1O
---  FBL = dbl EBF + DBL ebf .  ll
---  FCA = ECA .                12         Result without carry
---  FCB = dcb ECB + DCB ecb .  l3                into group 2
---  FCC = dcc ECC + DCC ecc .  14

---  FCD = eca .                12         Result with carry 
---  FCE = dce ECB + DCE ecb .  13                into group 2
---  FCF = dcf ECC + DCF ecc .  14

---  FIA = AAA .  O                         j operand
---  FIB = AAB .                           (coefficient delay)
---  FIC = AAC .
---  FID = AAD .                            CP 7 Fadd, Fsub scalar
---  FIE = AAE .
---  FIF = AAF .
---  FIG = AAG .
---  FIH = AAH .
---  FII = AAI .
---  FIJ = AAJ .                               
---  FIK = AAK .
---  FIL = AAL .
---  FIM = AAM .
---  FIN = AAN .
---  FIO = AAO .
---  FIP = AAP .  15

---  FJA = ABA .  16
---  FJB = ABB .
---  FJC = ABC .
---  FJD = ABD .
---  FJE = ABE .
---  FJF = ABF .
---  FJG = ABG .
---  FJH = ABH .
---  FJI = ABI .
---  FJJ = ABJ .
---  FJK = ABK .
---  FJL = ABL .
---  FJM = ABM .
---  FJN = ABN .
---  FJO = ABO .
---  FJP = ABP .  31

---  FKA = ACA .  32
---  FKB = ACB .
---  FKC = ACC .
---  FKD = ACD .
---  FKE = ACE .
---  FKF = ACF .
---  FKG = ACG .
---  FKH = ACH .
---  FKI = ACI .
---  FKJ = ACJ .
---  FKK = ACK .
---  FKL = ACL .
---  FKM = ACM .
---  FKN = ACN .
---  FKO = ACO .
---  FKP = ACP .  47

---  FLA = ADA .  48
---  FLB = ADB .
---  FLC = ADC .
---  FLD = ADD .
---  FLE = ADE .
---  FLF = ADF .                            
---  FLG = ADG .
---  FLH = ADH .
---  FLI = ADI .
---  FLJ = ADJ .
---  FLK = ADK .
---  FLL = ADL .
---  FLM = ADM .
---  FLN = ADN .
---  FLO = ADO .
---  FLP = ADP .  63                     j coefficient sign bit

---  FMA = AEA .  0                       k operand
---  FMB = AEB .                         (coefficient delay)
---  FMC = AEC .
---  FMD = AED .                          CP 8 Fadd,Fsub scalar
---  FME = AEE .
---  FMF = AEF .
---  FMG = AEG .
---  FMH = AEH .
---  FMI = AEI .
---  FMJ = AEJ .
---  FMK = AEK .
---  FML = AEL .
---  FMM = AEM .
---  FMN = AEN .
---  FMO = AEO .
---  FMP = AEP .  l5

---  FNA = AFA .  16
---  FNB = AFB .
---  FNC = AFC .
---  FND = AFD .
---  FNE = AFE .
---  FNF = AFF .
---  FNG = AFG .
---  FNH = AFH .
---  FNI = AFI .
---  FNJ = AFJ .
---  FNK = AFK .
---  FNL = AFL .
---  FNM = AFM .
---  FNN = AFN .
---  FNO = AFO .
---  FNP = AFP .  31

---  FOA = AGA .  32
---  FOB = AGB .
---  FOC = AGC .
---  FOD = AGD .
---  FOE = AGE .
---  FOF = AGF .
---  FOG = AGG .
---  FOH = AGH .
---  FOI = AGI .
---  FOJ = AGJ .
---  FOK = AGK .
---  FOL = AGL .
---  FOM = AGM .
---  FON = AGN .                   
---  FOO = AGO .
---  FOP = AGP .  47    
           
---  FPA = AHA .  48                        k operand
---  FPB = AHB .                          (exponent delay)
---  FPC = AHC .
---  FPD = AHD .
---  FPE = AHE .
---  FPF = AHF .
---  FPG = AHG .
---  FPH = AHH .
---  FPI = AHI .
---  FPJ = AHJ .
---  FPK = AHK .
---  FPL = AHL .
---  FPM = AHM .
---  FPN = AHN .
---  FPO = AHO .
---  FPP = AHP .  63             k coefficient sign bit, CP 8 for 120-1,
                                                         CP 9 for 170-3

---  GAA = DAG EBG ECH + DBG ECG + DCD .             Group carries
---  GAB = DDG EBG ECH + DBG ECG + DCD .             Carry into group 0
---  GAC = DAG EBG ECH + DBG ECG + DCD .
---  GAD = DDG EBG ECH + DBG ECG + DCD .
---  GAE = DAG EBG ECH + DBG ECG + DCD .
---  GAF = DDG EBG ECH + DBG ECG + DCD .
---  GAG = DAG EBG ECH + DBG ECG + DCD .
---  GAH = DDG EBG ECH + DBG ECG + DCD .
---  GAI = DAG EBG ECH + DBG ECG + DCD .
---  GAJ = DDG EBG ECH + DBG ECG + DCD .
---  GAK = DAG EBG ECH + DBG ECG + DCD .
---  GAL = DAG EBG ECH + DBG ECG + DCD .
---  GAM = DAG EBG ECH + DBG ECG + DCD .
---  GAN = DAG EBG ECH + DBG ECG + DCD .
---  GAO = DDG EBG ECH + DBG ECG + DCD .

---  gap = --- + *** dag dbg dcd + ebg dbg dcd + ecg dcd .
---  gaq = --- + *** ddg dbg dcd + ebg dbg dcd + ecg dcd .
---  gba = --- + *** dbg dcd ddg + ech dcd ddg + eag ddg .  Carry into group 1
---  gca = --- + *** dcd dag dbg + eag dag dbg + ebg dbg .   Carry into group 2

---  HAA = FMA gaa + FIA GAA .                   Shifted operand 
---  HAB = FMB gaa + FIB GAA .                   selection
---  HAC = FMC gac + FIC GAC .
---  HAD = FMD gac + FID GAC .
---  HAE = FME gab + FIE GAB .
---  HAF = FMF gab + FIF GAB .
---  HAG = FMG gad + FIG GAD .
---  HAH = FMH gad + FIH GAD .
---  HAI = FMI gaa + FII GAA .
---  HAJ = FMJ gaa + FIJ GAA .
---  HAK = FMK gac + FIK GAC .
---  HAL = FML gac + FIL GAC .
---  HAM = FMM gab + FIM GAB .
---  HAN = FMN gab + FIN GAB .
---  HAO = FMO gad + FIO GAD .
---  HAP = FMP gad + FIP GAD .
---  HBA = FNA gae + FJA GAE .
---  HBB = FNB gae + FJB GAE .
---  HBC = FNC gag + FJC GAG .
---  HBD = FND gag + FJD GAG .
---  HBE = FNE gah + FJE GAH .
---  HBF = FNF gah + FJF GAH .
---  HBG = FNG gaf + FJG GAF .
---  HBH = FNH gaf + FJH GAF .
---  HBI = FNI gae + FJI GAE .
---  HBJ = FNJ gae + FJJ GAE .
---  HBK = FNK gag + FJK GAG .
---  HBL = FNL gag + FJL GAG .
---  HBM = FNM gah + FJM GAH .
---  HBN = FNN gah + FJN GAH .
---  HBO = FNO gaf + FJO GAF .
---  HBP = FNP gaf + FJP GAF .

---  HCA = FOA gae + FKA GAE .
---  HCB = FOB gae + FKB GAE .
---  HCC = FOC gak + FKC GAK .
---  HCD = FOD gak + FKD GAK .
---  HCE = FOE gaj + FKE GAJ .
---  HCF = FOF gaj + FKF GAJ .
---  HCG = FOG gal + FKG GAL .
---  HCH = FOH gal + FKH GAL .
---  HCI = FOI gae + FKI GAE .
---  HCJ = FOJ gae + FKJ GAE .
---  HCK = FOK gak + FKK GAK .
---  HCL = FOL gak + FKL GAK .
---  HCM = FOM gaj + FKM GAJ .
---  HCN = FON gaj + FKN GAJ .
---  HCO = FOO gal + FKO GAL .
---  HCP = FOP gal + FKP GAL .

---  jaa = gaq FAA + GAQ fag + QGG .  Shift 1        Shift control
---  jab = gaq FAB + GAQ fah + QGG .      2          copy l
---  jac = gai FAC + GAI fai + QGF .      4
---  jad = gai FAD + GAI faj + QGF .      8

---  jba = gaq FAA + GAQ fag + QGG .      1          copy 2
---  jbb = gaq FAB + GAQ fah + QGG .      2
---  jbc = gai FAC + GAI fai + QGF .      4
---  jbd = gai FAD + GAI faj + QGF .      8

---  jca = gaq FAA + GAQ fag + QGG .      1          copy 3
---  jcc = gai FAC + GAI fai + QGF .      4
---  jcd = gai FAD + GAI faj + QGF .      8

---  JDA = QXA + QXD + QXG + QXJ .                 Clear shifted
---  JDB = QXA + QXD + QXG + QXJ .                 coefficient
---  JDC = QXA + QXD + QXG + QXJ .                 shift > or eq 48
---  JDD = QXB + QXE + QXK + QXH .
---  JDE = QXB + QXE + QXK + QXH .
---  JDF = QXB + QXE + QXK + QXH .
---  JDG = QXB + QXE + QXK + QXH .
---  JDH = QXB + QXE + QXK + QXH .
---  JDI = QXB + QXE + QXK + QXH .
---  JDJ = QXC + QXF + QXI + QXL .
---  JDK = QXC + QXF + QXI + QXL .
---  JDL = QXC + QXF + QXI + QXL .
---  JDM = tqa QXL + tma QXL + QXC + QXF + QXI + QXM .

---  jea = qdf qdg qec qed .                     Instruction decodes
---  jeb = qek qeg .
---  jfc = gai FAC + GAI fai + QGF .               Exponenent difference
---  jgc = gai FAC + GAI fai + QGF .               3 copies of bit 2
---  jhc = gai FAC + GAI fai + QGF .

---  jia = qdb qdj .                               17O, 172

---  KAA = tua tva HAA + HBA TUA + HCA TVA .           Coefficient shift
---  KAB = tua tva HAB + HBB TUA + HCB TVA .           0,16,32 right
---  KAC = tua tva HAC + HBC TUA + HCC TVE .
---  KAD = tua tva HAD + HBD TUA + HCD TVE .
---  KAE = tub tvb HAE + HBE TUI + HCE TVF .
---  KAF = tub tvb HAF + HBF TUI + HCF TVF .
---  KAG = tub tvb HAG + HBG TUB + HCG TVB .
---  KAH = tub tvb HAH + HBH TUB + HCH TVB .
---  KAI = tuc tvc HAI + HBI TUC + HCI TVC .
---  KAJ = tuc tvc HAJ + HBJ TUC + HCJ TVC .
---  KAK = tuc tvc HAK + HBK TUC + HCK TVG .
---  KAL = tuc tvc HAL + HBL TUC + HCL TVG .
---  KAM = tud tvd HAM + HBM TUD + HCM TVD .
---  KAN = tud tvd HAN + HBN TUD + HCN TVD .
---  KAO = tud tvd HAO + HBO TUD + HCO TVD .
---  KAP = tud tvd HAP + HBP TUD + HCP TVD .
---  KAQ = HCP TUK TVK .

---  kar = TVK TUK + hap TUK + hbp TVK + tvd tud .        Round bit

---  KBA = tue tve HBA + HCA TUE .
---  KBB = tue tve HBB + HCB TUE .
---  KBC = tue tve HBC + HCC TUE .
---  KBD = tue tve HBD + HCD TUE .
---  KBE = tuf tvf HBE + HCE TUF .
---  KBF = tuf tvf HBF + HCF TUF .
---  KBG = tuf tvf HBG + HCG TUF .
---  KBH = tuf tvf HBH + HCH TUF .
---  KBI = tug tvg HBI + HCI TUG .
---  KBJ = tug tvg HBJ + HCJ TUG .
---  KBK = tug tvg HBK + HCK TUG .
---  KBL = tug tvg HBL + HCL TUG .
---  KBM = tuh tvh HBM + HCM TUH .
---  KBN = tuh tvh HBN + HCN TUH .                     
---  KBO = tuh tvh HBO + HCO TUH .
---  KBP = tuh tvh HBP + HCP TUH .

---  KCA = tui tvi HCA .
---  KCB = tui tvi HCB .
---  KCC = tui tvi HCC .
---  KCD = tui tvi HCD .
---  KCE = tuj tvj HCE .
---  KCF = tuj tvj HCF .
---  KCG = tuj tvj HCG .
---  KCH = tuj tvj HCH .
---  KCI = tuk tvk HCI .  
---  KCJ = tuk tvk HCJ .
---  KCK = tuk tvk HCK .
---  KCL = tuk tvk HCL .
---  KCM = tul tvl HCM .
---  KCN = tul tvl HCN .
---  KCO = tul tvl HCO .
---  KCP = tul tvl HCP .

---  kda = fia THE + fma the .                Unshifted
---  kdb = fib THE + fmb the .                operand selection
---  kdc = fic THF + fmc thf .
---  kdd = fid THF + fmd thf .
---  kde = fie THG + fme thg .
---  kdf = fif THG + fmf thg .
---  kdg = fig THH + fmg thh .
---  kdh = fih THH + fmh thh .
---  kdi = fii THE + fmi the .
---  kdj = fij THE + fmj the .
---  kdk = fik THF + fmk thf .
---  kdl = fil THF + fml thf .
---  kdm = fim THG + fmm thg .
---  kdn = fin THG + fmn thg .
---  kdo = fio THH + fmo thh .
---  kdp = fip THH + fmp thh .

---  kea = fja THE + fna the .
---  keb = fjb THE + fnb the .
---  kec = fjc THF + fnc thf .
---  ked = fjd THF + fnd thf .
---  kee = fje THG + fne thg .
---  kef = fjf THG + fnf thg .
---  keg = fjg THH + fng thh .
---  keh = fjh THH + fnh thh .
---  kei = fji THA + fni tha .
---  kej = fjj THA + fnj tha .
---  kek = fjk THB + fnk thb .
---  kel = fjl THB + fnl thb .
---  kem = fjm THC + fnm thc .
---  ken = fjn THC + fnn thc .
---  keo = fjo THD + fno thd .
---  kep = fjp THD + fnp thd .
---  kfa = fka THA + foa tha .
---  kfb = fkb THA + fob tha .
---  kfc = fkc THB + foc thb .
---  kfd = fkd THB + fod thb .
---  kfe = fke THC + foe thc .
---  kff = fkf THC + fof thc .
---  kfg = fkg THD + fog thd .
---  kfh = fkh THD + foh thd .
---  kfi = fki THA + foi tha .
---  kfj = fkj THA + foj tha .
---  kfk = fkk THB + fok thb .
---  kfl = fkl THB + fol thb .
---  kfm = fkm THC + fom thc .
---  kfn = fkn THC + fon thc .
---  kfo = fko THD + foo thd .
---  kfp = fkp THD + fop thd .

---  kja = fla .                         i operand
---  kjb = flb .                         (exponent delay)
---  kjc = flc .
---  kjd = fld .
---  kje = fle .
---  kjf = flf .
---  kjg = flg .
---  kjh = flh .
---  kji = fli .
---  kjj = flj .
---  kjk = flk .
---  kjl = fll .
---  kjm = flm .
---  kjn = fln .
---  kjo = flo .
---  kjp = flp .                         j coefficient sign bit
---  kka = fpa .                         k operand
---  kkb = fpb .                         (exponent delay)
---  kkc = fpc .
---  kkd = fpd .
---  kke = fpe .
---  kkf = fpf .
---  kkg = fpg .
---  kkh = fph .
---  kki = fpi .
---  kkj = fpj .
---  kkk = fpk .
---  kkl = fpl .
---  kkm = fpm .
---  kkn = fpn .
---  kko = fpo .
---  kkp = fpp .                         k coefficient sign bit

---  KLD = tua tva HAD + HBD TUA + HCD TVE .       Coefficient shift
---  KLH = tub tvb HAH + HBH TUB + HCH TVB .       O,l6,32 right
---  KLI = tuc tvc HAI + HBI TUC + HCI TVC .
---  KLJ = tuc tvc HAJ + HBJ TUC + HCJ TVC .       copy
---  KLK = tuc tvc HAK + HBK TUC + HCK TVG .
---  KLL = tuc tvc HAL + HBL TUC + HCL TVG .
---  KLM = tud tvd HAM + HBM TUD + HCM TVD .
---  KLN = tud tvd HAN + HBN TUD + HCN TVD .
---  KLO = tud tvd HAO + HBO TUD + HCO TVD .
---  KLP = tud tvd HAP + HBP TUD + HCP TVD .
---  KMA = tue tve HBA + HCA TUE .
---  KMB = tue tve HBB + HCB TUE .
---  KMC = tue tve HBC + HCC TUE .
---  KMD = tue tve HBD + HCD TUE .
---  KME = tuf tvf HBE + HCE TUF .
---  KMF = tuf tvf HBF + HCF TUF .
---  KMG = tuf tvf HBG + HCG TUF .
---  KMH = tuf tvf HBH + HCH TUF .
---  KMI = tug tvg HBI + HCI TUG .
---  KMJ = tug tvg HBJ + HCJ TUG .
---  KMK = tug tvg HBK + HCK TUG .
---  KML = tug tvg HBL + HCL TUG .
---  KMM = tuh tvh HBM + HCM TUH .
---  KMN = tuh tvh HBN + HCN TUH .
---  KMO = tuh tvh HBO + HCO TUH .
---  KMP = tuh tvh HBP + HCP TUH .

---  KNA = tue tve HBA + HCA TUE .                 Coefficient shift
---  KNB = tue tve HBB + HCB TUE .                 O,l6,32 right
---  KNC = tue tve HBC + HCC TUE .
---  KND = tue tve HBD + HCD TUE .                 copy
---  KNE = tuf tvf HBE + HCE TUF .
---  KNI = tug tvg HBI + HCI TUG .
---  KNJ = tug tvg HBJ + HCJ TUG .
---  KNK = tug tvg HBK + HCK TUG .
---  KNL = tug tvg HBL + HCL TUG .
---  KNM = tuh tvh HBM + HCM TUH .

---  KOA = tui tvi HCA .                        copy
---  KOB = tui tvi HCB .
---  KOC = tui tvi HCC .
---  KOD = tui tvi HCD .
---  KOE = tuj tvj HCE .
---  KOF = tuj tvj HCF .
---  KOG = tuj tvj HCG .
---  KOH = tuj tvj HCH .
---  KOI = tuk tvk HCI .
---  KOJ = tuk tvk HCJ .
---  KOK = tuk tvk HCK .
---  KOL = tuk tvk HCL .
---  KOM = tul tvl HCM .
---  KON = tul tvl HCN .
---  KOO = tul tvl HCO .
---  KOP = tul tvl HCP .
---  KPA = tui tvi HCA .                        copy
---  KPB = tui tvi HCB .
---  KPC = tui tvi HCC .
---  KPD = tui tvi HCD .
---  KPE = tuj tvj HCE .
---  KPI = tuk tvk HCI .
---  KPJ = tuk tvk HCJ .
---  KPK = tuk tvk HCK .
---  KPL = tuk tvk HCL .
---  KPM = tul tvl HCM .

---  KQL = tuc tvc HAL + HBL TUC + HCL TVG .
---  KQM = tud tvd HAM + HBM TUD + HCM TVD .
---  LAA = KAA TQA + KAE TRA + KLI TSA + KQM TTA .      Coefficient shift
---  LAB = KAB TQA + KAF TRA + KLJ TSA + KAN TTA .      O,4,8,12 right
---  LAC = KAC TQA + KAG TRA + KLK TSA + KAO TTA .           
---  LAD = KAD TQA + KAH TRA + KLL TSA + KAP TTA .        copy
---  LAE = KAE TQB + KAI TRB + KLM TSB + KNA TTB .
---  LAF = KAF TQB + KAJ TRB + KLN TSB + KNB TTB .
---  LAG = KAG TQB + KAK TRB + KLO TSB + KNC TTB .
---  LAH = KAH TQB + KAL TRB + KLP TSB + KND TTB .
---  LAI = KLI TQN + KAM TRC + KMA TSL + KNE TTC .
---  LAJ = KLJ TQC + KAN TRC + KMB TSC + KBF TTC .
---  LAK = KLK TQC + KAO TRC + KMC TSC + KBG TTC .
---  LAL = KLL TQC + KAP TRC + KMD TSC + KBH TTC .
---  LAM = KLM TQD + KBA TRD + KME TSD + KNI TTD .
---  LAN = KLN TQD + KBB TRD + KMF TSD + KNJ TTD .
---  LAO = KLO TQD + KBC TRD + KMG TSD + KNK TTD .
---  LAP = KLP TQD + KBD TRD + KMH TSD + KNL TTD .

---  LAR = KAQ TQE + KAR TQE + KLD TRL + KLH TSE + KQL TTL .

---  LBA = KMA TQN + KBE TRE + KMI TSL + KNM TTE .
---  LBB = KMB TQE + KBF TRE + KMJ TSE + KBN TTE .
---  LBC = KMC TQE + KBG TRE + KMK TSE + KBO TTE .
---  LBD = KMD TQE + KBH TRE + KML TSE + KBP TTE .
---  LBE = KME TQF + KBI TRF + KMM TSF + KPA TTF .
---  LBF = KMF TQF + KBJ TRF + KMN TSF + KPB TTF .
---  LBG = KMG TQF + KBK TRF + KMO TSF + KPC TTF .
---  LBH = KMH TQF + KBL TRF + KMP TSF + KPD TTF .
---  LBI = KMI TQM + KBM TRG + KOA TSK + KPE TTG .
---  LBJ = KMJ TQG + KBN TRG + KOB TSG + KCF TTG .
---  LBK = KMK TQG + KBO TRG + KOC TSG + KCG TTG .
---  LBL = KML TQG + KBP TRG + KOD TSG + KCH TTG .
---  LBM = KMM TQH + KCA TRH + KOE TSH + KPI TTH .
---  LBN = KMN TQH + KCB TRH + KOF TSH + KPJ TTH .
---  LBO = KMO TQH + KCC TRH + KOG TSH + KPK TTH .
---  LBP = KMP TQH + KCD TRH + KOH TSH + KPL TTH .
---  LCA = KOA TQM + KCE TRI + KOI TSK + KPM TTI .
---  LCB = KOB TQI + KCF TRI + KOJ TSI + KCN TTI .
---  LCC = KOC TQI + KCG TRI + KOK TSI + KCO TTI .
---  LCD = KOD TQI + KCH TRI + KOL TSI + KCP TTI .
---  LCE = KOE TQJ + KCI TRJ + KOM TSJ .
---  LCF = KOF TQJ + KCJ TRJ + KON TSJ .
---  LCG = KOG TQJ + KCK TRJ + KOO TSJ .
---  LCH = KOH TQJ + KCL TRJ + KOP TSJ .
---  LCI = KOI TQO + KCM TRK .
---  LCJ = KOJ TQK + KCN TRK .
---  LCK = KOK TQK + KCO TRK .
---  LCL = KOL TQK + KCP TRK .
---  LCM = KOM TQL .
---  LCN = KON TQL .
---  LCO = KOO TQL .
---  LCP = KOP TQL .
---  LDC = KAC TQA + KAG TRA + KLK TSA + KAO TTA .       Coefficient
---  LDD = KAD TQA + KAH TRA + KLL TSA + KAP TTA .       O,4,8,12 right
---  LDH = KAH TQB + KAL TRB + KLP TSB + KND TTB .
---  LDI = KLI TQN + KAM TRC + KMA TSL + KNE TTC .       copy
---  LDJ = KLJ TQC + KAN TRC + KMB TSC + KBF TTC .
---  LDK = KLK TQC + KAO TRC + KMC TSC + KBG TTC .
---  LDL = KLL TQC + KAP TRC + KMD TSC + KBH TTC .
---  LDO = KLO TQD + KBC TRD + KMG TSD + KNK TTD .
---  LDP = KLP TQD + KBD TRD + KMH TSD + KNL TTD .
---  LEA = KMA TQN + KBE TRE + KMI TSL + KNM TTE .
---  LEB = KMB TQE + KBF TRE + KMJ TSE + KBN TTE .
---  LEC = KMC TQE + KBG TRE + KMK TSE + KBO TTE .
---  LED = KMD TQE + KBH TRE + KML TSE + KBP TTE .
---  LEH = KMH TQF + KBL TRF + KMP TSF + KPD TTF .
---  LEI = KMI TQM + KBM TRG + KOA TSK + KPE TTG .
---  LEJ = KMJ TQG + KBN TRG + KOB TSG + KCF TTG .
---  LEK = KMK TQG + KBO TRG + KOC TSG + KCG TTG .
---  LEL = KML TQG + KBP TRG + KOD TSG + KCH TTG .
---  LEP = KMP TQH + KCD TRH + KOH TSH + KPL TTH .
---  LFA = KOA TQM + KCE TRI + KOI TSK + KPM TTI .
---  LFB = KOB TQI + KCF TRI + KOJ TSI + KCN TTI .
---  LFC = KOC TQI + KCG TRI + KOK TSI + KCO TTI .
---  LFD = KOD TQI + KCH TRI + KOL TSI + KCP TTI .
---  LFH = KOH TQJ + KCL TRJ + KOP TSJ .
---  LFI = KOI TQO + KCM TRK .
---  LFJ = KOJ TQK + KCN TRK .
---  LFK = KOK TQK + KCO TRK .
---  LFL = KOL TQK + KCP TRK .
---  LFP = KOP TQL .
---  LGI = KLI TQN + KAM TRC + KMA TSL + KNE TTC .      Coefficient shift
---  LHA = KMA TQN + KBE TRE + KMI TSL + KNM TTE .      O,4,8,l2 right
---  LHT = KMI TQM + KBM TRG + KOA TSK + KPE TTG .
---  LIA = KOA TQM + KCE TRI + KOI TSK + KPM TTI .      copy
---  LII = KOI TQO + KCM TRK .

---  NBA = FBG GAN GBA + FBA GAN gba + fbg gan GBA + fba gan gba .
---  NBB = FBH GAN GBA + FBB GAN gba + fbh gan GBA + fbb gan gba .
---  NBC = FBI GAN GBA + FBC GAN gba + fbi gan GBA + fbc gan gba .
---  NBD = FBJ GAN GBA + FBD GAN gba + fbj gan GBA + fbd gan gba .
---  NBE = fbe gan gba + fbk gan GBA + FBE GAN gba + FBK GAN GBA .
---  NBF = fbf gan gba + fbl gan GBA + FBF GAN gba + FBL GAN GBA .
---  NCA = fca gap gca + fcd gap GCA + FCA GAP gca + FCD GAP GCA .
---  NCB = fcb gap gca + fce gap GCA + FCB GAP gca + FCE GAP GCA .
---  NCC = fcc gap gca + fcf gap GCA + FCC GAP gca + FCF GAP GCA .

---  oaa = TMA laa + TNA lab + TOA lac + TPA lad + JDL . Coefficient shift
---  oab = TMA lab + TNA lac + TOA lad + TPA lae + JDL .   O,1,2,3
---  oac = TMA lac + TNA ldd + TOA lae + TPA laf + JDL .   and shifted op
---  oad = TMA ldd + TNA lae + TOA laf + TPA lag + JDL .   coefficient
---  oae = TMA lae + TNA laf + TOA lag + TPA lah + JDK .   (49 bits) to FB
---  oaf = TMA laf + TNA lag + TOA lah + TPA lai + JDK .
---  oag = TMA lag + TNA ldh + TOA lai + TPA laj + JDK .
---  oah = TMA ldh + TNA lgi + TOA laj + TPA ldk + JDK .
---  oai = TMB ldi + TNB ldj + TOB lak + TPB lal + JDJ .
---  oaj = TMB ldj + TNB lak + TOB lal + TPB lam + JDJ .
---  oak = TMB lak + TNB ldl + TOB lam + TPB lan + JDJ .
---  oal = TMB ldl + TNB lam + TOB lan + TPB lao + JDJ .
---  oam = TMB lam + TNB lan + TOB lao + TPB lap + JDI .
---  oan = TMB lan + TNB ldo + TOB lap + TPB lba + JDI .
---  oao = TMB ldo + TNB ldp + TOB lba + TPB lbb + JDI .
---  oap = TMB ldp + TNB lha + TOB lbb + TPB lec + JDI .

---  oar = TMA lar + TNA laa + TOA lab + TPA ldc + JDM .

---  oba = TMC lea + TNC leb + TOC lbc + TPC lbd + JDH .
---  obb = TMC leb + TNC lbc + TOC lbd + TPC lbe + JDH .
---  obc = TMC lbc + TNC led + TOC lbe + TPC lbf + JDH .
---  obd = TMC led + TNC lbe + TOC lbf + TPC lbg + JDH .
---  obe = TMC lbe + TNC lbf + TOC lbg + TPC lbh + JDG .
---  obf = TMC lbf + TNC lbg + TOC lbh + TPC lbi + JDG .
---  obg = TMC lbg + TNC leh + TOC lbi + TPC lbj + JDG .
---  obh = TMC leh + TNC lei + TOC lbj + TPC lek + JDG .
---  obi = TMD lei + TND lej + TOD lbk + TPD lbl + JDF .
---  obj = TMD lej + TND lbk + TOD lbl + TPD lbm + JDF .
---  obk = TMD lbk + TND lel + TOD lbm + TPD lbn + JDF .
---  obl = TMD lel + TND lbm + TOD lbn + TPD lbo + JDF .
---  obm = TMD lbm + TND lbn + TOD lbo + TPD lbp + JDE .
---  obn = TMD lbn + TND lbo + TOD lbp + TPD lca + JDE .
---  obo = TMD lbo + TND lep + TOD lca + TPD lcb + JDE .
---  obp = TMD lep + TND lia + TOD lcb + TPD lfc + JDE .

---  oca = TME lfa + TNE lfb + TOE lcc + TPE lcd + JDD .
---  ocb = TME lfb + TNE lcc + TOE lcd + TPE lce + JDD .
---  occ = TME lcc + TNE lfd + TOE lce + TPE lcf + JDD .
---  ocd = TME lfd + TNE lce + TOE lcf + TPE lcg + JDD .
---  oce = TME lce + TNE lcf + TOE lcg + TPE lch + JDC .
---  ocf = TME lcf + TNE lcg + TOE lch + TPE lci + JDC .
---  ocg = TME lcg + TNE lfh + TOE lci + TPE lcj + JDC .
---  och = TME lfh + TNE lii + TOE lcj + TPE lfk + JDC .
---  oci = TMF lfi + TNF lfj + TOF lck + TPF lcl + JDB .
---  ocj = TMF lfj + TNF lck + TOF lcl + TPF lcm + JDB .
---  ock = TMF lck + TNF lfl + TOF lcm + TPF lcn + JDB .
---  ocl = TMF lfl + TNF lcm + TOF lcn + TPF lco + JDB .
---  ocm = TMF lcm + TNF lcn + TOF lco + TPF lcp + JDA .
---  ocn = TMF lcn + TNF lco + TOF lcp + TPF + JDA .
---  oco = TMF lco + TNF lfp + TOF + TPF + JDA .
---  ocp = TMF lfp + TNF + TOF + TPF + JDA .

---  oda = KDA TGA + kda tga .                   Unshifted operand
---  odb = KDB TGA + kdb tga .                   coefficient
---  odc = KDC TGA + kdc tga .                   (48 bits) to FB
---  odd = KDD TGA + kdd tga .
---  ode = KDE TGA + kde tga .
---  odf = KDF TGA + kdf tga .
---  odg = KDG TGA + kdg tga .
---  odh = KDH TGA + kdh tga .
---  odi = KDI TGB + kdi tgb .
---  odj = KDJ TGB + kdj tgb .
---  odk = KDK TGB + kdk tgb .
---  odl = KDL TGB + kdl tgb .
---  odm = KDM TGB + kdm tgb .
---  odn = KDN TGB + kdn tgb .
---  odo = KDO TGB + kdo tgb .
---  odp = KDP TGB + kdp tgb .

---  oea = KEA TGC + kea tgc .
---  oeb = KEB TGC + keb tgc .
---  oec = KEC TGC + kec tgc .
---  oed = KED TGC + ked tgc .
---  oee = KEE TGC + kee tgc .
---  oef = KEF TGC + kef tgc .
---  oeg = KEG TGC + keg tgc .
---  oeh = KEH TGC + keh tgc .
---  oei = KEE TGD + kei tgd .
---  oej = KEJ TGD + kej tgd .
---  oek = KEK TGD + kek tgd .
---  oel = KEL TGD + kel tgd .
---  oem = KEM TGD + kem tgd .
---  oen = KEN TGD + ken tgd .
---  oeo = KEO TGD + keo tgd .
---  oep = KEP TGD + kep tgd .

---  ofa = KFA TGE + kfa tge .
---  ofb = KFB TGE + kfb tge .
---  ofc = KFC TGE + kfc tge .
---  ofd = KFD TGE + kfd tge .
---  ofe = KFE TGE + kfe tge .
---  off = KFF TGE + kff tge .
---  ofg = KFG TGE + kfg tge .
---  ofh = KFH TGE + kfh tge .
---  ofi = KFI TGF + kfi tgf .
---  ofj = KFJ TGF + kfj tgf .
---  ofk = KFK TGF + kfk tgf .
---  ofl = KFL TGF + kfl tgf .
---  ofm = KFM TGF + kfm tgf .
---  ofn = KFN TGF + kfn tgf .
---  ofo = KFO TGF + kfo tgf .
---  ofp = KFP TGF + kfp tgf .

---  OGA = RCA .                    Resultant exponent to FC
---  OGB = RCB .
---  OGC = RCC .
---  OGD = RCD .
---  OGE = RCE .
---  OGF = RCF .
---  OGG = RCG .
---  OGH = RCH .
---  OGI = RCI .
---  OGJ = RCJ .
---  OGK = RCK .
---  OGL = RCL .
---  OGM = RCM .
---  OGN = RCN .
---  OGO = RCO .
---  OGP = RCP .                    Coefficient sign bit

---  OHA = QJM .                    Subtract mode to FB, CP 10

---  OIA = QYA .                    Overflow to FC
---  OJA = QHA .                    12O-1,17O-3 Adder control to FB, CP 10

---  OJB = QHB .                    122,174 Constant control to FC
---  OJC = QHC .                    l23,175 Constant contol to FC

---  oka = qkl .                    Enable range check to FC

---  qaa = ija .                    Enable vector add from JA CP2
---  qab = ijb .                    Enable scalar add from JA CP2

---  qac = ijc .                    f field bit O from JA
---  qad = ijd .                    f field bit 1 from JA
---  qae = ije .                    f field bit 2 from JA

---  qba = qaa + QAE .                   17O-173 instruction Cp 3
---  qbb = qaa + QAE + QAC .             17O,l72             Cp 3
---  qbc = qaa + qae + QAC .             174
---  qbd = qaa + gae + qac .             175
---  qbe = qab + QAD .                   12O,l2l
---  qbf = qab + qad + QAC .             122
---  qbg = qab + qad + qac .             123
---  qbh = qad qab + qaa QAD + qac qaa . 121,172,l73         Cp 3

---  QCA = QBA .                     Delay, CP 4
---  QCB = QBB .
---  QCC = QBC .
---  QCD = QBD .
---  QCE = QBE .
---  QCF = QBF .
---  QCG = QBG .
---  QCH = QBH .

---  QCI = IKA .                     Vector length control

---  QDA = QCA QCI + QDA QCI  .            17O-173 inst Hold for VL,  CP 5
---  QDB = QCB QCI + QDB QCI  .            17O,l72  ''    ''   ''
---  QDC = QCC QCI + QDC QCI  .            174      ''    ''   ''
---  QDD = QCD QCI + QDD QCI  .            175      ''    ''   ''
---  QDE = QCE .                           12O,l21  ''    ''   ''
---  QDF = QCF .                           122      ''    ''   ''
---  QDG = QCG .                           l23      ''    ''   ''
---  QDH = QDH QCI + QCH .                 12l,l72,l73    ''   ''     Cp 5
---  qdi = qci .                     Delay
---  qdj = qdb .

---  QEA = QDA .                           170-173, inst Hold   Delay, CP 6
---  QEB = QDB .                           170,172
---  QEC = QDC .                           174
---  QED = QDD .                           175
---  QEE = QDE .                           120,121
---  QEF = QDF .                           122
---  QEG = QDG .                           123
---  QEH = QDH .                           121,172,173

---  QEI = QEA .                      Cp 7  170-173
---  QEJ = QEC .                      Cp 7  174
---  QEK = QED .                      Cp 7  175

---  qfa = qei qee .                   Adder control  12O,121,170-173, CP 7
---  qfb = qej qef .                            122,174
---  qfc = qek qeg .                            l23,l75

---  QGA = QFA .                     Delay, CP 8  12O,121,170-173, CP 7
---  QGB = QFB .                            CP 8   122,174
---  QGC = QFC .                            CP 8   123,175 Block coeff shift
---  QGD = QFC .                     123,175
---  QGE = QFC .                     Integer to floating point
---  QGF = QFC .
---  qgg = qfc .
---  qgh = qfc .
---  qgi = qfc .
---  qgj = qfc .

---  QHA = QGA .                    Adder control to FB, CP 9
---  QHB = QGB .                    Constant control to FC
---  QHC = QGI .                    Constant control to FC

---  QIA = QAA + QAB .              Enable scalar or vector add, CP 3
---  QIB = QIA .                    Enable scalar or vector add, CP 4

---  qja = ahp adp + AHP ADP .              Coefficient signs unlike
---  QJM = FLP fpp + flp FPP .              Subtract mode to FB, CP 8

---  qka = ila .                            Enable range check
---  qkb = qka .

---  QKC = QIB QKB + QDI QKC .               Enable range check
---  qkd = qkc .                             Range check to FC delay
---  qke = qkd .
---  qkf = qke .
---  qkg = qkf .
---  qkh = qkg .
---  qki = qkh .
---  qkj = qki  .
---  qkk = qkj .
---  qkl = qkk .

---  qxa = nca nba ncb .                  Test shift count eq or gt 48
---  qxb = nca nba ncb .
---  qxc = nca nba ncb .
---  qxd = nbb nbc ncc .
---  qxe = nbb nbc ncc .
---  qxf = nbb nbc ncc .
---  qxg = nbd nbe nbf .
---  qxh = nbd nbe nbf .
---  qxi = nbd nbe nbf .

---  QXJ = TUJ TVJ .                     Shift 48
---  QXK = TUJ TVJ .
---  QXL = TUJ TVJ .
---  qxm = qgb qgc .
---  QYA = GAP QGB .                     Overflow
---  RAA = KJA TFA + KKA tfa .              Exponent selection
---  RAB = KJB TFA + KKB tfa .
---  RAC = KJC TFA + KKC tfa .
---  RAD = KJD TFA + KKD tfa .
---  RAE = KJE TFA + KKE tfa .
---  RAF = KJF TFA + KKF tfa .
---  RAG = KJG TFA + KKG tfa .
---  RAH = KJH TFA + KKH tfa .
---  RAI = KJI TFB + KKI tfb .
---  RAJ = KJJ TFB + KKJ tfb .
---  RAK = KJK TFB + KKK tfb .
---  RAL = KJL TFB + KKL tfb .
---  RAM = KJM TFB + KKM tfb .
---  RAN = KJN TFB + KKN tfb .
---  RAO = KJO TFB + KKO tfb .
---  RAP = KJP TFB + KKP tfb .              Coefficîent sign

---  RBA = RAA .                          Exponent delay
---  RBB = RAB .
---  RBC = RAC .
---  RBD = RAD .
---  RBE = RAE .
---  RBF = RAF .
---  RBG = RAG .
---  RBH = RAH .
---  RBI = RAI .
---  RBJ = RAJ .
---  RBK = RAK .
---  RBL = RAL .
---  RBM = RAM .
---  RBN = RAN .
---  RBO = RAO .
---  RBP = RAP .                          Coefficient sign

---  RCA = RBA .                          Exponent delay
---  RCB = RBB .
---  RCC = RBC .
---  RCD = RBD .
---  RCE = RBE .
---  RCF = RBF .
---  RCG = RBG .
---  RCH = RBH .
---  RCI = RBI .
---  RCJ = RBJ .
---  RCK = RBK .
---  RCL = RBL .
---  RCM = RBM .
---  RCN = RBN .
---  RCO = RBO .
---  RCP = RBP .                          Coefficient sign bit

---  taa = qcb qce .                        Enter Sj into A terms, CP 5
---  tab = qcb qce .                        120,121,170,172
---  tac = qcb qce .
---  tad = qcb qce .

---  tba = qdh qeh .                     Subtract mode,  121,172,173 CP 6,7

---  tca = qde jia .                        Hold Sj into A terms
---  tcb = qde jia .                        CP 6
---  tcc = qde jia .
---  tcd = qde jia .

---  TDA = qeb QEA .                        Enter Vj into A terms
---  TDB = qeb QEA .
---  TDC = qeb QEA .
---  TDD = qeb QEA .
---  TDE = qeb QEA .
---  TDF = qeb QEA .
---  TDG = qeb QEA .
---  TDH = qeb QEA .

---  TEA = QCF + QCG + QDC + QDD + JEA .    Enter constant, 122,123 CP 5,6
                                                            174,175 CP 5

---  TFA = QGH + gap .                       Select j as exponent
---  TFB = QGH + gap .

---  tga = qja .                            Invert
---  tgb = qja .                            unshifted coefficient
---  tgc = qja .
---  tgd = qja .
---  tge = qja .
---  tgf = qja .
---  THA = gap .                            j is larger exponent
---  THB = gap .
---  THC = gap .
---  THD = gap .
---  THE = gap .
---  THF = gap .
---  THG = gap .
---  THH = gap .
---  TMA = jca jbb .                          Shift control 0
---  TMB = jaa jbb .
---  TMC = jaa jab .
---  TMD = jaa jab .
---  TME = jaa jab .
---  TMF = jaa jab .
---  TNA = JCA jbb .                          Shift control 1
---  TNB = JAA jbb .
---  TNC = JAA jab .
---  TND = JAA jab .
---  TNE = JAA jab .
---  TNF = JAA jab .
---  TOA = jca JBB .                          Shift control 2
---  TOB = jca JBB .           
---  TOC = jba JAB .
---  TOD = jba JAB .
---  TOE = jba JAB .
---  TOF = jba JAB .
---  TPA = JCA JBB .                          Shift control 3
---  TPB = JCA JBB .
---  TPC = JBA JAB .
---  TPD = JBA JAB .
---  TPE = JBA JAB .
---  TPF = JBA JAB .
---  TQA = jcc jcd .                          Shift control 0
---  TQB = jbc jcd .
---  TQC = jcc jcd .
---  TQD = jbc jcd .
---  TQE = jcc jbd .
---  TQF = jbc jbd .
---  TQG = jcc jbd .
---  TQH = jbc jbd .
---  TQI = jac jad .
---  TQJ = jac jad .
---  TQK = jac jad .
---  TQL = jac jad .
---  tqm = JHC + JCD .
---  tqn = JHC + JCD .
---  tqo = JHC + JCD .
---  TRA = JCC jcd .                            Shift control 4
---  TRB = JBC jcd .
---  TRC = JCC jcd .
---  TRD = JBC jcd .
---  TRE = JCC jbd .
---  TRF = JBC jbd .
---  TRG = JCC jbd .
---  TRH = JBC jbd .                          
---  TRI = JAC jad .
---  TRJ = JAC jad .
---  TRK = JAC jad .
---  TRL = JAC jad .
---  TSA = jhc JBD .                            Shift control 8
---  TSB = jgc JBD .
---  TSC = jhc JBD .
---  TSD = jgc JBD .
---  TSE = jhc JBD .
---  TSF = jgc JBD .
---  TSG = jhc JBD .
---  TSH = jgc JBD .
---  TSI = jfc JAD .
---  TSJ = jfc JAD .
---  TSK = jfc JAD .
---  TSL = jfc JAD .
---  TTA = JHC JBD .                            Shift control 12
---  TTB = JGC JBD .
---  TTC = JHC JBD .
---  TTD = JGC JBD .        
---  TTE = JHC JBD .
---  TTF = JGC JBD .
---  TTG = JHC JBD .
---  TTH = JGC JBD .
---  TTI = JFC JAD .
---  TTJ = JFC JAD .
---  TTK = JFC JAD .
---  TTL = JFC JAD .
---  tua = gam FAE + GAM fak + QGC .                 Shift control 16
---  tub = gam FAE + GAM fak + QGC .
---  tuc = gam FAE + GAM fak + QGC .
---  tud = gam FAE + GAM fak + QGC .
---  tue = gam FAE + GAM fak + QGC .
---  tuf = gam FAE + GAM fak + QGC .
---  tug = gam FAE + GAM fak + QGC .
---  tuh = gam FAE + GAM fak + QGC .
---  tui = gam FAE + GAM fak + QGC .
---  tuj = gam FAE + GAM fak + QGD .
---  tuk = gam FAE + GAM fak + QGD .
---  tul = gam FAE + GAM fak + QGD .
---  tva = gao FAF + QGD + GAO fal .                 Shift control 32
---  tvb = gao FAF + QGD + GAO fal .
---  tvc = gao FAF + QGD + GAO fal .
---  tvd = gao FAF + QGD + GAO fal .
---  tve = gao FAF + QGD + GAO fal .
---  tvf = gao FAF + QGD + GAO fal .
---  tvg = gao FAF + QGE + GAO fal .
---  tvh = gao FAF + QGE + GAO fal .
---  tvi = gao FAF + QGE + GAO fal .
---  tvj = gao FAF + QGE + GAO fal .
---  tvk = gao FAF + QGE + GAO fal .
---  tvl = gao FAF + QGE + GAO fal .
---  ZYA = IZZ / izz .
---  ZYA = IZZ / izz .
---  ZYB = IZZ / izz .
---  ZYB = IZZ / izz .
---  ZYC = IZZ / izz .
---  ZYC = IZZ / izz .
---  ZYD = IZZ / izz .
---  ZYD = IZZ / izz .
---  ZYE = IZZ / izz .
---  ZYE = IZZ / izz .
---  ZYF = IZZ / izz .
---  ZYF = IZZ / izz .
