*
* Boolean Definitions
* Module: EA
* Description: Foreground Processor Port
* Revision:
* Date:
*
--- aaa = ica .
--- aab = icb .
--- aac = icc .
--- aad = icd .
--- aae = ice .
--- aaf = icf .
--- aag = icg .
--- aah = ich .
--- aai = ici .
--- aaj = icj .
--- aak = ick .
--- aal = icl .
--- aam = icm .
--- aan = icn .
--- aao = ico .
--- aap = icp .
--- aaq = icq .
--- aar = icr .
--- aas = ics .
--- AAT = ICA .
--- AAU = ICJ .
--- AAV = ICK .
--- AAW = ICL .
--- AAX = ICM .
--- aba = aaa .
--- abb = aab .
--- abc = aac .
--- abd = aad .
--- abe = aae .
--- abf = aaf .
--- abg = aag .
--- abh = aah .
--- abi = aai .
--- abj = aaj .
--- abk = aak .
--- abl = aal .
--- abm = aam .
--- ABN = AAN .
--- ABO = AAO .
--- ABP = AAP .
--- abq = aaq .
--- abr = aar .
--- abs = aas .
--- ACJ = ICJ .
--- ACK = ICK .
--- ACL = ICL .
--- BAA = AAA TDA + BAA tda .
--- BAB = AAB TDA + BAB tda .
--- BAC = AAC TDA + BAC tda .
--- BAD = AAD TDA + BAD tda .
--- BAE = AAE TDA + BAE tda .
--- BAF = AAF TDA + BAF tda .
--- BAG = AAG TDA + BAG tda .
--- BAH = AAH TDA + BAH tda .
--- BAI = AAI TDA + BAI tda .
--- BAJ = AAJ TDA + BAJ tda .
--- BAK = AAK TDA + BAK tda .
--- BAL = AAL TDA + BAL tda .
--- BAM = EAM TDA + BAM tda .
--- BAN = EAN TDA + BAN tda .
--- BAO = EAO TDA + BAO tda .
--- BAP = AAP TDA + BAP tda .
--- DAA = IDA .
--- DAB = IDB .
--- DAC = IDC .
--- DAD = IDD .
--- DAE = IDE .
--- DAF = IDF .
--- eam = aam .
--- EAN = AAN .
--- EAO = AAO .
--- faa = naa .
--- fab = nab .
--- fac = nac .
--- fad = nad .
--- fae = nae .
--- faf = naf .
--- fag = nag .
--- fah = nah .
--- fai = nai .
--- faj = naj .
--- fak = nak .
--- fal = nal .
--- fam = nad .
--- fan = nae .
--- fba = nba .
--- fbb = nbb .
--- fbc = nbc .
--- fbd = nbd .
--- fbe = nbe .
--- fbf = nbf .
--- fbg = nbg .
--- fbh = nbh .
--- fbi = nbi .
--- fbj = nbj .
--- fbk = nbk .
--- fbl = nbl .
--- fca = nca .
--- fcb = ncb .
--- fcc = ncc .
--- fcd = ncd .
--- fce = nce .
--- fcf = ncf .
--- fcg = ncg .
--- fch = nch .
--- fci = nci .
--- fcj = ncj .
--- fck = nck .
--- fcl = ncl .
--- fda = nda .
--- fdb = ndb .
--- fdc = ndc .
--- fdd = ndd .
--- fde = nde .
--- fdf = ndf .
--- fdg = ndg .
--- fdh = ndh .
--- fdi = ndi .
--- fdj = ndj .
--- fdk = ndk .
--- fdl = ndl .
--- gaa = NDA *** QNA + *** --- + naa qna .
--- gab = NDB HAB QNA + nab hab + nab qna .
--- gac = NDC HAC QNA + nac hac + nac qna .
--- gad = NDD HAD QNA + nad had + nad qna .
--- gae = NDE HAE QNB + nae hae + nae qnb .
--- gaf = NDF HAF QNB + naf haf + naf qnb .
--- gag = NDG HAG QNB + nag hag + nag qnb .
--- gah = NDH HAH QNB + nah hah + nah qnb .
--- gai = NDI HAI QNC + nai hai + nai qnc .
--- gaj = NDJ HAJ QNC + naj haj + naj qnc .
--- gak = NDK HAK QNC + nak hak + nak qnc .
--- gal = NDL HAL QNC + nal hal + nal qnc .
--- hab = nba .
--- hac = nba + nbb .
--- had = jna .
--- hae = jna + nbd .
--- haf = jna + nbd + nbe .
--- hag = jnb + jnd .
--- hah = jnb + jnd + nbg .
--- hai = jnb + jnd + nbg + nbh .
--- haj = jnc + jne + jnf .
--- hak = jnc + jne + jnf + nbj .
--- hal = jnc + jne + jnf + nbj + nbk .
--- JAA = ABR aap aao aan AAX .
--- JBA = aal aak aaj .
--- JBB = aal aak AAU .
--- JBC = aal AAV aaj .
--- JBD = aal AAV AAU .
--- JBE = AAW aak aaj .
--- JBF = AAW aak AAU .
--- JBG = AAW AAV aaj .
--- JBH = AAW AAV AAU .
--- jcf = qaa qbk qcc qdc qea qfb .
--- jcg = qga qha .
--- jda = qbd qbg qbh .
--- jdb = qeb qfb qfc .
--- JGA = QLA qib + QLB qib .
--- JKA = QKC qkb qka .
--- JKB = QKC qkb QKA .
--- JKC = QKC QKB qka .
--- JKD = QKC QKB QKA .
--- jma = qma abq .
--- jmb = qma abq .
--- JNA = NAA NAB NAC .
--- JNB = NAA NAB NAC .
--- JNC = NAA NAB NAC .
--- JND = NAD NAE NAF .
--- JNE = NAD NAE NAF .
--- JNF = NAG NAH NAI .

--- JOA = SCA QBF .
--- JOB = SCB QBF .
--- JOC = SCC QBF .
--- JOD = SCD QBF .
--- JOE = SCE QBF .
--- JOF = SCF QBF .
--- JOG = SCG QBF .
--- JOH = SCH QBF .
--- JOI = SCI QBF .
--- JOJ = SCJ QBF .
--- JOK = SCK QBF .
--- JOL = SCL QBF .
--- JPA = QRD .
--- JPB = QRD .
--- JPC = QRD .
--- jqa = qau qmc .
--- jqb = qau qmc .
--- jqc = qau qmc .
--- JRA = QAV .
--- JRB = QAV .
--- JRC = QAV .

--- KAA = IAA TBA + SAA TBB + SAQ TBC + NKA TBD + NLA .
--- KAB = IAB TBA + SAB TBB + SAR TBC + NKB TBD + NLB .
--- KAC = IAC TBA + SAC TBB + SAS TBC + NKC TBD + NLC .
--- KAD = IAD TBA + SAD TBB + SAT TBC + NKD TBD + NLD .
--- KAE = IAE TBP + SAE TBO + SAU TBN + NKE TBI + NLE .
--- KAF = IAF TBF + SAF TBG + SAV TBH + NKF TBI + NLF .
--- KAG = IAG TBF + SAG TBG + SAW TBH + NKG TBI + NLG .
--- KAH = IAH TBF + SAH TBG + SAX TBH + NKH TBI + NLH .
--- KAI = IAI TBA + SAI TBB + SBA TBM + NKI TBD .
--- KAJ = IAJ TBA + SAJ TBB + SBB TBM + NKJ TBD .
--- KAK = IAK TBA + SAK TBB + SBC TBM + NKK TBD .
--- KAL = IAL TBP + SAL TBO + NKL TBQ .
--- KAM = IAM TBP + SAM TBO + NKM TBQ .
--- KAN = IAN TBF + SAN TBG + NKN TBQ .
--- KAO = IAO TBF + SAO TBG .
--- KAP = IAP TBF + SAP TBG .
--- LAA = IKA .
--- LAB = IKB .
--- LAC = IKC .
--- LAD = IKD .
--- LAE = IKE .
--- LAF = IKF .
--- LAG = IKG .
--- LAH = IKH .
--- LAI = IKI .
--- LAJ = IKJ .
--- LAK = IKK .
--- LAL = IKL .
--- LAM = IJA .
--- LAN = IJB .
--- LAO = IJC .
--- LAP = IJD .
--- LBA = LAA .
--- LBB = LAB .
--- LBC = LAC .
--- LBD = LAD .
--- LBE = LAE .
--- LBF = LAF .
--- LBG = LAG .
--- LBH = LAH .
--- LBI = LAI .
--- LBJ = LAJ .
--- LBK = LAK .
--- LBL = LAL .
--- LBM = LAM .
--- LBN = LAN .
--- LBO = LAO .
--- LBP = LAP .
--- MAA = WAA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA .
--- MAB = WAB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB .
--- MAC = WAC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC .
--- MAD = WAD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD .
--- MBA = WBA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA .
--- MBB = WBB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB .
--- MBC = WBC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC .
--- MBD = WBD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD .
--- MCA = WCA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA .
--- MCB = WCB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB .
--- MCC = WCC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC .
--- MCD = WCD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD .
--- MDA = WDA ; faa fab fac fad fae faf fag fah fai faj fak fal ; *** VAA .
--- MDB = WDB ; fba fbb fbc fbd fbe fbf fbg fbh fbi fbj fbk fbl ; *** VAB .
--- MDC = WDC ; fca fcb fcc fcd fce fcf fcg fch fci fcj fck fcl ; *** VAC .
--- MDD = WDD ; fda fdb fdc fdd fde fdf fdg fdh fdi fdj fdk fdl ; *** VAD .
--- MEA = WEA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA .
--- MEB = WEB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB .
--- MEC = WEC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC .
--- MED = WED ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD .
--- MFA = WFA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA .
--- MFB = WFB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB .
--- MFC = WFC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC .
--- MFD = WFD ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD .
--- MGA = WGA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA .
--- MGB = WGB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB .
--- MGC = WGC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC .
--- MGD = WGD ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD .
--- MHA = WHA ; FAA FAB FAC FAD FAE FAF FAG FAH FAI FAJ FAK FAL ; *** VAA .
--- MHB = WHB ; FBA FBB FBC FBD FBE FBF FBG FBH FBI FBJ FBK FBL ; *** VAB .
--- MHC = WHC ; FCA FCB FCC FCD FCE FCF FCG FCH FCI FCJ FCK FCL ; *** VAC .
--- MHD = WHD ; FDA FDB FDC FDD FDE FDF FDG FDH FDI FDJ FDK FDL ; *** VAD .

--- NAA = GAA tea + LBA TEA .
--- NAB = GAB tea + LBB TEA .
--- NAC = GAC tea + LBC TEA .
--- NAD = GAD tea + LBD TEA .
--- NAE = GAE tea + LBE TEA .
--- NAF = GAF tea + LBF TEA .
--- NAG = GAG tea + LBG TEA .
--- NAH = GAH tea + LBH TEA .
--- NAI = GAI tea + LBI TEA .
--- NAJ = GAJ tea + LBJ TEA .
--- NAK = GAK tea + LBK TEA .
--- NAL = GAL tea + LBL TEA .
--- NBA = FAA teb + LBA TEB .
--- NBB = FAB teb + LBB TEB .
--- NBC = FAC teb + LBC TEB .
--- NBD = FAM teb + LBD TEB .
--- NBE = FAN teb + LBE TEB .
--- NBF = FAF teb + LBF TEB .
--- NBG = FAG teb + LBG TEB .
--- NBH = FAH teb + LBH TEB .
--- NBI = FAI teb + LBI TEB .
--- NBJ = FAJ teb + LBJ TEB .
--- NBK = FAK teb + LBK TEB .
--- NBL = FAL teb + LBL TEB .
--- NCA = FBA tec + LBA TEC .
--- NCB = FBB tec + LBB TEC .
--- NCC = FBC tec + LBC TEC .
--- NCD = FBD tec + LBD TEC .
--- NCE = FBE tec + LBE TEC .
--- NCF = FBF tec + LBF TEC .
--- NCG = FBG tec + LBG TEC .
--- NCH = FBH tec + LBH TEC .
--- NCI = FBI tec + LBI TEC .
--- NCJ = FBJ tec + LBJ TEC .
--- NCK = FBK tec + LBK TEC .
--- NCL = FBL tec + LBL TEC .
--- NDA = FCA ted + LBA TED .
--- NDB = FCB ted + LBB TED .
--- NDC = FCC ted + LBC TED .
--- NDD = FCD ted + LBD TED .
--- NDE = FCE ted + LBE TED .
--- NDF = FCF ted + LBF TED .
--- NDG = FCG ted + LBG TED .
--- NDH = FCH ted + LBH TED .
--- NDI = FCI ted + LBI TED .
--- NDJ = FCJ ted + LBJ TED .
--- NDK = FCK ted + LBK TED .
--- NDL = FCL ted + LBL TED .

--- NEA = NAA .
--- NEB = NAB .
--- NEC = NAC .
--- NED = NAD .
--- NEE = NAE .
--- NEF = NAF .
--- NEG = NAG .
--- NEH = NAH .
--- NEI = NAI .
--- NEJ = NAJ .
--- NEK = NAK .
--- NEL = NAL .

--- NFA = NEA .
--- NFB = NEB .
--- NFC = NEC .
--- NFD = NED .
--- NFE = NEE .
--- NFF = NEF .
--- NFG = NEG .
--- NFH = NEH .
--- NFI = NEI .
--- NFJ = NEJ .
--- NFK = NEK .
--- NFL = NEL .

--- NGA = NFA .
--- NGB = NFB .
--- NGC = NFC .
--- NGD = NFD .
--- NGE = NFE .
--- NGF = NFF .
--- NGG = NFG .
--- NGH = NFH .
--- NGI = NFI .
--- NGJ = NFJ .
--- NGK = NFK .
--- NGL = NFL .

--- NHA = NGA .
--- NHB = NGB .
--- NHC = NGC .
--- NHD = NGD .
--- NHE = NGE .
--- NHF = NGF .
--- NHG = NGG .
--- NHH = NGH .
--- NHI = NGI .
--- NHJ = NGJ .
--- NHK = NGK .
--- NHL = NGL .

--- NHM = THB + THD .
--- NHN = THD + THC .

--- NIA = NHA .
--- NIB = NHB .
--- NIC = NHC .
--- NID = NHD .
--- NIE = NHE .
--- NIF = NHF .
--- NIG = NHG .
--- NIH = NHH .
--- NII = NHI .
--- NIJ = NHJ .
--- NIK = NHK .
--- NIL = NHL .

--- NIM = NHM .
--- NIN = NHN .

--- NJA = NIA .
--- NJB = NIB .
--- NJC = NIC .
--- NJD = NID .
--- NJE = NIE .
--- NJF = NIF .
--- NJG = NIG .
--- NJH = NIH .
--- NJI = NII .
--- NJJ = NIJ .
--- NJK = NIK .
--- NJL = NIL .

--- NJM = NIM .
--- NJN = NIN .

--- NKA = NKA SDM qhe + NJM QJL + AAA QHE .
--- NKB = NKB SDM qhe + NJN QJL + AAB QHE .
--- NKC = NKC SDM qhe + NJA QJL + AAC QHE .
--- NKD = NKD SDM qhe + NJB QJL + AAD QHE .
--- NKE = NKE SDM qhf + NJC QJL + AAE QHF .
--- NKF = NKF SDM qhf + NJD QJL + AAF QHF .
--- NKG = NKG SDM qhf + NJE QJL + AAG QHF .
--- NKH = NKH SDM qhf + NJF QJL + AAH QHF .
--- NKI = NKI SDM qhe + NJG QJN + AAI QHE .
--- NKJ = NKJ SEM qhe + NJH QJN + AAJ QHE .
--- NKK = NKK SEM qhe + NJI QJN + AAK QHE .
--- NKL = NKL SEM qhe + NJJ QJN + AAL QHE .
--- NKM = NKM SEM qhf + NJK QJN + AAM QHF .
--- NKN = NKN SEM qhf + NJL QJN + AAN QHF .

--- NLA = RAA QLK .
--- NLB = RAB QLK .
--- NLC = RAC QLK .
--- NLD = RAD QLK .
--- NLE = RAE QLJ .
--- NLF = RAF QLJ .
--- NLG = RAG QLJ .
--- NLH = RAH QLJ .

--- OAA = ZXA / zxa .
--- OAG = ZXB / zxb .
--- OBA = ZXA / zxa .
--- OBG = ZXB / zxb .
--- OCA = ZXA / zxa .
--- OCG = ZXB / zxb .
--- ODA = ZXA / zxa .
--- ODG = ZXB / zxb .
--- OEA = ZXA / zxa .
--- OEG = ZXB / zxb .
--- OFA = ZXA / zxa .
--- OFG = ZXB / zxb .
--- OGA = ZXA / zxa .
--- OGG = ZXB / zxb .

--- OHA = AAA tia + IAA TIA .
--- OHB = AAB tia + IAB TIA .
--- OHC = AAC tia + IAC TIA .
--- OHD = AAD tia + IAD TIA .
--- OHE = AAE tia + IAE TIA .
--- OHF = AAF tia + IAF TIA .
--- OHG = AAG tia + IAG TIA .
--- OHH = AAH tia + IAH TIA .
--- OHI = AAI tia + IAI TIA .
--- OHJ = ACJ tia + IAJ TIA .
--- OHK = ACK tia + IAK TIA .
--- OHL = ACL tia + IAL TIA .
--- OHM = AAM tia + IAM TIA .
--- OHN = AAN tia + IAN TIA .
--- OHO = AAO tia + IAO TIA .
--- OHP = AAP tia + IAP TIA .
--- OIA = ABA tib + IBA TIB .
--- OIB = ABB tib + IBB TIB .
--- OIC = ABC tib + IBC TIB .
--- OID = ABD tib + IBD TIB .
--- OIE = ABE tib + IBE TIB .
--- OIF = ABF tib + IBF TIB .
--- OIG = ABG tib + IBG TIB .
--- OIH = ABH tib + IBH TIB .
--- OII = ABI tib + IBI TIB .
--- OIJ = ABJ tib + IBJ TIB .
--- OIK = ABK tib + IBK TIB .
--- OIL = ABL tib + IBL TIB .
--- OIM = ABM tib + IBM TIB .
--- OIN = ABN tib + IBN TIB .
--- OIO = ABO tib + IBO TIB .
--- OIP = ABP tib + IBP TIB .

--- OJA = QMA .           Deadstarts JA
--- OJB = QMA .                      JB
--- OJC = QMA .                      JC
--- OJD = QMA .                      JC
--- OJE = QMA .                      EB
--- OJF = QMA .                      Q-
--- OJG = QMA .                      RA
--- OJH = QMA .                      TC
--- OJI = QMA + QAB .                VL
--- OJJ = QMA + QAB .
--- ojk = qma .
--- ojl = qma .

--- OKA = ICA TAA + IBA TAB + KAA TAC + BAA TAD + JOA .
--- OKB = ICB TAA + IBB TAB + KAB TAC + BAB TAD + JOB .
--- OKC = ICC TAA + IBC TAB + KAC TAC + BAC TAD + JOC .
--- OKD = ICD TAA + IBD TAB + KAD TAC + BAD TAD + JOD .
--- OKE = ICE TAJ + IBE TAB + KAE TAC + BAE TAD + JOE .
--- OKF = ICF TAJ + IBF TAB + KAF TAC + BAF TAD + JOF .
--- OKG = ICG TAJ + IBG TAB + KAG TAC + BAG TAD + JOG .
--- OKH = ICH TAJ + IBH TAB + KAH TAC + BAH TAD + JOH .
--- OKI = ICI TAI + IBI TAF + KAI TAG + BAI TAH + JOI .
--- OKJ = ICJ TAI + IBJ TAF + KAJ TAG + BAJ TAH + JOJ .
--- OKK = ICK TAE + IBK TAF + KAK TAG + BAK TAH + JOK .
--- OKL = ICL TAE + IBL TAF + KAL TAG + BAL TAH + JOL .
--- OKM = ICM TAE + IBM TAF + KAM TAG + BAM TAH .
--- OKN = ICN TAE + IBN TAF + KAN TAG + BAN TAH .
--- OKO = ICO TAE + IBO TAF + KAO TAG + BAO TAH .
--- OKP = ICP TAE + IBP TAF + KAP TAG + BAP TAH .

--- OKQ = ICQ .
--- OKR = ICR .
--- OKS = ICS qbj qab + QBA + QAS .
--- OKT = ICT + JCF + JCG .
--- OLA = SAG .
--- OLB = SAH .
--- OLC = SAI .
--- OMA = QDA + JGA .

--- OMB = QAE + QGB + QCA .

--- OMC = QAM .
--- OMD = QAQ .
--- OME = QCA + QAQ .
--- OMF = SBA tcd + ABI TCD .
--- ONA = SAV .
--- ONB = SAV .
--- OOA = SAW .
--- PAA = PAA qpa qpb + LBM QPA + PAD QPB .
--- PAB = PAB qpa qpb + LBN QPA + PAA QPB .
--- PAC = PAC qpa qpb + LBO QPA + PAB QPB .
--- PAD = PAD qpa qpb + LBP QPA + PAC QPB .
--- pba = paa .
--- pbb = pab .
--- pbc = pac .
--- pbd = pad .
--- pca = pba .
--- pcb = pbb .
--- pcc = pbc .
--- pcd = pbd .
--- QAA = JAA JBA .
--- QAB = QAB aas jma + QAA .
--- QAC = QAB AAS .
--- QAD = QAC .
--- QAE = QAD .
--- QAF = QAE .
--- QAG = QAF .
--- QAH = QAG .
--- QAI = QAH .
--- QAJ = QAI .
--- QAK = QAJ .
--- QAL = QAK .
--- QAM = QAL .
--- QAN = QAM .
--- QAO = QAN .
--- QAP = QAO .
--- QAQ = QAP .
--- QAR = QAR QIB jmb + QAQ .
--- QAS = QAR qib .
--- QAT = QAI .

--- QAU = QAH .
--- QAV = QAH .

--- QBA = JAA JBB .
--- QBB = QBA .
--- QBC = QBB .
--- QBD = QBC .
--- QBE = QBD .
--- QBF = QBE .
--- QBG = QBF .
--- QBH = QBG .
--- QBI = QBH .
--- QBJ = QBJ aas jmb + QBI .
--- QBK = QBJ AAS .
--- QCA = JAA JBC .
--- QCB = QCB QIB jma + QCA .
--- QCC = QCB qib .
--- QDA = JAA JBD .
--- QDB = QDB qib jma + QDA .
--- QDC = QDB QIB .
--- QDD = QDC .
--- QEA = JAA JBE .
--- QEB = QEA .
--- QFA = JAA JBF .
--- QFB = QFA .
--- QFC = QFB .
--- QGA = JAA JBG .
--- QGB = QGA .
--- QHA = JAA JBH .
--- QHB = QHA .
--- QHC = QHB aba .
--- QHD = QHB aba .
--- QHE = QHB ABA .
--- QHF = QHB ABA .
--- QHG = QHB ABA .
--- QHH = QHB ABA .
--- qia = qla qlb + aaq + qib .

--- QIB = IEC qic qqb .
--- qic = ieg .

--- QID = IED .
--- qie = qla qlb + aaq + qib .

--- QJA = IEA .
--- QJB = IEB .
--- QJC = IFA + IFB .
--- QJD = IFC .
--- QJE = IFD .
--- qjf = qya qyb + quf .
--- QJG = IEF .
--- QJH = QJG .
--- QJI = QJH .
--- QJJ = QJI .
--- QJK = QJF sam .
--- QJL = QJF sam .
--- QJM = QJF sam .
--- QJN = QJO sdm .
--- qjo = qya qyb + quf .
--- qjp = qya qyb + quf .
--- QKA = IHA .
--- QKB = IHB .
--- QKC = IHC .
--- QLA = SAJ SAP + SAK SAQ + SAL SAR .
--- QLB = SAM SAS + SAN SAT + SBB SBC .
--- QLC = QBC + QEA .
--- QLD = JDA + JDB .
--- QLE = QBF + aat QFA .
--- qlf = tbc .
--- qlg = tbe .
--- QLH = QBF + aat QFA .
--- QLI = AAT QFA .
--- QLJ = AAT QFA .
--- QLK = AAT QFA .
--- QMA = IGA .
--- qll = tbe .

--- QMB = QMA + QAB .
--- QMC = QMB .

--- QNA = QSE PAD qpb + QPB PAC .
--- QNB = QSE PAD qpb + QPB PAC .
--- QNC = QSE PAD qpb + QPB PAC .
--- qoa = jaa .
--- QOB = QOB qod jmb + QOA .
--- QOC = ICT + JCF + JCG .
--- QOD = QOC .
--- QOF = QOB qod jmb + QOA .
--- QPA = QRA .
--- QPB = QSE .
--- QQA = IIA .
--- QQB = IIB .
--- QQC = IIC .
--- QRA = QQA .
--- QRB = QQB .
--- QRC = QQC .
--- QRD = QQB QRA + QQB QRE .
--- QRE = QQC QRA .
--- qsa = qra + QQB + QQC .
--- qsb = qra + qqb + QQC .
--- qsc = qrc + QQB .
--- qsd = qrc + qqb .
--- QSE = QRC .
--- QTB = QSB + QSD .
--- QUA = QSA + QSC .
--- QUB = QUA .
--- QUC = QUB .
--- QUD = QUC .
--- QUE = QUD .
--- QUF = QUE .

--- QUG = IMA .
--- QUH = IMB .
--- QUI = IMC .
--- QUJ = IMD .
--- QUK = IME .
--- QUL = IMF .
--- QUM = IMG .
--- QUN = IMH .

--- QVD = MAA THA + MAB THB + MAC THC + MAD THD .
--- QVE = MBA THA + MBB THB + MBC THC + MBD THD .
--- QVF = MCA THE + MCB THF + MCC THG + MCD THH .
--- QVG = MDA THE + MDB THF + MDC THG + MDD THH .
--- QVH = MEA THE + MEB THF + MEC THG + MED THH .
--- QVI = MFA THI + MFB THJ + MFC THK + MFD THL .
--- QVJ = MGA THI + MGB THJ + MGC THK + MGD THL .
--- QVK = MHA THI + MHB THJ + MHC THK + MHD THL .

--- QWA = QUG qvd + qug QVD .
--- QWB = QUH qve + quh QVE .
--- QWC = QUI qvf + qui QVF .
--- QWD = QUJ qvg + quj QVG .
--- QWE = QUK qvh + quk QVH .
--- QWF = QUL qvi + qul QVI .
--- QWG = QUM qvj + qum QVJ .
--- QWH = QUN qvk + qun QVK .

--- QXA = ILA .
--- QXB = ILB .
--- QXC = ILC .
--- QXD = ILD .
--- QXE = ILE .
--- QXF = ILF .
--- QXG = ILG .
--- QXH = ILH .

--- QYA = QWA + QWB + QWC + QWD .
--- QYB = QWE + QWF + QWG + QWH .

--- QZA = QWA .
--- QZB = QWB .
--- QZC = QWC .
--- QZD = QWD .
--- QZE = QWE .
--- QZF = QWF .
--- QZG = QWG .
--- QZH = QWH .

--- RAA = RAA SFM qhg + QZA QJK + ABA QHG .
--- RAB = RAB SFM qhg + QZB QJK + ABB QHG .
--- RAC = RAC SFM qhg + QZC QJK + ABC QHG .
--- RAD = RAD SFM qhg + QZD QJM + ABD QHG .
--- RAE = RAE SFM qhh + QZE QJM + ABE QHH .
--- RAF = RAF SFM qhh + QZF QJM + ABF QHH .
--- RAG = RAG SFM qhh + QZG QJM + ABG QHH .
--- RAH = RAH SFM qhh + QZH QJM + ABH QHH .

--- SAA = SAA tca qid + AAA TCA + DAA QID .
--- SAB = SAB tca qid + AAB TCA + DAB QID .
--- SAC = SAC tca qid + AAC TCA + DAC QID .
--- SAD = SAD tca qid + AAD TCA + DAD QID .
--- SAE = SAE tce qid + AAE TCE + DAE QID .
--- SAF = SAF tce qid + AAF TCE + DAF QID .
--- SAG = SAG tca + AAG TCA .
--- SAH = SAH tca + AAH TCA .
--- SAI = SAI tca + AAI TCB .
--- SAJ = SAJ tcb + AAJ TCB + QJC .
--- SAK = SAK tcb + AAK TCB + QJD QJJ .
--- SAL = SAL tcb + AAL TCB + QJE .
--- SAM = SAM tce + EAM TCE + QJP .
--- SAN = SAN tcb + EAN TCB + QID .
--- SAO = SAO tcb qjb + EAO TCB + QJA .
--- SAP = SAP tcb + AAP TCB .
--- SAQ = SAQ tcc + ABA TCC .
--- SAR = SAR tcc + ABB TCC .
--- SAS = SAS tcc + ABC TCC .
--- SAT = SAT tcc + ABD TCC .
--- SAU = QIB .
--- SAV = SAV tcc jkc + ABF TCC + JKD .
--- SAW = SAW tcc jka + ABG TCC + JKB .
--- SAX = SAX tcc + ABH TCC .
--- SBA = SBA tcd + ABI TCD .
--- SBB = SBB tcd + ABJ TCD + IEE .
--- SBC = SBC tcd + ABK TCD .

--- SCA = SCA jqa + LBA JPA + ABA JRA .
--- SCB = SCB jqa + LBB JPA + ABB JRA .
--- SCC = SCC jqa + LBC JPA + ABC JRA .
--- SCD = SCD jqa + LBD JPA + ABD JRA .
--- SCE = SCE jqb + LBE JPB + ABE JRB .
--- SCF = SCF jqb + LBF JPB + ABF JRB .
--- SCG = SCG jqb + LBG JPB + ABG JRB .
--- SCH = SCH jqb + LBH JPB + ABH JRB .
--- SCI = SCI jqc + LBI JPC + ABI JRC .
--- SCJ = SCJ jqc + LBJ JPC + ABJ JRC .
--- SCK = SCK jqc + LBK JPC + ABK JRC .
--- SCL = SCL jqc + LBL JPC + ABL JRC .

--- SDM = SAM tce + EAM TCE + QJP .
--- SEM = SAM tce + EAM TCE + QJP .
--- SFM = SFM tce + EAM TCE + QJP .

--- TAA = qob qia .
--- TAB = QLC .
--- TAC = QLD .
--- tad = *** qia .
--- TAE = qof qie .
--- TAF = QLC .
--- TAG = QLD .
--- tah = qia .
--- TAI = qob qie .
--- TAJ = qob qia .
--- tba = qlc .
--- tbb = tbc .
--- TBC = QLE .
--- tbd = qll .
--- TBE = QLI .
--- tbf = qlc .
--- tbg = qlf .
--- TBH = QLI .
--- tbi = qlg .
--- TBM = QLE .
--- TBN = QLE .
--- tbo = qlf .
--- tbp = qlc .
--- tbq = qlg .
--- tca = qaj qhc .
--- tcb = qaj qhc .
--- tcc = qaj qhc .
--- tcd = qat qhd .
--- tce = qat qhd .
--- tda = qaa qca .
--- TEA = QRA .
--- TEB = QRA .
--- TEC = QRA .
--- TED = QRA .
--- TFA = PAA QTB .
--- TFB = PAB QTB .
--- TFC = PAC QTB .
--- TFD = PAD QTB .
--- tga = tfa .
--- tgb = tfb .
--- tgc = tfc .
--- tgd = tfd .
--- THA = PCA QUC .
--- THB = PCB QUC .
--- THC = PCC QUC .
--- THD = PCD QUC .
--- THE = PCA QUC .
--- THF = PCB QUC .
--- THG = PCC QUC .
--- THH = PCD QUC .
--- THI = PCA QUC .
--- THJ = PCB QUC .
--- THK = PCC QUC .
--- THL = PCD QUC .

--- TIA = QCA .
--- TIB = QCA .

--- VAA = TFA + TGA .
--- VAB = TFB + TGB .
--- VAC = TFC + TGC .
--- VAD = TFD + TGD .
--- WAA = WAA tfa + QXA TFA .
--- WAB = WAB tfb + QXA TFB .
--- WAC = WAC tfc + QXA TFC .
--- WAD = WAD tfd + QXA TFD .
--- WBA = WBA tfa + QXB TFA .
--- WBB = WBB tfb + QXB TFB .
--- WBC = WBC tfc + QXB TFC .
--- WBD = WBD tfd + QXB TFD .
--- WCA = WCA tfa + QXC TFA .
--- WCB = WCB tfb + QXC TFB .
--- WCC = WCC tfc + QXC TFC .
--- WCD = WCD tfd + QXC TFD .
--- WDA = WDA tfa + QXD TFA .
--- WDB = WDB tfb + QXD TFB .
--- WDC = WDC tfc + QXD TFC .
--- WDD = WDD tfd + QXD TFD .
--- WEA = WEA tfa + QXE TFA .
--- WEB = WEB tfb + QXE TFB .
--- WEC = WEC tfc + QXE TFC .
--- WED = WED tfd + QXE TFD .
--- WFA = WFA tfa + QXF TFA .
--- WFB = WFB tfb + QXF TFB .
--- WFC = WFC tfc + QXF TFC .
--- WFD = WFD tfd + QXF TFD .
--- WGA = WGA tfa + QXG TFA .
--- WGB = WGB tfb + QXG TFB .
--- WGC = WGC tfc + QXG TFC .
--- WGD = WGD tfd + QXG TFD .
--- WHA = WHA tfa + QXH TFA .
--- WHB = WHB tfb + QXH TFB .
--- WHC = WHC tfc + QXH TFC .
--- WHD = WHD tfd + QXH TFD .

--- ZXA = IXA / ixa .
--- ZYA = IZZ / izz .
--- ZZA = ZYA / zya .
--- ZZB = ZYB / zyb .
--- ZZC = ZYC / zyc .
--- ZZD = ZYD / zyd .
--- ZZE = ZYE / zye .
--- ZZF = ZYF / zyf .
