*
* Connector Definitions
* Module: VB
* Description: Vector Shift
* Revision:
* Date: 
*
ZAA ZAB - *** .
ZAC ZAD - OAA .
ZAE ZAF - IEA .
ZAG ZAH - OAB .
ZAI ZAJ - IEB .
ZAK ZAL - OAC .
ZAM ZAN - IEC .
ZAO ZAP - OAD .
ZAQ ZAR - IED .
ZAS ZAT - OAE .
ZAU ZAV - IEE .
ZAW ZAX - OAF .
ZBA ZBB - IEF .
ZBC ZBD - OAG .
ZBE ZBF - IEG .
ZBG ZBH - OAH .
ZBI ZBJ - IEH .
ZBK ZBL - *** .
ZBM ZBN - IAA .
ZBO ZBP - IAB .
ZBQ ZBR - IAC .
ZBS ZBT - IAD .
ZBU ZBV - IAE .
ZBW ZBX - IAF .
ZCA ZCB - IAG .
ZCC ZCD - IAH .
ZCE ZCF - *** .
ZCG ZCH - *** .
ZCI ZCJ - *** .
ZCK ZCL - *** .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - *** .

ZDA ZDB - *** .
ZDC ZDD - OAI .
ZDE ZDF - IEI .
ZDG ZDH - OAJ .
ZDI ZDJ - IEJ .
ZDK ZDL - OAK .
ZDM ZDN - IEK .
ZDO ZDP - OAL .
ZDQ ZDR - IEL .
ZDS ZDT - OAM .
ZDU ZDV - IEM .
ZDW ZDX - OAN .
ZEA ZEB - IEN .
ZEC ZED - OAP .
ZEE ZEF - IEP .
ZEG ZEH - IEO .
ZEI ZEJ - IAI .
ZEK ZEL - IAJ .
ZEM ZEN - IAK .
ZEO ZEP - IAL .
ZEQ ZER - IAM .
ZES ZET - IAN .
ZEU ZEV - IAO .
ZEW ZEX - IAP .
ZFA ZFB - *** .
ZFC ZFD - *** .
ZFE ZFF - *** .
ZFG ZFH - *** .
ZFI ZFJ - *** .
ZFK ZFL - *** .
ZFM ZFN - *** .
ZFO ZFP - *** .
ZFQ ZFR - *** .
ZFS ZFT - *** .
ZFU ZFV - *** .
ZFW ZFX - *** .

ZGA ZGB - OBA .
ZGC ZGD - IFA .
ZGE ZGF - OBB .
ZGG ZGH - IFB .
ZGI ZGJ - OBC .
ZGK ZGL - IFC .
ZGM ZGN - OBD .
ZGO ZGP - IFD .
ZGQ ZGR - OBE .
ZGS ZGT - IFE .
ZGU ZGV - OBF .
ZGW ZGX - IFF .
ZHA ZHB - OBG .
ZHC ZHD - IFG .
ZHE ZHF - OBH .
ZHG ZHH - IFH .
ZHI ZHJ - *** .
ZHK ZHL - IBA .
ZHM ZHN - IBB .
ZHO ZHP - IBC .
ZHQ ZHR - IBD .
ZHS ZHT - IBE .
ZHU ZHV - IBF .
ZHW ZHX - IBG .
ZIA ZIB - IBH .
ZIC ZID - *** .
ZIE ZIF - *** .
ZIG ZIH - *** .
ZII ZIJ - *** .
ZIK ZIL - IIA .
ZIM ZIN - IIB .
ZIO ZIP - IIC .
ZIQ ZIR - IID .
ZIS ZIT - IIE .
ZIU ZIV - IIF .
ZIW ZIX - IIG .

ZJA ZJB - *** .
ZJC ZJD - OBI .
ZJE ZJF - IFI .
ZJG ZJH - OBJ .
ZJI ZJJ - IFJ .
ZJK ZJL - OBK .
ZJM ZJN - IFK .
ZJO ZJP - OBL .
ZJQ ZJR - IFL .
ZJS ZJT - OBM .
ZJU ZJV - IFM .
ZJW ZJX - OBN .
ZKA ZKB - IFN .
ZKC ZKD - OBO .
ZKE ZKF - IFO .
ZKG ZKH - OBP .
ZKI ZKJ - IFP .
ZKK ZKL - *** .
ZKM ZKN - IBI .
ZKO ZKP - IBJ .
ZKQ ZKR - IBK .
ZKS ZKT - IBL .
ZKU ZKV - IBM .
ZKW ZKX - IBN .
ZLA ZLB - IBO .
ZLC ZLD - IBP .
ZLE ZLF - *** .
ZLG ZLH - *** .
ZLI ZLJ - *** .
ZLK ZLL - *** .
ZLM ZLN - *** .
ZLO ZLP - *** .
ZLQ ZLR - *** .
ZLS ZLT - ISA .
ZLU ZLV - ISB .
ZLW ZLX - ISC .

ZMA ZMB - *** .
ZMC ZMD - OCA .
ZME ZMF - IGA.
ZMG ZMH - OCB .
ZMI ZMJ - IGB .
ZMK ZML - OCC .
ZMM ZMN - IGC .
ZMO ZMP - OCD .
ZMQ ZMR - IGD .
ZMS ZMT - OCE .
ZMU ZMV - IGE .
ZMW ZMX - OCF .
ZNA ZNB - IGF .
ZNC ZND - OCG .
ZNE ZNF - IGG .
ZNG ZNH - OCH .
ZNI ZNJ - IGH .
ZNK ZNL - *** .
ZNM ZNN - ICA .
ZNO ZNP - ICB .
ZNQ ZNR - ICC .
ZNS ZNT - ICD .
ZNU ZNV - ICE .
ZNW ZNX - ICF .
ZOA ZOB - ICG .
ZOC ZOD - ICH .
ZOE ZOF - *** .
ZOG ZOH - *** .
ZOI ZOJ - *** .
ZOK ZOL - *** .
ZOM ZON - *** .
ZOO ZOP - *** .
ZOQ ZOR - *** .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .

ZPA ZPB - *** .
ZPC ZPD - OCI .
ZPE ZPF - IGI .
ZPG ZPH - OCJ .
ZPI ZPJ - IGJ .
ZPK ZPL - OCK .
ZPM ZPN - IGK .
ZPO ZPP - OCL .
ZPQ ZPR - IGL .
ZPS ZPT - OCM .
ZPU ZPV - IGM .
ZPW ZPX - OCN .
ZQA ZQB - IGN .
ZQC ZQD - OCO .
ZQE ZQF - IGO .
ZQG ZQH - OCP .
ZQI ZQJ - IGP .
ZQK ZQL - *** .
ZQM ZQN - ICI .
ZQO ZQP - ICJ .
ZQQ ZQR - ICK .
ZQS ZQT - ICL .
ZQU ZQV - ICM .
ZQW ZQX - ICN .
ZRA ZRB - ICO .
ZRC ZRD - ICP .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .

ZSA ZSB - *** .
ZSC ZSD - ODA .
ZSE ZSF - IHA .
ZSG ZSH - ODB .
ZSI ZSJ - IHB .
ZSK ZSL - ODC .
ZSM ZSN - IHC .
ZSO ZSP - ODD .
ZSQ ZSR - IHD .
ZSS ZST - ODE .
ZSU ZSV - IHE .
ZSW ZSX - ODF .
ZTA ZTB - IHF .
ZTC ZTD - ODG .
ZTE ZTF - IHG .
ZTG ZTH - ODH .
ZTI ZTJ - IHH .
ZTK ZTL - *** .
ZTM ZTN - IDA .
ZTO ZTP - IDB .
ZTQ ZTR - IDC .
ZTS ZTT - IDD .
ZTU ZTV - IDE .
ZTW ZTX - IDF .
ZUA ZUB - IDG .
ZUC ZUD - IDH .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .
  
ZVA ZVB - *** .
ZVC ZVD - ODI .
ZVE ZVF - IHI .
ZVG ZVH - ODJ .
ZVI ZVJ - IHJ .
ZVK ZVL - ODK .
ZVM ZVN - IHK .
ZVO ZVP - ODL .
ZVQ ZVR - IHL .
ZVS ZVT - ODM .
ZVU ZVV - IHM .
ZVW ZVX - ODN .
ZWA ZWB - IHN .
ZWC ZWD - ODO .
ZWE ZWF - IHO .
ZWG ZWH - ODP .
ZWI ZWJ - IHP .
ZWK ZWL - *** .
ZWM ZWN - IDI .
ZWO ZWP - IDJ .
ZWQ ZWR - IDK .
ZWS ZWT - IDL .
ZWU ZWV - IDM .
ZWW ZWX - IDN .
ZXA ZXB - IDO .
ZXC ZXD - IDP .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .    
