*
* Boolean Definitions
* Module: IE
* Description: Instruction Buffers
* Revision: 
* Date: 52186001.0000 - 12.01.87
* 
---   DAA = DAA qjt jfb + IFA QJC + EAA JFB .
---   DAB = DAB qjt jfb + IFB QJC + EAB JFB .
---   DAC = DAC qjt jfb + IFC QJC + EAC JFB .
---   DAD = DAD qjt jfc + IFD QJC + EAD JFC .
---   DAE = DAE qjt jfc + IFE QJC + EAE JFC .
---   DBA = DBA jfa + IEA IED + IEE IEH + EBA QLF .
---   DBB = DBB jfa + IEB IED + IEF IEH + EBB QLF .
---   DBC = DBC jfa + IEC IED + IEG IEH + EBC QLF .
---   DBI = DBA jfa + IEA IEI + IEE IEJ + EBA QLF .
---   DBJ = DBB jfa + IEB IEI + IEF IEJ + EBB QLG .
---   DBK = DBC jfa + IEC IEI + IEG IEJ + EBC QLG .
---   EAA = DAA jxb jea + daa JEA + EAA QLB .
---   EAB = DAB jxb jeb + dab JEB + EAB QLB .
---   EAC = DAC jxb jec + dac JEC + EAC QLB .
---   EAD = DAD jxb jed + dad JED + EAD QLB .
---   EAE = DAE jxb jee + dae JEE + EAE QLB .
---   eba = dba qlb + eba QLB .
---   ebb = dbb qlb + ebb QLB .
---   ebc = dbc qlb + ebc QLB .
---   ECA = ECA jge + JGA eca .
---   ECB = ECB jgf + JGB ecb .
---   ECC = ECC jgg + JGC ecc .
---   EFA = EFA jji + JIA QKB + QKB JIC .
---   EFB = EFB jji + JIB QKB + QKB JIC .
---   FAA = FAA jlx jla + JLA faa .
---   FAB = FAB tjd jlb + JLB fab .
---   FAC = FAC jlx jlc + JLC fac .
---   FAD = FAD tjd jld + JLD fad .
---   FAE = FAE tjd jle + JLE fae .
---   GAA = uae uaf .
---   GAB = UAE uaf .
---   GAC = uae UAF .
---   GAD = UAE UAF .
---   GAE = uam uan .
---   GAF = UAM uan .
---   GAG = uam UAN .
---   GAH = UAM UAN .
---   GBA = ube ubf .
---   GBB = UBE ubf .
---   GBC = ube UBF .
---   GBD = UBE UBF .
---   GBE = ubm ubn .
---   GBF = UBM ubn .
---   GBG = ubm UBN .
---   GBH = UBM UBN .
---   GCA = uce ucf .
---   GCB = UCE ucf .
---   GCC = uce UCF .
---   GCD = UCE UCF .
---   GCE = ucm ucn .
---   GCF = UCM ucn .
---   GCG = ucm UCN .
---   GCH = UCM UCN .
---   GDA = ude udf .
---   GDB = UDE udf .
---   GDC = ude UDF .
---   GDD = UDE UDF .
---   GDE = udm udn .
---   GDF = UDM udn .
---   GDG = udm UDN .
---   GDH = UDM UDN .
---   GEA = uee uef .
---   GEB = UEE uef .
---   GEC = uee UEF .
---   GED = UEE UEF .
---   GEE = uem uen .
---   GEF = UEM uen .
---   GEG = uem UEN .
---   GEH = UEM UEN .
---   GFA = ufe uff .
---   GFB = UFE uff .
---   GFC = ufe UFF .
---   GFD = UFE UFF .
---   GFE = ufm ufn .
---   GFF = UFM ufn .
---   GFG = ufm UFN .
---   GFH = UFM UFN .
---   GGA = uge ugf .
---   GGB = UGE ugf .
---   GGC = uge UGF .
---   GGD = UGE UGF .
---   GGE = ugm ugn .
---   GGF = UGM ugn .
---   GGG = ugm UGN .
---   GGH = UGM UGN .
---   GHA = uhe uhf .
---   GHB = UHE uhf .
---   GHC = uhe UHF .
---   GHD = UHE UHF .
---   GHE = uhm uhn .
---   GHF = UHM uhn .
---   GHG = uhm UHN .
---   GHH = UHM UHN .
---   GIA = uie uif .
---   GIB = UIE uif .
---   GIC = uie UIF .
---   GID = UIE UIF .
---   GIE = uim uin .
---   GIF = UIM uin .
---   GIG = uim UIN .
---   GIH = UIM UIN .
---   GJA = uje ujf .
---   GJB = UJE ujf .
---   GJC = uje UJF .
---   GJD = UJE UJF .
---   GJE = ujm ujn .
---   GJF = UJM ujn .
---   GJG = ujm UJN .
---   GJH = UJM UJN .
---   GKA = uke ukf .
---   GKB = UKE ukf .
---   GKC = uke UKF .
---   GKD = UKE UKF .
---   GKE = ukm ukn .
---   GKF = UKM ukn .
---   GKG = ukm UKN .
---   GKH = UKM UKN .
---   GLA = ule ulf .
---   GLB = ULE ulf .
---   GLC = ule ULF .
---   GLD = ULE ULF .
---   GLE = ulm uln .
---   GLF = ULM uln .
---   GLG = ulm ULN .
---   GLH = ULM ULN .
---   GMA = ume umf .
---   GMB = UME umf .
---   GMC = ume UMF .
---   GMD = UME UMF .
---   GME = umm umn .
---   GMF = UMM umn .
---   GMG = umm UMN .
---   GMH = UMM UMN .
---   GNA = une unf .
---   GNB = UNE unf .
---   GNC = une UNF .
---   GND = UNE UNF .
---   GNE = unm unn .
---   GNF = UNM unn .
---   GNG = unm UNN .
---   GNH = UNM UNN .
---   GOA = uoe uof .
---   GOB = UOE uof .
---   GOC = uoe UOF .
---   GOD = UOE UOF .
---   GOE = uom uon .
---   GOF = UOM uon .
---   GOG = uom UON .
---   GOH = UOM UON .
---   GPA = upe upf .
---   GPB = UPE upf .
---   GPC = upe UPF .
---   GPD = UPE UPF .
---   GPE = upm upn .
---   GPF = UPM upn .
---   GPG = upm UPN .
---   GPH = UPM UPN .
---   JAA = *** QPA .
---   JAB = PAA QPA .
---   JAC = QPA PAA PAB .
---   jad = qba qca .
---   JBA = *** QPB .
---   JBB = PBA QPB .
---   JBC = QPB PBA PBB .
---   jbd = qbb qcb .
---   JCA = *** QPC .
---   JCB = PCA QPC .
---   JCC = QPC PCA PCB .
---   jcd = qbc qcc .
---   JDA = *** QPD .
---   JDB = PDA QPD .
---   JDC = QPD PDA PDB .
---   jdd = qbd qcd .
---   JEA = *** qla .
---   JEB = DAA qla .
---   JEC = qla DAA DAB .
---   JED = qla DAA DAB DAC .
---   JEE = qla DAA DAB DAC DAD .
---   JEF = DAA DAB DAC DAD DAE .
---   jfa = qjt qlg .
---   JFB = --- + --- + QLD qjc qju .
---   jga = *** qec .
---   JGB = EEA QEC .
---   JGC = EEB EEA QEC .
---   jge = qjz qec .
---   JGF = *** EEA QEC + QJZ . 
---   JGG = EEB EEA QEC + QJZ . 
---   jha = dac .
---   jhb = dad .
---   jhc = dae .
---   JIA = dag daf QJM .
---   JIB = dag DAF QJM .
---   JIC = DAG daf QJM .
---   JID = DAG DAF QJM .
---   JJA = eda edb edc QQI .
---   JJB = EDA edb edc QQJ .
---   JJC = eda EDB edc QQK .
---   JJD = EDA EDB edc QQL .
---   JJE = eda edb EDC QQM .
---   JJF = EDA edb EDC QQN .
---   JJG = eda EDB EDC QQO .
---   JJH = ECA ECB EEC + QJA .
---   JJJ = QJH qjm QJK + QJI qjm QJK .
---   JJS = efa efb .
---   JJT = EFA efb .
---   JJU = efa EFB .
---   JJV = EFA EFB .
---   JJW = efa efb .
---   JJX = EFA efb .
---   JJY = efa EFB .
---   JJZ = EFA EFB .
---   jla = *** *** qde .
---   jlb = *** *** qde + faa .
---   JLC = QDE FAA FAB .
---   JLD = QDE FAA FAB FAC .
---   JLE = QDE FAA FAB FAC FAD .
---   JLF = QDE FBA FBB FBC FBD FBE .
---   jlx = tjd .
---   jma = dak dag .
---   jmb = *** dag .
---   JMC = DAG DAK .
---   JNA = daf dag .
---   JNB = DAK dag .
---   JNC = daf DAG .
---   JND = DAK DAG .
---   JPC = QJF qed qja qjd qjn qjp .
---   JPD = qha qhb qhc qhd qlh .
---   jpe = qeb qed .
---   jpf = qeb qed .
---   jpg = qlf qjy .
---   JXA = QEE QJJ .
---   jxb = qlb .

---   KAA = WEA *** TFA + VAA *** TGA .
---   KAB = WEB *** TFA + VAB *** TGA .
---   KAC = WEC *** TFA + VAC *** TGA .
---   KAD = WED *** TFA + VAD *** TGA .
---   KAE = WEE *** TFE + VAE *** TGE .
---   KAF = WEF *** TFE + VAF *** TGE .
---   KAG = WEG *** TFE + VAG *** TGE .
---   KAH = WEH *** TFE + VAH *** TGE .
---   KAI = WEI *** TFA + VAI *** TGA .
---   KAJ = WEJ *** TFA + VAJ *** TGA .
---   KAK = WEK *** TFA + VAK *** TGA .
---   KAL = WEL *** TFA + VAL *** TGA .
---   KAM = WEM *** TFE + VAM *** TGE .
---   KAN = WEN *** TFE + VAN *** TGE .
---   KAO = WEO *** TFE + VAO *** TGE .---   KAP = WEP *** TFE + VAP *** TGE .

---   KBA = WFA *** TFB + VBA *** TGB .
---   KBB = WFB *** TFB + VBB *** TGB .
---   KBC = WFC *** TFB + VBC *** TGB .
---   KBD = WFD *** TFB + VBD *** TGB .
---   KBE = WFE *** TFF + VBE *** TGF .
---   KBF = WFF *** TFF + VBF *** TGF .
---   KBG = WFG *** TFF + VBG *** TGF .
---   KBH = WFH *** TFF + VBH *** TGF .
---   KBI = WFI *** TFB + VBI *** TGB .
---   KBJ = WFJ *** TFB + VBJ *** TGB .
---   KBK = WFK *** TFB + VBK *** TGB .
---   KBL = WFL *** TFB + VBL *** TGB .
---   KBM = WFM *** TFF + VBM *** TGF .
---   KBN = WFN *** TFF + VBN *** TGF .
---   KBO = WFO *** TFF + VBO *** TGF .
---   KBP = WFP *** TFF + VBP *** TGF .

---   KCA = WGA *** TFC + VCA *** TGC .
---   KCB = WGB *** TFC + VCB *** TGC .
---   KCC = WGC *** TFC + VCC *** TGC .
---   KCD = WGD *** TFC + VCD *** TGC .
---   KCE = WGE *** TFG + VCE *** TGG .
---   KCF = WGF *** TFG + VCF *** TGG .
---   KCG = WGG *** TFG + VCG *** TGG .
---   KCH = WGH *** TFG + VCH *** TGG .
---   KCI = WGI *** TFC + VCI *** TGC .
---   KCJ = WGJ *** TFC + VCJ *** TGC .
---   KCK = WGK *** TFC + VCK *** TGC .
---   KCL = WGL *** TFC + VCL *** TGC .
---   KCM = WGM *** TFG + VCM *** TGG .
---   KCN = WGN *** TFG + VCN *** TGG .
---   KCO = WGO *** TFG + VCO *** TGG .
---   KCP = WGP *** TFG + VCP *** TGG .

---   KDA = WHA *** TFD + VDA *** TGD .
---   KDB = WHB *** TFD + VDB *** TGD .
---   KDC = WHC *** TFD + VDC *** TGD .
---   KDD = WHD *** TFD + VDD *** TGD .
---   KDE = WHE *** TFH + VDE *** TGH .
---   KDF = WHF *** TFH + VDF *** TGH .
---   KDG = WHG *** TFH + VDG *** TGH .
---   KDH = WHH *** TFH + VDH *** TGH .
---   KDI = WHI *** TFD + VDI *** TGD .
---   KDJ = WHJ *** TFD + VDJ *** TGD .
---   KDK = WHK *** TFD + VDK *** TGD .
---   KDL = WHL *** TFD + VDL *** TGD .
---   KDM = WHM *** TFH + VDM *** TGH .
---   KDN = WHN *** TFH + VDN *** TGH .
---   KDO = WHO *** TFH + VDO *** TGH .
---   KDP = WHP *** TFH + VDP *** TGH .


    Instruction data to JA module

       Bank O   Bank 1   Bank 2   Bank 3   Bypass and hold path

---  OAA = RAA TAA + REA TBA + RIA TCA + RMA TDA + KAA . 2 (O)
---  OAB = RAB TAA + REB TBA + RIB TCA + RMB TDA + KAB .
---  OAC = RAC TAA + REC TBA + RIC TCA + RMC TDA + KAC .
---  OAD = RAD TAA + RED TBA + RID TCA + RMD TDA + KAD .
---  OAE = RAE TAA + REE TBA + RIE TCA + RME TDA + KAE .
---  OAF = RAF TAA + REF TBA + RIF TCA + RMF TDA + KAF .
---  OAG = RAG TAA + REG TBA + RIG TCA + RMG TDA + KAG .
---  OAH = RAH TAA + REH TBA + RIH TCA + RMH TDA + KAH .
---  OAI = RAE TAB + REI TBB + RII TCB + RMI TDB + KAI .
---  OAJ = RAJ TAB + REJ TBB + RIJ TCB + RMJ TDB + KAJ .
---  OAK = RAK TAB + REK TBB + RIK TCB + RMK TDB + KAK .
---  OAL = RAL TAB + REL TBB + RIL TCB + RML TDB + KAL .
---  OAM = RAM TAB + REM TBB + RIM TCB + RMM TDB + KAM .
---  OAN = RAN TAB + REN TBB + RIN TCB + RMN TDB + KAN .
---  OAO = RAO TAB + REO TBB + RIO TCB + RMO TDB + KAO .
---  OAP = RAP TAB + REP TBB + RIP TCB + RMP TDB + KAP . 2 (15)

       Bank O   Bank l   Bank 2   Bank 3   Bypass and hold path

---  OBA = RBA TAC + RFA TBC + RJA TCC + RNA TDC + KBA . 2 (16)
---  OBB = RBB TAC + RFB TBC + RJB TCC + RNB TDC + KBB .
---  OBC = RBC TAC + RFC TBC + RJC TCC + RNC TDC + KBC .
---  OBD = RBD TAC + RFD TBC + RJD TCC + RND TDC + KBD .
---  OBE = RBE TAC + RFE TBC + RJE TCC + RNE TDC + KBE .
---  OBF = RBF TAC + RFF TBC + RJF TCC + RNF TDC + KBF .
---  OBG = RBG TAC + RFG TBC + RJG TCC + RNG TDC + KBG .
---  OBH = RBH TAC + RFH TBC + RJH TCC + RNH TDC + KBH .
---  OBI = RBI TAD + RFI TBD + RJI TCD + RNI TDD + KBI .
---  OBJ = RBJ TAD + RFJ TBD + RJJ TCD + RNJ TDD + KBJ .
---  OBK = RBK TAD + RFK TBD + RJK TCD + RNK TDD + KBK .
---  OBL = RBL TAD + RFL TBD + RJL TCD + RNL TDD + XBL .
---  OBM = RBM TAD + RFM TBD + RJM TCD + RNM TDD + KBM .
---  OBN = RBN TAD + RFN TBD + RJN TCD + RNN TDD + KBN .
---  OBO = RBO TAD + RFO TBD + RJO TCD + RNO TDD + KBO .
---  OBP = RBP TAD + RFP TBD + RJP TCD + RNP TDD + KBP . 2 (31)

        Bank O   Bank l   Bank 2   Bank 3   Bypass and hold path

---  OCA = RCA TAE + RGA TBE + RKA TCE + ROA TDE + KCA . 2 (32)
---  OCB = RCB TAE + RGB TBE + RKB TCE + ROB TDE + KCB .
---  OCC = RCC TAE + RGC TBE + RKC TCE + ROC TDE + KCC .
---  OCD = RCD TAE + RGD TBE + RKD TCE + ROD TDE + KCD .
---  OCE = RCE TAE + RGE TBE + RKE TCE + ROE TDE + KCE .
---  OCF = RCF TAE + RGF TBE + RKF TCE + ROF TDE + KCF .
---  OCG = RCG TAE + RGG TBE + RKG TCE + ROG TDE + KCG .
---  OCH = RCH TAE + RGH TBE + RKH TCE + ROH TDE + KCH .
---  OCI = RCI TAF + RGI TBF + RKI TCF + ROI TDF + KCI .
---  OCJ = RCJ TAF + RGJ TBF + RKJ TCF + ROJ TDF + KCJ .
---  OCK = RCK TAF + RGK TBF + RKK TCF + ROK TDF + KCK .
---  OCL = RCL TAE + RGL TBE + RKL TCE + ROL TDE + KCL .
---  OCM = RCM TAF + RGM TBF + RKM TCF + ROM TDF + KCM .
---  OCN = RCN TAF + RGN TBF + RKN TCF + RON TDF + KCN .
---  OCO = RCO TAF + RGO TBF + RKO TCF + ROO TDF + KCO .
---  OCP = RCP TAF + RGP TBF + RKP TCF + ROP TDF + KCP .


            Bank O   Bank l   Bank 2   Bank 3   Bypass and hold

---  ODA = RDA TAG + RHA TBG + RLA TCG + RPA TDG + KDA . 2 (48)
---  ODB = RDB TAG + RHB TBG + RLB TCG + RPB TDG + KDB .
---  ODC = RDC TAG + RHC TBG + RLC TCG + RPC TDG + KDC .
---  ODD = RDD TAG + RHD TBG + RLD TCG + RPD TDG + KDD .
---  ODE = RDE TAG + RHE TBG + RLE TCG + RPE TDG + KDE .
---  ODF = RDF TAG + RHF TBG + RLF TCG + RPF TDG + KDF .
---  ODG = RDG TAG + RHG TBG + RLG TCG + RPG TDG + KDG .
---  ODH = RDH TAG + RHH TBG + RLH TCG + RPH TDG + KDH .
---  ODE = RDI TAH + RHI TBH + RLT TCH + RPT TDH + KDT  .
---  ODJ = RDJ TAH + RHJ TBH + RLJ TCH + RPJ TDH + KDJ .
---  ODK = RDK TAH + RHK TBH + RLK TCH + RPK TDH + KDK .
---  ODL = RDL TAH + RHL TBH + RLL TCH + RPL TDH + KDL .
---  ODM = RDM TAH + RHM TBH + RLM TCH + RPM TDH + KDM .
---  ODN = RDN TAH + RHN TBH + RLN TCH + RPN TDH + KDN .
---  ODO = RDO TAH + RHO TBH + RLO TCH + RPO TDH + KDO .
---  ODP = RDP TAH + RHP TBH + RLP TCH + RPP TDH + KDP . 2 (63)


---   oea = iaa .
---   oeb = iab .
---   oec = iac .
---   oed = iad .
---   oee = iae .
---   oef = iaf .
---   oeg = iag .
---   oeh = iah .
---   oei = iai .
---   oej = iaj .
---   oek = iak .
---   oel = ial .
---   oem = iam .
---   oen = ian .
---   oeo = iao .
---   oep = iap .

---   ofa = iba .
---   ofb = ibb .
---   ofc = ibc .
---   ofd = ibd .
---   ofe = ibe .
---   off = ibf .
---   ofg = ibg .
---   ofh = ibh .
---   ofi = ibi .
---   ofj = ibj .
---   ofk = ibk .
---   ofl = ibl .
---   ofm = ibm .
---   ofn = ibn .
---   ofo = ibo .
---   ofp = ibp .

---   oga = ica .
---   ogb = icb .
---   ogc = icc .
---   ogd = icd .
---   oge = ice .
---   ogf = icf .
---   ogg = icg .
---   ogh = ich .
---   ogi = ici .
---   ogj = icj .
---   ogk = ick .
---   ogl = icl .
---   ogm = icm .
---   ogn = icn .
---   ogo = ico .
---   ogp = icp .

---   oha = ida .
---   ohb = idb .
---   ohc = idc .
---   ohd = idd .
---   ohe = ide .
---   ohf = idf .
---   ohg = idg .
---   ohh = idh .
---   ohi = idi .
---   ohj = idj .
---   ohk = idk .
---   ohl = idl .
---   ohm = idm .
---   ohn = idn .
---   oho = ido .
---   ohp = idp .

---   OJA = JPE .                                Data ready to JA module
---   OJB = QJU  ijd ije + QJD IHB .             Stack boundary flag to  TF

---   OJD = JLF .                                Fetch complete to  IF

---   OJF = QJU  ijd  ije + QJD IHB .            Stack boundary flag to IF

  Indicator lights

---  OKA = QJM qeb ija + IJE ija  .              Enable bypass
---  OKB = JJA + JJB + JJC + JJD  .              Go early readout
---  OKC = JJE + JJF + JJG  .                    Go early readout
---  OKG = JPC  .                                Valid request
---  OKH = ijd ije QJD + JEF JPF  .              Fetch boundary flag
---  oki = qje  .                                Fetch Sequence in progress 

---  okj = qjk  .                                Allow early readout

---   okk = daa .                Read address pointers
---   okl = dae .
---   okm = dak .
---   okn = dal .
---   oko = dbi .
---   okp = dbj .
---   okq = dbk .
---   okr = pea .
---   oks = peb .
---   OKT = PEC .

---   oku = faa .                       Fetch arrival cc
---   okv = fab .
---   okw = fac .
---   okx = fad .

---   PAA = PAA tja jaa + JHA TJA + paa JAA .
---   PAB = PAB tjb jab + JHB TJB + pab JAB .
---   PAC = PAC tjc jac + JHC TJC + pac JAC .
---   PBA = PBA tja jba + JHA TJA + pba JBA .
---   PBB = PBB tjb jbb + JHB TJB + pbb JBB .
---   PBC = PBC tjc jbc + JHC TJC + pbc JBC .
---   PCA = PCA tja jca + JHA TJA + pca JCA .
---   PCB = PCB tjb jcb + JHB TJB + pcb JCB .
---   PCC = PCC tjc jcc + JHC TJC + pcc JCC .
---   PDA = PDA tja jda + JHA TJA + pda JDA .
---   PDB = PDB tjb jdb + JHB TJB + pdb JDB .
---   PDC = PDC tjc jdc + JHC TJC + pdc JDC .
---   PEA = PEA qjx + QJX PXA .
---   PEB = PEB qjx + QJX PXB .
---   PEC = PEC qjx + QJX PXC .
---   PXA = PXA qjq + DBA QJQ .
---   PXB = PXB qjq + DBB QJQ .
---   PXC = PXC qjq + DBC QJQ .

            Arrival chain from TD module

---   qaa = igc + IGB + IGA .    Bank 0  from Quad 0
---   qab = igc + IGB + iga .
---   qac = igc + igb + IGA .
---   qad = igc + igb + iga .    Bank 3  from Quad 3

---   QAE = IGC .          Fetch arrival flag

---   QBA = QAA .          Bank Arrival + 1 CP
---   QBB = QAB .
---   QBC = QAC .
---   QBD = QAD .
---   QBE = QAE .

---   QCA = QBA .           Bank Arrival + 2 CP
---   QCB = QBB .
---   QCC = QBC .
---   QCD = QBD .
---   QCE = QBE .
---   QCI = QBA .
---   QCJ = QBB .
---   QCK = QBC .
---   QCL = QBD .

---   QDA = QCA .           Banke Arrival + 3 CP
---   qdb = qcb .
---   QDC = QCC .
---   QDD = QCD .
---   QDE = QCE .
---   QEB = QCA JIA + QCB JIB + QCC JIC + QCD JID .  Go Bypass
---   qec = QJE jjj + ijd jpc + jpd .                        Go readout
---   qed = QJE jjj + ijd jpc + jpd .                        Copy
---   qee = QJE jjj + ijd jpc + jpd .                        Copy

          Chain arrival conflict

---   qha = qaa qba qca + jna .   Bank 0
---   qhb = qab qbb qcb + jnb .
---   qhc = qac qbc qcc + jnc .
---   qhd = qad qbd qcd + jnd .    Bank 3

---   qja = ijb .                   Branch Preamble
---   QJB = QJA .


---   QJC = IJB IJG + --- qja + --- QJU .
---   QJD = ijd ije QJD + JEF JPF .              Field Boundary flag

---   QJE = QJE jlf + IJE .
---   QJF = QJF jpe + IHB + IJD + QJG .     Enable early readout
---   QJG = IJE .                           Branch out
---   QJH = JJA + JJB + JJC + JJD .         Go Early Readout
---   QJI = JJE + JJF + JJG .               Go Early Readout
---   qjj = ijb .                           Branch preamble
---   QJK = QJK jlf jji + QJG .             Allow early readout
---   QJL = IJE .                           Branch out
---   QJM = QJM qeb ija + IJE ija .         Enable bypass
---   QJN = QJM qeb ija + IJE ija .         Enable bypass
---   QJO = QJQ + QJO qjx .                 Hold Path - load
---   QJP = QJP jpg ija + IJE ija .         Disable Boundary
---   QJQ = QJE .                           Fetch in progress
---   QJR = QJQ .                           Fetch in progress
---   QJS = QJR .
---   QJT = IJB IJG + QJW qja + IJF QJU .   Clear Read Address
---   QJU = QJU ijd ije + QJD IHB .         Stack Boundary
---   QJV = *** QJU .
---   QJW = qjv QJU .                       Clear Read Address
---   QJX = QJO qjs .                       Load write field
---   QJY = QJO qjs .
---   qjz = ijb .                           Branch Preamble
---   QKA = *** QJN .                       Enable Decode for early readout
---   QKB = qka QJN .
---   qla = qja + IJD .                     Increment back pointer
---   qlb = qjb jxa + *** IJF + QLD + IJD .  Read address hold
---   qld = jpe ijf .                        Load read address
---   QLF = IJF qju .                        Branch fall thru
---   QLG = IJF qju .
---   QLH = QLJ .
---   qlj = ijf .                            Branch fall thru
---   QPA = JMA TJD + QCA .                 Load or advance point on fetch
---   QPB = JMB TJD + QCB .
---   QPC = JMC TJD + QCC .
---   QPD = QCD .
---   QQA = QQA jjh + *** QCI .             1st Word from quad 0
---   QQB = QQB jjh + *** QCJ .                                1
---   QQC = QQC jjh + *** QCK .                                2
---   QQD = QQD jjh + *** QCL .                                3
---   QQE = QQE jjh + QQA QCI .             2nd Word from quad 0
---   QQF = QQF jjh + QQB QCJ .                                1
---   QQG = QQG jjh + QQC QCK .                                2
---   QQH = QQH jjh + QQD QCL .                                3
---   QQI = JJS QQA + JJT QQB + JJU QQC + JJV QQD .   Enable word 1 early
---   QQJ = JJS QQB + JJT QQC + JJU QQD + JJV QQA .               2
---   QQK = JJS QQC + JJT QQD + JJU QQA + JJV QQB .               3
---   QQL = JJW QQH + JJX QQE + JJY QQF + JJZ QQG .               4
---   QQM = JJW QQE + JJX QQF + JJY QQG + JJZ QQH .               5
---   QQN = JJW QQF + JJX QQG + JJY QQH + JJZ QQE .               8
---   QQO = JJW QQG + JJX QQH + JJY QQE + JJZ QQF .               7

ABR   RAA RAB RAC RAD = WAA WAB WAC WAD ; uaa uab uac uad ; GAA UAG .
ACR   RAA RAB RAC RAD = WEA WEB WEC WED ; uaa uab uac uad ; GAB UAG .
ADR   RAA RAB RAC RAD = WIA WIB WIC WID ; uaa uab uac uad ; GAC UAG .
BAR   RAA RAB RAC RAD = WMA WMB WMC WMD ; uaa uab uac uad ; GAD UAG .
MBR   RAE RAF RAG RAH = WAE WAF WAG WAH ; uai uaj uak ual ; GAE UAO .
MCR   RAE RAF RAG RAH = WEE WEF WEG WEH ; uai uaj uak ual ; GAF UAO .
MDR   RAE RAF RAG RAH = WIE WIF WIG WIH ; uai uaj uak ual ; GAG UAO .
NAR   RAE RAF RAG RAH = WME WMF WMG WMH ; uai uaj uak ual ; GAH UAO .
AGR   RAI RAJ RAK RAL = WAI WAJ WAK WAL ; UAA UAB UAC UAD ; GAA UAH .
AHR   RAI RAJ RAK RAL = WEI WEJ WEK WEL ; UAA UAB UAC UAD ; GAB UAH .
BER   RAI RAJ RAK RAL = WII WIJ WIK WIL ; UAA UAB UAC UAD ; GAC UAH .
BFR   RAI RAJ RAK RAL = WMI WMJ WMK WML ; UAA UAB UAC UAD ; GAD UAH .
MGR   RAM RAN RAO RAP = WAM WAN WAO WAP ; UAI UAJ UAK UAL ; GAE UAP .
MHR   RAM RAN RAO RAP = WEM WEN WEO WEP ; UAI UAJ UAK UAL ; GAF UAP .
NER   RAM RAN RAO RAP = WIM WIN WIO WIP ; UAI UAJ UAK UAL ; GAG UAP .
NFR   RAM RAN RAO RAP = WMM WMN WMO WMP ; UAI UAJ UAK UAL ; GAH UAP .
AJR   RBA RBB RBC RBD = WBA WBB WBC WBD ; uba ubb ubc ubd ; GBA UBG .
AKR   RBA RBB RBC RBD = WFA WFB WFC WFD ; uba ubb ubc ubd ; GBB UBG .
ALR   RBA RBB RBC RBD = WJA WJB WJC WJD ; uba ubb ubc ubd ; GBC UBG .
BIR   RBA RBB RBC RBD = WNA WNB WNC WND ; uba ubb ubc ubd ; GBD UBG .
MJR   RBE RBF RBG RBH = WBE WBF WBG WBH ; ubi ubj ubk ubl ; GBE UBO .
MKR   RBE RBF RBG RBH = WFE WFF WFG WFH ; ubi ubj ubk ubl ; GBF UBO .
MLR   RBE RBF RBG RBH = WJE WJF WJG WJH ; ubi ubj ubk ubl ; GBG UBO .
NIR   RBE RBF RBG RBH = WNE WNF WNG WNH ; ubi ubj ubk ubl ; GBH UBO .
AOR   RBI RBJ RBK RBL = WBI WBJ WBK WBL ; UBA UBB UBC UBD ; GBA UBH .
APR   RBI RBJ RBK RBL = WFI WFJ WFK WFL ; UBA UBB UBC UBD ; GBB UBH .
BMR   RBI RBJ RBK RBL = WJI WJJ WJK WJL ; UBA UBB UBC UBD ; GBC UBH .
BNR   RBI RBJ RBK RBL = WNI WNJ WNK WNL ; UBA UBB UBC UBD ; GBD UBH .
MOR   RBM RBN RBO RBP = WBM WBN WBO WBP ; UBI UBJ UBK UBL ; GBE UBP .
MPR   RBM RBN RBO RBP = WFM WFN WFO WFP ; UBI UBJ UBK UBL ; GBF UBP .
NMR   RBM RBN RBO RBP = WJM WJN WJO WJP ; UBI UBJ UBK UBL ; GBG UBP .
NNR   RBM RBN RBO RBP = WNM WNN WNO WNP ; UBI UBJ UBK UBL ; GBH UBP .
ASR   RCA RCB RCC RCD = WCA WCB WCC WCD ; uca ucb ucc ucd ; GCA UCG .
ATR   RCA RCB RCC RCD = WGA WGB WGC WGD ; uca ucb ucc ucd ; GCB UCG .
BQR   RCA RCB RCC RCD = WKA WKB WKC WKD ; uca ucb ucc ucd ; GCC UCG .
BRR   RCA RCB RCC RCD = WOA WOB WOC WOD ; uca ucb ucc ucd ; GCD UCG .
MSR   RCE RCF RCG RCH = WCE WCF WCG WCH ; uci ucj uck ucl ; GCE UCO .
MTR   RCE RCF RCG RCH = WGE WGF WGG WGH ; uci ucj uck ucl ; GCF UCO .
NQR   RCE RCF RCG RCH = WKE WKF WKG WKH ; uci ucj uck ucl ; GCG UCO .
NRR   RCE RCF RCG RCH = WOE WOF WOG WOH ; uci ucj uck ucl ; GCH UCO .
AVR   RCI RCJ RCK RCL = WCI WCJ WCK WCL ; UCA UCB UCC UCD ; GCA UCH .
AWR   RCI RCJ RCK RCL = WGI WGJ WGK WGL ; UCA UCB UCC UCD ; GCB UCH .
AXR   RCI RCJ RCK RCL = WKI WKJ WKK WKL ; UCA UCB UCC UCD ; GCC UCH .
BUR   RCI RCJ RCK RCL = WOI WOJ WOK WOL ; UCA UCB UCC UCD ; GCD UCH .
MVR   RCM RCN RCO RCP = WCM WCN WCO WCP ; UCI UCJ UCK UCL ; GCE UCP .
MWR   RCM RCN RCO RCP = WGM WGN WGO WGP ; UCI UCJ UCK UCL ; GCF UCP .
MXR   RCM RCN RCO RCP = WKM WKN WKO WKP ; UCI UCJ UCK UCL ; GCG UCP .
NUR   RCM RCN RCO RCP = WOM WON WOO WOP ; UCI UCJ UCK UCL ; GCH UCP .
A3R   RDA RDB RDC RDD = WDA WDB WDC WDD ; uda udb udc udd ; GDA UDG .
A4R   RDA RDB RDC RDD = WHA WHB WHC WHD ; uda udb udc udd ; GDB UDG .
B1R   RDA RDB RDC RDD = WLA WLB WLC WLD ; uda udb udc udd ; GDC UDG .
B2R   RDA RDB RDC RDD = WPA WPB WPC WPD ; uda udb udc udd ; GDD UDG .
M3R   RDE RDF RDG RDH = WDE WDF WDG WDH ; udi udj udk udl ; GDE UDO .
M4R   RDE RDF RDG RDH = WHE WHF WHG WHH ; udi udj udk udl ; GDF UDO .
N1R   RDE RDF RDG RDH = WLE WLF WLG WLH ; udi udj udk udl ; GDG UDO .
N2R   RDE RDF RDG RDH = WPE WPF WPG WPH ; udi udj udk udl ; GDH UDO .
A6R   RDI RDJ RDK RDL = WDI WDJ WDK WDL ; UDA UDB UDC UDD ; GDA UDH .
A7R   RDI RDJ RDK RDL = WHI WHJ WHK WHL ; UDA UDB UDC UDD ; GDB UDH .
A8R   RDI RDJ RDK RDL = WLI WLJ WLK WLL ; UDA UDB UDC UDD ; GDC UDH .
B5R   RDI RDJ RDK RDL = WPI WPJ WPK WPL ; UDA UDB UDC UDD ; GDD UDH .
M6R   RDM RDN RDO RDP = WDM WDN WDO WDP ; UDI UDJ UDK UDL ; GDE UDP .
M7R   RDM RDN RDO RDP = WHM WHN WHO WHP ; UDI UDJ UDK UDL ; GDF UDP .
M8R   RDM RDN RDO RDP = WLM WLN WLO WLP ; UDI UDJ UDK UDL ; GDG UDP .
N5R   RDM RDN RDO RDP = WPM WPN WPO WPP ; UDI UDJ UDK UDL ; GDH UDP . 
DBR   REA REB REC RED = WAA WAB WAC WAD ; uea ueb uec ued ; GEA UEG .
DCR   REA REB REC RED = WEA WEB WEC WED ; uea ueb uec ued ; GEB UEG .
DDR   REA REB REC RED = WIA WIB WIC WID ; uea ueb uec ued ; GEC UEG .
EAR   REA REB REC RED = WMA WMB WMC WMD ; uea ueb uec ued ; GED UEG .
PBR   REE REF REG REH = WAE WAF WAG WAH ; uei uej uek uel ; GEE UEO .
PCR   REE REF REG REH = WEE WEF WEG WEH ; uei uej uek uel ; GEF UEO .
PDR   REE REF REG REH = WIE WIF WIG WIH ; uei uej uek uel ; GEG UEO .
QAR   REE REF REG REH = WME WMF WMG WMH ; uei uej uek uel ; GEH UEO .
DGR   REI REJ REK REL = WAI WAJ WAK WAL ; UEA UEB UEC UED ; GEA UEH .
DHR   REI REJ REK REL = WEI WEJ WEK WEL ; UEA UEB UEC UED ; GEB UEH .
EER   REI REJ REK REL = WII WIJ WIK WIL ; UEA UEB UEC UED ; GEC UEH .
EFR   REI REJ REK REL = WMI WMJ WMK WML ; UEA UEB UEC UED ; GED UEH .
PGR   REM REN REO REP = WAM WAN WAO WAP ; UEI UEJ UEK UEL ; GEE UEP .
PHR   REM REN REO REP = WEM WEN WEO WEP ; UEI UEJ UEK UEL ; GEF UEP .
QER   REM REN REO REP = WIM WIN WIO WIP ; UEI UEJ UEK UEL ; GEG UEP .
QFR   REM REN REO REP = WMM WMN WMO WMP ; UEI UEJ UEK UEL ; GEH UEP .
DJR   RFA RFB RFC RFD = WBA WBB WBC WBD ; ufa ufb ufc ufd ; GFA UFG .
DKR   RFA RFB RFC RFD = WFA WFB WFC WFD ; ufa ufb ufc ufd ; GFB UFG .
DLR   RFA RFB RFC RFD = WJA WJB WJC WJD ; ufa ufb ufc ufd ; GFC UFG .
EIR   RFA RFB RFC RFD = WNA WNB WNC WND ; ufa ufb ufc ufd ; GFD UFG .
PJR   RFE RFF RFG RFH = WBE WBF WBG WBH ; ufi ufj ufk ufl ; GFE UFO .
PKR   RFE RFF RFG RFH = WFE WFF WFG WFH ; ufi ufj ufk ufl ; GFF UFO .
PLR   RFE RFF RFG RFH = WJE WJF WJG WJH ; ufi ufj ufk ufl ; GFG UFO .
QIR   RFE RFF RFG RFH = WNE WNF WNG WNH ; ufi ufj ufk ufl ; GFH UFO .
DOR   RFI RFJ RFK RFL = WBI WBJ WBK WBL ; UFA UFB UFC UFD ; GFA UFH .
DPR   RFI RFJ RFK RFL = WFI WFJ WFK WFL ; UFA UFB UFC UFD ; GFB UFH .
EMR   RFI RFJ RFK RFL = WJI WJJ WJK WJL ; UFA UFB UFC UFD ; GFC UFH .
ENR   RFI RFJ RFK RFL = WNI WNJ WNK WNL ; UFA UFB UFC UFD ; GFD UFH .
POR   RFM RFN RFO RFP = WBM WBN WBO WBP ; UFI UFJ UFK UFL ; GFE UFP .
PPR   RFM RFN RFO RFP = WFM WFN WFO WFP ; UFI UFJ UFK UFL ; GFF UFP .
QMR   RFM RFN RFO RFP = WJM WJN WJO WJP ; UFI UFJ UFK UFL ; GFG UFP .
QNR   RFM RFN RFO RFP = WNM WNN WNO WNP ; UFI UFJ UFK UFL ; GFH UFP .
DSR   RGA RGB RGC RGD = WCA WCB WCC WCD ; uga ugb ugc ugd ; GGA UGG .
DTR   RGA RGB RGC RGD = WGA WGB WGC WGD ; uga ugb ugc ugd ; GGB UGG .
EQR   RGA RGB RGC RGD = WKA WKB WKC WKD ; uga ugb ugc ugd ; GGC UGG .
ERR   RGA RGB RGC RGD = WOA WOB WOC WOD ; uga ugb ugc ugd ; GGD UGG .
PSR   RGE RGF RGG RGH = WCE WCF WCG WCH ; ugi ugj ugk ugl ; GGE UGO .
PTR   RGE RGF RGG RGH = WGE WGF WGG WGH ; ugi ugj ugk ugl ; GGF UGO .
QQR   RGE RGF RGG RGH = WKE WKF WKG WKH ; ugi ugj ugk ugl ; GGG UGO .
QRR   RGE RGF RGG RGH = WOE WOF WOG WOH ; ugi ugj ugk ugl ; GGH UGO .
DVR   RGI RGJ RGK RGL = WCI WCJ WCK WCL ; UGA UGB UGC UGD ; GGA UGH .
DWR   RGI RGJ RGK RGL = WGI WGJ WGK WGL ; UGA UGB UGC UGD ; GGB UGH .
DXR   RGI RGJ RGK RGL = WKI WKJ WKK WKL ; UGA UGB UGC UGD ; GGC UGH .
EUR   RGI RGJ RGK RGL = WOI WOJ WOK WOL ; UGA UGB UGC UGD ; GGD UGH .
PVR   RGM RGN RGO RGP = WCM WCN WCO WCP ; UGI UGJ UGK UGL ; GGE UGP .
PWR   RGM RGN RGO RGP = WGM WGN WGO WGP ; UGI UGJ UGK UGL ; GGF UGP .
PXR   RGM RGN RGO RGP = WKM WKN WKO WKP ; UGI UGJ UGK UGL ; GGG UGP .
QUR   RGM RGN RGO RGP = WOM WON WOO WOP ; UGI UGJ UGK UGL ; GGH UGP .
D3R   RHA RHB RHC RHD = WDA WDB WDC WDD ; uha uhb uhc uhd ; GHA UHG .
D4R   RHA RHB RHC RHD = WHA WHB WHC WHD ; uha uhb uhc uhd ; GHB UHG .
E1R   RHA RHB RHC RHD = WLA WLB WLC WLD ; uha uhb uhc uhd ; GHC UHG .
E2R   RHA RHB RHC RHD = WPA WPB WPC WPD ; uha uhb uhc uhd ; GHD UHG .
P3R   RHE RHF RHG RHH = WDE WDF WDG WDH ; uhi uhj uhk uhl ; GHE UHO .
P4R   RHE RHF RHG RHH = WHE WHF WHG WHH ; uhi uhj uhk uhl ; GHF UHO .
Q1R   RHE RHF RHG RHH = WLE WLF WLG WLH ; uhi uhj uhk uhl ; GHG UHO .
Q2R   RHE RHF RHG RHH = WPE WPF WPG WPH ; uhi uhj uhk uhl ; GHH UHO .
D6R   RHI RHJ RHK RHL = WDI WDJ WDK WDL ; UHA UHB UHC UHD ; GHA UHH .
D7R   RHI RHJ RHK RHL = WHI WHJ WHK WHL ; UHA UHB UHC UHD ; GHB UHH .
D8R   RHI RHJ RHK RHL = WLI WLJ WLK WLL ; UHA UHB UHC UHD ; GHC UHH .
E5R   RHI RHJ RHK RHL = WPI WPJ WPK WPL ; UHA UHB UHC UHD ; GHD UHH .
P6R   RHM RHN RHO RHP = WDM WDN WDO WDP ; UHI UHJ UHK UHL ; GHE UHP .
P7R   RHM RHN RHO RHP = WHM WHN WHO WHP ; UHI UHJ UHK UHL ; GHF UHP .
P8R   RHM RHN RHO RHP = WLM WLN WLO WLP ; UHI UHJ UHK UHL ; GHG UHP .
Q5R   RHM RHN RHO RHP = WPM WPN WPO WPP ; UHI UHJ UHK UHL ; GHH UHP .
GBR   RIA RIB RIC RID = WAA WAB WAC WAD ; uia uib uic uid ; GIA UIG .
GCR   RIA RIB RIC RID = WEA WEB WEC WED ; uia uib uic uid ; GIB UIG .
GDR   RIA RIB RIC RID = WIA WIB WIC WID ; uia uib uic uid ; GIC UIG .
HAR   RIA RIB RIC RID = WMA WMB WMC WMD ; uia uib uic uid ; GID UIG .
SBR   RIE RIF RIG RIH = WAE WAF WAG WAH ; uii uij uik uil ; GIE UIO .
SCR   RIE RIF RIG RIH = WEE WEF WEG WEH ; uii uij uik uil ; GIF UIO .
SDR   RIE RIF RIG RIH = WIE WIF WIG WIH ; uii uij uik uil ; GIG UIO .
TAR   RIE RIF RIG RIH = WME WMF WMG WMH ; uii uij uik uil ; GIH UIO .
GGR   RII RIJ RIK RIL = WAI WAJ WAK WAL ; UIA UIB UIC UID ; GIA UIH .
GHR   RII RIJ RIK RIL = WEI WEJ WEK WEL ; UIA UIB UIC UID ; GIB UIH .
HER   RII RIJ RIK RIL = WII WIJ WIK WIL ; UIA UIB UIC UID ; GIC UIH .
HFR   RII RIJ RIK RIL = WMI WMJ WMK WML ; UIA UIB UIC UID ; GID UIH .
SGR   RIM RIN RIO RIP = WAM WAN WAO WAP ; UII UIJ UIK UIL ; GIE UIP .
SHR   RIM RIN RIO RIP = WEM WEN WEO WEP ; UII UIJ UIK UIL ; GIF UIP .
TER   RIM RIN RIO RIP = WIM WIN WIO WIP ; UII UIJ UIK UIL ; GIG UIP .
TFR   RIM RIN RIO RIP = WMM WMN WMO WMP ; UII UIJ UIK UIL ; GIH UIP .
GJR   RJA RJB RJC RJD = WBA WBB WBC WBD ; uja ujb ujc ujd ; GJA UJG .
GKR   RJA RJB RJC RJD = WFA WFB WFC WFD ; uja ujb ujc ujd ; GJB UJG .
GLR   RJA RJB RJC RJD = WJA WJB WJC WJD ; uja ujb ujc ujd ; GJC UJG .
HIR   RJA RJB RJC RJD = WNA WNB WNC WND ; uja ujb ujc ujd ; GJD UJG .
SJR   RJE RJF RJG RJH = WBE WBF WBG WBH ; uji ujj ujk ujl ; GJE UJO .
SKR   RJE RJF RJG RJH = WFE WFF WFG WFH ; uji ujj ujk ujl ; GJF UJO .
SLR   RJE RJF RJG RJH = WJE WJF WJG WJH ; uji ujj ujk ujl ; GJG UJO .
TIR   RJE RJF RJG RJH = WNE WNF WNG WNH ; uji ujj ujk ujl ; GJH UJO .
GOR   RJI RJJ RJK RJL = WBI WBJ WBK WBL ; UJA UJB UJC UJD ; GJA UJH .
GPR   RJI RJJ RJK RJL = WFI WFJ WFK WFL ; UJA UJB UJC UJD ; GJB UJH .
HMR   RJI RJJ RJK RJL = WJI WJJ WJK WJL ; UJA UJB UJC UJD ; GJC UJH .
HNR   RJI RJJ RJK RJL = WNI WNJ WNK WNL ; UJA UJB UJC UJD ; GJD UJH .
SOR   RJM RJN RJO RJP = WBM WBN WBO WBP ; UJI UJJ UJK UJL ; GJE UJP .
SPR   RJM RJN RJO RJP = WFM WFN WFO WFP ; UJI UJJ UJK UJL ; GJF UJP .
TMR   RJM RJN RJO RJP = WJM WJN WJO WJP ; UJI UJJ UJK UJL ; GJG UJP .
TNR   RJM RJN RJO RJP = WNM WNN WNO WNP ; UJI UJJ UJK UJL ; GJH UJP .
GSR   RKA RKB RKC RKD = WCA WCB WCC WCD ; uka ukb ukc ukd ; GKA UKG .
GTR   RKA RKB RKC RKD = WGA WGB WGC WGD ; uka ukb ukc ukd ; GKB UKG .
HQR   RKA RKB RKC RKD = WKA WKB WKC WKD ; uka ukb ukc ukd ; GKC UKG .
HRR   RKA RKB RKC RKD = WOA WOB WOC WOD ; uka ukb ukc ukd ; GKD UKG .
SSR   RKE RKF RKG RKH = WCE WCF WCG WCH ; uki ukj ukk ukl ; GKE UKO .
STR   RKE RKF RKG RKH = WGE WGF WGG WGH ; uki ukj ukk ukl ; GKF UKO .
TQR   RKE RKF RKG RKH = WKE WKF WKG WKH ; uki ukj ukk ukl ; GKG UKO .
TRR   RKE RKF RKG RKH = WOE WOF WOG WOH ; uki ukj ukk ukl ; GKH UKO .
GVR   RKI RKJ RKK RKL = WCI WCJ WCK WCL ; UKA UKB UKC UKD ; GKA UKH .
GWR   RKI RKJ RKK RKL = WGI WGJ WGK WGL ; UKA UKB UKC UKD ; GKB UKH .
GXR   RKI RKJ RKK RKL = WKI WKJ WKK WKL ; UKA UKB UKC UKD ; GKC UKH .
HUR   RKI RKJ RKK RKL = WOI WOJ WOK WOL ; UKA UKB UKC UKD ; GKD UKH .
SVR   RKM RKN RKO RKP = WCM WCN WCO WCP ; UKI UKJ UKK UKL ; GKE UKP .
SWR   RKM RKN RKO RKP = WGM WGN WGO WGP ; UKI UKJ UKK UKL ; GKF UKP .
SXR   RKM RKN RKO RKP = WKM WKN WKO WKP ; UKI UKJ UKK UKL ; GKG UKP .
TUR   RKM RKN RKO RKP = WOM WON WOO WOP ; UKI UKJ UKK UKL ; GKH UKP .
G3R   RLA RLB RLC RLD = WDA WDB WDC WDD ; ula ulb ulc uld ; GLA ULG .
G4R   RLA RLB RLC RLD = WHA WHB WHC WHD ; ula ulb ulc uld ; GLB ULG .
H1R   RLA RLB RLC RLD = WLA WLB WLC WLD ; ula ulb ulc uld ; GLC ULG .
H2R   RLA RLB RLC RLD = WPA WPB WPC WPD ; ula ulb ulc uld ; GLD ULG .
S3R   RLE RLF RLG RLH = WDE WDF WDG WDH ; uli ulj ulk ull ; GLE ULO .
S4R   RLE RLF RLG RLH = WHE WHF WHG WHH ; uli ulj ulk ull ; GLF ULO .
T1R   RLE RLF RLG RLH = WLE WLF WLG WLH ; uli ulj ulk ull ; GLG ULO .
T2R   RLE RLF RLG RLH = WPE WPF WPG WPH ; uli ulj ulk ull ; GLH ULO .
G6R   RLI RLJ RLK RLL = WDI WDJ WDK WDL ; ULA ULB ULC ULD ; GLA ULH .
G7R   RLI RLJ RLK RLL = WHI WHJ WHK WHL ; ULA ULB ULC ULD ; GLB ULH .
G8R   RLI RLJ RLK RLL = WLI WLJ WLK WLL ; ULA ULB ULC ULD ; GLC ULH .
H5R   RLI RLJ RLK RLL = WPI WPJ WPK WPL ; ULA ULB ULC ULD ; GLD ULH .
S6R   RLM RLN RLO RLP = WDM WDN WDO WDP ; ULI ULJ ULK ULL ; GLE ULP .
S7R   RLM RLN RLO RLP = WHM WHN WHO WHP ; ULI ULJ ULK ULL ; GLF ULP .
S8R   RLM RLN RLO RLP = WLM WLN WLO WLP ; ULI ULJ ULK ULL ; GLG ULP .
T5R   RLM RLN RLO RLP = WPM WPN WPO WPP ; ULI ULJ ULK ULL ; GLH ULP . 
JBR   RMA RMB RMC RMD = WAA WAB WAC WAD ; uma umb umc umd ; GMA UMG .
JCR   RMA RMB RMC RMD = WEA WEB WEC WED ; uma umb umc umd ; GMB UMG .
JDR   RMA RMB RMC RMD = WIA WIB WIC WID ; uma umb umc umd ; GMC UMG .
KAR   RMA RMB RMC RMD = WMA WMB WMC WMD ; uma umb umc umd ; GMD UMG .
VBR   RME RMF RMG RMH = WAE WAF WAG WAH ; umi umj umk uml ; GME UMO .
VCR   RME RMF RMG RMH = WEE WEF WEG WEH ; umi umj umk uml ; GMF UMO .
VDR   RME RMF RMG RMH = WIE WIF WIG WIH ; umi umj umk uml ; GMG UMO .
WAR   RME RMF RMG RMH = WME WMF WMG WMH ; umi umj umk uml ; GMH UMO .
JGR   RMI RMJ RMK RML = WAI WAJ WAK WAL ; UMA UMB UMC UMD ; GMA UMH .
JHR   RMI RMJ RMK RML = WEI WEJ WEK WEL ; UMA UMB UMC UMD ; GMB UMH .
KER   RMI RMJ RMK RML = WII WIJ WIK WIL ; UMA UMB UMC UMD ; GMC UMH .
KFR   RMI RMJ RMK RML = WMI WMJ WMK WML ; UMA UMB UMC UMD ; GMD UMH .
VGR   RMM RMN RMO RMP = WAM WAN WAO WAP ; UMI UMJ UMK UML ; GME UMP .
VHR   RMM RMN RMO RMP = WEM WEN WEO WEP ; UMI UMJ UMK UML ; GMF UMP .
WER   RMM RMN RMO RMP = WIM WIN WIO WIP ; UMI UMJ UMK UML ; GMG UMP .
WFR   RMM RMN RMO RMP = WMM WMN WMO WMP ; UMI UMJ UMK UML ; GMH UMP .
JJR   RNA RNB RNC RND = WBA WBB WBC WBD ; una unb unc und ; GNA UNG .
JKR   RNA RNB RNC RND = WFA WFB WFC WFD ; una unb unc und ; GNB UNG .
JLR   RNA RNB RNC RND = WJA WJB WJC WJD ; una unb unc und ; GNC UNG .
KIR   RNA RNB RNC RND = WNA WNB WNC WND ; una unb unc und ; GND UNG .
VJR   RNE RNF RNG RNH = WBE WBF WBG WBH ; uni unj unk unl ; GNE UNO .
VKR   RNE RNF RNG RNH = WFE WFF WFG WFH ; uni unj unk unl ; GNF UNO .
VLR   RNE RNF RNG RNH = WJE WJF WJG WJH ; uni unj unk unl ; GNG UNO .
WIR   RNE RNF RNG RNH = WNE WNF WNG WNH ; uni unj unk unl ; GNH UNO .
JOR   RNI RNJ RNK RNL = WBI WBJ WBK WBL ; UNA UNB UNC UND ; GNA UNH .
JPR   RNI RNJ RNK RNL = WFI WFJ WFK WFL ; UNA UNB UNC UND ; GNB UNH .
KMR   RNI RNJ RNK RNL = WJI WJJ WJK WJL ; UNA UNB UNC UND ; GNC UNH .
KNR   RNI RNJ RNK RNL = WNI WNJ WNK WNL ; UNA UNB UNC UND ; GND UNH .
VOR   RNM RNN RNO RNP = WBM WBN WBO WBP ; UNI UNJ UNK UNL ; GNE UNP .
VPR   RNM RNN RNO RNP = WFM WFN WFO WFP ; UNI UNJ UNK UNL ; GNF UNP .
WMR   RNM RNN RNO RNP = WJM WJN WJO WJP ; UNI UNJ UNK UNL ; GNG UNP .
WNR   RNM RNN RNO RNP = WNM WNN WNO WNP ; UNI UNJ UNK UNL ; GNH UNP .
JSR   ROA ROB ROC ROD = WCA WCB WCC WCD ; uoa uob uoc uod ; GOA UOG .
JTR   ROA ROB ROC ROD = WGA WGB WGC WGD ; uoa uob uoc uod ; GOB UOG .
KQR   ROA ROB ROC ROD = WKA WKB WKC WKD ; uoa uob uoc uod ; GOC UOG .
KRR   ROA ROB ROC ROD = WOA WOB WOC WOD ; uoa uob uoc uod ; GOD UOG .
VSR   ROE ROF ROG ROH = WCE WCF WCG WCH ; uoi uoj uok uol ; GOE UOO .
VTR   ROE ROF ROG ROH = WGE WGF WGG WGH ; uoi uoj uok uol ; GOF UOO .
WQR   ROE ROF ROG ROH = WKE WKF WKG WKH ; uoi uoj uok uol ; GOG UOO .
WRR   ROE ROF ROG ROH = WOE WOF WOG WOH ; uoi uoj uok uol ; GOH UOO .
JVR   ROI ROJ ROK ROL = WCI WCJ WCK WCL ; UOA UOB UOC UOD ; GOA UOH .
JWR   ROI ROJ ROK ROL = WGI WGJ WGK WGL ; UOA UOB UOC UOD ; GOB UOH .
JXR   ROI ROJ ROK ROL = WKI WKJ WKK WKL ; UOA UOB UOC UOD ; GOC UOH .
KUR   ROI ROJ ROK ROL = WOI WOJ WOK WOL ; UOA UOB UOC UOD ; GOD UOH .
VVR   ROM RON ROO ROP = WCM WCN WCO WCP ; UOI UOJ UOK UOL ; GOE UOP .
VWR   ROM RON ROO ROP = WGM WGN WGO WGP ; UOI UOJ UOK UOL ; GOF UOP .
VXR   ROM RON ROO ROP = WKM WKN WKO WKP ; UOI UOJ UOK UOL ; GOG UOP .
WUR   ROM RON ROO ROP = WOM WON WOO WOP ; UOI UOJ UOK UOL ; GOH UOP .
J3R   RPA RPB RPC RPD = WDA WDB WDC WDD ; upa upb upc upd ; GPA UPG .
J4R   RPA RPB RPC RPD = WHA WHB WHC WHD ; upa upb upc upd ; GPB UPG .
K1R   RPA RPB RPC RPD = WLA WLB WLC WLD ; upa upb upc upd ; GPC UPG .
K2R   RPA RPB RPC RPD = WPA WPB WPC WPD ; upa upb upc upd ; GPD UPG .
V3R   RPE RPF RPG RPH = WDE WDF WDG WDH ; upi upj upk upl ; GPE UPO .
V4R   RPE RPF RPG RPH = WHE WHF WHG WHH ; upi upj upk upl ; GPF UPO .
W1R   RPE RPF RPG RPH = WLE WLF WLG WLH ; upi upj upk upl ; GPG UPO .
W2R   RPE RPF RPG RPH = WPE WPF WPG WPH ; upi upj upk upl ; GPH UPO .
J6R   RPI RPJ RPK RPL = WDI WDJ WDK WDL ; UPA UPB UPC UPD ; GPA UPH .
J7R   RPI RPJ RPK RPL = WHI WHJ WHK WHL ; UPA UPB UPC UPD ; GPB UPH .
J8R   RPI RPJ RPK RPL = WLI WLJ WLK WLL ; UPA UPB UPC UPD ; GPC UPH .
K5R   RPI RPJ RPK RPL = WPI WPJ WPK WPL ; UPA UPB UPC UPD ; GPD UPH .
V6R   RPM RPN RPO RPP = WDM WDN WDO WDP ; UPI UPJ UPK UPL ; GPE UPP .
V7R   RPM RPN RPO RPP = WHM WHN WHO WHP ; UPI UPJ UPK UPL ; GPF UPP .
V8R   RPM RPN RPO RPP = WLM WLN WLO WLP ; UPI UPJ UPK UPL ; GPG UPP .
W5R   RPM RPN RPO RPP = WPM WPN WPO WPP ; UPI UPJ UPK UPL ; GPH UPP .

---   TAA = JNA QED .
---   TAB = JNA QED .
---   TAC = JNA QED .
---   TAD = JNA QED .
---   TAE = JNA QED .
---   TAF = JNA QED .
---   TAG = JNA QED .
---   TAH = JNA QED .

---   TBA = JNB QED .
---   TBB = JNB QED .
---   TBC = JNB QED .
---   TBD = JNB QED .
---   TBE = JNB QED .
---   TBF = JNB QED .
---   TBG = JNB QED .
---   TBH = JNB QED .

---   TCA = JNC QED .
---   TCB = JNC QED .
---   TCC = JNC QED .
---   TCD = JNC QED .
---   TCE = JNC QED .
---   TCF = JNC QED .
---   TCG = JNC QED .
---   TCH = JNC QED .

---   TDA = JND QED .
---   TDB = JND QED .
---   TDC = JND QED .
---   TDD = JND QED .
---   TDE = JND QED .
---   TDF = JND QED .
---   TDG = JND QED .
---   TDH = JND QED .

---   TEA = JAD .
---   TEB = JBD .
---   TEC = JCD .
---   TED = JDD .
---   TEE = JAD .
---   TEF = JBD .
---   TEG = JCD .
---   TEH = JDD .
---   tfa = *** qef .
---   tfb = *** qef .
---   tfc = *** qef .
---   tfd = *** qef .
---   tfe = *** qef .
---   tff = *** qef .
---   tfg = *** qef .
---   tfh = *** qef .
---   TGA = qee qef .
---   TGB = qee qef .
---   TGC = qee qef .
---   TGD = qee qef .
---   TGE = qee qef .
---   TGF = qee qef .
---   TGG = qee qef .
---   TGH = qee qef .
---   TJA = QJL .
---   TJB = QJL .
---   TJC = QJL .
---   TJD = QJL .
---   TMA = IHA .
---   UAA = PAD TEA + DAH tea .
---   UAB = PAE TEA + DAI tea .
---   UAC = PFA TEA + DBE tea .
---   UAD = PFB TEA + DBF tea .
---   UAE = PAF TEA + DAJ tea .
---   UAF = PFC TEA + DBG tea .
---   UAG = *** QDA .
---   UAH = *** QDA .
---   UAI = PAG TEE + DAH tee .
---   UAJ = PAH TEE + DAI tee .
---   UAK = PFA TEE + DBE tee .
---   UAL = PFB TEE + DBF tee .
---   UAM = PAI TEE + DAJ tee .
---   UAN = PFC TEE + DBG tee .
---   UAO = *** QDA .
---   UAP = *** QDA .
---   uba = pad TEA + dah tea .
---   ubb = pae TEA + dai tea .
---   ubc = pfa TEA + dbe tea .
---   ubd = pfb TEA + dbf tea .
---   ube = paf TEA + daj tea .
---   ubf = pfc TEA + dbg tea .
---   UBG = *** QDA .
---   UBH = *** QDA .
---   ubi = pag TEE + dah tee .
---   ubj = pah TEE + dai tee .
---   ubk = pfa TEE + dbe tee .
---   ubl = pfb TEE + dbf tee .
---   ubm = pai TEE + daj tee .
---   ubn = pfc TEE + dbg tee .
---   UBO = *** QDA .
---   UBP = *** QDA .
---   UCA = DAM tea + PAD TEA .
---   UCB = DAN tea + PAE TEA .
---   UCC = DBI tea + PGA TEA .
---   UCD = DBJ tea + PGB TEA .
---   UCE = DAO tea + PAF TEA .
---   UCF = DBK tea + PGC TEA .
---   UCG = *** QDA .
---   UCH = *** QDA .
---   UCI = DAC tee + PAG TEE .
---   UCJ = DAN tee + PAH TEE .
---   UCK = DBI tee + PGA TEE .
---   UCL = DBJ tee + PGB TEE .
---   UCM = DAO tee + PAI TEE .
---   UCN = DBK tee + PGC TEE .
---   UCO = *** QDA .
---   UCP = *** QDA .
---   uda = dam tea + pad TEA .
---   udb = dan tea + pae TEA .
---   udc = dbm tea + pga TEA .
---   udd = dbn tea + pgb TEA .
---   ude = dao tea + paf TEA .
---   udf = dbo tea + pgc TEA .
---   UDG = *** QDA .
---   UDH = *** QDA .
---   udi = dac tee + pag TEE .
---   udj = dad tee + pah TEE .
---   udk = dbm tee + pga TEE .
---   udl = dbn tee + pgb TEE .
---   udm = dao tee + pai TEE .
---   udn = dbo tee + pgc TEE .
---   UDO = *** QDA .
---   UDP = *** QDA .
---   UEA = PBD TEB + DAH teb .
---   UEB = PBE TEB + DAI teb .
---   UEC = PFA TEB + DBE teb .
---   UED = PFB TEB + DBF teb .
---   UEE = PBF TEB + DAJ teb .
---   UEF = PFC TEB + DBG teb .
---   UEG = *** QDB .
---   UEH = *** QDB .
---   UEI = PBG TEF + DAH tef .
---   UEJ = PBH TEF + DAI tef .
---   UEK = PFA TEF + DBE tef .
---   UEL = PFB TEF + DBF tef .
---   UEM = PBI TEF + DAJ tef .
---   UEN = PFC TEF + DBG tef .
---   UEO = *** QDB .
---   UEP = *** QDB .
---   ufa = pbd TEB + dah teb .
---   ufb = pbe TEB + dai teb .
---   ufc = pfa TEB + dbe teb .
---   ufd = pfb TEB + dbf teb .
---   ufe = pbf TEB + daj teb .
---   uff = pfc TEB + dbg teb .
---   UFG = *** QDB .
---   UFH = *** QDB .
---   ufi = pbg TEF + dah tef .
---   ufj = pbh TEF + dai tef .
---   ufk = pfa TEF + dbe tef .
---   ufl = pfb TEF + dbf tef .
---   ufm = pbi TEF + daj tef .
---   ufn = pfc TEF + dbg tef .
---   UFO = *** QDB .
---   UFP = *** QDB .
---   UGA = DAM teb + PBD TEB .
---   UGB = DAN teb + PBE TEB .
---   UGC = DBI teb + PGA TEB .
---   UGD = DBJ teb + PGB TEB .
---   UGE = DAO teb + PBF TEB .
---   UGF = DBK teb + PGC TEB .
---   UGG = *** QDB .
---   UGH = *** QDB .
---   UGI = DAM tef + PBG TEF .
---   UGJ = DAN tef + PBH TEF .
---   UGK = DBI tef + PGA TEF .
---   UGL = DBJ tef + PGB TEF .
---   UGM = DAO tef + PBI TEF .
---   UGN = DBK tef + PGC TEF .
---   UGO = *** QDB .
---   UGP = *** QDB .
---   uha = dam teb + pbd TEB .
---   uhb = dan teb + pbe TEB .
---   uhc = dbm teb + pga TEB .
---   uhd = dbn teb + pgb TEB .
---   uhe = dao teb + pbf TEB .
---   uhf = dbo teb + pgc TEB .
---   UHG = *** QDB .
---   UHH = *** QDB .
---   uhi = dac tef + pbg TEF .
---   uhj = dan tef + pbh TEF .
---   uhk = dbm tef + pga TEF .
---   uhl = dbn tef + pgb TEF .
---   uhm = dao tef + pbi TEF .
---   uhn = dbo tef + pgc TEF .
---   UHO = *** QDB .
---   UHP = *** QDB .
---   UIA = PCD TEC + DAH tec .
---   UIB = PCE TEC + DAI tec .
---   UIC = PFA TEC + DBE tec .
---   UID = PFB TEC + DBF tec .
---   UIE = PCF TEC + DAJ tec .
---   UIF = PFC TEC + DBG tec .
---   UIG = *** QDC .
---   UIH = *** QDC .
---   UII = PCG TEG + DAH teg .
---   UIJ = PCH TEG + DAI teg .
---   UIK = PEA TEG + DBE teg .
---   UIL = PEB TEG + DBF teg .
---   UIM = PCI TEG + DAJ teg .
---   UIN = PFC TEG + DBG teg .
---   UIO = *** QDC .
---   UIP = *** QDC .
---   uja = pcd TEC + dah tec .
---   ujb = pce TEC + dai tec .
---   ujc = pfa TEC + dbe tec .
---   ujd = pfb TEC + dbf tec .
---   uje = pcf TEC + daj tec .
---   ujf = pfc TEC + dbg tec .
---   UJG = *** QDC .
---   UJH = *** QDC .
---   uji = pcg TEG + dah teg .
---   ujj = pch TEG + dai teg .
---   ujk = pfa TEG + dbe teg .
---   ujl = pfb TEG + dbf teg .
---   ujm = pci TEG + daj teg .
---   ujn = pfc TEG + dbg teg .
---   UJO = *** QDC .
---   UJP = *** QDC .
---   UKA = DAM tec + PCD TEC .
---   UKB = DAN tec + PCE TEC .
---   UKC = DBI tec + PGA TEC .
---   UKD = DBJ tec + PGB TEC .
---   UKE = DAO tec + PCF TEC .
---   UKF = DBK tec + PGC TEC .
---   UKG = *** QDC .
---   UKH = *** QDC .
---   UKI = DAM teg + PCG TEG .
---   UKJ = DAN teg + PCH TEG .
---   UKK = DBI teg + PGA TEG .
---   UKL = DBJ teg + PGB TEG .
---   UKM = DAO teg + PCI TEG .
---   UKN = DBK teg + PGC TEG .
---   UKO = *** QDC .
---   UKP = *** QDC .
---   ula = dam tec + pcd TEC .
---   ulb = dan tec + pce TEC .
---   ulc = dbm tec + pga TEC .
---   uld = dbn tec + pgb TEC .
---   ule = dao tec + pcf TEC .
---   ulf = dbo tec + pgc TEC .
---   ULG = *** QDC .
---   ULH = *** QDC .
---   uli = dam teg + pcg TEG .
---   ulj = dan teg + pch TEG .
---   ulk = dbm teg + pga TEG .
---   ull = dbn teg + pgb TEG .
---   ulm = dao teg + pci TEG .
---   uln = dbo teg + pgc TEG .
---   ULO = *** QDC .
---   ULP = *** QDC .
---   UMA = PDD TED + DAH ted .
---   UMB = PDE TED + DAI ted .
---   UMC = PFA TED + DBE ted .
---   UMD = PFB TED + DBF ted .
---   UME = PDF TED + DAJ ted .
---   UMF = PFC TED + DBG ted .
---   UMG = *** QDD .
---   UMH = *** QDD .
---   UMI = PDG TEH + DAH teh .
---   UMJ = PDH TEH + DAI teh .
---   UMK = PFA TEH + DBE teh .
---   UML = PFB TEH + DBF teh .
---   UMM = PDI TEH + DAJ teh .
---   UMN = PFC TEH + DBG teh .
---   UMO = *** QDD .
---   UMP = *** QDD .
---   una = pdd TED + dah ted .
---   unb = pde TED + dai ted .
---   unc = pfa TED + dbe ted .
---   und = pfb TED + dbf ted .
---   une = pdf TED + daj ted .
---   unf = pec TED + dbg ted .
---   UNG = *** QDD .
---   UNH = *** QDD .
---   uni = pdg TEH + dah teh .
---   unj = pdh TEH + dai teh .
---   unk = pfa TEH + dbe teh .
---   unl = pfb TEH + dbf teh .
---   unm = pdi TEH + daj teh .
---   unn = pfc TEH + dbg teh .
---   UNO = *** QDD .
---   UNP = *** QDD .
---   UOA = DAM ted + PDD TED .
---   UOB = DAN ted + PDE TED .
---   UOC = DBI ted + PGA TED .
---   UOD = DBJ ted + PGB TED .
---   UOE = DAO ted + PDF TED .
---   UOF = DBK ted + PGC TED .
---   UOG = *** QDD .
---   UOH = *** QDD .
---   UOI = DAM teh + PDG TEH .
---   UOJ = DAN teh + PDH TEH .
---   UOK = DBI teh + PGA TEH .
---   UOL = DBJ teh + PGB TEH .
---   UOM = DAO teh + PDI TEH .
---   UON = DBK teh + PGC TEH .
---   UOO = *** QDD .
---   UOP = *** QDD .
---   upa = dam ted + pdd TED .
---   upb = dan ted + pde TED .
---   upc = dbm ted + pga TED .
---   upd = dbn ted + pgb TED .
---   upe = dao ted + pdf TED .
---   upf = dbo ted + pgc TED .
---   UPG = *** QDD .
---   UPH = *** QDD .
---   upi = dam teh + pdg TEH .
---   upj = dan teh + pdh TEH .
---   upk = dbm teh + pga TEH .
---   upl = dbn teh + pgb TEH .
---   upm = dao teh + pdi TEH .
---   upn = dbo teh + pgc TEH .
---   UPO = *** QDD .
---   UPP = *** QDD .
---   VAA = RAA TAA + REA TBA + RIA TCA + RMA TDA + KAA .
---   VAB = RAB TAA + REB TBA + RIB TCA + RMB TDA + KAB .
---   VAC = RAC TAA + REC TBA + RIC TCA + RMC TDA + KAC .
---   VAD = RAD TAA + RED TBA + RID TCA + RMD TDA + KAD .
---   VAE = RAE TAA + REE TBA + RIE TCA + RME TDA + KAE .
---   VAF = RAF TAA + REF TBA + RIF TCA + RMF TDA + KAF .
---   VAG = RAG TAA + REG TBA + RIG TCA + RMG TDA + KAG .
---   VAH = RAH TAA + REH TBA + RIH TCA + RMH TDA + KAH .
---   VAI = RAI TAB + REI TBB + RII TCB + RMI TDB + KAI .
---   VAJ = RAJ TAB + REJ TBB + RIJ TCB + RMJ TDB + KAJ .
---   VAK = RAK TAB + REK TBB + RIK TCB + RMK TDB + KAK .
---   VAL = RAL TAB + REL TBB + RIL TCB + RML TDB + KAL .
---   VAM = RAM TAB + REM TBB + RIM TCB + RMM TDB + KAM .
---   VAN = RAN TAB + REN TBB + RIN TCB + RMN TDB + KAN .
---   VAO = RAO TAB + REO TBB + RIO TCB + RMO TDB + KAO .
---   VAP = RAP TAB + REP TBB + RIP TCB + RMP TDB + KAP .
---   VBA = RBA TAC + RFA TBC + RJA TCC + RNA TDC + KBA .
---   VBB = RBB TAC + RFB TBC + RJB TCC + RNB TDC + KBB .
---   VBC = RBC TAC + RFC TBC + RJC TCC + RNC TDC + KBC .
---   VBD = RBD TAC + RFD TBC + RJD TCC + RND TDC + KBD .
---   VBE = RBE TAC + RFE TBC + RJE TCC + RNE TDC + KBE .
---   VBF = RBF TAC + RFF TBC + RJF TCC + RNF TDC + KBF .
---   VBG = RBG TAC + RFG TBC + RJG TCC + RNG TDC + KBG .
---   VBH = RBH TAC + RFH TBC + RJH TCC + RNH TDC + KBH .
---   VBI = RBI TAD + RFI TBD + RJI TCD + RNI TDD + KBI .
---   VBJ = RBJ TAD + RFJ TBD + RJJ TCD + RNJ TDD + KBJ .
---   VBK = RBK TAD + RFK TBD + RJK TCD + RNK TDD + KBK .


---   VBL = RBL TAD + RFL TBD + RJL TCD + RNL TDD + KBL .
---   VBM = RBM TAD + RFM TBD + RJM TCD + RNM TDD + KBM .
---   VBN = RBN TAD + RFN TBD + RJN TCD + RNN TDD + KBN .
---   VBO = RBO TAD + RFO TBD + RJO TCD + RNO TDD + KBO .
---   VBP = RBP TAD + RFP TBD + RJP TCD + RNP TDD + KBP .
---   VCA = RCA TAE + RGA TBE + RKA TCE + ROA TDE + KCA .
---   VCB = RCB TAE + RGB TBE + RKB TCE + ROB TDE + KCB .
---   VCC = RCC TAE + RGC TBE + RKC TCE + ROC TDE + KCC .
---   VCD = RCD TAE + RGD TBE + RKD TCE + ROD TDE + KCD .
---   VCE = RCE TAE + RGE TBE + RKE TCE + ROE TDE + KCE .
---   VCF = RCF TAE + RGF TBE + RKF TCE + ROF TDE + KCF .
---   VCG = RCG TAE + RGG TBE + RKG TCE + ROG TDE + KCG .
---   VCH = RCH TAE + RGH TBE + RKH TCE + ROH TDE + KCH .
---   VCI = RCI TAF + RGI TBF + RKI TCF + ROI TDF + KCI .
---   VCJ = RCJ TAF + RGJ TBF + RKJ TCF + ROJ TDF + KCJ .
---   VCK = RCK TAF + RGK TBF + RKK TCF + ROK TDF + KCK .
---   VCL = RCL TAF + RGL TBF + RKL TCF + ROL TDF + KCL .
---   VCM = RCM TAF + RGM TBF + RKM TCF + ROM TDF + KCM .
---   VCN = RCN TAF + RGN TBF + RKN TCF + RON TDF + KCN .
---   VCO = RCO TAF + RGO TBF + RKO TCF + ROO TDF + KCO .
---   VCP = RCP TAF + RGP TBF + RKP TCF + ROP TDF + KCP .
---   VDA = RDA TAG + RHA TBG + RLA TCG + RPA TDG + KDA .
---   VDB = RDB TAG + RHB TBG + RLB TCG + RPB TDG + KDB .
---   VDC = RDC TAG + RHC TBG + RLC TCG + RPC TDG + KDC .
---   VDD = RDD TAG + RHD TBG + RLD TCG + RPD TDG + KDD .
---   VDE = RDE TAG + RHE TBG + RLE TCG + RPE TDG + KDE .
---   VDF = RDF TAG + RHF TBG + RLF TCG + RPF TDG + KDF .
---   VDG = RDG TAG + RHG TBG + RLG TCG + RPG TDG + KDG .
---   VDH = RDH TAG + RHH TBG + RLH TCG + RPH TDG + KDH .
---   VDI = RDI TAH + RHI TBH + RLI TCH + RPI TDH + KDI .
---   VDJ = RDJ TAH + RHJ TBH + RLJ TCH + RPJ TDH + KDJ .
---   VDK = RDK TAH + RHK TBH + RLK TCH + RPK TDH + KDK .
---   VDL = RDL TAH + RHL TBH + RLL TCH + RPL TDH + KDL .
---   VDM = RDM TAH + RHM TBH + RLM TCH + RPM TDH + KDM .
---   VDN = RDN TAH + RHN TBH + RLN TCH + RPN TDH + KDN .
---   VDO = RDO TAH + RHO TBH + RLO TCH + RPO TDH + KDO .
---   VDP = RDP TAH + RHP TBH + RLP TCH + RPP TDH + KDP .

---   WAA = IAA .
---   WAB = IAB .
---   WAC = IAC .
---   WAD = IAD .
---   WAE = IAE .
---   WAF = IAF .
---   WAG = IAG .
---   WAH = IAH .
---   WAI = IAI .
---   WAJ = IAJ .
---   WAK = IAK .
---   WAL = IAL .
---   WAM = IAM .
---   WAN = IAN .
---   WAO = IAO .
---   WAP = IAP .

---   WBA = IBA .
---   WBB = IBB .
---   WBC = IBC .
---   WBD = IBD .
---   WBE = IBE .
---   WBF = IBF .
---   WBG = IBG .
---   WBH = IBH .
---   WBI = IBI .
---   WBJ = IBJ .
---   WBK = IBK .
---   WBL = IBL .
---   WBM = IBM .
---   WBN = IBN .
---   WBO = IBO .
---   WBP = IBP .

---   WCA = ICA .
---   WCB = ICB .
---   WCC = ICC .
---   WCD = ICD .
---   WCE = ICE .
---   WCF = ICF .
---   WCG = ICG .
---   WCH = ICH .
---   WCI = ICI .
---   WCJ = ICJ .
---   WCK = ICK .
---   WCL = ICL .
---   WCM = ICM .
---   WCN = ICN .
---   WCO = ICO .
---   WCP = ICP .

---   WDA = IDA .
---   WDB = IDB .
---   WDC = IDC .
---   WDD = IDD .
---   WDE = IDE .
---   WDF = IDF .
---   WDG = IDG .
---   WDH = IDH .
---   WDI = IDI .
---   WDJ = IDJ .
---   WDK = IDK .
---   WDL = IDL .
---   WDM = IDM .
---   WDN = IDN .
---   WDO = IDO .
---   WDP = IDP .

---   WEA = IAA .
---   WEB = IAB .
---   WEC = IAC .
---   WED = IAD .
---   WEE = IAE .
---   WEF = IAF .
---   WEG = IAG .
---   WEH = IAH .
---   WEI = IAI .
---   WEJ = IAJ .
---   WEK = IAK .
---   WEL = IAL .
---   WEM = IAM .
---   WEN = IAN .
---   WEO = IAO .
---   WEP = IAP .

---   WFA = IBA .
---   WFB = IBB .
---   WFC = IBC .
---   WFD = IBD .
---   WFE = IBE .
---   WFF = IBF .
---   WFG = IBG .
---   WFH = IBH .
---   WFI = IBI .
---   WFJ = IBJ .
---   WFK = IBK .
---   WFL = IBL .
---   WFM = IBM .
---   WFN = IBN .
---   WFO = IBO .
---   WFP = IBP .

---   WGA = ICA .
---   WGB = ICB .
---   WGC = ICC .
---   WGD = ICD .
---   WGE = ICE .
---   WGF = ICF .
---   WGG = ICG .
---   WGH = ICH .
---   WGI = ICI .
---   WGJ = ICJ .
---   WGK = ICK .
---   WGL = ICL .
---   WGM = ICM .
---   WGN = ICN .
---   WGO = ICO .
---   WGP = ICP .

---   WHA = IDA .
---   WHB = IDB .
---   WHC = IDC .
---   WHD = IDD .
---   WHE = IDE .
---   WHF = IDF .
---   WHG = IDG .
---   WHH = IDH .
---   WHI = IDI .
---   WHJ = IDJ .
---   WHK = IDK .
---   WHL = IDL .
---   WHM = IDM .
---   WHN = IDN .
---   WHO = IDO .
---   WHP = IDP .

---   WIA = IAA .
---   WIB = IAB .
---   WIC = IAC .
---   WID = IAD .
---   WIE = IAE .
---   WIF = IAF .
---   WIG = IAG .
---   WIH = IAH .
---   WII = IAI .
---   WIJ = IAJ .
---   WIK = IAK .
---   WIL = IAL .
---   WIM = IAM .
---   WIN = IAN .
---   WIO = IAO .
---   WIP = IAP .

---   WJA = IBA .
---   WJB = IBB .
---   WJC = IBC .
---   WJD = IBD .
---   WJE = IBE .
---   WJF = IBF .
---   WJG = IBG .
---   WJH = IBH .
---   WJI = IBI .
---   WJJ = IBJ .
---   WJK = IBK .
---   WJL = IBL .
---   WJM = IBM .
---   WJN = IBN .
---   WJO = IBO .
---   WJP = IBP .

---   WKA = ICA .
---   WKB = ICB .
---   WKC = ICC .
---   WKD = ICD .
---   WKE = ICE .
---   WKF = ICF .
---   WKG = ICG .
---   WKH = ICH .
---   WKI = ICI .
---   WKJ = ICJ .
---   WKK = ICK .
---   WKL = ICL .
---   WKM = ICM .
---   WKN = ICN .
---   WKO = ICO .
---   WKP = ICP .

---   WLA = IDA .
---   WLB = IDB .
---   WLC = IDC .
---   WLD = IDD .
---   WLE = IDE .
---   WLF = IDF .
---   WLG = IDG .
---   WLH = IDH .
---   WLI = IDI .
---   WLJ = IDJ .
---   WLK = IDK .
---   WLL = IDL .
---   WLM = IDM .
---   WLN = IDN .
---   WLO = IDO .
---   WLP = IDP .

---   WMA = IAA .
---   WMB = IAB .
---   WMC = IAC .
---   WMD = IAD .
---   WME = IAE .
---   WMF = IAF .
---   WMG = IAG .
---   WMH = IAH .
---   WMI = IAI .
---   WMJ = IAJ .
---   WMK = IAK .
---   WML = IAL .
---   WMM = IAM .
---   WMN = IAN .
---   WMO = IAO .
---   WMP = IAP .

---   WNA = IBA .
---   WNB = IBB .
---   WNC = IBC .
---   WND = IBD .
---   WNE = IBE .
---   WNF = IBF .
---   WNG = IBG .
---   WNH = IBH .
---   WNI = IBI .
---   WNJ = IBJ .
---   WNK = IBK .
---   WNL = IBL .
---   WNM = IBM .
---   WNN = IBN .
---   WNO = IBO .
---   WNP = IBP .

---   WOA = ICA .
---   WOB = ICB .
---   WOC = ICC .
---   WOD = ICD .
---   WOE = ICE .
---   WOF = ICF .
---   WOG = ICG .
---   WOH = ICH .
---   WOI = ICI .
---   WOJ = ICJ .
---   WOK = ICK .
---   WOL = ICL .
---   WOM = ICM .
---   WON = ICN .
---   WOO = ICO .
---   WOP = ICP .

---   WPA = IDA .
---   WPB = IDB .
---   WPC = IDC .
---   WPD = IDD .
---   WPE = IDE .
---   WPF = IDF .
---   WPG = IDG .
---   WPH = IDH .
---   WPI = IDI .
---   WPJ = IDJ .
---   WPK = IDK .
---   WPL = IDL .
---   WPM = IDM .
---   WPN = IDN .
---   WPO = IDO .
---   WPP = IDP .

---   ZYA = IZZ / izz .
---   ZZA = ZYA / zya .
---   ZZC = ZYC / zyc .
---   ZZD = ZYD / zyd .
---   ZZF = ZYF / zyf .
