*
* Boolean Definitions
* Module: GA
* Description: Scalar Integer Addition, Scalar Population Count, and Scalar Leading Zero Count
* Revision:
* Date:
*
---  aaa = swa taa + iaa + SWA TAA . 0 
---  aab = swb taa + iab + SWB TAA .              Scalar integer adder
---  aac = swc taa + iac + SWC TAA .                     
---  aad = swd taa + iad + SWD TAA .              Sk and delayed Sj
---  aba = swe tab + iae + SWE TAB .
---  abb = swf tab + iaf + SWF TAB .              Bit carries
---  abc = swg tab + iag + SWG TAB .
---  abd = swh tab + iah + SWH TAB .
---  aca = swi tac + iai + SWI TAC .
---  acb = swj tac + iaj + SWJ TAC .
---  acc = swk tac + iak + SWK TAC .
---  acd = swl tac + ial + SWL TAC .
---  ada = swm tad + iam + SWM TAD .
---  adb = swn tad + ian + SWN TAD .
---  adc = swo tad + iao + SWO TAD .
---  add = swp tad + iap + SWP TAD .
---  aea = sxa tae + iba + SXA TAE .
---  aeb = sxb tae + ibb + SXB TAE .
---  aec = sxc tae + ibc + SXC TAE .
---  aed = sxd tae + ibd + SXD TAE .
---  afa = sxe taf + ibe + SXE TAF .
---  afb = sxf taf + ibf + SXF TAF .
---  afc = sxg taf + ibg + SXG TAF .
---  afd = sxh taf + ibh + SXH TAF .
---  aga = sxi tag + ibi + SXI TAG .
---  agb = sxj tag + ibj + SXJ TAG .
---  agc = sxk tag + ibk + SXK TAG .
---  agd = sxl tag + ibl + SXL TAG .
---  aha = sxm tah + ibm + SXM TAH .
---  ahb = sxn tah + ibn + SXN TAH .
---  ahc = sxo tah + ibo + SXO TAH .
---  ahd = sxp tah + ibp + SXP TAH .
---  aia = sya taa + ica + SYA TAA .
---  aib = syb taa + icb + SYB TAA .
---  aic = syc taa + icc + SYC TAA .
---  aid = syd taa + icd + SYD TAA .
---  aja = sye tab + ice + SYE TAB .
---  ajb = syf tab + icf + SYF TAB .
---  ajc = syg tab + icg + SYG TAB .
---  ajd = syh tab + ich + SYH TAB .
---  aka = syi tac + ici + SYI TAC .
---  akb = syj tac + icj + SYJ TAC .
---  akc = syk tac + ick + SYK TAC .
---  akd = syl tac + icl + SYL TAC .
---  ala = sym tad + icm + SYM TAD .
---  alb = syn tad + icn + SYN TAD .
---  alc = syo tad + ico + SYO TAD .
---  ald = syp tad + icp + SYP TAD . 47
---  ama = sza tae + ida + SZA TAE . 48           Bit carries
---  amb = szb tae + idb + SZB TAE .
---  amc = szc tae + idc + SZC TAE .
---  amd = szd tae + idd + SZD TAE .
---  ana = sze taf + ide + SZE TAF .
---  anb = szf taf + idf + SZF TAF .
---  anc = szg taf + idg + SZG TAF .
---  and = szh taf + idh + SZH TAF .
---  aoa = szi tag + idi + SZI TAG .
---  aob = szj tag + idj + SZJ TAG .
---  aoc = szk tag + idk + SZK TAG .
---  aod = szl tag + idl + SZL TAG .
---  apa = szm tah + idm + SZM TAH .
---  apb = szn tah + idn + SZN TAH .
---  apc = szo tah + ido + SZO TAH .
---  apd = szp tah + idp + SZP TAH . 63
---  BAA = SWA taa + IAA + swa TAA .             Bit enables
---  BAB = SWB taa + IAB + swb TAA .
---  BAC = SWC taa + IAC + swc TAA .
---  BAD = SWD taa + IAD + swd TAA .
---  BBA = SWE tab + IAE + swe TAB .             4-7
---  BBB = SWF tbb + IAF + swf TBB .
---  BBC = SWG tbb + IAG + swg TBB .
---  BBD = SWH tab + IAH + swh TAB .
---  BBF = SWF tbb + IAF + swf TBB .
---  BBG = SWG tbb + IAG + swg TBB .
---  BCA = SWI tac + IAI + swi TAC .             8-11
---  BCB = SWJ tbc + IAJ + swj TBC .
---  BCC = SWK tbc + IAK + swk TBC .
---  BCD = SWL tac + IAL + swl TAC .
---  BCF = SWJ tbc + IAJ + swj TBC .
---  BCG = SWK tbc + IAK + swk TBC .
---  BDA = SWM tad + IAM + swm TAD .             12-15
---  BDB = SWN tbd + IAN + swn TBD .
---  BDC = SWO tbd + IAO + swo TBD .
---  BDD = SWP tad + IAP + swp TAD .
---  BDF = SWN tbd + IAN + swn TBD .
---  BDG = SWO tbd + IAO + swo TBD .
---  BEA = SXA tae + IBA + sxa TAE .             16-19
---  BEB = SXB tbe + IBB + sxb TBE .
---  BEC = SXC tbe + IBC + sxc TBE .
---  BED = SXD tae + IBD + sxd TAE .
---  BEF = SXB tbe + IBB + sxb TBE .
---  BEG = SXC tbe + IBC + sxc TBE .
---  BFA = SXE taf + IBE + sxe TAF .             2O-23
---  BFB = SXF tbf + IBF + sxf TBF .
---  BFC = SXG tbf + IBG + sxg TBF .
---  BFD = SXH taf + IBH + sxh TAF .
---  BFF = SXF tbf + IBF + sxf TBF .
---  BFG = SXG tbf + IBG + sxg TBF .
---  BGA = SXI tag + IBI + sxi TAG .             24-27
---  BGB = SXJ tbg + IBJ + sxj TBG .
---  BGC = SXK tbg + IBK + sxk TBG .
---  BGD = SXL tag + IBL + sxl TAG .
---  BGF = SXJ tbg + IBJ + sxj TBG .
---  BGG = SXK tbg + IBK + sxk TBG .
---  BHA = SXM tah + IBM + sxm TAH .             28-31
---  BHB = SXN tbh + IBN + sxn TBH .
---  BHC = SXO tbh + IBO + sxo TBH .
---  BHD = SXP tah + IBP + sxp TAH .
---  BHF = SXN tbh + IBN + sxn TBH .
---  BHG = SXO tbh + IBO + sxo TBH .
---  BIA = SYA taa + ICA + sya TAA .             32-35
---  BIB = SYB tba + ICB + syb TBA .
---  BIC = SYC tba + ICC + syc TBA .
---  BID = SYD taa + ICD + syd TAA .
---  BIF = SYB tba + ICB + syb TBA .
---  BIG = SYC tba + ICC + syc TBA .
---  BJA = SYE tab + ICE + sye TAB .             36-39
---  BJB = SYF tbb + ICF + syf TBB .
---  BJC = SYG tbb + ICG + syg TBB .
---  BJD = SYH tab + ICH + syh TAB .
---  BJF = SYF tbb + ICF + syf TBB .
---  BJG = SYG tbb + ICG + syg TBB .
---  BKA = SYI tac + ICI + syi TAC .             4O-4J
---  BKB = SYJ tbc + ICJ + syj TBC .
---  BKC = SYK tbc + ICK + syk TBC .
---  BKD = SYL tac + ICL + syl TAC .
---  BKF = SYJ tbc + ICJ + syj TBC .
---  BKG = SYK tbc + ICK + syk TBC .
---  BLA = SYM tad + ICM + sym TAD .             44-47
---  BLB = SYN tbd + ICN + syn TBD .
---  BLC = SYO tbd + ICO + syo TBD .
---  BLD = SYP tad + ICP + syp TAD .
---  BLF = SYN tbd + ICN + syn TBD .
---  BLG = SYO tbd + ICO + syo TBD .
---  BMA = SZA tae + IDA + sza TAE .                   48-51
---  BMB = SZB tbe + IDB + szb TBE .
---  BMC = SZC tbe + IDC + szc TBE .
---  BMD = SZD tae + IDD + szd TAE .
---  BMF = SZB tbe + IDB + szb TBE .
---  BMG = SZC tbe + IDC + szc TBE .
---  BNA = SZE taf + IDE + sze TAF .                   52-55
---  BNB = SZF tbf + IDF + szf TBF .
---  BNC = SZG tbf + IDG + szg TBF .
---  BND = SZH taf + IDH + szh TAF .
---  BNF = SZF tbf + IDF + szf TBF .
---  BNG = SZG tbf + IDG + szg TBF .
---  BOA = SZI tag + IDI + szi TAG .                   56-59
---  BOB = SZJ tbg + IDJ + szj TBG .
---  BOC = SZK tbg + IDK + szk TBG .
---  BOD = SZL tag + IDL + szl TAG .
---  BOF = SZJ tbg + IDJ + szj TBG .
---  BOG = SZK tbg + IDK + szk TBG .
---  BPA = SZM tah + IDM + szm TAH .                   6O-63
---  BPB = SZN tah + IDN + szn TAH .
---  BPC = SZO tah + IDO + szo TAH .
---  BPD = SZP tah + IDP + szp TAH .
---  CAB = AAA .                                        Group 0
---  CAC = BAB AAA + AAB .
---  CAD = AAA BAB BAC + AAB BAC + AAC .
---  CAE = AAA BAB BAC BAD + AAB BAC BAD + AAC BAD + AAD .
---  CBB = ABA .
---  CBC = BBB ABA + ABB .
---  CBD = ABA BBB BBC + ABB BBC + ABC .
---  CBE = ABA BBB BBC BBD + ABB BBC BBD + ABC BBD + ABD .
---  CCB = ACA .
---  CCC = BCB ACA + ACB .
---  CCD = ACA BCB BCC + ACB BCC + ACC .
---  CCE = ACA BCB BCC BCD + ACB BCC BCD + ACC BCD + ACD .
---  CDB = ADA .                   
---  CDC = BDB ADA + ADB .
---  CDD = ADA BDB BDC + ADB BDC + ADC .
---  CDE = ADA BDB BDC BDD + ADB BDC BDD + ADC BDD + ADD .
---  CEB = AEA .
---  CEC = BEB AEA + AEB .           
---  CED = AEA BEB BEC + AEB BEC + AEC .
---  CEE = AEA BEB BEC BED + AEB BEC BED + AEC BED + AED .
---  CFB = AFA .                              Group 5
---  CFC = BFB AFA + AFB .
---  CFD = AFA BFB BFC + AFB BFC + AFC .
---  CFE = AFA BFB BFC BFD + AFB BFC BFD + AFC BFD + AFD .
---  CGB = AGA .
---  CGC = BGB AGA + AGB .
---  CGD = AGA BGB BGC + AGB BGC + AGC .
---  CGE = AGA BGB BGC BGD + AGB BGC BGD + AGC BGD + AGD .
---  CHB = AHA .
---  CHC = BHB AHA + AHB .
---  CHD = AHA BHB BHC + AHB BHC + AHC .
---  CHE = AHA BHB BHC BHD + AHB BHC BHD + AHC BHD + AHD .
---  CIB = AIA .
---  CIC = BIB AIA + AIB .
---  CID = AIA BIB BIC + AIB BIC + AIC .
---  CIE = AIA BIB BIC BID + AIB BIC BID + AIC BID + AID .
---  CJB = AJA .
---  CJC = BJB AJA + AJB .
---  CJD = AJA BJB BJC + AJB BJC + AJC .
---  CJE = AJA BJB BJC BJD + AJB BJC BJD + AJC BJD + AJD .
---  CKB = AKA .
---  CKC = BKB AKA + AKB .
---  CKD = AKA BKB BKC + AKB BKC + AKC .
---  CKE = AKA BKB BKC BKD + AKB BKC BKD + AKC BKD + AKD .
---  CLB = ALA .
---  CLC = BLB ALA + ALB .
---  CLD = ALA BLB BLC + ALB BLC + ALC .
---  CLE = ALA BLB BLC BLD + ALB BLC BLD + ALC BLD + ALD .
---  CMB = AMA .
---  CMC = BMB AMA + AMB .
---  CMD = AMA BMB BMC + AMB BMC + AMC .
---  CME = AMA BMB BMC BMD + AMB BMC BMD + AMC BMD + AMD .
---  CNB = ANA .
---  CNC = BNB ANA + ANB .
---  CND = ANA BNB BNC + ANB BNC + ANC .
---  CNE = ANA BNB BNC BND + ANB BNC BND + ANC BND + AND .
---  COB = AOA .
---  COC = BOB AOA + AOB .
---  COD = AOA BOB BOC + AOB BOC + AOC .
---  COE = AOA BOB BOC BOD + AOB BOC BOD + AOC BOD + AOD .
---  CPB = APA .
---  CPC = BPB APA + APB .
---  CPD = APA BPB BPC + APB BPC + APC .
---  dbb = bba .                           Group 1
---  dbc = abb bba + bbb .
---  dbd = bba abb abc + bbb abc + bbc .
---  dcb = bca .                           2
---  dcc = acb bca + bcb .
---  dcd = bca acb acc + bcb acc + bcc .
---  ddb = bda .                           3
---  ddc = adb bda + bdb .
---  ddd = bda adb adc + bdb adc + bdc .
---  deb = bea .                           4
---  dec = aeb bea + beb .
---  ded = bea aeb aec + beb aec + bec .
---  dfb = bfa .                           5
---  dfc = afb bfa + bfb .
---  dfd = bfa afb afc + bfb afc + bfc .
---  dgb = bga .                           6
---  dgc = agb bga + bgb .
---  dgd = bga agb agc + bgb agc + bgc .
---  dhb = bha .                           7
---  dhc = ahb bha + bhb .
---  dhd = bha ahb ahc + bhb ahc + bhc .
---  dib = bia .                           8
---  dic = aib bia + bib .
---  did = bia aib aic + bib aic + bic .
---  djb = bja .                           9
---  djc = ajb bja + bjb .
---  djd = bja ajb ajc + bjb ajc + bjc .
---  dkb = bka .                           1O
---  dkc = akb bka + bkb .
---  dkd = bka akb akc + bkb akc + bkc .
---  dlb = bla .                           11
---  dlc = alb bla + blb .
---  dld = bla alb alc + blb alc + blc .
---  dmb = bma .                           12
---  dmc = amb bma + bmb .
---  dmd = bma amb amc + bmb amc + bmc .
---  dnb = bna .                           13
---  dnc = anb bna + bnb .
---  dnd = bna anb anc + bnb anc + bnc .
---  dob = boa .                          Group 14
---  doc = aob boa + bob .
---  dod = boa aob aoc + bob aoc + boc .
---  dpb = bpa .                          15
---  dpc = apb bpa + bpb .
---  dpd = bpa apb apc + bpb apc + bpc .
---  EAA = TCA AAA BAA + --- AAA baa + tca aaa BAA + TCA aaa baa . 0
---  EAB = TCA AAB BAB + --- AAB bab + tca aab BAB + TCA aab bab .
---  EAC = TCA AAC BAC + --- AAC bac + tca aac BAC + TCA aac bac .
---  EAD = TCA AAD BAD + --- AAD bad + tca aad BAD + TCA aad bad .
---  EBA = TCB ABA BBA + --- ABA bba + tcb aba BBA + TCB aba bba . 1
---  EBB = TCB ABB BBB + --- ABB bbb + tcb abb BBB + TCB abb bbb .
---  EBC = TCB ABC BBC + --- ABC bbc + tcb abc BBC + TCB abc bbc .
---  EBD = TCB ABD BBD + --- ABD bbd + tcb abd BBD + TCB abd bbd .
---  ECA = TCC ACA BCA + --- ACA bca + tcc aca BCA + TCC aca bca . 2
---  ECB = TCC ACB BCB + --- ACB bcb + tcc acb BCB + TCC acb bcb .
---  ECC = TCC ACC BCC + --- ACC bcc + tcc acc BCC + TCC acc bcc .
---  ECD = TCC ACD BCD + --- ACD bcd + tcc acd BCD + TCC acd bcd .
---  EDA = TCD ADA BDA + --- ADA bda + tcd ada BDA + TCD ada bda .  3
---  EDB = TCD ADB BDB + --- ADB bdb + tcd adb BDB + TCD adb bdb .
---  EDC = TCD ADC BDC + --- ADC bdc + tcd adc BDC + TCD adc bdc .
---  EDD = TCD ADD BDD + --- ADD bdd + tcd add BDD + TCD add bdd .
---  EEA = TCE AEA BEA + --- AEA bea + tce aea BEA + TCE aea bea .  4
---  EEB = TCE AEB BEB + --- AEB beb + tce aeb BEB + TCE aeb beb .
---  EEC = TCE AEC BEC + --- AEC bec + tce aec BEC + TCE aec bec .
---  EED = TCE AED BED + --- AED bed + tce aed BED + TCE aed bed .
---  EFA = TCF AFA BFA + --- AFA bfa + tcf afa BFA + TCF afa bfa . 5
---  EFB = TCF AFB BFB + --- AFB bfb + tcf afb BFB + TCF afb bfb .
---  EFC = TCF AFC BFC + --- AFC bfc + tcf afc BFC + TCF afc bfc .
---  EFD = TCF AFD BFD + --- AFD bfd + tcf afd BFD + TCF afd bfd .
---  EGA = TCG AGA BGA + --- AGA bga + tcg aga BGA + TCG aga bga . 6
---  EGB = TCG AGB BGB + --- AGB bgb + tcg agb BGB + TCG agb bgb .
---  EGC = TCG AGC BGC + --- AGC bgc + tcg agc BGC + TCG agc bgc .
---  EGD = TCG AGD BGD + --- AGD bgd + tcg agd BGD + TCG agd bgd .
---  EHA = TCH AHA BHA + --- AHA bha + tch aha BHA + TCH aha bha . 7
---  EHB = TCH AHB BHB + --- AHB bhb + tch ahb BHB + TCH ahb bhb .
---  EHC = TCH AHC BHC + --- AHC bhc + tch ahc BHC + TCH ahc bhc .
---  EHD = TCH AHD BHD + --- AHD bhd + tch ahd BHD + TCH ahd bhd .
---  EIA = TCI AIA BIA + --- AIA bia + tci aia BIA + TCI aia bia . 8
---  EIB = TCI AIB BIB + --- AIB bib + tci aib BIB + TCI aib bib .
---  EIC = TCI AIC BIC + --- AIC bic + tci aic BIC + TCI aic bic .
---  EID = TCI AID BID + --- AID bid + tci aid BID + TCI aid bid .
---  EJA = TCJ AJA BJA + --- AJA bja + tcj aja BJA + TCJ aja bja . 9
---  EJB = TCJ AJB BJB + --- AJB bjb + tcj ajb BJB + TCJ ajb bjb .
---  EJC = TCJ AJC BJC + --- AJC bjc + tcj ajc BJC + TCJ ajc bjc .
---  EJD = TCJ AJD BJD + --- AJD bjd + tcj ajd BJD + TCJ ajd bjd .
---  EKA = TCK AKA BKA + --- AKA bka + tck aka BKA + TCK aka bka . 10
---  EKB = TCK AKB BKB + --- AKB bkb + tck akb BKB + TCK akb bkb .
---  EKC = TCK AKC BKC + --- AKC bkc + tck akc BKC + TCK akc bkc .
---  EKD = TCK AKD BKD + --- AKD bkd + tck akd BKD + TCK akd bkd .
---  ELA = TCL ALA BLA + --- ALA bla + tcl ala BLA + TCL ala bla . 11
---  ELB = TCL ALB BLB + --- ALB blb + tcl alb BLB + TCL alb blb .
---  ELC = TCL ALC BLC + --- ALC blc + tcl alc BLC + TCL alc blc .
---  ELD = TCL ALD BLD + --- ALD bdd + tcl ald BLD + TCL ald bld .
---  EMA = TCM AMA BMA + --- AMA bma + tcm ama BMA + TCM ama bma . 12
---  EMB = TCM AMB BMB + --- AMB bmb + tcm amb BMB + TCM amb bmb . 
---  EMC = TCM AMC BMC + --- AMC bmc + tcm amc BMC + TCM amc bmc . 
---  EMD = TCM AMD BMD + --- AMD bmd + tcm amd BMD + TCM amd bmd .
---  ENA = TCN ANA BNA + --- ANA bna + tcn ana BNA + TCN ana bna . 13
---  ENB = TCN ANB BNB + --- ANB bnb + tcn anb BNB + TCN anb bnb .
---  ENC = TCN ANC BNC + --- ANC bnc + tcn anc BNC + TCN anc bnc .
---  END = TCN AND BND + --- AND bnd + tcn and BND + TCN and bnd .
---  EOA = TCO AOA BOA + --- AOA boa + tco aoa BOA + TCO aoa boa . 14
---  EOB = TCO AOB BOB + --- AOB bob + tco aob BOB + TCO aob bob .
---  EOC = TCO AOC BOC + --- AOC boc + tco aoc BOC + TCO aoc boc .
---  EOD = TCO AOD BOD + --- AOD bod + tco aod BOD + TCO aod bod .
---  EPA = TCP APA BPA + --- APA bpa + tcp apa BPA + TCP apa bpa . 15
---  EPB = TCP APB BPB + --- APB bpb + tcp apb BPB + TCP apb bpb . 
---  EPC = TCP APC BPC + --- APC bpc + tcp apc BPC + TCP apc bpc . 
---  EPD = TCP APD BPD + --- APD bpd + tcp apd BPD + TCP apd bpd .   
---  FAB = BBA BBF BBG BBD .                  4-7
---  FAC = BCA BCF BCG BCD .                  8-11
---  FAD = BDA BDF BDG BDD .                  12-15
---  FAE = BEA BEF BEG BED .                  16-19
---  FAF = BFA BFF BFG BFD .                  2O-23
---  FAG = BGA BGF BGG BGD .                  24-27
---  FAH = BHA BHF BHG BHD .                  28-31
---  FAI = BIA BIF BIG BID .                  32-35
---  FAJ = BJA BJF BJG BJD .                  36-39
---  FAK = BKA BKF BKG BKD .                  4O-43
---  FAL = BLA BLF BLG BLD .                  44-47
---  FAM = BMA BMF BMG BMD .                  48-51
---  FAN = BNA BNF BNG BND .                  52-55
---  FAO = BOA BOF BOG BOD .                  56-59
---  FBF = BFA BFF BFG BFD .                  2O-23
---  FBG = BGA BGF BGG BGD .                  24-27
---  FBJ = BJA BJF BJG BJD .                  36-39
---  FBK = BKA BKF BKG BKD .                  3O-43
---  FBN = BNA BNF BNG BND .                  52-55
---  FBO = BOA BOF BOG BOD .                  56-59
---  gaa = eaa + tda .                      Group O
---  gab = cab eab + CAB EAB + tda .
---  gac = cac eac + CAC EAC + tda .
---  gad = cad ead + CAD EAD + tda .
---  gba = eba + tdb .                      1
---  gbb = cbb ebb + CBB EBB + tdb .
---  gbc = cbc ebc + CBC EBC + tdb .
---  gbd = cbd ebd + CBD EBD + tdb .
---  gca = eca + tdc .                      2
---  gcb = ccb ecb + CCB ECB + tdc .
---  gcc = ccc ecc + CCC ECC + tdc .
---  gcd = ccd ecd + CCD ECD + tdc .
---  gda = eda + tdd .                      3
---  gdb = cdb edb + CDB EDB + tdd .
---  gdc = cdc edc + CDC EDC + tdd .
---  gdd = cdd edd + CDD EDD + tdd .
---  gea = eea + tde .                      4
---  geb = ceb eeb + CEB EEB + tde .
---  gec = cec eec + CEC EEC + tde .
---  ged = ced eed + CED EED + tde .
---  gfa = efa + tdf .                      5
---  gfb = cfb efb + CFB EFB + tdf .
---  gfc = cfc efc + CFC EFC + tdf .
---  gfd = cfd efd + CFD EFD + tdf .
---  gga = ega + tdg .                      6
---  ggb = cgb egb + CGB EGB + tdg .
---  ggc = cgc egc + CGC EGC + tdg .
---  ggd = cgd egd + CGD EGD + tdg . 
---  gha = eha + tdh .                      7
---  ghb = chb ehb + CHB EHB + tdh .
---  ghc = chc ehc + CHC EHC + tdh .
---  ghd = chd ehd + CHD EHD + tdh .
---  gia = eia + tda .                      8
---  gib = cib eib + CIB EIB + tda .
---  gic = cic eic + CIC EIC + tda .
---  gid = cid eid + CID EID + tda .
---  gja = eja + tdb .                      Group 9
---  gjb = cjb ejb + CJB EJB + tdb .
---  gjc = cjc ejc + CJC EJC + tdb .
---  gjd = cjd ejd + CJD EJD + tdb .
---  gka = eka + tdc .                      10
---  gkb = ckb ekb + CKB EKB + tdc .
---  gkc = ckc ekc + CKC EKC + tdc .
---  gkd = ckd ekd + CKD EKD + tdc .
---  gla = ela + tdd .                      11
---  glb = clb elb + CLB ELB + tdd .
---  glc = clc elc + CLC ELC + tdd .  
---  gld = cld eld + CLD ELD + tdd .
---  gma = ema + tde .                      12
---  gmb = cmb emb + CMB EMB + tde .
---  gmc = cmc emc + CMC EMC + tde .
---  gmd = cmd emd + CMD EMD + tde .
---  gna = ena + tdf .                      13
---  gnb = cnb enb + CNB ENB + tdf .
---  gnc = cnc enc + CMC ENC + tdf .
---  gnd = cnd end + CND END + tdf .
---  goa = eoa + tdg .                      14
---  gob = cob eob + COB EOB + tdg .
---  goc = coc eoc + COC EOC + tdg .
---  god = cod eod + COD EOD + tdg .
---  gpa = epa + tdh .                      15
---  gpb = cpb epb + CPB EPB + tdh .
---  gpc = cpc epc + CPC EPC + tdh .
---  gpd = cpd epd + CPD EPD + tdh .
---  hba = EBA + tdb .                     Group 1
---  hbb = dbb ebb + DBB EBB + tdb .
---  hbc = dbc ebc + DBC EBC + tdb .
---  hbd = dbd ebd + DBD EBD + tdb .
---  hca = ECA + tdc .                      2
---  hcb = dcb ecb + DCB ECB + tdc .
---  hcc = dcc ecc + DCC ECC + tdc .
---  hcd = dcd ecd + DCD ECD + tdc .
---  hda = EDA + tdd .                      3
---  hdb = ddb edb + DDB EDB + tdd .
---  hdc = ddc edc + DDC EDC + tdd .
---  hdd = ddd edd + DDD EDD + tdd .        
---  hea = EEA + tde .                      Group 4
---  heb = deb eeb + DEB EEB + tde .
---  hec = dec eec + DEC EEC + tde .
---  hed = ded eed + DED EED + tde .
---  hfa = EFA + tdf .                      5
---  hfb = dfb efb + DFB EFB + tdf .
---  hfc = dfc efc + DFC EFC + tdf .
---  hfd = dfd efd + DFD EFD + tdf .
---  hga = EGA + tdg .                      6
---  hgb = dgb egb + DGB EGB + tdg .
---  hgc = dgc egc + DGC EGC + tdg .
---  hgd = dgd egd + DGD EGD + tdg .
---  hha = EHA + tdh .                      7
---  hhb = dhb ehb + DHB EHB + tdh .
---  hhc = dhc ehc + DHC EHC + tdh .
---  hhd = dhd ehd + DHD EHD + tdh .
---  hia = EIA + tda .                      8
---  hib = dib eib + DIB EIB + tda .
---  hic = dic eic + DIC EIC + tda .
---  hid = did eid + DID EID + tda .
---  hja = EJA + tdb .                      9
---  hjb = djb ejb + DJB EJB + tdb .
---  hjc = djc ejc + DJC EJC + tdb .
---  hjd = djd ejd + DJD EJD + tdb .
---  hka = EKA + tdc .                      10
---  hkb = dkb ekb + DKB EKB + tdc .
---  hkc = dkc ekc + DKC EKC + tdc .
---  hkd = dkd ekd + DKD EKD + tdc .
---  hla = ELA + tdd .                      11
---  hlb = dlb elb + DLB ELB + tdd .
---  hlc = dlc elc + DLC ELC + tdd .
---  hld = dld eld + DLD ELD + tdd .
---  hma = EMA + tde .                      12
---  hmb = dmb emb + DMB EMB + tde .
---  hmc = dmc emc + DMC EMC + tde .
---  hmd = dmd emd + DMD EMD + tde .
---  hna = ENA + tdf .                      13
---  hnb = dnb enb + DNB ENB + tdf .     
---  hnc = dnc enc + DNC ENC + tdf .
---  hnd = dnd end + DND END + tdf .
---  hoa = EOA + tdg .                      14
---  hob = dob eob + DOB EOB + tdg .
---  hoc = doc eoc + DOC EOC + tdg .
---  hod = dod eod + DOD EOD + tdg .
---  hpa = EPA + tdh .                     Group 15
---  hpb = dpb epb + DPB EPB + tdh .
---  hpc = dpc epc + DPC EPC + tdh .
---  hpd = dpd epd + DPD EPD + tdh .

                    Pop Count Sums
---  JAA = RAA rab rae + raa RAB rae + raa rab RAE + RAA RAB RAE .  0-15 2^0
---  JAB = RAC rad raf + rac RAD raf + rac rad RAF + RAC RAD RAF .       2^0

---  JAC = RBA rbb rbe + rba RBB rbe + rba rbb RBE + RBA RBB RBE .  16-31
---  JAD = RBC rbd rbf + rbc RBD rbf + rbc rbd RBF + RBC RBD RBF .

---  JAE = RCA rcb rce + rca RCB rce + rca rcb RCE + RCA RCB RCE .  32-47
---  JAF = RCC rcd rcf + rcc RCD rcf + rcc rcd RCF + RCC RCD RCF .

---  JAG = RDA rdb rde + rda RDB rde + rda rdb RDE + RDA RDB RDE .  48-63
---  JAH = RDC rdd rdf + rdc RDD rdf + rdc rdd RDF + RDC RDD RDF .

                      Pop Count Caries

---  jba = RAA rab rae + raa RAB rae + raa rab RAE + raa rab rae .  0-15 2^1
---  jbb = RAC rad raf + rac RAD raf + rac rad RAF + rac rad raf .       2^1

---  jbc = RBA rbb rbe + rba RBB rbe + rba rbb RBE + rba rbb rbe .  16-31  2^1
---  jbd = RBC rbd rbf + rbc RBD rbf + rbc rbd RBF + rbc rbd rbf .         2^1

---  jbe = RCA rcb rce + rca RCB rce + rca rcb RCE + rca rcb rce .  32-47  2^1
---  jbf = RCC rcd rcf + rcc RCD rcf + rcc rcd RCF + rcc rcd rcf .         2^1

---  jbg = RDA rdb rde + rda RDB rde + rda rdb RDE + rda rdb rde .  48-63 2^1
---  jbh = RDC rdd rdf + rdc RDD rdf + rdc rdd RDF + rdc rdd rdf .        2^1

                         Pop Count Sum of carries

---  JBI = REB rec red + reb REC red + reb rec RED + REB REC RED .   0-15  2^1

---  JBJ = RFB rfc rfd + rfb RFC rfd + rfb rfc RFD + RFB RFC RFD .   16-31 2^1

---  JBK = RGB rgc rgd + rgb RGC rgd + rgb rgc RGD + RGB RGC RGD .   32-47
  
---  JBL = RHB rhc rhd + rhb RHC rhd + rhb rhc RHD + RHB RHC RHD .   48-63

                          Pop Count Carrie of carries

---  jca = REB rec red + reb REC red + reb rec RED + reb rec red .   0-15  2^2

---  jcb = RFB rfc rfd + rfb RFC rfd + rfb rfc RFD + rfb rfc rfd .   16-31

---  jcc = RGB rgc rgd + rgb RGC rgd + rgb rgc RGD + rgb rgc rgd .   32-47

---  jcd = RHB rhc rhd + rhb RHC rhd + rhb rhc RHD + rhb rhc rhd .   48-63


---  KAB = CAE FAB FAC FAD + CBE FAC FAD + CCE FAD + CDE .   0-15
---  KAC = CAE FAB FAC FAD + CBE FAC FAD + CCE FAD + CDE .
---  KAD = CAE FAB FAC FAD + CBE FAC FAD + CCE FAD + CDE .
---  KBC = CEE FAF FAG FAH + CFE FAG FAH + CGE FAH + CHE .   16-31
---  KBD = CEE FAF FAG FAH + CFE FAG FAH + CGE FAH + CHE .
---  KCD = CIE FAJ FAK FAL + CJE FAK FAL + CKE FAL + CLE .   32-47
---  lbc = fae + faf + fag + fah .               16-31
---  lbd = fae + faf + fag + fah .
---  lcd = fai + faj + fak + fal  .              32-47
---  maa = cae .                          Local carry into group
---  mab = cae cbe + fab cbe .
---  mac = *** + *** cae cbe cce + fab cbe cce + *** fac cce .
---  mba = cee .
---  mbb = cee cfe + fbf cfe .
---  mbc = *** + *** cee cfe cge + fbf cfe cge + *** fbg cge .
---  mca = cie .
---  mcb = cie cje + fbj cje .
---  mcc = *** + *** cie cje cke + fbj cje cke + *** fbk cke .
---  mda = cme .
---  mdb = cme cne + fbn cne .
---  mdc = *** + *** cme cne coe + fbn cne coe + *** fbo coe .
---  nba = fae .                          Local enable
---  nbb = fae + faf .
---  nbc = fae + faf + fag .
---  nca = fai  .
---  ncb = fai + faj .
---  ncc = fai + faj + fak .
---  nda = fam .
---  ndb = fam + fan .
---  ndc = fam + fan + fao .
---  OAA = GAA + XBA + RMA .                   Merged data to VR
---  OAB = GAB + XBB + RMB .
---  OAC = GAC + XBC yac + xbc YAC + RMC .
---  OAD = GAD + XBD yad + xbd YAD + RMD .
---  OAE = GBA pab + HBA PAB + XBE yae + xbe YAE + RME .
---  OAF = GBB pab + HBB PAB + XBF yaf + xbf YAF + RMF .
---  OAG = GBC pab + HBC PAB + XBF YAF + RMG .
---  OAH = GBD pab + HBD PAB .
---  OAI = GCA pac + HCA PAC .
---  OAJ = GCB pac + HCB PAC .
---  OAK = GCC pac + HCC PAC .
---  OAL = GCD pac + HCD PAC .
---  OAM = GDA pad + HDA PAD .
---  OAN = GDB pad + HDB PAD .
---  OAO = GDC pad + HDC PAD .
---  OAP = GDD pad + HDD PAD .    
---  OBA = GEA pba + HEA PBA .
---  OBB = GEB pba + HEB PBA .
---  OBC = GEC pba + HEC PBA .
---  OBD = GED pba + HED PBA .  
---  OBE = GFA pbb + HFA PBB .
---  OBF = GFB pbb + HFB PBB .  
---  OBG = GFC pbb + HFC PBB .
---  OBH = GFD pbb + HFD PBB .
---  OBI = GGA pbc + HGA PBC .                 Merged data to VR
---  OBJ = GGB pbc + HGB PBC .
---  OBK = GGC pbc + HGC PBC .
---  OBL = GGD pbc + HGD PBC .
---  OBM = GHA pbd + HHA PBD .
---  OBN = GHB pbd + HHB PBD .
---  OBO = GHC pbd + HHC PBD .
---  OBP = GHD pbd + HHD PBD .
---  OCA = GIA pca + HIA PCA .
---  OCB = GIB pca + HIB PCA .          
---  OCC = GIC pca + HIC PCA .
---  OCD = GID pca + HID PCA . 
---  OCE = GJA pcb + HJA PCB .
---  OCF = GJB pcb + HJB PCB .
---  OCG = GJC pcb + HJC PCB .
---  OCH = GJD pcb + HJD PCB .
---  OCI = GKA pcc + HKA PCC .
---  OCJ = GKB pcc + HKB PCC .
---  OCK = GKC pcc + HKC PCC .
---  OCL = GKD pcc + HKD PCC .
---  OCM = GLA pcd + HLA PCD .
---  OCN = GLB pcd + HLB PCD .
---  OCO = GLC pcd + HLC PCD .
---  OCP = GLD pcd + HLD PCD .
---  ODA = GMA pda + HMA PDA .
---  ODB = GMB pda + HMB PDA .
---  ODC = GMC pda + HMC PDA .
---  ODD = GMD pda + HMD PDA .
---  ODE = GNA pdb + HNA PDB .
---  ODF = GNB pdb + HNB PDB .
---  ODG = GNC pdb + HNC PDB .
---  ODH = GND pdb + HND PDB .
---  ODI = GOA pdc + HOA PDC .
---  ODJ = GOB pdc + HOB PDC .
---  ODK = GOC pdc + HOC PDC .
---  ODL = GOD pdc + HOD PDC .
---  ODM = GPA pdd + HPA PDD .
---  ODN = GPB pdd + HPB PDD .
---  ODO = GPC pdd + HPC PDD .
---  ODP = GPD pdd + HPD PDD .
---  PAB = MAA .                          Final group carry
---  PAC = MAB .
---  PAD = MAC .
---  pba = kab .         
---  PBB = KAB NBA + MBA .
---  PBC = KAB NBB + MBB .
---  PBD = KAB NBC + MBC .
---  PCA = KAC LBC + KBC .
---  PCB = KAC LBC NCA + KBC NCA + MCA .      
---  PCC = KAC LBC NCB + KBC NCB + MCB .
---  PCD = KAC LBC NCC + KBC NCC + MCC .
---  PDA = KAD LBD LCD + KBD LCD + KCD .
---  PDB = KAD LBD LCD NDA + KBD LCD NDA + KCD NDA + MDA .
---  PDC = KAD LBD LCD NDB + KBD LCD NDB + KCD NDB + MDB .
---  PDD = KAD LBD LCD NDC + KBD LCD NDC + KCD NDC + MDC .
---  qaa = iga .                            Go bit
---  QAB = IPB .                            F field bit 0
---  QAC = IPC .                            F field bit 1
---  QAD = IPD .                            K field bit 0
---  qba = QAC + QAB + qaa .                    Sum
---  qbb = QAC + qab + qaa .                    Difference
---  qbc = qac + QAB + qaa .                    Pop count
---  qbd = qac + qab + qaa .                    Leading zero
---  qbe = qad .
---  QCA = QBB + QBA .                          Enable adder
---  qcb = qbb .                                Enable difference
---  qcc = qbc + QBE .                          Enable pop count
---  qcd = qbd .                                Enable lead zero count
---  qce = qbc + qbe .                          Enable parity
---  QDA = QCA .                            Delay
---  QDB = QCB .
---  QDC = QCC .
---  QDD = QCD .
---  QDE = QCE .
---  qdf = qcb .
---  QEA = QDA .                            Delay
---  QEC = QDC .
---  QED = QDD .
---  QEE = QDE .
---  QEF = QDF .
---  qeg = qdf .
---  QFC = QEC .                            Delay
---  QFE = QEE .
                       Pop Count 1st Latch

---  RAA = IAD iab iac + iad IAB iac + iad iab IAC + IAD IAB IAC . 0-15
---  RAB = IAH iaf iag + iah IAF iag + iah iaf IAG + IAH IAF IAG .
---  RAC = IAL iaj iak + ial IAJ iak + ial iaj IAK + IAL IAJ IAK .
---  RAD = IAP ian iao + iap IAN iao + iap ian IAO + IAP IAN IAO .
---  RAE = IAA iae iai + iaa IAE iai + iaa iae IAI + IAA IAE IAI .
---  raf = iam .
---  RBA = IBD ibb ibc + ibd IBB ibc + ibd ibb IBC + IBD IBB IBC .  16-31
---  RBB = IBH ibf ibg + ibh IBF ibg + ibh ibf IBG + IBH IBF IBG .
---  RBC = IBL ibj ibk + ibl IBJ ibk + ibl ibj IBK + IBL IBJ IBK .
---  RBD = IBP ibn ibo + ibp IBN ibo + ibp ibn IBO + IBP IBN IBO .
---  RBE = IBA ibe ibi + iba IBE ibi + iba ibe IBI + IBA IBE IBI .
---  rbf = ibm .                
---  RCA = ICD icb icc + icd ICB icc + icd icb ICC + ICD ICB ICC .  32-47
---  RCB = ICH icf icg + ich ICF icg + ich icf ICG + ICH ICF ICG .
---  RCC = ICL icj ick + icl ICJ ick + icl icj ICK + ICL ICJ ICK .
---  RCD = ICP icn ico + icp ICN ico + icp icn ICO + ICP ICN ICO .
---  RCE = ICA ice ici + ica ICE ici + ica ice ICI + ICA ICE ICI .
---  rcf = icm .
---  RDA = IDD idb idc + idd IDB idc + idd idb IDC + IDD IDB IDC .  48-63
---  RDB = IDH idf idg + idh IDF idg + idh idf IDG + IDH IDF IDG .
---  RDC = IDL idj idk + idl IDJ idk + idl idj IDK + IDL IDJ IDK .
---  RDD = IDP idn ido + idp IDN ido + idp idn IDO + IDP IDN IDO .
---  RDE = IDA ide idi + ida IDE idi + ida ide IDI + IDA IDE IDI .
---  rdf = idm .
---  rea = IAD iab iac + iad IAB iac + iad iab IAC + iad iab iac .
---  reb = IAH iaf iag + iah IAF iag + iah iaf IAG + iah iaf iag .
---  rec = IAL iaj iak + ial IAJ iak + ial iaj IAK + ial iaj iak .
---  red = IAP ian iao + iap IAN iao + iap ian IAO + iap ian iao .
---  ree = IAA iae iai + iaa IAE iai + iaa iae IAI + iaa iae iai  .
---  rfa = IBD ibb ibc + ibd IBB ibc + ibd ibb IBC + ibd ibb ibc .
---  rfb = IBH ibf ibg + ibh IBF ibg + ibh ibf IBG + ibh ibf ibg .
---  rfc = IBL ibj ibk + ibl IBJ ibk + ibl ibj IBK + ibl ibj ibk .
---  rfd = IBP ibn ibo + ibp IBN ibo + ibp ibn IBO + ibp ibn ibo .
---  rfe = IBA ibe ibi + iba IBE ibi + iba ibe IBI + iba ibe ibi .
---  rga = ICD icb icc + icd ICB icc + icd icb ICC + icd icb icc .
---  rgb = ICH icf icg + ich ICF icg + ich icf ICG + ich icf icg .
---  rgc = ICL icj ick + icl ICJ ick + icl icj ICK + icl icj ick .
---  rgd = ICP icn ico + icp ICN ico + icp icn ICO + icp icn ico .
---  rge = ICA ice ici + ica ICE ici + ica ice ICI + ica ice ici .
---  rha = IDD idb idc + idd IDB idc + idd idb IDC + idd idb idc .
---  rhb = IDH idf idg + idh IDF idg + idh idf IDG + idh idf idg .
---  rhc = IDL idj idk + idl IDJ idk + idl idj IDK + idl idj idk .
---  rhd = IDP idn ido + idp IDN ido + idp idn IDO + idp idn ido .
---  rhe = IDA ide idi + ida IDE idi + ida ide IDI + ida ide idi .
---  RMA = XMA YMA + XPA YMB + XSA YMC + XVA YMD .   Bit   O
---  RMB = XMB YMA + XPB YMB + XSB YMC + XVB YMD .    ''   1
---  RMC = XMC YMA + XPC YMB + XSC YMC + XVC YMD .    ''   2
---  RMD = XMD YMA + XPD YMB + XSD YMC + XVD YMD .    ''   3
---  rme = ymc yma .                                  ''   4
---  rmf = ymb yma .                                  ''   5
---  RMG = YME .                                      ''   6
                    Pop Count CP 2

---  SAA = JAA jab jae + jaa JAB jae + jaa jab JAE + JAA JAB JAE . 
---  SAB = JAC jaf jag + jac JAF jag + jac jaf JAG + JAC JAF JAG . 2^1
---  SAC = JAD jah + JAH jad .
---  sba = JAA jab jae + jaa JAB jae + jaa jab JAE + jaa jab jae .
---  sbb = JAC jaf jag + jac JAF jag + jac jaf JAG + jac jaf jag .
---  sbc = jah + jad .

---  SBD = JBA rea ree + jba REA ree + jba rea REE + JBA REA REE .
---  SBE = JBC jbi rfa + jbc JBI rfa + jbc jbi RFA + JBC JBI RFA .
---  SBF = JBD jbj rfe + jbd JBJ rfe + jbd jbj RFE + JBD JBJ RFE .
---  SBG = JBE rga rge + jbe RGA rge + jbe rga RGE + JBE RGA RGE .

---  SBH = JBG jbk rha + jbg JBK rha + jbg jbk RHA + JBG JBK RHA . 
---  SBI = JBH jbl rhe + jbh JBL rhe + jbh jbl RHE + JBH JBL RHE .
---  SBJ = JBB .
---  SBK = JBF .

---  sca = JBA rea ree + jba REA ree + jba rea REE + jba rea ree . Bit 1 2^2
---  scb = JBC jbi rfa + jbc JBI rfa + jbc jbi RFA + jbc jbi rfa .  carry
---  scc = JBD jbj rfe + jbd JBJ rfe + jbd jbj RFE + jbd jbj rfe .

---  scd = JBE rga rge + jbe RGA rge + jbe rga RGE + jbe rga rge .  2^2
---  sce = JBG jbk rha + jbg JBK rha + jbg jbk RHA + jbg jbk rha .
---  scf = JBH jbl rhe + jbh JBL rhe + jbh jbl RHE + jbh jbl rhe .

---  SCG = JCA jcc jcd + jca JCC jcd + jca jcc JCD + JCA JCC JCD . Bit 2 2^2
---  SCH = JCB .                                                    carry
---  sda = JCA jcc jcd + jca JCC jcd + jca jcc JCD + jca jcc jcd .    2^3

---  swa = iaa . O
---  swb = iab .
---  swc = iac .
---  swd = iad .
---  swe = iae .
---  swf = iaf .
---  swg = iag .
---  swh = iah . 7
---  swi = iai . 8
---  swj = iaj .
---  swk = iak .
---  swl = ial .
---  swm = iam .
---  swn = ian .
---  swo = iao .
---  swp = iap .  15
---  sxa = iba .  16
---  sxb = ibb .
---  sxc = ibc .
---  sxd = ibd .
---  sxe = ibe .
---  sxf = ibf .
---  sxg = ibg .
---  sxh = ibh .  23
---  sxi = ibi .  24
---  sxj = ibj .
---  sxk = ibk .
---  sxl = ibl .
---  sxm = ibm .
---  sxn = ibn .
---  sxo = ibo .
---  sxp = ibp . 31
---  sya = ica . 32
---  syb = icb .
---  syc = icc .
---  syd = icd .
---  sye = ice .
---  syf = icf .
---  syg = icg .
---  syh = ich . 39
---  syi = ici . 4O                          VR scalar input
---  syj = icj .
---  syk = ick .
---  syl = icl  .
---  sym = icm .
---  syn = icn .
---  syo = ico .
---  syp = icp . 47
---  sza = ida . 48
---  szb = idb .
---  szc = idc .
---  szd = idd .
---  sze = ide .
---  szf = idf .
---  szg = idg .
---  szh = idh . 55
---  szi = idi . 56
---  szj = idj .
---  szk = idk .
---  szl = idl .
---  szm = idm .
---  szn = idn .
---  szo = ido .
---  szp = idp . 63
---  TAA = QDB .                         Enable difference
---  TAB = QDB .                         
---  TAC = QDB .
---  TAD = QDB .
---  TAE = QDB .
---  TAF = QDB .
---  TAG = QDB .
---  TAH = QDB .
---  tba = qdb .
---  tbb = qdb .
---  tbc = qdb .
---  tbd = qdb .
---  tbe = qdb .
---  tbf = qdb .
---  tbg = qdb .
---  tbh = qdb .
---  TCA = QEF .                            Enable difference
---  TCB = QEF .
---  TCC = QEF .
---  TCD = QEF .
---  TCE = QEF .
---  TCF = QEF .
---  TCG = QEF .           
---  TCH = QEF .           
---  TCI = QEG .                          Enable difference
---  TCJ = QEG .
---  TCK = QEG .
---  TCL = QEG .
---  TCM = QEG .
---  TCN = QEG .
---  TCO = QEG .
---  TCP = QEG .
---  TDA = QEA .                         Enable adder
---  TDB = QEA .                          (sum or difference)
---  TDC = QEA .
---  TDD = QEA .
---  TDE = QEA .
---  TDF = QEA .
---  TDG = QEA .
---  TDH = QEA .
---  TEA = QFC .                         Enable pop count
---  TEB = TEA .
---  TEC = QFE + QFC .                   Enable parity
---  TFA = QED .                         Enable leading zero
---  TFB = TFA .
                 Pop Count, non latched

---  UAA = SAA sab sac + saa SAB sac + saa sab SAC + SAA SAB SAC .
---  uba = SAA sab sac + saa SAB sac + saa sab SAC + saa sab sac .

---  UBB = SBA sbd sbg + sba SBD sbg + sba sbd SBG + SBA SBD SBG .
---  UBC = SBB sbe sbh + sbb SBE sbh + sbb sbe SBH + SBB SBE SBH .
---  UBD = SBC sbf sbi + sbc SBF sbi + sbc sbf SBI + SBC SBF SBI .
---  uca = SBA sbd sbg + sba SBD sbg + sba sbd SBG + sba sbd sbg .
---  ucb = SBB sbe sbh + sbb SBE sbh + sbb sbe SBH + sbb sbe sbh .
---  ucc = SBC sbf sbi + sbc SBF sbi + sbc sbf SBI + sbc sbf sbi .

---  UCD = SCB sce scg + scb SCE scg + scb sce SCG + SCB SCE SCG .
---  UCE = SCC scf sch + scc SCF sch + scc scf SCH + SCC SCF SCH .
---  UCF = sca SCD + SCA scd .                                     2^3
---  uda = SCB sce scg + scb SCE scg + scb sce SCG + scb sce scg .
---  udb = SCC scf sch + scc SCF sch + scc scf SCH + scc scf sch .
---  UDC = SCA SCD sda + sca SDA + scd SDA .
---  UEA = SCA SDA SCD .

                      Pop Count CP 3
---  VAA = UAA .
---  VBA = UBB sbj sbk + ubb SBJ sbk + ubb sbj SBK + UBB SBJ SBK .
---  VBB = UBA ubc ubd + uba UBC ubd + uba ubc UBD + UBA UBC UBD .
---  vca = UBB sbj sbk + ubb SBJ sbk + ubb sbj SBK + ubb sbj sbk .
---  vcb = UBA ubc ubd + uba UBC ubd + uba ubc UBD + uba ubc ubd .
---  VCC = UCA ucd ucf + uca UCD ucf + uca ucd UCF + UCA UCD UCF .
---  VCD = UCB ucc uce + ucb UCC uce + ucb ucc UCE + UCB UCC UCE .
---  vda = UCA ucd ucf + uca UCD ucf + uca ucd UCF + uca ucd ucf .
---  vdb = UCB ucc uce + ucb UCC uce + ucb ucc UCE + ucb ucc uce .
---  VDC = UDA udb udc + uda UDB udc + uda udb UDC + UDA UDB UDC .
---  vea = UDA udb udc + uda UDB udc + uda udb UDC + uda udb udc .
---  VEB = UEA .

---  vma = SWA + SWB + SWC + SWD .              0-15
---  vmb = SWE + SWF + SWG + SWH .
---  vmc = SWI + SWJ + SWK + SWL .
---  vmd = SWM + SWN + SWO + SWP .
---  vna = SWB swc + SWD .                   Odd zeros
---  vnb = SWF swg + SWH .
---  vnc = SWJ swk + SWL .
---  vnd = SWN swo + SWP .
---  voa = SWD + SWC .                      Even zeros
---  vob = SWH + SWG .
---  voc = SWL + SWK .
---  vod = SWP + SWO .
---  vpa = SXA + SXB + SXC + SXD .              l6-31
---  vpb = SXE + SXF + SXG + SXH .
---  vpc = SXI + SXJ + SXK + SXL .
---  vpd = SXM + SXN + SXO + SXP .
---  vqa = SXB sxc + SXD .
---  vqb = SXF sxg + SXH .
---  vqc = SXJ sxk + SXL .
---  vqd = SXN sxo + SXP .
---  vra = SXD + SXC .
---  vrb = SXH + SXG .
---  vrc = SXL + SXK .
---  vrd = SXP + SXO .
---  vsa = SYA + SYB + SYC + SYD .              32-47
---  vsb = SYE + SYF + SYG + SYH .
---  vsc = SYI + SYJ + SYK + SYL .
---  vsd = SYM + SYN + SYO + SYP .
---  vta = SYB syc + SYD .
---  vtb = SYF syg + SYH .
---  vtc = SYJ syk + SYL .
---  vtd = SYN syo + SYP .
---  vua = SYD + SYC .
---  vub = SYH + SYG .
---  vuc = SYL + SYK .
---  vud = SYP + SYO .
---  vva = SZA + SZB + SZC + SZD .               48-63
---  vvb = SZE + SZF + SZG + SZH .
---  vvc = SZI + SZJ + SZK + SZL .
---  vvd = SZM + SZN + SZO + SZP .
---  vwa = SZB szc + SZD .                    Odd number of zeros in
---  vwb = SZF szg + SZH .                    group
---  vwc = SZJ szk + SZL .
---  vwd = SZN szo + SZP .            
---  vxa = SZD + SZC .                      Even number of 
---  vxb = SZH + SZG .                      zeros in group
---  vxc = SZL + SZK .
---  vxd = SZP + SZO .
---  WCA = VCA vcb vcc + vca VCB vcc + vca vcb VCC + VCA VCB VCC .
---  wda = VCA vcb vcc + vca VCB vcc + vca vcb VCC + vca vcb vcc .
---  WDB = VDA vdb vdc + vda VDB vdc + vda vdb VDC + VDA VDB VDC .
---  wea = VDA vdb vdc + vda VDB vdc + vda vdb VDC + vda vdb vdc .
---  WEB = VEA veb + VEB vea .
---  wfa = veb + vea .
---  WMA = VMB VMC VMD .                     Leading zeros
---  WMB = vmb VMC VMD .                     Bits 4-63
---  WMC = vmc VMD .
---  WPA = VPB VPC VPD .
---  WPB = vpb VPC VPD .
---  WPC = vpc VPD .
---  WSA = VSB VSC VSD .
---  WSB = vsb VSC VSD .
---  WSC = vsc VSD .
---  WVA = VVB VVC VVD .
---  WVB = vvb VVC VVD .
---  WVC = vvc VVD .

---  XAB = VBB VBA .                   Bits 1-4 Pop Count Carries
---  XAC = WCA VCD .
---  XAD = WDB WDA .
---  XAE = WEB WEA .

---  xba = vaa + tec .                      Bits 1-4    Pop Count Sums
---  xbb = tea + VBB VBA + vba vbb .
---  xbc = tea + WCA VCD + vcd wca .                 
---  xbd = tea + WDB WDA + wda wdb .
---  xbe = tea + WEB WEA + wea web .
---  xbf = wfa + tea .

---  XMA = WMA VNA + WMB VNB + WMC VNC + vmd VND .     O-15
---  XMB = WMA VOA + WMB VOB + WMC VOC + vmd VOD .
---  xmc = wmc vmb + wmc vmd .
---  xmd = vmd + vmc .
---  xme = wma + vma .
---  XPA = WPA VQA + WPB VQB + WPC VQC + vpd VQD .     l6-31
---  XPB = WPA VRA + WPB VRB + WPC VRC + vpd VRD .
---  xpc = wpc vpb + wpc vpd .
---  xpd = vpd + vpc .
---  xpe = wpa + vpa .
---  XSA = WSA VTA + WSB VTB + WSC VTC + vsd VTD .     32-47
---  XSB = WSA VUA + WSB VUB + WSC VUC + vsd VUD .
---  xsc = wsc vsb + wsc vsd .
---  xsd = vsd + vsc .
---  xse = wsa + vsa .
---  xsf = wsa + vsa .
---  XVA = WVA VWA + WVB VWB + WVC VWC + vvd VWD .     48-63
---  XVB = WVA VXA + WVB VXB + WVC VXC + vvd VXD .
---  xvc = wvc vvb + wvc vvd .
---  xvd = vvd + vvc .
---  xve = wva + vva + tfa .
---  xvf = wva + vva + tfa .

---  YAC = TEB XAB .                        Final carry pop count
---  YAD = XBC TEB XAB + TEB XAC .
---  YAE = XAB XBC XBD TEB + XAC XBD TEB + XAD TEB .
---  YAF = XAB XBC XBD XBE TEB + XAC XBD XBE TEB + XAD XBE TEB + XAE TEB .

---  YMA = XVF XSF XPE xme .                Bits 16-63 zero
---  YMB = XVE XSE xpe .                    Bits 32-63 zero
---  YMC = XVE xse .                        Bits 48-68 zero
---  YMD = xve TFB .                        No group l6 bits zero
---  YME = XVF XSF XPE XME .                All zeros
--- ZYA = IZZ / izz .
--- ZYA = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYB = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYC = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYD = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYE = IZZ / izz .
--- ZYF = IZZ / izz .
--- ZYF = IZZ / izz .
