*
* Connector Definitions
* Module: GA
* Description: Scalar Integer Addition, Scalar Population Count, and Scalar Leading Zero Count
* Revision:
* Date:
* 
ZAA ZAB - ICB .
ZAC ZAD - ICC .
ZAE ZAF - ICD .
ZAG ZAH - OCC .
ZAI ZAJ - OCD .
ZAK ZAL - OAA .
ZAM ZAN - OAB .
ZAO ZAP - OAC .
ZAQ ZAR - IAB .
ZAS ZAT - IAC .
ZAU ZAV - IAD .
ZAW ZAX - OAD .
ZBA ZBB - OCA .
ZBC ZBD - OCB .
ZBE ZBF - *** .
ZBG ZBH - *** .
ZBI ZBJ - *** .
ZBK ZBL - *** .
ZBM ZBN - *** .
ZBO ZBP - *** .
ZBQ ZBR - *** .
ZBS ZBT - *** .
ZBU ZBV - *** .
ZBW ZBX - *** .
ZCA ZCB - *** .
ZCC ZCD - *** .
ZCE ZCF - *** .
ZCG ZCH - *** .
ZCI ZCJ - *** .
ZCK ZCL - *** .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - *** .
 
ZDA ZDB - ICF .
ZDC ZDD - ICG .
ZDE ZDF - ICH .
ZDG ZDH - OCG .
ZDI ZDJ - OCH .
ZDK ZDL - OAE .
ZDM ZDN - IAA .
ZDO ZDP - IAE .
ZDQ ZDR - IAI .
ZDS ZDT - OAF .
ZDU ZDV - OAG .
ZDW ZDX - IAF .
ZEA ZEB - IAG .
ZEC ZED - IAH .
ZEE ZEF - OAH .
ZEG ZEH - ICA .
ZEI ZEJ - ICE .
ZEK ZEL - ICI .
ZEM ZEN - OCE .
ZEO ZEP - OCF .
ZEQ ZER - *** .
ZES ZET - *** .
ZEU ZEV - *** .
ZEW ZEX - *** .
ZFA ZFB - *** .
ZFC ZFD - *** .
ZFE ZFF - *** .
ZFG ZFH - *** .
ZFI ZFJ - *** .
ZFK ZFL - *** .
ZFM ZFN - *** .
ZFO ZFP - *** .
ZFQ ZFR - *** .
ZFS ZFT - *** .
ZFU ZFV - *** .
ZFW ZFX - *** .
 
ZGA ZGB - ICJ .
ZGC ZGD - ICK .
ZGE ZGF - ICL .
ZGG ZGH - OCK .
ZGI ZGJ - OCL .
ZGK ZGL - OAI .
ZGM ZGN - OAJ .
ZGO ZGP - IAJ .
ZGQ ZGR - IAK .
ZGS ZGT - IAL .
ZGU ZGV - OAK .
ZGW ZGX - OAL .
ZHA ZHB - OCI .
ZHC ZHD - OCJ .
ZHE ZHF - *** .
ZHG ZHH - *** .
ZHI ZHJ - *** .
ZHK ZHL - *** .
ZHM ZHN - *** .
ZHO ZHP - *** .
ZHQ ZHR - *** .
ZHS ZHT - *** .
ZHU ZHV - *** .
ZHW ZHX - *** .
ZIA ZIB - *** .
ZIC ZID - *** .
ZIE ZIF - *** .
ZIG ZIH - *** .
ZII ZIJ - *** .
ZIK ZIL - *** .
ZIM ZIN - *** .
ZIO ZIP - *** .
ZIQ ZIR - *** .
ZIS ZIT - *** .
ZIU ZIV - *** .
ZIW ZIX - *** .
 
ZJA ZJB - ICN .
ZJC ZJD - ICO .
ZJE ZJF - ICP .
ZJG ZJH - OCO .
ZJI ZJJ - OCP .
ZJK ZJL - IAM .
ZJM ZJN - OAM .
ZJO ZJP - OAN .
ZJQ ZJR - IAN .
ZJS ZJT - IAO .
ZJU ZJV - IAP .
ZJW ZJX - OAO .
ZKA ZKB - OAP .
ZKC ZKD - ICM .
ZKE ZKF - OCM .
ZKG ZKH - OCN .
ZKI ZKJ - *** .
ZKK ZKL - *** .
ZKM ZKN - *** .
ZKO ZKP - *** .
ZKQ ZKR - *** .
ZKS ZKT - *** .
ZKU ZKV - *** .
ZKW ZKX - *** .
ZLA ZLB - *** .
ZLC ZLD - *** .
ZLE ZLF - *** .
ZLG ZLH - *** .
ZLI ZLJ - *** .
ZLK ZLL - *** .
ZLM ZLN - *** .
ZLO ZLP - *** .
ZLQ ZLR - *** .
ZLS ZLT - *** .
ZLU ZLV - *** .
ZLW ZLX - *** .
 
ZMA ZMB - IDB .
ZMC ZMD - IDC .
ZME ZMF - IDD .
ZMG ZMH - ODC .
ZMI ZMJ - ODD .
ZMK ZML - OBA .
ZMM ZMN - OBB .
ZMO ZMP - IBB .
ZMQ ZMR - IBC .
ZMS ZMT - IBD .
ZMU ZMV - OBC .
ZMW ZMX - OBD .
ZNA ZNB - ODA .
ZNC ZND - ODB .
ZNE ZNF - *** .
ZNG ZNH - *** .
ZNI ZNJ - *** .
ZNK ZNL - *** .
ZNM ZNN - *** .
ZNO ZNP - *** .
ZNQ ZNR - *** .
ZNS ZNT - *** .
ZNU ZNV - *** .
ZNW ZNX - *** .
ZOA ZOB - *** .
ZOC ZOD - *** .
ZOE ZOF - *** .
ZOG ZOH - *** .
ZOI ZOJ - *** .
ZOK ZOL - *** .
ZOM ZON - *** .
ZOO ZOP - *** .
ZOQ ZOR - *** .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .
 
ZPA ZPB - IDF .
ZPC ZPD - IDG .
ZPE ZPF - IDH .
ZPG ZPH - ODG .
ZPI ZPJ - ODH .
ZPK ZPL - IBA .
ZPM ZPN - IBE .
ZPO ZPP - IBI .
ZPQ ZPR - OBE .
ZPS ZPT - OBF .
ZPU ZPV - IBF .
ZPW ZPX - IBG .
ZQA ZQB - IBH .
ZQC ZQD - OBG .
ZQE ZQF - OBH .
ZQG ZQH - IDA .
ZQI ZQJ - IDE .
ZQK ZQL - IDI .
ZQM ZQN - ODE .
ZQO ZQP - ODF .
ZQQ ZQR - *** .
ZQS ZQT - *** .
ZQU ZQV - *** .
ZQW ZQX - *** .
ZRA ZRB - *** .
ZRC ZRD - *** .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .
 
ZSA ZSB - IDJ .
ZSC ZSD - IDK .
ZSE ZSF - IDL .
ZSG ZSH - ODK .
ZSI ZSJ - ODL .
ZSK ZSL - OBI .
ZSM ZSN - OBJ .
ZSO ZSP - IBJ .
ZSQ ZSR - IBK .
ZSS ZST - IBL .
ZSU ZSV - OBK .
ZSW ZSX - OBL .
ZTA ZTB - IGA .
ZTC ZTD - IPD .
ZTE ZTF - IPC .
ZTG ZTH - ODI .
ZTI ZTJ - ODJ .
ZTK ZTL - IPB .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .

ZVA ZVB - IDO .
ZVC ZVD - IDP .
ZVE ZVF - ODO .
ZVG ZVH - ODP .
ZVI ZVJ - IBM .
ZVK ZVL - OBM .
ZVM ZVN - OBN .
ZVO ZVP - IBN .
ZVQ ZVR - IBO .
ZVS ZVT - IBP .
ZVU ZVV - OBO .
ZVW ZVX - OBP .
ZWA ZWB - IDM .
ZWC ZWD - ODM .
ZWE ZWF - ODN .
ZWG ZWH - IDN .
ZWI ZWJ - *** .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .
