*
* Connector Definitions
* Module: MC
* Description: Floating multiply, reciprocal, reciprocal square root
* Revision: 
* Date: 
*
ZAA ZAB - IAL .
ZAC ZAD - IAM .
ZAE ZAF - IAN .
ZAG ZAH - IAO .
ZAI ZAJ - IAP .
ZAK ZAL - IBA .
ZAM ZAN - IBB .
ZAO ZAP - IBC .
ZAQ ZAR - IBD .
ZAS ZAT - IBE .
ZAU ZAV - IBF .
ZAW ZAX - IBG .
ZBA ZBB - IBH .
ZBC ZBD - IBI .
ZBE ZBF - IBJ .
ZBG ZBH - IBK .
ZBI ZBJ - IBL .
ZBK ZBL - IBM .
ZBM ZBN - IBN .
ZBO ZBP - IBO .
ZBQ ZBR - IBP .
ZBS ZBT - ICA .
ZBU ZBV - ICB .
ZBW ZBX - ICC .
ZCA ZCB - ICD .
ZCC ZCD - ICE .
ZCE ZCF - ICF .
ZCG ZCH - *** .
ZCI ZCJ - *** .
ZCK ZCL - *** .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - *** .
       
ZDA ZDB - ICG .
ZDC ZDD - ICH .
ZDE ZDF - ICI .
ZDG ZDH - ICJ .
ZDI ZDJ - ICK .
ZDK ZDL - ICL .
ZDM ZDN - ICM .
ZDO ZDP - ICN .
ZDQ ZDR - ICO .
ZDS ZDT - ICP .
ZDU ZDV - IDL .
ZDW ZDX - IDM .
ZEA ZEB - IDN .
ZEC ZED - IDO .
ZEE ZEF - IDP .
ZEG ZEH - IEA .
ZEI ZEJ - IEB .
ZEK ZEL - IEC .
ZEM ZEN - IED .
ZEO ZEP - IEE .
ZEQ ZER - IEF .
ZES ZET - IEG .
ZEU ZEV - IEH .
ZEW ZEX - IEI .
ZFA ZFB - IEJ .
ZFC ZFD - IEK .
ZFE ZFF - IEL .
ZFG ZFH - IEM .
ZFI ZFJ - IEN .
ZFK ZFL - IEO .
ZFM ZFN - IEP .
ZFO ZFP - IFA .
ZFQ ZFR - IFB .
ZFS ZFT - IFC .
ZFU ZFV - IFD .
ZFW ZFX - *** .
       
ZGA ZGB - IFE .
ZGC ZGD - IFF .
ZGE ZGF - IFG .
ZGG ZGH - IFH .
ZGI ZGJ - IFI .
ZGK ZGL - IFJ .
ZGM ZGN - IFK .
ZGO ZGP - IFL .
ZGQ ZGR - IFM .
ZGS ZGT - IFN .
ZGU ZGV - IFO .
ZGW ZGX - IFP .
ZHA ZHB - ILA .
ZHC ZHD - ILB .
ZHE ZHF - ILC .
ZHG ZHH - ILD .
ZHI ZHJ - ILE .
ZHK ZHL - ILF .
ZHM ZHN - ILG .
ZHO ZHP - ILH .
ZHQ ZHR - ILI .
ZHS ZHT - ILJ .
ZHU ZHV - ILK .
ZHW ZHX - ILL .
ZIA ZIB - ILM .
ZIC ZID - *** .
ZIE ZIF - *** .
ZIG ZIH - *** .
ZII ZIJ - *** .
ZIK ZIL - *** .
ZIM ZIN - *** .
ZIO ZIP - *** .
ZIQ ZIR - IRA .
ZIS ZIT - IRB .
ZIU ZIV - IRC .
ZIW ZIX - *** .
       
ZJA ZJB - IGA .
ZJC ZJD - IGB .
ZJE ZJF - IGC .
ZJG ZJH - IGD .
ZJI ZJJ - IGE .
ZJK ZJL - IGF .
ZJM ZJN - IGG .
ZJO ZJP - IGH .
ZJQ ZJR - IGI .
ZJS ZJT - IGJ .
ZJU ZJV - *** .
ZJW ZJX - *** .
ZKA ZKB - *** .
ZKC ZKD - *** .
ZKE ZKF - *** .
ZKG ZKH - *** .
ZKI ZKJ - IMA .
ZKK ZKL - IMB .
ZKM ZKN - IMC .
ZKO ZKP - IMD .
ZKQ ZKR - IME .
ZKS ZKT - IMF .
ZKU ZKV - IMG .
ZKW ZKX - IMH .
ZLA ZLB - IMI .
ZLC ZLD - IMJ .
ZLE ZLF - IMK .
ZLG ZLH - IML .
ZLI ZLJ - INA .
ZLK ZLL - INB .
ZLM ZLN - INC .
ZLO ZLP - IND .
ZLQ ZLR - INE .
ZLS ZLT - INF .
ZLU ZLV - IOA .
ZLW ZLX - IOB .
       
ZMA ZMB - IQC .
ZMC ZMD - IQD .
ZME ZMF - IQE .
ZMG ZMH - IQF .
ZMI ZMJ - IQG .
ZMK ZML - IQH .
ZMM ZMN - OGA .
ZMO ZMP - OGB .
ZMQ ZMR - OGC .
ZMS ZMT - OGD .
ZMU ZMV - OGE .
ZMW ZMX - OGF .
ZNA ZNB - OGG .
ZNC ZND - OGH .
ZNE ZNF - OGI .
ZNG ZNH - OHA .
ZNI ZNJ - OHB .
ZNK ZNL - OHC .
ZNM ZNN - OHD .
ZNO ZNP - OHE .
ZNQ ZNR - OHF .
ZNS ZNT - OIE .
ZNU ZNV - OIF .
ZNW ZNX - OKA .
ZOA ZOB - OKB .
ZOC ZOD - OKC .
ZOE ZOF - OLC .
ZOG ZOH - OMA .
ZOI ZOJ - OMB .
ZOK ZOL - OPA .
ZOM ZON - OPB .
ZOO ZOP - OPC .
ZOQ ZOR - *** .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .
       
ZPA ZPB - OPD .
ZPC ZPD - OPE .
ZPE ZPF - OPF .
ZPG ZPH - OPG .
ZPI ZPJ - OPI .
ZPK ZPL - OPK .
ZPM ZPN - OPM .
ZPO ZPP - OPO .
ZPQ ZPR - OPQ .
ZPS ZPT - OPS .
ZPU ZPV - OPU .
ZPW ZPX - OQA .
ZQA ZQB - OQC .
ZQC ZQD - OQG .
ZQE ZQF - OQI .
ZQG ZQH - OQK .
ZQI ZQJ - OQM .
ZQK ZQL - OQO .
ZQM ZQN - OQQ .
ZQO ZQP - OQS .
ZQQ ZQR - OQU .
ZQS ZQT - *** .
ZQU ZQV - *** .
ZQW ZQX - *** .
ZRA ZRB - *** .
ZRC ZRD - *** .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .
     
ZSA ZSB - *** .
ZSC ZSD - *** .
ZSE ZSF - *** .
ZSG ZSH - *** .
ZSI ZSJ - *** .
ZSK ZSL - *** .
ZSM ZSN - *** .
ZSO ZSP - *** .
ZSQ ZSR - *** .
ZSS ZST - *** .
ZSU ZSV - *** .
ZSW ZSX - *** .
ZTA ZTB - *** .
ZTC ZTD - *** .
ZTE ZTF - *** .
ZTG ZTH - *** .
ZTI ZTJ - *** .
ZTK ZTL - *** .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .
     
ZVA ZVB - *** .
ZVC ZVD - *** .
ZVE ZVF - *** .
ZVG ZVH - *** .
ZVI ZVJ - *** .
ZVK ZVL - *** .
ZVM ZVN - *** .
ZVO ZVP - *** .
ZVQ ZVR - *** .
ZVS ZVT - *** .
ZVU ZVV - *** .
ZVW ZVX - *** .
ZWA ZWB - *** .
ZWC ZWD - *** .
ZWE ZWF - *** .
ZWG ZWH - *** .
ZWI ZWJ - *** .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .      
