*
* Connector Definitions
* Module: KC
* Description: Foreground CPU
* Revision: 
* Date: 
*
ZAA ZAB - OAA .
ZAC ZAD - OBA .
ZAE ZAF - OCA .
ZAG ZAH - ODA .
ZAI ZAJ - OAI .
ZAK ZAL - OBI .
ZAM ZAN - OCI .
ZAO ZAP - ODI .
ZAQ ZAR - IAA .
ZAS ZAT - IBA .
ZAU ZAV - ICA .
ZAW ZAX - IDA .
ZBA ZBB - IAI .
ZBC ZBD - IBI .
ZBE ZBF - ICI .
ZBG ZBH - IDI .
ZBI ZBJ - IFA .
ZBK ZBL - IFI .
ZBM ZBN - OEC .
ZBO ZBP - *** .
ZBQ ZBR - *** .
ZBS ZBT - *** .
ZBU ZBV - *** .
ZBW ZBX - *** .
ZCA ZCB - *** .
ZCC ZCD - *** .
ZCE ZCF - *** .
ZCG ZCH - *** .
ZCI ZCJ - *** .
ZCK ZCL - *** .
ZCM ZCN - *** .
ZCO ZCP - *** .
ZCQ ZCR - *** .
ZCS ZCT - *** .
ZCU ZCV - *** .
ZCW ZCX - *** .

ZDA ZDB - OAB .
ZDC ZDD - OBB .
ZDE ZDF - OCB .
ZDG ZDH - ODB .
ZDI ZDJ - OAJ .
ZDK ZDL - OBJ .
ZDM ZDN - OCJ .
ZDO ZDP - ODJ .
ZDQ ZDR - IAB .
ZDS ZDT - IBB .
ZDU ZDV - ICB .
ZDW ZDX - IDB .
ZEA ZEB - IAJ .
ZEC ZED - IBJ .
ZEE ZEF - ICJ .
ZEG ZEH - IDJ .
ZEI ZEJ - IFB .
ZEK ZEL - IFJ .
ZEM ZEN - *** .
ZEO ZEP - *** .
ZEQ ZER - *** .
ZES ZET - *** .
ZEU ZEV - *** .
ZEW ZEX - *** .
ZFA ZFB - *** .
ZFC ZFD - *** .
ZFE ZFF - *** .
ZFG ZFH - *** .
ZFI ZFJ - *** .
ZFK ZFL - *** .
ZFM ZFN - *** .
ZFO ZFP - *** .
ZFQ ZFR - *** .
ZFS ZFT - *** .
ZFU ZFV - *** .
ZFW ZFX - *** .
 
ZGA ZGB - OAC .
ZGC ZGD - OBC .
ZGE ZGF - OCC .
ZGG ZGH - ODC .
ZGI ZGJ - OAK .
ZGK ZGL - OBK .
ZGM ZGN - OCK .
ZGO ZGP - ODK .
ZGQ ZGR - IAC .
ZGS ZGT - IBC .
ZGU ZGV - ICC .
ZGW ZGX - IDC .
ZHA ZHB - IAK .
ZHC ZHD - IBK .
ZHE ZHF - ICK .
ZHG ZHH - IDK .
ZHI ZHJ - IFC .
ZHK ZHL - IFK .
ZHM ZHN - *** .
ZHO ZHP - *** .
ZHQ ZHR - *** .
ZHS ZHT - *** .
ZHU ZHV - *** .
ZHW ZHX - *** .
ZIA ZIB - *** .
ZIC ZID - *** .
ZIE ZIF - *** .
ZIG ZIH - *** .
ZII ZIJ - *** .
ZIK ZIL - *** .
ZIM ZIN - *** .
ZIO ZIP - *** .
ZIQ ZIR - *** .
ZIS ZIT - *** .
ZIU ZIV - *** .
ZIW ZIX - *** .
 
ZJA ZJB - OAD .
ZJC ZJD - OBD .
ZJE ZJF - OCD .
ZJG ZJH - ODD .
ZJI ZJJ - OAL .
ZJK ZJL - OBL .
ZJM ZJN - OCL .
ZJO ZJP - ODL .
ZJQ ZJR - IAD .
ZJS ZJT - IBD .
ZJU ZJV - ICD .
ZJW ZJX - IDD .
ZKA ZKB - IAL .
ZKC ZKD - IBL .
ZKE ZKF - ICL .
ZKG ZKH - IDL .
ZKI ZKJ - IFD .
ZKK ZKL - IFL .
ZKM ZKN - *** .
ZKO ZKP - *** .
ZKQ ZKR - *** .
ZKS ZKT - *** .
ZKU ZKV - *** .
ZKW ZKX - *** .
ZLA ZLB - *** .
ZLC ZLD - *** .
ZLE ZLF - *** .
ZLG ZLH - *** .
ZLI ZLJ - *** .
ZLK ZLL - *** .
ZLM ZLN - *** .
ZLO ZLP - *** .
ZLQ ZLR - *** .
ZLS ZLT - *** .
ZLU ZLV - *** .
ZLW ZLX - *** .
 
ZMA ZMB - OAE .
ZMC ZMD - OBE .
ZME ZMF - OCE .
ZMG ZMH - ODE .
ZMI ZMJ - OAM .
ZMK ZML - OBM .
ZMM ZMN - OCM .
ZMO ZMP - ODM .
ZMQ ZMR - IAE .
ZMS ZMT - IBE .
ZMU ZMV - ICE .
ZMW ZMX - IDE .
ZNA ZNB - IAM .
ZNC ZND - IBM .
ZNE ZNF - ICM .
ZNG ZNH - IDM .
ZNI ZNJ - IFE .
ZNK ZNL - OEA .
ZNM ZNN - OEB .
ZNO ZNP - *** .
ZNQ ZNR - *** .
ZNS ZNT - *** .
ZNU ZNV - *** .
ZNW ZNX - *** .
ZOA ZOB - *** .
ZOC ZOD - *** .
ZOE ZOF - *** .
ZOG ZOH - *** .
ZOI ZOJ - *** .
ZOK ZOL - *** .
ZOM ZON - *** .
ZOO ZOP - *** .
ZOQ ZOR - *** .
ZOS ZOT - *** .
ZOU ZOV - *** .
ZOW ZOX - *** .
 
ZPA ZPB - OAF .
ZPC ZPD - OBF .
ZPE ZPF - OCF .
ZPG ZPH - ODF .
ZPI ZPJ - OAN .
ZPK ZPL - OBN .
ZPM ZPN - OCN .
ZPO ZPP - ODN .
ZPQ ZPR - IAF .
ZPS ZPT - IBF .
ZPU ZPV - ICF .
ZPW ZPX - IDF .
ZQA ZQB - IAN .
ZQC ZQD - IBN .
ZQE ZQF - ICN .
ZQG ZQH - IDN .
ZQI ZQJ - IFF .
ZQK ZQL - *** .
ZQM ZQN - *** .
ZQO ZQP - *** .
ZQQ ZQR - *** .
ZQS ZQT - *** .
ZQU ZQV - *** .
ZQW ZQX - *** .
ZRA ZRB - *** .
ZRC ZRD - *** .
ZRE ZRF - *** .
ZRG ZRH - *** .
ZRI ZRJ - *** .
ZRK ZRL - *** .
ZRM ZRN - *** .
ZRO ZRP - *** .
ZRQ ZRR - *** .
ZRS ZRT - *** .
ZRU ZRV - *** .
ZRW ZRX - *** .
 
ZSA ZSB - OAG .
ZSC ZSD - OBG .
ZSE ZSF - OCG .
ZSG ZSH - ODG .
ZSI ZSJ - OAO .
ZSK ZSL - OBO .
ZSM ZSN - OCO .
ZSO ZSP - ODO .
ZSQ ZSR - IAG .
ZSS ZST - IBG .
ZSU ZSV - ICG .
ZSW ZSX - IDG .
ZTA ZTB - IAO .
ZTC ZTD - IBO .
ZTE ZTF - ICO .
ZTG ZTH - IDO .
ZTI ZTJ - IFG .
ZTK ZTL - *** .
ZTM ZTN - *** .
ZTO ZTP - *** .
ZTQ ZTR - *** .
ZTS ZTT - *** .
ZTU ZTV - *** .
ZTW ZTX - *** .
ZUA ZUB - *** .
ZUC ZUD - *** .
ZUE ZUF - *** .
ZUG ZUH - *** .
ZUI ZUJ - *** .
ZUK ZUL - *** .
ZUM ZUN - *** .
ZUO ZUP - *** .
ZUQ ZUR - *** .
ZUS ZUT - *** .
ZUU ZUV - *** .
ZUW ZUX - *** .

ZVA ZVB - OAH .
ZVC ZVD - OBH .
ZVE ZVF - OCH .
ZVG ZVH - ODH .
ZVI ZVJ - OAP .
ZVK ZVL - OBP .
ZVM ZVN - OCP .
ZVO ZVP - ODP .
ZVQ ZVR - IAH .
ZVS ZVT - IBH .
ZVU ZVV - ICH .
ZVW ZVX - IDH .
ZWA ZWB - IAP .
ZWC ZWD - IBP .
ZWE ZWF - ICP .
ZWG ZWH - IDP .
ZWI ZWJ - IFH .
ZWK ZWL - *** .
ZWM ZWN - *** .
ZWO ZWP - *** .
ZWQ ZWR - *** .
ZWS ZWT - *** .
ZWU ZWV - *** .
ZWW ZWX - *** .
ZXA ZXB - *** .
ZXC ZXD - *** .
ZXE ZXF - *** .
ZXG ZXH - *** .
ZXI ZXJ - *** .
ZXK ZXL - *** .
ZXM ZXN - *** .
ZXO ZXP - *** .
ZXQ ZXR - *** .
ZXS ZXT - *** .
ZXU ZXV - *** .
ZXW ZXX - *** .
